Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Chooses healthy servers automatically
ar: يختار الخوادم المتاحة تلقائيًا
de: Wählt automatisch verfügbare Server aus
es: Elige automáticamente servidores disponibles
fr: Choisit automatiquement des serveurs disponibles
hi: उपलब्ध सर्वर अपने आप चुनता है
id: Memilih server yang tersedia secara otomatis
it: Sceglie automaticamente i server disponibili
ja: 利用可能なサーバーを自動的に選択します
ko: 사용 가능한 서버를 자동으로 선택합니다
nl: Kiest automatisch beschikbare servers
pt: Escolhe automaticamente servidores disponíveis
ru: Автоматически выбирает доступные серверы
tr: Kullanılabilir sunucuları otomatik olarak seçer
ur: دستیاب سرورز کو خودکار طور پر منتخب کرتا ہے
zh_cn: 自动选择可用的服务器

source: Server selection
ar: اختيار الخادم
de: Serverauswahl
es: Selección de servidor
fr: Sélection du serveur
hi: सर्वर चयन
id: Pemilihan server
it: Selezione server
ja: サーバー選択
ko: 서버 선택
nl: Serverselectie
pt: Seleção de servidor
ru: Выбор сервера
tr: Sunucu seçimi
ur: سرور کا انتخاب
zh_cn: 服务器选择

source: Uses multiple verified servers and keeps results in chain order
ar: يستخدم عدة خوادم تم التحقق منها ويحافظ على النتائج بترتيب السلسلة
de: Verwendet mehrere überprüfte Server und hält die Ergebnisse in Blockchain-Reihenfolge
es: Usa varios servidores verificados y mantiene los resultados en el orden de la cadena
fr: Utilise plusieurs serveurs vérifiés et conserve les résultats dans l'ordre de la chaîne
hi: कई सत्यापित सर्वरों का उपयोग करता है और परिणामों को चेन क्रम में रखता है
id: Menggunakan beberapa server terverifikasi dan menjaga hasil tetap dalam urutan rantai
it: Utilizza più server verificati e mantiene i risultati nell'ordine della blockchain
ja: 検証済みの複数のサーバーを使用し、結果をチェーン順に保ちます
ko: 검증된 여러 서버를 사용하고 결과를 체인 순서대로 유지합니다
nl: Gebruikt meerdere geverifieerde servers en houdt resultaten in ketenvolgorde
pt: Usa vários servidores verificados e mantém os resultados na ordem da cadeia
ru: Использует несколько проверенных серверов и сохраняет результаты в порядке цепочки
tr: Birden fazla doğrulanmış sunucu kullanır ve sonuçları zincir sırasına göre tutar
ur: متعدد تصدیق شدہ سرورز استعمال کرتا ہے اور نتائج کو چین کی ترتیب میں رکھتا ہے
zh_cn: 使用多个已验证的服务器，并按区块链顺序处理结果

source: Account #{index}
ar: الحساب #{index}
de: Konto #{index}
es: Cuenta #{index}
fr: Compte n° {index}
hi: खाता #{index}
id: Akun #{index}
it: Conto #{index}
ja: アカウント #{index}
ko: 계정 #{index}
pt: Conta #{index}
ru: Учетная запись #{index}
tr: Hesap #{index}
ur: اکاؤنٹ #{index}
zh_cn: 账户 #{index}

source: Add 5 accounts
ar: إضافة 5 حسابات
de: 5 Konten hinzufügen
es: Añadir 5 cuentas
fr: Ajouter 5 comptes
hi: 5 खाते जोड़ें
id: Tambahkan 5 akun
it: Aggiungi 5 conti
ja: 5個のアカウントを追加
ko: 계정 5개 추가
nl: 5 accounts toevoegen
pt: Adicionar 5 contas
ru: Добавить 5 учетных записей
tr: 5 hesap ekle
ur: 5 اکاؤنٹس شامل کریں
zh_cn: 添加 5 个账户

source: Add 5 seed accounts?
ar: إضافة 5 حسابات لعبارة الاسترداد؟
de: 5 Konten aus der Wiederherstellungsphrase hinzufügen?
es: ¿Añadir 5 cuentas de la frase semilla?
fr: Ajouter 5 comptes de récupération ?
hi: 5 रिकवरी वाक्यांश खाते जोड़ें?
id: Tambahkan 5 akun frasa pemulihan?
it: Aggiungere 5 conti della frase di recupero?
ja: 5個のリカバリーアカウントを追加しますか？
ko: 복구 문구 계정 5개를 추가할까요?
nl: 5 accounts uit de herstelzin toevoegen?
pt: Adicionar 5 contas da frase de recuperação?
ru: Добавить 5 учетных записей сид-фразы?
tr: 5 kurtarma ifadesi hesabı eklensin mi?
ur: بازیابی کے جملے کے 5 اکاؤنٹس شامل کریں؟
zh_cn: 添加 5 个助记词账户？

source: Add next account
ar: إضافة الحساب التالي
de: Nächstes Konto hinzufügen
es: Añadir la siguiente cuenta
fr: Ajouter le compte suivant
hi: अगला खाता जोड़ें
id: Tambahkan akun berikutnya
it: Aggiungi il conto successivo
ja: 次のアカウントを追加
ko: 다음 계정 추가
nl: Volgend account toevoegen
pt: Adicionar próxima conta
ru: Добавить следующую учетную запись
tr: Sonraki hesabı ekle
ur: اگلا اکاؤنٹ شامل کریں
zh_cn: 添加下一个账户

source: Add seed account #{index}?
ar: إضافة حساب عبارة الاسترداد #{index}؟
de: Konto #{index} aus der Wiederherstellungsphrase hinzufügen?
es: ¿Añadir la cuenta #{index} de la frase semilla?
fr: Ajouter le compte de récupération n° {index} ?
hi: रिकवरी वाक्यांश खाता #{index} जोड़ें?
id: Tambahkan akun frasa pemulihan #{index}?
it: Aggiungere il conto #{index} della frase di recupero?
ja: リカバリーアカウント #{index} を追加しますか？
ko: 복구 문구 계정 #{index}을(를) 추가할까요?
nl: Account #{index} uit de herstelzin toevoegen?
pt: Adicionar a conta #{index} da frase de recuperação?
ru: Добавить учетную запись сид-фразы #{index}?
tr: Kurtarma ifadesi hesabı #{index} eklensin mi?
ur: بازیابی کے جملے کا اکاؤنٹ #{index} شامل کریں؟
zh_cn: 添加助记词账户 #{index}？

source: Adding seed accounts and preparing rescan
ar: جارٍ إضافة حسابات عبارة الاسترداد وتجهيز إعادة الفحص
de: Konten aus der Wiederherstellungsphrase werden hinzugefügt und der erneute Scan wird vorbereitet
es: Añadiendo cuentas de la frase semilla y preparando la nueva exploración
fr: Ajout des comptes de récupération et préparation de la nouvelle analyse
hi: रिकवरी वाक्यांश खाते जोड़े जा रहे हैं और रीस्कैन तैयार किया जा रहा है
id: Menambahkan akun frasa pemulihan dan menyiapkan pemindaian ulang
it: Aggiunta dei conti della frase di recupero e preparazione della nuova scansione
ja: リカバリーアカウントを追加し、再スキャンを準備しています
ko: 복구 문구 계정을 추가하고 재스캔을 준비하는 중
nl: Accounts uit de herstelzin toevoegen en opnieuw scannen voorbereiden
pt: Adicionando contas da frase de recuperação e preparando uma nova análise
ru: Добавление учетных записей сид-фразы и подготовка повторного сканирования
tr: Kurtarma ifadesi hesapları ekleniyor ve yeniden tarama hazırlanıyor
ur: بازیابی کے جملے کے اکاؤنٹس شامل کیے جا رہے ہیں اور دوبارہ اسکین تیار ہو رہا ہے
zh_cn: 正在添加助记词账户并准备重新扫描

source: Could not add seed accounts: {error}
ar: تعذرت إضافة حسابات عبارة الاسترداد: {error}
de: Konten aus der Wiederherstellungsphrase konnten nicht hinzugefügt werden: {error}
es: No se pudieron añadir las cuentas de la frase semilla: {error}
fr: Impossible d’ajouter les comptes de récupération : {error}
hi: रिकवरी वाक्यांश खाते नहीं जोड़े जा सके: {error}
id: Tidak dapat menambahkan akun frasa pemulihan: {error}
it: Impossibile aggiungere i conti della frase di recupero: {error}
ja: リカバリーアカウントを追加できませんでした：{error}
ko: 복구 문구 계정을 추가하지 못했습니다: {error}
nl: Accounts uit de herstelzin konden niet worden toegevoegd: {error}
pt: Não foi possível adicionar as contas da frase de recuperação: {error}
ru: Не удалось добавить учетные записи сид-фразы: {error}
tr: Kurtarma ifadesi hesapları eklenemedi: {error}
ur: بازیابی کے جملے کے اکاؤنٹس شامل نہیں کیے جا سکے: {error}
zh_cn: 无法添加助记词账户：{error}

source: Next seed account is {index}
ar: حساب عبارة الاسترداد التالي هو {index}
de: Das nächste Konto aus der Wiederherstellungsphrase ist {index}
es: La siguiente cuenta de la frase semilla es {index}
fr: Le prochain compte de récupération est {index}
hi: अगला रिकवरी वाक्यांश खाता {index} है
id: Akun frasa pemulihan berikutnya adalah {index}
it: Il prossimo conto della frase di recupero è {index}
ja: 次のリカバリーアカウントは {index} です
ko: 다음 복구 문구 계정은 {index}입니다
nl: Het volgende account uit de herstelzin is {index}
pt: A próxima conta da frase de recuperação é {index}
ru: Следующая учетная запись сид-фразы — {index}
tr: Sıradaki kurtarma ifadesi hesabı {index}
ur: بازیابی کے جملے کا اگلا اکاؤنٹ {index} ہے
zh_cn: 下一个助记词账户是 {index}

source: Seed account management
ar: إدارة حسابات عبارة الاسترداد
de: Konten aus der Wiederherstellungsphrase verwalten
es: Gestión de cuentas de la frase semilla
fr: Gestion des comptes de récupération
hi: रिकवरी वाक्यांश खाता प्रबंधन
id: Pengelolaan akun frasa pemulihan
it: Gestione dei conti della frase di recupero
ja: リカバリーアカウントの管理
ko: 복구 문구 계정 관리
nl: Accounts uit de herstelzin beheren
pt: Gerenciamento de contas da frase de recuperação
ru: Управление учетными записями сид-фразы
tr: Kurtarma ifadesi hesabı yönetimi
ur: بازیابی کے جملے کے اکاؤنٹس کا انتظام
zh_cn: 助记词账户管理

source: Seed account {index}
ar: حساب عبارة الاسترداد {index}
de: Konto {index} aus der Wiederherstellungsphrase
es: Cuenta {index} de la frase semilla
fr: Compte de récupération {index}
hi: रिकवरी वाक्यांश खाता {index}
id: Akun frasa pemulihan {index}
it: Conto {index} della frase di recupero
ja: リカバリーアカウント {index}
ko: 복구 문구 계정 {index}
nl: Account {index} uit de herstelzin
pt: Conta {index} da frase de recuperação
ru: Учетная запись сид-фразы {index}
tr: Kurtarma ifadesi hesabı {index}
ur: بازیابی کے جملے کا اکاؤنٹ {index}
zh_cn: 助记词账户 {index}

source: Seed accounts
ar: حسابات عبارة الاسترداد
de: Konten aus der Wiederherstellungsphrase
es: Cuentas de la frase semilla
fr: Comptes de récupération
hi: रिकवरी वाक्यांश खाते
id: Akun frasa pemulihan
it: Conti della frase di recupero
ja: リカバリーアカウント
ko: 복구 문구 계정
nl: Accounts uit de herstelzin
pt: Contas da frase de recuperação
ru: Учетные записи сид-фразы
tr: Kurtarma ifadesi hesapları
ur: بازیابی کے جملے کے اکاؤنٹس
zh_cn: 助记词账户

source: The accounts were added, but the rescan could not start: {error}
ar: تمت إضافة الحسابات، ولكن تعذر بدء إعادة الفحص: {error}
de: Die Konten wurden hinzugefügt, aber der erneute Scan konnte nicht gestartet werden: {error}
es: Las cuentas se añadieron, pero no se pudo iniciar la nueva exploración: {error}
fr: Les comptes ont été ajoutés, mais la nouvelle analyse n’a pas pu démarrer : {error}
hi: खाते जोड़ दिए गए, लेकिन रीस्कैन शुरू नहीं हो सका: {error}
id: Akun telah ditambahkan, tetapi pemindaian ulang tidak dapat dimulai: {error}
it: I conti sono stati aggiunti, ma non è stato possibile avviare la nuova scansione: {error}
ja: アカウントは追加されましたが、再スキャンを開始できませんでした：{error}
ko: 계정은 추가되었지만 재스캔을 시작할 수 없습니다: {error}
nl: De accounts zijn toegevoegd, maar opnieuw scannen kon niet worden gestart: {error}
pt: As contas foram adicionadas, mas não foi possível iniciar a nova análise: {error}
ru: Учетные записи добавлены, но повторное сканирование не удалось запустить: {error}
tr: Hesaplar eklendi ancak yeniden tarama başlatılamadı: {error}
ur: اکاؤنٹس شامل کر دیے گئے، لیکن دوبارہ اسکین شروع نہیں ہو سکا: {error}
zh_cn: 账户已添加，但无法启动重新扫描：{error}

source: Account 0 is the standard account. Add another only if you used a different account number in another wallet.
ar: الحساب 0 هو الحساب الافتراضي. أضف حسابًا آخر فقط إذا استخدمت رقم حساب مختلفًا في محفظة أخرى.
de: Konto 0 ist das Standardkonto. Füge nur dann ein weiteres hinzu, wenn du in einer anderen Wallet eine andere Kontonummer verwendet hast.
es: La cuenta 0 es la cuenta predeterminada. Añade otra solo si usaste un número de cuenta distinto en otra cartera.
fr: Le compte 0 est le compte par défaut. N’en ajoutez un autre que si vous avez utilisé un numéro de compte différent dans un autre portefeuille.
hi: खाता 0 डिफ़ॉल्ट खाता है। दूसरा खाता तभी जोड़ें, जब आपने किसी अन्य वॉलेट में अलग खाता संख्या इस्तेमाल की हो।
id: Akun 0 adalah akun default. Tambahkan akun lain hanya jika Anda menggunakan nomor akun berbeda di dompet lain.
it: Il conto 0 è il conto predefinito. Aggiungine un altro solo se hai usato un numero di conto diverso in un altro portafoglio.
ja: アカウント0は標準のアカウントです。別のウォレットで別のアカウント番号を使用した場合にのみ追加してください。
ko: 계정 0은 기본 계정입니다. 다른 지갑에서 다른 계정 번호를 사용한 경우에만 계정을 추가하세요.
nl: Account 0 is het standaardaccount. Voeg alleen een ander account toe als je in een andere wallet een ander accountnummer hebt gebruikt.
pt: A conta 0 é a conta padrão. Adicione outra apenas se tiver usado um número de conta diferente em outra carteira.
ru: Счёт 0 используется по умолчанию. Добавляйте другой счёт, только если использовали другой номер счёта в другом кошельке.
tr: Hesap 0 varsayılan hesaptır. Yalnızca başka bir cüzdanda farklı bir hesap numarası kullandıysanız başka bir hesap ekleyin.
ur: اکاؤنٹ 0 ڈیفالٹ اکاؤنٹ ہے۔ دوسرا اکاؤنٹ صرف اس صورت میں شامل کریں جب آپ نے کسی اور والیٹ میں مختلف اکاؤنٹ نمبر استعمال کیا ہو۔
zh_cn: 账户 0 是默认账户。仅当您曾在其他钱包中使用不同的账户编号时，才需要添加其他账户。

source: Accounts are added in order and remain even when empty.
ar: تتم إضافة الحسابات بالترتيب وتبقى حتى إن كانت فارغة.
de: Konten werden der Reihe nach hinzugefügt und bleiben auch dann erhalten, wenn sie leer sind.
es: Las cuentas se añaden en orden y se conservan aunque estén vacías.
fr: Les comptes sont ajoutés dans l’ordre et restent enregistrés même s’ils sont vides.
hi: खाते क्रम से जोड़े जाते हैं और खाली होने पर भी वॉलेट में बने रहते हैं।
id: Akun ditambahkan secara berurutan dan tetap disimpan meskipun kosong.
it: I conti vengono aggiunti in ordine e rimangono nel portafoglio anche se vuoti.
ja: アカウントは順番に追加され、空でもウォレットに残ります。
ko: 계정은 순서대로 추가되며 비어 있어도 지갑에 유지됩니다.
nl: Accounts worden op volgorde toegevoegd en blijven bewaard, ook als ze leeg zijn.
pt: As contas são adicionadas em ordem e permanecem na carteira mesmo quando estão vazias.
ru: Счета добавляются по порядку и остаются в кошельке, даже если они пусты.
tr: Hesaplar sırayla eklenir ve boş olsalar bile cüzdanda kalır.
ur: اکاؤنٹس ترتیب سے شامل ہوتے ہیں اور خالی ہونے پر بھی والیٹ میں رہتے ہیں۔
zh_cn: 账户会按顺序添加，即使为空也会保留在钱包中。

source: Accounts {accounts} added. Scan started.
ar: تمت إضافة الحسابات {accounts}. بدأ الفحص.
de: Konten {accounts} hinzugefügt. Scan gestartet.
es: Cuentas {accounts} añadidas. Exploración iniciada.
fr: Comptes {accounts} ajoutés. Analyse démarrée.
hi: खाते {accounts} जोड़ दिए गए। स्कैन शुरू हो गया।
id: Akun {accounts} ditambahkan. Pemindaian dimulai.
it: Conti {accounts} aggiunti. Scansione avviata.
ja: アカウント {accounts} を追加しました。スキャンを開始しました。
ko: 계정 {accounts}이(가) 추가되었습니다. 스캔을 시작했습니다.
nl: Accounts {accounts} toegevoegd. Scan gestart.
pt: Contas {accounts} adicionadas. Verificação iniciada.
ru: Счета {accounts} добавлены. Сканирование началось.
tr: {accounts} hesapları eklendi. Tarama başladı.
ur: اکاؤنٹس {accounts} شامل کر دیے گئے۔ اسکین شروع ہو گیا۔
zh_cn: 已添加账户 {accounts}。扫描已开始。

source: Add account #{index} and scan for its transactions.
ar: أضف الحساب #{index} وافحص معاملاته.
de: Konto #{index} hinzufügen und nach seinen Transaktionen suchen.
es: Añade la cuenta #{index} y busca sus transacciones.
fr: Ajouter le compte #{index} et rechercher ses transactions.
hi: खाता #{index} जोड़ें और उसके लेनदेन स्कैन करें।
id: Tambahkan akun #{index} dan pindai transaksinya.
it: Aggiungi il conto #{index} e cerca le sue transazioni.
ja: アカウント #{index} を追加して取引をスキャンします。
ko: 계정 #{index}을(를) 추가하고 거래를 스캔합니다.
nl: Voeg account #{index} toe en scan op transacties.
pt: Adicione a conta #{index} e verifique suas transações.
ru: Добавить счёт #{index} и найти его транзакции.
tr: #{index} numaralı hesabı ekleyip işlemlerini tarayın.
ur: اکاؤنٹ #{index} شامل کریں اور اس کی ٹرانزیکشنز اسکین کریں۔
zh_cn: 添加账户 #{index} 并扫描其交易。

source: Add and scan
ar: إضافة وبدء الفحص
de: Hinzufügen und scannen
es: Añadir y explorar
fr: Ajouter et analyser
hi: जोड़ें और स्कैन करें
id: Tambahkan dan pindai
it: Aggiungi e scansiona
ja: 追加してスキャン
ko: 추가하고 스캔
nl: Toevoegen en scannen
pt: Adicionar e verificar
ru: Добавить и сканировать
tr: Ekle ve tara
ur: شامل کریں اور اسکین کریں
zh_cn: 添加并扫描

source: After you add an account, the wallet scans for its past transactions.
ar: بعد إضافة حساب، تفحص المحفظة معاملاته السابقة.
de: Nach dem Hinzufügen eines Kontos sucht die Wallet nach dessen früheren Transaktionen.
es: Después de añadir una cuenta, la cartera busca sus transacciones anteriores.
fr: Après l’ajout d’un compte, le portefeuille recherche ses transactions passées.
hi: खाता जोड़ने के बाद वॉलेट उसके पुराने लेनदेन स्कैन करता है।
id: Setelah akun ditambahkan, dompet memindai transaksi lamanya.
it: Dopo l’aggiunta di un conto, il portafoglio cerca le sue transazioni passate.
ja: アカウントを追加すると、そのアカウントの過去の取引がスキャンされます。
ko: 계정을 추가하면 지갑이 해당 계정의 이전 거래를 스캔합니다.
nl: Nadat je een account hebt toegevoegd, scant de wallet op eerdere transacties.
pt: Depois de adicionar uma conta, a carteira verifica as transações anteriores dela.
ru: После добавления счёта кошелёк сканирует его прошлые транзакции.
tr: Bir hesap ekledikten sonra cüzdan, o hesabın geçmiş işlemlerini tarar.
ur: اکاؤنٹ شامل کرنے کے بعد والیٹ اس کی پرانی ٹرانزیکشنز اسکین کرتا ہے۔
zh_cn: 添加账户后，钱包会扫描该账户过去的交易。

source: Each account has its own Sapling and Ironwood keys.
ar: لكل حساب مفاتيح Sapling وIronwood خاصة به.
de: Jedes Konto hat eigene Sapling- und Ironwood-Schlüssel.
es: Cada cuenta tiene sus propias claves Sapling e Ironwood.
fr: Chaque compte possède ses propres clés Sapling et Ironwood.
hi: हर खाते की अपनी Sapling और Ironwood कुंजियाँ होती हैं।
id: Setiap akun memiliki kunci Sapling dan Ironwood sendiri.
it: Ogni conto ha le proprie chiavi Sapling e Ironwood.
ja: 各アカウントには固有の Sapling キーと Ironwood キーがあります。
ko: 각 계정에는 고유한 Sapling 및 Ironwood 키가 있습니다.
nl: Elk account heeft eigen Sapling- en Ironwood-sleutels.
pt: Cada conta tem suas próprias chaves Sapling e Ironwood.
ru: У каждого счёта свои ключи Sapling и Ironwood.
tr: Her hesabın kendine ait Sapling ve Ironwood anahtarları vardır.
ur: ہر اکاؤنٹ کی اپنی Sapling اور Ironwood کلیدیں ہیں۔
zh_cn: 每个账户都有自己独立的 Sapling 和 Ironwood 密钥。

source: Every account comes from this wallet's recovery phrase.
ar: يأتي كل حساب من عبارة استرداد هذه المحفظة.
de: Jedes Konto stammt aus der Wiederherstellungsphrase dieser Wallet.
es: Todas las cuentas proceden de la frase de recuperación de esta cartera.
fr: Chaque compte provient de la phrase de récupération de ce portefeuille.
hi: हर खाता इस वॉलेट के रिकवरी वाक्यांश से बनता है।
id: Setiap akun berasal dari frasa pemulihan dompet ini.
it: Ogni conto deriva dalla frase di recupero di questo portafoglio.
ja: すべてのアカウントは、このウォレットのリカバリーフレーズから生成されます。
ko: 모든 계정은 이 지갑의 복구 문구에서 생성됩니다.
nl: Elk account is afgeleid van de herstelzin van deze wallet.
pt: Cada conta vem da frase de recuperação desta carteira.
ru: Каждый счёт создаётся из фразы восстановления этого кошелька.
tr: Her hesap bu cüzdanın kurtarma ifadesinden oluşturulur.
ur: ہر اکاؤنٹ اس والیٹ کے بازیابی کے جملے سے بنتا ہے۔
zh_cn: 每个账户都来自此钱包的恢复短语。

source: How seed accounts work
ar: كيفية عمل حسابات عبارة الاسترداد
de: So funktionieren Konten aus der Wiederherstellungsphrase
es: Cómo funcionan las cuentas de la frase de recuperación
fr: Fonctionnement des comptes de récupération
hi: रिकवरी वाक्यांश के खाते कैसे काम करते हैं
id: Cara kerja akun frasa pemulihan
it: Come funzionano i conti della frase di recupero
ja: シードアカウントの仕組み
ko: 시드 계정 작동 방식
nl: Hoe accounts uit de herstelzin werken
pt: Como funcionam as contas da frase de recuperação
ru: Как работают счета фразы восстановления
tr: Kurtarma ifadesi hesapları nasıl çalışır
ur: بازیابی کے جملے کے اکاؤنٹس کیسے کام کرتے ہیں
zh_cn: 恢复短语账户的工作方式

source: Import keys
ar: استيراد المفاتيح
de: Schlüssel importieren
es: Importar claves
fr: Importer des clés
hi: कुंजियाँ आयात करें
id: Impor kunci
it: Importa chiavi
ja: キーをインポート
ko: 키 가져오기
nl: Sleutels importeren
pt: Importar chaves
ru: Импортировать ключи
tr: Anahtarları içe aktar
ur: کلیدیں درآمد کریں
zh_cn: 导入密钥

source: Next account #{index}
ar: الحساب التالي #{index}
de: Nächstes Konto #{index}
es: Siguiente cuenta #{index}
fr: Compte suivant #{index}
hi: अगला खाता #{index}
id: Akun berikutnya #{index}
it: Conto successivo #{index}
ja: 次のアカウント #{index}
ko: 다음 계정 #{index}
nl: Volgend account #{index}
pt: Próxima conta #{index}
ru: Следующий счёт #{index}
tr: Sonraki hesap #{index}
ur: اگلا اکاؤنٹ #{index}
zh_cn: 下一个账户 #{index}

source: Scan starts at block {height}
ar: يبدأ الفحص من الكتلة {height}
de: Scan beginnt bei Block {height}
es: La exploración comienza en el bloque {height}
fr: L’analyse commence au bloc {height}
hi: स्कैन ब्लॉक {height} से शुरू होगा
id: Pemindaian dimulai dari blok {height}
it: La scansione inizia dal blocco {height}
ja: ブロック {height} からスキャンを開始
ko: 블록 {height}부터 스캔 시작
nl: Scan begint bij blok {height}
pt: A verificação começa no bloco {height}
ru: Сканирование начнётся с блока {height}
tr: Tarama {height}. bloktan başlar
ur: اسکین بلاک {height} سے شروع ہوگا
zh_cn: 从区块 {height} 开始扫描

source: • Change pending {amount}
ar: • الباقي المعلّق {amount}
de: • Wechselgeld ausstehend: {amount}
es: • Cambio pendiente {amount}
fr: • Monnaie en attente : {amount}
hi: • वापस मिली राशि लंबित: {amount}
id: • Kembalian tertunda {amount}
it: • Resto in sospeso: {amount}
ja: • おつり（保留中）: {amount}
ko: • 반환 잔액 대기 중: {amount}
nl: • Wisselgeld in behandeling: {amount}
pt: • Troco pendente: {amount}
ru: • Ожидаемая сдача {amount}
tr: • Bekleyen para üstü {amount}
ur: • واپسی کی رقم زیر التوا: {amount}
zh_cn: • 待确认找零 {amount}

source: • Change {amount}
ar: • الباقي {amount}
de: • Wechselgeld: {amount}
es: • Cambio {amount}
fr: • Monnaie : {amount}
hi: • वापस मिली राशि {amount}
id: • Kembalian {amount}
it: • Resto: {amount}
ja: • おつり: {amount}
ko: • 반환 잔액: {amount}
nl: • Wisselgeld: {amount}
pt: • Troco: {amount}
ru: • Сдача {amount}
tr: • Para üstü {amount}
ur: • واپسی کی رقم {amount}
zh_cn: • 找零 {amount}

source: • Change {spendable} (+{pending} pending)
ar: • الباقي {spendable} (+{pending} معلّق)
de: • Wechselgeld: {spendable} (+{pending} ausstehend)
es: • Cambio {spendable} (+{pending} pendiente)
fr: • Monnaie : {spendable} (+{pending} en attente)
hi: • वापस मिली राशि {spendable} (+{pending} लंबित)
id: • Kembalian {spendable} (+{pending} tertunda)
it: • Resto: {spendable} (+{pending} in sospeso)
ja: • おつり: {spendable}（+{pending} 保留中）
ko: • 반환 잔액: {spendable} (+{pending} 대기 중)
nl: • Wisselgeld: {spendable} (+{pending} in behandeling)
pt: • Troco: {spendable} (+{pending} pendente)
ru: • Сдача {spendable} (+{pending} ожидается)
tr: • Para üstü {spendable} (+{pending} beklemede)
ur: • واپسی کی رقم {spendable} (+{pending} زیر التوا)
zh_cn: • 找零 {spendable}（另有 {pending} 待确认）

source: • Pending {amount}
ar: • في انتظار {amount}
de: • Ausstehend {amount}
es: • Pendiente {amount}
fr: • En attente {amount}
hi: • लंबित {amount}
id: • Tertunda {amount}
it: • In attesa di {amount}
ja: • 保留中 {amount}
ko: • {amount} 보류 중
nl: • In behandeling {amount}
pt: • Pendente {amount}
ru: • Ожидается {amount}
tr: • Beklemede {amount}
ur: • زیر التواء {amount}
zh_cn: • 待处理 {amount}

source: Accounts #{first}–#{last}
ar: الحسابات #{first}–#{last}
de: Konten #{first}–#{last}
es: Cuentas #{first}–#{last}
fr: Comptes n° {first}–{last}
hi: खाते #{first}–#{last}
id: Akun #{first}–#{last}
it: Conti #{first}–#{last}
ja: アカウント #{first}～#{last}
ko: 계정 #{first}–#{last}
pt: Contas #{first}–#{last}
ru: Учетные записи #{first}–#{last}
tr: Hesaplar #{first}–#{last}
ur: اکاؤنٹس #{first}–#{last}
zh_cn: 账户 #{first}–#{last}

source: Add accounts #{first}–#{last} and scan for their transactions.
ar: أضف الحسابات #{first}–#{last} وافحص معاملاتها.
de: Konten #{first}–#{last} hinzufügen und nach ihren Transaktionen suchen.
es: Añade las cuentas #{first}–#{last} y busca sus transacciones.
fr: Ajouter les comptes #{first}–#{last} et rechercher leurs transactions.
hi: खाते #{first}–#{last} जोड़ें और उनके लेनदेन स्कैन करें।
id: Tambahkan akun #{first}–#{last} dan pindai transaksinya.
it: Aggiungi i conti #{first}–#{last} e cerca le loro transazioni.
ja: アカウント #{first}～#{last} を追加して取引をスキャンします。
ko: 계정 #{first}–#{last}을(를) 추가하고 거래를 스캔합니다.
nl: Voeg accounts #{first}–#{last} toe en scan op transacties.
pt: Adicione as contas #{first}–#{last} e verifique suas transações.
ru: Добавить счета #{first}–#{last} и найти их транзакции.
tr: #{first}–#{last} numaralı hesapları ekleyip işlemlerini tarayın.
ur: اکاؤنٹس #{first}–#{last} شامل کریں اور ان کی ٹرانزیکشنز اسکین کریں۔
zh_cn: 添加账户 #{first}–#{last} 并扫描其交易。
