Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Sync health & logs
ar: مزامنة الصحة والسجلات
de: Zustand und Protokolle synchronisieren
es: Sincronizar estado y registros
fr: Synchroniser la santé et les journaux
hi: स्वास्थ्य और लॉग समन्वयित करें
id: Kesehatan & log sinkronisasi
it: Sincronizza salute e registri
ja: ヘルスとログを同期する
ko: 상태 및 로그 동기화
nl: Synchroniseer gezondheid en logboeken
pt: Sincronizar integridade e registros
ru: Синхронизация состояния и журналов
tr: Sağlığı ve günlükleri senkronize et
ur: صحت اور لاگز کو مطابقت پذیر بنائیں
zh_cn: 同步运行状况和日志

source: Sync is finalizing spendability. Please retry in a moment.
ar: تعمل المزامنة على وضع اللمسات الأخيرة على قابلية الإنفاق. يرجى إعادة المحاولة خلال دقيقة.
de: Die Synchronisierung stellt die Ausgabefähigkeit fertig. Bitte versuchen Sie es in einem Moment noch einmal.
es: La sincronización está finalizando la capacidad de gasto. Vuelva a intentarlo en un momento.
fr: La synchronisation finalise la capacité de dépense. Veuillez réessayer dans un instant.
hi: सिंक व्ययशीलता को अंतिम रूप दे रहा है। कृपया एक क्षण में पुनः प्रयास करें.
id: Sinkronisasi sedang menyelesaikan hak membelanjakan dana. Silakan coba lagi sesaat lagi.
it: La sincronizzazione sta finalizzando la spendibilità. Per favore riprova tra poco.
ja: 同期は支出可能性を最終決定しています。しばらくしてから再試行してください。
ko: 동기화에서 지출 가능성을 마무리하는 중입니다. 잠시 후 다시 시도해 주세요.
nl: Met synchronisatie wordt de besteedbaarheid afgerond. Probeer het over enkele ogenblikken opnieuw.
pt: A sincronização está finalizando o gasto. Por favor, tente novamente em alguns instantes.
ru: Синхронизация завершает проверку возможности расходования средств. Пожалуйста, повторите попытку через минуту.
tr: Senkronizasyon, harcanabilirliği tamamlıyor. Lütfen bir süre sonra tekrar deneyin.
ur: مطابقت پذیری اخراجات کو حتمی شکل دے رہی ہے۔ براہ کرم ایک لمحے میں دوبارہ کوشش کریں۔
zh_cn: 同步正在最终确定可支出性。请稍后重试。

source: Sync progress
ar: تقدم المزامنة
de: Fortschritt synchronisieren
es: Progreso de sincronización
fr: Progression de la synchronisation
hi: समन्वयन प्रगति
id: Kemajuan sinkronisasi
it: Sincronizza i progressi
ja: 同期の進行状況
ko: 동기화 진행
nl: Synchroniseer de voortgang
pt: Sincronizar progresso
ru: Ход синхронизации
tr: Senkronizasyon ilerlemesi
ur: مطابقت پذیری کی پیشرفت
zh_cn: 同步进度

source: Sync started: {mode}
ar: بدأت المزامنة: {mode}
de: Synchronisierung gestartet: {mode}
es: Sincronización iniciada: {mode}
fr: Synchronisation démarrée : {mode}
hi: सिंक प्रारंभ: {mode}
id: Sinkronisasi dimulai: {mode}
it: Sincronizzazione avviata: {mode}
ja: 同期が開始されました: {mode}
ko: 동기화 시작됨: {mode}
nl: Synchronisatie gestart: {mode}
pt: Sincronização iniciada: {mode}
ru: Синхронизация начата: {mode}
tr: Senkronizasyon başladı: {mode}
ur: مطابقت پذیری شروع ہوئی: {mode}
zh_cn: 同步开始：{mode}

source: Synced
ar: تمت المزامنة
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
hi: समन्वयित
id: Disinkronkan
it: Sincronizzato
ja: 同期済み
ko: 동기화됨
nl: Gesynchroniseerd
pt: Sincronizado
ru: Синхронизировано
tr: Senkronize edildi
ur: مطابقت پذیر
zh_cn: 已同步

source: Syncing
ar: المزامنة
de: Synchronisierung
es: Sincronización
fr: Synchronisation
hi: सिंक हो रहा है
id: Menyinkronkan
it: Sincronizzazione
ja: 同期中
ko: 동기화 중
nl: Synchroniseren
pt: Sincronizando
ru: Синхронизация
tr: Senkronizasyon
ur: مطابقت پذیری
zh_cn: 正在同步

source: Syncing activity...
ar: جارٍ مزامنة النشاط...
de: Aktivität wird synchronisiert...
es: Sincronizando actividad...
fr: Activité de synchronisation...
hi: गतिविधि सिंक हो रही है...
id: Menyinkronkan aktivitas...
it: Sincronizzazione attività...
ja: アクティビティを同期中...
ko: 활동 동기화 중...
nl: Activiteit synchroniseren...
pt: Sincronizando atividade...
ru: Синхронизация действий...
tr: Etkinlik senkronize ediliyor...
ur: مطابقت پذیری کی سرگرمی...
zh_cn: 正在同步活动...

source: Syncing chain
ar: سلسلة المزامنة
de: Synchronisierungskette
es: Cadena de sincronización
fr: Chaîne de synchronisation
hi: सिंकिंग चेन
id: Menyinkronkan rantai
it: Catena di sincronizzazione
ja: 同期チェーン
ko: 동기화 체인
nl: Synchronisatieketen
pt: Cadeia de sincronização
ru: Цепочка синхронизации
tr: Senkronizasyon zinciri
ur: ہم آہنگی کا سلسلہ
zh_cn: 同步链

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ru: Система
tr: Sistem
ur: سسٹم
zh_cn: 系统

source: TLS CERTIFICATE PIN (OPTIONAL)
ar: قيمة تثبيت شهادة TLS (اختياري)
de: TLS-ZERTIFIKAT-PIN (OPTIONAL)
es: VALOR DE FIJACIÓN DEL CERTIFICADO TLS (OPCIONAL)
fr: EMPREINTE DU CERTIFICAT TLS (FACULTATIF)
hi: TLS सर्टिफिकेट पिन (वैकल्पिक)
id: PIN SERTIFIKAT TLS (OPSIONAL)
it: IMPRONTA DEL CERTIFICATO TLS (FACOLTATIVA)
ja: TLS 証明書ピン（任意）
ko: TLS 인증서 고정 값(선택 사항)
nl: TLS-CERTIFICAATVINGERAFDRUK (OPTIONEEL)
pt: IMPRESSÃO DIGITAL DO CERTIFICADO TLS (OPCIONAL)
ru: ПРИВЯЗКА СЕРТИФИКАТА TLS (НЕОБЯЗАТЕЛЬНО)
tr: TLS SERTİFİKA SABİTLEME DEĞERİ (İSTEĞE BAĞLI)
ur: TLS سرٹیفکیٹ پن (اختیاری)
zh_cn: TLS 证书固定值（可选）

source: TLS Disabled
ar: TLS معطل
de: TLS Deaktiviert
es: TLS deshabilitado
fr: TLS Désactivé
hi: TLS अक्षम
id: TLS Dinonaktifkan
it: TLS Disabilitato
ja: TLS 無効
ko: TLS 비활성화됨
nl: TLS Uitgeschakeld
pt: TLS Desativado
ru: TLS отключен
tr: TLS Devre Dışı
ur: TLS غیر فعال
zh_cn: TLS 已禁用

source: TLS Enabled
ar: تم تمكين TLS
de: TLS Aktiviert
es: TLS habilitado
fr: TLS activé
hi: TLS सक्षम
id: TLS Diaktifkan
it: TLS Abilitato
ja: TLS 有効
ko: TLS 활성화됨
nl: TLS Ingeschakeld
pt: TLS ativado
ru: TLS включен
tr: TLS Etkin
ur: TLS فعال ہے۔
zh_cn: TLS 已启用

source: TLS enabled
ar: تم تمكين TLS
de: TLS aktiviert
es: TLS habilitado
fr: TLS activé
hi: TLS सक्षम
id: TLS diaktifkan
it: TLS abilitato
ja: TLS が有効になりました
ko: TLS 활성화됨
nl: TLS ingeschakeld
pt: TLS habilitado
ru: TLS включен
tr: TLS etkin
ur: TLS فعال ہے۔
zh_cn: 启用 TLS

source: TLS pinning adds extra security by verifying the server's certificate. Use Fetch SPKI to grab the pin from the current endpoint.
ar: يزيد تثبيت شهادة TLS مستوى الأمان عبر التحقق من شهادة الخادم. استخدم «جلب SPKI» للحصول على قيمة التثبيت من نقطة النهاية الحالية.
de: TLS-Pinning erhöht die Sicherheit, indem es das Serverzertifikat prüft. Mit „SPKI abrufen“ wird der Pin des aktuellen Endpunkts übernommen.
es: La fijación del certificado TLS añade seguridad al verificar el certificado del servidor. Usa “Obtener SPKI” para obtener el valor de fijación del punto final actual.
fr: La vérification de l’empreinte TLS renforce la sécurité en contrôlant le certificat du serveur. Utilisez « Récupérer SPKI » pour obtenir l’empreinte de l’adresse actuelle.
hi: TLS पिनिंग सर्वर के सर्टिफिकेट की जांच करके अतिरिक्त सुरक्षा देती है। मौजूदा एंडपॉइंट से SPKI पिन लेने के लिए “SPKI प्राप्त करें” चुनें।
id: Penyematan TLS menambahkan keamanan ekstra dengan memverifikasi sertifikat server. Gunakan Ambil SPKI untuk mengambil pin dari endpoint saat ini.
it: La verifica dell’impronta TLS aumenta la sicurezza controllando il certificato del server. Usa “Recupera SPKI” per ottenere l’impronta dell’endpoint attuale.
ja: TLS 証明書ピンニングはサーバー証明書を検証して安全性を高めます。「SPKI を取得」で現在のエンドポイントのピンを取得できます。
ko: TLS 인증서 고정은 서버 인증서를 확인해 보안을 강화합니다. “SPKI 가져오기”를 사용해 현재 엔드포인트의 값을 가져오세요.
nl: Controle van de TLS-certificaatvingerafdruk verhoogt de beveiliging door het servercertificaat te verifiëren. Gebruik “SPKI ophalen” om de vingerafdruk van het huidige eindpunt op te halen.
pt: A verificação da impressão digital TLS reforça a segurança ao validar o certificado do servidor. Use “Obter SPKI” para obter a impressão digital do endpoint atual.
ru: Привязка сертификата TLS повышает безопасность за счет проверки сертификата сервера. Нажмите «Получить SPKI», чтобы получить значение привязки текущей конечной точки.
tr: TLS sertifika sabitleme, sunucu sertifikasını doğrulayarak ek güvenlik sağlar. Geçerli uç noktadan sabitleme değerini almak için “SPKI'yi Al” seçeneğini kullanın.
ur: TLS پننگ سرور کے سرٹیفکیٹ کی جانچ کرکے اضافی تحفظ دیتی ہے۔ موجودہ اینڈ پوائنٹ سے SPKI پن لینے کے لیے “SPKI حاصل کریں” استعمال کریں۔
zh_cn: TLS 证书固定通过验证服务器证书来增强安全性。使用“获取 SPKI”可从当前端点取得固定值。

source: Tap an entry to autofill the send form
ar: اضغط على أحد الإدخالات لملء نموذج الإرسال تلقائيًا
de: Tippen Sie auf einen Eintrag, um das Sendeformular automatisch auszufüllen
es: Toca una entrada para autocompletar el formulario de envío
fr: Appuyez sur une entrée pour remplir automatiquement le formulaire d'envoi
hi: भेजें फ़ॉर्म को स्वतः भरने के लिए किसी प्रविष्टि पर टैप करें
id: Ketuk entri untuk mengisi formulir pengiriman secara otomatis
it: Tocca una voce per compilare automaticamente il modulo di invio
ja: エントリをタップして送信フォームに自動入力します
ko: 항목을 탭하여 보내기 양식을 자동 완성하세요.
nl: Tik op een item om het verzendformulier automatisch in te vullen
pt: Toque em uma entrada para preencher automaticamente o formulário de envio
ru: Нажмите на запись, чтобы автоматически заполнить форму отправки.
tr: Gönderme formunu otomatik doldurmak için bir girişe dokunun
ur: بھیجنے کے فارم کو خود بخود بھرنے کے لیے اندراج کو تھپتھپائیں۔
zh_cn: 点击一个条目以自动填写发送表单

source: Tap the button below to generate a receive address
ar: اضغط على الزر أدناه لإنشاء عنوان استلام
de: Tippen Sie auf die Schaltfläche unten, um eine Empfangsadresse zu generieren
es: Toque el botón a continuación para generar una dirección de recepción
fr: Appuyez sur le bouton ci-dessous pour générer une adresse de réception
hi: प्राप्त पता जनरेट करने के लिए नीचे दिए गए बटन पर टैप करें
id: Ketuk tombol di bawah untuk membuat alamat penerima
it: Tocca il pulsante qui sotto per generare un indirizzo di ricezione
ja: 下のボタンをタップして受信アドレスを生成します
ko: 수신 주소를 생성하려면 아래 버튼을 누르세요.
nl: Tik op de onderstaande knop om een ontvangstadres te genereren
pt: Toque no botão abaixo para gerar um endereço de recebimento
ru: Нажмите кнопку ниже, чтобы сгенерировать адрес получения.
tr: Bir alma adresi oluşturmak için aşağıdaki düğmeye dokunun
ur: وصول کرنے کا پتہ بنانے کے لیے نیچے کے بٹن کو تھپتھپائیں۔
zh_cn: 点击下面的按钮生成接收地址

source: Tap to choose addresses
ar: اضغط لاختيار العناوين
de: Tippen Sie, um Adressen auszuwählen
es: Toca para elegir direcciones
fr: Appuyez pour choisir des adresses
hi: पते चुनने के लिए टैप करें
id: Ketuk untuk memilih alamat
it: Tocca per scegliere gli indirizzi
ja: タップしてアドレスを選択します
ko: 주소를 선택하려면 탭하세요.
nl: Tik om adressen te kiezen
pt: Toque para escolher endereços
ru: Нажмите, чтобы выбрать адреса
tr: Adresleri seçmek için dokunun
ur: پتے منتخب کرنے کے لیے تھپتھپائیں۔
zh_cn: 点击选择地址

source: Tap to reveal your seed phrase
ar: اضغط للكشف عن عبارة الاسترداد الخاصة بك
de: Tippen Sie, um Ihre Wiederherstellungsphrase anzuzeigen
es: Toca para revelar tu frase semilla
fr: Appuyez pour révéler votre phrase de récupération
hi: अपना रिकवरी वाक्यांश प्रकट करने के लिए टैप करें
id: Ketuk untuk menampilkan frasa pemulihan Anda
it: Tocca per rivelare la frase di recupero
ja: タップしてリカバリーフレーズを表示します
ko: 탭하여 복구 문구를 표시하세요.
nl: Tik om uw basiszin te onthullen
pt: Toque para revelar sua frase de recuperação
ru: Нажмите, чтобы открыть сид-фразу
tr: Kurtarma ifadenizi görüntülemek için dokunun
ur: اپنے بازیابی کا جملہ کے جملے کو ظاہر کرنے کے لیے تھپتھپائیں۔
zh_cn: 点击即可显示您的助记词

source: Tap to view details
ar: اضغط لعرض التفاصيل
de: Tippen Sie, um Details anzuzeigen
es: Toque para ver los detalles
fr: Appuyez pour afficher les détails
hi: विवरण देखने के लिए टैप करें
id: Ketuk untuk melihat detail
it: Tocca per visualizzare i dettagli
ja: タップして詳細を表示
ko: 세부정보를 보려면 탭하세요.
nl: Tik om details te bekijken
pt: Toque para ver detalhes
ru: Нажмите, чтобы просмотреть подробности
tr: Ayrıntıları görüntülemek için dokunun
ur: تفصیلات دیکھنے کے لیے تھپتھپائیں۔
zh_cn: 点击查看详情

source: Target
ar: الهدف
de: Ziel
es: Objetivo
fr: Cible
hi: लक्ष्य
it: Obiettivo
ja: ターゲット
ko: 대상
nl: Doel
pt: Alvo
ru: Цель
tr: Hedef
ur: ہدف
zh_cn: 目标

source: Target address
ar: عنوان الهدف
de: Zieladresse
es: Dirección de destino
fr: Adresse cible
hi: लक्ष्य पता
id: Alamat tujuan
it: Indirizzo di destinazione
ja: ターゲットアドレス
ko: 대상 주소
nl: Doeladres
pt: Endereço de destino
ru: Целевой адрес
tr: Hedef adres
ur: ہدف کا پتہ
zh_cn: 目标地址

source: Target wallet address
ar: عنوان المحفظة المستهدفة
de: Ziel-Wallet-Adresse
es: Dirección de billetera de destino
fr: Adresse du portefeuille cible
hi: लक्ष्य बटुए का पता
id: Alamat dompet tujuan
it: Indirizzo del portafoglio di destinazione
ja: ターゲットウォレットアドレス
ko: 대상 지갑 주소
nl: Doelportefeuilleadres
pt: Endereço da carteira alvo
ru: Адрес целевого кошелька
tr: Hedef cüzdan adresi
ur: ٹارگٹ بٹوے کا پتہ
zh_cn: 目标钱包地址

source: Temporary KDF balances used for deposits, open orders, and recovery. These funds are recoverable from the same wallet seed in Komodo Wallet.
ar: تُستخدم أرصدة KDF المؤقتة للإيداعات والأوامر المفتوحة والاسترداد. يمكن استعادة هذه الأموال باستخدام عبارة الاسترداد نفسها في Komodo Wallet.
de: Temporäre KDF-Guthaben, die für Einzahlungen, offene Aufträge und Rückzahlungen verwendet werden. Diese Gelder können aus demselben Wallet-Wiederherstellungsphrase in Komodo Wallet zurückgefordert werden.
es: Los saldos KDF temporales se utilizan para depósitos, órdenes abiertas y recuperación. Estos fondos se pueden recuperar con la misma frase semilla de la billetera en Komodo Wallet.
fr: Soldes temporaires KDF utilisés pour les dépôts, les commandes ouvertes et le recouvrement. Ces fonds peuvent être récupérés à partir de la même phrase de récupération de portefeuille dans Komodo Wallet.
hi: अस्थायी KDF शेष का उपयोग जमा, खुले ऑर्डर और पुनर्प्राप्ति के लिए किया जाता है। ये फंड Komodo Wallet में उसी वॉलेट सीड से पुनर्प्राप्त किए जा सकते हैं।
id: Saldo KDF sementara digunakan untuk setoran, pesanan terbuka, dan pemulihan. Dana ini dapat dipulihkan dari frasa pemulihan dompet yang sama di Komodo Wallet.
it: Saldi temporanei KDF utilizzati per depositi, ordini aperti e recupero. Questi fondi sono recuperabili dallo stesso frase di recupero del portafoglio in Komodo Wallet.
ja: 一時的な KDF 残高は、入金、オープン注文、および回収に使用されます。これらの資金は、Komodo Wallet の同じウォレット リカバリーフレーズから回収できます。
ko: 예금, 미결 주문 및 복구에 사용되는 임시 KDF 잔액입니다. 이 자금은 Komodo Wallet의 동일한 지갑 복구 문구에서 복구 가능합니다.
nl: Tijdelijke KDF-saldi die worden gebruikt voor stortingen, openstaande orders en herstel. Deze fondsen kunnen worden teruggevorderd uit hetzelfde portemonnee-herstelzin in Komodo Wallet.
pt: Saldos KDF temporários usados para depósitos, pedidos abertos e recuperação. Esses fundos podem ser recuperados da mesma carteira inicial em Komodo Wallet.
ru: Временные балансы KDF используются для депозитов, открытых ордеров и восстановления. Эти средства можно восстановить по той же сид-фразе кошелька в Komodo Wallet.
tr: Geçici KDF bakiyeleri yatırma, açık emirler ve kurtarma için kullanılır. Bu fonlar Komodo Wallet'de aynı cüzdan kurtarma ifadesiyle geri alınabilir.
ur: عارضی KDF بیلنس ڈپازٹس، اوپن آرڈرز اور ریکوری کے لیے استعمال ہوتے ہیں۔ یہ رقوم Komodo Wallet میں ایک ہی والیٹ سیڈ سے قابل وصول ہیں۔
zh_cn: 临时 KDF 余额用于充值、未成交订单和恢复。这些资金可通过 Komodo Wallet 中的同一钱包助记词找回。

source: Terms and Privacy
ar: الشروط والخصوصية
de: Bedingungen und Datenschutz
es: Términos y Privacidad
fr: Conditions et confidentialité
hi: शर्तें और गोपनीयता
id: Ketentuan dan Privasi
it: Termini e Privacy
ja: 規約とプライバシー
ko: 이용약관 및 개인정보 보호
nl: Voorwaarden en privacy
pt: Termos e privacidade
ru: Условия и конфиденциальность
tr: Şartlar ve Gizlilik
ur: شرائط اور رازداری
zh_cn: 条款和隐私

source: Terms and privacy
ar: الشروط والخصوصية
de: Bedingungen und Datenschutz
es: Términos y privacidad
fr: Conditions et confidentialité
hi: शर्तें और गोपनीयता
id: Ketentuan dan privasi
it: Termini e privacy
ja: 規約とプライバシー
ko: 이용약관 및 개인정보 보호
nl: Voorwaarden en privacy
pt: Termos e privacidade
ru: Условия и конфиденциальность
tr: Şartlar ve gizlilik
ur: شرائط اور رازداری
zh_cn: 条款和隐私

source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
id: Syarat Penggunaan
it: Condizioni d'uso
ja: 利用規約
ko: 이용약관
nl: Gebruiksvoorwaarden
pt: Termos de Uso
ru: Условия использования
tr: Kullanım Koşulları
ur: استعمال کی شرائط
zh_cn: 使用条款

source: Test Node Connection
ar: اختبار اتصال العقدة
de: Knotenverbindung testen
es: Conexión del nodo de prueba
fr: Tester la connexion du nœud
hi: नोड कनेक्शन का परीक्षण करें
id: Tes Koneksi Node
it: Testare la connessione del nodo
ja: テストノード接続
ko: 테스트 노드 연결
nl: Knooppuntverbinding testen
pt: Conexão do nó de teste
ru: Соединение тестового узла
tr: Düğüm Bağlantısını Test Et
ur: ٹیسٹ نوڈ کنکشن
zh_cn: 测试节点连接

source: Testing...
ar: الاختبار...
de: Testen...
es: Probando...
fr: Test...
hi: परीक्षण...
id: Menguji...
it: Prova...
ja: テスト中...
ko: 테스트 중...
nl: Testen...
pt: Testando...
ru: Тестирование...
tr: Test ediliyor...
ur: جانچ ہو رہی ہے...
zh_cn: 测试...

source: Tests connection to lightwalletd using current transport and TLS settings
ar: يختبر الاتصال بـ lightwalletd باستخدام إعدادات النقل وTLS الحالية
de: Testet die Verbindung zu lightwalletd unter Verwendung der aktuellen Transport- und TLS-Einstellungen
es: Prueba la conexión a lightwalletd usando el transporte actual y la configuración TLS
fr: Teste la connexion à lightwalletd à l'aide des paramètres de transport actuel et de TLS
hi: वर्तमान परिवहन और TLS सेटिंग्स का उपयोग करके lightwalletd से कनेक्शन का परीक्षण करें
id: Menguji koneksi ke lightwalletd menggunakan transportasi dan pengaturan TLS saat ini
it: Verifica la connessione a lightwalletd utilizzando il trasporto corrente e le impostazioni TLS
ja: 現在のトランスポートと TLS 設定を使用して、lightwalletd への接続をテストします。
ko: 현재 전송 및 TLS 설정을 사용하여 lightwalletd에 대한 연결을 테스트합니다.
nl: Test de verbinding met lightwalletd met behulp van de huidige transport- en TLS-instellingen
pt: Testa a conexão com lightwalletd usando transporte atual e configurações de TLS
ru: Проверяет соединение с lightwalletd с использованием текущих настроек транспорта и TLS.
tr: Geçerli aktarım ve TLS ayarlarını kullanarak lightwalletd bağlantısını test eder
ur: موجودہ ٹرانسپورٹ اور TLS ترتیبات کا استعمال کرتے ہوئے lightwalletd سے کنکشن کی جانچ کرتا ہے
zh_cn: 使用当前传输和 TLS 设置测试与 lightwalletd 的连接

source: Text
ar: نص
es: Texto
fr: Texte
hi: पाठ
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pt: Texto
ru: Текст
tr: Metin
ur: متن
zh_cn: 文本

source: That looks like a Pirate (ARRR) address. Enter a Litecoin (LTC) address.
ar: يبدو هذا عنوان Pirate (ARRR). أدخل عنوان Litecoin (LTC).
de: Das sieht nach einer Pirate-Adresse (ARRR) aus. Gib eine Litecoin-Adresse (LTC) ein.
es: Parece una dirección Pirate (ARRR). Introduce una dirección Litecoin (LTC).
fr: Cette adresse semble être une adresse Pirate (ARRR). Saisissez une adresse Litecoin (LTC).
hi: यह Pirate (ARRR) पता लगता है। Litecoin (LTC) पता दर्ज करें।
id: Itu terlihat seperti alamat Pirate (ARRR). Silakan ketikkan alamat Litecoin (LTC).
it: Sembra un indirizzo Pirate (ARRR). Inserisci un indirizzo Litecoin (LTC).
ja: Pirate (ARRR) アドレスのようです。Litecoin (LTC) アドレスを入力してください。
ko: Pirate (ARRR) 주소로 보입니다. Litecoin (LTC) 주소를 입력하세요.
nl: Dit lijkt een Pirate-adres (ARRR). Voer een Litecoin-adres (LTC) in.
pt: Este parece ser um endereço Pirate (ARRR). Introduza um endereço Litecoin (LTC).
ru: Это похоже на адрес Pirate (ARRR). Введите адрес Litecoin (LTC).
tr: Bu bir Pirate (ARRR) adresine benziyor. Bir Litecoin (LTC) adresi girin.
ur: یہ Pirate (ARRR) پتہ معلوم ہوتا ہے۔ Litecoin (LTC) پتہ درج کریں۔
zh_cn: 这似乎是 Pirate (ARRR) 地址。请输入 Litecoin (LTC) 地址。

source: The decoded payment details will appear here after verification.
ar: ستظهر هنا تفاصيل الدفع التي تم فك تشفيرها بعد التحقق.
de: Nach der Verifizierung erscheinen hier die entschlüsselten Zahlungsdaten.
es: Los detalles de pago decodificados aparecerán aquí después de la verificación.
fr: Les détails de paiement décodés apparaîtront ici après vérification.
hi: सत्यापन के बाद डिकोड किए गए भुगतान विवरण यहां दिखाई देंगे।
id: Detail pembayaran yang didekodekan akan muncul di sini setelah verifikasi.
it: I dettagli del pagamento decodificati verranno visualizzati qui dopo la verifica.
ja: デコードされた支払いの詳細は、検証後にここに表示されます。
ko: 확인 후 디코딩된 결제 세부정보가 여기에 표시됩니다.
nl: De gedecodeerde betalingsgegevens verschijnen hier na verificatie.
pt: Os detalhes de pagamento decodificados aparecerão aqui após a verificação.
ru: Раскодированные платежные реквизиты появятся здесь после проверки.
tr: Kodu çözülmüş ödeme ayrıntıları, doğrulamanın ardından burada görünecek.
ur: ڈی کوڈ شدہ ادائیگی کی تفصیلات تصدیق کے بعد یہاں ظاہر ہوں گی۔
zh_cn: 验证后，解码后的付款详细信息将显示在此处。

source: The deposit window expired. Start a fresh quote before sending funds.
ar: انتهت صلاحية نافذة الإيداع. ابدأ عرض أسعار جديدًا قبل إرسال الأموال.
de: Das Einzahlungsfenster ist abgelaufen. Erstellen Sie ein neues Angebot, bevor Sie Geld senden.
es: La ventana de depósito expiró. Inicie una nueva cotización antes de enviar fondos.
fr: La fenêtre de dépôt a expiré. Commencez un nouveau devis avant d’envoyer des fonds.
hi: जमा विंडो समाप्त हो गई. धनराशि भेजने से पहले एक नया कोटेशन शुरू करें।
id: Jendela setoran telah kedaluwarsa. Mulai kuotasi baru sebelum mengirim dana.
it: La finestra di deposito è scaduta. Inizia un nuovo preventivo prima di inviare fondi.
ja: デポジットウィンドウの有効期限が切れました。資金を送金する前に、新たな見積りを開始してください。
ko: 입금 기간이 만료되었습니다. 자금을 보내기 전에 새로운 견적을 시작하세요.
nl: De stortingstermijn is verstreken. Begin met een nieuwe offerte voordat u geld verzendt.
pt: A janela de depósito expirou. Comece uma nova cotação antes de enviar fundos.
ru: Срок депозита истек. Перед отправкой средств начните новую котировку.
tr: Para yatırma penceresinin süresi doldu. Para göndermeden önce yeni bir fiyat teklifi başlatın.
ur: ڈپازٹ ونڈو کی میعاد ختم ہوگئی۔ فنڈز بھیجنے سے پہلے ایک نیا اقتباس شروع کریں۔
zh_cn: 存款窗口已过期。在发送资金之前开始新的报价。

source: The destination address was rejected. Double-check it and try again.
ar: تم رفض عنوان الوجهة. تحقق مرة أخرى وحاول مرة أخرى.
de: Die Zieladresse wurde abgelehnt. Überprüfen Sie es noch einmal und versuchen Sie es erneut.
es: La dirección de destino fue rechazada. Vuelve a verificarlo y vuelve a intentarlo.
fr: L'adresse de destination a été rejetée. Vérifiez-le et réessayez.
hi: गंतव्य पता अस्वीकार कर दिया गया था. इसे दोबारा जांचें और पुनः प्रयास करें।
id: Alamat tujuan ditolak. Periksa kembali dan coba lagi.
it: L'indirizzo di destinazione è stato rifiutato. Ricontrollalo e riprova.
ja: 宛先アドレスが拒否されました。再確認して、もう一度試してください。
ko: 대상 주소가 거부되었습니다. 다시 확인하고 다시 시도하세요.
nl: Het bestemmingsadres is afgewezen. Controleer het nogmaals en probeer het opnieuw.
pt: O endereço de destino foi rejeitado. Verifique novamente e tente novamente.
ru: Адрес назначения отклонен. Проверьте еще раз и повторите попытку.
tr: Hedef adres reddedildi. Tekrar kontrol edip tekrar deneyin.
ur: منزل کا پتہ مسترد کر دیا گیا۔ اسے دو بار چیک کریں اور دوبارہ کوشش کریں۔
zh_cn: 目标地址被拒绝。仔细检查并重试。
