Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Paste a disclosure key to confirm the transaction, recipient, amount, and memo for one shielded output. It does not require a viewing key and does not reveal anyone else's wallet history.
ar: قم بلصق مفتاح الكشف لتأكيد المعاملة والمستلم والمبلغ والمذكرة لمخرج واحد محمي. لا يتطلب مفتاح عرض ولا يكشف عن سجل محفظة أي شخص آخر.
de: Fügen Sie einen Offenlegungsschlüssel ein, um die Transaktion, den Empfänger, den Betrag und das Memo für eine geschützte Ausgabe zu bestätigen. Es ist kein Ansichtsschlüssel erforderlich und der Wallet-Verlauf anderer Personen wird nicht angezeigt.
es: Pegue una clave de divulgación para confirmar la transacción, el destinatario, el monto y la nota para una salida protegida. No requiere una clave de visualización y no revela el historial de billetera de nadie más.
fr: Collez une clé de divulgation pour confirmer la transaction, le destinataire, le montant et le mémo pour une sortie protégée. Il ne nécessite pas de clé de visualisation et ne révèle l'historique du portefeuille de personne d'autre.
hi: एक संरक्षित आउटपुट के लिए लेनदेन, प्राप्तकर्ता, राशि और मेमो की पुष्टि करने के लिए एक प्रकटीकरण कुंजी चिपकाएँ। इसके लिए देखने की कुंजी की आवश्यकता नहीं होती है और यह किसी अन्य के वॉलेट इतिहास को प्रकट नहीं करता है।
id: Tempelkan disclosure key untuk mengonfirmasi transaksi, penerima, jumlah, dan memo untuk satu output terselubung (shielded). Ini tidak memerlukan viewing key dan tidak mengungkap riwayat dompet orang lain.
it: Incolla una chiave di divulgazione per confermare la transazione, il destinatario, l'importo e il promemoria per un output protetto. Non richiede una chiave di visualizzazione e non rivela la cronologia del portafoglio di nessun altro.
ja: 開示キーを貼り付けて、1 つのシールドされた出力のトランザクション、受信者、金額、およびメモを確認します。閲覧キーは必要なく、他人のウォレット履歴を明らかにすることもありません。
ko: 하나의 차폐 출력에 대한 거래, 수취인, 금액, 메모를 확인하려면 공개 키를 붙여넣으세요. 조회 키가 필요하지 않으며 다른 사람의 지갑 내역을 공개하지 않습니다.
nl: Plak een openbaarmakingssleutel om de transactie, ontvanger, bedrag en memo voor één afgeschermde uitvoer te bevestigen. Er is geen inzagesleutel voor nodig en de portefeuillegeschiedenis van iemand anders wordt niet onthuld.
pt: Cole uma chave de divulgação para confirmar a transação, o destinatário, o valor e o memorando para uma saída protegida. Não requer uma chave de visualização e não revela o histórico da carteira de ninguém.
ru: Вставьте ключ раскрытия для подтверждения транзакции, получателя, суммы и примечания для одного защищенного вывода. Он не требует ключа просмотра и не раскрывает историю чужого кошелька.
tr: Korumalı bir çıktı için işlemi, alıcıyı, tutarı ve notu onaylamak amacıyla bir ifşa anahtarı yapıştırın. Bir görüntüleme anahtarı gerektirmez ve başkalarının cüzdan geçmişini açığa çıkarmaz.
ur: لین دین، وصول کنندہ، رقم، اور ایک شیلڈ آؤٹ پٹ کے لیے میمو کی تصدیق کرنے کے لیے ایک انکشاف کلید چسپاں کریں۔ اسے دیکھنے کی کلید کی ضرورت نہیں ہے اور یہ کسی اور کے بٹوے کی تاریخ کو ظاہر نہیں کرتا ہے۔
zh_cn: 粘贴披露密钥以确认一个屏蔽输出的交易、收件人、金额和备注。它不需要查看密钥，也不会泄露其他人的钱包历史记录。

source: Paste a payment disclosure first.
ar: الصق بيان الدفع أولاً.
de: Fügen Sie zunächst eine Zahlungsoffenlegung ein.
es: Primero pegue una divulgación de pago.
fr: Collez d’abord une information de paiement.
hi: पहले भुगतान प्रकटीकरण चिपकाएँ।
id: Tempelkan payment disclosure terlebih dahulu.
it: Incolla prima un'informativa sul pagamento.
ja: 最初に支払い開示を貼り付けます。
ko: 먼저 결제 공개를 붙여넣으세요.
nl: Plak eerst een betalingsmelding.
pt: Cole primeiro uma divulgação de pagamento.
ru: Сначала вставьте раскрытие платежа.
tr: Önce bir ödeme ifşasını yapıştırın.
ur: پہلے ادائیگی کا انکشاف چسپاں کریں۔
zh_cn: 首先粘贴付款信息。

source: Paste a payment disclosure shared by the sender.
ar: الصق بيان الدفع الذي شاركه المرسل.
de: Fügen Sie eine vom Absender geteilte Zahlungsoffenlegung ein.
es: Pegue una divulgación de pago compartida por el remitente.
fr: Collez une information de paiement partagée par l'expéditeur.
hi: प्रेषक द्वारा साझा किया गया भुगतान प्रकटीकरण चिपकाएँ।
id: Tempelkan payment disclosure yang dibagikan oleh pengirim.
it: Incolla un'informazione di pagamento condivisa dal mittente.
ja: 送信者が共有した支払い開示情報を貼り付けます。
ko: 보낸 사람이 공유한 결제 공개 내용을 붙여넣으세요.
nl: Plak een betalingsmelding die door de afzender is gedeeld.
pt: Cole uma divulgação de pagamento compartilhada pelo remetente.
ru: Вставьте раскрытие платежа, предоставленное отправителем.
tr: Gönderen tarafından paylaşılan bir ödeme ifşasını yapıştırın.
ur: بھیجنے والے کے ذریعہ اشتراک کردہ ادائیگی کے انکشاف کو چسپاں کریں۔
zh_cn: 粘贴发件人共享的付款披露信息。

source: Paste address
ar: الصق العنوان
de: Adresse einfügen
es: Pegar dirección
fr: Coller l'adresse
hi: पता चिपकाएँ
id: Tempel alamat
it: Incolla l'indirizzo
ja: アドレスを貼り付け
ko: 주소 붙여넣기
nl: Adres plakken
pt: Colar endereço
ru: Вставить адрес
tr: Adresi yapıştır
ur: ایڈریس چسپاں کریں۔
zh_cn: 粘贴地址

source: Paste an address.
ar: الصق العنوان.
de: Fügen Sie eine Adresse ein.
es: Pega una dirección.
fr: Collez une adresse.
hi: एक पता चिपकाएँ.
id: Tempel alamat.
it: Incolla un indirizzo.
ja: アドレスを貼り付けます。
ko: 주소를 붙여넣으세요.
nl: Plak een adres.
pt: Cole um endereço.
ru: Вставьте адрес.
tr: Bir adres yapıştırın.
ur: ایک پتہ چسپاں کریں۔
zh_cn: 粘贴地址。

source: Paste disclosure
ar: لصق الكشف
de: Offenlegung einfügen
es: Pegar divulgación
fr: Coller la divulgation
hi: प्रकटीकरण चिपकाएँ
id: Tempel disclosure
it: Incolla l'informativa
ja: ペースト開示
ko: 붙여넣기 공개
nl: Openbaarmaking plakken
pt: Colar divulgação
ru: Вставить раскрытие
tr: Ödeme ifşasını yapıştır
ur: پیسٹ انکشاف
zh_cn: 粘贴披露

source: Paste from clipboard
ar: لصق من الحافظة
de: Aus der Zwischenablage einfügen
es: Pegar desde el portapapeles
fr: Coller depuis le presse-papiers
hi: क्लिपबोर्ड से चिपकाएँ
id: Tempel dari papan klip
it: Incolla dagli appunti
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
nl: Plakken vanaf klembord
pt: Colar da área de transferência
ru: Вставить из буфера обмена.
tr: Panodan yapıştır
ur: کلپ بورڈ سے چسپاں کریں۔
zh_cn: 从剪贴板粘贴

source: Paste one bridge line per row
ar: الصق سطر إعداد جسر واحدًا في كل صف
de: Fügen Sie eine Brückenlinie pro Zeile ein
es: Pega una línea de configuración de puente por fila
fr: Coller une ligne de pont par ligne
hi: प्रति पंक्ति एक ब्रिज लाइन चिपकाएँ
id: Tempel satu baris bridge per baris
it: Incolla una linea di ponte per riga
ja: 1 行に 1 つのブリッジ線を貼り付けます
ko: 행당 하나의 브리지 선을 붙여넣습니다.
nl: Plak één bruglijn per rij
pt: Cole uma linha de ponte por linha
ru: Вставьте по одной строке настройки моста в каждую строку.
tr: Her satıra bir köprü yapılandırma satırı yapıştırın
ur: فی قطار ایک پل لائن چسپاں کریں۔
zh_cn: 每行粘贴一条网桥配置

source: Paste phrase
ar: لصق العبارة
de: Satz einfügen
es: Pegar frase
fr: Coller la phrase
hi: वाक्यांश चिपकाएँ
id: Tempel frasa
it: Incolla la frase
ja: フレーズを貼り付け
ko: 문구 붙여넣기
nl: Zin plakken
pt: Colar frase
ru: Вставить фразу
tr: İfadeyi yapıştır
ur: فقرہ چسپاں کریں۔
zh_cn: 粘贴短语

source: Paste seed phrase
ar: لصق عبارة الاسترداد
de: Wiederherstellungsphrase einfügen
es: Pegar frase semilla
fr: Coller la phrase de récupération
hi: रिकवरी वाक्यांश चिपकाएँ
id: Tempel frasa pemulihan
it: Incolla la frase di recupero
ja: リカバリーフレーズを貼り付けます
ko: 복구 문구 붙여넣기
nl: Plak de herstelzin
pt: Colar frase de recuperação
ru: Вставить сид-фразу
tr: Kurtarma ifadesini yapıştır
ur: بازیابی کا جملہ چسپاں کریں۔
zh_cn: 粘贴助记词

source: Paste your Ironwood spending key
ar: الصق مفتاح الإنفاق Ironwood الخاص بك
de: Fügen Sie Ihren Ironwood-Ausgabeschlüssel ein
es: Pega tu clave de gasto Ironwood
fr: Collez votre clé de dépense Ironwood
hi: अपनी Ironwood खर्च करने की कुंजी चिपकाएँ
id: Tempel spending key Ironwood Anda
it: Incolla la tua chiave di spesa Ironwood
ja: Ironwood 支出キーを貼り付けます
ko: Ironwood 지출 키를 붙여넣으세요.
nl: Plak uw Ironwood-uitgavesleutel
pt: Cole sua chave de gasto Ironwood
ru: Вставьте ключ расходования Ironwood
tr: Ironwood harcama anahtarınızı yapıştırın
ur: اپنی Ironwood خرچ کرنے کی کلید چسپاں کریں۔
zh_cn: 粘贴您的 Ironwood 支出密钥

source: Paste your Ironwood viewing key
ar: الصق مفتاح العرض Ironwood
de: Fügen Sie Ihren Ironwood-Ansichtsschlüssel ein
es: Pega tu clave de visualización Ironwood
fr: Collez votre clé de visualisation Ironwood
hi: अपनी Ironwood देखने की कुंजी चिपकाएँ
id: Tempel viewing key Ironwood Anda
it: Incolla la tua chiave di visualizzazione Ironwood
ja: Ironwood 閲覧キーを貼り付けます
ko: Ironwood 조회 키를 붙여넣으세요.
nl: Plak uw Ironwood-inzagesleutel
pt: Cole sua chave de visualização Ironwood
ru: Вставьте ключ просмотра Ironwood
tr: Ironwood görüntüleme anahtarınızı yapıştırın
ur: اپنی Ironwood دیکھنے کی کلید چسپاں کریں۔
zh_cn: 粘贴您的 Ironwood 查看密钥

source: Paste your Sapling spending key
ar: الصق مفتاح الإنفاق Sapling الخاص بك
de: Fügen Sie Ihren Sapling-Ausgabeschlüssel ein
es: Pega tu clave de gasto Sapling
fr: Collez votre clé de dépense Sapling
hi: अपनी Sapling खर्च करने की कुंजी चिपकाएँ
id: Tempel spending key Sapling Anda
it: Incolla la tua chiave di spesa Sapling
ja: Sapling 支出キーを貼り付けます
ko: Sapling 지출 키를 붙여넣으세요.
nl: Plak uw Sapling-uitgavesleutel
pt: Cole sua chave de gasto Sapling
ru: Вставьте ключ расходования Sapling
tr: Sapling harcama anahtarınızı yapıştırın
ur: اپنی Sapling خرچ کرنے کی کلید چسپاں کریں۔
zh_cn: 粘贴您的 Sapling 支出密钥

source: Paste your Sapling viewing key
ar: الصق مفتاح العرض Sapling
de: Fügen Sie Ihren Sapling-Ansichtsschlüssel ein
es: Pega tu clave de visualización Sapling
fr: Collez votre clé de visualisation Sapling
hi: अपनी Sapling देखने की कुंजी चिपकाएँ
id: Tempel viewing key Sapling Anda
it: Incolla la tua chiave di visualizzazione Sapling
ja: Sapling 閲覧キーを貼り付けます
ko: Sapling 조회 키를 붙여넣으세요.
nl: Plak uw Sapling-inzagesleutel
pt: Cole sua chave de visualização Sapling
ru: Вставьте ключ просмотра Sapling
tr: Sapling görüntüleme anahtarınızı yapıştırın
ur: اپنی Sapling دیکھنے کی کلید چسپاں کریں۔
zh_cn: 粘贴您的 Sapling 查看密钥

source: Payment disclosure
ar: الإفصاح عن الدفع
de: Offenlegung der Zahlung
es: Divulgación de pagos
fr: Divulgation des paiements
hi: भुगतान का खुलासा
it: Divulgazione dei pagamenti
ja: 支払いの開示
ko: 결제 공개
nl: Openbaarmaking van betalingen
pt: Divulgação de pagamento
ru: Раскрытие информации о платежах
tr: Ödeme ifşası
ur: ادائیگی کا انکشاف
zh_cn: 付款披露

source: Payment disclosure copied
ar: تم نسخ إفصاح الدفع
de: Zahlungsauskunft kopiert
es: Divulgación de pago copiada
fr: Divulgation de paiement copiée
hi: भुगतान प्रकटीकरण की प्रतिलिपि बनाई गई
id: Payment disclosure disalin
it: Informativa sul pagamento copiata
ja: 支払い開示情報をコピーしました
ko: 지급 공개가 복사되었습니다.
nl: Openbaarmaking van betaling gekopieerd
pt: Divulgação de pagamento copiada
ru: Раскрытие платежа скопировано
tr: Ödeme ifşası kopyalandı
ur: ادائیگی کا انکشاف کاپی ہو گیا۔
zh_cn: 已复制付款披露信息

source: Payment disclosure unavailable
ar: الإفصاح عن الدفع غير متاح
de: Offenlegung der Zahlung nicht verfügbar
es: Divulgación de pago no disponible
fr: Divulgation de paiement indisponible
hi: भुगतान प्रकटीकरण अनुपलब्ध
id: Payment disclosure tidak tersedia
it: Informativa sul pagamento non disponibile
ja: 支払いの開示は不可
ko: 결제 공개 불가
nl: Openbaarmaking van betalingen niet beschikbaar
pt: Divulgação de pagamento indisponível
ru: Раскрытие информации о платежах недоступно
tr: Ödeme ifşası mevcut değil
ur: ادائیگی کا انکشاف دستیاب نہیں ہے۔
zh_cn: 付款披露不可用

source: Payment disclosure verified
ar: تم التحقق من الإفصاح عن الدفع
de: Zahlungsoffenlegung überprüft
es: Divulgación de pago verificada
fr: Divulgation du paiement vérifiée
hi: भुगतान प्रकटीकरण सत्यापित
id: Payment disclosure terverifikasi
it: Divulgazione del pagamento verificata
ja: 支払い開示が確認されました
ko: 결제 공개 확인됨
nl: Openbaarmaking van betalingen geverifieerd
pt: Divulgação de pagamento verificada
ru: Раскрытие платежа подтверждено
tr: Ödeme ifşası doğrulandı
ur: ادائیگی کے انکشاف کی تصدیق ہو گئی۔
zh_cn: 付款披露已验证

source: Payment request (optional)
ar: طلب الدفع (اختياري)
de: Zahlungsaufforderung (optional)
es: Solicitud de pago (opcional)
fr: Demande de paiement (facultatif)
hi: भुगतान अनुरोध (वैकल्पिक)
id: Permintaan pembayaran (opsional)
it: Richiesta di pagamento (facoltativo)
ja: 支払いリクエスト (オプション)
ko: 결제요청(선택)
nl: Betaalverzoek (optioneel)
pt: Solicitação de pagamento (opcional)
ru: Запрос платежа (необязательно)
tr: Ödeme talebi (isteğe bağlı)
ur: ادائیگی کی درخواست (اختیاری)
zh_cn: 付款请求（可选）

source: Payment request copied! Will clear in 60 seconds
ar: تم نسخ طلب الدفع! سيتم مسحه في 60 ثانية
de: Zahlungsanforderung kopiert! Wird in 60 Sekunden gelöscht
es: ¡Solicitud de pago copiada! Se borrará en 60 segundos.
fr: Demande de paiement copiée ! S'effacera dans 60 secondes
hi: भुगतान अनुरोध की प्रतिलिपि बनाई गई! 60 सेकंड में साफ़ हो जाएगा
id: Permintaan pembayaran disalin! Akan dihapus dalam 60 detik
it: Richiesta di pagamento copiata! Si cancellerà in 60 secondi
ja: 支払いリクエストがコピーされました! 60秒以内にクリアします
ko: 결제 요청이 복사되었습니다! 60초 후에 지워집니다.
nl: Betaalverzoek gekopieerd! Zal binnen 60 seconden verdwijnen
pt: Solicitação de pagamento copiada! Limpará em 60 segundos
ru: Запрос на оплату скопирован! Очистится через 60 секунд
tr: Ödeme talebi kopyalandı! 60 saniyede temizlenecek
ur: ادائیگی کی درخواست کاپی ہو گئی! 60 سیکنڈ میں صاف ہو جائے گا۔
zh_cn: 付款请求已复制！ 60秒后清除

source: Payment request ready to share
ar: طلب الدفع جاهز للمشاركة
de: Zahlungsanforderung zum Teilen bereit
es: Solicitud de pago lista para compartir
fr: Demande de paiement prête à partager
hi: भुगतान अनुरोध साझा करने के लिए तैयार है
id: Permintaan pembayaran siap dibagikan
it: Richiesta di pagamento pronta per essere condivisa
ja: 支払いリクエストを共有する準備ができました
ko: 결제 요청 공유 준비 완료
nl: Betaalverzoek klaar om te delen
pt: Solicitação de pagamento pronta para compartilhar
ru: Запрос на оплату готов к отправке
tr: Ödeme talebi paylaşıma hazır
ur: ادائیگی کی درخواست اشتراک کے لیے تیار ہے۔
zh_cn: 付款请求已准备好分享

source: Pending
ar: معلق
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Tertunda
it: In sospeso
ja: 保留中
ko: 보류 중
nl: In behandeling
pt: Pendente
ru: Ожидание
tr: Beklemede
ur: زیر التواء
zh_cn: 待处理

source: Pending {amount}
ar: في انتظار {amount}
de: Ausstehend {amount}
es: Pendiente {amount}
fr: En attente {amount}
hi: लंबित {amount}
id: Tertunda {amount}
it: In attesa di {amount}
ja: 保留中 {amount}
ko: {amount} 보류 중
nl: {amount} in behandeling
pt: Pendente {amount}
ru: Ожидание {amount}
tr: Beklemede {amount}
ur: زیر التواء {amount}
zh_cn: 待处理 {amount}

source: Pending: {amount} ARRR
ar: معلق: {amount} ARRR
de: Ausstehend: {amount} ARRR
es: Pendiente: {amount} ARRR
fr: En attente : {amount} ARRR
hi: लंबित: {amount} ARRR
id: Tertunda: {amount} ARRR
it: In attesa: {amount} ARRR
ja: 保留中: {amount} ARRR
ko: 보류 중: {amount} ARRR
nl: In behandeling: {amount} ARRR
pt: Pendente: {amount} ARRR
ru: Ожидание: {amount} ARRR
tr: Beklemede: {amount} ARRR
ur: زیر التواء: {amount} ARRR
zh_cn: 待处理：{amount} ARRR

source: Pick a start height for first sync
ar: اختر ارتفاع البداية للمزامنة الأولى
de: Wählen Sie eine Starthöhe für die erste Synchronisierung
es: Elige una altura inicial para la primera sincronización
fr: Choisissez une hauteur de départ pour la première synchronisation
hi: पहले सिंक के लिए प्रारंभ ऊँचाई चुनें
id: Pilih tinggi blok awal untuk sinkronisasi pertama
it: Scegli un'altezza iniziale per la prima sincronizzazione
ja: 最初の同期の開始高さを選択してください
ko: 첫 번째 동기화를 위한 시작 높이 선택
nl: Kies een starthoogte voor de eerste synchronisatie
pt: Escolha uma altura inicial para a primeira sincronização
ru: Выберите начальную высоту для первой синхронизации.
tr: İlk senkronizasyon için bir başlangıç yüksekliği seçin
ur: پہلی مطابقت پذیری کے لیے آغاز کی اونچائی منتخب کریں۔
zh_cn: 选择第一次同步的起始高度

source: Pick a start point to speed up sync
ar: اختر نقطة بداية لتسريع المزامنة
de: Wählen Sie einen Startpunkt, um die Synchronisierung zu beschleunigen
es: Elige un punto de inicio para acelerar la sincronización
fr: Choisissez un point de départ pour accélérer la synchronisation
hi: सिंक को तेज़ करने के लिए एक आरंभ बिंदु चुनें
id: Pilih titik awal untuk mempercepat sinkronisasi
it: Scegli un punto di inizio per accelerare la sincronizzazione
ja: 開始点を選択して同期を高速化します
ko: 동기화 속도를 높이려면 시작점을 선택하세요.
nl: Kies een startpunt om de synchronisatie te versnellen
pt: Escolha um ponto de partida para acelerar a sincronização
ru: Выберите начальную точку, чтобы ускорить синхронизацию
tr: Senkronizasyonu hızlandırmak için bir başlangıç noktası seçin
ur: مطابقت پذیری کو تیز کرنے کے لیے ایک نقطہ آغاز کا انتخاب کریں۔
zh_cn: 选择一个起点以加速同步

source: Pin MISMATCH
ar: عدم تطابق قيمة التثبيت
de: ZERTIFIKAT-PIN STIMMT NICHT ÜBEREIN
es: EL VALOR DE FIJACIÓN NO COINCIDE
fr: EMPREINTE NON CONFORME
hi: सर्टिफिकेट पिन मेल नहीं खाता
id: PIN TIDAK COCOK
it: IMPRONTA NON CORRISPONDENTE
ja: 証明書ピン不一致
ko: 인증서 고정 값 불일치
nl: VINGERAFDRUK KOMT NIET OVEREEN
pt: IMPRESSÃO DIGITAL NÃO CORRESPONDE
ru: ЗНАЧЕНИЕ ПРИВЯЗКИ НЕ СОВПАДАЕТ
tr: SABİTLEME DEĞERİ UYUŞMUYOR
ur: سرٹیفکیٹ پن مماثل نہیں ہے
zh_cn: 固定值不匹配

source: Pin Verified
ar: تم التحقق من قيمة التثبيت
de: Zertifikat-Pin verifiziert
es: Valor de fijación verificado
fr: Empreinte vérifiée
hi: सर्टिफिकेट पिन सत्यापित
id: PIN Terverifikasi
it: Impronta verificata
ja: 証明書ピンを確認しました
ko: 인증서 고정 값 확인됨
nl: Vingerafdruk geverifieerd
pt: Impressão digital verificada
ru: Значение привязки проверено
tr: Sabitleme değeri doğrulandı
ur: سرٹیفکیٹ پن کی تصدیق ہوگئی
zh_cn: 固定值已验证

source: Pin verified (OK)
ar: تم التحقق من قيمة التثبيت (صحيح)
de: Zertifikat-Pin verifiziert (OK)
es: Valor de fijación verificado (Correcto)
fr: Empreinte vérifiée (OK)
hi: सर्टिफिकेट पिन सत्यापित (ठीक)
id: PIN terverifikasi (OK)
it: Impronta verificata (OK)
ja: 証明書ピン確認済み（OK）
ko: 인증서 고정 값 확인됨(정상)
nl: Vingerafdruk geverifieerd (OK)
pt: Impressão digital verificada (OK)
ru: Значение привязки проверено (ОК)
tr: Sabitleme değeri doğrulandı (Tamam)
ur: سرٹیفکیٹ پن کی تصدیق ہوگئی (ٹھیک)
zh_cn: 固定值已验证（正常）

source: Pink
ar: الوردي
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah Muda
it: Rosa
ja: ピンク
ko: 핑크
nl: Roze
pt: Rosa
ru: Розовый
tr: Pembe
ur: گلابی
zh_cn: 粉色

source: Auto
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pt: Automático
ru: Автоматически
tr: Otomatik
ur: خودکار
zh_cn: 自动

source: Stashi Wallet debug log
ar: سجل تصحيح Stashi Wallet
de: Stashi Wallet Debug-Protokoll
es: Registro de depuración Stashi Wallet
fr: Journal de débogage Stashi Wallet
hi: Stashi Wallet डिबग लॉग
id: Log debug Stashi Wallet
it: Registro di debug Stashi Wallet
ja: Stashi Wallet デバッグログ
ko: Stashi Wallet 디버그 로그
nl: Stashi Wallet foutopsporingslogboek
pt: Log de depuração Stashi Wallet
ru: Журнал отладки Stashi Wallet
tr: Stashi Wallet hata ayıklama günlüğü
ur: Stashi Wallet ڈیبگ لاگ
zh_cn: Stashi Wallet 调试日志
