Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: The disclosure was found, but it could not decrypt the selected output. Check that the disclosure was copied completely.
ar: تم العثور على إفصاح الدفع، لكنه لم يتمكن من فك تشفير المخرج المحدد. تأكد من نسخ الإفصاح كاملًا.
de: Die Offenlegung wurde gefunden, die ausgewählte Ausgabe konnte jedoch nicht entschlüsselt werden. Überprüfen Sie, ob die Offenlegung vollständig kopiert wurde.
es: Se encontró la divulgación, pero no se pudo descifrar la salida seleccionada. Verifique que la divulgación se haya copiado por completo.
fr: La divulgation a été trouvée, mais elle n'a pas pu déchiffrer la sortie sélectionnée. Vérifiez que la divulgation a été entièrement copiée.
hi: प्रकटीकरण पाया गया, लेकिन यह चयनित आउटपुट को डिक्रिप्ट नहीं कर सका। जांचें कि प्रकटीकरण पूरी तरह से कॉपी किया गया था।
id: Disclosure ditemukan, tetapi tidak dapat mendekripsi output yang dipilih. Pastikan disclosure telah disalin sepenuhnya.
it: La divulgazione è stata trovata, ma non è stato possibile decrittografare l'output selezionato. Controlla che l'informativa sia stata copiata integralmente.
ja: 開示は見つかりましたが、選択された出力を復号化できませんでした。開示内容が完全にコピーされていることを確認してください。
ko: 공개 내용이 발견되었지만 선택한 출력의 암호를 해독할 수 없습니다. 공개 내용이 완전히 복사되었는지 확인하십시오.
nl: De openbaarmaking is gevonden, maar de geselecteerde uitvoer kan niet worden ontsleuteld. Controleer of de openbaarmaking volledig is gekopieerd.
pt: A divulgação foi encontrada, mas não foi possível descriptografar a saída selecionada. Verifique se a divulgação foi copiada na íntegra.
ru: Раскрытие было найдено, но оно не смогло расшифровать выбранный вывод. Убедитесь, что раскрытие было скопировано полностью.
tr: Ödeme ifşası bulundu ancak seçilen çıktının şifresini çözemedi. İfşanın eksiksiz kopyalandığını doğrulayın.
ur: انکشاف مل گیا، لیکن یہ منتخب آؤٹ پٹ کو ڈکرپٹ نہیں کر سکا۔ چیک کریں کہ انکشاف مکمل طور پر کاپی کیا گیا تھا۔
zh_cn: 已找到付款披露，但无法解密所选输出。请确认付款披露已完整复制。

source: The embedded I2P router uses a fresh, ephemeral identity each run. The first startup can take a few minutes while it bootstraps. Keep the app open until it connects.
ar: يستخدم جهاز التوجيه I2P المضمن هوية جديدة سريعة الزوال في كل عملية تشغيل. يمكن أن تستغرق عملية بدء التشغيل الأولى بضع دقائق أثناء بدء التشغيل. أبقِ التطبيق مفتوحًا حتى يتم الاتصال.
de: Der eingebettete I2P-Router verwendet bei jedem Lauf eine neue, kurzlebige Identität. Der erste Start kann während des Bootstraps einige Minuten dauern. Lassen Sie die App geöffnet, bis eine Verbindung hergestellt wird.
es: El enrutador I2P incorporado utiliza una identidad nueva y efímera en cada ejecución. El primer inicio puede tardar unos minutos mientras se inicia. Mantenga la aplicación abierta hasta que se conecte.
fr: Le routeur I2P intégré utilise une nouvelle identité éphémère à chaque exécution. Le premier démarrage peut prendre quelques minutes pendant le démarrage. Gardez l'application ouverte jusqu'à ce qu'elle se connecte.
hi: एम्बेडेड I2P राउटर प्रत्येक रन में एक ताज़ा, अल्पकालिक पहचान का उपयोग करता है। पहले स्टार्टअप को बूटस्ट्रैप होने में कुछ मिनट लग सकते हैं। ऐप को कनेक्ट होने तक खुला रखें।
id: Router I2P bawaan menggunakan identitas baru yang efemeral (sementara) setiap kali dijalankan. Inisialisasi awal dapat memakan waktu beberapa menit. Biarkan aplikasi tetap terbuka sampai terhubung.
it: Il router I2P integrato utilizza un'identità nuova ed effimera a ogni esecuzione. Il primo avvio può richiedere alcuni minuti durante l'avvio. Mantieni l'app aperta finché non si connette.
ja: 組み込みの I2P ルーターは、実行のたびに新しい一時的な ID を使用します。最初の起動では、ブートストラップ中に数分かかることがあります。接続するまでアプリを開いたままにしてください。
ko: 내장된 I2P 라우터는 실행될 때마다 새로운 임시 ID를 사용합니다. 처음 시작하는 경우 부트스트랩하는 동안 몇 분이 걸릴 수 있습니다. 연결될 때까지 앱을 열어두세요.
nl: De ingebouwde I2P-router gebruikt bij elke run een nieuwe, kortstondige identiteit. De eerste keer opstarten kan enkele minuten duren terwijl deze wordt opgestart. Houd de app geopend totdat deze verbinding maakt.
pt: O roteador I2P incorporado usa uma identidade nova e efêmera a cada execução. A primeira inicialização pode levar alguns minutos enquanto é inicializada. Mantenha o aplicativo aberto até que ele se conecte.
ru: Встроенный маршрутизатор I2P использует новый, эфемерный идентификатор при каждом запуске. Первый запуск может занять несколько минут, пока он загружается. Держите приложение открытым, пока оно не подключится.
tr: Yerleşik I2P yönlendirici, her çalıştırmada yeni, geçici bir kimlik kullanır. İlk başlatma, önyükleme sırasında birkaç dakika sürebilir. Uygulamayı bağlanana kadar açık tutun.
ur: ایمبیڈڈ I2P راؤٹر ہر رن پر ایک تازہ، عارضی شناخت کا استعمال کرتا ہے۔ پہلے سٹارٹ اپ میں چند منٹ لگ سکتے ہیں جب یہ بوٹسٹریپ کرتا ہے۔ ایپ کو اس وقت تک کھلا رکھیں جب تک کہ یہ جڑ نہ جائے۔
zh_cn: 嵌入式 I2P 路由器每次运行时都使用新的临时身份。首次启动可能需要几分钟的时间。保持应用程序打开直至连接。

source: The fee is below the minimum required. Please increase it.
ar: الرسوم أقل من الحد الأدنى المطلوب. يرجى زيادتها.
de: Die Gebühr liegt unter dem erforderlichen Mindestbetrag. Bitte erhöhen Sie es.
es: La comisión está por debajo del mínimo requerido. Auméntala.
fr: Les frais sont inférieurs au minimum requis. Veuillez l'augmenter.
hi: शुल्क आवश्यक न्यूनतम से कम है. कृपया इसे बढ़ायें.
id: Biaya di bawah minimum yang diperlukan. Silakan tingkatkan biaya.
it: La tariffa è inferiore al minimo richiesto. Per favore aumentalo.
ja: 料金は最低必要額を下回っています。増やしてください。
ko: 수수료는 필요한 최소 금액보다 낮습니다. 늘려주세요.
nl: Het tarief ligt onder het vereiste minimum. Verhoog het alstublieft.
pt: A taxa está abaixo do mínimo exigido. Por favor, aumente.
ru: Комиссия ниже требуемого минимума. Увеличьте ее.
tr: Ücret gereken minimum tutarın altında. Lütfen artırın.
ur: فیس مطلوبہ کم از کم سے کم ہے۔ براہ کرم اس میں اضافہ کریں۔
zh_cn: 手续费低于最低要求。请提高金额。

source: The fee seems too high. Please review before sending.
ar: الرسوم تبدو مرتفعة للغاية. يرجى المراجعة قبل الإرسال.
de: Die Gebühr erscheint zu hoch. Bitte überprüfen Sie es vor dem Absenden.
es: La comisión parece demasiado alta. Revísala antes de enviar.
fr: Les frais semblent trop élevés. Veuillez vérifier avant d'envoyer.
hi: शुल्क बहुत अधिक लगता है. कृपया भेजने से पहले समीक्षा करें.
id: Biaya tampaknya terlalu tinggi. Harap tinjau kembali sebelum mengirim.
it: La tariffa sembra troppo alta. Si prega di controllare prima di inviare.
ja: 料金が高すぎるようです。送信する前に確認してください。
ko: 수수료가 너무 높은 것 같습니다. 보내기 전에 검토하시기 바랍니다.
nl: De vergoeding lijkt te hoog. Controleer het bericht voordat u het verzendt.
pt: A taxa parece muito alta. Por favor, revise antes de enviar.
ru: Комиссия кажется слишком высокой. Проверьте ее перед отправкой.
tr: Ücret çok yüksek görünüyor. Lütfen göndermeden önce inceleyin.
ur: فیس بہت زیادہ لگتی ہے۔ براہ کرم بھیجنے سے پہلے جائزہ لیں۔
zh_cn: 手续费似乎太高了。发送前请检查。

source: The following data will be automatically redacted:
ar: سيتم تنقيح البيانات التالية تلقائيًا:
de: Die folgenden Daten werden automatisch entfernt oder verdeckt:
es: Los siguientes datos serán redactados automáticamente:
fr: Les données suivantes seront automatiquement masquées ou supprimées :
hi: नीचे दी गई जानकारी अपने आप हटा या छिपा दी जाएगी:
id: Data berikut akan secara otomatis disamarkan:
it: I seguenti dati verranno rimossi o oscurati automaticamente:
ja: 次のデータは自動的に削除またはマスクされます:
ko: 다음 데이터는 자동으로 제거되거나 가려집니다:
nl: De volgende gegevens worden automatisch verwijderd of afgeschermd:
pt: Os seguintes dados serão automaticamente removidos ou ocultados:
ru: Следующие данные будут автоматически удалены:
tr: Aşağıdaki veriler otomatik olarak düzenlenecektir:
ur: درج ذیل معلومات خودکار طور پر ہٹا یا چھپا دی جائیں گی:
zh_cn: 以下数据将被自动编辑：

source: The network rejected this transaction. Please try again later.
ar: رفضت الشبكة هذه المعاملة. يرجى المحاولة مرة أخرى في وقت لاحق.
de: Das Netzwerk lehnte diese Transaktion ab. Bitte versuchen Sie es später noch einmal.
es: La red rechazó esta transacción. Inténtelo de nuevo más tarde.
fr: Le réseau a rejeté cette transaction. Veuillez réessayer plus tard.
hi: नेटवर्क ने इस लेनदेन को अस्वीकार कर दिया. कृपया बाद में पुन: प्रयास करें।
id: Jaringan menolak transaksi ini. Silakan coba lagi nanti.
it: La rete ha rifiutato questa transazione. Per favore riprova più tardi.
ja: ネットワークはこのトランザクションを拒否しました。後でもう一度試してください。
ko: 네트워크가 이 거래를 거부했습니다. 나중에 다시 시도해 주세요.
nl: Het netwerk heeft deze transactie afgewezen. Probeer het later opnieuw.
pt: A rede rejeitou esta transação. Por favor, tente novamente mais tarde.
ru: Сеть отклонила эту транзакцию. Пожалуйста, повторите попытку позже.
tr: Ağ bu işlemi reddetti. Lütfen daha sonra tekrar deneyin.
ur: نیٹ ورک نے اس لین دین کو مسترد کر دیا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
zh_cn: 网络拒绝了此交易。请稍后重试。

source: The swap could not be completed. Please try again.
ar: لا يمكن إكمال عملية المبادلة. يرجى المحاولة مرة أخرى.
de: Der Austausch konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
es: El intercambio no se pudo completar. Por favor inténtalo de nuevo.
fr: L'échange n'a pas pu être réalisé. Veuillez réessayer.
hi: अदला-बदली पूरी नहीं हो सकी. कृपया पुन: प्रयास करें।
id: Swap tidak dapat diselesaikan. Silakan coba lagi.
it: Non è stato possibile completare lo scambio. Per favore riprova.
ja: 交換を完了できませんでした。もう一度試してください。
ko: 교환을 완료할 수 없습니다. 다시 시도해 주세요.
nl: De ruil kon niet worden voltooid. Probeer het opnieuw.
pt: A troca não pôde ser concluída. Por favor, tente novamente.
ru: Не удалось завершить обмен. Пожалуйста, попробуйте еще раз.
tr: Takas tamamlanamadı. Lütfen tekrar deneyin.
ur: تبادلہ مکمل نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: 兑换无法完成。请再试一次。

source: The swap engine isn't ready yet. Give it a moment to connect and try again.
ar: محرك المبادلة غير جاهز بعد. انتظر لحظة حتى يتصل ثم حاول مرة أخرى.
de: Die Swap-Engine ist noch nicht fertig. Nehmen Sie sich einen Moment Zeit, um die Verbindung herzustellen, und versuchen Sie es erneut.
es: El motor de intercambio aún no está listo. Dale un momento para conectarse y vuelve a intentarlo.
fr: Le moteur d'échange n'est pas encore prêt. Donnez-lui un moment pour vous connecter et réessayez.
hi: स्वैप इंजन अभी तैयार नहीं है. इसे कनेक्ट करने के लिए कुछ समय दें और पुनः प्रयास करें।
id: Mesin swap belum siap. Berikan waktu sejenak untuk terhubung dan coba lagi.
it: Il motore di scambio non è ancora pronto. Attendi un momento per connetterti e riprova.
ja: スワップ エンジンはまだ準備ができていません。しばらく待ってから接続し、もう一度試してください。
ko: 스왑 엔진이 아직 준비되지 않았습니다. 잠시 기다려 연결한 후 다시 시도해 보세요.
nl: De swap-engine is nog niet klaar. Geef het even de tijd om verbinding te maken en probeer het opnieuw.
pt: O mecanismo de troca ainda não está pronto. Aguarde um momento para conectar e tente novamente.
ru: Механизм обмена еще не готов. Дайте ему время подключиться и повторите попытку.
tr: Takas motoru henüz hazır değil. Bağlanması için biraz zaman tanıyın ve tekrar deneyin.
ur: سویپ انجن ابھی تک تیار نہیں ہے۔ اسے جڑنے کے لیے ایک لمحہ دیں اور دوبارہ کوشش کریں۔
zh_cn: 兑换引擎尚未准备好。请稍等片刻进行连接，然后重试。

source: The swap is taking longer than expected to settle. It may still complete - check your open orders and balances before retrying.
ar: تستغرق تسوية المبادلة وقتًا أطول من المتوقع، لكنها قد تكتمل لاحقًا. تحقق من الأوامر المفتوحة والأرصدة قبل إعادة المحاولة.
de: Die Abwicklung des Swaps dauert länger als erwartet. Er kann noch abgeschlossen werden. Prüfe vor einem erneuten Versuch deine offenen Orders und Guthaben.
es: El intercambio está tardando más de lo esperado en liquidarse. Es posible que aún se complete; verifique sus órdenes y saldos abiertos antes de volver a intentarlo.
fr: Le règlement du swap prend plus de temps que prévu. Il peut encore aboutir ; vérifiez vos ordres ouverts et vos soldes avant de réessayer.
hi: स्वैप के निपटान में अपेक्षा से अधिक समय लग रहा है। यह अभी भी पूरा हो सकता है। दोबारा प्रयास करने से पहले खुले ऑर्डर और बैलेंस जांचें।
id: Proses penyelesaian swap memakan waktu lebih lama dari yang diperkirakan. Proses ini mungkin masih selesai - periksa pesanan terbuka dan saldo Anda sebelum mencoba lagi.
it: Il regolamento dello swap sta richiedendo più tempo del previsto. Potrebbe ancora completarsi; controlla gli ordini aperti e i saldi prima di riprovare.
ja: スワップの決済に予想より時間がかかっていますが、まだ完了する可能性があります。再試行する前に未約定注文と残高を確認してください。
ko: 스왑 정산이 예상보다 오래 걸리고 있지만 완료될 수 있습니다. 다시 시도하기 전에 열린 주문과 잔액을 확인하세요.
nl: Het afwikkelen van de swap duurt langer dan verwacht. De swap kan nog worden voltooid. Controleer je open orders en saldi voordat je opnieuw probeert.
pt: A liquidação do swap está a demorar mais do que o esperado. Ainda pode concluir; verifique as ordens abertas e os saldos antes de tentar novamente.
ru: Расчет обмена занимает больше времени, чем ожидалось. Он все еще может завершиться — проверьте свои открытые ордера и балансы, прежде чем повторять попытку.
tr: Takasın gerçekleşmesi beklenenden daha uzun sürüyor. İşlem yine de tamamlanabilir; yeniden denemeden önce açık emirlerinizi ve bakiyelerinizi kontrol edin.
ur: سواپ کے تصفیے میں توقع سے زیادہ وقت لگ رہا ہے۔ یہ اب بھی مکمل ہو سکتا ہے۔ دوبارہ کوشش سے پہلے کھلے آرڈرز اور بیلنس دیکھیں۔
zh_cn: 兑换的结算时间比预期要长。它可能仍会完成 - 请在重试之前检查您的未结订单和余额。

source: Theme
ar: الموضوع
de: Thema
es: Tema
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pt: Tema
ru: Тема
tr: Tema
ur: تھیم
zh_cn: 主题

source: There aren't enough orders on the book to fill this trade right now. Try a smaller amount or check back shortly.
ar: لا توجد أوامر كافية في دفتر الأوامر لملء هذه التجارة في الوقت الحالي. جرّب مبلغًا أقل أو عاود التحقق قريبًا.
de: Im Orderbuch sind derzeit nicht genügend Orders, um diesen Handel auszuführen. Versuche einen kleineren Betrag oder später erneut.
es: No hay suficientes órdenes en el libro para completar esta operación en este momento. Prueba con un importe menor o vuelve a intentarlo dentro de poco.
fr: Le carnet ne contient pas assez d’ordres pour exécuter cette transaction maintenant. Essayez un montant plus faible ou réessayez plus tard.
hi: इस ट्रेड को अभी निष्पादित करने के लिए ऑर्डर बुक में पर्याप्त ऑर्डर नहीं हैं। कम राशि आजमाएं या थोड़ी देर बाद फिर जांचें।
id: Tidak ada cukup pesanan di buku pesanan untuk memenuhi perdagangan ini saat ini. Coba jumlah yang lebih kecil atau periksa kembali nanti.
it: Nel book non ci sono abbastanza ordini per eseguire ora questa operazione. Prova un importo inferiore o ricontrolla tra poco.
ja: 現在、注文板にこの取引を約定できるだけの注文がありません。金額を減らすか、しばらくしてから確認してください。
ko: 현재 주문장에 이 거래를 체결할 주문이 충분하지 않습니다. 금액을 줄이거나 잠시 후 다시 확인하세요.
nl: Het orderboek bevat nu niet genoeg orders om deze transactie uit te voeren. Probeer een kleiner bedrag of kijk later opnieuw.
pt: O livro não tem ordens suficientes para executar esta negociação agora. Tente um montante menor ou volte a verificar em breve.
ru: На данный момент в книге недостаточно ордеров для исполнения этой сделки. Попробуйте уменьшить сумму или зайдите позже.
tr: Kitapta şu anda bu takası doldurmaya yetecek kadar emir yok. Daha küçük bir miktar deneyin veya kısa süre sonra tekrar kontrol edin.
ur: اس ٹریڈ کو ابھی مکمل کرنے کے لیے آرڈر بک میں کافی آرڈرز نہیں ہیں۔ کم رقم آزمائیں یا کچھ دیر بعد دوبارہ دیکھیں۔
zh_cn: 订单簿上目前没有足够的订单来完成此交易。尝试减少用量或稍后再回来查看。

source: There isn't enough balance to complete this swap, including network fees. Try a smaller amount.
ar: الرصيد غير كافٍ لإتمام هذا التبادل ودفع رسوم الشبكة. جرّب مبلغًا أصغر.
de: Das Guthaben reicht nicht aus, um diesen Tausch abzuschließen, einschließlich Netzwerkgebühren. Versuchen Sie es mit einer kleineren Menge.
es: No hay saldo suficiente para completar este intercambio y pagar las comisiones de red. Prueba con un importe menor.
fr: Le solde n'est pas suffisant pour effectuer cet échange, y compris les frais de réseau. Essayez une plus petite quantité.
hi: नेटवर्क शुल्क सहित इस स्वैप को पूरा करने के लिए पर्याप्त शेष राशि नहीं है। छोटी मात्रा का प्रयास करें.
id: Saldo tidak cukup untuk menyelesaikan swap ini, termasuk biaya jaringan. Coba jumlah yang lebih kecil.
it: Non c'è abbastanza saldo per completare questo scambio, comprese le commissioni di rete. Prova una quantità minore.
ja: ネットワーク料金を含め、この交換を完了するのに十分な残高がありません。より少ない量をお試しください。
ko: 네트워크 수수료를 포함하여 이 스왑을 완료할 만큼 잔액이 충분하지 않습니다. 더 적은 양을 사용해 보세요.
nl: Er is niet genoeg saldo om deze ruil te voltooien, inclusief netwerkkosten. Probeer een kleinere hoeveelheid.
pt: Não há saldo suficiente para concluir esta troca, incluindo taxas de rede. Experimente uma quantidade menor.
ru: Баланса недостаточно для завершения этого обмена с учетом сетевых комиссий. Попробуйте указать меньшую сумму.
tr: Ağ ücretleri dahil, bu takası tamamlamak için yeterli bakiye yok. Daha küçük bir miktar deneyin.
ur: اس تبادلہ کو مکمل کرنے کے لیے کافی بیلنس نہیں ہے، بشمول نیٹ ورک فیس۔ تھوڑی مقدار میں آزمائیں۔
zh_cn: 余额不足以完成此次兑换并支付网络手续费。请尝试较小的金额。

source: This LTC address contains invalid characters.
ar: يحتوي عنوان LTC هذا على أحرف غير صالحة.
de: Diese LTC-Adresse enthält ungültige Zeichen.
es: Esta dirección LTC contiene caracteres no válidos.
fr: Cette adresse LTC contient des caractères non valides.
hi: इस LTC पते में अमान्य वर्ण हैं।
id: Alamat LTC ini mengandung karakter yang tidak valid.
it: Questo indirizzo LTC contiene caratteri non validi.
ja: この LTC アドレスには無効な文字が含まれています。
ko: 이 LTC 주소에 잘못된 문자가 포함되어 있습니다.
nl: Dit LTC-adres bevat ongeldige tekens.
pt: Este endereço LTC contém caracteres inválidos.
ru: Этот адрес LTC содержит недопустимые символы.
tr: Bu LTC adresi geçersiz karakterler içeriyor.
ur: یہ LTC پتہ غلط حروف پر مشتمل ہے۔
zh_cn: 该 LTC 地址包含无效字符。

source: This LTC address looks incomplete.
ar: يبدو عنوان LTC هذا غير مكتمل.
de: Diese LTC-Adresse scheint unvollständig zu sein.
es: Esta dirección LTC parece incompleta.
fr: Cette adresse LTC semble incomplète.
hi: यह LTC पता अधूरा दिखता है.
id: Alamat LTC ini tampak tidak lengkap.
it: Questo indirizzo LTC sembra incompleto.
ja: この LTC アドレスは不完全のようです。
ko: 이 LTC 주소는 불완전한 것 같습니다.
nl: Dit LTC-adres ziet er onvolledig uit.
pt: Este endereço LTC parece incompleto.
ru: Этот адрес LTC выглядит неполным.
tr: Bu LTC adresi eksik görünüyor.
ur: یہ LTC پتہ نامکمل لگتا ہے۔
zh_cn: 这个 LTC 地址看起来不完整。

source: This confirms you've written down your seed phrase correctly.
ar: هذا يؤكد أنك كتبت عبارة الاسترداد بشكل صحيح.
de: Dies bestätigt, dass Sie Ihre Wiederherstellungsphrase korrekt aufgeschrieben haben.
es: Esto confirma que has escrito tu frase semilla correctamente.
fr: Cela confirme que vous avez correctement écrit votre phrase de récupération.
hi: यह पुष्टि करता है कि आपने अपना रिकवरी वाक्यांश सही ढंग से लिखा है।
id: Ini mengonfirmasi bahwa Anda telah menuliskan frasa pemulihan Anda dengan benar.
it: Ciò conferma che hai scritto correttamente la frase di recupero.
ja: これにより、リカバリーフレーズが正しく書き留められたことが確認されます。
ko: 이를 통해 복구 문구를 올바르게 기록했음을 확인할 수 있습니다.
nl: Dit bevestigt dat je je herstelzin correct hebt opgeschreven.
pt: Isso confirma que você escreveu sua frase de recuperação corretamente.
ru: Это подтверждает, что вы правильно записали сид-фразу.
tr: Bu, kurtarma ifadenizi doğru yazdığınızı doğrular.
ur: یہ اس بات کی تصدیق کرتا ہے کہ آپ نے اپنے بازیابی کا جملہ صحیح لکھا ہے۔
zh_cn: 这确认您已正确写下助记词。

source: This deletes "{walletName}" from this device. Make sure you have the seed saved if you want it back.
ar: سيؤدي هذا إلى حذف "{walletName}" من هذا الجهاز. إذا أردت استعادة المحفظة لاحقًا، فتأكد من حفظ عبارة الاسترداد.
de: „{walletName}“ wird von diesem Gerät gelöscht. Stelle sicher, dass die Wiederherstellungsphrase gesichert ist, wenn du das Wallet später wiederherstellen möchtest.
es: Esto eliminará «{walletName}» de este dispositivo. Si quieres restaurar la billetera más adelante, asegúrate de haber guardado la frase semilla.
fr: Cette opération supprime « {walletName} » de cet appareil. Pour restaurer le portefeuille ultérieurement, vérifiez que votre phrase de récupération est sauvegardée.
hi: इससे "{walletName}" इस डिवाइस से हट जाएगा। वॉलेट को बाद में वापस पाने के लिए सुनिश्चित करें कि रिकवरी वाक्यांश सुरक्षित है।
id: Tindakan ini akan menghapus "{walletName}" dari perangkat ini. Pastikan Anda telah menyimpan frasa pemulihan jika Anda ingin memulihkannya kembali nanti.
it: Questa operazione elimina «{walletName}» dal dispositivo. Per ripristinare il portafoglio in seguito, assicurati che la frase di recupero sia salvata.
ja: この端末から「{walletName}」が削除されます。後でウォレットを復元する場合は、リカバリーフレーズが保存されていることを確認してください。
ko: 이 기기에서 "{walletName}" 지갑이 삭제됩니다. 나중에 지갑을 복구하려면 복구 문구를 안전하게 보관했는지 확인하세요.
nl: Hiermee wordt „{walletName}” van dit apparaat verwijderd. Controleer of de herstelzin is opgeslagen als je de wallet later wilt herstellen.
pt: Esta ação elimina «{walletName}» deste dispositivo. Para restaurar a carteira mais tarde, confirme que a frase de recuperação está guardada.
ru: Кошелек «{walletName}» будет удален с этого устройства. Если вы хотите восстановить его позже, убедитесь, что сид-фраза сохранена.
tr: Bu işlem "{walletName}" cüzdanını bu cihazdan siler. Cüzdanı daha sonra geri yüklemek istiyorsanız kurtarma ifadesini kaydettiğinizden emin olun.
ur: اس سے "{walletName}" اس ڈیوائس سے حذف ہو جائے گا۔ والیٹ کو بعد میں بحال کرنے کے لیے یقینی بنائیں کہ بازیابی کا جملہ محفوظ ہے۔
zh_cn: 这会从此设备中删除“{walletName}”。如果您之后想恢复该钱包，请确保已保存助记词。

source: This disables the decoy wallet shortcut on this device.
ar: يؤدي هذا إلى تعطيل اختصار المحفظة الخادعة على هذا الجهاز.
de: Dadurch wird die Decoy-Wallet-Verknüpfung auf diesem Gerät deaktiviert.
es: Esto desactiva el acceso directo a la billetera señuelo en este dispositivo.
fr: Cela désactive le raccourci du portefeuille leurre sur cet appareil.
hi: यह इस डिवाइस पर डिकॉय वॉलेट शॉर्टकट को अक्षम कर देता है।
id: Ini menonaktifkan pintasan dompet umpan pada perangkat ini.
it: Ciò disabilita il collegamento al portafoglio esca su questo dispositivo.
ja: これにより、このデバイスのおとりウォレットのショートカットが無効になります。
ko: 이렇게 하면 이 장치에서 미끼 지갑 바로가기가 비활성화됩니다.
nl: Hierdoor wordt de snelkoppeling naar de lokportemonnee op dit apparaat uitgeschakeld.
pt: Isso desativa o atalho da carteira isca neste dispositivo.
ru: Это отключает ярлык ложного кошелька на этом устройстве.
tr: Bu, bu cihazdaki sahte cüzdan kısayolunu devre dışı bırakır.
ur: یہ اس ڈیوائس پر ڈیکوی والیٹ شارٹ کٹ کو غیر فعال کر دیتا ہے۔
zh_cn: 这将禁用该设备上的诱饵钱包快捷方式。

source: This disclosure decrypts one {type} payment only.
ar: يؤدي هذا الكشف إلى فك تشفير دفعة {type} واحدة فقط.
de: Diese Offenlegung entschlüsselt nur eine {type}-Zahlung.
es: Esta divulgación descifra un solo pago {type}.
fr: Cette divulgation décrypte un seul paiement {type}.
hi: यह प्रकटीकरण केवल एक {type} भुगतान को डिक्रिप्ट करता है।
id: Disclosure ini hanya mendekripsi satu pembayaran {type}.
it: Questa divulgazione decrittografa solo un pagamento {type}.
ja: この開示は、1 つの {type} 支払いのみを復号化します。
ko: 이 공개는 하나의 {type} 결제만 해독합니다.
nl: Met deze openbaarmaking wordt slechts één {type}-betaling gedecodeerd.
pt: Esta divulgação descriptografa apenas um pagamento {type}.
ru: Данное раскрытие расшифровывает только один платеж {type}.
tr: Bu açıklama yalnızca bir {type} ödemesinin şifresini çözer.
ur: یہ انکشاف صرف ایک {type} ادائیگی کو ڈیکرپٹ کرتا ہے۔
zh_cn: 本披露仅解密一笔 {type} 付款。

source: This does not look like a supported Pirate payment disclosure.
ar: لا يبدو هذا إفصاح دفع Pirate مدعومًا.
de: Das scheint keine unterstützte Pirate-Zahlungsfreigabe zu sein.
es: Esto no parece una divulgación de pago Pirate compatible.
fr: Il ne s’agit pas d’une divulgation de paiement Pirate prise en charge.
hi: यह समर्थित Pirate भुगतान प्रकटीकरण नहीं लगता।
id: Ini tidak terlihat seperti payment disclosure Pirate yang didukung.
it: Non sembra una divulgazione di pagamento Pirate supportata.
ja: 対応している Pirate の支払い開示ではないようです。
ko: 지원되는 Pirate 결제 공개 정보가 아닌 것 같습니다.
nl: Dit lijkt geen ondersteunde Pirate-betalingsopenbaarmaking.
pt: Isto não parece ser uma divulgação de pagamento Pirate suportada.
ru: Это не похоже на поддерживаемое раскрытие платежа Pirate.
tr: Bu, desteklenen bir Pirate ödeme ifşasına benzemiyor.
ur: یہ معاون Pirate ادائیگی کا انکشاف معلوم نہیں ہوتا۔
zh_cn: 这似乎不是受支持的 Pirate 付款披露。
