Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Anyone with this phrase can spend your funds. Never share it.
ar: يمكن لأي شخص لديه هذه العبارة أن ينفق أموالك. لا تشاركه أبدًا.
de: Jeder mit diesem Satz kann Ihr Geld ausgeben. Teilen Sie es niemals.
es: Cualquier persona con esta frase puede gastar tus fondos. Nunca lo compartas.
fr: Toute personne possédant cette phrase peut dépenser vos fonds. Ne le partagez jamais.
hi: इस वाक्यांश वाला कोई भी व्यक्ति आपका धन खर्च कर सकता है। इसे कभी साझा न करें.
id: Siapa pun yang memiliki frasa ini dapat menggunakan dana Anda. Jangan pernah membagikannya.
it: Chiunque abbia questa frase può spendere i tuoi fondi. Non condividerlo mai.
ja: このフレーズを持っている人は誰でもあなたの資金を使うことができます。決して共有しないでください。
ko: 이 문구를 아는 사람은 누구나 귀하의 자금을 사용할 수 있습니다. 절대 공유하지 마세요.
nl: Iedereen met deze zin kan uw geld uitgeven. Deel het nooit.
pt: Qualquer pessoa com esta frase pode gastar seus fundos. Nunca compartilhe.
ru: Любой, кто знает эту фразу, может потратить ваши средства. Никогда не делитесь этим.
tr: Bu ifadeyi kullanan herkes paranızı harcayabilir. Asla paylaşmayın.
ur: اس جملے والا کوئی بھی شخص آپ کے فنڈز خرچ کر سکتا ہے۔ اسے کبھی شیئر نہ کریں۔
zh_cn: 任何使用此短语的人都可以花费您的资金。永远不要分享它。

source: App is locked. Unlock to import a view only wallet.
ar: التطبيق مقفل. افتحه لاستيراد محفظة للعرض فقط.
de: Die App ist gesperrt. Entsperre sie, um ein Nur-Lese-Wallet zu importieren.
es: La aplicación está bloqueada. Desbloquéala para importar una billetera de solo lectura.
fr: L’application est verrouillée. Déverrouillez-la pour importer un portefeuille en lecture seule.
hi: ऐप लॉक है। केवल देखने वाला वॉलेट आयात करने के लिए अनलॉक करें।
id: Aplikasi terkunci. Buka kunci untuk mengimpor dompet lihat-saja (view only).
it: L’app è bloccata. Sbloccala per importare un portafoglio di sola lettura.
ja: アプリはロックされています。閲覧専用ウォレットをインポートするにはロックを解除してください。
ko: 앱이 잠겨 있습니다. 보기 전용 지갑을 가져오려면 잠금을 해제하세요.
nl: De app is vergrendeld. Ontgrendel deze om een alleen-lezenwallet te importeren.
pt: A aplicação está bloqueada. Desbloqueie-a para importar uma carteira só de leitura.
ru: Приложение заблокировано. Разблокируйте его, чтобы импортировать кошелек только для просмотра.
tr: Uygulama kilitli. Salt görüntülenebilir bir cüzdanı içe aktarmak için kilidi açın.
ur: ایپ مقفل ہے۔ صرف دیکھنے والا والیٹ درآمد کرنے کے لیے کھولیں۔
zh_cn: 应用已锁定。请先解锁，再导入只读钱包。

source: Appearance
ar: المظهر
de: Aussehen
es: Apariencia
fr: Apparence
hi: दिखावट
id: Tampilan
it: Aspetto
ja: 外観
ko: 외관
nl: Uiterlijk
pt: Aparência
ru: Внешний вид
tr: Görünüm
ur: ظاہری شکل
zh_cn: 外观

source: Apply
ar: التقديم
de: Bewerben
es: Aplicar
fr: Postuler
hi: आवेदन करें
id: Terapkan
it: Applicare
ja: 申し込む
ko: 적용
nl: Toepassen
pt: Aplicar
ru: Применить
tr: Uygula
ur: لگائیں
zh_cn: 申请

source: Apply & Restart Tor
ar: قم بتطبيق وإعادة تشغيل Tor
de: Anwenden und neu starten Tor
es: Aplicar y reiniciar Tor
fr: Appliquer et redémarrer Tor
hi: लागू करें और Tor को पुनरारंभ करें
id: Terapkan & Muat Ulang Tor
it: Applica e riavvia Tor
ja: Torを適用して再起動します
ko: Tor 적용 및 다시 시작
nl: Tor toepassen en opnieuw starten
pt: Aplicar e reiniciar Tor
ru: Применить и перезапустить Tor
tr: Uygula ve Tor'u Yeniden Başlat
ur: لاگو کریں اور Tor دوبارہ شروع کریں۔
zh_cn: 应用并重新启动 Tor

source: Approximate date
ar: تاريخ تقريبي
de: Ungefähres Datum
es: Fecha aproximada
fr: Date approximative
hi: अनुमानित तिथि
id: Tanggal perkiraan
it: Data approssimativa
ja: およその日付
ko: 대략적인 날짜
nl: Geschatte datum
pt: Data aproximada
ru: Приблизительная дата
tr: Yaklaşık tarih
ur: تخمینی تاریخ
zh_cn: 预计日期

source: April
ar: إبريل
es: abril
fr: avril
hi: अप्रैल
it: aprile
ja: 4月
ko: 4월
pt: abril
ru: Апрель
tr: Nisan
ur: اپریل
zh_cn: 四月

source: Are you sure you want to delete "{label}" from your address book?
ar: هل أنت متأكد أنك تريد حذف "{label}" من دفتر العناوين الخاص بك؟
de: Sind Sie sicher, dass Sie „{label}“ aus Ihrem Adressbuch löschen möchten?
es: ¿Estás seguro de que deseas eliminar "{label}" de tu libreta de direcciones?
fr: Etes-vous sûr de vouloir supprimer « {label} » de votre carnet d'adresses ?
hi: क्या आप वाकई अपनी पता पुस्तिका से "{label}" हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus "{label}" dari buku alamat Anda?
it: Sei sicuro di voler eliminare "{label}" dalla tua rubrica?
ja: アドレス帳から「{label}」を削除してもよろしいですか?
ko: 주소록에서 "{label}"을(를) 삭제하시겠습니까?
nl: Weet u zeker dat u "{label}" uit uw adresboek wilt verwijderen?
pt: Tem certeza de que deseja excluir "{label}" do seu catálogo de endereços?
ru: Вы уверены, что хотите удалить «{label}» из своей адресной книги?
tr: "{label}" adresini adres defterinizden silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی اپنی ایڈریس بک سے "{label}" کو حذف کرنا چاہتے ہیں؟
zh_cn: 您确定要从通讯录中删除“{label}”吗？

source: Are you sure you want to exit? You will need this phrase to restore this wallet.
ar: هل أنت متأكد أنك تريد الخروج؟ ستحتاج إلى هذه العبارة لاستعادة هذه المحفظة.
de: Sind Sie sicher, dass Sie den Vorgang beenden möchten? Sie benötigen diesen Satz, um dieses Wallet wiederherzustellen.
es: ¿Estás seguro de que quieres salir? Necesitarás esta frase para restaurar la billetera.
fr: Êtes-vous sûr de vouloir quitter ? Vous aurez besoin de cette phrase pour restaurer ce portefeuille.
hi: क्या आप वाकई बाहर निकलना चाहते हैं? इस बटुए को पुनर्स्थापित करने के लिए आपको इस वाक्यांश की आवश्यकता होगी।
id: Apakah Anda yakin ingin keluar? Anda akan memerlukan frasa ini untuk memulihkan dompet ini.
it: Sei sicuro di voler uscire? Avrai bisogno di questa frase per ripristinare questo portafoglio.
ja: 終了してもよろしいですか?このウォレットを復元するにはこのフレーズが必要です。
ko: 종료하시겠습니까? 이 지갑을 복원하려면 이 문구가 필요합니다.
nl: Weet u zeker dat u wilt afsluiten? Je hebt deze zin nodig om deze portemonnee te herstellen.
pt: Tem certeza de que deseja sair? Você precisará desta frase para restaurar esta carteira.
ru: Вы уверены, что хотите выйти? Эта фраза понадобится вам для восстановления этого кошелька.
tr: Çıkmak istediğinizden emin misiniz? Bu cüzdanı geri yüklemek için bu ifadeye ihtiyacınız olacak.
ur: کیا آپ واقعی باہر نکلنا چاہتے ہیں؟ اس بٹوے کو بحال کرنے کے لیے آپ کو اس جملے کی ضرورت ہوگی۔
zh_cn: 您确定要退出吗？恢复此钱包时需要使用这组助记词。

source: Argentine Peso
ar: البيزو الأرجنتيني
de: Argentinischer Peso
es: Peso Argentino
fr: Peso argentin
hi: अर्जेंटीनी पेसो
id: Peso Argentina
it: Peso argentino
ja: アルゼンチン ペソ
ko: 아르헨티나 페소
nl: Argentijnse peso
pt: Peso Argentino
ru: Аргентинское песо
tr: Arjantin Pesosu
ur: ارجنٹائن پیسو
zh_cn: 阿根廷比索

source: Asks only
ar: يسأل فقط
de: Fragt nur
es: Solo pregunta
fr: Demande seulement
hi: केवल पूछता है
id: Penawaran Jual
it: Chiede solo
ja: 質問のみ
ko: 질문만
nl: Vraagt alleen
pt: Pergunta apenas
ru: Только вопросы
tr: Yalnızca sorar
ur: صرف پوچھتا ہے۔
zh_cn: 仅询问

source: At least 12 characters
ar: 12 حرفًا على الأقل
de: Mindestens 12 Zeichen
es: Al menos 12 caracteres
fr: Au moins 12 caractères
hi: कम से कम 12 अक्षर
id: Minimal 12 karakter
it: Almeno 12 caratteri
ja: 少なくとも 12 文字
ko: 12자 이상
nl: Minimaal 12 tekens
pt: Pelo menos 12 caracteres
ru: Не менее 12 символов
tr: En az 12 karakter
ur: کم از کم 12 حروف
zh_cn: 至少 12 个字符

source: Atomic swaps do not have a fixed ETA. Keep the app online when possible; if interrupted, reopen Swap and resume from Recent swaps.
ar: لا تحتوي المقايضة الذرية على وقت وصول محدد ثابت. احتفظ بالتطبيق على الإنترنت عندما يكون ذلك ممكنًا؛ في حالة المقاطعة، أعد فتح المبادلة واستأنف من المقايضات الأخيرة.
de: Atomic Swaps haben keine feste Dauer. Lass die App möglichst online. Öffne nach einer Unterbrechung Swap erneut und fahre bei „Letzte Swaps“ fort.
es: Los intercambios atómicos no tienen una ETA fija. Mantenga la aplicación en línea cuando sea posible; si se interrumpe, vuelva a abrir el intercambio y reanude desde los intercambios recientes.
fr: Les swaps atomiques n’ont pas de durée fixe. Gardez si possible l’application en ligne. En cas d’interruption, rouvrez Swap et reprenez depuis les swaps récents.
hi: एटॉमिक स्वैप का समय निश्चित नहीं होता। संभव हो तो ऐप ऑनलाइन रखें। रुकावट आने पर स्वैप फिर खोलें और हाल के स्वैप से जारी रखें।
id: Atomic swap tidak memiliki estimasi waktu (ETA) yang pasti. Pastikan aplikasi tetap online jika memungkinkan; jika terputus, buka kembali menu Swap dan lanjutkan dari Swap terbaru.
it: Gli swap atomici non hanno una durata fissa. Mantieni l’app online quando possibile. In caso di interruzione, riapri Swap e riprendi dagli swap recenti.
ja: アトミックスワップの完了時間は一定ではありません。可能な限りアプリをオンラインに保ってください。中断した場合は Swap を開き直し、最近のスワップから再開してください。
ko: 아토믹 스왑의 완료 시간은 정해져 있지 않습니다. 가능하면 앱을 온라인 상태로 유지하세요. 중단되면 스왑을 다시 열고 최근 스왑에서 계속하세요.
nl: Atomic swaps hebben geen vaste duur. Houd de app waar mogelijk online. Open Swap na een onderbreking opnieuw en ga verder bij recente swaps.
pt: Os swaps atómicos não têm uma duração fixa. Mantenha a aplicação online sempre que possível. Se for interrompido, reabra Swap e retome nos swaps recentes.
ru: Атомарные обмены не имеют фиксированного расчетного времени расчета. По возможности оставляйте приложение онлайн; в случае прерывания снова откройте обмен и возобновите работу с раздела «Недавние обмены».
tr: Atomik takasların sabit bir ETA'sı yoktur. Mümkün olduğunda uygulamayı çevrimiçi tutun; kesintiye uğrarsa Takas'ı yeniden açın ve Son takaslardan devam edin.
ur: ایٹمک سواپ کا وقت مقرر نہیں ہوتا۔ ممکن ہو تو ایپ آن لائن رکھیں۔ رکاوٹ آنے پر سواپ دوبارہ کھولیں اور حالیہ سواپس سے جاری رکھیں۔
zh_cn: 原子兑换没有固定的 ETA。尽可能保持应用程序在线；如果中断，请重新打开兑换并从最近的兑换中恢复。

source: August
ar: أغسطس
es: agosto
fr: août
hi: अगस्त
id: Agustus
it: Agosto
ja: 8月
ko: 8월
nl: Augustus
pt: Agosto
ru: август
tr: Ağustos
ur: اگست
zh_cn: 八月

source: Australian Dollar
ar: الدولار الأسترالي
de: Australischer Dollar
es: Dólar australiano
fr: Dollar australien
hi: ऑस्ट्रेलियाई डॉलर
id: Dolar Australia
it: Dollaro australiano
ja: オーストラリアドル
ko: 호주 달러
nl: Australische dollar
pt: Dólar Australiano
ru: Австралийский доллар
tr: Avustralya Doları
ur: آسٹریلوی ڈالر
zh_cn: 澳元

source: Authenticate to send this transaction
ar: قم بالمصادقة لإرسال هذه المعاملة
de: Authentifizieren Sie sich, um diese Transaktion zu senden
es: Autentícate para enviar esta transacción
fr: Authentifiez-vous pour envoyer cette transaction
hi: इस लेनदेन को भेजने के लिए प्रमाणित करें
id: Lakukan autentikasi untuk mengirim transaksi ini
it: Autenticati per inviare questa transazione
ja: このトランザクションを送信するには認証してください
ko: 이 거래를 보내려면 인증하세요.
nl: Authenticeer om deze transactie te verzenden
pt: Autenticar para enviar esta transação
ru: Пройдите аутентификацию для отправки этой транзакции
tr: Bu işlemi göndermek için kimlik doğrulaması yapın
ur: اس لین دین کو بھیجنے کے لیے تصدیق کریں۔
zh_cn: 请验证身份以发送此交易

source: Authenticating...
ar: جارٍ المصادقة...
de: Authentifizierung...
es: Autenticando...
fr: Authentification...
hi: प्रमाणित किया जा रहा है...
id: Mengautentikasi...
it: Autenticazione...
ja: 認証中...
ko: 인증 중...
nl: Authenticeren...
pt: Autenticando...
ru: Аутентификация...
tr: Kimlik doğrulaması yapılıyor...
ur: تصدیق کر رہا ہے...
zh_cn: 正在验证...

source: Authorize passphrase change
ar: السماح بتغيير عبارة المرور
de: Autorisieren Sie die Änderung der Passphrase
es: Autorizar cambio de contraseña
fr: Autoriser le changement de phrase secrète
hi: पासफ़्रेज़ परिवर्तन को अधिकृत करें
id: Otorisasi perubahan frasa sandi (passphrase)
it: Autorizza la modifica della passphrase
ja: パスフレーズの変更を承認する
ko: 암호 변경 승인
nl: Geef toestemming voor het wijzigen van de wachtwoordzin
pt: Autorizar alteração da senha
ru: Разрешить изменение парольной фразы
tr: Parola değişikliğine izin ver
ur: پاسفریز کی تبدیلی کی اجازت دیں۔
zh_cn: 授权更改密码

source: Auto (all keys)
ar: تلقائي (جميع المفاتيح)
de: Auto (alle Tasten)
es: Automático (todas las claves)
fr: Auto (toutes les clés)
hi: ऑटो (सभी चाबियाँ)
id: Otomatis (semua kunci)
it: Automatico (tutti i tasti)
ja: オート（全キー）
ko: 자동(모든 키)
nl: Automatisch (alle toetsen)
pt: Automático (todas as teclas)
ru: Авто (все ключи)
tr: Otomatik (tüm anahtarlar)
ur: خودکار (تمام چابیاں)
zh_cn: 自动（所有密钥）

source: Auto consolidation
ar: الدمج التلقائي
de: Automatische Konsolidierung
es: Consolidación automática
fr: Consolidation automatique
hi: स्वतः समेकन
id: Konsolidasi otomatis
it: Consolidamento automatico
ja: 自動統合
ko: 자동 통합
nl: Automatische consolidatie
pt: Consolidação automática
ru: Автоматическая консолидация
tr: Otomatik konsolidasyon
ur: آٹو کنسولیڈیشن
zh_cn: 自动合并

source: Automatic update failed: {error}. Use Changelog to download manually.
ar: فشل التحديث التلقائي: {error}. استخدم Changelog للتنزيل يدويًا.
de: Automatisches Update fehlgeschlagen: {error}. Verwenden Sie Changelog, um manuell herunterzuladen.
es: Error en la actualización automática: {error}. Utilice Changelog para descargar manualmente.
fr: Échec de la mise à jour automatique : {error}. Utilisez Changelog pour télécharger manuellement.
hi: स्वचालित अद्यतन विफल: {error}. मैन्युअल रूप से डाउनलोड करने के लिए चेंजलॉग का उपयोग करें।
id: Pembaruan otomatis gagal: {error}. Gunakan Log Perubahan untuk mengunduh secara manual.
it: Aggiornamento automatico non riuscito: {error}. Utilizzare il registro delle modifiche per scaricare manualmente.
ja: 自動更新に失敗しました: {error}。 Changelog を使用して手動でダウンロードします。
ko: 자동 업데이트 실패: {error}. 수동으로 다운로드하려면 변경 로그를 사용하세요.
nl: Automatische update mislukt: {error}. Gebruik Changelog om handmatig te downloaden.
pt: Falha na atualização automática: {error}. Use o Changelog para fazer download manualmente.
ru: Не удалось выполнить автоматическое обновление: {error}. Используйте журнал изменений для загрузки вручную.
tr: Otomatik güncelleme başarısız oldu: {error}. Manuel olarak indirmek için Changelog'u kullanın.
ur: خودکار اپ ڈیٹ ناکام ہو گیا: {error}۔ دستی طور پر ڈاؤن لوڈ کرنے کے لیے Changelog استعمال کریں۔
zh_cn: 自动更新失败：{error}。使用 Changelog 手动下载。

source: Avail
ar: ينفع
de: Verfügbar
es: Disponible
fr: Disponibilité
hi: लाभ उठाएं
id: Tersedia
it: Utile
ja: アベイルズ
ko: 가능
nl: Beschikbaar
pt: Disponibilizar
ru: Доступно
tr: Uygun
ur: فائدہ اٹھانا
zh_cn: 可用

source: Available
ar: متاح
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 가능
nl: Beschikbaar
pt: Disponível
ru: Доступно
tr: Mevcut
ur: دستیاب ہے۔
zh_cn: 可用

source: Available:
ar: متاح:
de: Verfügbar:
es: Disponible:
fr: Disponible :
hi: उपलब्ध:
id: Tersedia:
it: Disponibile:
ja: 利用可能:
ko: 사용 가능:
nl: Beschikbaar:
pt: Disponível:
ru: Доступно:
tr: Mevcut:
ur: دستیاب:
zh_cn: 可用：

source: Avg ARRR price
ar: متوسط سعر ARRR
de: Durchschnittlicher ARRR-Preis
es: Precio promedio de ARRR
fr: Prix moyen ARRR
hi: औसत ARRR कीमत
id: Harga rata-rata ARRR
it: Prezzo medio ARRR
ja: 平均ARRR価格
ko: 평균 ARRR 가격
nl: Gemiddelde ARRR-prijs
pt: Preço médio de ARRR
ru: Средняя цена ARRR
tr: Ort. ARRR fiyatı
ur: اوسط ARRR قیمت
zh_cn: ARRR 平均价格

source: Avg. Price:
ar: المتوسط. السعر:
de: Durchschn. Preis:
es: Promedio. Precio:
fr: Moy. Prix :
hi: औसत कीमत:
id: Harga Rata-rata:
it: Media Prezzo:
ja: 平均価格:
ko: 평균 가격:
nl: Gem. Prijs:
pt: Média Preço:
ru: Ср. Цена:
tr: Ort. Fiyat:
ur: اوسط قیمت:
zh_cn: 平均。价格：

source: Awaiting deposit
ar: في انتظار الإيداع
de: Warten auf Anzahlung
es: Esperando depósito
fr: En attente de dépôt
hi: जमा की प्रतीक्षा में
id: Menunggu setoran
it: In attesa di deposito
ja: 入金待ち
ko: 입금 대기 중
nl: In afwachting van storting
pt: Aguardando depósito
ru: Ожидание депозита
tr: Para yatırma bekleniyor
ur: ڈپازٹ کا انتظار ہے۔
zh_cn: 等待存款

source: Back
ar: العودة
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pt: Voltar
ru: Назад
tr: Geri
ur: پیچھے
zh_cn: 返回

source: Back to top
ar: العودة إلى الأعلى
de: Zurück nach oben
es: Volver arriba
fr: Retour en haut
hi: शीर्ष पर वापस जाएँ
id: Kembali ke atas
it: Torna all'inizio
ja: トップに戻る
ko: 맨 위로 돌아가기
nl: Terug naar boven
pt: Voltar ao topo
ru: Вернуться к началу
tr: Başa dön
ur: واپس اوپر
zh_cn: 回到顶部

source: Backup Seed Phrase
ar: نسخ عبارة الاسترداد احتياطيًا
de: Wiederherstellungsphrase sichern
es: Hacer copia de seguridad de la frase semilla
fr: Sauvegarder la phrase de récupération
hi: रिकवरी वाक्यांश का बैकअप लें
id: Cadangkan Frasa Pemulihan (Seed)
it: Esegui il backup della frase di recupero
ja: リカバリーフレーズをバックアップ
ko: 복구 문구 백업
nl: Herstelzin opslaan
pt: Criar cópia da frase de recuperação
ru: Создать резервную копию сид-фразы
tr: Kurtarma İfadesini Yedekle
ur: بازیابی کے جملے کا بیک اپ بنائیں
zh_cn: 备份助记词

source: Backup warning
ar: تحذير النسخ الاحتياطي
de: Backup-Warnung
es: Advertencia de copia de seguridad
fr: Avertissement de sauvegarde
hi: बैकअप चेतावनी
id: Peringatan Cadangan
it: Avviso di backup
ja: バックアップの警告
ko: 백업 경고
nl: Back-upwaarschuwing
pt: Aviso de cópia de segurança
ru: Предупреждение о резервном копировании
tr: Yedekleme Uyarısı
ur: بیک اپ وارننگ
zh_cn: 备份警告

source: Back up your seed
ar: انسخ عبارة الاسترداد احتياطيًا
de: Sichere deine Wiederherstellungsphrase
es: Haz una copia de seguridad de tu frase semilla
fr: Sauvegardez votre phrase de récupération
hi: अपने रिकवरी वाक्यांश का बैकअप लें
id: Cadangkan Frasa Pemulihan Anda
it: Esegui il backup della tua frase di recupero
ja: リカバリーフレーズをバックアップしてください
ko: 복구 문구를 백업하세요
nl: Sla je herstelzin op
pt: Crie uma cópia da sua frase de recuperação
ru: Создайте резервную копию сид-фразы
tr: Kurtarma İfadenizi Yedekleyin
ur: اپنے بازیابی کے جملے کا بیک اپ بنائیں
zh_cn: 备份助记词

source: Backup seed phrase
ar: نسخ عبارة الاسترداد احتياطيًا
de: Wiederherstellungsphrase sichern
es: Hacer copia de seguridad de la frase semilla
fr: Sauvegarder la phrase de récupération
hi: रिकवरी वाक्यांश का बैकअप लें
id: Cadangkan frasa pemulihan
it: Esegui il backup della frase di recupero
ja: リカバリーフレーズをバックアップ
ko: 복구 문구 백업
nl: Herstelzin opslaan
pt: Criar cópia da frase de recuperação
ru: Создать резервную копию сид-фразы
tr: Kurtarma ifadesini yedekle
ur: بازیابی کے جملے کا بیک اپ بنائیں
zh_cn: 备份助记词

source: Backups
ar: النسخ الاحتياطية
de: Sicherungen
es: Copias de seguridad
fr: Sauvegardes
hi: बैकअप
id: Cadangan
it: Backup
ja: バックアップ
ko: 백업
pt: Cópias de segurança
ru: Резервные копии
tr: Yedeklemeler
ur: بیک اپس
zh_cn: 备份

source: Bahraini Dinar
ar: الدينار البحريني
de: Bahrain-Dinar
es: Dinar bahreiní
fr: Dinar bahreïnien
hi: बहरीन दीनार
id: Dinar Bahrain
it: Dinaro del Bahrein
ja: バーレーンディナール
ko: 바레인 디나르
nl: Bahreinse dinar
pt: Dinar do Bahrein
ru: Бахрейнский динар
tr: Bahreyn Dinarı
ur: بحرینی دینار
zh_cn: 巴林第纳尔

source: Balance
ar: الرصيد
de: Gleichgewicht
es: Saldo
fr: Solde
hi: संतुलन
id: Saldo
it: Equilibrio
ja: バランス
ko: 잔액
nl: Balans
pt: Equilíbrio
ru: Баланс
tr: Bakiye
ur: توازن
zh_cn: 余额

source: Balance high
ar: الرصيد مرتفع
de: Balance hoch
es: Saldo alto
fr: Solde élevé
hi: संतुलन उच्च
id: Saldo tinggi
it: Equilibrio alto
ja: バランスが高い
ko: 밸런스 하이
nl: Saldo hoog
pt: Equilíbrio alto
ru: Высокий баланс
tr: Bakiye yüksek
ur: اعلی توازن
zh_cn: 余额高

source: Balance low
ar: الرصيد منخفض
de: Guthaben niedrig
es: Saldo bajo
fr: Solde bas
hi: संतुलन कम
id: Saldo rendah
it: Equilibrio basso
ja: バランスが低い
ko: 잔액 부족
nl: Saldo laag
pt: Saldo baixo
ru: Низкий баланс
tr: Bakiye düşük
ur: بیلنس کم
zh_cn: 余额低

source: Balance {balance}
ar: الرصيد {balance}
de: Waage {balance}
es: Saldo {balance}
fr: Solde : {balance}
hi: शेष {balance}
id: Saldo {balance}
it: Bilancia {balance}
ja: 残高{balance}
ko: 밸런스 {balance}
nl: Balans {balance}
pt: Saldo {balance}
ru: Баланс {balance}
tr: Bakiye {balance}
ur: بیلنس {balance}
zh_cn: 余额 {balance}

source: Bids only
ar: العطاءات فقط
de: Nur Gebote
es: Solo ofertas
fr: Offres uniquement
hi: केवल बोली
id: Penawaran Beli
it: Solo offerte
ja: 入札のみ
ko: 입찰만
nl: Alleen biedingen
pt: Apenas lances
ru: Только ставки
tr: Yalnızca teklifler
ur: صرف بولیاں
zh_cn: 仅限出价

source: Biometric authentication error: {error}
ar: خطأ في المصادقة البيومترية: {error}
de: Biometrische Authentifizierungsfehler: {error}
es: Error de autenticación biométrica: {error}
fr: Erreur d'authentification biométrique : {error}
hi: बायोमेट्रिक प्रमाणीकरण त्रुटि: {error}
id: Kesalahan autentikasi biometrik: {error}
it: Errore di autenticazione biometrica: {error}
ja: 生体認証エラー: {error}
ko: 생체 인증 오류: {error}
nl: Biometrische authenticatiefout: {error}
pt: Erro de autenticação biométrica: {error}
ru: Ошибка биометрической аутентификации: {error}
tr: Biyometrik kimlik doğrulama hatası: {error}
ur: بایومیٹرک تصدیق کی خرابی: {error}
zh_cn: 生物识别身份验证错误：{error}

source: Biometric authentication failed
ar: فشلت المصادقة البيومترية
de: Die biometrische Authentifizierung ist fehlgeschlagen
es: La autenticación biométrica falló
fr: L'authentification biométrique a échoué
hi: बायोमेट्रिक प्रमाणीकरण विफल रहा
id: Autentikasi biometrik gagal
it: Autenticazione biometrica non riuscita
ja: 生体認証に失敗しました
ko: 생체 인증 실패
nl: Biometrische authenticatie mislukt
pt: Falha na autenticação biométrica
ru: Биометрическая аутентификация не удалась
tr: Biyometrik kimlik doğrulama başarısız oldu
ur: بائیو میٹرک تصدیق ناکام ہوگئی
zh_cn: 生物识别身份验证失败

source: Biometric authentication failed.
ar: فشلت المصادقة البيومترية.
de: Die biometrische Authentifizierung ist fehlgeschlagen.
es: La autenticación biométrica falló.
fr: L'authentification biométrique a échoué.
hi: बायोमेट्रिक प्रमाणीकरण विफल रहा.
id: Autentikasi biometrik gagal.
it: Autenticazione biometrica non riuscita.
ja: 生体認証に失敗しました。
ko: 생체 인증에 실패했습니다.
nl: Biometrische authenticatie mislukt.
pt: Falha na autenticação biométrica.
ru: Биометрическая аутентификация не удалась.
tr: Biyometrik kimlik doğrulama başarısız oldu.
ur: بائیو میٹرک تصدیق ناکام ہوگئی۔
zh_cn: 生物识别身份验证失败。

source: Biometric authentication failed: {error}
ar: فشلت المصادقة البيومترية: {error}
de: Biometrische Authentifizierung fehlgeschlagen: {error}
es: Error de autenticación biométrica: {error}
fr: Échec de l'authentification biométrique : {error}
hi: बायोमेट्रिक प्रमाणीकरण विफल: {error}
id: Autentikasi biometrik gagal: {error}
it: Autenticazione biometrica non riuscita: {error}
ja: 生体認証に失敗しました: {error}
ko: 생체 인증 실패: {error}
nl: Biometrische authenticatie mislukt: {error}
pt: Falha na autenticação biométrica: {error}
ru: Не удалось выполнить биометрическую аутентификацию: {error}
tr: Biyometrik kimlik doğrulama başarısız oldu: {error}
ur: بایومیٹرک تصدیق ناکام ہوگئی: {error}
zh_cn: 生物识别身份验证失败：{error}

source: Biometric authentication is locked. Unlock your device and try again.
ar: المصادقة البيومترية مقفلة. قم بإلغاء قفل جهازك وحاول مرة أخرى.
de: Die biometrische Authentifizierung ist gesperrt. Entsperren Sie Ihr Gerät und versuchen Sie es erneut.
es: La autenticación biométrica está bloqueada. Desbloquea tu dispositivo e inténtalo de nuevo.
fr: L'authentification biométrique est verrouillée. Déverrouillez votre appareil et réessayez.
hi: बायोमेट्रिक प्रमाणीकरण लॉक है. अपने डिवाइस को अनलॉक करें और पुनः प्रयास करें।
id: Autentikasi biometrik terkunci. Buka kunci perangkat Anda dan coba lagi.
it: L'autenticazione biometrica è bloccata. Sblocca il tuo dispositivo e riprova.
ja: 生体認証がロックされています。デバイスのロックを解除して、もう一度試してください。
ko: 생체 인증이 잠겨 있습니다. 장치를 잠금 해제하고 다시 시도하십시오.
nl: Biometrische authenticatie is vergrendeld. Ontgrendel uw apparaat en probeer het opnieuw.
pt: A autenticação biométrica está bloqueada. Desbloqueie seu dispositivo e tente novamente.
ru: Биометрическая аутентификация заблокирована. Разблокируйте устройство и повторите попытку.
tr: Biyometrik kimlik doğrulama kilitli. Cihazınızın kilidini açın ve tekrar deneyin.
ur: بائیو میٹرک تصدیق مقفل ہے۔ اپنا آلہ غیر مقفل کریں اور دوبارہ کوشش کریں۔
zh_cn: 生物识别身份验证已锁定。解锁您的设备并重试。
