Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Rescanning from block {height}...
ar: جارٍ إعادة المسح من الكتلة {height}...
de: Erneutes Scannen vom Block {height}...
es: Reescaneando desde el bloque {height}...
fr: Nouvelle analyse depuis le bloc {height}...
hi: ब्लॉक {height} से पुनः स्कैन किया जा रहा है...
id: Memindai ulang dari blok {height}...
it: Nuova scansione dal blocco {height}...
ja: ブロック {height} から再スキャンしています...
ko: 블록 {height}에서 다시 스캔하는 중...
nl: Opnieuw scannen vanaf blok {height}...
pt: Nova varredura do bloco {height}...
ru: Повторное сканирование из блока {height}...
tr: {height} bloğundan yeniden taranıyor...
ur: بلاک {height} سے دوبارہ اسکین کیا جا رہا ہے...
zh_cn: 正在从区块 {height} 重新扫描...

source: Rescanning...
ar: إعادة المسح...
de: Erneut scannen...
es: Reescaneando...
fr: Nouvelle numérisation...
hi: पुनः स्कैन किया जा रहा है...
id: Memandai ulang...
it: Nuova scansione in corso...
ja: 再スキャン中...
ko: 다시 검색하는 중...
nl: Opnieuw scannen...
pt: Verificando novamente...
ru: Повторное сканирование...
tr: Yeniden taranıyor...
ur: دوبارہ اسکین کیا جا رہا ہے...
zh_cn: 正在重新扫描...

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
id: Atur Ulang
it: Ripristina
ja: リセット
ko: 재설정
nl: Opnieuw instellen
pt: Redefinir
ru: Сброс
tr: Sıfırla
ur: دوبارہ ترتیب دیں۔
zh_cn: 重置

source: Reset form
ar: إعادة تعيين النموذج
de: Formular zurücksetzen
es: Restablecer formulario
fr: Réinitialiser le formulaire
hi: फॉर्म रीसेट करें
id: Atur ulang formulir
it: Reimposta modulo
ja: フォームをリセットする
ko: 양식 재설정
nl: Formulier opnieuw instellen
pt: Redefinir formulário
ru: Сбросить форму
tr: Formu sıfırla
ur: فارم کو ری سیٹ کریں۔
zh_cn: 重置表格

source: Resources
ar: المصادر
de: Ressourcen
es: Recursos
fr: Ressources
hi: संसाधन
id: Sumber daya
it: Risorse
ja: リソース
ko: 자원
nl: Hulpbronnen
pt: Recursos
ru: Ресурсы
tr: Kaynaklar
ur: وسائل
zh_cn: 资源

source: Response Time
ar: وقت الاستجابة
de: Reaktionszeit
es: Tiempo de respuesta
fr: Temps de réponse
hi: प्रतिक्रिया समय
id: Waktu Respons
it: Tempo di risposta
ja: 応答時間
ko: 응답 시간
nl: Reactietijd
pt: Tempo de resposta
ru: Время отклика
tr: Tepki Süresi
ur: رسپانس ٹائم
zh_cn: 响应时间

source: Restore Wallet
ar: استعادة المحفظة
de: Wallet wiederherstellen
es: Restaurar billetera
fr: Restaurer le portefeuille
hi: वॉलेट पुनर्स्थापित करें
id: Pulihkan Dompet
it: Ripristina portafoglio
ja: ウォレットを復元する
ko: 지갑 복원
nl: Portemonnee herstellen
pt: Restaurar carteira
ru: Восстановить кошелек
tr: Cüzdanı Geri Yükle
ur: والیٹ کو بحال کریں۔
zh_cn: 恢复钱包

source: Restore a wallet with your seed phrase
ar: قم باستعادة محفظتك بعبارة الاسترداد الخاصة بك
de: Stellen Sie eine Wallet mit Ihrer Wiederherstellungsphrase wieder her
es: Restaura una billetera con tu frase semilla
fr: Restaurez un portefeuille avec votre phrase de récupération
hi: अपने रिकवरी वाक्यांश के साथ एक बटुआ पुनर्स्थापित करें
id: Pulihkan dompet dengan frasa pemulihan Anda
it: Ripristina un portafoglio con la tua frase di recupero
ja: リカバリーフレーズを使用してウォレットを復元する
ko: 당신의 복구 문구로 지갑을 복원하세요
nl: Herstel een portemonnee met uw herstelzin
pt: Restaure uma carteira com sua frase de recuperação
ru: Восстановите кошелек с помощью сид-фразы
tr: Kurtarma ifadenizle bir cüzdanı geri yükleyin
ur: اپنے بازیابی کا جملہ کے جملے کے ساتھ بٹوے کو بحال کریں۔
zh_cn: 使用您的助记词恢复钱包

source: Restore from 24-word seed phrase
ar: استعادة من عبارة استرداد مكونة من 24 كلمة
de: Wiederherstellung aus einer 24-Wörter-Wiederherstellungsphrase
es: Restaurar a partir de una frase semilla de 24 palabras
fr: Restaurer à partir d'une phrase de récupération de 24 mots
hi: 24-शब्द रिकवरी वाक्यांश से पुनर्स्थापित करें
id: Pulihkan dari frasa pemulihan 24 kata
it: Ripristina da una frase di recupero di 24 parole
ja: 24単語のリカバリーフレーズから復元
ko: 24단어 복구 문구에서 복원
nl: Herstellen van een herstelzin van 24 woorden
pt: Restaurar a partir de uma frase de recuperação de 24 palavras
ru: Восстановление из сид-фразы из 24 слов
tr: 24 kelimelik kurtarma ifadesinden geri yükleme
ur: 24 الفاظ کے بازیابی کا جملہ کے جملے سے بحال کریں۔
zh_cn: 从 24 字助记词恢复

source: Restore wallet
ar: استعادة المحفظة
de: Wallet wiederherstellen
es: Restaurar billetera
fr: Restaurer le portefeuille
hi: बटुआ पुनर्स्थापित करें
id: Pulihkan dompet
it: Ripristina il portafoglio
ja: ウォレットを復元する
ko: 지갑 복원
nl: Portemonnee herstellen
pt: Restaurar carteira
ru: Восстановить кошелек
tr: Cüzdanı geri yükle
ur: پرس بحال کریں۔
zh_cn: 恢复钱包

source: Restore wallet state to height {height}
ar: استعادة حالة المحفظة إلى ارتفاع {height}
de: Stellen Sie den Wallet-Status auf die Höhe {height} wieder her
es: Restaurar el estado de la billetera a la altura {height}
fr: Restaurer l'état du portefeuille à la hauteur {height}
hi: वॉलेट स्थिति को ऊंचाई {height} पर पुनर्स्थापित करें
id: Pulihkan status dompet ke tinggi {height}
it: Ripristina lo stato del portafoglio all'altezza {height}
ja: ウォレットの状態を高さ {height} に復元します
ko: 지갑 상태를 높이 {height}로 복원
nl: Herstel de portemonneestatus naar de hoogte {height}
pt: Restaurar o estado da carteira para a altura {height}
ru: Восстановить состояние кошелька до высоты {height}
tr: Cüzdan durumunu {height} yüksekliğine geri yükle
ur: والیٹ کی حالت کو {height} اونچائی پر بحال کریں۔
zh_cn: 将钱包状态恢复到高度{height}

source: Resume
ar: السيرة الذاتية
de: Lebenslauf
es: Reanudar
fr: CV
hi: बायोडाटा
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 이력서
nl: Hervatten
pt: Currículo
ru: Резюме
tr: Devam Et
ur: دوبارہ شروع کریں۔
zh_cn: 简历

source: Retry
ar: أعد المحاولة
de: Versuchen Sie es noch einmal
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 재시도
nl: Opnieuw proberen
pt: Tentar novamente
ru: Повторить попытку
tr: Tekrar dene
ur: دوبارہ کوشش کریں۔
zh_cn: 重试

source: Reveal seed phrase
ar: إظهار عبارة الاسترداد
de: Wiederherstellungsphrase enthüllen
es: Mostrar frase semilla
fr: Révéler la phrase de récupération
hi: रिकवरी वाक्यांश प्रकट करें
id: Tampilkan Frasa Pemulihan
it: Rivela la frase di recupero
ja: リカバリーフレーズを明らかにする
ko: 복구 문구 공개
nl: Onthul de herstelzin
pt: Revelar frase de recuperação
ru: Показать сид-фразу
tr: Kurtarma İfadesini Göster
ur: بازیابی کا جملہ ظاہر کریں۔
zh_cn: 显示助记词

source: Reveal recovery phrase
ar: كشف عبارة الاسترداد
de: Enthüllen Sie den Wiederherstellungsphrase
es: Revelar frase de recuperación
fr: Révéler la phrase de récupération
hi: रिकवरी वाक्यांश प्रकट करें
id: Tampilkan frasa pemulihan
it: Rivela la frase di recupero
ja: リカバリーフレーズを明らかにする
ko: 복구 문구 공개
nl: herstelzin onthullen
pt: Revelar frase de recuperação
ru: Показать фразу восстановления
tr: Kurtarma ifadesini göster
ur: بازیافت کا جملہ ظاہر کریں۔
zh_cn: 显示助记词

source: Review
ar: مراجعة
de: Rezension
es: Revisión
fr: Examen
hi: समीक्षा
id: Tinjau
it: Recensione
ja: レビュー
ko: 검토
nl: Beoordeling
pt: Revisão
ru: Обзор
tr: İnceleme
ur: جائزہ لیں
zh_cn: 回顾

source: Review swap
ar: مراجعة المبادلة
de: Rezensionstausch
es: Intercambio de reseñas
fr: Échange d'avis
hi: स्वैप की समीक्षा करें
id: Tinjau swap
it: Scambio di recensioni
ja: レビュー交換
ko: 교환 검토
nl: Recensiewissel
pt: Rever troca
ru: Обмен отзывами
tr: Takası incele
ur: تبادلہ کا جائزہ لیں۔
zh_cn: 查看兑换

source: Review the amount, recipient, memo, and txid.
ar: قم بمراجعة المبلغ والمستلم والمذكرة وtxid.
de: Überprüfen Sie den Betrag, den Empfänger, die Notiz und txid.
es: Revisa el monto, el destinatario, la nota y el txid.
fr: Vérifiez le montant, le destinataire, le mémo et txid.
hi: राशि, प्राप्तकर्ता, मेमो और txid की समीक्षा करें।
id: Tinjau jumlah, penerima, memo, dan txid.
it: Esaminare l'importo, il destinatario, il promemoria e txid.
ja: 金額、受取人、メモ、txid を確認します。
ko: 금액, 수령인, 메모, txid를 검토하세요.
nl: Controleer het bedrag, de ontvanger, de memo en txid.
pt: Revise o valor, destinatário, memorando e txid.
ru: Проверьте сумму, получателя, примечание и txid.
tr: Tutarı, alıcıyı, notu ve txid'yi inceleyin.
ur: رقم، وصول کنندہ، میمو، اور txid کا جائزہ لیں۔
zh_cn: 请核对金额、收款人、备注和 txid。

source: Review these warnings carefully, then choose whether to continue or go back.
ar: راجع هذه التحذيرات بعناية، ثم اختر الاستمرار أو العودة.
de: Lesen Sie diese Warnungen sorgfältig durch und entscheiden Sie dann, ob Sie fortfahren oder zurückkehren möchten.
es: Revise estas advertencias detenidamente y luego elija si desea continuar o regresar.
fr: Lisez attentivement ces avertissements, puis choisissez de continuer ou de revenir en arrière.
hi: इन चेतावनियों की सावधानीपूर्वक समीक्षा करें, फिर चुनें कि जारी रखना है या वापस जाना है।
id: Tinjau peringatan ini dengan cermat, lalu pilih apakah ingin melanjutkan atau kembali.
it: Rivedi attentamente questi avvisi, quindi scegli se continuare o tornare indietro.
ja: これらの警告を注意深く確認してから、続行するか元に戻るかを選択してください。
ko: 이러한 경고를 주의 깊게 검토한 다음 계속할지 아니면 돌아갈지 선택하세요.
nl: Lees deze waarschuwingen zorgvuldig door en kies vervolgens of u door wilt gaan of terug wilt gaan.
pt: Revise esses avisos com atenção e escolha se deseja continuar ou voltar.
ru: Внимательно ознакомьтесь с этими предупреждениями, а затем выберите, продолжить или вернуться.
tr: Bu uyarıları dikkatlice inceleyin, ardından devam etmeyi veya geri dönmeyi seçin.
ur: ان انتباہات کا بغور جائزہ لیں، پھر انتخاب کریں کہ آیا جاری رکھنا ہے یا واپس جانا ہے۔
zh_cn: 仔细查看这些警告，然后选择是继续还是返回。

source: Review transaction
ar: مراجعة المعاملة
de: Überprüfen Sie die Transaktion
es: Revisar transacción
fr: Examiner la transaction
hi: लेन-देन की समीक्षा करें
id: Tinjau transaksi
it: Revisione della transazione
ja: トランザクションの確認
ko: 거래 검토
nl: Transactie bekijken
pt: Revise a transação
ru: Просмотр транзакции
tr: İşlemi inceleyin
ur: لین دین کا جائزہ لیں۔
zh_cn: 审核交易

source: Run a rescan, let it complete, then retry the transaction.
ar: قم بإجراء إعادة الفحص، واتركها تكتمل، ثم أعد محاولة المعاملة.
de: Führen Sie einen erneuten Scan durch, lassen Sie ihn abschließen und wiederholen Sie dann die Transaktion.
es: Ejecute una nueva exploración, deje que se complete y luego vuelva a intentar la transacción.
fr: Exécutez une nouvelle analyse, laissez-la se terminer, puis réessayez la transaction.
hi: पुनः स्कैन चलाएँ, इसे पूरा होने दें, फिर लेन-देन का पुनः प्रयास करें।
id: Jalankan pemindaian ulang, biarkan selesai, lalu coba lagi transaksi tersebut.
it: Esegui una nuova scansione, lasciala completare, quindi riprova la transazione.
ja: 再スキャンを実行し、完了してからトランザクションを再試行します。
ko: 재검색을 실행하고 완료되도록 기다린 후 트랜잭션을 다시 시도하세요.
nl: Voer een nieuwe scan uit, laat deze voltooien en probeer de transactie opnieuw.
pt: Execute uma nova verificação, deixe-a ser concluída e tente a transação novamente.
ru: Запустите повторное сканирование, дождитесь его завершения, затем повторите транзакцию.
tr: Yeniden tarama yapın, tamamlanmasını bekleyin ve ardından işlemi yeniden deneyin.
ur: دوبارہ اسکین چلائیں، اسے مکمل ہونے دیں، پھر لین دین کی دوبارہ کوشش کریں۔
zh_cn: 运行重新扫描，让它完成，然后重试交易。

source: Russian Ruble
ar: الروبل الروسي
de: Russischer Rubel
es: Rublo ruso
fr: Rouble russe
hi: रूसी रूबल
id: Ruble Rusia
it: Rublo russo
ja: ロシアルーブル
ko: 러시아 루블
nl: Russische roebel
pt: Rublo Russo
ru: Российский рубль
tr: Rus Rublesi
ur: روسی روبل
zh_cn: 俄罗斯卢布

source: Rust Version
ar: إصدار Rust
es: Versión de Rust
fr: Version Rust
hi: Rust संस्करण
id: Versi Rust
it: Versione Rust
ja: Rust バージョン
ko: Rust 버전
nl: Rust-versie
pt: Versão Rust
ru: Rust-версия
tr: Rust sürümü
ur: Rust ورژن
zh_cn: Rust 版本

source: SOCKS5 Proxy Configuration
ar: تكوين الوكيل SOCKS5
de: SOCKS5 Proxy-Konfiguration
es: Configuración de proxy SOCKS5
fr: Configuration du proxy SOCKS5
hi: SOCKS5 प्रॉक्सी कॉन्फ़िगरेशन
id: Konfigurasi Proksi SOCKS5
it: SOCKS5 Configurazione proxy
ja: SOCKS5 プロキシ構成
ko: SOCKS5 프록시 구성
nl: SOCKS5 Proxyconfiguratie
pt: Configuração do proxy SOCKS5
ru: SOCKS5 Конфигурация прокси
tr: SOCKS5 Proxy Yapılandırması
ur: SOCKS5 پراکسی کنفیگریشن
zh_cn: SOCKS5 代理配置

source: SOCKS5 proxy connection failed: {error} Please verify your proxy settings.
ar: فشل اتصال الوكيل SOCKS5: {error} يرجى التحقق من إعدادات الوكيل.
de: SOCKS5 Proxy-Verbindung fehlgeschlagen: {error} Bitte überprüfen Sie Ihre Proxy-Einstellungen.
es: SOCKS5 error en la conexión del proxy: {error} Verifique la configuración del proxy.
fr: Échec de la connexion proxy SOCKS5 : {error} Veuillez vérifier vos paramètres de proxy.
hi: SOCKS5 प्रॉक्सी कनेक्शन विफल: {error} कृपया अपनी प्रॉक्सी सेटिंग्स सत्यापित करें।
id: Koneksi proksi SOCKS5 gagal: {error} Silakan verifikasi pengaturan proksi Anda.
it: SOCKS5 connessione proxy non riuscita: {error} Verifica le impostazioni del proxy.
ja: SOCKS5 プロキシ接続に失敗しました: {error} プロキシ設定を確認してください。
ko: SOCKS5 프록시 연결 실패: {error} 프록시 설정을 확인하세요.
nl: SOCKS5 proxyverbinding mislukt: {error} Controleer uw proxy-instellingen.
pt: Falha na conexão do proxy SOCKS5: {error} Verifique suas configurações de proxy.
ru: Не удалось подключиться к прокси-серверу SOCKS5: {error} Проверьте настройки прокси-сервера.
tr: SOCKS5 proxy bağlantısı başarısız oldu: {error} Lütfen proxy ayarlarınızı doğrulayın.
ur: SOCKS5 پراکسی کنکشن ناکام ہو گیا: {error} براہ کرم اپنی پراکسی ترتیبات کی تصدیق کریں۔
zh_cn: SOCKS5 代理连接失败：{error} 请验证您的代理设置。

source: SPKI Pin (base64)
ar: قيمة تثبيت SPKI (Base64)
de: SPKI-Zertifikat-Pin (Base64)
es: Valor de fijación SPKI (Base64)
fr: Empreinte SPKI (base64)
hi: SPKI सर्टिफिकेट पिन (base64)
id: Pin SPKI (base64)
it: Impronta SPKI (base64)
ja: SPKI 証明書ピン（base64）
ko: SPKI 인증서 고정 값(base64)
nl: SPKI-certificaatvingerafdruk (base64)
pt: Impressão digital SPKI (base64)
ru: Значение привязки SPKI (Base64)
tr: SPKI sabitleme değeri (Base64)
ur: SPKI سرٹیفکیٹ پن (base64)
zh_cn: SPKI 固定值（Base64）

source: SPKI pin not available for this endpoint.
ar: قيمة تثبيت SPKI غير متاحة لنقطة النهاية هذه.
de: SPKI-Pin ist für diesen Endpunkt nicht verfügbar.
es: El valor de fijación SPKI no está disponible para este punto final.
fr: Empreinte SPKI non disponible pour cette adresse.
hi: इस एंडपॉइंट के लिए SPKI पिन उपलब्ध नहीं है।
id: Pin SPKI tidak tersedia untuk endpoint ini.
it: Impronta SPKI non disponibile per questo endpoint.
ja: このエンドポイントでは SPKI 証明書ピンを利用できません。
ko: 이 엔드포인트에는 SPKI 핀을 사용할 수 없습니다.
nl: De SPKI-certificaatvingerafdruk is niet beschikbaar voor dit eindpunt.
pt: A impressão digital SPKI não está disponível para este endpoint.
ru: Значение привязки SPKI недоступно для этой конечной точки.
tr: Bu uç nokta için SPKI sabitleme değeri yok.
ur: اس اینڈ پوائنٹ کے لیے SPKI پن دستیاب نہیں ہے۔
zh_cn: 此端点没有可用的 SPKI 固定值。

source: SPKI pin not available: {error}
ar: قيمة تثبيت SPKI غير متاحة: {error}
de: SPKI-Pin nicht verfügbar: {error}
es: Valor de fijación SPKI no disponible: {error}
fr: Empreinte SPKI non disponible : {error}
hi: SPKI पिन उपलब्ध नहीं: {error}
id: Pin SPKI tidak tersedia: {error}
it: Impronta SPKI non disponibile: {error}
ja: SPKI ピンは使用できません: {error}
ko: SPKI 핀을 사용할 수 없음: {error}
nl: SPKI-certificaatvingerafdruk niet beschikbaar: {error}
pt: Impressão digital SPKI não disponível: {error}
ru: Значение привязки SPKI недоступно: {error}
tr: SPKI sabitleme değeri kullanılamıyor: {error}
ur: SPKI پن دستیاب نہیں ہے: {error}
zh_cn: SPKI 固定值不可用：{error}

source: SPKI pin retrieved and saved.
ar: تم جلب قيمة تثبيت SPKI وحفظها.
de: SPKI-Pin abgerufen und gespeichert.
es: Valor de fijación SPKI obtenido y guardado.
fr: Empreinte SPKI récupérée et enregistrée.
hi: SPKI पिन पुनर्प्राप्त और सहेजा गया।
id: Pin SPKI diambil dan disimpan.
it: Impronta SPKI recuperata e salvata.
ja: SPKI ピンが取得され、保存されました。
ko: SPKI 핀을 검색하고 저장했습니다.
nl: SPKI-certificaatvingerafdruk opgehaald en opgeslagen.
pt: Impressão digital SPKI obtida e guardada.
ru: Значение привязки SPKI получено и сохранено.
tr: SPKI sabitleme değeri alındı ve kaydedildi.
ur: SPKI پن بازیافت اور محفوظ کیا گیا۔
zh_cn: SPKI 固定值已获取并保存。

source: SPKI pin returned by server is invalid.
ar: قيمة تثبيت SPKI التي أعادها الخادم غير صالحة.
de: Der vom Server zurückgegebene SPKI-Pin ist ungültig.
es: El valor de fijación SPKI devuelto por el servidor no es válido.
fr: L’empreinte SPKI renvoyée par le serveur n’est pas valide.
hi: सर्वर द्वारा लौटाया गया SPKI पिन अमान्य है।
id: Pin SPKI yang dikembalikan oleh server tidak valid.
it: L’impronta SPKI restituita dal server non è valida.
ja: サーバーから返された SPKI ピンが無効です。
ko: 서버에서 반환된 SPKI 핀이 유효하지 않습니다.
nl: De SPKI-certificaatvingerafdruk van de server is ongeldig.
pt: A impressão digital SPKI devolvida pelo servidor é inválida.
ru: Полученное от сервера значение привязки SPKI недействительно.
tr: Sunucunun döndürdüğü SPKI sabitleme değeri geçersiz.
ur: SPKI سرور کے ذریعے واپس کیا گیا پن غلط ہے۔
zh_cn: 服务器返回的 SPKI 固定值无效。

source: SUGGESTED ENDPOINTS
ar: نقاط النهاية المقترحة
de: EMPFOHLENE ENDPUNKTE
es: PUNTOS FINALES SUGERIDOS
fr: POINTS DE FIN SUGGÉRÉS
hi: सुझाए गए समापन बिंदु
id: ENDPOINT YANG DISARANKAN
it: ENDPOINT SUGGERITI
ja: 推奨されるエンドポイント
ko: 제안된 엔드포인트
nl: VOORGESTELDE EINDPUNTEN
pt: FINALIDADES SUGERIDAS
ru: ПРЕДЛАГАЕМЫЕ КОНЕЧНЫЕ ТОЧКИ
tr: ÖNERİLEN BİTİŞ NOKTALARI
ur: تجویز کردہ اختتامی پوائنٹس
zh_cn: 建议的端点

source: Sapling output
ar: إخراج Sapling
de: Sapling-Ausgabe
es: Salida Sapling
fr: Sortie Sapling
hi: Sapling आउटपुट
id: Output Sapling
it: Uscita Sapling
ja: Sapling出力
ko: Sapling 출력
nl: Sapling-uitvoer
pt: Saída Sapling
ru: Выход Sapling
tr: Sapling çıkışı
ur: Sapling آؤٹ پٹ
zh_cn: Sapling 输出

source: Sapling spending key
ar: مفتاح الإنفاق Sapling
de: Sapling Ausgabeschlüssel
es: Sapling clave de gasto
fr: clé de dépense Sapling
hi: Sapling खर्च करने की कुंजी
id: Spending key Sapling
it: chiave di spesa Sapling
ja: Sapling 支出キー
ko: Sapling 지출 키
nl: Sapling-uitgavesleutel
pt: chave de gasto Sapling
ru: Sapling ключ расходования
tr: Sapling harcama anahtarı
ur: Sapling خرچ کرنے کی کلید
zh_cn: Sapling 支出密钥

source: Sapling spending key (optional)
ar: مفتاح الإنفاق Sapling (اختياري)
de: Sapling Ausgabeschlüssel (optional)
es: Sapling clave de gasto (opcional)
fr: clé de dépense Sapling (facultatif)
hi: Sapling खर्च करने की कुंजी (वैकल्पिक)
id: Spending key Sapling (opsional)
it: Chiave spesa Sapling (opzionale)
ja: Sapling 支出キー (オプション)
ko: Sapling 지출 키(선택 사항)
nl: Sapling-uitgavesleutel (optioneel)
pt: chave de gasto Sapling (opcional)
ru: Sapling ключ расходования (необязательно)
tr: Sapling harcama anahtarı (isteğe bağlı)
ur: Sapling خرچ کرنے کی کلید (اختیاری)
zh_cn: Sapling 支出密钥（可选）

source: Sapling viewing key
ar: مفتاح العرض Sapling
de: Sapling-Ansichtsschlüssel
es: Clave de visualización Sapling
fr: clé de visualisation Sapling
hi: Sapling देखने की कुंजी
id: Viewing key Sapling
it: chiave di visualizzazione Sapling
ja: Sapling 閲覧キー
ko: Sapling 조회 키
nl: Sapling inzagesleutel
pt: chave de visualização Sapling
ru: Sapling ключ просмотра
tr: Sapling görüntüleme anahtarı
ur: Sapling دیکھنے کی کلید
zh_cn: Sapling 查看密钥

source: Sapling viewing key (optional)
ar: مفتاح العرض Sapling (اختياري)
de: Sapling-Ansichtsschlüssel (optional)
es: Clave de visualización Sapling (opcional)
fr: clé de visualisation Sapling (en option)
hi: Sapling देखने की कुंजी (वैकल्पिक)
id: Viewing key Sapling (opsional)
it: chiave di visualizzazione Sapling (opzionale)
ja: Sapling 閲覧キー (オプション)
ko: Sapling 조회 키(옵션)
nl: Sapling inzagesleutel (optioneel)
pt: chave de visualização Sapling (opcional)
ru: Sapling ключ просмотра (необязательно)
tr: Sapling görüntüleme anahtarı (isteğe bağlı)
ur: Sapling دیکھنے کی کلید (اختیاری)
zh_cn: Sapling 查看密钥（可选）

source: Sapling viewing key copied. Clears in 30 seconds.
ar: تم نسخ مفتاح العرض Sapling. ستُمسح الحافظة بعد 30 ثانية.
de: Sapling-Ansichtsschlüssel kopiert. Löscht sich in 30 Sekunden.
es: Sapling clave de visualización copiada. Se borra en 30 segundos.
fr: clé de visualisation Sapling copiée. S'efface en 30 secondes.
hi: Sapling देखने की कुंजी कॉपी की गई। 30 सेकंड में साफ़ हो जाता है.
id: Viewing key Sapling disalin. Dihapus dalam 30 detik.
it: Sapling chiave di visualizzazione copiata. Cancella in 30 secondi.
ja: Sapling 閲覧キーがコピーされました。 30秒でクリア。
ko: Sapling 조회 키가 복사되었습니다. 30초 안에 클리어됩니다.
nl: Sapling inzagesleutel gekopieerd. Wordt binnen 30 seconden gewist.
pt: chave de visualização Sapling copiada. Limpa em 30 segundos.
ru: Ключ просмотра Sapling скопирован. Буфер обмена очистится через 30 секунд.
tr: Sapling görüntüleme anahtarı kopyalandı. Pano 30 saniye sonra temizlenecek.
ur: Sapling دیکھنے کی کلید کاپی ہو گئی۔ 30 سیکنڈ میں صاف ہو جاتا ہے۔
zh_cn: Sapling 查看密钥已复制。剪贴板将在 30 秒后清空。

source: Saudi Riyal
ar: الريال السعودي
es: Riyal saudita
fr: Riyal saoudien
hi: सऊदी रियाल
id: Riyal Arab Saudi
it: Rial saudita
ja: サウジアラビアリヤル
ko: 사우디 리얄
nl: Saoedische Riyal
pt: Rial saudita
ru: Саудовский риал
tr: Suudi Arabistan Riyali
ur: سعودی ریال
zh_cn: 沙特里亚尔

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt: Salvar
ru: Сохранить
tr: Kaydet
ur: محفوظ کریں۔
zh_cn: 保存

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pt: Salvar alterações
ru: Сохранить изменения
tr: Değişiklikleri Kaydet
ur: تبدیلیاں محفوظ کریں۔
zh_cn: 保存更改

source: Save I2P Endpoint
ar: احفظ نقطة نهاية I2P
de: Speichern Sie den I2P-Endpunkt
es: Guardar punto final I2P
fr: Enregistrer le point de terminaison I2P
hi: I2P एंडपॉइंट सहेजें
id: Simpan Endpoint I2P
it: Salva endpoint I2P
ja: I2P エンドポイントを保存
ko: I2P 엔드포인트 저장
nl: Sla I2P-eindpunt op
pt: Salvar ponto final I2P
ru: Сохранить конечную точку I2P
tr: I2P Uç Noktasını Kaydet
ur: I2P اینڈ پوائنٹ کو محفوظ کریں۔
zh_cn: 保存 I2P 端点

source: Save birthday height
ar: حفظ ارتفاع كتلة البداية
de: Startblockhöhe speichern
es: Guardar altura de bloque inicial
fr: Enregistrer la hauteur de bloc initiale
hi: शुरुआती ब्लॉक ऊंचाई सहेजें
id: Simpan tinggi blok pembuatan
it: Salva l’altezza del blocco iniziale
ja: 開始ブロック高を保存
ko: 시작 블록 높이 저장
nl: Startblokhoogte opslaan
pt: Guardar altura inicial do bloco
ru: Сохранить начальную высоту блока
tr: Başlangıç blok yüksekliğinu kaydet
ur: ابتدائی بلاک کی اونچائی محفوظ کریں
zh_cn: 保存起始区块高度

source: Save trusted addresses for faster sends.
ar: احفظ العناوين الموثوقة لإرسال أسرع.
de: Speichern Sie vertrauenswürdige Adressen für schnellere Versendungen.
es: Guarda direcciones de confianza para agilizar los envíos.
fr: Enregistrez des adresses de confiance pour des envois plus rapides.
hi: तेजी से भेजने के लिए विश्वसनीय पते सहेजें।
id: Simpan alamat tepercaya untuk pengiriman yang lebih cepat.
it: Salva indirizzi attendibili per invii più rapidi.
ja: より速く送信できるように、信頼できるアドレスを保存します。
ko: 더 빠른 전송을 위해 신뢰할 수 있는 주소를 저장하세요.
nl: Bewaar vertrouwde adressen voor snellere verzendingen.
pt: Salve endereços confiáveis para envios mais rápidos.
ru: Сохраняйте доверенные адреса для более быстрой отправки.
tr: Daha hızlı gönderimler için güvenilir adresleri kaydedin.
ur: تیز تر بھیجنے کے لیے قابل اعتماد پتے محفوظ کریں۔
zh_cn: 保存受信任的地址以加快发送速度。

source: Saving...
ar: جارٍ الحفظ...
de: Sparen...
es: Guardando...
fr: Sauvegarde...
hi: सहेजा जा रहा है...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pt: Salvando...
ru: Сохранение...
tr: Kaydediliyor...
ur: محفوظ کر رہا ہے...
zh_cn: 正在保存...

source: Scan QR
ar: مسح QR
de: QR scannen
es: Escanear QR
fr: Scanner le QR
hi: QR स्कैन करें
id: Pindai QR
it: Scansione QR
ja: QRをスキャン
ko: QR 스캔
nl: QR scannen
pt: Digitalize QR
ru: Отсканируйте QR-код
tr: QR'yi tara
ur: QR اسکین کریں۔
zh_cn: 扫描二维码

source: Scan QR code
ar: مسح رمز الاستجابة السريعة
de: QR-Code scannen
es: Escanear código QR
fr: Scanner le code QR
hi: QR कोड स्कैन करें
id: Pindai kode QR
it: Scansiona il codice QR
ja: QRコードをスキャンします
ko: QR 코드 스캔
nl: QR-code scannen
pt: Digitalize o código QR
ru: Сканируйте QR-код
tr: QR kodunu tarayın
ur: QR کوڈ اسکین کریں۔
zh_cn: 扫描二维码
