Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Biometric authentication is not supported on Linux builds yet.
ar: المصادقة البيومترية غير مدعومة على إصدارات Linux حتى الآن.
de: Die biometrische Authentifizierung wird bei Linux-Builds noch nicht unterstützt.
es: La autenticación biométrica aún no es compatible con las versiones de Linux.
fr: L'authentification biométrique n'est pas encore prise en charge sur les versions Linux.
hi: बायोमेट्रिक प्रमाणीकरण अभी तक Linux बिल्ड पर समर्थित नहीं है।
id: Autentikasi biometrik belum didukung pada versi Linux.
it: L'autenticazione biometrica non è ancora supportata sulle build Linux.
ja: 生体認証は、Linux ビルドではまだサポートされていません。
ko: Linux 빌드에서는 아직 생체 인증이 지원되지 않습니다.
nl: Biometrische authenticatie wordt nog niet ondersteund op Linux-builds.
pt: A autenticação biométrica ainda não é suportada em compilações Linux.
ru: Биометрическая аутентификация пока не поддерживается в сборках Linux.
tr: Biyometrik kimlik doğrulama henüz Linux sürümlerinde desteklenmiyor.
ur: بایومیٹرک تصدیق ابھی تک Linux تعمیرات پر تعاون یافتہ نہیں ہے۔
zh_cn: Linux 版本尚不支持生物识别身份验证。

source: Biometric authentication was cancelled.
ar: تم إلغاء المصادقة البيومترية.
de: Die biometrische Authentifizierung wurde abgebrochen.
es: Se canceló la autenticación biométrica.
fr: L'authentification biométrique a été annulée.
hi: बायोमेट्रिक प्रमाणीकरण रद्द कर दिया गया.
id: Autentikasi biometrik dibatalkan.
it: L'autenticazione biometrica è stata annullata.
ja: 生体認証が解除されました。
ko: 생체인증이 취소되었습니다.
nl: Biometrische authenticatie is geannuleerd.
pt: A autenticação biométrica foi cancelada.
ru: Биометрическая аутентификация отменена.
tr: Biyometrik kimlik doğrulama iptal edildi.
ur: بائیو میٹرک تصدیق منسوخ کر دی گئی۔
zh_cn: 生物识别身份验证已取消。

source: Biometric data never leaves your device.
ar: البيانات البيومترية لا تترك جهازك أبدًا.
de: Biometrische Daten verlassen niemals Ihr Gerät.
es: Los datos biométricos nunca salen de tu dispositivo.
fr: Les données biométriques ne quittent jamais votre appareil.
hi: बायोमेट्रिक डेटा आपके डिवाइस को कभी नहीं छोड़ता।
id: Data biometrik tidak pernah meninggalkan perangkat Anda.
it: I dati biometrici non lasciano mai il tuo dispositivo.
ja: 生体認証データがデバイスから流出することはありません。
ko: 생체 인식 데이터는 절대 장치 외부로 유출되지 않습니다.
nl: Biometrische gegevens verlaten nooit uw apparaat.
pt: Os dados biométricos nunca saem do seu dispositivo.
ru: Биометрические данные никогда не покидают ваше устройство.
tr: Biyometrik veriler hiçbir zaman cihazınızdan ayrılmaz.
ur: بایومیٹرک ڈیٹا آپ کے آلے سے کبھی نہیں نکلتا۔
zh_cn: 生物识别数据永远不会离开您的设备。

source: Biometric hardware is not available.
ar: الأجهزة البيومترية غير متوفرة.
de: Biometrische Hardware ist nicht verfügbar.
es: El hardware biométrico no está disponible.
fr: Le matériel biométrique n’est pas disponible.
hi: बायोमेट्रिक हार्डवेयर उपलब्ध नहीं है.
id: Perangkat keras biometrik tidak tersedia.
it: L'hardware biometrico non è disponibile.
ja: 生体認証ハードウェアは利用できません。
ko: 생체 인식 하드웨어를 사용할 수 없습니다.
nl: Biometrische hardware is niet beschikbaar.
pt: Hardware biométrico não está disponível.
ru: Биометрическое оборудование недоступно.
tr: Biyometrik donanım mevcut değil.
ur: بائیو میٹرک ہارڈویئر دستیاب نہیں ہے۔
zh_cn: 生物识别硬件不可用。

source: Biometric prompt is currently unavailable.
ar: المطالبة البيومترية غير متاحة حاليًا.
de: Die biometrische Eingabeaufforderung ist derzeit nicht verfügbar.
es: El mensaje biométrico no está disponible actualmente.
fr: L'invite biométrique n'est actuellement pas disponible.
hi: बायोमेट्रिक संकेत वर्तमान में अनुपलब्ध है.
id: Perintah biometrik saat ini tidak tersedia.
it: Il prompt biometrico non è al momento disponibile.
ja: 現在、生体認証プロンプトは利用できません。
ko: 현재 생체 인식 프롬프트를 사용할 수 없습니다.
nl: Biometrische prompt is momenteel niet beschikbaar.
pt: O prompt biométrico não está disponível no momento.
ru: Биометрическая подсказка в настоящее время недоступна.
tr: Biyometrik istem şu anda kullanılamıyor.
ur: بائیو میٹرک پرامپٹ فی الحال دستیاب نہیں ہے۔
zh_cn: 生物识别提示当前不可用。

source: Biometric unlock failed. Use your passphrase instead.
ar: فشل فتح القفل البيومتري. استخدم عبارة المرور الخاصة بك بدلاً من ذلك.
de: Die biometrische Entsperrung ist fehlgeschlagen. Verwenden Sie stattdessen Ihre Passphrase.
es: Error en el desbloqueo biométrico. Utilice su frase de contraseña en su lugar.
fr: Le déverrouillage biométrique a échoué. Utilisez plutôt votre phrase secrète.
hi: बायोमेट्रिक अनलॉक विफल रहा. इसके बजाय अपने पासफ़्रेज़ का उपयोग करें.
id: Buka kunci biometrik gagal. Silakan gunakan frasa sandi Anda.
it: Sblocco biometrico non riuscito. Usa invece la tua passphrase.
ja: 生体認証によるロック解除に失敗しました。代わりにパスフレーズを使用してください。
ko: 생체 인식 잠금 해제에 실패했습니다. 대신 암호를 사용하세요.
nl: Biometrische ontgrendeling mislukt. Gebruik in plaats daarvan uw wachtwoordzin.
pt: Falha no desbloqueio biométrico. Use sua senha.
ru: Не удалось разблокировать биометрические данные. Вместо этого используйте свою парольную фразу.
tr: Biyometrik kilit açma işlemi başarısız oldu. Bunun yerine parolanızı kullanın.
ur: بائیو میٹرک انلاک ناکام ہو گیا۔ اس کے بجائے اپنا پاس فریز استعمال کریں۔
zh_cn: 生物识别解锁失败。请改用您的密码。

source: Biometrics
ar: القياسات الحيوية
de: Biometrie
es: Biometría
fr: Biométrie
hi: बॉयोमीट्रिक्स
id: Biometrik
it: Biometria
ja: 生体認証
ko: 생체인식
nl: Biometrie
pt: Biometria
ru: Биометрия
tr: Biyometri
ur: بایومیٹرکس
zh_cn: 生物识别

source: Biometrics are not available on this device.
ar: القياسات الحيوية غير متوفرة على هذا الجهاز.
de: Biometrie ist auf diesem Gerät nicht verfügbar.
es: Los datos biométricos no están disponibles en este dispositivo.
fr: La biométrie n'est pas disponible sur cet appareil.
hi: इस डिवाइस पर बायोमेट्रिक्स उपलब्ध नहीं हैं.
id: Biometrik tidak tersedia di perangkat ini.
it: I dati biometrici non sono disponibili su questo dispositivo.
ja: このデバイスでは生体認証は利用できません。
ko: 이 기기에서는 생체 인식을 사용할 수 없습니다.
nl: Biometrie is niet beschikbaar op dit apparaat.
pt: A biometria não está disponível neste dispositivo.
ru: Биометрические данные недоступны на этом устройстве.
tr: Biyometri bu cihazda mevcut değil.
ur: بائیو میٹرکس اس ڈیوائس پر دستیاب نہیں ہیں۔
zh_cn: 生物识别技术在此设备上不可用。

source: Biometrics need your passphrase once to finish setup. Try enabling again.
ar: تحتاج القياسات الحيوية إلى عبارة المرور الخاصة بك مرة واحدة لإنهاء الإعداد. حاول التمكين مرة أخرى.
de: Für die Biometrie ist einmalig Ihre Passphrase erforderlich, um die Einrichtung abzuschließen. Versuchen Sie es erneut.
es: Biometría necesita su frase de contraseña una vez para finalizar la configuración. Intente habilitarlo nuevamente.
fr: La biométrie a besoin de votre phrase secrète une fois pour terminer la configuration. Essayez à nouveau de l'activer.
hi: बायोमेट्रिक्स को सेटअप पूरा करने के लिए एक बार आपके पासफ़्रेज़ की आवश्यकता होती है। पुनः सक्षम करने का प्रयास करें.
id: Biometrik memerlukan frasa sandi Anda sekali untuk menyelesaikan pengaturan. Coba aktifkan kembali.
it: I dati biometrici necessitano della tua passphrase una volta per completare la configurazione. Prova ad abilitare di nuovo.
ja: 生体認証では、セットアップを完了するためにパスフレーズが一度必要になります。もう一度有効にしてみてください。
ko: 생체 인식에는 설정을 완료하려면 암호가 한 번만 필요합니다. 다시 활성화해 보세요.
nl: Biometrie heeft uw wachtwoordzin één keer nodig om de installatie te voltooien. Probeer het opnieuw in te schakelen.
pt: A biometria precisa da sua senha uma vez para concluir a configuração. Tente ativar novamente.
ru: Для завершения настройки системе биометрии потребуется ввести парольную фразу один раз. Попробуйте включить еще раз.
tr: Biyometrinin kurulumu tamamlamak için bir kez parolanıza ihtiyacı var. Tekrar etkinleştirmeyi deneyin.
ur: بائیو میٹرکس کو سیٹ اپ مکمل کرنے کے لیے ایک بار آپ کے پاس فریز کی ضرورت ہوتی ہے۔ دوبارہ فعال کرنے کی کوشش کریں۔
zh_cn: 生物识别需要您的密码一次才能完成设置。尝试再次启用。

source: Biometrics need your passphrase once to finish setup. You can enable it later in Settings.
ar: تحتاج القياسات الحيوية إلى عبارة المرور الخاصة بك مرة واحدة لإنهاء الإعداد. يمكنك تمكينه لاحقًا في الإعدادات.
de: Für die Biometrie ist einmalig Ihre Passphrase erforderlich, um die Einrichtung abzuschließen. Sie können es später in den Einstellungen aktivieren.
es: Biometría necesita su frase de contraseña una vez para finalizar la configuración. Puedes habilitarlo más tarde en Configuración.
fr: La biométrie nécessite votre phrase secrète une fois pour terminer la configuration. Vous pourrez l’activer plus tard dans les paramètres.
hi: बायोमेट्रिक्स को सेटअप पूरा करने के लिए एक बार आपके पासफ़्रेज़ की आवश्यकता होती है। आप इसे बाद में सेटिंग्स में सक्षम कर सकते हैं।
id: Biometrik memerlukan frasa sandi Anda sekali untuk menyelesaikan pengaturan. Anda dapat mengaktifkannya nanti di Pengaturan.
it: I dati biometrici necessitano della tua passphrase una volta per completare la configurazione. Puoi abilitarlo in seguito in Impostazioni.
ja: 生体認証では、セットアップを完了するためにパスフレーズが一度必要になります。後で [設定] で有効にすることができます。
ko: 생체 인식에는 설정을 완료하려면 암호가 한 번만 필요합니다. 나중에 설정에서 활성화할 수 있습니다.
nl: Biometrie heeft uw wachtwoordzin één keer nodig om de installatie te voltooien. Je kunt dit later inschakelen in Instellingen.
pt: A biometria precisa da sua senha uma vez para concluir a configuração. Você pode habilitá-lo mais tarde em Configurações.
ru: Для завершения настройки системе биометрии потребуется ввести парольную фразу один раз. Вы можете включить его позже в настройках.
tr: Biyometrinin kurulumu tamamlamak için bir kez parolanıza ihtiyacı var. Bunu daha sonra Ayarlar'dan etkinleştirebilirsiniz.
ur: بائیو میٹرکس کو سیٹ اپ مکمل کرنے کے لیے ایک بار آپ کے پاس فریز کی ضرورت ہوتی ہے۔ آپ اسے بعد میں ترتیبات میں فعال کر سکتے ہیں۔
zh_cn: 生物识别需要您的密码一次才能完成设置。您可以稍后在“设置”中启用它。

source: Biometrics unavailable
ar: القياسات الحيوية غير متوفرة
de: Biometrie nicht verfügbar
es: Biometría no disponible
fr: Biométrie indisponible
hi: बायोमेट्रिक्स अनुपलब्ध
id: Biometrik tidak tersedia
it: Dati biometrici non disponibili
ja: 生体認証が利用できない
ko: 생체 인식을 사용할 수 없습니다.
nl: Biometrie niet beschikbaar
pt: Biometria indisponível
ru: Биометрия недоступна
tr: Biyometri kullanılamıyor
ur: بائیو میٹرکس دستیاب نہیں ہیں۔
zh_cn: 生物识别不可用

source: Biometrics were turned off because secure setup failed. Re-enable in Settings after retrying.
ar: تم إيقاف تشغيل القياسات الحيوية بسبب فشل الإعداد الآمن. أعد التمكين في الإعدادات بعد إعادة المحاولة.
de: Die Biometrie wurde deaktiviert, weil die sichere Einrichtung fehlgeschlagen ist. Nach einem erneuten Versuch in den Einstellungen erneut aktivieren.
es: Los datos biométricos se desactivaron porque falló la configuración segura. Vuelva a habilitarlo en Configuración después de volver a intentarlo.
fr: La biométrie a été désactivée car la configuration sécurisée a échoué. Réactivez-le dans les paramètres après avoir réessayé.
hi: सुरक्षित सेटअप विफल होने के कारण बायोमेट्रिक्स बंद कर दिए गए थे। पुनः प्रयास करने के बाद सेटिंग्स में पुनः सक्षम करें।
id: Biometrik dinonaktifkan karena pengaturan aman gagal. Aktifkan kembali di Pengaturan setelah mencoba lagi.
it: La biometria è stata disattivata perché la configurazione sicura non è riuscita. Riattiva in Impostazioni dopo aver riprovato.
ja: 安全なセットアップが失敗したため、生体認証がオフになりました。再試行後、設定で再度有効にしてください。
ko: 보안 설정에 실패하여 생체 인식이 사용 중지되었습니다. 다시 시도한 후 설정에서 다시 활성화하세요.
nl: Biometrie is uitgeschakeld omdat de beveiligde installatie mislukte. Schakel het opnieuw in via Instellingen nadat u het opnieuw hebt geprobeerd.
pt: A biometria foi desativada porque a configuração segura falhou. Reative em Configurações após tentar novamente.
ru: Биометрические данные были отключены, поскольку не удалось выполнить безопасную настройку. Повторно включите в настройках после повторной попытки.
tr: Güvenli kurulum başarısız olduğundan biyometri kapatıldı. Yeniden denedikten sonra Ayarlar'dan yeniden etkinleştirin.
ur: بایومیٹرکس کو آف کر دیا گیا کیونکہ محفوظ سیٹ اپ ناکام ہو گیا۔ دوبارہ کوشش کرنے کے بعد ترتیبات میں دوبارہ فعال کریں۔
zh_cn: 由于安全设置失败，生物识别已关闭。重试后在“设置”中重新启用。

source: Birthday Height
ar: ارتفاع كتلة البداية
de: Startblockhöhe
es: Altura de bloque inicial
fr: Hauteur de bloc initiale
hi: शुरुआती ब्लॉक ऊंचाई
id: Tinggi Blok Pembuatan
it: Altezza del blocco iniziale
ja: 開始ブロック高
ko: 시작 블록 높이
nl: Startblokhoogte
pt: Altura inicial do bloco
ru: Начальная высота блока
tr: Başlangıç Blok Yüksekliği
ur: ابتدائی بلاک کی اونچائی
zh_cn: 起始区块高度

source: Birthday picker
ar: اختيار ارتفاع البداية
de: Startblockhöhe auswählen
es: Selector de altura inicial
fr: Sélection de la hauteur de bloc initiale
hi: शुरुआती ब्लॉक ऊंचाई चुनें
id: Pilih Tanggal Pembuatan
it: Seleziona l’altezza del blocco iniziale
ja: 開始ブロック高を選択
ko: 시작 블록 높이 선택
nl: Startblokhoogte selecteren
pt: Selecionar a altura inicial do bloco
ru: Выбор начальной высоты
tr: Başlangıç yüksekliği seçici
ur: ابتدائی بلاک کی اونچائی منتخب کریں
zh_cn: 起始区块选择器

source: Birthday height
ar: ارتفاع كتلة البداية
de: Startblockhöhe
es: Altura de bloque inicial
fr: Hauteur de bloc initiale
hi: शुरुआती ब्लॉक ऊंचाई
id: Tinggi blok pembuatan
it: Altezza del blocco iniziale
ja: 開始ブロック高
ko: 시작 블록 높이
nl: Startblokhoogte
pt: Altura inicial do bloco
ru: Начальная высота блока
tr: Başlangıç blok yüksekliği
ur: ابتدائی بلاک کی اونچائی
zh_cn: 起始区块高度

source: Birthday height (optional)
ar: ارتفاع كتلة البداية (اختياري)
de: Startblockhöhe (optional)
es: Altura de bloque inicial (opcional)
fr: Hauteur de bloc initiale (facultatif)
hi: शुरुआती ब्लॉक ऊंचाई (वैकल्पिक)
id: Tinggi blok pembuatan (opsional)
it: Altezza del blocco iniziale (facoltativa)
ja: 開始ブロック高（任意）
ko: 시작 블록 높이(선택 사항)
nl: Startblokhoogte (optioneel)
pt: Altura inicial do bloco (opcional)
ru: Начальная высота блока (необязательно)
tr: Başlangıç blok yüksekliği (isteğe bağlı)
ur: ابتدائی بلاک کی اونچائی (اختیاری)
zh_cn: 起始区块高度（可选）

source: Birthday height helps speed up initial sync. Leave blank to use the default height.
ar: يساعد ارتفاع كتلة البداية على تسريع المزامنة الأولية. اتركه فارغًا لاستخدام الارتفاع الافتراضي.
de: Die Startblockhöhe beschleunigt die Erstsynchronisierung. Leer lassen, um die Standardhöhe zu verwenden.
es: La altura de bloque inicial ayuda a acelerar la sincronización inicial. Déjelo en blanco para usar la altura predeterminada.
fr: La hauteur de bloc initiale accélère la première synchronisation. Laissez ce champ vide pour utiliser la hauteur par défaut.
hi: शुरुआती ब्लॉक ऊंचाई से पहली सिंक तेज होती है। डिफ़ॉल्ट ऊंचाई के लिए इसे खाली छोड़ दें।
id: Tinggi blok pembuatan membantu mempercepat sinkronisasi awal. Biarkan kosong untuk menggunakan tinggi bawaan.
it: L’altezza del blocco iniziale accelera la prima sincronizzazione. Lascia vuoto per usare l’altezza predefinita.
ja: 開始ブロック高を指定すると初回同期が速くなります。デフォルト値を使う場合は空欄にしてください。
ko: 시작 블록 높이를 지정하면 첫 동기화가 빨라집니다. 기본 높이를 사용하려면 비워 두세요.
nl: De startblokhoogte versnelt de eerste synchronisatie. Laat dit leeg om de standaardhoogte te gebruiken.
pt: A altura inicial do bloco acelera a primeira sincronização. Deixe em branco para usar a altura predefinida.
ru: Начальная высота блока помогает ускорить первоначальную синхронизацию. Оставьте пустым, чтобы использовать высоту по умолчанию.
tr: Başlangıç blok yüksekliği, ilk senkronizasyonu hızlandırmaya yardımcı olur. Varsayılan yüksekliği kullanmak için boş bırakın.
ur: ابتدائی بلاک کی اونچائی پہلی مطابقت پذیری کو تیز کرتی ہے۔ ڈیفالٹ اونچائی کے لیے اسے خالی چھوڑ دیں۔
zh_cn: 起始区块高度有助于加快初始同步速度。留空以使用默认高度。

source: Birthday height saved.
ar: تم حفظ ارتفاع كتلة البداية.
de: Startblockhöhe gespeichert.
es: Altura de bloque inicial guardada.
fr: Hauteur de bloc initiale enregistrée.
hi: शुरुआती ब्लॉक ऊंचाई सहेज दी गई।
id: Tinggi blok pembuatan disimpan.
it: Altezza del blocco iniziale salvata.
ja: 開始ブロック高を保存しました。
ko: 시작 블록 높이가 저장되었습니다.
nl: Startblokhoogte opgeslagen.
pt: Altura inicial do bloco guardada.
ru: Начальная высота блока сохранена.
tr: Başlangıç blok yüksekliği kaydedildi.
ur: ابتدائی بلاک کی اونچائی محفوظ کر دی گئی۔
zh_cn: 起始区块高度已保存。

source: Birthday {height}
ar: ارتفاع البداية {height}
de: Startblock: {height}
es: Altura inicial {height}
fr: Bloc initial : {height}
hi: शुरुआती ब्लॉक: {height}
id: Pembuatan {height}
it: Blocco iniziale: {height}
ja: 開始ブロック: {height}
ko: 시작 블록: {height}
nl: Startblok: {height}
pt: Bloco inicial: {height}
ru: Начальная высота {height}
tr: Başlangıç yüksekliği {height}
ur: ابتدائی بلاک: {height}
zh_cn: 起始区块 {height}

source: Block #{height}
ar: بلوك #{height}
de: #{height} blockieren
es: Bloque #{height}
fr: Bloquer #{height}
hi: #{height} को ब्लॉक करें
id: Blok #{height}
it: Blocca #{height}
ja: ブロック #{height}
ko: 블록 #{height}
nl: Blokkeer #{height}
pt: Bloco #{height}
ru: Блок #{height}
tr: Blok #{height}
ur: بلاک #{height}
zh_cn: 区块#{height}

source: Block 0
ar: بلوك 0
es: Bloque 0
fr: Bloc 0
hi: ब्लॉक 0
id: Blok 0
it: Blocco 0
ja: ブロック0
ko: 블록 0
nl: Blok 0
pt: Bloco 0
ru: Блок 0
tr: Blok 0
ur: بلاک 0
zh_cn: 区块 0

source: Block 0 / {targetHeight}
ar: بلوك 0 / {targetHeight}
es: Bloque 0 / {targetHeight}
fr: Bloc 0 / {targetHeight}
hi: ब्लॉक 0 / {targetHeight}
id: Blok 0 / {targetHeight}
it: Blocco 0 / {targetHeight}
ja: ブロック0 / {targetHeight}
ko: 블록 0 / {targetHeight}
nl: Blok 0 / {targetHeight}
pt: Bloco 0/{targetHeight}
ru: Блок 0 / {targetHeight}
tr: Blok 0 / {targetHeight}
ur: بلاک 0 / {targetHeight}
zh_cn: 区块 0 / {targetHeight}

source: Block height
ar: ارتفاع الكتلة
de: Blockhöhe
es: Altura del bloque
fr: Hauteur du bloc
hi: ब्लॉक की ऊंचाई
id: Tinggi blok
it: Altezza del blocco
ja: ブロックの高さ
ko: 블록 높이
nl: Blok hoogte
pt: Altura do bloco
ru: Высота блока
tr: Blok yüksekliği
ur: بلاک کی اونچائی
zh_cn: 区块高度

source: Block height cannot be higher than the network tip.
ar: لا يمكن أن يتجاوز ارتفاع الكتلة أحدث ارتفاع للشبكة.
de: Die Blockhöhe darf nicht höher sein als die Netzwerkspitze.
es: La altura del bloque no puede superar la altura actual de la red.
fr: La hauteur du bloc ne peut pas être supérieure à la pointe du réseau.
hi: ब्लॉक की ऊँचाई नेटवर्क टिप से अधिक नहीं हो सकती।
id: Tinggi blok tidak boleh lebih tinggi dari ujung jaringan saat ini.
it: L'altezza del blocco non può essere superiore alla punta della rete.
ja: ブロックの高さはネットワークの先端より高くすることはできません。
ko: 블록 높이는 네트워크 팁보다 높을 수 없습니다.
nl: De blokhoogte kan niet hoger zijn dan de netwerkpunt.
pt: A altura do bloco não pode ser superior à ponta da rede.
ru: Высота блока не может превышать актуальную высоту сети.
tr: Blok yüksekliği ağın güncel blok yüksekliğini aşamaz.
ur: بلاک کی اونچائی نیٹ ورک ٹپ سے زیادہ نہیں ہوسکتی ہے۔
zh_cn: 区块高度不能超过网络最新区块高度。

source: Block height to start scanning
ar: ارتفاع الكتلة لبدء المسح
de: Blockhöhe, um mit dem Scannen zu beginnen
es: Altura del bloque para comenzar a escanear
fr: Hauteur du bloc pour commencer la numérisation
hi: स्कैनिंग शुरू करने के लिए ऊँचाई को ब्लॉक करें
id: Tinggi blok untuk mulai memindai
it: Blocca l'altezza per avviare la scansione
ja: スキャンを開始するブロックの高さ
ko: 스캔을 시작하기 위한 블록 높이
nl: Blokhoogte om het scannen te starten
pt: Altura do bloco para iniciar a digitalização
ru: Высота блока для начала сканирования
tr: Taramayı başlatmak için blok yüksekliği
ur: اسکیننگ شروع کرنے کے لیے اونچائی کو مسدود کریں۔
zh_cn: 开始扫描的区块高度

source: Block height when the wallet was created
ar: ارتفاع الكتلة عند إنشاء المحفظة
de: Blockhöhe, als das Wallet erstellt wurde
es: Altura del bloque cuando se creó la billetera
fr: Hauteur du bloc lors de la création du portefeuille
hi: वॉलेट बनाए जाने पर ब्लॉक ऊंचाई
id: Tinggi blok saat dompet dibuat
it: Blocca l'altezza al momento della creazione del portafoglio
ja: ウォレット作成時のブロックの高さ
ko: 지갑 생성 당시 블록 높이
nl: Blokhoogte toen de portemonnee werd aangemaakt
pt: Altura do bloco quando a carteira foi criada
ru: Высота блока при создании кошелька
tr: Cüzdan oluşturulduğunda blok yüksekliği
ur: جب پرس بنایا گیا تو بلاک کی اونچائی
zh_cn: 创建钱包时的区块高度

source: Block {currentHeight}
ar: بلوك {currentHeight}
de: Blockieren Sie {currentHeight}
es: Bloquear {currentHeight}
fr: Bloc {currentHeight}
hi: {currentHeight} को ब्लॉक करें
id: Blok {currentHeight}
it: Blocco {currentHeight}
ja: ブロック {currentHeight}
ko: {currentHeight} 차단
nl: Blokkeer {currentHeight}
pt: Bloco {currentHeight}
ru: Блок {currentHeight}
tr: Blok {currentHeight}
ur: {currentHeight} کو بلاک کریں۔
zh_cn: 区块 {currentHeight}

source: Block {currentHeight} / {targetHeight}
ar: بلوك {currentHeight} / {targetHeight}
de: Blockieren Sie {currentHeight} / {targetHeight}
es: Bloque {currentHeight} / {targetHeight}
fr: Bloc {currentHeight} / {targetHeight}
hi: {currentHeight} / {targetHeight} को ब्लॉक करें
id: Blok {currentHeight} / {targetHeight}
it: Blocco {currentHeight} / {targetHeight}
ja: ブロック {currentHeight} / {targetHeight}
ko: 블록 {currentHeight} / {targetHeight}
nl: Blok {currentHeight} / {targetHeight}
pt: Bloco {currentHeight} / {targetHeight}
ru: Блок {currentHeight} / {targetHeight}
tr: Blok {currentHeight} / {targetHeight}
ur: بلاک {currentHeight} / {targetHeight}
zh_cn: 区块 {currentHeight} / {targetHeight}

source: Block {height}
ar: بلوك {height}
de: Blockieren Sie {height}
es: Bloquear {height}
fr: Bloc {height}
hi: {height} को ब्लॉक करें
id: Blok {height}
it: Blocco {height}
ja: ブロック {height}
ko: {height} 차단
nl: Blokkeer {height}
pt: Bloco {height}
ru: Блок {height}
tr: Blok {height}
ur: {height} کو بلاک کریں۔
zh_cn: 区块 {height}

source: Blocked: {reason}
ar: محظور: {reason}
de: Gesperrt: {reason}
es: Bloqueado: {reason}
fr: Bloqué : {reason}
hi: अवरुद्ध: {reason}
id: Diblokir: {reason}
it: Bloccato: {reason}
ja: ブロックされました: {reason}
ko: 차단됨: {reason}
nl: Geblokkeerd: {reason}
pt: Bloqueado: {reason}
ru: Заблокировано: {reason}
tr: Engellendi: {reason}
ur: مسدود: {reason}
zh_cn: 已阻止：{reason}

source: Blocks to scan
ar: كتل للمسح
de: Zu scannende Blöcke
es: Bloques para escanear
fr: Blocs à scanner
hi: स्कैन करने के लिए ब्लॉक
id: Blok untuk dipindai
it: Blocchi da scansionare
ja: スキャンするブロック
ko: 스캔할 블록
nl: Blokken om te scannen
pt: Blocos para digitalizar
ru: Блоки для сканирования
tr: Taranacak bloklar
ur: اسکین کرنے کے لیے بلاکس
zh_cn: 要扫描的区块

source: Blue
ar: الأزرق
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: ブルー
ko: 블루
nl: Blauw
pt: Azul
ru: Синий
tr: Mavi
ur: نیلا
zh_cn: 蓝色

source: Bootstrapping...
ar: التمهيد...
de: Initialisierung...
es: Arrancando...
fr: Amorçage...
hi: बूटस्ट्रैपिंग...
id: Memulai awal (Bootstrapping)...
it: Bootstrap...
ja: ブートストラップ中...
ko: 부트스트래핑 중...
nl: Opstarten...
pt: Inicializando...
ru: Начальная загрузка...
tr: Önyükleme yapılıyor...
ur: بوٹسٹریپنگ...
zh_cn: 引导...

source: Bootstrapping... {progress}%
ar: التمهيد... {progress}%
de: Initialisierung... {progress} %
es: Arranque... {progress}%
fr: Amorçage... {progress}%
hi: बूटस्ट्रैपिंग... {progress}%
id: Memulai awal... {progress}%
it: Bootstrap... {progress}%
ja: ブートストラッピング... {progress}%
ko: 부트스트래핑 중... {progress}%
nl: Opstarten... {progress}%
pt: Inicializando... {progress}%
ru: Начальная загрузка... {progress}%
tr: Önyükleme... {progress}%
ur: بوٹسٹریپنگ... {progress}%
zh_cn: 引导... {progress}%

source: Brazilian Real
ar: الريال البرازيلي
de: Brasilianischer Real
es: Real brasileño
fr: Réal brésilien
hi: ब्राजीलियाई रियल
id: Real Brasil
it: Real brasiliano
ja: ブラジルレアル
ko: 브라질 레알
nl: Braziliaanse Real
pt: real brasileiro
ru: Бразильский реал
tr: Brezilya Reali
ur: برازیلین ریال
zh_cn: 巴西雷亚尔

source: Bridge lines
ar: أسطر إعداد الجسور
de: Brückenlinien
es: Líneas de configuración de puentes
fr: Lignes de pont
hi: ब्रिज लाइनें
id: Baris bridge
it: Linee di ponte
ja: 橋梁線
ko: 교량선
nl: Brug lijnen
pt: Linhas de ponte
ru: Строки мостов
tr: Köprü yapılandırma satırları
ur: پل لائنیں
zh_cn: 网桥配置行
