Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Failed to start rescan: {error}
ar: فشل بدء إعادة الفحص: {error}
de: Der erneute Scan konnte nicht gestartet werden: {error}
es: Error al iniciar la nueva exploración: {error}
fr: Échec du lancement de la nouvelle analyse : {error}
hi: पुनः स्कैन प्रारंभ करने में विफल: {error}
id: Gagal memulai pemindaian ulang: {error}
it: Impossibile avviare la nuova scansione: {error}
ja: 再スキャンの開始に失敗しました: {error}
ko: 재검색 시작 실패: {error}
nl: Kan opnieuw scannen niet starten: {error}
pt: Falha ao iniciar a nova verificação: {error}
ru: Не удалось запустить повторное сканирование: {error}
tr: Yeniden tarama başlatılamadı: {error}
ur: دوبارہ اسکین شروع کرنے میں ناکام: {error}
zh_cn: 无法开始重新扫描：{error}

source: Failed to switch exit node: {error}
ar: فشل في تبديل عقدة الخروج: {error}
de: Exit-Knoten konnte nicht gewechselt werden: {error}
es: Error al cambiar el nodo de salida: {error}
fr: Échec du changement de nœud de sortie : {error}
hi: निकास नोड स्विच करने में विफल: {error}
id: Gagal mengalihkan node keluar: {error}
it: Impossibile cambiare nodo di uscita: {error}
ja: 出口ノードの切り替えに失敗しました: {error}
ko: 종료 노드 전환 실패: {error}
nl: Kan het uitgangsknooppunt niet wijzigen: {error}
pt: Falha ao alternar o nó de saída: {error}
ru: Не удалось переключить выходной узел: {error}.
tr: Çıkış düğümü değiştirilemedi: {error}
ur: ایگزٹ نوڈ کو تبدیل کرنے میں ناکام: {error}
zh_cn: 切换退出节点失败：{error}

source: Failed to update birthday height.
ar: فشل تحديث ارتفاع كتلة البداية.
de: Die Startblockhöhe konnte nicht aktualisiert werden.
es: No se pudo actualizar la altura de bloque inicial.
fr: Impossible de mettre à jour la hauteur de bloc initiale.
hi: शुरुआती ब्लॉक ऊंचाई अपडेट नहीं की जा सकी।
id: Gagal memperbarui tinggi blok pembuatan.
it: Impossibile aggiornare l’altezza del blocco iniziale.
ja: 開始ブロック高を更新できませんでした。
ko: 시작 블록 높이를 업데이트하지 못했습니다.
nl: De startblokhoogte kon niet worden bijgewerkt.
pt: Não foi possível atualizar a altura inicial do bloco.
ru: Не удалось обновить начальную высоту блока.
tr: Başlangıç blok yüksekliği güncellenemedi.
ur: ابتدائی بلاک کی اونچائی اپ ڈیٹ نہیں ہو سکی۔
zh_cn: 无法更新起始区块高度。

source: Failed to verify passphrase: {error}
ar: فشل التحقق من عبارة المرور: {error}
de: Passphrase konnte nicht überprüft werden: {error}
es: No se pudo verificar la frase de contraseña: {error}
fr: Échec de la vérification de la phrase secrète : {error}
hi: पासफ़्रेज़ सत्यापित करने में विफल: {error}
id: Gagal memverifikasi frasa sandi: {error}
it: Impossibile verificare la passphrase: {error}
ja: パスフレーズの検証に失敗しました: {error}
ko: 암호 확인 실패: {error}
nl: Kan wachtwoordzin niet verifiëren: {error}
pt: Falha ao verificar a senha: {error}
ru: Не удалось проверить парольную фразу: {error}
tr: Parola doğrulanamadı: {error}
ur: پاسفریز کی توثیق کرنے میں ناکام: {error}
zh_cn: 无法验证密码：{error}

source: Fair
ar: عادل
es: Feria
fr: Foire
hi: निष्पक्ष
id: Wajar
it: Giusto
ja: フェア
ko: 박람회
nl: Eerlijk
pt: Justo
ru: Ярмарка
tr: Fuar
ur: میلہ
zh_cn: 公平

source: Fallback bridge transport
ar: النقل بالجسر الاحتياطي
de: Ersatzbrückentransport
es: Transporte puente alternativo
fr: Transport par pont de repli
hi: फ़ॉलबैक ब्रिज परिवहन
id: Transportasi bridge cadangan
it: Trasporto sul ponte di riserva
ja: フォールバックブリッジトランスポート
ko: 대체 교량 운송
nl: Terugvalbrugvervoer
pt: Transporte de ponte alternativa
ru: Резервный мостовой транспорт
tr: Geri çekilme köprüsü taşıması
ur: فال بیک پل ٹرانسپورٹ
zh_cn: 后备桥传输

source: Fallback to bridges if direct fails
ar: الرجوع إلى الجسور في حالة الفشل المباشر
de: Fallback auf Bridges, wenn die direkte Verbindung ausfällt
es: Recurrir a puentes si falla el directo
fr: Repli vers les ponts en cas d'échec direct
hi: प्रत्यक्ष विफल होने पर पुलों पर वापस लौटना
id: Gunakan bridge cadangan jika koneksi langsung gagal
it: Fallback sui bridge se il sistema diretto fallisce
ja: 直接失敗した場合はブリッジにフォールバック
ko: 직접 실패 시 브리지로 대체
nl: Terugval op bruggen als direct faalt
pt: Fallback para pontes se o direto falhar
ru: Откат к мостам в случае сбоя прямого соединения
tr: Doğrudan başarısız olursa köprülere geri dönüş
ur: براہ راست ناکام ہونے کی صورت میں پلوں پر واپس جائیں۔
zh_cn: 如果直接失败则回退到桥

source: Faster unlock with device security
ar: فتح أسرع مع أمان الجهاز
de: Schnelleres Entsperren mit Gerätesicherheit
es: Desbloqueo más rápido con seguridad del dispositivo
fr: Déverrouillage plus rapide grâce à la sécurité de l'appareil
hi: डिवाइस सुरक्षा के साथ तेज़ अनलॉक
id: Buka kunci lebih cepat dengan keamanan perangkat
it: Sblocco più rapido con la sicurezza del dispositivo
ja: デバイスのセキュリティによる迅速なロック解除
ko: 장치 보안으로 더욱 빠르게 잠금 해제
nl: Sneller ontgrendelen met apparaatbeveiliging
pt: Desbloqueio mais rápido com segurança do dispositivo
ru: Быстрая разблокировка с помощью функции безопасности устройства
tr: Cihaz güvenliğiyle daha hızlı kilit açma
ur: ڈیوائس سیکیورٹی کے ساتھ تیز تر انلاک
zh_cn: 通过设备安全更快地解锁

source: Favorites Only
ar: المفضلة فقط
de: Nur Favoriten
es: Sólo favoritos
fr: Favoris uniquement
hi: केवल पसंदीदा
id: Hanya Favorit
it: Solo preferiti
ja: お気に入りのみ
ko: 즐겨찾기만
nl: Alleen favorieten
pt: Somente favoritos
ru: Только избранное
tr: Yalnızca Favoriler
ur: صرف پسندیدہ
zh_cn: 仅限收藏夹

source: February
ar: فبراير
de: Februar
es: febrero
fr: Février
hi: फ़रवरी
id: Februari
it: Febbraio
ja: 2月
ko: 2월
nl: Februari
pt: Fevereiro
ru: февраль
tr: Şubat
ur: فروری
zh_cn: 二月

source: Fee must be between {minimum} and {maximum}.
ar: يجب أن تتراوح الرسوم بين {minimum} و{maximum}.
de: Die Gebühr muss zwischen {minimum} und {maximum} liegen.
es: La comisión debe estar entre {minimum} y {maximum}.
fr: Les frais doivent être compris entre {minimum} et {maximum}.
hi: शुल्क {minimum} और {maximum} के बीच होना चाहिए।
id: Biaya harus antara {minimum} dan {maximum}.
it: La tariffa deve essere compresa tra {minimum} e {maximum}.
ja: 料金は {minimum} から {maximum} までである必要があります。
ko: 수수료는 {minimum}에서 {maximum} 사이여야 합니다.
nl: Het tarief moet tussen {minimum} en {maximum} liggen.
pt: A taxa deve estar entre {minimum} e {maximum}.
ru: Размер комиссии должен находиться в пределах от {minimum} до {maximum}.
tr: Ücret {minimum} ile {maximum} arasında olmalıdır.
ur: فیس {minimum} اور {maximum} کے درمیان ہونی چاہیے۔
zh_cn: 手续费必须介于 {minimum} 和 {maximum} 之间。

source: Fetch SPKI
ar: جلب SPKI
de: Rufen Sie SPKI ab
es: Obtener SPKI
fr: Récupérer SPKI
hi: SPKI प्राप्त करें
id: Ambil SPKI
it: Recupera SPKI
ja: SPKI をフェッチ
ko: SPKI 가져오기
nl: Haal SPKI op
pt: Buscar SPKI
ru: Получить SPKI
tr: SPKI'yi Al
ur: SPKI حاصل کریں۔
zh_cn: 获取 SPKI

source: Fetching block headers
ar: جارٍ جلب رؤوس الكتلة
de: Blockheader abrufen
es: Obteniendo encabezados de bloque
fr: Récupération des en-têtes de bloc
hi: ब्लॉक हेडर लाये जा रहे हैं
id: Mengambil header blok
it: Recupero delle intestazioni dei blocchi
ja: ブロックヘッダーの取得
ko: 블록 헤더를 가져오는 중
nl: Blokheaders ophalen
pt: Buscando cabeçalhos de bloco
ru: Получение заголовков блоков
tr: Blok başlıkları getiriliyor
ur: بلاک ہیڈرز کو بازیافت کیا جا رہا ہے۔
zh_cn: 获取区块头

source: Fetching headers
ar: جلب الرؤوس
de: Header abrufen
es: Obteniendo encabezados
fr: Récupération des en-têtes
hi: हेडर लाये जा रहे हैं
id: Mengambil header
it: Recupero intestazioni
ja: ヘッダーの取得
ko: 헤더를 가져오는 중
nl: Kopteksten ophalen
pt: Buscando cabeçalhos
ru: Получение заголовков
tr: Başlıklar getiriliyor
ur: سرخیوں کو بازیافت کیا جا رہا ہے۔
zh_cn: 正在获取标头

source: Fetching commitment tree state
ar: جارٍ جلب حالة شجرة الالتزامات
de: Commitment-Baumstatus wird abgerufen
es: Obteniendo el estado del árbol de compromisos
fr: Récupération de l’état de l’arbre d’engagements
hi: कमिटमेंट ट्री की स्थिति प्राप्त की जा रही है
id: Mengambil status pohon komitmen
it: Recupero dello stato dell'albero degli impegni
ja: コミットメントツリーの状態を取得中
ko: 커밋먼트 트리 상태 가져오는 중
nl: Status van de commitmentboom ophalen
pt: Obtendo o estado da árvore de compromissos
ru: Получение состояния дерева обязательств
tr: Taahhüt ağacı durumu alınıyor
ur: کمیٹمنٹ ٹری کی حالت حاصل کی جا رہی ہے
zh_cn: 正在获取承诺树状态

source: Fetching latest block height...
ar: جارٍ جلب أحدث ارتفاع للكتلة...
de: Aktuelle Blockhöhe wird abgerufen...
es: Obteniendo la última altura del bloque...
fr: Récupération de la dernière hauteur de bloc...
hi: नवीनतम ब्लॉक ऊंचाई प्राप्त की जा रही है...
id: Mengambil tinggi blok terbaru...
it: Recupero dell'ultima altezza del blocco in corso...
ja: 最新のブロック高さを取得しています...
ko: 최신 블록 높이를 가져오는 중...
nl: Laatste blokhoogte ophalen...
pt: Buscando a última altura do bloco...
ru: Получение последней высоты блока...
tr: En son blok yüksekliği getiriliyor...
ur: بلاک کی تازہ ترین اونچائی حاصل کی جا رہی ہے...
zh_cn: 正在获取最新的区块高度...

source: Fetching...
ar: جارٍ الجلب...
de: Abrufen...
es: Obteniendo...
fr: Récupération...
hi: लाया जा रहा है...
id: Mengambil...
it: Recupero...
ja: 取得中...
ko: 가져오는 중...
nl: Ophalen...
pt: Buscando...
ru: Загрузка...
tr: Getiriliyor...
ur: لا رہا ہے...
zh_cn: 正在获取...

source: Filter
ar: التصفية
de: Filtern
es: Filtro
fr: Filtrer
hi: फ़िल्टर करें
it: Filtra
ja: フィルター
ko: 필터
nl: Filteren
pt: Filtro
ru: Фильтр
tr: Filtre
ur: فلٹر
zh_cn: 过滤器

source: Filter by Color
ar: التصفية حسب اللون
de: Nach Farbe filtern
es: Filtrar por color
fr: Filtrer par couleur
hi: रंग के अनुसार फ़िल्टर करें
id: Filter berdasarkan Warna
it: Filtra per colore
ja: 色でフィルターする
ko: 색상으로 필터링
nl: Filter op kleur
pt: Filtrar por cor
ru: Фильтровать по цвету
tr: Renge Göre Filtrele
ur: رنگ کے لحاظ سے فلٹر کریں۔
zh_cn: 按颜色过滤

source: Filters
ar: المرشحات
de: Filter
es: Filtros
fr: Filtres
hi: फिल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
tr: Filtreler
ur: فلٹرز
zh_cn: 过滤器

source: Fingerprint
ar: البصمة
de: Fingerabdruck
es: Huella digital
fr: Empreinte digitale
hi: फ़िंगरप्रिंट
id: Sidik Jari
it: Impronta digitale
ja: 指紋
ko: 지문
nl: Vingerafdruk
pt: Impressão digital
ru: Отпечаток пальца
tr: Parmak İzi
ur: فنگر پرنٹ
zh_cn: 指纹

source: Flash
ar: فلاش
de: Blitz
es: Destello
hi: फ्लैश
id: Kilat
ja: フラッシュ
ko: 플래시
nl: Flits
ru: Флэш
tr: Flaş
ur: فلیش
zh_cn: 闪光

source: Follow device light or dark mode
ar: اتبع الوضع الفاتح أو الداكن للجهاز
de: Folgen Sie dem Hell- oder Dunkelmodus des Geräts
es: Seguir el dispositivo en modo claro u oscuro
fr: Suivez le mode clair ou sombre de l'appareil
hi: डिवाइस लाइट या डार्क मोड का पालन करें
id: Ikuti mode terang atau gelap perangkat
it: Segui la modalità luce o buio del dispositivo
ja: デバイスのライトモードまたはダークモードに従ってください
ko: 장치 밝거나 어두운 모드 따르기
nl: Volg de lichte of donkere modus van het apparaat
pt: Siga o modo claro ou escuro do dispositivo
ru: Следуйте светлому или темному режиму устройства
tr: Cihazın açık veya karanlık modunu takip edin
ur: ڈیوائس لائٹ یا ڈارک موڈ پر عمل کریں۔
zh_cn: 跟随设备浅色或深色模式

source: From external wallet
ar: من المحفظة الخارجية
de: Aus externer Geldbörse
es: Desde billetera externa
fr: Depuis un portefeuille externe
hi: बाहरी बटुए से
id: Dari dompet eksternal
it: Da portafoglio esterno
ja: 外部ウォレットから
ko: 외부 지갑에서
nl: Van externe portemonnee
pt: Da carteira externa
ru: Из внешнего кошелька
tr: Harici cüzdandan
ur: بیرونی بٹوے سے
zh_cn: 来自外部钱包

source: Full access
ar: الوصول الكامل
de: Voller Zugriff
es: Acceso completo
fr: Accès complet
hi: पूर्ण पहुंच
id: Akses penuh
it: Accesso completo
ja: フルアクセス
ko: 전체 액세스
nl: Volledige toegang
pt: Acesso total
ru: Полный доступ
tr: Tam erişim
ur: مکمل رسائی
zh_cn: 完全访问权限

source: Generate New Address
ar: إنشاء عنوان جديد
de: Neue Adresse generieren
es: Generar nueva dirección
fr: Générer une nouvelle adresse
hi: नया पता जनरेट करें
id: Buat Alamat Baru
it: Genera nuovo indirizzo
ja: 新しいアドレスを生成する
ko: 새 주소 생성
nl: Genereer een nieuw adres
pt: Gerar novo endereço
ru: Создать новый адрес
tr: Yeni Adres Oluştur
ur: نیا پتہ بنائیں
zh_cn: 生成新地址

source: Generate a new address to get started.
ar: قم بإنشاء عنوان جديد للبدء.
de: Generieren Sie eine neue Adresse, um loszulegen.
es: Genera una nueva dirección para comenzar.
fr: Générez une nouvelle adresse pour commencer.
hi: आरंभ करने के लिए एक नया पता बनाएं.
id: Buat alamat baru untuk memulai.
it: Genera un nuovo indirizzo per iniziare.
ja: 開始するには、新しいアドレスを生成します。
ko: 시작하려면 새 주소를 생성하세요.
nl: Genereer een nieuw adres om aan de slag te gaan.
pt: Gere um novo endereço para começar.
ru: Для начала создайте новый адрес.
tr: Başlamak için yeni bir adres oluşturun.
ur: شروع کرنے کے لیے ایک نیا پتہ بنائیں۔
zh_cn: 生成一个新地址以开始。

source: Generate a new address to see it here.
ar: قم بإنشاء عنوان جديد لرؤيته هنا.
de: Erstellen Sie eine neue Adresse, um sie hier anzuzeigen.
es: Genera una nueva dirección para verla aquí.
fr: Générez une nouvelle adresse pour la voir ici.
hi: इसे यहां देखने के लिए एक नया पता बनाएं।
id: Buat alamat baru untuk melihatnya di sini.
it: Genera un nuovo indirizzo per vederlo qui.
ja: 新しいアドレスを生成してここに表示します。
ko: 여기에서 보려면 새 주소를 생성하세요.
nl: Genereer een nieuw adres om het hier te zien.
pt: Gere um novo endereço para vê-lo aqui.
ru: Создайте новый адрес, чтобы увидеть его здесь.
tr: Burada görmek için yeni bir adres oluşturun.
ur: اسے یہاں دیکھنے کے لیے ایک نیا پتہ بنائیں۔
zh_cn: 生成一个新地址，在此处查看。

source: Generate a new secure wallet
ar: إنشاء محفظة آمنة جديدة
de: Erstellen Sie eine neue sichere Wallet
es: Generar una nueva billetera segura
fr: Générez un nouveau portefeuille sécurisé
hi: एक नया सुरक्षित वॉलेट बनाएं
id: Buat dompet aman yang baru
it: Genera un nuovo portafoglio sicuro
ja: 新しい安全なウォレットを生成する
ko: 새로운 보안 지갑 생성
nl: Genereer een nieuwe veilige portemonnee
pt: Gere uma nova carteira segura
ru: Создайте новый безопасный кошелек
tr: Yeni bir güvenli cüzdan oluştur
ur: ایک نیا محفوظ پرس بنائیں
zh_cn: 生成一个新的安全钱包

source: Generate new address
ar: إنشاء عنوان جديد
de: Neue Adresse generieren
es: Generar nueva dirección
fr: Générer une nouvelle adresse
hi: नया पता जनरेट करें
id: Buat alamat baru
it: Genera nuovo indirizzo
ja: 新しいアドレスを生成する
ko: 새 주소 생성
nl: Genereer een nieuw adres
pt: Gerar novo endereço
ru: Создать новый адрес
tr: Yeni adres oluştur
ur: نیا پتہ بنائیں
zh_cn: 生成新地址

source: Generating cryptographic proofs...
ar: إنشاء أدلة تشفير...
de: Kryptografische Beweise werden erstellt...
es: Generando pruebas criptográficas...
fr: Générer des preuves cryptographiques...
hi: क्रिप्टोग्राफ़िक प्रमाण उत्पन्न करना...
id: Membuat bukti kriptografi...
it: Generazione prove crittografiche in corso...
ja: 暗号証明を生成しています...
ko: 암호화 증거 생성 중...
nl: Cryptografische bewijzen genereren...
pt: A gerar provas criptográficas...
ru: Генерация криптографических доказательств...
tr: Kriptografik kanıtlar oluşturuluyor...
ur: کرپٹوگرافک ثبوت تیار کیے جا رہے ہیں...
zh_cn: 生成加密证明...

source: Get started
ar: ابدأ
de: Legen Sie los
es: Comenzar
fr: Commencer
hi: आरंभ करें
id: Mulai
it: Inizia
ja: 始めましょう
ko: 시작하기
nl: Aan de slag
pt: Comece
ru: Начало работы
tr: Başlayın
ur: شروع کریں
zh_cn: 开始

source: Git Commit
ar: جيت الالتزام
es: Confirmación de Git
fr: Validation Git
hi: गिट कमिट
it: Commit Git
ja: Gitのコミット
ko: Git 커밋
nl: Git Toewijding
pt: Confirmação do Git
ru: Git-коммит
tr: Git Taahhüdü
ur: گٹ کمٹ
zh_cn: Git 提交

source: Good
ar: جيد
de: Gut
es: Bueno
fr: Bien
hi: अच्छा
id: Bagus
it: Bene
ja: 良い
ko: 좋음
nl: Goed
pt: Bom
ru: Хорошо
tr: İyi
ur: اچھا
zh_cn: 好

source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: Je l'ai compris
hi: समझ गया
id: Paham
it: Capito
ja: 分かりました
ko: 알았어요
nl: Ik heb het
pt: Entendi
ru: Понятно
tr: Anladım
ur: سمجھ گیا
zh_cn: 明白了

source: Gray
ar: الرمادي
de: Grau
es: Gris
fr: Gris
hi: धूसर
id: Abu-abu
it: Grigio
ja: グレー
ko: 그레이
nl: Grijs
pt: Cinza
ru: Серый
tr: Gri
ur: گرے
zh_cn: 灰色

source: Green
ar: الأخضر
de: Grün
es: Verde
fr: Vert
hi: हरा
id: Hijau
it: Verde
ja: 緑
ko: 녹색
nl: Groen
pt: Verde
ru: Зеленый
tr: Yeşil
ur: سبز
zh_cn: 绿色

source: Guided swap with simple steps
ar: المبادلة الموجهة بخطوات بسيطة
de: Geführter Tausch mit einfachen Schritten
es: Intercambio guiado con sencillos pasos
fr: Échange guidé avec des étapes simples
hi: सरल चरणों के साथ निर्देशित स्वैप
id: Swap terpandu dengan langkah-langkah mudah
it: Scambio guidato con semplici passaggi
ja: 簡単な手順でガイド付き交換
ko: 간단한 단계를 통한 안내식 교환
nl: Begeleide ruil met eenvoudige stappen
pt: Troca guiada com etapas simples
ru: Управляемая обмен с помощью простых шагов
tr: Basit adımlarla yönlendirmeli takas
ur: آسان اقدامات کے ساتھ گائیڈڈ تبادلہ
zh_cn: 通过简单的步骤进行引导兑换

source: Has memo
ar: لديه مذكرة
de: Hat Memo
es: Tiene nota
fr: A un mémo
hi: मेमो है
id: Memiliki memo
it: Ha un promemoria
ja: メモあり
ko: 메모 있음
nl: Heeft memo
pt: Tem memorando
ru: Есть примечание
tr: Notu var
ur: میمو ہے۔
zh_cn: 有备注

source: Hashes
ar: التجزئة
fr: Hachages
hi: हैश
id: Hash
it: Hash
ja: ハッシュ
ko: 해시
nl: Hasj
ru: Хэши
tr: Hash'ler
ur: ہیشس
zh_cn: 哈希值

source: Have you written down your recovery phrase?
ar: هل كتبت عبارة الاسترداد الخاصة بك؟
de: Haben Sie Ihren Wiederherstellungsphrase aufgeschrieben?
es: ¿Has anotado tu frase de recuperación?
fr: Avez-vous écrit votre phrase de récupération ?
hi: क्या आपने अपना रिकवरी वाक्यांश लिखा है?
id: Apakah Anda sudah mencatat frasa pemulihan Anda?
it: Hai scritto la tua frase di recupero?
ja: リカバリーフレーズを書き留めましたか?
ko: 복구 문구를 적어 보셨나요?
nl: Heeft u uw herstelzin opgeschreven?
pt: Você anotou sua frase de recuperação?
ru: Вы записали фразу восстановления?
tr: Kurtarma ifadenizi yazdınız mı?
ur: کیا آپ نے اپنا بازیابی کا جملہ لکھا ہے؟
zh_cn: 您写下助记词了吗？

source: Headers
ar: الرؤوس
de: Überschriften
es: Encabezados
fr: En-têtes
hi: हेडर
id: Header
it: Intestazioni
ja: ヘッダー
ko: 헤더
nl: Kopteksten
pt: Cabeçalhos
ru: Заголовки
tr: Başlıklar
ur: ہیڈرز
zh_cn: 标题

source: Height
ar: الارتفاع
de: Höhe
es: Altura
fr: Hauteur
hi: ऊंचाई
id: Tinggi
it: Altezza
ja: 高さ
ko: 신장
nl: Hoogte
pt: Altura
ru: Высота
tr: Yükseklik
ur: اونچائی
zh_cn: 高度

source: Height {height}
ar: الارتفاع {height}
de: Höhe {height}
es: Altura {height}
fr: Hauteur {height}
hi: ऊँचाई {height}
id: Tinggi {height}
it: Altezza {height}
ja: 高さ {height}
ko: 높이 {height}
nl: Hoogte {height}
pt: Altura {height}
ru: Высота {height}
tr: Yükseklik {height}
ur: اونچائی {height}
zh_cn: 高度{height}

source: Height: {height}
ar: الارتفاع: {height}
de: Höhe: {height}
es: Altura: {height}
fr: Hauteur : {height}
hi: ऊँचाई: {height}
id: Tinggi: {height}
it: Altezza: {height}
ja: 高さ: {height}
ko: 높이: {height}
nl: Hoogte: {height}
pt: Altura: {height}
ru: Высота: {height}
tr: Yükseklik: {height}
ur: اونچائی: {height}
zh_cn: 高度：{height}

source: Hide QR
ar: إخفاء QR
de: QR ausblenden
es: Ocultar QR
fr: Masquer le code QR
hi: क्यूआर छुपाएं
id: Sembunyikan QR
it: Nascondi QR
ja: QRを隠す
ko: QR 숨기기
nl: QR verbergen
pt: Ocultar QR
ru: Скрыть QR
tr: QR'yi gizle
ur: QR چھپائیں۔
zh_cn: 隐藏二维码

source: Hide balance
ar: إخفاء التوازن
de: Guthaben ausblenden
es: Ocultar saldo
fr: Masquer le solde
hi: संतुलन छिपाएँ
id: Sembunyikan saldo
it: Nascondi il saldo
ja: 残高を非表示にする
ko: 잔액 숨기기
nl: Saldo verbergen
pt: Ocultar saldo
ru: Скрыть баланс
tr: Bakiyeyi gizle
ur: بیلنس چھپائیں۔
zh_cn: 隐藏余额

source: Hide passphrase
ar: إخفاء عبارة المرور
de: Passphrase ausblenden
es: Ocultar frase de contraseña
fr: Masquer la phrase secrète
hi: पासफ़्रेज़ छिपाएँ
id: Sembunyikan frasa sandi
it: Nascondi la passphrase
ja: パスフレーズを隠す
ko: 암호 숨기기
nl: Wachtwoordzin verbergen
pt: Ocultar senha
ru: Скрыть парольную фразу
tr: Parolayı gizle
ur: پاس فریز چھپائیں۔
zh_cn: 隐藏密码

source: High
ar: عالية
de: Hoch
es: Alto
fr: Élevé
hi: ऊँचा
id: Tinggi
it: Alto
ja: 高
ko: 높음
nl: Hoog
pt: Alto
ru: Высокий
tr: Yüksek
ur: اعلی
zh_cn: 高

source: High risk action
ar: عمل عالي الخطورة
de: Aktion mit hohem Risiko
es: Acción de alto riesgo
fr: Action à haut risque
hi: उच्च जोखिम वाली कार्रवाई
id: Tindakan berisiko tinggi
it: Azione ad alto rischio
ja: ハイリスクな行動
ko: 고위험 조치
nl: Actie met hoog risico
pt: Ação de alto risco
ru: Действия с высоким риском
tr: Yüksek riskli eylem
ur: ہائی رسک ایکشن
zh_cn: 高风险行动

source: Highest balance
ar: أعلى رصيد
de: Höchste Balance
es: Saldo más alto
fr: Solde le plus élevé
hi: उच्चतम संतुलन
id: Saldo tertinggi
it: Equilibrio massimo
ja: 最高残高
ko: 최고 잔고
nl: Hoogste saldo
pt: Maior saldo
ru: Максимальный баланс
tr: En yüksek bakiye
ur: سب سے زیادہ بیلنس
zh_cn: 最高余额

source: Home
ar: المنزل
de: Zuhause
es: Inicio
fr: Accueil
hi: घर
id: Beranda
it: Casa
ja: ホーム
ko: 홈
nl: Thuis
pt: Página inicial
ru: Главная страница
tr: Ana Sayfa
ur: گھر
zh_cn: 首页

source: Host
ar: المضيف
de: Gastgeber
es: Anfitrión
fr: Hôte
hi: मेज़बान
it: Ospite
ja: ホスト
ko: 호스트
nl: Gastheer
pt: Anfitrião
ru: Хост
tr: Sunucu
ur: میزبان
zh_cn: 主持人

source: How it works
ar: كيف يعمل
de: Wie es funktioniert
es: Cómo funciona
fr: Comment ça marche
hi: यह कैसे काम करता है
id: Cara kerjanya
it: Come funziona
ja: 仕組み
ko: 작동 원리
nl: Hoe het werkt
pt: Como funciona
ru: Как это работает
tr: Nasıl çalışır?
ur: یہ کیسے کام کرتا ہے۔
zh_cn: 工作原理

source: I understand that losing my seed phrase means losing access to my wallet forever
ar: أدرك أن فقدان عبارة الاسترداد الخاصة بي يعني فقدان الوصول إلى محفظتي إلى الأبد
de: Ich verstehe, dass der Verlust meiner Wiederherstellungsphrase bedeutet, dass ich für immer den Zugriff auf meine Wallet verliere
es: Entiendo que perder mi frase semilla significa perder el acceso a mi billetera para siempre
fr: Je comprends que perdre ma phrase de récupération signifie perdre définitivement l'accès à mon portefeuille.
hi: मैं समझता हूं कि मेरे रिकवरी वाक्यांश को खोने का मतलब हमेशा के लिए मेरे बटुए तक पहुंच खोना है
id: Saya paham bahwa kehilangan frasa pemulihan berarti kehilangan akses ke dompet saya selamanya
it: Capisco che perdere la frase di recupero significa perdere per sempre l'accesso al mio portafoglio
ja: リカバリーフレーズを失うとウォレットに永久にアクセスできなくなることを意味することを理解しています
ko: 복구 문구를 잃으면 지갑에 영구적으로 접근할 수 없게 됨을 이해합니다
nl: Ik begrijp dat het verliezen van mijn herstelzin betekent dat ik voor altijd de toegang tot mijn portemonnee verlies
pt: Entendo que perder minha frase de recuperação significa perder o acesso à minha carteira para sempre
ru: Я понимаю, что потеря сид-фразы означает потерю доступа к моему кошельку навсегда
tr: Kurtarma ifademi kaybedersem cüzdanıma erişimi kalıcı olarak kaybedeceğimi anlıyorum
ur: میں سمجھتا ہوں کہ اپنے بازیابی کا جملہ کے جملے کو کھونے کا مطلب ہے اپنے بٹوے تک ہمیشہ کے لیے رسائی کھو دینا
zh_cn: 我知道丢失助记词意味着永远无法访问我的钱包

source: I've backed it up
ar: لقد احتفظت بنسخة احتياطية منها
de: Ich habe sie gesichert
es: He hecho una copia de seguridad
fr: Je l'ai sauvegardée
hi: मैंने इसका बैकअप ले लिया है
id: Saya sudah mencadangkannya
it: Ho eseguito il backup
ja: バックアップしました
ko: 백업했습니다
nl: Ik heb er een back-up van gemaakt
pt: Fiz o backup
ru: Я создал резервную копию
tr: Yedekledim
ur: میں نے اس کا بیک اپ بنا لیا ہے۔
zh_cn: 我已备份

source: I2P Endpoint
ar: نقطة النهاية I2P
de: I2P Endpunkt
es: Punto final I2P
fr: Point de terminaison I2P
hi: I2P समापन बिंदु
id: Endpoint I2P
it: I2P Punto finale
ja: I2P エンドポイント
ko: I2P 엔드포인트
nl: I2P-eindpunt
pt: Ponto final I2P
ru: I2P Конечная точка
tr: I2P Uç Nokta
ur: I2P اختتامی نقطہ
zh_cn: I2P 端点

source: I2P First Startup
ar: I2P أول بدء تشغيل
de: I2P Erster Start
es: I2P Primer inicio
fr: I2P Premier démarrage
hi: I2P पहला स्टार्टअप
id: Inisialisasi Awal I2P
it: I2P Primo avvio
ja: I2P 最初の起動
ko: I2P 첫 시작
nl: I2P Eerste keer opstarten
pt: I2P Primeira inicialização
ru: I2P Первый запуск
tr: I2P İlk Başlatma
ur: I2P پہلا آغاز
zh_cn: I2P 首次启动

source: I2P Lightwalletd Endpoint
ar: نقطة نهاية lightwalletd عبر I2P
de: I2P Lightwalletd-Endpunkt
es: I2P Punto final Lightwalletd
fr: Point de terminaison I2P Lightwalletd
hi: I2P लाइटवॉलेट एंडपॉइंट
id: Endpoint Lightwalletd I2P
it: I2P Endpoint Lightwallet
ja: I2P Lightwalletd エンドポイント
ko: I2P Lightwalletd 엔드포인트
nl: I2P Lightwalletd-eindpunt
pt: Ponto final I2P Lightwalletd
ru: I2P Конечная точка Lightwalletd
tr: I2P Lightwalletd Uç Noktası
ur: I2P لائٹ واللیٹ اینڈ پوائنٹ
zh_cn: I2P Lightwalletd 端点
