Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Current non-lightserver network features: live price feeds, Verify Build GitHub checks, Komodo swap order books and quotes, and desktop release checks. These outbound calls use your selected transport where supported and can be disabled in Settings.
ar: تشمل ميزات الشبكة التي لا تمر حاليًا عبر light server: الأسعار المباشرة، وعمليات تحقق GitHub في Verify Build، ودفاتر أوامر Komodo Swap وأسعارها، والتحقق من تحديثات إصدار سطح المكتب. تستخدم هذه الطلبات الصادرة وسيلة الاتصال التي اخترتها حيثما كانت مدعومة، ويمكن تعطيلها من الإعدادات.
de: Aktuelle Nicht-Lightserver-Netzwerkfunktionen: Live-Preis-Feeds, Verify Build GitHub-Prüfungen, Komodo-Swap-Orderbücher und -Kurse sowie Desktop-Release-Prüfungen. Diese ausgehenden Anrufe verwenden Ihr ausgewähltes Transportmittel, sofern dies unterstützt wird, und können in den Einstellungen deaktiviert werden.
es: Las funciones de red que actualmente no pasan por el light server son: precios en tiempo real, comprobaciones de GitHub en Verify Build, libros de órdenes y cotizaciones de Komodo Swap, y comprobaciones de actualizaciones para escritorio. Cuando se admite, estas solicitudes salientes usan el método de conexión seleccionado y se pueden desactivar en Configuración.
fr: Fonctionnalités réseau actuelles non-lightserver : flux de prix en direct, contrôles Verify Build GitHub, carnets de commandes et devis d'échange de Komodo et contrôles de version de bureau. Ces appels sortants utilisent le transport sélectionné lorsqu'il est pris en charge et peuvent être désactivés dans les paramètres.
hi: अभी light server के बाहर काम करने वाली नेटवर्क सुविधाएं हैं: लाइव कीमतें, Verify Build के GitHub चेक, Komodo स्वैप ऑर्डर बुक और मूल्य कोट, तथा डेस्कटॉप अपडेट चेक। जहां समर्थित हो, ये आउटबाउंड अनुरोध आपके चुने हुए कनेक्शन माध्यम का उपयोग करते हैं और सेटिंग्स में बंद किए जा सकते हैं।
id: Fitur jaringan non-lightserver saat ini: umpan harga langsung, pemeriksaan rilis GitHub untuk Verifikasi Build, buku pesanan & kuotasi swap Komodo, serta pemeriksaan rilis desktop. Panggilan keluar ini menggunakan transportasi pilihan Anda jika didukung dan dapat dinonaktifkan di Pengaturan.
it: Funzionalità attuali della rete non Lightserver: feed di prezzi in tempo reale, controlli Verify Build GitHub, registri ordini e quotazioni di swap Komodo e controlli di rilascio desktop. Queste chiamate in uscita utilizzano il trasporto selezionato ove supportato e possono essere disabilitate in Impostazioni.
ja: 現在の非ライトサーバー ネットワーク機能: ライブ価格フィード、Verify Build GitHub チェック、Komodo スワップ注文書と気配値、デスクトップ リリース チェック。これらの発信通話では、サポートされている場合は選択したトランスポートが使用され、設定で無効にすることができます。
ko: 현재 라이트서버가 아닌 네트워크 기능: 실시간 가격 피드, 빌드 GitHub 확인 확인, Komodo 스왑 주문서 및 견적, 데스크탑 릴리스 확인. 이러한 아웃바운드 전화는 지원되는 경우 선택한 전송 방식을 사용하며 설정에서 비활성화할 수 있습니다.
nl: Huidige niet-lightserver netwerkfuncties: live prijsfeeds, Verify Build GitHub-controles, Komodo swap-orderboeken en offertes, en desktop-releasecontroles. Voor deze uitgaande gesprekken wordt, indien ondersteund, gebruik gemaakt van het door u geselecteerde transportmiddel. U kunt dit uitschakelen in Instellingen.
pt: Recursos atuais de rede não lightserver: feeds de preços ao vivo, verificações Verify Build GitHub, livros de pedidos e cotações de troca Komodo e verificações de lançamento de desktop. Essas chamadas de saída usam o transporte selecionado quando compatível e podem ser desativadas nas Configurações.
ru: Сетевые функции, которые сейчас работают не через light server: получение цен в реальном времени, проверки GitHub в разделе Verify Build, книги ордеров и котировки Komodo Swap, а также проверка обновлений настольной версии. Там, где это поддерживается, эти исходящие запросы используют выбранный способ подключения. Их можно отключить в настройках.
tr: Şu anda light server üzerinden çalışmayan ağ özellikleri: canlı fiyat verileri, Verify Build GitHub denetimleri, Komodo takas emir defterleri ve fiyat kotasyonları ile masaüstü sürüm denetimleri. Bu giden istekler, desteklendiği yerlerde seçtiğiniz bağlantı yöntemini kullanır ve Ayarlar'dan devre dışı bırakılabilir.
ur: موجودہ نان لائٹ سرور نیٹ ورک کی خصوصیات: لائیو پرائس فیڈز، Verify Build GitHub چیکس، Komodo سویپ آرڈر بک اور کوٹس، اور ڈیسک ٹاپ ریلیز چیک۔ یہ آؤٹ باؤنڈ کالز آپ کی منتخب کردہ ٹرانسپورٹ کا استعمال کرتی ہیں جہاں معاونت ہوتی ہے اور ترتیبات میں انہیں غیر فعال کیا جا سکتا ہے۔
zh_cn: 当前不通过 light server 的网络功能包括：实时价格、Verify Build 的 GitHub 检查、Komodo 兑换订单簿和价格报价，以及桌面版更新检查。在支持的情况下，这些出站请求会使用您选择的传输方式，并可在“设置”中禁用。

source: Current passphrase
ar: عبارة المرور الحالية
de: Aktuelle Passphrase
es: Frase de contraseña actual
fr: Phrase secrète actuelle
hi: वर्तमान पासफ़्रेज़
id: Frasa sandi saat ini
it: Passphrase corrente
ja: 現在のパスフレーズ
ko: 현재 암호
nl: Huidige wachtwoordzin
pt: Senha atual
ru: Текущая парольная фраза
tr: Geçerli parola
ur: موجودہ پاسفریز
zh_cn: 当前密码

source: Current passphrase is incorrect.
ar: عبارة المرور الحالية غير صحيحة.
de: Die aktuelle Passphrase ist falsch.
es: La frase de contraseña actual es incorrecta.
fr: La phrase secrète actuelle est incorrecte.
hi: वर्तमान पासफ़्रेज़ ग़लत है.
id: Frasa sandi saat ini salah.
it: La passphrase attuale non è corretta.
ja: 現在のパスフレーズが正しくありません。
ko: 현재 암호가 올바르지 않습니다.
nl: De huidige wachtwoordzin is onjuist.
pt: A senha atual está incorreta.
ru: Текущая парольная фраза неверна.
tr: Mevcut parola yanlış.
ur: موجودہ پاسفریز غلط ہے۔
zh_cn: 当前密码不正确。

source: Current: Direct
ar: الوضع الحالي: اتصال مباشر
de: Aktuell: Direkt
es: Modo actual: conexión directa
fr: Actuel : Direct
hi: वर्तमान: प्रत्यक्ष
id: Saat Ini: Langsung
it: Corrente: diretta
ja: 電流: 直接
ko: 현재: 직접
nl: Huidig: Direct
pt: Atual: Direto
ru: Текущий режим: прямое подключение
tr: Geçerli mod: Doğrudan bağlantı
ur: موجودہ: براہ راست
zh_cn: 当前：直连

source: Current: I2P
ar: الوضع الحالي: I2P
de: Aktuell: I2P
es: Modo actual: I2P
fr: Actuel : I2P
hi: वर्तमान: I2P
id: Saat Ini: I2P
it: Attuale: I2P
ja: 現在: I2P
ko: 현재: I2P
nl: Huidig: I2P
pt: Atual: I2P
ru: Текущий режим: I2P
tr: Geçerli mod: I2P
ur: موجودہ: I2P
zh_cn: 当前：I2P

source: Current: SOCKS5
ar: الوضع الحالي: SOCKS5
de: Aktuell: SOCKS5
es: Modo actual: SOCKS5
fr: Actuel : SOCKS5
hi: वर्तमान: SOCKS5
id: Saat Ini: SOCKS5
it: Attuale: SOCKS5
ja: 現在: SOCKS5
ko: 현재: SOCKS5
nl: Huidig: SOCKS5
pt: Atual: SOCKS5
ru: Текущий режим: SOCKS5
tr: Geçerli mod: SOCKS5
ur: موجودہ: SOCKS5
zh_cn: 当前：SOCKS5

source: Current: Tor
ar: الوضع الحالي: Tor
de: Aktuell: Tor
es: Modo actual: Tor
fr: Actuel : Tor
hi: वर्तमान: Tor
id: Saat Ini: Tor
it: Attuale: Tor
ja: 現在: Tor
ko: 현재: Tor
nl: Huidig: Tor
pt: Atual: Tor
ru: Текущий режим: Tor
tr: Geçerli mod: Tor
ur: موجودہ: Tor
zh_cn: 当前：Tor

source: Current: {mode}
ar: الحالي: {mode}
de: Aktuell: {mode}
es: Actual: {mode}
fr: Actuel : {mode}
hi: वर्तमान: {mode}
id: Saat Ini: {mode}
it: Attuale: {mode}
ja: 現在: {mode}
ko: 현재: {mode}
nl: Huidig: {mode}
pt: Atual: {mode}
ru: Текущий: {mode}
tr: Güncel: {mode}
ur: موجودہ: {mode}
zh_cn: 当前：{mode}

source: Custom
ar: العرف
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ja: カスタム
ko: 맞춤
nl: Aangepast
pt: Personalizado
ru: Пользовательский
tr: Özel
ur: حسب ضرورت
zh_cn: 自定义

source: Custom duress passphrase
ar: عبارة مرور الإكراه المخصصة
de: Benutzerdefinierte Passphrase für Zwangsmaßnahmen
es: Frase de frase de contraseña de coacción personalizada
fr: Phrase secrète de contrainte personnalisée
hi: कस्टम ड्यूरेस पासफ़्रेज़
id: Frasa sandi darurat kustom
it: Passphrase di coercizione personalizzata
ja: カスタム強迫パスフレーズ
ko: 사용자 정의 협박 암호
nl: Aangepaste dwangwachtwoordzin
pt: Senha de coação personalizada
ru: Пользовательская парольная фраза для принуждения
tr: Özel zorlama parolası
ur: حسب ضرورت جبری پاس فریز
zh_cn: 自定义胁迫密码

source: Custom fee (ARRR)
ar: رسوم مخصصة (ARRR)
de: Zollgebühr (ARRR)
es: Comisión personalizada (ARRR)
fr: Frais de douane (ARRR)
hi: कस्टम शुल्क (ARRR)
id: Biaya kustom (ARRR)
it: Tariffa personalizzata (ARRR)
ja: カスタム料金 (ARRR)
ko: 관세(ARRR)
nl: Aangepaste kosten (ARRR)
pt: Taxa personalizada (ARRR)
ru: Пользовательская комиссия (ARRR)
tr: Özel ağ ücreti (ARRR)
ur: حسب ضرورت فیس (ARRR)
zh_cn: 自定义手续费（ARRR）

source: Dark
ar: الظلام
de: Dunkel
es: Oscuro
fr: Sombre
hi: अंधेरा
id: Gelap
it: Buio
ja: 暗い
ko: 어둠
nl: Donker
pt: Escuro
ru: Темный
tr: Koyu
ur: اندھیرا
zh_cn: 黑暗

source: Date and time
ar: التاريخ والوقت
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
hi: दिनांक और समय
id: Tanggal dan waktu
it: Data e ora
ja: 日付と時刻
ko: 날짜 및 시간
nl: Datum en tijd
pt: Data e hora
ru: Дата и время
tr: Tarih ve saat
ur: تاریخ اور وقت
zh_cn: 日期和时间

source: Debug logging
ar: تسجيل التصحيح
de: Debug-Protokollierung
es: Registro de depuración
fr: Journalisation du débogage
hi: डिबग लॉगिंग
id: Pencatatan debug
it: Registrazione del debug
ja: デバッグログ
ko: 디버그 로깅
nl: Foutopsporingslogboekregistratie
pt: Registro de depuração
ru: Журнал отладки
tr: Hata ayıklama günlüğü
ur: ڈیبگ لاگنگ
zh_cn: 调试日志记录

source: Debug logging enabled
ar: تم تمكين تسجيل التصحيح
de: Debug-Protokollierung aktiviert
es: Registro de depuración habilitado
fr: Journalisation du débogage activée
hi: डिबग लॉगिंग सक्षम
id: Pencatatan debug diaktifkan
it: Registrazione debug abilitata
ja: デバッグログが有効になっています
ko: 디버그 로깅이 활성화되었습니다.
nl: Foutopsporingsregistratie ingeschakeld
pt: Registro de depuração ativado
ru: Ведение журнала отладки включено
tr: Hata ayıklama günlüğü etkinleştirildi
ur: ڈیبگ لاگنگ فعال ہے۔
zh_cn: 启用调试日志记录

source: Debug logs can contain troubleshooting metadata. Exported logs are redacted, but only enable this while reproducing an issue.
ar: قد تحتوي سجلات تصحيح الأخطاء على بيانات وصفية لاستكشاف المشكلات. تُحجب المعلومات الحساسة عند تصدير السجلات، لكن لا تفعّل التسجيل إلا أثناء إعادة إنتاج المشكلة.
de: Debug-Protokolle können Metadaten zur Fehlerbehebung enthalten. Sensible Daten werden aus exportierten Protokollen entfernt. Aktiviere die Funktion trotzdem nur, während du ein Problem reproduzierst.
es: Los registros de depuración pueden contener metadatos para diagnosticar problemas. Los datos sensibles se ocultan al exportarlos; activa el registro solo mientras reproduces un problema.
fr: Les journaux de débogage peuvent contenir des métadonnées de diagnostic. Les données sensibles sont retirées des journaux exportés, mais n’activez cette fonction que pour reproduire un problème.
hi: डिबग लॉग में समस्या निवारण मेटाडेटा हो सकता है। निर्यात किए गए लॉग से संवेदनशील जानकारी हटा दी जाती है, फिर भी इसे केवल समस्या दोहराते समय चालू करें।
id: Log debug dapat berisi metadata pemecahan masalah. Log yang diekspor akan disamarkan, tetapi aktifkan ini hanya saat mereproduksi masalah.
it: I log di debug possono contenere metadati diagnostici. I dati sensibili vengono rimossi dai log esportati, ma abilita questa funzione solo mentre riproduci un problema.
ja: デバッグログには診断用メタデータが含まれる場合があります。エクスポート時に機密情報は除去されますが、問題を再現するときだけ有効にしてください。
ko: 디버그 로그에는 문제 해결 메타데이터가 포함될 수 있습니다. 내보낸 로그에서는 민감 정보가 제거되지만, 문제를 재현하는 동안에만 이 기능을 켜세요.
nl: Debuglogs kunnen metagegevens voor probleemoplossing bevatten. Gevoelige gegevens worden uit geëxporteerde logs verwijderd, maar schakel dit alleen in terwijl je een probleem reproduceert.
pt: Os registos de depuração podem conter metadados de diagnóstico. Os dados sensíveis são removidos dos registos exportados, mas ative esta função apenas ao reproduzir um problema.
ru: Журналы отладки могут содержать метаданные для поиска неисправностей. При экспорте конфиденциальные данные скрываются, но включайте журналирование только на время воспроизведения проблемы.
tr: Hata ayıklama günlükleri sorun giderme meta verileri içerebilir. Dışa aktarılırken hassas bilgiler gizlenir; günlük kaydını yalnızca bir sorunu yeniden oluştururken etkinleştirin.
ur: ڈیبگ لاگز میں مسئلہ حل کرنے کا میٹا ڈیٹا ہو سکتا ہے۔ برآمد شدہ لاگز سے حساس معلومات ہٹا دی جاتی ہیں، پھر بھی اسے صرف مسئلہ دوبارہ پیدا کرتے وقت فعال کریں۔
zh_cn: 调试日志可能包含用于故障排查的元数据。导出时会移除敏感信息，但仅应在重现问题期间启用日志记录。

source: Debug logs cleared
ar: تم مسح سجلات التصحيح
de: Debug-Protokolle gelöscht
es: Registros de depuración borrados
fr: Journaux de débogage effacés
hi: डिबग लॉग साफ़ किए गए
id: Log debug dibersihkan
it: Registri di debug cancellati
ja: デバッグログがクリアされました
ko: 디버그 로그가 삭제되었습니다.
nl: Foutopsporingslogboeken gewist
pt: Logs de depuração apagados
ru: Журналы отладки очищены
tr: Hata ayıklama günlükleri temizlendi
ur: ڈیبگ لاگز صاف ہو گئے۔
zh_cn: 调试日志已清除

source: December
ar: ديسمبر
de: Dezember
es: diciembre
fr: décembre
hi: दिसंबर
id: Desember
it: Dicembre
ja: 12月
ko: 12월
pt: Dezembro
ru: декабрь
tr: Aralık
ur: دسمبر
zh_cn: 十二月

source: Decoy wallet access
ar: الوصول إلى المحفظة الخادعة
de: Lockvogel-Wallet-Zugriff
es: Acceso a la billetera señuelo
fr: Accès au portefeuille leurre
hi: डिकॉय वॉलेट पहुंच
id: Akses dompet umpan (decoy)
it: Accesso al portafoglio esca
ja: おとりウォレットへのアクセス
ko: 미끼 지갑 액세스
nl: Toegang tot portemonnee
pt: Acesso à carteira chamariz
ru: Доступ к кошельку-ловушке
tr: Tuzak cüzdan erişimi
ur: Decoy والیٹ تک رسائی
zh_cn: 诱骗钱包访问

source: Deep Space
ar: الفضاء السحيق
de: Weltraum
es: Espacio profundo
fr: Espace profond
hi: गहरा स्थान
id: Luar Angkasa
it: Spazio profondo
ja: 深宇宙
ko: 딥 스페이스
nl: Diepe ruimte
pt: Espaço Profundo
ru: Глубокий космос
tr: Derin Uzay
ur: گہری جگہ
zh_cn: 深空

source: Default Birthday
ar: ارتفاع البداية الافتراضي
de: Standard-Startblockhöhe
es: Altura inicial predeterminada
fr: Hauteur de bloc initiale par défaut
hi: डिफ़ॉल्ट शुरुआती ब्लॉक ऊंचाई
id: Tanggal Pembuatan Bawaan
it: Altezza predefinita del blocco iniziale
ja: デフォルトの開始ブロック高
ko: 기본 시작 블록 높이
nl: Standaard startblokhoogte
pt: Altura inicial do bloco predefinida
ru: Начальная высота по умолчанию
tr: Varsayılan başlangıç yüksekliği
ur: ڈیفالٹ ابتدائی بلاک کی اونچائی
zh_cn: 默认起始区块

source: Default is your passphrase reversed.
ar: الافتراضي هو عكس عبارة المرور الخاصة بك.
de: Standardmäßig ist Ihr Passwort umgekehrt.
es: El valor predeterminado es tu frase de contraseña invertida.
fr: Par défaut, votre phrase secrète est inversée.
hi: डिफ़ॉल्ट रूप से आपका पासफ़्रेज़ उलटा होता है।
id: Bawaan-nya adalah frasa sandi Anda yang dibalik.
it: L'impostazione predefinita è la passphrase invertita.
ja: デフォルトではパスフレーズが逆になります。
ko: 기본값은 반전된 암호입니다.
nl: Standaard is uw wachtwoordzin omgekeerd.
pt: O padrão é sua senha invertida.
ru: По умолчанию парольная фраза изменена.
tr: Varsayılan, parolanızın tersine çevrilmesidir.
ur: ڈیفالٹ آپ کا پاسفریز الٹ ہے۔
zh_cn: 默认是您的密码反转。

source: Default wallet keys
ar: مفاتيح المحفظة الافتراضية
de: Standard-Wallet-Schlüssel
es: Claves de billetera predeterminadas
fr: Clés de portefeuille par défaut
hi: डिफ़ॉल्ट वॉलेट कुंजियाँ
id: Kunci dompet bawaan
it: Chiavi del portafoglio predefinite
ja: デフォルトのウォレットキー
ko: 기본 지갑 키
nl: Standaard portemonneesleutels
pt: Chaves de carteira padrão
ru: Ключи кошелька по умолчанию
tr: Varsayılan cüzdan anahtarları
ur: پہلے سے طے شدہ بٹوے کی چابیاں
zh_cn: 默认钱包密钥

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Excluir
ru: Удалить
tr: Sil
ur: حذف کریں۔
zh_cn: 删除

source: Delete "{label}"? This cannot be undone.
ar: حذف "{label}"؟ لا يمكن التراجع عن هذا.
de: „{label}“ löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar "{label}"? Esto no se puede deshacer.
fr: Supprimer « {label} » ? Cela ne peut pas être annulé.
hi: "{label}" हटाएं? इसे असंपादित नहीं किया जा सकता है।
id: Hapus "{label}"? Tindakan ini tidak dapat dibatalkan.
it: Eliminare "{label}"? Questa operazione non può essere annullata.
ja: 「{label}」を削除しますか?これを元に戻すことはできません。
ko: '{label}'을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: "{label}" verwijderen? Dit kan niet ongedaan worden gemaakt.
pt: Delete "{label}"? Isto não pode ser desfeito.
ru: Удалить "{label}"? Это невозможно отменить.
tr: "{label}" silinsin mi? Bu geri alınamaz.
ur: "{label}" کو حذف کریں؟ اسے کالعدم نہیں کیا جا سکتا۔
zh_cn: 删除“{label}”？此操作无法撤消。

source: Delete Address?
ar: هل تريد حذف العنوان؟
de: Adresse löschen?
es: ¿Eliminar dirección?
fr: Supprimer l'adresse ?
hi: पता हटाएं?
id: Hapus Alamat?
it: Eliminare l'indirizzo?
ja: アドレスを削除しますか?
ko: 주소를 삭제하시겠습니까?
nl: Adres verwijderen?
pt: Excluir endereço?
ru: Удалить адрес?
tr: Adres Silinsin mi?
ur: پتہ حذف کریں؟
zh_cn: 删除地址？

source: Delete address?
ar: حذف العنوان؟
de: Adresse löschen?
es: ¿Eliminar dirección?
fr: Supprimer l'adresse ?
hi: पता हटाएं?
id: Hapus alamat?
it: Eliminare l'indirizzo?
ja: アドレスを削除しますか?
ko: 주소를 삭제하시겠습니까?
nl: Adres verwijderen?
pt: Excluir endereço?
ru: Удалить адрес?
tr: Adres silinsin mi?
ur: پتہ حذف کریں؟
zh_cn: 删除地址？

source: Deleted "{label}"
ar: تم حذف "{label}"
de: „{label}“ gelöscht
es: Eliminado "{label}"
fr: "{label}" supprimé
hi: हटाया गया "{label}"
id: "{label}" telah dihapus
it: Eliminato "{label}"
ja: 「{label}」を削除しました
ko: "{label}" 삭제됨
nl: "{label}" verwijderd
pt: Excluído "{label}"
ru: Удален "{label}"
tr: "{label}" Silindi
ur: حذف شدہ "{label}"
zh_cn: 已删除“{label}”

source: Deliver funds
ar: تسليم الأموال
de: Liefern Sie Mittel
es: Entregar fondos
fr: Délivrer des fonds
hi: धन पहुंचाएं
id: Kirimkan dana
it: Consegnare fondi
ja: 資金を届ける
ko: 자금 전달
nl: Geld overmaken
pt: Entregar fundos
ru: Доставить средства
tr: Para dağıtın
ur: فنڈز فراہم کریں۔
zh_cn: 交付资金

source: Deposit
ar: الوديعة
de: Anzahlung
es: Depósito
fr: Dépôt
hi: जमा
id: Setoran
it: Deposito
ja: デポジット
ko: 예금
nl: Borg
pt: Depósito
ru: Депозит
tr: Para Yatırma
ur: جمع
zh_cn: 存款

source: Deposit detected. Starting the atomic swap...
ar: تم اكتشاف الإيداع. بدء التبادل النووي..
de: Einzahlung erkannt. Atomic Swap wird gestartet...
es: Depósito detectado. Iniciando el intercambio atómico...
fr: Dépôt détecté. Démarrage du swap atomique...
hi: जमा राशि मिल गई। एटॉमिक स्वैप शुरू हो रहा है...
id: Setoran terdeteksi. Memulai atomic swap...
it: Deposito rilevato. Avvio dello swap atomico...
ja: 入金を確認しました。アトミックスワップを開始します...
ko: 입금이 확인되었습니다. 아토믹 스왑을 시작합니다...
nl: Storting gedetecteerd. Atomic swap starten...
pt: Depósito detetado. A iniciar o swap atómico...
ru: Обнаружен депозит. Начинаем атомный обмен...
tr: Yatırma algılandı. Atomik takas başlatılıyor...
ur: جمع شدہ رقم مل گئی۔ ایٹمک سواپ شروع ہو رہا ہے...
zh_cn: 检测到存款。开始原子兑换...

source: Deposit window
ar: نافذة الإيداع
de: Einzahlungsfenster
es: Ventana de depósito
fr: Fenêtre de dépôt
hi: जमा खिड़की
id: Jendela setoran
it: Finestra di deposito
ja: 入金窓口
ko: 입금창구
nl: Stortingsvenster
pt: Janela de depósito
ru: Окно депозита
tr: Para yatırma penceresi
ur: ڈپازٹ ونڈو
zh_cn: 存款窗口

source: Deposit window expired
ar: انتهت صلاحية نافذة الإيداع
de: Einzahlungsfrist abgelaufen
es: La ventana de depósito expiró
fr: La fenêtre de dépôt a expiré
hi: जमा विंडो समाप्त हो गई
id: Jendela setoran kedaluwarsa
it: Il periodo di deposito è scaduto
ja: デポジットウィンドウの有効期限が切れました
ko: 입금 기간이 만료되었습니다
nl: De stortingstermijn is verlopen
pt: A janela de depósito expirou
ru: Срок депозита истек
tr: Para yatırma penceresi sona erdi
ur: ڈپازٹ ونڈو کی میعاد ختم ہوگئی
zh_cn: 存款窗口已过期

source: Deposit window expired. Do not send more to this quote. If you already sent {ticker}, check the funding balance once it confirms.
ar: انتهت صلاحية نافذة الإيداع. لا ترسل المزيد إلى عرض الأسعار هذا. إذا قمت بالفعل بإرسال {ticker}، فتحقق من رصيد التمويل بمجرد تأكيده.
de: Einzahlungsfrist abgelaufen. Senden Sie nicht mehr zu diesem Angebot. Wenn Sie {ticker} bereits gesendet haben, überprüfen Sie nach der Bestätigung den Finanzierungssaldo.
es: La ventana de depósito ha caducado. No envíes más fondos a esta cotización. Si ya enviaste {ticker}, revisa el saldo de fondos cuando se confirme.
fr: La fenêtre de dépôt a expiré. N'envoyez pas plus à ce devis. Si vous avez déjà envoyé {ticker}, vérifiez le solde de financement une fois confirmé.
hi: जमा विंडो समाप्त हो गई. इस उद्धरण पर और अधिक न भेजें. यदि आपने पहले ही {ticker} भेज दिया है, तो इसकी पुष्टि होने पर फंडिंग शेष की जांच करें।
id: Jendela setoran kedaluwarsa. Jangan kirim lagi ke kuotasi ini. Jika Anda sudah mengirim {ticker}, periksa saldo pendanaan setelah terkonfirmasi.
it: Il periodo di deposito è scaduto. Non inviare altro a questo preventivo. Se hai già inviato {ticker}, controlla il saldo del finanziamento una volta confermato.
ja: デポジットウィンドウの有効期限が切れました。この見積もりにはこれ以上送信しないでください。すでに {ticker} を送信している場合は、資金残高が確認できたら確認してください。
ko: 입금 기간이 만료되었습니다. 이 견적에 더 이상 보내지 마십시오. 이미 {ticker}를 보내셨다면, 확인 후 펀딩 잔액을 확인해주세요.
nl: De stortingstermijn is verlopen. Stuur niet meer naar deze offerte. Als u {ticker} al heeft verzonden, controleer dan het financieringssaldo zodra dit wordt bevestigd.
pt: A janela de depósito expirou. Não envie mais para esta cotação. Se você já enviou {ticker}, verifique o saldo do financiamento assim que for confirmado.
ru: Срок депозита истек. Не отправляйте больше на эту котировку. Если вы уже отправили {ticker}, проверьте баланс средств после его подтверждения.
tr: Para yatırma penceresi sona erdi. Bu teklife daha fazlasını göndermeyin. {ticker}'yi zaten gönderdiyseniz onaylandıktan sonra fon bakiyesini kontrol edin.
ur: ڈپازٹ ونڈو کی میعاد ختم ہوگئی۔ اس اقتباس پر مزید مت بھیجیں۔ اگر آپ نے پہلے ہی {ticker} بھیجا ہے تو اس کی تصدیق ہونے کے بعد فنڈنگ بیلنس چیک کریں۔
zh_cn: 充值窗口已过期。请勿再向此报价发送资金。如果您已经发送 {ticker}，请在确认后查看资金余额。

source: Deposit window expired. Start a fresh quote before sending more {ticker}. If you already sent funds, check the funding balance once it confirms.
ar: انتهت صلاحية نافذة الإيداع. ابدأ عرض أسعار جديدًا قبل إرسال المزيد من {ticker}. إذا قمت بالفعل بإرسال أموال، فتحقق من رصيد التمويل بمجرد تأكيده.
de: Einzahlungsfrist abgelaufen. Erstellen Sie ein neues Angebot, bevor Sie weitere {ticker} senden. Wenn Sie bereits Gelder überwiesen haben, überprüfen Sie nach der Bestätigung den Finanzierungssaldo.
es: La ventana de depósito ha caducado. Obtén una nueva cotización antes de enviar más {ticker}. Si ya enviaste fondos, revisa el saldo de fondos cuando se confirmen.
fr: La fenêtre de dépôt a expiré. Commencez un nouveau devis avant d'envoyer davantage de {ticker}. Si vous avez déjà envoyé des fonds, vérifiez le solde du financement une fois confirmé.
hi: जमा विंडो समाप्त हो गई. अधिक {ticker} भेजने से पहले एक नया उद्धरण प्रारंभ करें। यदि आपने पहले ही धनराशि भेज दी है, तो इसकी पुष्टि होने पर धनराशि शेष की जांच करें।
id: Jendela setoran kedaluwarsa. Mulai kuotasi baru sebelum mengirim lebih banyak {ticker}. Jika Anda sudah mengirim dana, periksa saldo pendanaan setelah terkonfirmasi.
it: Il periodo di deposito è scaduto. Inizia un nuovo preventivo prima di inviarne altri {ticker}. Se hai già inviato fondi, controlla il saldo del finanziamento una volta confermato.
ja: デポジットウィンドウの有効期限が切れました。さらに {ticker} を送信する前に、新しい見積もりを開始してください。すでに資金を送金している場合は、資金残高が確認できたら確認してください。
ko: 입금 기간이 만료되었습니다. {ticker}를 더 보내기 전에 새로운 견적을 시작하세요. 이미 자금을 보내신 경우, 확인 후 자금 잔액을 확인하세요.
nl: De stortingstermijn is verlopen. Begin met een nieuwe offerte voordat u meer {ticker} verzendt. Als u al geld heeft verzonden, controleer dan het saldo zodra dit wordt bevestigd.
pt: A janela de depósito expirou. Inicie uma nova cotação antes de enviar mais {ticker}. Se você já enviou fundos, verifique o saldo do financiamento assim que for confirmado.
ru: Срок депозита истек. Начните новую котировку, прежде чем отправлять больше {ticker}. Если вы уже отправили средства, проверьте баланс средств после его подтверждения.
tr: Para yatırma penceresi sona erdi. Daha fazla {ticker} göndermeden önce yeni bir fiyat teklifi başlatın. Zaten para gönderdiyseniz, onaylandıktan sonra fon bakiyesini kontrol edin.
ur: ڈپازٹ ونڈو کی میعاد ختم ہوگئی۔ مزید {ticker} بھیجنے سے پہلے ایک نیا اقتباس شروع کریں۔ اگر آپ نے پہلے ہی فنڈز بھیجے ہیں تو اس کی تصدیق ہونے کے بعد فنڈنگ بیلنس چیک کریں۔
zh_cn: 存款窗口已过期。在发送更多 {ticker} 之前开始新报价。如果您已经汇款，请在确认后检查资金余额。
