Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Desktop Update Checks
ar: فحص تحديث سطح المكتب
de: Desktop-Update-Prüfungen
es: Comprobaciones de actualización de escritorio
fr: Vérifications des mises à jour du bureau
hi: डेस्कटॉप अद्यतन जाँच
id: Pemeriksaan Pembaruan Desktop
it: Controlli sugli aggiornamenti del desktop
ja: デスクトップの更新チェック
ko: 데스크탑 업데이트 확인
nl: Controles op desktopupdates
pt: Verificações de atualização da área de trabalho
ru: Проверка обновлений рабочего стола
tr: Masaüstü Güncelleme Kontrolleri
ur: ڈیسک ٹاپ اپ ڈیٹ چیک کرتا ہے۔
zh_cn: 桌面更新检查

source: Detected {detected} {ticker} so far. Waiting for {remaining} {ticker} more...
ar: تم اكتشاف {detected} {ticker} حتى الآن. في انتظار {remaining} {ticker} إضافية...
de: Bisher wurde {detected} {ticker} erkannt. Warten auf {remaining} {ticker} mehr...
es: Se han detectado {detected} {ticker}. Faltan {remaining} {ticker} por confirmar...
fr: Détecté {detected} {ticker} jusqu'à présent. En attendant {remaining} {ticker} plus...
hi: अब तक {detected} {ticker} का पता चला। {remaining} {ticker} की और प्रतीक्षा है...
id: Terdeteksi {detected} {ticker} sejauh ini. Menunggu {remaining} {ticker} lagi...
it: Rilevato {detected} {ticker} finora. In attesa di {remaining} {ticker} altro...
ja: これまでに {detected} {ticker} を検出しました。 {remaining} {ticker} を待っています...
ko: 지금까지 {detected} {ticker}를 감지했습니다. {remaining} {ticker}를 기다리는 중...
nl: Tot nu toe {detected} {ticker} gedetecteerd. Wachten op {remaining} {ticker} meer...
pt: Detectado {detected} {ticker} até agora. Aguardando {remaining} {ticker} mais...
ru: Обнаружено {detected} {ticker}. Ожидается еще {remaining} {ticker}...
tr: Şu ana kadar {detected} {ticker} algılandı. {remaining} {ticker} daha bekleniyor...
ur: ابھی تک {detected} {ticker} کا پتہ چلا۔ مزید {remaining} {ticker} کا انتظار ہے...
zh_cn: 目前已检测到 {detected} {ticker}。还需等待 {remaining} {ticker}...

source: Diagnostics
ar: التشخيص
de: Diagnose
es: Diagnóstico
fr: Diagnostic
hi: निदान
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
nl: Diagnostiek
pt: Diagnóstico
ru: Диагностика
tr: Teşhis
ur: تشخیص
zh_cn: 诊断

source: Disable
ar: تعطيل
de: Deaktivieren
es: Desactivar
fr: Désactiver
hi: अक्षम करें
id: Nonaktifkan
it: Disabilita
ja: 無効にする
ko: 비활성화
nl: Uitschakelen
pt: Desativar
ru: Отключить
tr: Devre Dışı Bırak
ur: غیر فعال کریں۔
zh_cn: 禁用

source: Disable Bridges
ar: تعطيل الجسور
de: Brücken deaktivieren
es: Deshabilitar puentes
fr: Désactiver les ponts
hi: पुलों को अक्षम करें
id: Nonaktifkan Bridge
it: Disabilita ponti
ja: ブリッジを無効にする
ko: 브리지 비활성화
nl: Bruggen uitschakelen
pt: Desativar pontes
ru: Отключить мосты
tr: Köprüleri Devre Dışı Bırak
ur: پلوں کو غیر فعال کریں۔
zh_cn: 禁用网桥

source: Disabled
ar: معطل
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hi: विकलांग
id: Dinonaktifkan
it: Disabilitato
ja: 障害者
ko: 장애인
nl: Uitgeschakeld
pt: Desativado
ru: Отключено
tr: Devre Dışı
ur: معذور
zh_cn: 已禁用

source: Disabled by master switch
ar: معطل بواسطة المفتاح الرئيسي
de: Deaktiviert durch Hauptschalter
es: Deshabilitado por interruptor maestro
fr: Désactivé par l'interrupteur principal
hi: मास्टर स्विच द्वारा अक्षम किया गया
id: Dinonaktifkan oleh sakelar utama
it: Disabilitato tramite interruttore principale
ja: マスタースイッチにより無効化
ko: 마스터 스위치에 의해 비활성화됨
nl: Uitgeschakeld door hoofdschakelaar
pt: Desativado pelo interruptor mestre
ru: Отключено главным выключателем
tr: Ana anahtar tarafından devre dışı bırakıldı
ur: ماسٹر سوئچ کے ذریعے غیر فعال
zh_cn: 被主开关禁用

source: Disclosure key
ar: مفتاح الإفصاح
de: Offenlegungsschlüssel
es: Clave de divulgación
fr: Clé de divulgation
hi: प्रकटीकरण कुंजी
it: Chiave di divulgazione
ja: 開示キー
ko: 공개 키
nl: Onthullingssleutel
pt: Chave de divulgação
ru: Ключ раскрытия
tr: İfşa anahtarı
ur: انکشاف کلید
zh_cn: 披露密钥

source: Disclosure verified
ar: تم التحقق من الإفصاح
de: Offenlegung bestätigt
es: Divulgación verificada
fr: Divulgation vérifiée
hi: प्रकटीकरण सत्यापित
id: Disclosure terverifikasi
it: Divulgazione verificata
ja: 開示が確認されました
ko: 공개 확인됨
nl: Openbaarmaking geverifieerd
pt: Divulgação verificada
ru: Раскрытие информации подтверждено
tr: Açıklama doğrulandı
ur: انکشاف کی تصدیق ہو گئی۔
zh_cn: 披露已核实

source: Dismiss
ar: استبعد
de: Entlassen
es: Descartar
fr: Rejeter
hi: ख़ारिज करें
id: Tutup
it: Ignora
ja: 解雇する
ko: 닫기
nl: Negeren
pt: Dispensar
ru: Отклонить
tr: Reddet
ur: برطرف کرنا
zh_cn: 驳回

source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pt: Concluído
ru: Готово
tr: Bitti
ur: ہو گیا
zh_cn: 完成

source: Done, saved offline
ar: تم، تم الحفظ في وضع عدم الاتصال
de: Fertig, offline gespeichert
es: Listo, guardado sin conexión
fr: Terminé, enregistré hors ligne
hi: हो गया, ऑफ़लाइन सहेजा गया
id: Selesai, disimpan secara offline
it: Fatto, salvato offline
ja: 完了、オフラインで保存
ko: 완료, 오프라인에 저장됨
nl: Klaar, offline opgeslagen
pt: Pronto, salvo off-line
ru: Готово, сохранено офлайн.
tr: Bitti, çevrimdışına kaydedildi
ur: ہو گیا، آف لائن محفوظ ہو گیا۔
zh_cn: 完成，离线保存

source: Duress Passphrase
ar: عبارة مرور الإكراه
de: Zwang-Passphrase
es: Frase de frase de contraseña de coacción
fr: Phrase secrète sous contrainte
hi: ड्यूरेस पासफ़्रेज़
id: Frasa Sandi Darurat (Duress)
it: Passphrase di coercizione
ja: 強迫パスフレーズ
ko: 협박 암호 문구
nl: Dwangwachtwoord
pt: Senha de coação
ru: Парольная фраза принуждения
tr: Zorlama Parolası
ur: دباؤ پاسفریز
zh_cn: 胁迫密码

source: Duress passphrase
ar: عبارة مرور الإكراه
de: Zwangspassphrase
es: Frase de frase de contraseña de coacción
fr: Phrase secrète sous contrainte
hi: ड्यूरेस पासफ़्रेज़
id: Frasa sandi darurat
it: Passphrase di coercizione
ja: 強迫パスフレーズ
ko: 협박 암호 문구
nl: Dwangwachtwoord
pt: Senha de coação
ru: Парольная фраза принуждения
tr: Zorlama parolası
ur: دباؤ پاسفریز
zh_cn: 胁迫密码

source: Duress passphrase configured
ar: تم تكوين عبارة مرور الإكراه
de: Passphrase für Bedrohung konfiguriert
es: Frase de frase de contraseña de coacción configurada
fr: Phrase secrète sous contrainte configurée
hi: ड्यूरेस पासफ़्रेज़ कॉन्फ़िगर किया गया
id: Frasa sandi darurat telah dikonfigurasi
it: Passphrase coercizione configurata
ja: 強迫パスフレーズが設定されました
ko: 협박 암호 문구가 구성되었습니다.
nl: Dwangwachtwoordzin geconfigureerd
pt: Senha de coação configurada
ru: Парольная фраза для принуждения настроена
tr: Zorlama parolası yapılandırıldı
ur: دباؤ پاسفریز ترتیب دیا گیا۔
zh_cn: 胁迫密码已配置

source: Duress passphrase must be at least 12 characters.
ar: يجب أن تتكون عبارة مرور الإكراه من 12 حرفًا على الأقل.
de: Die Nötigungs-Passphrase muss mindestens 12 Zeichen lang sein.
es: La frase de contraseña de coacción debe tener al menos 12 caracteres.
fr: La phrase secrète sous contrainte doit comporter au moins 12 caractères.
hi: ड्यूरेस पासफ़्रेज़ कम से कम 12 अक्षर का होना चाहिए।
id: Frasa sandi darurat harus minimal 12 karakter.
it: La passphrase di coercizione deve contenere almeno 12 caratteri.
ja: Duress のパスフレーズは 12 文字以上である必要があります。
ko: 협박 암호는 12자 이상이어야 합니다.
nl: De dwangwachtwoordzin moet minimaal 12 tekens lang zijn.
pt: A senha de coação deve ter pelo menos 12 caracteres.
ru: Парольная фраза для принуждения должна содержать не менее 12 символов.
tr: Zorlama parolası en az 12 karakter olmalıdır.
ur: ڈریس پاسفریز کم از کم 12 حروف کا ہونا چاہیے۔
zh_cn: 胁迫密码必须至少为 12 个字符。

source: Duress passphrase removed
ar: تمت إزالة عبارة مرور الإكراه
de: Zwang-Passphrase entfernt
es: Se eliminó la frase de contraseña de coacción
fr: Phrase secrète sous contrainte supprimée
hi: ड्यूरेस पासफ़्रेज़ हटा दिया गया
id: Frasa sandi darurat dihapus
it: Passphrase coercizione rimossa
ja: 強迫パスフレーズが削除されました
ko: 협박 암호 문구가 제거되었습니다.
nl: Dwangwachtwoord verwijderd
pt: Senha de coação removida
ru: Парольная фраза принуждения удалена.
tr: Zorlama parolası kaldırıldı
ur: دباؤ کا پاسفریز ہٹا دیا گیا۔
zh_cn: 胁迫密码已删除

source: ETA
ar: وقت الوصول
de: voraussichtliche Ankunftszeit
hi: एटा
id: Estimasi Waktu (ETA)
ja: 到着予定時刻
ko: 도착 예정 시간
nl: verwachte aankomsttijd
pt: HEC
ru: Расчетное время прибытия
ur: ای ٹی اے
zh_cn: 预计到达时间

source: ETA: {eta}
ar: الوقت المتوقع: {eta}
de: Voraussichtliche Dauer: {eta}
hi: ईटीए: {eta}
it: Tempo stimato: {eta}
ja: 到着予定時刻: {eta}
ko: 예상 시간: {eta}
nl: verwachte aankomsttijd: {eta}
pt: Hora prevista de chegada: {eta}
ru: Расчетное время прибытия: {eta}
tr: Tahmini varış saati: {eta}
ur: متوقع وقت: {eta}
zh_cn: 预计到达时间：{eta}

source: Each address is fresh and unlinkable for maximum privacy
ar: كل عنوان جديد وغير قابل للربط لتحقيق أقصى قدر من الخصوصية
de: Für maximale Privatsphäre ist jede Adresse aktuell und nicht verlinkbar
es: Cada dirección es nueva y no se puede vincular para máxima privacidad.
fr: Chaque adresse est fraîche et ne peut être associée pour une confidentialité maximale
hi: अधिकतम गोपनीयता के लिए प्रत्येक पता ताज़ा और लिंक न करने योग्य है
id: Setiap alamat baru dan tidak dapat dikaitkan demi privasi maksimum
it: Ogni indirizzo è aggiornato e non collegabile per la massima privacy
ja: 各アドレスは最新であり、プライバシーを最大限に高めるためにリンク不可能です
ko: 개인 정보 보호를 극대화하기 위해 각 주소는 최신이며 연결이 불가능합니다.
nl: Elk adres is nieuw en niet-koppelbaar voor maximale privacy
pt: Cada endereço é atualizado e não pode ser vinculado para máxima privacidade
ru: Каждый адрес является свежим и не подлежит привязке для максимальной конфиденциальности.
tr: Her adres yenidir ve maksimum gizlilik için bağlantı kurulamaz
ur: ہر پتہ تازہ ہے اور زیادہ سے زیادہ رازداری کے لیے غیر منسلک ہے۔
zh_cn: 每个地址都是最新的且不可链接，以实现最大程度的隐私

source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
id: Ubah
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pt: Editar
ru: Править
tr: Düzenle
ur: ترمیم کریں۔
zh_cn: 编辑

source: Edit Address
ar: تحرير العنوان
de: Adresse bearbeiten
es: Editar dirección
fr: Modifier l'adresse
hi: पता संपादित करें
id: Ubah Alamat
it: Modifica indirizzo
ja: 住所の編集
ko: 주소 편집
nl: Adres bewerken
pt: Editar endereço
ru: Изменить адрес
tr: Adresi Düzenle
ur: ایڈریس میں ترمیم کریں۔
zh_cn: 编辑地址

source: Edit label, notes, and color
ar: تحرير التسمية والملاحظات واللون
de: Bearbeiten Sie Beschriftung, Notizen und Farbe
es: Editar etiqueta, notas y color
fr: Modifier l'étiquette, les notes et la couleur
hi: लेबल, नोट्स और रंग संपादित करें
id: Ubah label, catatan, dan warna
it: Modifica etichetta, note e colore
ja: ラベル、メモ、色の編集
ko: 라벨, 메모, 색상 편집
nl: Bewerk label, notities en kleur
pt: Editar rótulo, notas e cor
ru: Редактировать ярлык, примечания и цвет
tr: Etiketi, notları ve rengi düzenleyin
ur: لیبل، نوٹس اور رنگ میں ترمیم کریں۔
zh_cn: 编辑标签、注释和颜色

source: Emails
ar: رسائل البريد الإلكتروني
es: Correos electrónicos
hi: ईमेल
id: Email
it: E-mail
ja: メール
ko: 이메일
ru: Электронная почта
tr: E-postalar
ur: ای میلز
zh_cn: 电子邮件

source: Enable
ar: تمكين
de: Aktivieren
es: Habilitar
fr: Activer
hi: सक्षम करें
id: Aktifkan
it: Abilita
ja: 有効にする
ko: 활성화
nl: Inschakelen
pt: Habilitar
ru: Включить
tr: Etkinleştir
ur: فعال کریں۔
zh_cn: 启用

source: Enable TLS to fetch a pin.
ar: فعّل TLS لجلب قيمة التثبيت.
de: TLS aktivieren, um den Zertifikat-Pin abzurufen.
es: Activa TLS para obtener el valor de fijación.
fr: Activez TLS pour récupérer l’empreinte du certificat.
hi: सर्टिफिकेट पिन प्राप्त करने के लिए TLS चालू करें।
id: Aktifkan TLS untuk mengambil pin.
it: Abilita TLS per recuperare l’impronta del certificato.
ja: 証明書ピンを取得するには TLS を有効にしてください。
ko: 인증서 고정 값을 가져오려면 TLS를 사용하세요.
nl: Schakel TLS in om de certificaatvingerafdruk op te halen.
pt: Ative o TLS para obter a impressão digital do certificado.
ru: Включите TLS, чтобы получить значение привязки.
tr: Sabitleme değerini almak için TLS’yi etkinleştirin.
ur: سرٹیفکیٹ پن حاصل کرنے کے لیے TLS فعال کریں۔
zh_cn: 启用 TLS 以获取固定值。

source: Enable auto consolidation?
ar: هل تريد تمكين الدمج التلقائي؟
de: Automatische Konsolidierung aktivieren?
es: ¿Habilitar la consolidación automática?
fr: Activer la consolidation automatique ?
hi: स्वतः समेकन सक्षम करें?
id: Aktifkan konsolidasi otomatis?
it: Abilitare il consolidamento automatico?
ja: 自動統合を有効にしますか?
ko: 자동 통합을 활성화하시겠습니까?
nl: Automatische consolidatie inschakelen?
pt: Ativar consolidação automática?
ru: Включить автоматическую консолидацию?
tr: Otomatik birleştirme etkinleştirilsin mi?
ur: آٹو کنسولیڈیشن کو فعال کریں؟
zh_cn: 启用自动合并吗？

source: Enable biometric unlock for Stashi Wallet
ar: تمكين فتح القفل البيومتري لـ Stashi Wallet
de: Aktivieren Sie die biometrische Entsperrung für Stashi Wallet
es: Habilitar desbloqueo biométrico para Stashi Wallet
fr: Activer le déverrouillage biométrique pour Stashi Wallet
hi: Stashi Wallet के लिए बायोमेट्रिक अनलॉक सक्षम करें
id: Aktifkan buka kunci biometrik untuk Stashi Wallet
it: Abilita lo sblocco biometrico per Stashi Wallet
ja: Stashi Wallet の生体認証ロック解除を有効にする
ko: Stashi Wallet에 대한 생체 인식 잠금 해제 활성화
nl: Schakel biometrische ontgrendeling in voor Stashi Wallet
pt: Habilite o desbloqueio biométrico para Stashi Wallet
ru: Включить биометрическую разблокировку для Stashi Wallet
tr: Stashi Wallet için biyometrik kilit açmayı etkinleştir
ur: Stashi Wallet کے لیے بائیو میٹرک انلاک کو فعال کریں۔
zh_cn: 为 Stashi Wallet 启用生物识别解锁

source: Enable biometrics
ar: تمكين القياسات الحيوية
de: Biometrische Daten aktivieren
es: Habilitar datos biométricos
fr: Activer la biométrie
hi: बायोमेट्रिक्स सक्षम करें
id: Aktifkan biometrik
it: Abilita la biometria
ja: 生体認証を有効にする
ko: 생체인식 활성화
nl: Schakel biometrie in
pt: Habilitar biometria
ru: Включить биометрию
tr: Biyometriyi etkinleştir
ur: بایومیٹرکس کو فعال کریں۔
zh_cn: 启用生物识别

source: Enable debug logging?
ar: هل تريد تمكين تسجيل التصحيح؟
de: Debug-Protokollierung aktivieren?
es: ¿Habilitar el registro de depuración?
fr: Activer la journalisation du débogage ?
hi: डिबग लॉगिंग सक्षम करें?
id: Aktifkan pencatatan debug?
it: Abilitare la registrazione del debug?
ja: デバッグログを有効にしますか?
ko: 디버그 로깅을 활성화하시겠습니까?
nl: Foutopsporingsregistratie aanzetten?
pt: Ativar registro de depuração?
ru: Включить ведение журнала отладки?
tr: Hata ayıklama günlüğü etkinleştirilsin mi?
ur: ڈیبگ لاگنگ کو فعال کریں؟
zh_cn: 启用调试日志记录吗？

source: Enable duress passphrase
ar: تمكين عبارة مرور الإكراه
de: Aktivieren Sie die Nötigungs-Passphrase
es: Habilitar frase de contraseña de coacción
fr: Activer la phrase secrète sous contrainte
hi: दबाव पासफ़्रेज़ सक्षम करें
id: Aktifkan frasa sandi darurat
it: Abilita la passphrase coercizione
ja: 強迫パスフレーズを有効にする
ko: 협박 암호 문구 활성화
nl: Schakel de dwangwachtwoordzin in
pt: Ativar senha de coação
ru: Включить парольную фразу принуждения
tr: Zorlama parolasını etkinleştir
ur: دباؤ پاسفریز کو فعال کریں۔
zh_cn: 启用胁迫密码

source: Enabled
ar: ممكّن
de: Aktiviert
es: Habilitado
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
pt: Habilitado
ru: Включено
tr: Etkin
ur: فعال
zh_cn: 已启用

source: Enables the local KDF swap engine, order books, swap quotes, and funding-balance checks when the selected wallet networking mode supports swaps.
ar: يُفعّل محرك مبادلة KDF المحلي ودفاتر الأوامر وعروض الأسعار والتحقق من رصيد التمويل عندما يدعم وضع شبكة المحفظة المحدد المبادلات.
de: Aktiviert die lokale KDF-Swap-Engine, Orderbücher, Swap-Kurse und Finanzierungssaldoprüfungen, wenn der ausgewählte Wallet-Netzwerkmodus Swaps unterstützt.
es: Habilita el motor de intercambio local KDF, libros de órdenes, cotizaciones de intercambio y verificaciones de saldo de fondos cuando el modo de red de billetera seleccionado admite intercambios.
fr: Active le moteur d'échange local KDF, les carnets de commandes, les devis de swap et les vérifications du solde de financement lorsque le mode réseau de portefeuille sélectionné prend en charge les swaps.
hi: जब चयनित वॉलेट नेटवर्किंग मोड स्वैप का समर्थन करता है तो स्थानीय KDF स्वैप इंजन, ऑर्डर बुक, स्वैप कोटेशन और फंडिंग-बैलेंस जांच सक्षम करता है।
id: Mengaktifkan mesin swap KDF lokal, buku pesanan, kuotasi swap, dan pemeriksaan saldo pendanaan ketika mode jaringan dompet yang dipilih mendukung swap.
it: Abilita il motore di swap locale KDF, i registri degli ordini, le quotazioni di swap e i controlli del saldo dei finanziamenti quando la modalità di rete del portafoglio selezionata supporta gli swap.
ja: 選択したウォレット ネットワーキング モードがスワップをサポートしている場合、ローカル KDF スワップ エンジン、オーダーブック、スワップ相場、および資金残高チェックを有効にします。
ko: 선택한 지갑 네트워킹 모드가 스왑을 지원할 때 로컬 KDF 스왑 엔진, 주문장, 스왑 견적 및 자금 잔액 확인을 활성화합니다.
nl: Schakelt de lokale KDF-swapengine, orderboeken, swapoffertes en controles van het financieringssaldo in wanneer de geselecteerde portemonnee-netwerkmodus swaps ondersteunt.
pt: Ativa o mecanismo de swap local KDF, livros de pedidos, cotações de swap e verificações de saldo de financiamento quando o modo de rede da carteira selecionado suporta swaps.
ru: Включает локальный механизм обмена KDF, книги ордеров, котировки обменов и проверки баланса финансирования, когда выбранный сетевой режим кошелька поддерживает обмены.
tr: Seçilen cüzdan ağ modu takasları desteklediğinde yerel KDF takas motorunu, emir defterlerini, takas tekliflerini ve finansman bakiyesi kontrollerini etkinleştirir.
ur: مقامی KDF سویپ انجن، آرڈر بک، سویپ کوٹس، اور فنڈنگ بیلنس چیک کو فعال کرتا ہے جب منتخب والیٹ نیٹ ورکنگ موڈ سویپس کو سپورٹ کرتا ہے۔
zh_cn: 当所选钱包网络模式支持兑换时，启用本地 KDF 兑换引擎、订单簿、兑换报价和资金余额检查。

source: Encrypted
ar: مشفرة
de: Verschlüsselt
es: Encriptado
fr: Crypté
hi: एन्क्रिप्टेड
id: Terenkripsi
it: Crittografato
ja: 暗号化された
ko: 암호화됨
nl: Gecodeerd
pt: Criptografado
ru: Зашифровано
tr: Şifrelenmiş
ur: خفیہ کردہ
zh_cn: 已加密

source: Encrypted connection (recommended)
ar: اتصال مشفر (مستحسن)
de: Verschlüsselte Verbindung (empfohlen)
es: Conexión cifrada (recomendado)
fr: Connexion cryptée (recommandé)
hi: एन्क्रिप्टेड कनेक्शन (अनुशंसित)
id: Koneksi terenkripsi (direkomendasikan)
it: Connessione crittografata (consigliata)
ja: 暗号化接続 (推奨)
ko: 암호화된 연결(권장)
nl: Gecodeerde verbinding (aanbevolen)
pt: Conexão criptografada (recomendado)
ru: Шифрованное соединение (рекомендуется)
tr: Şifreli bağlantı (önerilir)
ur: خفیہ کردہ کنکشن (تجویز کردہ)
zh_cn: 加密连接（推荐）

source: Endpoint (host:port)
ar: نقطة النهاية (المضيف: المنفذ)
de: Endpunkt (Host:Port)
es: Punto final (host:puerto)
fr: Point de terminaison (hôte : port)
hi: समापन बिंदु (होस्ट:पोर्ट)
it: Endpoint (host:porta)
ja: エンドポイント (ホスト:ポート)
ko: 엔드포인트(호스트:포트)
nl: Eindpunt (host:poort)
pt: Ponto final (host:porta)
ru: Конечная точка (хост:порт)
tr: Uç nokta (ana bilgisayar:bağlantı noktası)
ur: اختتامی نقطہ (میزبان:پورٹ)
zh_cn: 端点（主机：端口）

source: Endpoint copied
ar: تم نسخ نقطة النهاية
de: Endpunkt kopiert
es: Punto final copiado
fr: Point de terminaison copié
hi: समापनबिंदु की प्रतिलिपि बनाई गई
id: Endpoint disalin
it: Endpoint copiato
ja: エンドポイントがコピーされました
ko: 엔드포인트가 복사되었습니다.
nl: Eindpunt gekopieerd
pt: Endpoint copiado
ru: Конечная точка скопирована
tr: Uç nokta kopyalandı
ur: اختتامی نقطہ کاپی ہو گیا۔
zh_cn: 已复制端点

source: Endpoint is required
ar: نقطة النهاية مطلوبة
de: Endpunkt ist erforderlich
es: Se requiere punto final
fr: Le point de terminaison est requis
hi: समापन बिंदु आवश्यक है
id: Endpoint wajib diisi
it: L'endpoint è obbligatorio
ja: エンドポイントは必須です
ko: 엔드포인트는 필수 항목입니다.
nl: Eindpunt is vereist
pt: O ponto final é obrigatório
ru: Требуется конечная точка
tr: Uç nokta gerekli
ur: اختتامی نقطہ درکار ہے۔
zh_cn: 需要端点

source: Endpoint must use a .i2p hostname.
ar: يجب أن تستخدم نقطة النهاية اسم مضيف .i2p.
de: Der Endpunkt muss einen .i2p-Hostnamen verwenden.
es: El punto final debe usar un nombre de host .i2p.
fr: Le point de terminaison doit utiliser un nom d'hôte .i2p.
hi: एंडपॉइंट को .i2p होस्टनाम का उपयोग करना चाहिए।
id: Endpoint harus menggunakan nama host .i2p.
it: L'endpoint deve utilizzare un nome host .i2p.
ja: エンドポイントは .i2p ホスト名を使用する必要があります。
ko: 엔드포인트는 .i2p 호스트 이름을 사용해야 합니다.
nl: Eindpunt moet een .i2p-hostnaam gebruiken.
pt: O endpoint deve usar um nome de host .i2p.
ru: Конечная точка должна использовать имя хоста .i2p.
tr: Uç nokta bir .i2p ana bilgisayar adı kullanmalıdır.
ur: اختتامی نقطہ کو .i2p میزبان نام استعمال کرنا چاہیے۔
zh_cn: 端点必须使用 .i2p 主机名。

source: Enter
ar: أدخل
de: Treten Sie ein
es: Entrar
fr: Entrez
hi: दर्ज करें
id: Masuk
it: Entra
ja: 入力してください
ko: 입력
nl: Kom binnen
pt: Entrar
ru: Введите
tr: Gir
ur: داخل کریں۔
zh_cn: 输入

source: Enter Passphrase
ar: أدخل عبارة المرور
de: Geben Sie die Passphrase ein
es: Ingrese la frase de contraseña
fr: Entrez la phrase secrète
hi: पासफ़्रेज़ दर्ज करें
id: ketikkan Frasa Sandi
it: Inserisci la passphrase
ja: パスフレーズを入力してください
ko: 암호를 입력하세요
nl: Voer de wachtwoordzin in
pt: Digite a senha
ru: Введите парольную фразу
tr: Parolayı Girin
ur: پاسفریز درج کریں۔
zh_cn: 输入密码

source: Enter a
ar: أدخل أ
de: Geben Sie a ein
es: Ingresa un
fr: Entrez un
hi: ए दर्ज करें
id: Ketikkan
it: Inserisci a
ja: を入力してください
ko: 다음을 입력하세요.
nl: Voer een in
pt: Digite um
ru: Введите
tr: Bir girin
ur: درج کریں a
zh_cn: 输入

source: Enter a Sapling or Ironwood spending key
ar: أدخل مفتاح الإنفاق Sapling أو Ironwood
de: Geben Sie einen Ausgabeschlüssel Sapling oder Ironwood ein
es: Ingrese una clave de gasto Sapling o Ironwood
fr: Saisissez une clé de dépense Sapling ou Ironwood
hi: Sapling या Ironwood खर्च करने की कुंजी दर्ज करें
id: Ketikkan spending key Sapling atau Ironwood
it: Inserisci una chiave di spesa Sapling o Ironwood
ja: Sapling または Ironwood 支出キーを入力してください
ko: Sapling 또는 Ironwood 지출 키를 입력하세요.
nl: Voer een Sapling- of Ironwood-bestedingscode in
pt: Insira uma chave de gasto Sapling ou Ironwood
ru: Введите ключ расходования Sapling или Ironwood.
tr: Bir Sapling veya Ironwood harcama anahtarı girin
ur: Sapling یا Ironwood خرچ کرنے کی کلید درج کریں
zh_cn: 输入 Sapling 或 Ironwood 支出密钥

source: Enter a Sapling or Ironwood viewing key
ar: أدخل مفتاح العرض Sapling أو Ironwood
de: Geben Sie einen Sapling- oder Ironwood-Ansichtsschlüssel ein
es: Ingrese una clave de visualización Sapling o Ironwood
fr: Entrez une clé de visualisation Sapling ou Ironwood
hi: Sapling या Ironwood देखने की कुंजी दर्ज करें
id: Ketikkan viewing key Sapling atau Ironwood
it: Inserisci una chiave di visualizzazione Sapling o Ironwood
ja: Sapling または Ironwood 閲覧キーを入力してください
ko: Sapling 또는 Ironwood 조회 키를 입력하세요.
nl: Voer een Sapling- of Ironwood-inzagesleutel in
pt: Insira uma chave de visualização Sapling ou Ironwood
ru: Введите ключ просмотра Sapling или Ironwood.
tr: Bir Sapling veya Ironwood görüntüleme anahtarı girin
ur: Sapling یا Ironwood دیکھنے کی کلید درج کریں
zh_cn: 输入 Sapling 或 Ironwood 查看密钥

source: Enter a block height to rescan from.
ar: أدخل ارتفاع الكتلة لإعادة المسح منه.
de: Geben Sie eine Blockhöhe ein, ab der erneut gescannt werden soll.
es: Ingrese una altura de bloque desde la cual volver a escanear.
fr: Entrez une hauteur de bloc à partir de laquelle effectuer une nouvelle numérisation.
hi: पुनः स्कैन करने के लिए ब्लॉक ऊंचाई दर्ज करें।
id: Ketikkan tinggi blok untuk memulai pemindaian ulang.
it: Immettere l'altezza del blocco da cui eseguire nuovamente la scansione.
ja: 再スキャンするブロックの高さを入力します。
ko: 다시 스캔할 블록 높이를 입력하세요.
nl: Voer een blokhoogte in waaruit u opnieuw wilt scannen.
pt: Insira uma altura de bloco para digitalizar novamente.
ru: Введите высоту блока для повторного сканирования.
tr: Yeniden taramanın yapılacağı blok yüksekliğini girin.
ur: دوبارہ اسکین کرنے کے لیے بلاک کی اونچائی درج کریں۔
zh_cn: 输入要重新扫描的区块高度。

source: Enter a custom duress passphrase.
ar: أدخل عبارة مرور الإكراه المخصصة.
de: Geben Sie eine benutzerdefinierte Passphrase für Bedrohungen ein.
es: Ingresa una frase de contraseña de coacción personalizada.
fr: Saisissez une phrase secrète de contrainte personnalisée.
hi: एक कस्टम ड्यूरेस पासफ़्रेज़ दर्ज करें।
id: Ketikkan frasa sandi darurat kustom.
it: Inserisci una passphrase di coercizione personalizzata.
ja: カスタムの強迫パスフレーズを入力します。
ko: 사용자 정의 협박 암호를 입력하세요.
nl: Voer een aangepaste dwangwachtwoordzin in.
pt: Insira uma senha de coação personalizada.
ru: Введите специальную парольную фразу для принуждения.
tr: Özel bir zorlama parolası girin.
ur: ایک حسب ضرورت جبری پاسفریز درج کریں۔
zh_cn: 输入自定义胁迫密码。
