Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Add addresses to quickly send ARRR to your contacts
ar: أضف عناوين لإرسال ARRR بسرعة إلى جهات الاتصال الخاصة بك
de: Fügen Sie Adressen hinzu, um ARRR schnell an Ihre Kontakte zu senden
es: Agrega direcciones para enviar rápidamente ARRR a tus contactos
fr: Ajoutez des adresses pour envoyer rapidement ARRR à vos contacts
hi: अपने संपर्कों को शीघ्रता से ARRR भेजने के लिए पते जोड़ें
id: Tambah alamat untuk mengirim ARRR dengan cepat ke kontak Anda
it: Aggiungi indirizzi per inviare rapidamente ARRR ai tuoi contatti
ja: アドレスを追加して、ARRR を連絡先にすぐに送信します
ko: 연락처에 ARRR를 빠르게 보내려면 주소를 추가하세요.
nl: Voeg adressen toe om ARRR snel naar uw contacten te sturen
pt: Adicione endereços para enviar ARRR rapidamente aos seus contatos
ru: Добавьте адреса для быстрой отправки ARRR своим контактам
tr: ARRR'yi kişilerinize hızlı bir şekilde göndermek için adres ekleyin
ur: اپنے رابطوں کو فوری طور پر ARRR بھیجنے کے لیے پتے شامل کریں۔
zh_cn: 添加地址以快速将 ARRR 发送给您的联系人

source: Add an existing key to this wallet
ar: أضف مفتاحًا موجودًا إلى هذه المحفظة
de: Fügen Sie dieser Brieftasche einen vorhandenen Schlüssel hinzu
es: Agregar una clave existente a esta billetera
fr: Ajouter une clé existante à ce portefeuille
hi: इस वॉलेट में एक मौजूदा कुंजी जोड़ें
id: Tambahkan kunci yang sudah ada ke dompet ini
it: Aggiungi una chiave esistente a questo portafoglio
ja: 既存のキーをこのウォレットに追加します
ko: 이 지갑에 기존 키를 추가하세요.
nl: Voeg een bestaande sleutel toe aan deze portemonnee
pt: Adicione uma chave existente a esta carteira
ru: Добавьте существующий ключ в этот кошелек
tr: Bu cüzdana mevcut bir anahtar ekleyin
ur: اس بٹوے میں ایک موجودہ کلید شامل کریں۔
zh_cn: 将现有密钥添加到此钱包

source: Add notes for this address
ar: أضف ملاحظات لهذا العنوان
de: Fügen Sie Notizen für diese Adresse hinzu
es: Agregar notas para esta dirección
fr: Ajouter des notes pour cette adresse
hi: इस पते के लिए नोट्स जोड़ें
id: Tambah catatan untuk alamat ini
it: Aggiungi note per questo indirizzo
ja: このアドレスにメモを追加
ko: 이 주소에 대한 메모 추가
nl: Voeg notities toe voor dit adres
pt: Adicionar notas a este endereço
ru: Добавить примечания к этому адресу
tr: Bu adres için not ekleyin
ur: اس پتے کے لیے نوٹس شامل کریں۔
zh_cn: 为此地址添加注释

source: Add recipient
ar: إضافة مستلم
de: Empfänger hinzufügen
es: Agregar destinatario
fr: Ajouter un destinataire
hi: प्राप्तकर्ता जोड़ें
id: Tambah penerima
it: Aggiungi destinatario
ja: 受信者の追加
ko: 수신자 추가
nl: Ontvanger toevoegen
pt: Adicionar destinatário
ru: Добавить получателя
tr: Alıcı ekle
ur: وصول کنندہ کو شامل کریں۔
zh_cn: 添加收件人

source: Add to favorites
ar: أضف إلى المفضلة
de: Zu Favoriten hinzufügen
es: Agregar a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
id: Tambah ke favorit
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Toevoegen aan favorieten
pt: Adicionar aos favoritos
ru: Добавить в избранное
tr: Favorilere ekle
ur: پسندیدہ میں شامل کریں۔
zh_cn: 添加到收藏夹

source: Add wallet
ar: إضافة المحفظة
de: Wallet hinzufügen
es: Agregar billetera
fr: Ajouter un portefeuille
hi: बटुआ जोड़ें
id: Tambah dompet
it: Aggiungi portafoglio
ja: ウォレットを追加する
ko: 지갑 추가
nl: Portemonnee toevoegen
pt: Adicionar carteira
ru: Добавить кошелек
tr: Cüzdan ekle
ur: پرس شامل کریں۔
zh_cn: 添加钱包

source: Address
ar: العنوان
de: Adresse
es: Dirección
fr: Adresse
hi: पता
id: Alamat
it: Indirizzo
ja: 住所
ko: 주소
nl: Adres
pt: Endereço
ru: Адрес
tr: Adres
ur: پتہ
zh_cn: 地址

source: Address ({label}) copied! Will clear in 30 seconds
ar: تم نسخ العنوان ({label}) إلى الحافظة. ستُمسح الحافظة بعد 30 ثانية.
de: Adresse ({label}) kopiert! Wird in 30 Sekunden gelöscht
es: ¡Dirección ({label}) copiada! Se borrará en 30 segundos.
fr: Adresse ({label}) copiée ! S'effacera dans 30 secondes
hi: पता ({label}) कॉपी किया गया! 30 सेकंड में साफ़ हो जाएगा
id: Alamat ({label}) disalin! Akan dihapus dalam 30 detik
it: Indirizzo ({label}) copiato! Si cancellerà in 30 secondi
ja: アドレス ({label}) がコピーされました! 30秒以内にクリアします
ko: 주소({label})가 복사되었습니다! 30초 후에 지워집니다
nl: Adres ({label}) gekopieerd! Zal binnen 30 seconden verdwijnen
pt: Endereço ({label}) copiado! Limpará em 30 segundos
ru: Адрес ({label}) скопирован. Буфер обмена очистится через 30 секунд.
tr: Adres ({label}) panoya kopyalandı. Pano 30 saniye sonra temizlenecek.
ur: پتہ ({label}) کاپی ہو گیا! 30 سیکنڈ میں صاف ہو جائے گا۔
zh_cn: 地址（{label}）已复制。剪贴板将在 30 秒后清空。

source: Address *
ar: العنوان *
de: Adresse *
es: Dirección *
fr: Adresse *
hi: पता*
id: Alamat *
it: Indirizzo *
ja: 住所 *
ko: 주소 *
nl: Adres *
pt: Endereço *
ru: Адрес *
tr: Adres *
ur: پتہ*
zh_cn: 地址 *

source: Address Book
ar: دفتر العناوين
de: Adressbuch
es: Libreta de direcciones
fr: Carnet d'adresses
hi: पता पुस्तिका
id: Buku Alamat
it: Rubrica
ja: アドレス帳
ko: 주소록
nl: Adresboek
pt: Catálogo de endereços
ru: Адресная книга
tr: Adres Defteri
ur: ایڈریس بک
zh_cn: 地址簿

source: Address Details
ar: تفاصيل العنوان
de: Adressdetails
es: Detalles de la dirección
fr: Détails de l'adresse
hi: पता विवरण
id: Detail Alamat
it: Dettagli indirizzo
ja: 住所詳細
ko: 주소 세부정보
nl: Adresgegevens
pt: Detalhes do endereço
ru: Подробности адреса
tr: Adres Detayları
ur: ایڈریس کی تفصیلات
zh_cn: 地址详细信息

source: Address copied
ar: العنوان منسوخ
de: Adresse kopiert
es: Dirección copiada
fr: Adresse copiée
hi: पता कॉपी किया गया
id: Alamat disalin
it: Indirizzo copiato
ja: アドレスをコピーしました
ko: 주소가 복사되었습니다
nl: Adres gekopieerd
pt: Endereço copiado
ru: Адрес скопирован
tr: Adres kopyalandı
ur: پتہ کاپی ہو گیا۔
zh_cn: 地址已复制

source: Address copied! Will clear in 30 seconds
ar: تم نسخ العنوان إلى الحافظة. ستُمسح الحافظة بعد 30 ثانية.
de: Adresse kopiert! Wird in 30 Sekunden gelöscht
es: ¡Dirección copiada! Se borrará en 30 segundos.
fr: Adresse copiée ! S'effacera dans 30 secondes
hi: पता कॉपी किया गया! 30 सेकंड में साफ़ हो जाएगा
id: Alamat disalin! Akan dihapus dalam 30 detik
it: Indirizzo copiato! Si cancellerà in 30 secondi
ja: アドレスがコピーされました！ 30秒以内にクリアします
ko: 주소가 복사되었습니다! 30초 후에 지워집니다
nl: Adres gekopieerd! Zal binnen 30 seconden verdwijnen
pt: Endereço copiado! Limpará em 30 segundos
ru: Адрес скопирован. Буфер обмена очистится через 30 секунд.
tr: Adres panoya kopyalandı. Pano 30 saniye sonra temizlenecek.
ur: پتہ کاپی ہو گیا! 30 سیکنڈ میں صاف ہو جائے گا۔
zh_cn: 地址已复制。剪贴板将在 30 秒后清空。

source: Address copied! Will clear in 60 seconds
ar: تم نسخ العنوان إلى الحافظة. ستُمسح الحافظة بعد 60 ثانية.
de: Adresse kopiert! Wird in 60 Sekunden gelöscht
es: ¡Dirección copiada! Se borrará en 60 segundos.
fr: Adresse copiée ! S'effacera dans 60 secondes
hi: पता कॉपी किया गया! 60 सेकंड में साफ़ हो जाएगा
id: Alamat disalin! Akan dihapus dalam 60 detik
it: Indirizzo copiato! Si cancellerà in 60 secondi
ja: アドレスがコピーされました！ 60秒以内にクリアします
ko: 주소가 복사되었습니다! 60초 후에 지워집니다.
nl: Adres gekopieerd! Zal binnen 60 seconden verdwijnen
pt: Endereço copiado! Limpará em 60 segundos
ru: Адрес скопирован. Буфер обмена очистится через 60 секунд.
tr: Adres panoya kopyalandı. Pano 60 saniye sonra temizlenecek.
ur: پتہ کاپی ہو گیا! 60 سیکنڈ میں صاف ہو جائے گا۔
zh_cn: 地址已复制。剪贴板将在 60 秒后清空。

source: Address copied. Clears in 60 seconds.
ar: تم نسخ العنوان إلى الحافظة. ستُمسح الحافظة بعد 60 ثانية.
de: Adresse kopiert. Löscht sich in 60 Sekunden.
es: Dirección copiada. Se borra en 60 segundos.
fr: Adresse copiée. S'efface en 60 secondes.
hi: पता कॉपी किया गया. 60 सेकंड में साफ़ हो जाता है.
id: Alamat disalin. Dihapus dalam 60 detik.
it: Indirizzo copiato. Cancella in 60 secondi.
ja: アドレスがコピーされました。 60秒でクリア。
ko: 주소가 복사되었습니다. 60초 안에 클리어됩니다.
nl: Adres gekopieerd. Wordt binnen 60 seconden gewist.
pt: Endereço copiado. Limpa em 60 segundos.
ru: Адрес скопирован. Буфер обмена очистится через 60 секунд.
tr: Adres panoya kopyalandı. Pano 60 saniye sonra temizlenecek.
ur: پتہ کاپی ہو گیا۔ 60 سیکنڈ میں صاف ہو جاتا ہے۔
zh_cn: 地址已复制。剪贴板将在 60 秒后清空。

source: Address deleted
ar: تم حذف العنوان
de: Adresse gelöscht
es: Dirección eliminada
fr: Adresse supprimée
hi: पता हटा दिया गया
id: Alamat dihapus
it: Indirizzo cancellato
ja: アドレスが削除されました
ko: 주소가 삭제되었습니다.
nl: Adres verwijderd
pt: Endereço excluído
ru: Адрес удален
tr: Adres silindi
ur: پتہ حذف کر دیا گیا۔
zh_cn: 地址已删除

source: Address has invalid length
ar: طول العنوان غير صالح
de: Die Adresse hat eine ungültige Länge
es: La dirección tiene una longitud no válida
fr: L'adresse a une longueur invalide
hi: पते की लंबाई अमान्य है
id: Panjang alamat tidak valid
it: L'indirizzo ha una lunghezza non valida
ja: アドレスの長さが無効です
ko: 주소의 길이가 잘못되었습니다.
nl: Adres heeft een ongeldige lengte
pt: O endereço tem comprimento inválido
ru: Адрес имеет недопустимую длину
tr: Adresin uzunluğu geçersiz
ur: پتہ کی لمبائی غلط ہے۔
zh_cn: 地址长度无效

source: Address is required
ar: العنوان مطلوب
de: Adresse ist erforderlich
es: La dirección es obligatoria
fr: L'adresse est requise
hi: पता आवश्यक है
id: Alamat wajib diisi
it: L'indirizzo è obbligatorio
ja: 住所は必須です
ko: 주소가 필요합니다
nl: Adres is vereist
pt: O endereço é obrigatório
ru: Требуется адрес
tr: Adres gerekli
ur: پتہ درکار ہے۔
zh_cn: 地址为必填项

source: Address must be a Sapling address (zs1...)
ar: يجب أن يكون العنوان هو عنوان Sapling (zs1...)
de: Die Adresse muss eine Sapling-Adresse sein (zs1...)
es: La dirección debe ser una dirección Sapling (zs1...)
fr: L'adresse doit être une adresse Sapling (zs1...)
hi: पता Sapling पता होना चाहिए (zs1...)
id: Alamat harus berupa alamat Sapling (zs1...)
it: L'indirizzo deve essere un indirizzo Sapling (zs1...)
ja: アドレスは Sapling アドレス (zs1...) である必要があります。
ko: 주소는 Sapling 주소(zs1...)여야 합니다.
nl: Adres moet een Sapling-adres zijn (zs1...)
pt: O endereço deve ser um endereço Sapling (zs1...)
ru: Адрес должен быть адресом Sapling (zs1...)
tr: Adres bir Sapling adresi olmalıdır (zs1...)
ur: پتہ Sapling ایڈریس ہونا چاہیے (zs1...)
zh_cn: 地址必须是 Sapling 地址 (zs1...)

source: Address must start with "zs1" or "pirate1".
ar: يجب أن يبدأ العنوان بـ "zs1" أو "pirate1".
de: Die Adresse muss mit „zs1“ oder „pirate1“ beginnen.
es: La dirección debe comenzar con "zs1" o "pirate1".
fr: L'adresse doit commencer par « zs1 » ou « pirate1 ».
hi: पता "zs1" या "pirate1" से शुरू होना चाहिए।
id: Alamat harus dimulai dengan "zs1" atau "pirate1".
it: L'indirizzo deve iniziare con "zs1" o "pirate1".
ja: アドレスは「zs1」または「pirate1」で始まる必要があります。
ko: 주소는 "zs1" 또는 "pirate1"로 시작해야 합니다.
nl: Het adres moet beginnen met "zs1" of "pirate1".
pt: O endereço deve começar com “zs1” ou “pirate1”.
ru: Адрес должен начинаться с «zs1» или «pirate1».
tr: Adres "zs1" veya "pirate1" ile başlamalıdır.
ur: پتہ "zs1" یا "pirate1" سے شروع ہونا چاہیے۔
zh_cn: 地址必须以“zs1”或“pirate1”开头。

source: Address ready to share
ar: العنوان جاهز للمشاركة
de: Adresse zum Teilen bereit
es: Dirección lista para compartir
fr: Adresse prête à partager
hi: पता साझा करने के लिए तैयार है
id: Alamat siap dibagikan
it: Indirizzo pronto per essere condiviso
ja: アドレスを共有する準備ができました
ko: 공유할 수 있는 주소
nl: Adres klaar om te delen
pt: Endereço pronto para compartilhar
ru: Адрес готов поделиться
tr: Adres paylaşıma hazır
ur: پتہ اشتراک کے لیے تیار ہے۔
zh_cn: 地址准备分享

source: Address saved
ar: تم حفظ العنوان
de: Adresse gespeichert
es: Dirección guardada
fr: Adresse enregistrée
hi: पता सहेजा गया
id: Alamat disimpan
it: Indirizzo salvato
ja: アドレスが保存されました
ko: 주소가 저장되었습니다
nl: Adres opgeslagen
pt: Endereço salvo
ru: Адрес сохранен
tr: Adres kaydedildi
ur: پتہ محفوظ ہو گیا۔
zh_cn: 地址已保存

source: Address shared. Generate a new one for privacy.
ar: العنوان مشترك. إنشاء واحدة جديدة للخصوصية.
de: Adresse geteilt. Generieren Sie aus Datenschutzgründen eine neue.
es: Dirección compartida. Genera uno nuevo para privacidad.
fr: Adresse partagée. Générez-en un nouveau pour plus de confidentialité.
hi: पता साझा किया गया. गोपनीयता के लिए एक नया जनरेट करें.
id: Alamat telah dibagikan. Buat alamat baru demi privasi.
it: Indirizzo condiviso. Generarne uno nuovo per la privacy.
ja: アドレスが共有されました。プライバシーのために新しいものを生成します。
ko: 주소가 공유되었습니다. 개인정보 보호를 위해 새로 생성하세요.
nl: Adres gedeeld. Genereer een nieuwe voor privacy.
pt: Endereço compartilhado. Gere um novo para privacidade.
ru: Адрес открыт. Создайте новый для конфиденциальности.
tr: Adres paylaşıldı. Gizlilik için yeni bir tane oluşturun.
ur: ایڈریس شیئر کیا گیا۔ رازداری کے لیے ایک نیا بنائیں۔
zh_cn: 地址共享。为隐私生成一个新的。

source: Address updated
ar: تم تحديث العنوان
de: Adresse aktualisiert
es: Dirección actualizada
fr: Adresse mise à jour
hi: पता अपडेट किया गया
id: Alamat diperbarui
it: Indirizzo aggiornato
ja: 住所が更新されました
ko: 주소가 업데이트되었습니다.
nl: Adres bijgewerkt
pt: Endereço atualizado
ru: Адрес обновлен
tr: Adres güncellendi
ur: پتہ اپ ڈیٹ ہو گیا۔
zh_cn: 地址已更新

source: Addresses
ar: العناوين
de: Adressen
es: Direcciones
fr: Adresses
hi: पते
id: Alamat
it: Indirizzi
ja: 住所
ko: 주소
nl: Adressen
pt: Endereços
ru: Адреса
tr: Adresler
ur: پتے
zh_cn: 地址

source: Adds amount to the QR code
ar: يضيف المبلغ إلى رمز الاستجابة السريعة
de: Fügt dem QR-Code einen Betrag hinzu
es: Agrega cantidad al código QR
fr: Ajoute le montant au code QR
hi: क्यूआर कोड में राशि जोड़ता है
id: Tambahkan jumlah ke dalam kode QR
it: Aggiunge importo al codice QR
ja: QRコードに金額を追加します
ko: QR 코드에 금액을 추가합니다.
nl: Voegt bedrag toe aan de QR-code
pt: Adiciona valor ao código QR
ru: Добавляет сумму к QR-коду
tr: QR koduna miktar ekler
ur: QR کوڈ میں رقم جوڑتا ہے۔
zh_cn: 向二维码添加金额

source: Advanced
ar: متقدم
de: Fortgeschritten
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzato
ja: 上級者向け
ko: 고급
nl: Geavanceerd
pt: Avançado
ru: Расширенный
tr: Gelişmiş
ur: اعلی درجے کی
zh_cn: 高级

source: Advanced ARRR Atomic Swaps
ar: المقايضات الذرية المتقدمة ARRR
de: Erweiterte ARRR Atomic Swaps
es: Intercambios atómicos avanzados ARRR
fr: Swaps atomiques ARRR avancés
hi: उन्नत ARRR एटॉमिक स्वैप
id: Atomic Swap ARRR Lanjutan
it: Swap atomici ARRR avanzati
ja: 高度な ARRR アトミックスワップ
ko: 고급 ARRR 아토믹 스왑
nl: Geavanceerde ARRR atomic swaps
pt: Swaps atómicos ARRR avançados
ru: Расширенные атомарные обмены ARRR
tr: Gelişmiş ARRR Atomik Takaslar
ur: جدید ARRR ایٹمک سواپس
zh_cn: 高级 ARRR 原子兑换

source: Advanced trading
ar: التداول المتقدم
de: Fortgeschrittener Handel
es: Comercio avanzado
fr: Trading avancé
hi: उन्नत व्यापार
id: Perdagangan lanjutan
it: Commercio avanzato
ja: 高度な取引
ko: 고급 거래
nl: Geavanceerde handel
pt: Negociação avançada
ru: Продвинутая торговля
tr: Gelişmiş ticaret
ur: اعلی درجے کی تجارت
zh_cn: 高级交易

source: Align the QR code inside the frame.
ar: قم بمحاذاة رمز QR داخل الإطار.
de: Richten Sie den QR-Code innerhalb des Rahmens aus.
es: Alinee el código QR dentro del marco.
fr: Alignez le code QR à l'intérieur du cadre.
hi: QR कोड को फ़्रेम के अंदर संरेखित करें.
id: Posisikan kode QR di dalam bingkai.
it: Allinea il codice QR all'interno della cornice.
ja: QRコードを枠内に合わせます。
ko: 프레임 안쪽에 QR 코드를 맞춥니다.
nl: Lijn de QR-code uit binnen het frame.
pt: Alinhe o código QR dentro da moldura.
ru: Выровняйте QR-код внутри рамки.
tr: QR kodunu çerçevenin içine hizalayın.
ur: QR کوڈ کو فریم کے اندر سیدھ کریں۔
zh_cn: 将 QR 码对齐到框架内。

source: Align the code in the frame
ar: قم بمحاذاة الكود الموجود في الإطار
de: Richten Sie den Code im Rahmen aus
es: Alinear el código en el marco
fr: Alignez le code dans le cadre
hi: कोड को फ़्रेम में संरेखित करें
id: Posisikan kode di dalam bingkai
it: Allinea il codice nel riquadro
ja: コードをフレーム内に揃えます
ko: 프레임 안에 코드를 맞추세요
nl: Lijn de code uit in het frame
pt: Alinhe o código no quadro
ru: Выровняйте код в рамке
tr: Kodu çerçeveye hizalayın
ur: کوڈ کو فریم میں سیدھ کریں۔
zh_cn: 对齐框架中的代码

source: All
ar: الكل
de: Alle
es: Todos
fr: Tout
hi: सब
id: Semua
it: Tutto
ja: すべて
ko: 모두
nl: Allemaal
pt: Todos
ru: Все
tr: Hepsi
ur: تمام
zh_cn: 全部

source: All addresses
ar: جميع العناوين
de: Alle Adressen
es: Todas las direcciones
fr: Toutes les adresses
hi: सभी पते
id: Semua alamat
it: Tutti gli indirizzi
ja: すべてのアドレス
ko: 모든 주소
nl: Alle adressen
pt: Todos os endereços
ru: Все адреса
tr: Tüm adresler
ur: تمام پتے
zh_cn: 所有地址

source: All addresses derived from this key.
ar: كافة العناوين المشتقة من هذا المفتاح.
de: Alle von diesem Schlüssel abgeleiteten Adressen.
es: Todas las direcciones derivadas de esta clave.
fr: Toutes les adresses dérivées de cette clé.
hi: इस कुंजी से प्राप्त सभी पते।
id: Semua alamat yang diturunkan dari kunci ini.
it: Tutti gli indirizzi derivano da questa chiave.
ja: すべてのアドレスはこのキーから派生します。
ko: 이 키에서 파생된 모든 주소입니다.
nl: Alle adressen zijn afgeleid van deze sleutel.
pt: Todos os endereços derivados desta chave.
ru: Все адреса, полученные из этого ключа.
tr: Tüm adresler bu anahtardan türetilmiştir.
ur: اس کلید سے اخذ کردہ تمام پتے۔
zh_cn: 从此密钥派生的所有地址。

source: All orders
ar: جميع الأوامر
de: Alle Bestellungen
es: Todos los órdenes
fr: Toutes les commandes
hi: सभी आदेश
id: Semua pesanan
it: Tutti gli ordini
ja: すべての注文
ko: 모든 주문
nl: Alle bestellingen
pt: Todos os pedidos
ru: Все ордера
tr: Tüm emirler
ur: تمام احکامات
zh_cn: 所有订单

source: Allow non-lightserver API calls
ar: السماح باستدعاءات API غير Lightserver
de: Nicht-Lightserver-API-Aufrufe zulassen
es: Permitir llamadas API que no sean de servidor ligero
fr: Autoriser les appels d'API non-lightserver
hi: गैर-लाइटसर्वर एपीआई कॉल की अनुमति दें
id: Izinkan panggilan API non-lightserver
it: Consenti chiamate API non lightserver
ja: ライトサーバー以外の API 呼び出しを許可する
ko: 라이트서버 외 API 호출 허용
nl: Sta niet-lightserver API-aanroepen toe
pt: Permitir chamadas de API não lightserver
ru: Разрешить вызовы API, не относящиеся к Lightserver
tr: Lightserver olmayan API çağrılarına izin ver
ur: نان لائٹ سرور API کالز کی اجازت دیں۔
zh_cn: 允许非 lightserver API 调用

source: Almost done
ar: أوشك على الانتهاء
de: Fast fertig
es: Casi terminado
fr: Presque terminé
hi: लगभग पूरा हो गया
id: Hampir selesai
it: Quasi finito
ja: ほぼ完了
ko: 거의 완료됨
nl: Bijna klaar
pt: Quase pronto
ru: Почти готово
tr: Neredeyse bitti
ur: تقریباً ہو چکا ہے۔
zh_cn: 快完成了

source: Always private
ar: خاص دائمًا
de: Immer privat
es: Siempre privado
fr: Toujours privé
hi: हमेशा निजी
id: Selalu privat
it: Sempre privato
ja: 常にプライベート
ko: 항상 비공개
nl: Altijd privé
pt: Sempre privado
ru: Всегда конфиденциально
tr: Her zaman gizli
ur: ہمیشہ نجی
zh_cn: 始终保持隐私

source: Amount
ar: المبلغ
de: Betrag
es: Cantidad
fr: Montant
hi: रकम
id: Jumlah
it: Importo
ja: 金額
ko: 금액
nl: Bedrag
pt: Quantidade
ru: Сумма
tr: Tutar
ur: رقم
zh_cn: 金额

source: Amount (ARRR)
ar: المبلغ (ARRR)
de: Betrag (ARRR)
es: Monto (ARRR)
fr: Montant (ARRR)
hi: राशि (ARRR)
id: Jumlah (ARRR)
it: Importo (ARRR)
ja: 金額 (ARRR)
ko: 금액(ARRR)
nl: Bedrag (ARRR)
pt: Valor (ARRR)
ru: Сумма (ARRR)
tr: Tutar (ARRR)
ur: رقم (ARRR)
zh_cn: 金额 (ARRR)

source: Amount ({currency})
ar: المبلغ ({currency})
de: Betrag ({currency})
es: Monto ({currency})
fr: Montant ({currency})
hi: राशि ({currency})
id: Jumlah ({currency})
it: Importo ({currency})
ja: 金額 ({currency})
ko: 금액({currency})
nl: Bedrag ({currency})
pt: Valor ({currency})
ru: Сумма ({currency})
tr: Tutar ({currency})
ur: رقم ({currency})
zh_cn: 金额 ({currency})

source: Amount copied
ar: المبلغ منسوخ
de: Betrag kopiert
es: Cantidad copiada
fr: Montant copié
hi: राशि की प्रतिलिपि बनाई गई
id: Jumlah disalin
it: Importo copiato
ja: コピー量
ko: 복사된 금액
nl: Gekopieerd bedrag
pt: Quantidade copiada
ru: Сумма скопирована
tr: Tutar kopyalandı
ur: رقم کاپی کی گئی۔
zh_cn: 金额已复制

source: Amount exceeds available
ar: يتجاوز المبلغ المتاح
de: Der Betrag übersteigt die verfügbare Menge
es: Monto excede disponible
fr: Le montant dépasse disponible
hi: राशि उपलब्ध से अधिक है
id: Jumlah melebihi saldo yang tersedia
it: L'importo supera la disponibilità
ja: 利用可能な金額を超えています
ko: 사용 가능한 금액을 초과했습니다.
nl: Het bedrag overschrijdt het beschikbare bedrag
pt: Valor excede o disponível
ru: Сумма превышает доступную
tr: Tutar mevcut olanı aşıyor
ur: رقم دستیاب سے زیادہ ہے۔
zh_cn: 数量超出可用范围

source: Amount is required
ar: المبلغ مطلوب
de: Betrag ist erforderlich
es: Cantidad requerida
fr: Le montant est requis
hi: राशि आवश्यक है
id: Jumlah wajib diisi
it: L'importo è obbligatorio
ja: 金額は必須です
ko: 금액이 필요합니다
nl: Bedrag is vereist
pt: O valor é obrigatório
ru: Требуется сумма
tr: Tutar gerekli
ur: رقم درکار ہے۔
zh_cn: 金额为必填项

source: Amount must be greater than zero
ar: يجب أن يكون المبلغ أكبر من الصفر
de: Der Betrag muss größer als Null sein
es: El monto debe ser mayor que cero
fr: Le montant doit être supérieur à zéro
hi: राशि शून्य से अधिक होनी चाहिए
id: Jumlah harus lebih besar dari nol
it: L'importo deve essere maggiore di zero
ja: 金額はゼロより大きくなければなりません
ko: 금액은 0보다 커야 합니다
nl: Het bedrag moet groter zijn dan nul
pt: O valor deve ser maior que zero
ru: Сумма должна быть больше нуля
tr: Tutar sıfırdan büyük olmalıdır
ur: رقم صفر سے زیادہ ہونی چاہیے۔
zh_cn: 金额必须大于零

source: Amount too large
ar: المبلغ كبير جدًا
de: Menge zu groß
es: Cantidad demasiado grande
fr: Montant trop important
hi: रकम बहुत बड़ी है
id: Jumlah terlalu besar
it: Importo troppo grande
ja: 量が大きすぎます
ko: 금액이 너무 큽니다.
nl: Bedrag te groot
pt: Quantidade muito grande
ru: Слишком большая сумма
tr: Tutar çok büyük
ur: رقم بہت زیادہ ہے۔
zh_cn: 金额太大

source: Amount too small (minimum 0.00000001 ARRR)
ar: المبلغ صغير جدًا (الحد الأدنى 0.00000001 ARRR)
de: Betrag zu klein (mindestens 0,00000001 ARRR)
es: Cantidad demasiado pequeña (mínimo 0.00000001 ARRR)
fr: Montant trop faible (minimum 0,00000001 ARRR)
hi: राशि बहुत छोटी (न्यूनतम 0.00000001 ARRR)
id: Jumlah terlalu kecil (minimal 0.00000001 ARRR)
it: Importo troppo piccolo (minimo 0,00000001 ARRR)
ja: 金額が小さすぎます (最小値 0.00000001 ARRR)
ko: 금액이 너무 적습니다(최소 0.00000001 ARRR).
nl: Bedrag te klein (minimaal 0,00000001 ARRR)
pt: Quantidade muito pequena (mínimo 0,00000001 ARRR)
ru: Сумма слишком мала (минимум 0,00000001 ARRR)
tr: Tutar çok küçük (minimum 0,00000001 ARRR)
ur: رقم بہت چھوٹی ہے (کم از کم 0.00000001 ARRR)
zh_cn: 金额太小（最小值 0.00000001 ARRR）

source: Amount: {amount}
ar: المبلغ: {amount}
de: Betrag: {amount}
es: Cantidad: {amount}
fr: Montant : {amount}
hi: राशि: {amount}
id: Jumlah: {amount}
it: Importo: {amount}
ja: 金額: {amount}
ko: 금액: {amount}
nl: Bedrag: {amount}
pt: Quantidade: {amount}
ru: Сумма: {amount}
tr: Tutar: {amount}
ur: رقم: {amount}
zh_cn: 金额：{amount}

source: Amount: {amount} ARRR
ar: المبلغ: {amount} ARRR
de: Betrag: {amount} ARRR
es: Cantidad: {amount} ARRR
fr: Montant : {amount} ARRR
hi: राशि: {amount} ARRR
id: Jumlah: {amount} ARRR
it: Importo: {amount} ARRR
ja: 金額: {amount} ARRR
ko: 금액: {amount} ARRR
nl: Bedrag: {amount} ARRR
pt: Quantidade: {amount} ARRR
ru: Сумма: {amount} ARRR
tr: Tutar: {amount} ARRR
ur: رقم: {amount} ARRR
zh_cn: 金额：{amount} ARRR

source: Another biometric authentication is already in progress.
ar: هناك مصادقة بيومترية أخرى قيد التقدم بالفعل.
de: Eine weitere biometrische Authentifizierung ist bereits in Arbeit.
es: Otra autenticación biométrica ya está en progreso.
fr: Une autre authentification biométrique est déjà en cours.
hi: एक अन्य बायोमेट्रिक प्रमाणीकरण पहले से ही प्रगति पर है।
id: Autentikasi biometrik lain sedang berjalan.
it: Un'altra autenticazione biometrica è già in corso.
ja: すでに別の生体認証が行われています。
ko: 또 다른 생체 인증이 이미 진행 중입니다.
nl: Er is al een andere biometrische authenticatie aan de gang.
pt: Outra autenticação biométrica já está em andamento.
ru: Еще одна биометрическая аутентификация уже выполняется.
tr: Başka bir biyometrik kimlik doğrulama işlemi zaten devam ediyor.
ur: ایک اور بائیو میٹرک تصدیق پہلے سے جاری ہے۔
zh_cn: 另一项生物识别身份验证已在进行中。

source: Any address (external or wallet)
ar: أي عنوان (خارجي أو محفظي)
de: Beliebige Adresse (extern oder Wallet)
es: Cualquier dirección (externa o billetera)
fr: Toute adresse (externe ou portefeuille)
hi: कोई भी पता (बाहरी या बटुआ)
id: Alamat apa pun (eksternal atau dompet)
it: Qualsiasi indirizzo (esterno o portafoglio)
ja: 任意のアドレス (外部またはウォレット)
ko: 모든 주소(외부 또는 지갑)
nl: Elk adres (extern of portemonnee)
pt: Qualquer endereço (externo ou carteira)
ru: Любой адрес (внешний или кошелек)
tr: Herhangi bir adres (harici veya cüzdan)
ur: کوئی بھی پتہ (بیرونی یا پرس)
zh_cn: 任何地址（外部或钱包）
