Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: No confirmed {ticker} detected yet. After you send it, the swap starts automatically once enough balance is confirmed.
ar: لم يتم اكتشاف {ticker} مؤكد حتى الآن. بعد إرسالها، تبدأ عملية المبادلة تلقائيًا بمجرد تأكيد الرصيد الكافي.
de: Noch kein bestätigter {ticker} erkannt. Nachdem Sie es gesendet haben, startet der Tausch automatisch, sobald genügend Guthaben bestätigt ist.
es: Aún no se ha detectado ningún {ticker} confirmado. Después de enviarlo, el intercambio comienza automáticamente una vez que se confirma suficiente saldo.
fr: Aucun {ticker} confirmé n'a encore été détecté. Après l'avoir envoyé, l'échange démarre automatiquement une fois qu'un solde suffisant est confirmé.
hi: अभी तक कोई पुष्टिकृत {ticker} का पता नहीं चला है। आपके द्वारा इसे भेजने के बाद, पर्याप्त शेष राशि की पुष्टि हो जाने पर स्वैप स्वचालित रूप से प्रारंभ हो जाता है।
id: Belum ada {ticker} terkonfirmasi yang terdeteksi. Setelah Anda mengirimkannya, swap akan dimulai secara otomatis begitu saldo yang cukup terkonfirmasi.
it: Nessun {ticker} confermato ancora rilevato. Dopo averlo inviato, lo scambio si avvia automaticamente una volta confermato il saldo sufficiente.
ja: 確認された {ticker} はまだ検出されていません。送金後、十分な残高が確認されると自動的にスワップが開始されます。
ko: 아직 확인된 {ticker}가 감지되지 않았습니다. 전송 후 충분한 잔액이 확인되면 스왑이 자동으로 시작됩니다.
nl: Nog geen bevestigde {ticker} gedetecteerd. Nadat u het heeft verzonden, start de ruil automatisch zodra er voldoende saldo is bevestigd.
pt: Nenhum {ticker} confirmado detectado ainda. Depois de enviá-lo, a troca começa automaticamente assim que o saldo suficiente for confirmado.
ru: Подтвержденных {ticker} пока не обнаружено. После того, как вы его отправите, обмен начнется автоматически, как только будет подтвержден достаточный баланс.
tr: Henüz onaylanmış bir {ticker} algılanmadı. Gönderdikten sonra, yeterli bakiye onaylandıktan sonra takas otomatik olarak başlar.
ur: ابھی تک کوئی تصدیق شدہ {ticker} کا پتہ نہیں چلا۔ آپ کے بھیجنے کے بعد، کافی بیلنس کی تصدیق ہونے کے بعد تبادلہ خود بخود شروع ہو جاتا ہے۔
zh_cn: 尚未检测到确认的 {ticker}。发送后，一旦确认有足够的余额，兑换就会自动开始。

source: No debug log found
ar: لم يتم العثور على سجل التصحيح
de: Kein Debug-Protokoll gefunden
es: No se encontró ningún registro de depuración
fr: Aucun journal de débogage trouvé
hi: कोई डिबग लॉग नहीं मिला
id: Log debug tidak ditemukan
it: Nessun registro di debug trovato
ja: デバッグログが見つかりません
ko: 디버그 로그를 찾을 수 없습니다.
nl: Geen foutopsporingslogboek gevonden
pt: Nenhum log de depuração encontrado
ru: Журнал отладки не найден
tr: Hata ayıklama günlüğü bulunamadı
ur: کوئی ڈیبگ لاگ نہیں ملا
zh_cn: 找不到调试日志

source: No exportable keys for this key group.
ar: لا توجد مفاتيح قابلة للتصدير لمجموعة المفاتيح هذه.
de: Für diese Schlüsselgruppe sind keine exportierbaren Schlüssel vorhanden.
es: No hay claves exportables para este grupo de claves.
fr: Aucune clé exportable pour ce groupe de clés.
hi: इस कुंजी समूह के लिए कोई निर्यात योग्य कुंजी नहीं.
id: Tidak ada kunci yang dapat diekspor untuk grup kunci ini.
it: Nessuna chiave esportabile per questo gruppo di chiavi.
ja: このキー グループにはエクスポート可能なキーがありません。
ko: 이 키 그룹에는 내보낼 수 있는 키가 없습니다.
nl: Geen exporteerbare sleutels voor deze sleutelgroep.
pt: Nenhuma chave exportável para este grupo de chaves.
ru: Для этой группы ключей нет экспортируемых ключей.
tr: Bu anahtar grubu için dışa aktarılabilir anahtar yok.
ur: اس کلیدی گروپ کے لیے کوئی قابل برآمد کلید نہیں۔
zh_cn: 此密钥组没有可导出的密钥。

source: No fixed ETA: completion depends on blockchain confirmations, maker response, and network conditions.
ar: لا يوجد وقت ثابت للانتهاء؛ إذ يعتمد على تأكيدات سلسلة الكتل واستجابة صانع السوق وظروف الشبكة.
de: Keine feste Dauer: Der Abschluss hängt von Blockchain-Bestätigungen, der Antwort des Makers und den Netzwerkbedingungen ab.
es: No hay un tiempo fijo de finalización: depende de las confirmaciones de la cadena de bloques, la respuesta del creador de mercado y las condiciones de la red.
fr: Aucun délai fixe : la finalisation dépend des confirmations de la blockchain, de la réponse du maker et des conditions du réseau.
hi: कोई निश्चित समय नहीं है: पूरा होना ब्लॉकचेन पुष्टियों, मेकर की प्रतिक्रिया और नेटवर्क की स्थिति पर निर्भर करता है।
id: Tidak ada estimasi waktu (ETA) tetap: penyelesaian tergantung pada konfirmasi blockchain, respons pembuat pasar (maker), dan kondisi jaringan.
it: Nessun tempo fisso: il completamento dipende dalle conferme della blockchain, dalla risposta del maker e dalle condizioni della rete.
ja: 完了時間は一定ではありません。ブロックチェーンの承認、メイカーの応答、ネットワーク状況によって変わります。
ko: 정해진 완료 시간은 없습니다. 블록체인 확인, 메이커 응답, 네트워크 상태에 따라 달라집니다.
nl: Geen vaste duur: voltooiing hangt af van blockchainbevestigingen, de reactie van de maker en de netwerkomstandigheden.
pt: Sem prazo fixo: a conclusão depende das confirmações da blockchain, da resposta do maker e das condições da rede.
ru: Фиксированного времени завершения нет: оно зависит от подтверждений в блокчейне, ответа мейкера и состояния сети.
tr: Sabit bir tamamlanma süresi yoktur; süre blok zinciri onaylarına, piyasa yapıcının yanıtına ve ağ koşullarına bağlıdır.
ur: کوئی مقررہ وقت نہیں: تکمیل بلاک چین کی تصدیقوں، میکر کے جواب اور نیٹ ورک کی صورتحال پر منحصر ہے۔
zh_cn: 没有固定的预计完成时间：进度取决于区块链确认、做市方响应和网络状况。

source: No keys yet
ar: لا يوجد مفاتيح بعد
de: Noch keine Schlüssel
es: Aún no hay claves
fr: Pas encore de clés
hi: अभी तक कोई चाबी नहीं
id: Belum ada kunci
it: Ancora nessuna chiave
ja: まだ鍵がありません
ko: 아직 열쇠가 없습니다
nl: Nog geen sleutels
pt: Ainda não há chaves
ru: Ключей пока нет
tr: Henüz anahtar yok
ur: ابھی تک کوئی چابیاں نہیں ہیں۔
zh_cn: 尚无密钥

source: No logs found
ar: لم يتم العثور على سجلات
de: Keine Protokolle gefunden
es: No se encontraron registros
fr: Aucun journal trouvé
hi: कोई लॉग नहीं मिला
id: Log tidak ditemukan
it: Nessun registro trovato
ja: ログが見つかりません
ko: 로그를 찾을 수 없습니다.
nl: Geen logboeken gevonden
pt: Nenhum registro encontrado
ru: Журналы не найдены
tr: Günlük bulunamadı
ur: کوئی نوشتہ نہیں ملا
zh_cn: 未找到日志

source: No matches found
ar: لم يتم العثور على أي تطابقات
de: Keine Übereinstimmungen gefunden
es: No se encontraron coincidencias
fr: Aucune correspondance trouvée
hi: कोई मिलान नहीं मिला
id: Kecocokan tidak ditemukan
it: Nessuna corrispondenza trovata
ja: 一致するものが見つかりませんでした
ko: 일치하는 항목이 없습니다.
nl: Geen overeenkomsten gevonden
pt: Nenhuma correspondência encontrada
ru: Совпадений не найдено
tr: Eşleşme bulunamadı
ur: کوئی مماثلت نہیں ملی
zh_cn: 未找到匹配项

source: No matches found.
ar: لم يتم العثور على أي تطابقات.
de: Keine Übereinstimmungen gefunden.
es: No se encontraron coincidencias.
fr: Aucune correspondance trouvée.
hi: कोई मिलान नहीं मिला.
id: Kecocokan tidak ditemukan.
it: Nessuna corrispondenza trovata.
ja: 一致するものが見つかりませんでした。
ko: 일치하는 항목이 없습니다.
nl: Geen overeenkomsten gevonden.
pt: Nenhuma correspondência encontrada.
ru: Совпадений не найдено.
tr: Eşleşme bulunamadı.
ur: کوئی مماثلت نہیں ملی۔
zh_cn: 未找到匹配项。

source: No memo disclosed
ar: لم يتم الكشف عن أي مذكرة
de: Kein Memo veröffentlicht
es: No se divulga ninguna nota
fr: Aucune note divulguée
hi: किसी मेमो का खुलासा नहीं किया गया
id: Tidak ada memo yang diungkapkan
it: Nessun promemoria divulgato
ja: メモは公開されていない
ko: 공개된 메모 없음
nl: Geen memo bekendgemaakt
pt: Nenhum memorando divulgado
ru: Записка не раскрыта
tr: Hiçbir not açıklanmadı
ur: کوئی میمو ظاہر نہیں کیا گیا۔
zh_cn: 未披露任何备注

source: No orders
ar: لا توجد أوامر
de: Keine Befehle
es: Sin órdenes
fr: Aucune commande
hi: कोई आदेश नहीं
id: Tidak ada pesanan
it: Nessun ordine
ja: 注文はありません
ko: 주문 없음
nl: Geen bestellingen
pt: Sem pedidos
ru: Нет ордеров
tr: emir yok
ur: کوئی حکم نہیں۔
zh_cn: 没有订单

source: No published checksums were found for this release.
ar: لم يتم العثور على مجاميع اختبارية منشورة لهذا الإصدار.
de: Für diese Version wurden keine veröffentlichten Prüfsummen gefunden.
es: No se encontraron sumas de verificación publicadas para esta versión.
fr: Aucune somme de contrôle publiée n'a été trouvée pour cette version.
hi: इस रिलीज़ के लिए कोई प्रकाशित चेकसम नहीं मिला।
id: Tidak ada checksum yang diterbitkan ditemukan untuk rilis ini.
it: Non è stato trovato alcun checksum pubblicato per questa versione.
ja: このリリースでは公開されたチェックサムが見つかりませんでした。
ko: 이 릴리스에 대해 게시된 체크섬을 찾을 수 없습니다.
nl: Er zijn geen gepubliceerde controlesommen gevonden voor deze release.
pt: Nenhuma soma de verificação publicada foi encontrada para esta versão.
ru: Для этого выпуска не обнаружено опубликованных контрольных сумм.
tr: Bu sürüm için yayınlanmış sağlama toplamı bulunamadı.
ur: اس ریلیز کے لیے کوئی شائع شدہ چیکسم نہیں ملے۔
zh_cn: 未找到此版本的已发布校验和。

source: No saved addresses
ar: لا توجد عناوين محفوظة
de: Keine gespeicherten Adressen
es: No hay direcciones guardadas
fr: Aucune adresse enregistrée
hi: कोई सहेजा गया पता नहीं
id: Tidak ada alamat tersimpan
it: Nessun indirizzo salvato
ja: 保存されたアドレスはありません
ko: 저장된 주소가 없습니다.
nl: Geen opgeslagen adressen
pt: Nenhum endereço salvo
ru: Нет сохраненных адресов
tr: Kayıtlı adres yok
ur: کوئی محفوظ کردہ پتے نہیں۔
zh_cn: 没有保存的地址

source: No secure hardware
ar: لا توجد أجهزة آمنة
de: Keine sichere Hardware
es: No hay hardware seguro
fr: Pas de matériel sécurisé
hi: कोई सुरक्षित हार्डवेयर नहीं
id: Tidak ada perangkat keras yang aman
it: Nessun hardware sicuro
ja: 安全なハードウェアがない
ko: 보안 하드웨어 없음
nl: Geen veilige hardware
pt: Nenhum hardware seguro
ru: Нет защищенного оборудования
tr: Güvenli donanım yok
ur: کوئی محفوظ ہارڈ ویئر نہیں۔
zh_cn: 没有安全硬件

source: No telemetry
ar: لا يوجد قياس عن بعد
de: Keine Telemetrie
es: Sin telemetría
fr: Pas de télémétrie
hi: कोई टेलीमेट्री नहीं
id: Tanpa telemetri
it: Nessuna telemetria
ja: テレメトリーなし
ko: 원격 측정 없음
nl: Geen telemetrie
pt: Sem telemetria
ru: Нет телеметрии
tr: Telemetri yok
ur: کوئی ٹیلی میٹری نہیں
zh_cn: 无遥测

source: No wallet addresses available yet.
ar: لا توجد عناوين للمحفظة متاحة حتى الآن.
de: Noch keine Wallet-Adressen verfügbar.
es: Aún no hay direcciones de billetera disponibles.
fr: Aucune adresse de portefeuille disponible pour l'instant.
hi: अभी तक कोई वॉलेट पता उपलब्ध नहीं है.
id: Belum ada alamat dompet yang tersedia.
it: Nessun indirizzo di portafoglio ancora disponibile.
ja: ウォレットのアドレスはまだありません。
ko: 아직 사용 가능한 지갑 주소가 없습니다.
nl: Er zijn nog geen portemonnee-adressen beschikbaar.
pt: Nenhum endereço de carteira disponível ainda.
ru: Адреса кошельков пока недоступны.
tr: Henüz cüzdan adresi mevcut değil.
ur: ابھی تک کوئی بٹوے کا پتہ دستیاب نہیں ہے۔
zh_cn: 尚无可用的钱包地址。

source: No wallet selected
ar: لم يتم تحديد أي محفظة
de: Keine Wallet ausgewählt
es: Ninguna billetera seleccionada
fr: Aucun portefeuille sélectionné
hi: कोई बटुआ चयनित नहीं
id: Dompet tidak dipilih
it: Nessun portafoglio selezionato
ja: ウォレットが選択されていません
ko: 선택한 지갑이 없습니다.
nl: Geen portemonnee geselecteerd
pt: Nenhuma carteira selecionada
ru: Кошелек не выбран
tr: Cüzdan seçilmedi
ur: کوئی پرس منتخب نہیں کیا گیا۔
zh_cn: 未选择钱包

source: No wallets yet.
ar: لا توجد محافظ حتى الآن.
de: Noch keine Geldbörsen.
es: Aún no hay billeteras.
fr: Pas encore de portefeuilles.
hi: अभी तक कोई बटुआ नहीं.
id: Belum ada dompet.
it: Nessun portafoglio ancora.
ja: まだ財布はありません。
ko: 아직 지갑이 없습니다.
nl: Nog geen portefeuilles.
pt: Ainda não há carteiras.
ru: Кошельков пока нет.
tr: Henüz cüzdan yok.
ur: ابھی تک کوئی بٹوہ نہیں۔
zh_cn: 还没有钱包。

source: No {status} swaps yet.
ar: لا توجد مقايضات {status} حتى الآن.
de: Noch keine {status}-Swaps.
es: Aún no hay intercambios de {status}.
fr: Aucun échange {status} pour l’instant.
hi: अभी तक कोई {status} स्वैप नहीं हुआ है।
id: Belum ada swap dengan status {status}.
it: Nessuno scambio {status} ancora.
ja: {status} のスワップはまだありません。
ko: 아직 {status} 스왑이 없습니다.
nl: Nog geen {status}-swaps.
pt: Nenhuma troca {status} ainda.
ru: Пока нет обменов {status}.
tr: Henüz {status} takası yok.
ur: ابھی تک کوئی {status} سویپ نہیں ہے۔
zh_cn: 尚无 {status} 兑换。

source: Node
ar: العقدة
de: Knoten
es: Nodo
fr: Nœud
hi: नोड
it: Nodo
ja: ノード
ko: 노드
nl: Knooppunt
pt: Nó
ru: Узел
tr: Düğüm
ur: نوڈ
zh_cn: 节点

source: Node Configuration
ar: تكوين العقدة
de: Knotenkonfiguration
es: Configuración del nodo
fr: Configuration du nœud
hi: नोड विन्यास
id: Konfigurasi Node
it: Configurazione del nodo
ja: ノード構成
ko: 노드 구성
nl: Knooppuntconfiguratie
pt: Configuração do nó
ru: Конфигурация узла
tr: Düğüm Yapılandırması
ur: نوڈ کنفیگریشن
zh_cn: 节点配置

source: Node endpoint saved
ar: تم حفظ نقطة نهاية العقدة
de: Knotenendpunkt gespeichert
es: Punto final del nodo guardado
fr: Point de terminaison du nœud enregistré
hi: नोड समापनबिंदु सहेजा गया
id: Endpoint node disimpan
it: Endpoint del nodo salvato
ja: ノードエンドポイントが保存されました
ko: 노드 엔드포인트가 저장되었습니다.
nl: Knooppunteindpunt opgeslagen
pt: Endpoint do nó salvo
ru: Конечная точка узла сохранена
tr: Düğüm uç noktası kaydedildi
ur: نوڈ اینڈ پوائنٹ محفوظ ہو گیا۔
zh_cn: 节点端点已保存

source: Non-custodial swap. Your keys stay on this device.
ar: المبادلة غير الاحتجازية. تبقى مفاتيحك على هذا الجهاز.
de: Nicht verwahrter Swap. Ihre Schlüssel bleiben auf diesem Gerät.
es: Permuta sin custodia. Tus claves permanecen en este dispositivo.
fr: Échange sans garde. Vos clés restent sur cet appareil.
hi: गैर-हिरासत में अदला-बदली। आपकी चाबियाँ इस डिवाइस पर रहती हैं।
id: Swap non-custodial. Kunci Anda tetap berada di perangkat ini.
it: Scambio non detentivo. Le tue chiavi rimangono su questo dispositivo.
ja: 非カストディアル型スワップです。秘密鍵はこの端末から出ません。
ko: 비구금 스왑. 키는 이 기기에 남아 있습니다.
nl: Niet-bewarende ruil. Je sleutels blijven op dit apparaat.
pt: Troca sem custódia. Suas chaves permanecem neste dispositivo.
ru: Некастодиальный обмен. Ваши ключи останутся на этом устройстве.
tr: Gözetim dışı takas. Anahtarlarınız bu cihazda kalır.
ur: غیر حراستی تبادلہ۔ آپ کی چابیاں اس ڈیوائس پر رہتی ہیں۔
zh_cn: 非托管兑换。您的密钥保留在该设备上。

source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pt: Nenhum
ru: Нет
tr: Hiçbiri
ur: کوئی نہیں۔
zh_cn: 无

source: None detected
ar: لم يتم اكتشاف أي شيء
de: Keine erkannt
es: Ninguno detectado
fr: Aucun détecté
hi: किसी का पता नहीं चला
id: Tidak ada yang terdeteksi
it: Nessuno rilevato
ja: 何も検出されませんでした
ko: 감지되지 않음
nl: Geen gedetecteerd
pt: Nenhum detectado
ru: Ничего не обнаружено
tr: Hiçbiri algılanmadı
ur: کوئی پتہ نہیں چلا
zh_cn: 未检测到

source: Not Checked
ar: لم يتم التحقق منه
de: Nicht geprüft
es: No marcado
fr: Non vérifié
hi: जाँच नहीं की गई
id: Tidak Diperiksa
it: Non controllato
ja: 未チェック
ko: 확인되지 않음
nl: Niet gecontroleerd
pt: Não verificado
ru: Не проверено
tr: İşaretlenmedi
ur: چیک نہیں کیا گیا۔
zh_cn: 未选中

source: Not Started
ar: لم يبدأ
de: Nicht gestartet
es: No iniciado
fr: Non démarré
hi: प्रारंभ नहीं हुआ
id: Belum Dimulai
it: Non iniziato
ja: 未開始
ko: 시작되지 않음
nl: Niet gestart
pt: Não iniciado
ru: Не запущено
tr: Başlatılmadı
ur: شروع نہیں ہوا۔
zh_cn: 未开始

source: Not found
ar: لم يتم العثور عليه
de: Nicht gefunden
es: No encontrado
fr: Pas trouvé
hi: नहीं मिला
id: Tidak ditemukan
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
nl: Niet gevonden
pt: Não encontrado
ru: Не найдено
tr: Bulunamadı
ur: نہیں ملا
zh_cn: 未找到

source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Jangan sekarang
it: Non ora
ja: 今ではありません
ko: 지금은 아님
nl: Niet nu
pt: Agora não
ru: Не сейчас
tr: Şimdi değil
ur: ابھی نہیں۔
zh_cn: 现在不行

source: Not set
ar: لم يتم ضبطه
de: Nicht festgelegt
es: No establecido
fr: Non défini
hi: सेट नहीं
id: Belum diatur
it: Non impostato
ja: 未設定
ko: 설정되지 않음
nl: Niet ingesteld
pt: Não definido
ru: Не установлено
tr: Ayarlanmadı
ur: سیٹ نہیں ہے۔
zh_cn: 未设置

source: Not synced
ar: غير متزامن
de: Nicht synchronisiert
es: No sincronizado
fr: Non synchronisé
hi: सिंक नहीं हुआ
id: Tidak disinkronkan
it: Non sincronizzato
ja: 同期されていません
ko: 동기화되지 않음
nl: Niet gesynchroniseerd
pt: Não sincronizado
ru: Не синхронизировано
tr: Senkronize edilmedi
ur: مطابقت پذیر نہیں ہے۔
zh_cn: 未同步

source: Not syncing
ar: لا تتم المزامنة
de: Keine Synchronisierung
es: No sincronizando
fr: Pas de synchronisation
hi: सिंक नहीं हो रहा है
id: Tidak menyinkronkan
it: Nessuna sincronizzazione
ja: 同期していません
ko: 동기화되지 않음
nl: Synchroniseert niet
pt: Não sincronizando
ru: Не синхронизируется
tr: Senkronize edilmiyor
ur: مطابقت پذیر نہیں ہے۔
zh_cn: 未同步

source: Not the same backwards
ar: ليس نفس الشيء إلى الوراء
de: Nicht dasselbe rückwärts
es: No es lo mismo al revés
fr: Pas pareil à l'envers
hi: पीछे की ओर समान नहीं है
id: Tidak sama jika dibalik
it: Non è la stessa cosa all'indietro
ja: 後ろも同じではない
ko: 거꾸로도 똑같지 않아
nl: Achteraf niet hetzelfde
pt: Não é o mesmo ao contrário
ru: Не то же самое наоборот
tr: Geriye doğru aynı değil
ur: پیچھے کی طرف ایک جیسا نہیں۔
zh_cn: 向后不一样

source: Not yet
ar: ليس بعد
de: Noch nicht
es: Aún no
fr: Pas encore
hi: अभी नहीं
id: Belum
it: Non ancora
ja: まだ
ko: 아직은 아님
nl: Nog niet
pt: Ainda não
ru: Еще нет
tr: Henüz değil
ur: ابھی تک نہیں۔
zh_cn: 还没有

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
fr: Remarques
hi: टिप्पणियाँ
id: Catatan
it: Note
ja: メモ
ko: 메모
nl: Opmerkingen
pt: Notas
ru: Примечания
tr: Notlar
ur: نوٹس
zh_cn: 注释

source: Notes (Optional)
ar: ملاحظات (اختياري)
de: Notizen (optional)
es: Notas (Opcional)
fr: Remarques (facultatif)
hi: नोट्स (वैकल्पिक)
id: Catatan (Opsional)
it: Note (facoltativo)
ja: メモ（任意）
ko: 메모(선택사항)
nl: Opmerkingen (optioneel)
pt: Notas (opcional)
ru: Примечания (необязательно)
tr: Notlar (İsteğe Bağlı)
ur: نوٹس (اختیاری)
zh_cn: 注释（可选）

source: Notes (optional)
ar: ملاحظات (اختياري)
de: Notizen (optional)
es: Notas (opcional)
fr: Remarques (facultatif)
hi: नोट्स (वैकल्पिक)
id: Catatan (opsional)
it: Note (facoltativo)
ja: メモ（任意）
ko: 메모(선택사항)
nl: Opmerkingen (optioneel)
pt: Notas (opcional)
ru: Примечания (необязательно)
tr: Notlar (isteğe bağlı)
ur: نوٹس (اختیاری)
zh_cn: 注释（可选）

source: Notes too long (max {maximum} characters)
ar: الملاحظات طويلة جدًا (الحد الأقصى لأحرف {maximum})
de: Notizen zu lang (max. {maximum} Zeichen)
es: Notas demasiado largas (máximo de caracteres {maximum})
fr: Notes trop longues (maximum de caractères {maximum})
hi: नोट बहुत लंबे हैं (अधिकतम {maximum} वर्ण)
id: Catatan terlalu panjang (maksimal {maximum} karakter)
it: Note troppo lunghe (max caratteri {maximum})
ja: メモが長すぎます (最大 {maximum} 文字)
ko: 메모가 너무 깁니다(최대 {maximum}자).
nl: Notities te lang (maximaal {maximum} tekens)
pt: Notas muito longas (máximo de caracteres {maximum})
ru: Примечания слишком длинные (максимум символов {maximum})
tr: Notlar çok uzun (en fazla {maximum} karakter)
ur: نوٹس بہت لمبے (زیادہ سے زیادہ {maximum} حروف)
zh_cn: 注释太长（最多 {maximum} 个字符）

source: Nothing here yet.
ar: لا شيء هنا بعد.
de: Hier ist noch nichts.
es: Nada aquí todavía.
fr: Rien ici encore.
hi: अभी तक यहां कुछ भी नहीं है.
id: Belum ada apa-apa di sini.
it: Niente qui ancora.
ja: ここにはまだ何もありません。
ko: 아직 아무것도 없습니다.
nl: Hier nog niets.
pt: Nada aqui ainda.
ru: Здесь пока ничего нет.
tr: Burada henüz bir şey yok.
ur: ابھی تک یہاں کچھ نہیں ہے۔
zh_cn: 这里还没有任何内容。

source: November
ar: نوفمبر
es: noviembre
fr: novembre
hi: नवंबर
it: Novembre
ja: 11月
ko: 11월
pt: Novembro
ru: Ноябрь
tr: Kasım
ur: نومبر
zh_cn: 十一月

source: Number
ar: الرقم
de: Nummer
es: Número
fr: Numéro
hi: संख्या
id: Angka
it: Numero
ja: 番号
ko: 번호
nl: Nummer
pt: Número
ru: Номер
tr: Sayı
ur: نمبر
zh_cn: 号码

source: OK
ar: حسنًا
de: Okay
es: Aceptar
fr: D'accord
hi: ठीक है
it: Va bene
ko: 알았어
nl: Oké
ru: ОК
tr: Tamam
ur: ٹھیک ہے
zh_cn: 好的

source: October
ar: أكتوبر
de: Oktober
es: Octubre
fr: octobre
hi: अक्टूबर
id: Oktober
it: Ottobre
ja: 10月
ko: 10월
nl: Oktober
pt: Outubro
ru: октябрь
tr: Ekim
ur: اکتوبر
zh_cn: 十月

source: Off
ar: معطل
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
it: Spento
ja: オフ
ko: 끄기
nl: Uit
pt: Desligado
ru: Выкл.
tr: Kapalı
ur: آف
zh_cn: 关闭

source: Official Release Verification
ar: التحقق من الإصدار الرسمي
de: Offizielle Freigabeüberprüfung
es: Verificación de lanzamiento oficial
fr: Vérification officielle de la version
hi: आधिकारिक रिलीज़ सत्यापन
id: Verifikasi Rilis Resmi
it: Verifica ufficiale del rilascio
ja: 正式リリースの検証
ko: 공식 출시 확인
nl: Officiële releaseverificatie
pt: Verificação de lançamento oficial
ru: Официальная проверка выпуска
tr: Resmi Sürüm Doğrulaması
ur: سرکاری رہائی کی تصدیق
zh_cn: 正式发布验证

source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
it: Non in linea
ja: オフライン
ko: 오프라인
ru: Не в сети
tr: Çevrimdışı
ur: آف لائن
zh_cn: 离线

source: Oldest
ar: الأقدم
de: Älteste
es: Más antiguo
fr: Le plus ancien
hi: सबसे पुराना
id: Terlama
it: Il più antico
ja: 最古の
ko: 가장 오래된
nl: Oudste
pt: Mais antigo
ru: Самый старый
tr: En eski
ur: قدیم ترین
zh_cn: 最旧的

source: Oldest to newest
ar: من الأقدم إلى الأحدث
de: Vom Ältesten zum Neuesten
es: Del más antiguo al más nuevo
fr: Du plus ancien au plus récent
hi: सबसे पुराने से नवीनतम
id: Terlama ke terbaru
it: Dal più vecchio al più recente
ja: 古いものから新しいものへ
ko: 오래된 것부터 최신 것까지
nl: Oudste naar nieuwste
pt: Do mais antigo para o mais novo
ru: От самого старого к новейшему
tr: En eskiden en yeniye
ur: قدیم سے تازہ ترین
zh_cn: 从最旧到最新

source: On
ar: على
de: Auf
es: En
fr: Sur
hi: पर
id: Hidup
it: Su
ja: オン
ko: 켜짐
nl: Aan
pt: Ligado
ru: Вкл.
tr: Açık
ur: پر
zh_cn: 开

source: Onboarding progress
ar: تقدم الإعداد الأولي
de: Onboarding-Fortschritt
es: Progreso de configuración inicial
fr: Progression de l'intégration
hi: ऑनबोर्डिंग प्रगति
id: Kemajuan pengenalan (onboarding)
it: Progressi dell'onboarding
ja: オンボーディングの進捗状況
ko: 온보딩 진행
nl: Voortgang bij het onboarden
pt: Progresso da integração
ru: Ход первоначальной настройки
tr: İlk kurulum ilerlemesi
ur: آن بورڈنگ کی پیشرفت
zh_cn: 初始设置进度

source: One bridge per line. Used only for bridges/fallback.
ar: جسر واحد لكل سطر. تستخدم فقط للجسور/الاحتياطي.
de: Eine Brücke pro Linie. Wird nur für Brücken/Fallback verwendet.
es: Un puente por línea. Se utiliza sólo para puentes/refugio.
fr: Un pont par ligne. Utilisé uniquement pour les ponts/repli.
hi: प्रति पंक्ति एक पुल. केवल ब्रिज/फ़ॉलबैक के लिए उपयोग किया जाता है।
id: Satu bridge per baris. Hanya digunakan untuk bridge/cadangan.
it: Un ponte per linea. Utilizzato solo per bridge/fallback.
ja: 路線ごとに 1 つの橋。ブリッジ/フォールバックにのみ使用されます。
ko: 라인당 하나의 브릿지. 브리지/폴백에만 사용됩니다.
nl: Eén brug per lijn. Alleen gebruikt voor bruggen/fallback.
pt: Uma ponte por linha. Usado apenas para pontes/fallback.
ru: Один мост на линию. Используется только для мостов/резервного режима.
tr: Hat başına bir köprü. Yalnızca köprüler/geri dönüş için kullanılır.
ur: فی لائن ایک پل۔ صرف پلوں/فال بیک کے لیے استعمال کیا جاتا ہے۔
zh_cn: 每行一座桥。仅用于网桥/后备。
