Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Local Artifact
ar: قطعة أثرية محلية
de: Lokales Artefakt
es: Artefacto local
fr: Artefact local
hi: स्थानीय कलाकृतियाँ
id: Artefak Lokal
it: Artefatto locale
ja: 地元の工芸品
ko: 지역 유물
nl: Lokaal artefact
pt: Artefato Local
ru: Локальный артефакт
tr: Yerel Eser
ur: مقامی آرٹفیکٹ
zh_cn: 本地神器

source: Local Path
ar: المسار المحلي
de: Lokaler Pfad
es: Ruta local
fr: Chemin local
hi: स्थानीय पथ
id: Jalur Lokal
it: Percorso locale
ja: ローカルパス
ko: 로컬 경로
nl: Lokaal pad
pt: Caminho Local
ru: Локальный путь
tr: Yerel Yol
ur: مقامی راستہ
zh_cn: 本地路径

source: Local SHA256
ar: SHA256 المحلي
de: Lokal SHA256
fr: SHA256 local
hi: स्थानीय SHA256
id: SHA256 Lokal
it: Locale SHA256
ja: ローカル SHA256
ko: 로컬 SHA256
nl: Lokaal SHA256
pt: SHA256 local
ru: Локальный SHA256
tr: Yerel SHA256
ur: مقامی SHA256
zh_cn: 本地 SHA256

source: Logs are never sent automatically. You control what you share.
ar: لا يتم إرسال السجلات تلقائيًا أبدًا. يمكنك التحكم في ما تشاركه.
de: Protokolle werden niemals automatisch gesendet. Sie kontrollieren, was Sie teilen.
es: Los registros nunca se envían automáticamente. Tú controlas lo que compartes.
fr: Les journaux ne sont jamais envoyés automatiquement. Vous contrôlez ce que vous partagez.
hi: लॉग कभी भी स्वचालित रूप से नहीं भेजे जाते. आप जो साझा करते हैं उसे आप नियंत्रित करते हैं।
id: Log tidak pernah dikirim secara otomatis. Anda yang mengontrol apa yang Anda bagikan.
it: I log non vengono mai inviati automaticamente. Sei tu a controllare ciò che condividi.
ja: ログが自動的に送信されることはありません。何を共有するかをコントロールするのはあなたです。
ko: 로그는 자동으로 전송되지 않습니다. 공유하는 내용은 귀하가 통제할 수 있습니다.
nl: Logboeken worden nooit automatisch verzonden. Jij bepaalt wat je deelt.
pt: Os logs nunca são enviados automaticamente. Você controla o que você compartilha.
ru: Журналы никогда не отправляются автоматически. Вы контролируете то, чем делитесь.
tr: Günlükler hiçbir zaman otomatik olarak gönderilmez. Ne paylaştığınızı siz kontrol edersiniz.
ur: لاگز کبھی بھی خود بخود نہیں بھیجے جاتے ہیں۔ آپ جو اشتراک کرتے ہیں اسے کنٹرول کرتے ہیں۔
zh_cn: 日志永远不会自动发送。您可以控制您分享的内容。

source: Low
ar: منخفض
de: Niedrig
es: Bajo
fr: Faible
hi: नीचा
id: Rendah
it: Basso
ja: 低い
ko: 낮음
nl: Laag
pt: Baixo
ru: Низкий
tr: Düşük
ur: کم
zh_cn: 低

source: Lower values scan more blocks and take longer.
ar: تقوم القيم المنخفضة بمسح المزيد من الكتل وتستغرق وقتًا أطول.
de: Niedrigere Werte scannen mehr Blöcke und dauern länger.
es: Los valores más bajos escanean más bloques y tardan más.
fr: Les valeurs inférieures analysent plus de blocs et prennent plus de temps.
hi: कम मान अधिक ब्लॉकों को स्कैन करते हैं और अधिक समय लेते हैं।
id: Nilai yang lebih rendah akan memindai lebih banyak blok dan membutuhkan waktu lebih lama.
it: Valori più bassi scansionano più blocchi e impiegano più tempo.
ja: 値を小さくすると、より多くのブロックがスキャンされ、時間がかかります。
ko: 값이 낮을수록 더 많은 블록을 스캔하고 시간이 더 오래 걸립니다.
nl: Lagere waarden scannen meer blokken en duren langer.
pt: Valores mais baixos examinam mais blocos e demoram mais.
ru: Меньшие значения сканируют больше блоков и занимают больше времени.
tr: Daha düşük değerler daha fazla bloğu tarar ve daha uzun sürer.
ur: نچلی اقدار زیادہ بلاکس کو اسکین کرتی ہیں اور زیادہ وقت لیتی ہیں۔
zh_cn: 较低的值扫描更多的区块并花费更长的时间。

source: Lowercase letter
ar: حرف صغير
de: Kleinbuchstabe
es: Letra minúscula
fr: Lettre minuscule
hi: छोटा अक्षर
id: Huruf kecil
it: Lettera minuscola
ja: 小文字
ko: 소문자
nl: Kleine letter
pt: Letra minúscula
ru: Строчная буква
tr: Küçük harf
ur: چھوٹے حروف
zh_cn: 小写字母

source: Lowest balance
ar: أقل رصيد
de: Niedrigster Saldo
es: Saldo más bajo
fr: Solde le plus bas
hi: सबसे कम शेष
id: Saldo terendah
it: Saldo più basso
ja: 最低残高
ko: 최저 잔액
nl: Laagste saldo
pt: Saldo mais baixo
ru: Минимальный баланс
tr: En düşük bakiye
ur: سب سے کم بیلنس
zh_cn: 最低余额

source: MAX
ar: الحد الأقصى
es: MÁX.
fr: MAXIMUM
hi: अधिकतम
id: MAKS
it: MASSIMO
ja: マックス
ko: 최대
pt: MÁX.
ru: МАКС.
tr: MAKS
zh_cn: 最大

source: Make sure you've written it down before continuing
ar: تأكد من كتابتها قبل المتابعة
de: Stellen Sie sicher, dass Sie es aufgeschrieben haben, bevor Sie fortfahren
es: Asegúrate de haberlo escrito antes de continuar
fr: Assurez-vous de l'avoir écrit avant de continuer
hi: सुनिश्चित करें कि आपने जारी रखने से पहले इसे लिख लिया है
id: Pastikan Anda telah mencatatnya sebelum melanjutkan
it: Assicurati di averlo scritto prima di continuare
ja: 続行する前に必ず書き留めてください
ko: 계속하기 전에 적어 두었는지 확인하세요.
nl: Zorg ervoor dat je het hebt opgeschreven voordat je verdergaat
pt: Certifique-se de ter anotado antes de continuar
ru: Прежде чем продолжить, убедитесь, что вы это записали.
tr: Devam etmeden önce yazdığınızdan emin olun.
ur: جاری رکھنے سے پہلے یقینی بنائیں کہ آپ نے اسے لکھ لیا ہے
zh_cn: 在继续之前请确保您已将其写下来

source: Manage addresses for this key
ar: إدارة العناوين لهذا المفتاح
de: Adressen für diesen Schlüssel verwalten
es: Administrar direcciones para esta clave
fr: Gérer les adresses pour cette clé
hi: इस कुंजी के लिए पते प्रबंधित करें
id: Kelola alamat untuk kunci ini
it: Gestisci gli indirizzi per questa chiave
ja: このキーのアドレスを管理します
ko: 이 키의 주소를 관리하세요
nl: Beheer adressen voor deze sleutel
pt: Gerenciar endereços para esta chave
ru: Управление адресами для этого ключа
tr: Bu anahtarın adreslerini yönet
ur: اس کلید کے پتوں کا نظم کریں۔
zh_cn: 管理此密钥的地址

source: Manage imported keys and addresses
ar: إدارة المفاتيح والعناوين المستوردة
de: Verwalten Sie importierte Schlüssel und Adressen
es: Administrar claves y direcciones importadas
fr: Gérer les clés et adresses importées
hi: आयातित कुंजियाँ और पते प्रबंधित करें
id: Kelola kunci dan alamat yang diimpor
it: Gestisci chiavi e indirizzi importati
ja: インポートされたキーとアドレスを管理する
ko: 가져온 키 및 주소 관리
nl: Beheer geïmporteerde sleutels en adressen
pt: Gerenciar chaves e endereços importados
ru: Управление импортированными ключами и адресами
tr: İçe aktarılan anahtarları ve adresleri yönet
ur: درآمد شدہ چابیاں اور پتوں کا نظم کریں۔
zh_cn: 管理导入的密钥和地址

source: Manage keys & addresses
ar: إدارة المفاتيح والعناوين
de: Schlüssel und Adressen verwalten
es: Administrar claves y direcciones
fr: Gérer les clés et les adresses
hi: कुंजियाँ एवं पते प्रबंधित करें
id: Kelola kunci & alamat
it: Gestisci chiavi e indirizzi
ja: キーとアドレスを管理する
ko: 키 및 주소 관리
nl: Beheer sleutels en adressen
pt: Gerenciar chaves e endereços
ru: Управление ключами и адресами
tr: Anahtarları ve adresleri yönet
ur: چابیاں اور پتوں کا نظم کریں۔
zh_cn: 管理密钥和地址

source: Manage your trusted contacts
ar: إدارة جهات الاتصال الموثوقة
de: Verwalten Sie Ihre vertrauenswürdigen Kontakte
es: Administra tus contactos de confianza
fr: Gérez vos contacts de confiance
hi: अपने विश्वसनीय संपर्क प्रबंधित करें
id: Kelola kontak tepercaya Anda
it: Gestisci i tuoi contatti fidati
ja: 信頼できる連絡先を管理する
ko: 신뢰할 수 있는 연락처 관리
nl: Beheer uw vertrouwde contacten
pt: Gerencie seus contatos confiáveis
ru: Управляйте доверенными контактами
tr: Güvenilir kişilerinizi yönetin
ur: اپنے قابل اعتماد رابطوں کا نظم کریں۔
zh_cn: 管理您信任的联系人

source: March
ar: مارس
de: März
es: marzo
fr: Mars
hi: मार्च
id: Maret
it: Marzo
ja: 3月
ko: 3월
nl: Maart
pt: Março
ru: Март
tr: Mart
ur: مارچ
zh_cn: 三月

source: Market
ar: السوق
de: Markt
es: Mercado
fr: Marché
hi: बाज़ार
id: Pasar (Market)
it: Mercato
ja: 市場
ko: 시장
nl: Markt
pt: Mercado
ru: Рынок
tr: Pazar
ur: بازار
zh_cn: 市场

source: Market fill complete. A limit order is open for the remainder.
ar: اكتمل تنفيذ أمر السوق. يوجد أمر محدد السعر مفتوح للكمية المتبقية.
de: Die Market-Order wurde ausgeführt. Für den Rest ist eine Limit-Order offen.
es: La ejecución de mercado ha finalizado. Hay una orden límite abierta para el importe restante.
fr: L’ordre au marché est exécuté. Un ordre à cours limité reste ouvert pour le solde.
hi: मार्केट ऑर्डर निष्पादित हो गया। बची राशि के लिए लिमिट ऑर्डर खुला है।
id: Eksekusi pasar selesai. Pesanan limit dibuka untuk sisanya.
it: L’ordine a mercato è stato eseguito. Per il resto è aperto un ordine limite.
ja: 成行注文が約定しました。残額には指値注文が出されています。
ko: 시장가 주문이 체결되었습니다. 남은 금액은 지정가 주문으로 열려 있습니다.
nl: De marktorder is uitgevoerd. Voor het restant staat een limietorder open.
pt: A ordem de mercado foi executada. Há uma ordem limitada aberta para o restante.
ru: Рыночное исполнение завершено. На остаток открыт лимитный ордер.
tr: Piyasa emri gerçekleşti. Kalan miktar için bir limit emri açık.
ur: مارکیٹ آرڈر مکمل ہوگیا۔ باقی رقم کے لیے لِمٹ آرڈر کھلا ہے۔
zh_cn: 市价部分已成交。剩余部分已挂出限价单。

source: Master switch for all outbound connections except your configured lightwalletd server.
ar: التبديل الرئيسي لجميع الاتصالات الصادرة باستثناء خادم lightwalletd الذي تم تكوينه.
de: Hauptschalter für alle ausgehenden Verbindungen mit Ausnahme Ihres konfigurierten lightwalletd-Servers.
es: Conmutador maestro para todas las conexiones salientes excepto su servidor lightwalletd configurado.
fr: Commutateur principal pour toutes les connexions sortantes, à l'exception de votre serveur lightwalletd configuré.
hi: आपके कॉन्फ़िगर किए गए lightwalletd सर्वर को छोड़कर सभी आउटबाउंड कनेक्शन के लिए मास्टर स्विच।
id: Sakelar utama untuk semua koneksi keluar kecuali server lightwalletd yang Anda konfigurasi.
it: Switch principale per tutte le connessioni in uscita tranne il server lightwalletd configurato.
ja: 構成された lightwalletd サーバーを除くすべての送信接続のマスター スイッチ。
ko: 구성된 lightwalletd 서버를 제외한 모든 아웃바운드 연결을 위한 마스터 스위치입니다.
nl: Hoofdschakelaar voor alle uitgaande verbindingen behalve uw geconfigureerde lightwalletd-server.
pt: Switch mestre para todas as conexões de saída, exceto o servidor lightwalletd configurado.
ru: Главный коммутатор для всех исходящих соединений, кроме настроенного вами сервера lightwalletd.
tr: Yapılandırılmış lightwalletd sunucunuz dışındaki tüm giden bağlantılar için ana anahtar.
ur: آپ کے کنفیگرڈ lightwalletd سرور کے علاوہ تمام آؤٹ باؤنڈ کنکشنز کے لیے ماسٹر سوئچ۔
zh_cn: 除配置的 lightwalletd 服务器之外的所有出站连接的主交换机。

source: Match
ar: المباراة
de: Spiel
es: Coincidencia
fr: Correspondance
hi: मिलान
id: Cocok
it: Partita
ja: 一致
ko: 경기
nl: Overeenkomen
pt: Partida
ru: Матч
tr: Maç
ur: میچ
zh_cn: 匹配

source: Match and settle
ar: المباراة والتسوية
de: Abgleichen und abwickeln
es: Emparejar y resolver
fr: Apparier et régler
hi: मिलान और निपटान
id: Cocokkan dan selesaikan
it: Abbina e regola
ja: マッチングして決済
ko: 매칭 및 정산
nl: Matchen en afwikkelen
pt: Combinar e liquidar
ru: Сопоставьте и сравняйте счет
tr: Eşleştir ve anlaş
ur: ملاپ اور تصفیہ
zh_cn: 匹配并结算

source: Match your device or pick a fixed look
ar: قم بمطابقة جهازك أو اختر مظهرًا ثابتًا
de: Passen Sie es an Ihr Gerät an oder wählen Sie einen festen Look
es: Combina tu dispositivo o elige una apariencia fija
fr: Faites correspondre votre appareil ou choisissez un look fixe
hi: अपने डिवाइस से मिलान करें या एक निश्चित लुक चुनें
id: Sesuaikan dengan perangkat atau pilih tampilan tetap
it: Abbina il tuo dispositivo o scegli un aspetto fisso
ja: デバイスに合わせるか、固定の外観を選択してください
ko: 장치와 일치하거나 고정된 모양을 선택하세요.
nl: Match je toestel of kies voor een vaste look
pt: Combine com seu dispositivo ou escolha uma aparência fixa
ru: Подберите свое устройство или выберите фиксированный внешний вид
tr: Cihazınızı eşleştirin veya sabit bir görünüm seçin
ur: اپنے آلے سے میچ کریں یا ایک فکسڈ شکل منتخب کریں۔
zh_cn: 匹配您的设备或选择固定外观

source: Matched Checksum Entry
ar: إدخال المجموع الاختباري المطابق
de: Übereinstimmender Prüfsummeneintrag
es: Entrada de suma de verificación coincidente
fr: Entrée de somme de contrôle correspondante
hi: मिलान की गई चेकसम प्रविष्टि
id: Entri Checksum yang Cocok
it: Voce del checksum corrispondente
ja: 一致したチェックサム エントリ
ko: 일치하는 체크섬 항목
nl: Overeenkomende checksum-invoer
pt: Entrada de soma de verificação correspondente
ru: Соответствующая запись контрольной суммы
tr: Eşleşen Sağlama Toplamı Girişi
ur: مماثل چیکسم اندراج
zh_cn: 匹配的校验和条目

source: Matching and settling your atomic swap...
ar: مطابقة وتسوية المبادلة الذرية الخاصة بك ...
de: Dein Atomic Swap wird abgeglichen und abgewickelt...
es: Coincidencia y liquidación de su intercambio atómico...
fr: Appariement et règlement de votre swap atomique...
hi: आपके एटॉमिक स्वैप का मिलान और निपटान हो रहा है...
id: Mencocokkan dan menyelesaikan atomic swap Anda...
it: Abbinamento e regolamento dello swap atomico...
ja: アトミックスワップをマッチングして決済しています...
ko: 아토믹 스왑을 매칭하고 정산하는 중...
nl: Je atomic swap wordt gematcht en afgewikkeld...
pt: A combinar e liquidar o seu swap atómico...
ru: Сопоставление и расчет атомного обмена...
tr: Atomik takasınızı eşleştiriyor ve gerçekleştiriyoruz...
ur: آپ کے ایٹمک سواپ کا ملاپ اور تصفیہ ہو رہا ہے...
zh_cn: 匹配并结算你的原子兑换...

source: Max
ar: ماكس
es: Máx.
hi: अधिकतम
id: Maks
it: Massimo
ja: マックス
ko: 맥스
pt: Máx.
ru: Макс.
tr: Maks
ur: زیادہ سے زیادہ
zh_cn: 最大

source: Maximize
ar: تعظيم
de: Maximieren
es: Maximizar
fr: Maximiser
hi: अधिकतम करें
id: Maksimalkan
it: Massimizzare
ja: 最大化する
ko: 최대화
nl: Maximaliseer
pt: Maximizar
ru: Развернуть
tr: Büyüt
ur: زیادہ سے زیادہ کرنا
zh_cn: 最大化

source: Maximize window
ar: تكبير النافذة
de: Fenster maximieren
es: Maximizar ventana
fr: Agrandir la fenêtre
hi: विंडो को अधिकतम करें
id: Maksimalkan jendela
it: Ingrandisci la finestra
ja: ウィンドウを最大化する
ko: 창 최대화
nl: Venster maximaliseren
pt: Maximizar janela
ru: Развернуть окно
tr: Pencereyi büyüt
ur: ونڈو کو زیادہ سے زیادہ کریں۔
zh_cn: 最大化窗口

source: Maximum {count} recipients allowed
ar: الحد الأقصى المسموح به هو {count} من المستلمين
de: Maximal zulässige {count}-Empfänger
es: Se permite un máximo de {count} destinatarios
fr: Nombre maximal de destinataires {count} autorisés
hi: अधिकतम {count} प्राप्तकर्ताओं की अनुमति
id: Maksimal diperbolehkan {count} penerima
it: Numero massimo di destinatari {count} consentiti
ja: 許可される最大 {count} 受信者
ko: 허용되는 최대 {count} 수신자 수
nl: Maximaal aantal {count}-ontvangers toegestaan
pt: Máximo de destinatários {count} permitidos
ru: Допускается не более {count} получателей
tr: En fazla {count} alıcıya izin verilir
ur: زیادہ سے زیادہ {count} وصول کنندگان کی اجازت ہے۔
zh_cn: 最多允许 {count} 个收款人

source: Maximum {maxOutputs} recipients per transaction.
ar: الحد الأقصى لكل معاملة هو {maxOutputs} من المستلمين.
de: Maximale {maxOutputs}-Empfänger pro Transaktion.
es: Máximo de {maxOutputs} destinatarios por transacción.
fr: Nombre maximum de destinataires {maxOutputs} par transaction.
hi: प्रति लेनदेन अधिकतम {maxOutputs} प्राप्तकर्ता।
id: Maksimal {maxOutputs} penerima per transaksi.
it: Numero massimo di destinatari {maxOutputs} per transazione.
ja: トランザクションごとの最大 {maxOutputs} 受信者。
ko: 거래당 최대 {maxOutputs} 수신자 수입니다.
nl: Maximaal {maxOutputs}-ontvangers per transactie.
pt: Máximo de destinatários {maxOutputs} por transação.
ru: Не более {maxOutputs} получателей на транзакцию.
tr: İşlem başına en fazla {maxOutputs} alıcı.
ur: فی ٹرانزیکشن زیادہ سے زیادہ {maxOutputs} وصول کنندگان۔
zh_cn: 每笔交易最多可有 {maxOutputs} 个收款人。

source: May
ar: مايو
de: Mai
es: mayo
fr: mai
hi: मई
id: Mei
it: Maggio
ja: 5月
ko: 5월
nl: Mei
pt: Maio
ru: Май
tr: Mayıs
ur: مئی
zh_cn: 五月

source: Memo
ar: مذكرة
de: Notiz
es: Nota
fr: Mémo
hi: मेमो
it: Promemoria
ja: メモ
ko: 메모
pt: Memorando
ru: Примечание
tr: Not
ur: میمو
zh_cn: 备注

source: Memo (optional)
ar: مذكرة (اختياري)
de: Notiz (optional)
es: Nota (opcional)
fr: Mémo (facultatif)
hi: मेमो (वैकल्पिक)
id: Memo (opsional)
it: Promemoria (facoltativo)
ja: メモ（任意）
ko: 메모(선택사항)
nl: Memo (optioneel)
pt: Memorando (opcional)
ru: Примечание (необязательно)
tr: Not (isteğe bağlı)
ur: میمو (اختیاری)
zh_cn: 备注（可选）

source: Memo contains invalid characters
ar: تحتوي المذكرة على أحرف غير صالحة
de: Memo enthält ungültige Zeichen
es: La nota contiene caracteres no válidos
fr: Le mémo contient des caractères non valides
hi: मेमो में अमान्य वर्ण हैं
id: Memo mengandung karakter yang tidak valid
it: Il promemoria contiene caratteri non validi
ja: メモに無効な文字が含まれています
ko: 메모에 잘못된 문자가 포함되어 있습니다.
nl: Memo bevat ongeldige tekens
pt: O memorando contém caracteres inválidos
ru: Примечание содержит недопустимые символы
tr: Not geçersiz karakterler içeriyor
ur: میمو میں غلط حروف شامل ہیں۔
zh_cn: 备注包含无效字符

source: Memo contains invalid control characters
ar: تحتوي المذكرة على أحرف تحكم غير صالحة
de: Memo enthält ungültige Steuerzeichen
es: La nota contiene caracteres de control no válidos
fr: Le mémo contient des caractères de contrôle non valides
hi: मेमो में अमान्य नियंत्रण वर्ण हैं
id: Memo mengandung karakter kontrol yang tidak valid
it: Il promemoria contiene caratteri di controllo non validi
ja: メモに無効な制御文字が含まれています
ko: 메모에 잘못된 제어 문자가 포함되어 있습니다.
nl: Memo bevat ongeldige controletekens
pt: O memorando contém caracteres de controle inválidos
ru: Примечание содержит недопустимые управляющие символы
tr: Not geçersiz kontrol karakterleri içeriyor
ur: میمو میں غلط کنٹرول حروف شامل ہیں۔
zh_cn: 备注包含无效控制字符

source: Memo copied
ar: تم نسخ المذكرة
de: Memo kopiert
es: Nota copiada
fr: Mémo copié
hi: मेमो कॉपी किया गया
id: Memo disalin
it: Promemoria copiato
ja: メモをコピーしました
ko: 메모가 복사되었습니다.
nl: Memo gekopieerd
pt: Memorando copiado
ru: Примечание скопировано
tr: Not kopyalandı
ur: میمو کاپی ہو گیا۔
zh_cn: 已复制备注

source: Memo is too long
ar: المذكرة طويلة جدًا
de: Das Memo ist zu lang
es: La nota es demasiado larga
fr: Le mémo est trop long
hi: मेमो बहुत लंबा है
id: Memo terlalu panjang
it: Il promemoria è troppo lungo
ja: メモが長すぎます
ko: 메모가 너무 깁니다.
nl: Memo is te lang
pt: O memorando é muito longo
ru: Примечание слишком длинная
tr: Not çok uzun
ur: میمو بہت لمبا ہے۔
zh_cn: 备注太长

source: Memo is too long ({length}/{maxBytes} bytes)
ar: المذكرة طويلة جدًا ({length}/{maxBytes} بايت)
de: Memo ist zu lang ({length}/{maxBytes} Bytes)
es: La nota es demasiado larga ({length}/{maxBytes} bytes)
fr: Le mémo est trop long ({length}/{maxBytes} octets)
hi: मेमो बहुत लंबा है ({length}/{maxBytes} बाइट्स)
id: Memo terlalu panjang ({length}/{maxBytes} bita)
it: Il promemoria è troppo lungo ({length}/{maxBytes} byte)
ja: メモが長すぎます ({length}/{maxBytes} バイト)
ko: 메모가 너무 깁니다({length}/{maxBytes}바이트).
nl: Memo is te lang ({length}/{maxBytes} bytes)
pt: O memorando é muito longo (bytes {length}/{maxBytes})
ru: Примечание слишком длинная ({length}/{maxBytes} байт)
tr: Not çok uzun ({length}/{maxBytes} bayt)
ur: میمو بہت طویل ہے ({length}/{maxBytes} بائٹس)
zh_cn: 备注太长（{length}/{maxBytes} 字节）

source: Memo: {memo}
ar: المذكرة: {memo}
de: Notiz: {memo}
es: Nota: {memo}
fr: Mémo : {memo}
hi: मेमो: {memo}
it: Nota: {memo}
ja: メモ: {memo}
ko: 메모: {memo}
pt: Memorando: {memo}
ru: Примечание: {memo}
tr: Not: {memo}
ur: میمو: {memo}
zh_cn: 备注：{memo}

source: Mexican Peso
ar: البيزو المكسيكي
de: Mexikanischer Peso
es: Peso mexicano
fr: Peso mexicain
hi: मैक्सिकन पेसो
id: Peso Meksiko
it: Peso messicano
ja: メキシコペソ
ko: 멕시코 페소
nl: Mexicaanse peso
pt: Peso Mexicano
ru: Мексиканское песо
tr: Meksika Pesosu
ur: میکسیکن پیسو
zh_cn: 墨西哥比索

source: Min {minimum} - Max {maximum}
ar: الحد الأدنى {minimum} - الحد الأقصى {maximum}
es: Mín. {minimum} - Máx. {maximum}
hi: न्यूनतम {minimum} - अधिकतम {maximum}
id: Min {minimum} - Maks {maximum}
ja: 最小 {minimum} - 最大 {maximum}
ko: 최소 {minimum} - 최대 {maximum}
pt: Mín {minimum} - Máx {maximum}
ru: Мин. {minimum} – Макс. {maximum}
tr: Min {minimum} - Maks {maximum}
ur: کم از کم {minimum} - زیادہ سے زیادہ {maximum}
zh_cn: 最小值 {minimum} - 最大值 {maximum}

source: Minimize
ar: تصغير
de: Minimieren
es: Minimizar
fr: Réduire
hi: न्यूनतम करें
id: Minimalkan
it: Ridurre al minimo
ja: 最小化する
ko: 최소화
nl: Minimaliseer
pt: Minimizar
ru: Свернуть
tr: Küçült
ur: کم سے کم کرنا
zh_cn: 最小化

source: Minimize window
ar: تصغير النافذة
de: Fenster minimieren
es: Minimizar ventana
fr: Réduire la fenêtre
hi: विंडो को छोटा करें
id: Minimalkan jendela
it: Riduci a icona la finestra
ja: ウィンドウを最小化する
ko: 창 최소화
nl: Minimaliseer het venster
pt: Minimizar janela
ru: Свернуть окно
tr: Pencereyi simge durumuna küçült
ur: ونڈو کو چھوٹا کریں۔
zh_cn: 最小化窗口

source: Mismatch
ar: عدم التطابق
de: Nichtübereinstimmung
es: No coincide
fr: Inadéquation
hi: बेमेल
id: Tidak Cocok
it: Mancata corrispondenza
ja: 不一致
ko: 불일치
nl: Komt niet overeen
pt: Incompatibilidade
ru: Несоответствие
tr: Uyuşmazlık
ur: بے میل
zh_cn: 不匹配

source: Monitoring
ar: الرصد
de: Überwachung
es: Monitoreo
fr: Surveillance
hi: निगरानी
id: Memantau
it: Monitoraggio
ja: モニタリング
ko: 모니터링
nl: Toezicht
pt: Monitoramento
ru: Мониторинг
tr: İzleme
ur: نگرانی
zh_cn: 监控

source: Month
ar: الشهر
de: Monat
es: Mes
fr: Mois
hi: महीना
id: Bulan
it: Mese
ja: 月
ko: 월
nl: Maand
pt: Mês
ru: Месяц
tr: Ay
ur: مہینہ
zh_cn: 月

source: Month and year before your first transaction
ar: قبل شهر وسنة من معاملتك الأولى
de: Monat und Jahr vor Ihrer ersten Transaktion
es: Mes y año antes de su primera transacción
fr: Mois et année avant votre première transaction
hi: आपके पहले लेन-देन से पहले का महीना और वर्ष
id: Bulan dan tahun sebelum transaksi pertama Anda
it: Mese e anno prima della prima transazione
ja: 最初の取引の前の月と年
ko: 첫 거래 전 월 및 연도
nl: Maand en jaar vóór uw eerste transactie
pt: Mês e ano antes da sua primeira transação
ru: Месяц и год до вашей первой транзакции
tr: İlk işleminizden önceki ay ve yıl
ur: آپ کے پہلے لین دین سے پہلے مہینہ اور سال
zh_cn: 您第一次交易前的月份和年份

source: More languages are coming soon.
ar: المزيد من اللغات تأتي قريبًا.
de: Weitere Sprachen folgen bald.
es: Próximamente habrá más idiomas.
fr: D'autres langues seront bientôt disponibles.
hi: जल्द ही और भाषाएँ आ रही हैं।
id: Lebih banyak bahasa akan segera hadir.
it: Presto arriveranno altre lingue.
ja: さらに多くの言語が近日公開される予定です。
ko: 더 많은 언어가 곧 제공될 예정입니다.
nl: Binnenkort komen er meer talen.
pt: Mais idiomas estarão disponíveis em breve.
ru: Скоро появятся новые языки.
tr: Yakında daha fazla dil gelecek.
ur: مزید زبانیں جلد آرہی ہیں۔
zh_cn: 更多语言即将推出。

source: My Wallet
ar: محفظتي
de: Mein Portemonnaie
es: Mi billetera
fr: Mon portefeuille
hi: मेरा बटुआ
id: Dompet Saya
it: Il mio portafoglio
ja: 私の財布
ko: 내 지갑
nl: Mijn portemonnee
pt: Minha carteira
ru: Мой кошелек
tr: Cüzdanım
ur: میرا پرس
zh_cn: 我的钱包

source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pt: Rede
ru: Сеть
tr: Ağ
ur: نیٹ ورک
zh_cn: 网络

source: Network & tunneling
ar: الشبكة والأنفاق
de: Netzwerk & Tunneling
es: Redes y túneles
fr: Réseau et tunneling
hi: नेटवर्क एवं सुरंग निर्माण
id: Jaringan & penerowongan (tunneling)
it: Rete e tunneling
ja: ネットワークとトンネリング
ko: 네트워크 및 터널링
nl: Netwerk en tunneling
pt: Rede e tunelamento
ru: Сеть и туннелирование
tr: Ağ ve tünel açma
ur: نیٹ ورک اور ٹنلنگ
zh_cn: 网络与隧道

source: Network Fee
ar: رسوم الشبكة
de: Netzwerkgebühr
es: Comisión de red
fr: Frais de réseau
hi: नेटवर्क शुल्क
id: Biaya Jaringan
it: Commissione di rete
ja: ネットワーク料金
ko: 네트워크 수수료
nl: Netwerkkosten
pt: Taxa de rede
ru: Сетевая комиссия
tr: Ağ Ücreti
ur: نیٹ ورک فیس
zh_cn: 网络手续费

source: Network Info
ar: معلومات الشبكة
de: Netzwerkinformationen
es: Información de red
fr: Informations sur le réseau
hi: नेटवर्क जानकारी
id: Info Jaringan
it: Informazioni sulla rete
ja: ネットワーク情報
ko: 네트워크 정보
nl: Netwerkinformatie
pt: Informações da rede
ru: Информация о сети
tr: Ağ Bilgisi
ur: نیٹ ورک کی معلومات
zh_cn: 网络信息

source: Network connection failed
ar: فشل الاتصال بالشبكة
de: Netzwerkverbindung fehlgeschlagen
es: Error en la conexión de red
fr: La connexion réseau a échoué
hi: नेटवर्क कनेक्शन विफल
id: Koneksi jaringan gagal
it: Connessione di rete non riuscita
ja: ネットワーク接続に失敗しました
ko: 네트워크 연결 실패
nl: Netwerkverbinding mislukt
pt: Falha na conexão de rede
ru: Не удалось подключиться к сети
tr: Ağ bağlantısı başarısız oldu
ur: نیٹ ورک کنکشن ناکام ہو گیا۔
zh_cn: 网络连接失败
