Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: I2P endpoint saved.
ar: تم حفظ نقطة النهاية I2P.
de: I2P Endpunkt gespeichert.
es: Punto final I2P guardado.
fr: Point de terminaison I2P enregistré.
hi: I2P समापन बिंदु सहेजा गया।
id: Endpoint I2P disimpan.
it: Endpoint I2P salvato.
ja: I2P エンドポイントが保存されました。
ko: I2P 엔드포인트가 저장되었습니다.
nl: I2P-eindpunt opgeslagen.
pt: Endpoint I2P salvo.
ru: Конечная точка I2P сохранена.
tr: I2P uç noktası kaydedildi.
ur: I2P اختتامی نقطہ محفوظ ہو گیا۔
zh_cn: I2P 端点已保存。

source: I2P endpoints use .i2p hostnames (often ending in .b32.i2p).
ar: تستخدم نقاط نهاية I2P أسماء مضيفات .i2p (غالبًا ما تنتهي بـ .b32.i2p).
de: I2P-Endpunkte verwenden .i2p-Hostnamen (die häufig auf .b32.i2p enden).
es: Los puntos finales I2P usan nombres de host .i2p (a menudo terminan en .b32.i2p).
fr: Les points de terminaison I2P utilisent des noms d'hôte .i2p (se terminant souvent par .b32.i2p).
hi: I2P एंडपॉइंट .i2p होस्टनाम का उपयोग करते हैं (अक्सर .b32.i2p में समाप्त होते हैं)।
id: Endpoint I2P menggunakan nama host .i2p (sering kali berakhiran .b32.i2p).
it: Gli endpoint I2P utilizzano nomi host .i2p (spesso terminano con .b32.i2p).
ja: I2P エンドポイントは .i2p ホスト名を使用します (多くの場合、.b32.i2p で終わります)。
ko: I2P 엔드포인트는 .i2p 호스트 이름(종종 .b32.i2p로 끝남)을 사용합니다.
nl: I2P-eindpunten gebruiken .i2p-hostnamen (vaak eindigend op .b32.i2p).
pt: Os terminais I2P usam nomes de host .i2p (geralmente terminando em .b32.i2p).
ru: Конечные точки I2P используют имена хостов .i2p (часто заканчивающиеся на .b32.i2p).
tr: I2P uç noktaları .i2p ana bilgisayar adlarını kullanır (genellikle .b32.i2p ile biter).
ur: I2P اینڈ پوائنٹس .i2p میزبان نام استعمال کرتے ہیں (اکثر .b32.i2p پر ختم ہوتے ہیں)۔
zh_cn: I2P 端点使用 .i2p 主机名（通常以 .b32.i2p 结尾）。

source: IP addresses
ar: عناوين IP
de: IP-Adressen
es: Direcciones IP
fr: Adresses IP
hi: आईपी पते
id: Alamat IP
it: Indirizzi IP
ja: IPアドレス
ko: IP 주소
nl: IP-adressen
pt: Endereços IP
ru: IP-адреса
tr: IP adresleri
ur: IP پتے
zh_cn: IP 地址

source: Idle
ar: خاملاً
de: Leerlauf
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Tunggu
it: Inattivo
ja: アイドル状態
ko: 유휴
nl: Inactief
pt: Inativo
ru: Простой
tr: Boşta
ur: بیکار
zh_cn: 空闲

source: If forced to unlock your wallet, enter the duress passphrase to open an empty wallet.
ar: إذا اضطررت إلى فتح محفظتك، فأدخل عبارة مرور الإكراه لفتح محفظة فارغة.
de: Wenn Sie gezwungen werden, Ihr Wallet zu entsperren, geben Sie die Zwang-Passphrase ein, um ein leeres Wallet zu öffnen.
es: Si te ves obligado a desbloquear tu billetera, ingresa la frase de contraseña de coacción para abrir una billetera vacía.
fr: Si vous êtes obligé de déverrouiller votre portefeuille, saisissez la phrase secrète sous contrainte pour ouvrir un portefeuille vide.
hi: यदि आपके बटुए को अनलॉक करने के लिए मजबूर किया जाता है, तो खाली बटुआ खोलने के लिए ड्यूरेस पासफ़्रेज़ दर्ज करें।
id: Jika terpaksa membuka kunci dompet Anda, Ketikkan frasa sandi darurat untuk membuka dompet kosong.
it: Se sei costretto a sbloccare il tuo portafoglio, inserisci la passphrase di coercizione per aprire un portafoglio vuoto.
ja: ウォレットのロックを解除するよう強制された場合は、強制パスフレーズを入力して空のウォレットを開きます。
ko: 강제로 지갑을 잠금 해제해야 하는 경우 협박 암호를 입력하여 빈 지갑을 엽니다.
nl: Als u gedwongen wordt uw portemonnee te ontgrendelen, voert u het dwangwachtwoord in om een lege portemonnee te openen.
pt: Se for forçado a desbloquear sua carteira, digite a senha de coação para abrir uma carteira vazia.
ru: Если вам придется разблокировать кошелек, введите кодовую фразу принуждения, чтобы открыть пустой кошелек.
tr: Cüzdanınızın kilidini açmak zorunda kalırsanız, boş bir cüzdan açmak için zorlama parolasını girin.
ur: اگر آپ کے بٹوے کو غیر مقفل کرنے پر مجبور کیا جائے تو، خالی پرس کو کھولنے کے لیے دباؤ کا پاسفریز درج کریں۔
zh_cn: 如果被迫解锁钱包，请输入胁迫密码以打开空钱包。

source: If off, your duress passphrase is your passphrase reversed.
ar: عند إيقاف هذا الخيار، تكون عبارة مرور الإكراه هي عبارة المرور الأساسية مكتوبة بترتيب معكوس.
de: Wenn diese Option deaktiviert ist, ist Ihre Nötigungs-Passphrase Ihre umgekehrte Passphrase.
es: Si esta opción está desactivada, la frase de contraseña de coacción será tu frase de contraseña principal escrita al revés.
fr: Si cette option est désactivée, votre phrase secrète sous contrainte est votre phrase secrète inversée.
hi: यदि बंद है, तो आपका ड्यूरेस पासफ़्रेज़ आपका पासफ़्रेज़ उलटा है।
id: Jika dinonaktifkan, frasa sandi darurat Anda adalah frasa sandi Anda yang dibalik.
it: Se disattivata, la passphrase coercizione è la passphrase invertita.
ja: オフの場合、強迫パスフレーズはパスフレーズを反転したものになります。
ko: 꺼져 있으면 협박 암호가 반대 암호가 됩니다.
nl: Indien uitgeschakeld, is uw dwangwachtwoord uw omgekeerde wachtwoordzin.
pt: Se estiver desativado, sua senha de coação será invertida.
ru: Если этот параметр отключен, парольной фразой принуждения будет ваша основная парольная фраза, записанная в обратном порядке.
tr: Bu seçenek kapalıysa zorlama parolanız, ana parolanızın karakterleri ters sıraya çevrilerek oluşturulur.
ur: اگر آف ہے تو، آپ کا دباؤ پاسفریز آپ کا پاسفریز الٹ ہے۔
zh_cn: 如果关闭此选项，您的胁迫密码将是主密码字符顺序反转后的结果。

source: If you already sent {ticker}, it won't be lost. It stays in your swap funding balance. You can use it for another swap or refund it from the funding card.
ar: إذا قمت بالفعل بإرسال {ticker}، فلن يتم فقدانه. يبقى في رصيد تمويل المبادلة الخاص بك. يمكنك استخدامه لمقايضة أخرى أو استرداده من بطاقة التمويل.
de: Wenn Sie {ticker} bereits gesendet haben, geht es nicht verloren. Es verbleibt in Ihrem Swap-Finanzierungsguthaben. Sie können es für einen weiteren Umtausch verwenden oder es von der Finanzierungskarte zurückerstatten.
es: Si ya enviaste {ticker}, los fondos no se perderán. Permanecerán en tu saldo de financiación del intercambio. Puedes usarlos en otro intercambio o recuperarlos desde la tarjeta de financiación.
fr: Si vous avez déjà envoyé {ticker}, il ne sera pas perdu. Il reste dans votre solde de financement de swap. Vous pouvez l'utiliser pour un autre échange ou le rembourser à partir de la carte de financement.
hi: यदि आपने पहले ही {ticker} भेज दिया है, तो यह नष्ट नहीं होगा। यह आपके स्वैप फंडिंग बैलेंस में रहता है। आप इसे किसी अन्य स्वैप के लिए उपयोग कर सकते हैं या फंडिंग कार्ड से रिफंड कर सकते हैं।
id: Jika Anda sudah mengirim {ticker}, dana tidak akan hilang. Dana tersebut tetap berada di saldo pendanaan swap Anda. Anda dapat menggunakannya untuk swap lain atau melakukan pengembalian dana (refund) dari kartu pendanaan.
it: Se hai già inviato {ticker}, non andrà perso. Rimane nel saldo del tuo finanziamento swap. Puoi usarlo per un altro scambio o rimborsarlo dalla carta di finanziamento.
ja: すでに {ticker} を送信している場合は、失われることはありません。それはスワップ資金残高に残ります。別のスワップに使用したり、ファンディングカードから返金したりできます。
ko: 이미 {ticker}를 보낸 경우에는 손실되지 않습니다. 이는 귀하의 스왑 자금 잔액에 유지됩니다. 다른 스왑에 사용하시거나 펀딩카드에서 환불하실 수 있습니다.
nl: Als u {ticker} al hebt verzonden, gaat deze niet verloren. Het blijft in uw swapfinancieringssaldo. Je kunt het gebruiken voor een andere ruil of het terugbetalen via de financieringskaart.
pt: Se você já enviou {ticker}, ele não será perdido. Ele permanece no seu saldo de financiamento de swap. Você pode usá-lo para outra troca ou reembolsá-lo no cartão de financiamento.
ru: Если вы уже отправили {ticker}, средства не пропадут. Они останутся на балансе финансирования обмена. Их можно использовать для другого обмена или вернуть с карточки финансирования.
tr: {ticker}'yi zaten gönderdiyseniz kaybolmayacaktır. Takas fonlama bakiyenizde kalır. Başka bir takas için kullanabilir veya fon kartından iade edebilirsiniz.
ur: اگر آپ نے پہلے ہی {ticker} بھیجا ہے تو یہ ضائع نہیں ہوگا۔ یہ آپ کے سویپ فنڈنگ بیلنس میں رہتا ہے۔ آپ اسے دوسرے تبادلہ کے لیے استعمال کر سکتے ہیں یا فنڈنگ کارڈ سے اسے واپس کر سکتے ہیں۔
zh_cn: 如果您已经发送 {ticker}，资金不会丢失。它会保留在兑换资金余额中，可用于另一次兑换，也可从资金余额卡中退回。

source: If you are unsure, choose an earlier start. Sync takes longer but avoids missing activity. Latest network height is optional during restore and will appear once Tor connects.
ar: إذا لم تكن متأكدًا، فاختر بداية مبكرة. تستغرق المزامنة وقتًا أطول ولكنها تتجنب فقدان النشاط. يعد أحدث ارتفاع للشبكة اختياريًا أثناء الاستعادة وسيظهر بمجرد اتصال Tor.
de: Wenn Sie unsicher sind, wählen Sie einen früheren Start. Die Synchronisierung dauert länger, vermeidet jedoch fehlende Aktivitäten. Die neueste Netzwerkhöhe ist während der Wiederherstellung optional und wird angezeigt, sobald Tor eine Verbindung herstellt.
es: Si no estás seguro, elige un inicio más temprano. La sincronización lleva más tiempo pero evita perder actividad. La altura de la red más reciente es opcional durante la restauración y aparecerá una vez que se conecte Tor.
fr: En cas de doute, choisissez un départ plus tôt. La synchronisation prend plus de temps mais évite de manquer d'activité. La dernière hauteur du réseau est facultative lors de la restauration et apparaîtra une fois que Tor se connectera.
hi: यदि आप अनिश्चित हैं, तो पहले की शुरुआत चुनें। सिंक में अधिक समय लगता है लेकिन गुम गतिविधि से बचा जाता है। पुनर्स्थापना के दौरान नवीनतम नेटवर्क ऊंचाई वैकल्पिक है और Tor कनेक्ट होने के बाद दिखाई देगी।
id: Jika ragu, pilih awal yang lebih awal. Sinkronisasi membutuhkan waktu lebih lama tetapi menghindari aktivitas yang terlewat. Tinggi jaringan terbaru bersifat opsional selama pemulihan dan akan muncul setelah Tor terhubung.
it: Se non sei sicuro, scegli un inizio anticipato. La sincronizzazione richiede più tempo ma evita l'attività mancante. L'ultima altezza della rete è facoltativa durante il ripristino e verrà visualizzata una volta connesso Tor.
ja: 確信が持てない場合は、早めの開始を選択してください。同期には時間がかかりますが、アクティビティの欠落は避けられます。最新のネットワーク高さは復元中のオプションであり、Tor が接続されると表示されます。
ko: 확실하지 않은 경우 더 이른 시작을 선택하세요. 동기화는 시간이 더 오래 걸리지만 활동 누락을 방지합니다. 최신 네트워크 높이는 복원 중에 선택 사항이며 Tor가 연결되면 나타납니다.
nl: Als u het niet zeker weet, kies dan voor een eerdere start. Synchronisatie duurt langer, maar voorkomt ontbrekende activiteit. De nieuwste netwerkhoogte is optioneel tijdens het herstellen en zal verschijnen zodra Tor verbinding maakt.
pt: Se não tiver certeza, escolha começar mais cedo. A sincronização demora mais, mas evita a perda de atividades. A altura de rede mais recente é opcional durante a restauração e aparecerá assim que Tor se conectar.
ru: Если вы не уверены, выберите более ранний старт. Синхронизация занимает больше времени, но позволяет избежать потери активности. Последняя высота сети не является обязательной во время восстановления и появится после подключения Tor.
tr: Emin değilseniz daha erken bir başlangıç seçin. Senkronizasyon daha uzun sürer ancak etkinliğin kaçırılmasını önler. En son ağ yüksekliği geri yükleme sırasında isteğe bağlıdır ve Tor bağlandığında görünecektir.
ur: اگر آپ کو یقین نہیں ہے تو پہلے سے شروع کرنے کا انتخاب کریں۔ مطابقت پذیری میں زیادہ وقت لگتا ہے لیکن گمشدہ سرگرمی سے بچتا ہے۔ بحالی کے دوران نیٹ ورک کی تازہ ترین اونچائی اختیاری ہے اور Tor کے منسلک ہونے کے بعد ظاہر ہوگی۔
zh_cn: 如果不确定，请选择更早的起始区块。同步会花费更长时间，但可避免遗漏交易记录。恢复时可以不填写最新区块高度；Tor 连接后会自动显示。

source: If you lose your device or forget your passphrase, your seed phrase is the only way to recover your wallet.
ar: إذا فقدت جهازك أو نسيت عبارة المرور الخاصة بك، فإن عبارة الاسترداد هي الطريقة الوحيدة لاستعادة محفظتك.
de: Wenn Sie Ihr Gerät verlieren oder Ihre Passphrase vergessen, ist Ihre Wiederherstellungsphrase die einzige Möglichkeit, Ihr Wallet wiederherzustellen.
es: Si pierdes tu dispositivo u olvidas tu frase de contraseña, tu frase semilla es la única forma de recuperar tu billetera.
fr: Si vous perdez votre appareil ou oubliez votre phrase secrète, votre phrase de récupération est le seul moyen de récupérer votre portefeuille.
hi: यदि आप अपना उपकरण खो देते हैं या अपना पासफ़्रेज़ भूल जाते हैं, तो आपका रिकवरी वाक्यांश ही आपके बटुए को पुनर्प्राप्त करने का एकमात्र तरीका है।
id: Jika Anda kehilangan perangkat atau lupa frasa sandi Anda, frasa pemulihan adalah satu-satunya cara untuk memulihkan dompet Anda.
it: Se perdi il tuo dispositivo o dimentichi la passphrase, la frase di recupero è l'unico modo per recuperare il tuo portafoglio.
ja: デバイスを紛失した場合、またはパスフレーズを忘れた場合、リカバリーフレーズがウォレットを回復する唯一の方法です。
ko: 기기를 분실했거나 암호 문구를 잊어버린 경우 복구 문구만이 지갑을 복구할 수 있는 유일한 방법입니다.
nl: Als u uw apparaat kwijtraakt of uw wachtwoordzin vergeet, is uw herstelzin de enige manier om uw portemonnee te herstellen.
pt: Se você perder seu dispositivo ou esquecer sua senha, sua frase de recuperação será a única maneira de recuperar sua carteira.
ru: Если вы потеряете свое устройство или забудете парольную фразу, ваша сид-фраза — единственный способ восстановить свой кошелек.
tr: Cihazınızı kaybeder veya parolanızı unutursanız cüzdanınızı kurtarmanın tek yolu kurtarma ifadenizdir.
ur: اگر آپ اپنا آلہ کھو دیتے ہیں یا اپنا پاس فریز بھول جاتے ہیں، تو آپ کا بازیابی کا جملہ والا جملہ آپ کے بٹوے کو بازیافت کرنے کا واحد طریقہ ہے۔
zh_cn: 如果您丢失设备或忘记密码，助记词是恢复钱包的唯一方法。

source: Images
ar: الصور
de: Bilder
es: Imágenes
hi: छवियाँ
id: Gambar
it: Immagini
ja: 画像
ko: 이미지
nl: Afbeeldingen
pt: Imagens
ru: Изображения
tr: Görseller
ur: امیجز
zh_cn: 图像

source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
hi: आयात करें
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pt: Importar
ru: Импорт
tr: İçe Aktarma
ur: درآمد کریں۔
zh_cn: 导入

source: Import QR
ar: استيراد QR
de: QR importieren
es: Importar QR
fr: Importer des QR
hi: क्यूआर आयात करें
id: Impor QR
it: Importa QR
ja: QRをインポート
ko: QR 가져오기
nl: QR importeren
pt: Importar QR
ru: Импортировать QR-код
tr: QR'yi içe aktar
ur: QR درآمد کریں۔
zh_cn: 导入二维码

source: Import QR image
ar: استيراد صورة QR
de: QR-Bild importieren
es: Importar imagen QR
fr: Importer une image QR
hi: QR छवि आयात करें
id: Impor gambar QR
it: Importa immagine QR
ja: QR画像をインポート
ko: QR 이미지 가져오기
nl: QR-afbeelding importeren
pt: Importar imagem QR
ru: Импортировать QR-изображение
tr: QR görüntüsünü içe aktar
ur: کیو آر امیج درآمد کریں۔
zh_cn: 导入二维码图像

source: Import Sapling Viewing Key
ar: استيراد مفتاح العرض Sapling
de: Importieren Sie den Sapling-Ansichtsschlüssel
es: Importar clave de visualización Sapling
fr: Importer la clé de visualisation Sapling
hi: Sapling देखने की कुंजी आयात करें
id: Impor Viewing Key Sapling
it: Importa chiave di visualizzazione Sapling
ja: Sapling 閲覧キーのインポート
ko: Sapling 조회 키 가져오기
nl: Importeer Sapling-inzagesleutel
pt: Importar chave de visualização Sapling
ru: Импортировать ключ просмотра Sapling
tr: Sapling Görüntüleme Anahtarını İçe Aktar
ur: Sapling دیکھنے کی کلید درآمد کریں۔
zh_cn: 导入 Sapling 查看密钥

source: Import seed
ar: استيراد عبارة الاسترداد
de: Wiederherstellungsphrase importieren
es: Importar frase semilla
fr: Importer une phrase de récupération
hi: रिकवरी वाक्यांश आयात करें
id: Impor Frasa Pemulihan
it: Importa frase di recupero
ja: リカバリーフレーズをインポート
ko: 복구 문구 가져오기
nl: Herstelzin importeren
pt: Importar frase de recuperação
ru: Импортировать сид-фразу
tr: Kurtarma İfadesini İçe Aktar
ur: بازیابی کا جملہ درآمد کریں
zh_cn: 导入助记词

source: Import seed phrase
ar: استيراد عبارة الاسترداد
de: Wiederherstellungsphrase importieren
es: Importar frase semilla
fr: Importer une phrase de récupération
hi: रिकवरी वाक्यांश आयात करें
id: Impor Frasa Pemulihan
it: Importa frase di recupero
ja: リカバリーフレーズをインポート
ko: 복구 문구 가져오기
nl: Herstelzin importeren
pt: Importar frase de recuperação
ru: Импортировать сид-фразу
tr: Kurtarma İfadesini İçe Aktar
ur: بازیابی کا جملہ درآمد کریں
zh_cn: 导入助记词

source: Import viewing keys
ar: استيراد مفاتيح العرض
de: Ansichtsschlüssel importieren
es: Importar claves de visualización
fr: Importer les clés de visualisation
hi: दृश्य कुंजियाँ आयात करें
id: Impor Viewing Keys
it: Importa chiavi di visualizzazione
ja: 閲覧キーのインポート
ko: 조회 키 가져오기
nl: inzagesleutels importeren
pt: Importar chaves de visualização
ru: Импортировать ключи просмотра
tr: Görüntüleme Anahtarlarını İçe Aktar
ur: دیکھنے کی کلیداں درآمد کریں۔
zh_cn: 导入查看密钥

source: Import a spending key to manage legacy addresses.
ar: قم باستيراد مفتاح الإنفاق لإدارة العناوين القديمة.
de: Importieren Sie einen Ausgabeschlüssel, um alte Adressen zu verwalten.
es: Importe una clave de gasto para administrar direcciones heredadas.
fr: Importez une clé de dépense pour gérer les anciennes adresses.
hi: विरासती पतों को प्रबंधित करने के लिए खर्च करने की कुंजी आयात करें।
id: Impor spending key untuk mengelola alamat lama (legacy).
it: Importa una chiave di spesa per gestire gli indirizzi legacy.
ja: 従来のアドレスを管理するために支出キーをインポートします。
ko: 기존 주소를 관리하려면 지출 키를 가져오세요.
nl: Importeer een uitgavesleutel om oude adressen te beheren.
pt: Importe uma chave de gasto para gerenciar endereços legados.
ru: Импортируйте ключ расходования для управления устаревшими адресами.
tr: Eski adresleri yönetmek için bir harcama anahtarını içe aktarın.
ur: میراثی پتوں کا نظم کرنے کے لیے خرچ کرنے کی کلید درآمد کریں۔
zh_cn: 导入支出密钥来管理旧地址。

source: Import existing wallet
ar: استيراد المحفظة الموجودة
de: Vorhandenes Wallet importieren
es: Importar billetera existente
fr: Importer un portefeuille existant
hi: मौजूदा वॉलेट आयात करें
id: Impor dompet yang ada
it: Importa il portafoglio esistente
ja: 既存のウォレットをインポートする
ko: 기존 지갑 가져오기
nl: Importeer bestaande portemonnee
pt: Importar carteira existente
ru: Импортировать существующий кошелек
tr: Mevcut cüzdanı içe aktar
ur: موجودہ پرس درآمد کریں۔
zh_cn: 导入现有钱包

source: Import key
ar: استيراد مفتاح
de: Schlüssel importieren
es: Importar clave
fr: Clé d'importation
hi: कुंजी आयात करें
id: Impor kunci
it: Chiave di importazione
ja: インポートキー
ko: 키 가져오기
nl: Sleutel importeren
pt: Chave de importação
ru: Ключ импорта
tr: İçe aktarma anahtarı
ur: کلید درآمد کریں۔
zh_cn: 导入密钥

source: Import spending key
ar: استيراد مفتاح الإنفاق
de: Ausgabeschlüssel importieren
es: Importar clave de gasto
fr: Clé des dépenses d'importation
hi: आयात खर्च करने की कुंजी
id: Impor spending key
it: chiave di spesa per importazione
ja: 輸入支出キー
ko: 지출 키 가져오기
nl: Importeer de uitgavesleutel
pt: Importar chave de gasto
ru: Импортировать ключ расходования
tr: Harcama anahtarını içe aktar
ur: خرچ کرنے کی کلید درآمد کریں۔
zh_cn: 导入支出密钥

source: Import view only wallet
ar: استيراد محفظة للعرض فقط
de: Nur-Lese-Wallet importieren
es: Importar billetera de solo lectura
fr: Importer un portefeuille en lecture seule
hi: केवल देखने वाला वॉलेट आयात करें
id: Impor dompet lihat-saja
it: Importa portafoglio di sola lettura
ja: 閲覧専用ウォレットをインポート
ko: 보기 전용 지갑 가져오기
nl: Alleen-lezenwallet importeren
pt: Importar carteira só de leitura
ru: Импортировать кошелек только для просмотра
tr: Salt görüntülenebilir cüzdanı içe aktar
ur: صرف دیکھنے والا والیٹ درآمد کریں
zh_cn: 导入只读钱包

source: Import viewing key
ar: استيراد مفتاح العرض
de: Ansichtsschlüssel importieren
es: Importar clave de visualización
fr: Importer la clé de visualisation
hi: देखने की कुंजी आयात करें
id: Impor viewing key
it: Importa chiave di visualizzazione
ja: インポート閲覧キー
ko: 조회 키 가져오기
nl: inzagesleutel importeren
pt: Importar chave de visualização
ru: Импортировать ключ просмотра
tr: Görüntüleme anahtarını içe aktar
ur: دیکھنے کی کلید درآمد کریں۔
zh_cn: 导入查看密钥

source: Imported keys can create new addresses, but not new accounts.
ar: يمكن للمفاتيح المستوردة إنشاء عناوين جديدة، لكن لا يمكنها إنشاء حسابات جديدة.
de: Importierte Schlüssel können neue Adressen, aber keine neuen Konten erstellen.
es: Las claves importadas pueden crear direcciones nuevas, pero no cuentas nuevas.
fr: Les clés importées peuvent créer de nouvelles adresses, mais pas de nouveaux comptes.
hi: आयात की गई कुंजियों से नए पते बनाए जा सकते हैं, लेकिन नए खाते नहीं।
id: Kunci yang diimpor dapat membuat alamat baru, tetapi bukan akun baru.
it: Le chiavi importate possono creare nuovi indirizzi, ma non nuovi account.
ja: インポートしたキーから新しいアドレスは作成できますが、新しいアカウントは作成できません。
ko: 가져온 키로 새 주소를 만들 수는 있지만 새 계정을 만들 수는 없습니다.
nl: Met geïmporteerde sleutels kun je nieuwe adressen maken, maar geen nieuwe accounts.
pt: As chaves importadas podem criar novos endereços, mas não novas contas.
ru: Импортированные ключи позволяют создавать новые адреса, но не новые аккаунты.
tr: İçe aktarılan anahtarlarla yeni adresler oluşturulabilir, ancak yeni hesaplar oluşturulamaz.
ur: درآمد شدہ کلیدوں سے نئے پتے بنائے جا سکتے ہیں، مگر نئے اکاؤنٹس نہیں۔
zh_cn: 导入的密钥可以生成新地址，但不能创建新账户。

source: Imported spending key
ar: مفتاح الإنفاق المستورد
de: Importierter Ausgabeschlüssel
es: Clave de gasto importada
fr: clé de dépense importées
hi: आयातित खर्च करने की कुंजी
id: Spending key telah diimpor
it: chiave di spesa importata
ja: インポートされた支出キー
ko: 가져온 지출 키
nl: Geïmporteerde uitgavesleutel
pt: chave de gasto importada
ru: Импортированный ключ расходования
tr: İçe aktarılan harcama anahtarı
ur: درآمد شدہ خرچ کرنے کی کلید
zh_cn: 导入支出密钥

source: Imported viewing key
ar: مفتاح العرض المستورد
de: Importierter Ansichtsschlüssel
es: Clave de visualización importada
fr: clé de visualisation importée
hi: आयातित देखने की कुंजी
id: Viewing key telah diimpor
it: chiave di visualizzazione importata
ja: インポートされた閲覧キー
ko: 가져온 조회 키
nl: Geïmporteerde inzagesleutel
pt: chave de visualização importada
ru: Импортированный ключ просмотра
tr: İçe aktarılan görüntüleme anahtarı
ur: درآمد شدہ دیکھنے کی کلید
zh_cn: 导入查看密钥

source: Importing...
ar: جارٍ الاستيراد...
de: Importieren...
es: Importando...
fr: Importation...
hi: आयात किया जा रहा है...
id: Mengimpor...
it: Importazione...
ja: インポート中...
ko: 가져오는 중...
nl: Importeren...
pt: Importando...
ru: Импорт...
tr: İçe aktarılıyor...
ur: درآمد کر رہا ہے...
zh_cn: 正在导入...

source: In progress
ar: قيد التقدم
de: In Bearbeitung
es: En progreso
fr: En cours
hi: प्रगति पर है
id: Sedang berjalan
it: In corso
ja: 進行中
ko: 진행중
nl: In uitvoering
pt: Em andamento
ru: В процессе
tr: Devam ediyor
ur: جاری ہے۔
zh_cn: 进行中

source: Include a lowercase letter.
ar: تضمين حرف صغير.
de: Fügen Sie einen Kleinbuchstaben ein.
es: Incluye una letra minúscula.
fr: Incluez une lettre minuscule.
hi: एक छोटा अक्षर शामिल करें.
id: Sertakan huruf kecil.
it: Includere una lettera minuscola.
ja: 小文字を含めます。
ko: 소문자를 포함하세요.
nl: Voeg een kleine letter toe.
pt: Inclua uma letra minúscula.
ru: Включите строчную букву.
tr: Küçük harf ekleyin.
ur: ایک چھوٹے حروف کو شامل کریں۔
zh_cn: 包含一个小写字母。

source: Include a number.
ar: تضمين رقم.
de: Geben Sie eine Nummer ein.
es: Incluye un número.
fr: Incluez un numéro.
hi: एक संख्या शामिल करें.
id: Sertakan angka.
it: Includi un numero.
ja: 数字を含めてください。
ko: 숫자를 포함하세요.
nl: Voeg een nummer toe.
pt: Inclua um número.
ru: Включите номер.
tr: Bir sayı ekleyin.
ur: ایک نمبر شامل کریں۔
zh_cn: 包括一个数字。

source: Include a symbol like !@#$%.
ar: قم بتضمين رمز مثل !@#$%.
de: Fügen Sie ein Symbol wie !@#$% ein.
es: Incluye un símbolo como !@#$%.
fr: Incluez un symbole comme !@#$%.
hi: !@#$% जैसा प्रतीक शामिल करें।
id: Sertakan simbol seperti !@#$%.
it: Includi un simbolo come !@#$%.
ja: !@#$% のような記号を含めます。
ko: !@#$%와 같은 기호를 포함합니다.
nl: Voeg een symbool toe zoals !@#$%.
pt: Inclua um símbolo como !@#$%.
ru: Добавьте символ типа !@#$%.
tr: !@#$% gibi bir sembol ekleyin.
ur: ایک علامت شامل کریں جیسے !@#$%۔
zh_cn: 包含类似 !@#$% 的符号。

source: Include an uppercase letter.
ar: تضمين حرف كبير.
de: Fügen Sie einen Großbuchstaben ein.
es: Incluye una letra mayúscula.
fr: Incluez une lettre majuscule.
hi: एक बड़ा अक्षर शामिल करें.
id: Sertakan huruf besar.
it: Includere una lettera maiuscola.
ja: 大文字を含めます。
ko: 대문자를 포함하세요.
nl: Voeg een hoofdletter toe.
pt: Inclua uma letra maiúscula.
ru: Включите заглавную букву.
tr: Büyük harf ekleyin.
ur: ایک بڑے حروف کو شامل کریں۔
zh_cn: 包含一个大写字母。

source: Included in the payment request
ar: متضمن في طلب الدفع
de: In der Zahlungsaufforderung enthalten
es: Incluido en la solicitud de pago
fr: Inclus dans la demande de paiement
hi: भुगतान अनुरोध में शामिल है
id: Termasuk dalam permintaan pembayaran
it: Incluso nella richiesta di pagamento
ja: 支払いリクエストに含まれる
ko: 결제 요청에 포함됨
nl: Inbegrepen in het betaalverzoek
pt: Incluído na solicitação de pagamento
ru: Включено в запрос платежа
tr: Ödeme talebine dahil edildi
ur: ادائیگی کی درخواست میں شامل ہے۔
zh_cn: 包含在付款请求中
