Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Bridge transports (Snowflake/obfs4) are desktop-only.
ar: تكون وسائل النقل الجسرية (Snowflake/obfs4) مخصصة لسطح المكتب فقط.
de: Bridge-Transporte (Snowflake/obfs4) sind nur für den Desktop verfügbar.
es: Los transportes de puente (Snowflake/obfs4) son solo para escritorio.
fr: Les transports de pont (Snowflake/obfs4) sont réservés aux ordinateurs de bureau.
hi: ब्रिज ट्रांसपोर्ट (Snowflake/obfs4) केवल डेस्कटॉप के लिए हैं।
id: Transportasi bridge (Snowflake/obfs4) hanya tersedia untuk versi desktop.
it: I trasporti bridge (Snowflake/obfs4) sono solo desktop.
ja: ブリッジ トランスポート (Snowflake/obfs4) はデスクトップのみです。
ko: 브리지 전송(Snowflake/obfs4)은 데스크톱 전용입니다.
nl: Brugtransporten (Snowflake/obfs4) zijn alleen voor desktops.
pt: Os transportes de ponte (Snowflake/obfs4) são somente para desktop.
ru: Транспортные мосты (Snowflake/obfs4) предназначены только для настольных компьютеров.
tr: Köprü aktarımları (Snowflake/obfs4) yalnızca masaüstü içindir.
ur: برج ٹرانسپورٹ (Snowflake/obfs4) صرف ڈیسک ٹاپ ہیں۔
zh_cn: 桥接传输 (Snowflake/obfs4) 仅限桌面。

source: Bridge transports are desktop-only.
ar: تكون وسائل النقل الجسرية مخصصة لسطح المكتب فقط.
de: Bridge-Transporte sind nur auf dem Desktop möglich.
es: Los transportes puente son solo para escritorio.
fr: Les transports de pont sont réservés aux ordinateurs de bureau.
hi: ब्रिज ट्रांसपोर्ट केवल डेस्कटॉप हैं।
id: Transportasi bridge hanya untuk versi desktop.
it: I trasporti Bridge sono solo desktop.
ja: ブリッジトランスポートはデスクトップのみです。
ko: 브리지 전송은 데스크탑 전용입니다.
nl: Brugtransporten zijn alleen op desktops mogelijk.
pt: Os transportes de ponte são apenas para desktop.
ru: Транспортные мосты доступны только для настольных компьютеров.
tr: Köprü aktarımları yalnızca masaüstü içindir.
ur: برج ٹرانسپورٹ صرف ڈیسک ٹاپ کے لیے ہیں۔
zh_cn: 桥接传输仅适用于桌面。

source: Bridges and transport overrides
ar: الجسور وإعدادات النقل المخصصة
de: Brücken und Transportüberbrückungen
es: Puentes y ajustes de transporte personalizados
fr: Ponts et dérogations de transport
hi: पुल और परिवहन ओवरराइड
id: Pengalihan bridge dan transportasi
it: Ponti e sovrapposizioni di trasporto
ja: ブリッジとトランスポートのオーバーライド
ko: 교량 및 대중교통 재정의
nl: Bruggen en transportoverschrijvingen
pt: Pontes e substituições de transporte
ru: Мосты и пользовательские настройки транспорта
tr: Köprüler ve özel aktarım ayarları
ur: پل اور ٹرانسپورٹ اوور رائیڈز
zh_cn: 网桥和传输自定义设置

source: British Pound
ar: الجنيه الاسترليني
de: Britisches Pfund
es: Libra británica
fr: Livre sterling
hi: ब्रिटिश पाउंड
id: Poundsterling Inggris
it: Sterlina britannica
ja: 英国ポンド
ko: 영국 파운드
nl: Brits pond
pt: Libra britânica
ru: Британский фунт
tr: İngiliz Sterlini
ur: برطانوی پاؤنڈ
zh_cn: 英镑

source: Broadcasting to network...
ar: البث على الشبكة...
de: Übertragung an Netzwerk...
es: Transmitiendo a la red...
fr: Diffusion sur réseau...
hi: नेटवर्क पर प्रसारण...
id: Menyiarkan ke jaringan...
it: Trasmissione alla rete...
ja: ネットワークにブロードキャスト...
ko: 네트워크에 방송하는 중...
nl: Uitzenden naar netwerk...
pt: Transmitindo para rede...
ru: Трансляция в сеть...
tr: Ağa yayın yapılıyor...
ur: نیٹ ورک پر نشر ہو رہا ہے...
zh_cn: 正在向网络广播...

source: Build Date
ar: تاريخ البناء
de: Erstellungsdatum
es: Fecha de construcción
fr: Date de construction
hi: निर्माण दिनांक
id: Tanggal Pembuatan Rilis
it: Data di costruzione
ja: ビルド日
ko: 빌드 날짜
nl: Bouwdatum
pt: Data de construção
ru: Дата сборки
tr: Yapım Tarihi
ur: تعمیر کی تاریخ
zh_cn: 构建日期

source: Build Information
ar: معلومات البناء
de: Build-Informationen
es: Información de compilación
fr: Informations sur la construction
hi: जानकारी बनाएँ
id: Informasi Versi Rilis
it: Costruisci informazioni
ja: ビルド情報
ko: 빌드 정보
nl: Informatie opbouwen
pt: Informações de construção
ru: Информация о сборке
tr: Yapı Bilgisi
ur: معلومات بنائیں
zh_cn: 构建信息

source: Build information unavailable.
ar: معلومات البناء غير متوفرة.
de: Build-Informationen nicht verfügbar.
es: Información de compilación no disponible.
fr: Informations de build indisponibles.
hi: निर्माण संबंधी जानकारी अनुपलब्ध.
id: Informasi versi rilis tidak tersedia.
it: Informazioni sulla build non disponibili.
ja: ビルド情報が利用できません。
ko: 빌드 정보를 확인할 수 없습니다.
nl: Bouwinformatie niet beschikbaar.
pt: Informações de construção indisponíveis.
ru: Информация о сборке недоступна.
tr: Derleme bilgisi mevcut değil.
ur: تعمیر کی معلومات دستیاب نہیں ہے۔
zh_cn: 构建信息不可用。

source: Building transaction...
ar: بناء المعاملة...
de: Bautransaktion...
es: Transacción de construcción...
fr: Transaction immobilière...
hi: लेन-देन का निर्माण...
id: Membangun transaksi...
it: Transazione in corso...
ja: トランザクションを構築しています...
ko: 거래 구축 중...
nl: Bouwtransactie...
pt: Construindo transação...
ru: Создание транзакции...
tr: Bina işlemi...
ur: عمارت کا لین دین...
zh_cn: 建设交易...

source: Building witness tree
ar: بناء شجرة الشهود
de: Bauzeugenbaum
es: Construyendo árbol testigo
fr: Construire un arbre témoin
hi: साक्षी वृक्ष का निर्माण
id: Membangun witness tree
it: Costruire un albero testimone
ja: 建築証人ツリー
ko: 증인 트리 구축
nl: Getuigenboom bouwen
pt: Construindo árvore testemunha
ru: Построение дерева-свидетеля
tr: Tanık ağacı oluşturuluyor
ur: عمارت گواہ درخت
zh_cn: 构建见证树

source: Building witnesses
ar: شهود البناء
de: Bauzeugen
es: Construyendo testigos
fr: Construire des témoins
hi: गवाहों का निर्माण
id: Membangun witness
it: Costruire testimoni
ja: 建築立会い人
ko: 증인 세우기
nl: Getuigen bouwen
pt: Construindo testemunhas
ru: Привлечение свидетелей
tr: Bina tanıkları
ur: عمارت کے گواہ
zh_cn: 建立证人

source: Building...
ar: بناء...
de: Gebäude...
es: Edificio...
fr: Bâtiment...
hi: भवन...
id: Membangun...
it: Costruire...
ja: 建物...
ko: 건물...
nl: Gebouw...
pt: Construindo...
ru: Здание...
tr: Bina...
ur: عمارت...
zh_cn: 建设...

source: Buy
ar: شراء
de: Kaufen
es: Comprar
fr: Acheter
hi: खरीदें
id: Beli
it: Acquista
ja: 購入する
ko: 구매
nl: Koop
pt: Comprar
ru: Купить
tr: Satın Al
ur: خریدیں۔
zh_cn: 购买

source: Buy ARRR
ar: شراء ARRR
de: Kaufen Sie ARRR
es: Comprar ARRR
fr: Acheter ARRR
hi: ARRR खरीदें
id: Beli ARRR
it: Acquista ARRR
ja: ARRR を購入する
ko: ARRR 구매
nl: Koop ARRR
pt: Compre ARRR
ru: Купить ARRR
tr: ARRR'yi satın alın
ur: ARRR خریدیں۔
zh_cn: 购买 ARRR

source: By continuing, you agree to the Terms and Privacy Policy
ar: من خلال المتابعة، فإنك توافق على الشروط وسياسة الخصوصية
de: Wenn Sie fortfahren, stimmen Sie den Allgemeinen Geschäftsbedingungen und der Datenschutzrichtlinie zu
es: Al continuar, aceptas los Términos y la Política de Privacidad
fr: En continuant, vous acceptez les Conditions et la Politique de confidentialité
hi: जारी रखकर, आप शर्तों और गोपनीयता नीति से सहमत हैं
id: Dengan melanjutkan, Anda menyetujui Ketentuan dan Kebijakan Privasi
it: Continuando accetti i Termini e l'Informativa sulla privacy
ja: 続行すると、利用規約とプライバシーポリシーに同意したものとみなされます
ko: 계속하면 이용약관 및 개인 정보 보호 정책에 동의하게 됩니다.
nl: Als u doorgaat, gaat u akkoord met de voorwaarden en het privacybeleid
pt: Ao continuar, você concorda com os Termos e Política de Privacidade
ru: Продолжая, вы принимаете следующие документы: Условия и Политика конфиденциальности
tr: Devam ederek Şartlar ve Gizlilik Politikasını kabul etmiş olursunuz
ur: جاری رکھ کر، آپ شرائط اور رازداری کی پالیسی سے اتفاق کرتے ہیں۔
zh_cn: 继续即表示您同意条款和隐私政策

source: Calculating...
ar: حساب...
de: Berechnen...
es: Calculando...
fr: Calcul...
hi: हिसाब लगाया जा रहा है...
id: Menghitung...
it: Calcolo...
ja: 計算中...
ko: 계산 중...
nl: Berekenen...
pt: Calculando...
ru: Вычисление...
tr: Hesaplanıyor...
ur: حساب کر رہا ہے...
zh_cn: 正在计算...

source: Canadian Dollar
ar: الدولار الكندي
de: Kanadischer Dollar
es: Dólar canadiense
fr: Dollar canadien
hi: कैनेडियन डॉलर
id: Dolar Kanada
it: Dollaro canadese
ja: カナダドル
ko: 캐나다 달러
nl: Canadese dollar
pt: Dólar canadense
ru: Канадский доллар
tr: Kanada Doları
ur: کینیڈین ڈالر
zh_cn: 加拿大元

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pt: Cancelar
ru: Отмена
tr: İptal et
ur: منسوخ کریں۔
zh_cn: 取消

source: Cancel and go back
ar: الإلغاء والرجوع
de: Abbrechen und zurückgehen
es: Cancelar y regresar
fr: Annuler et revenir
hi: रद्द करें और वापस जाएं
id: Batal dan kembali
it: Annulla e torna indietro
ja: キャンセルして戻る
ko: 취소하고 돌아가기
nl: Annuleer en ga terug
pt: Cancelar e voltar
ru: Отменить и вернуться назад.
tr: İptal et ve geri dön
ur: منسوخ کریں اور واپس جائیں۔
zh_cn: 取消并返回

source: Cancel swap
ar: إلغاء المبادلة
de: Tausch abbrechen
es: Cancelar intercambio
fr: Annuler l'échange
hi: स्वैप रद्द करें
id: Batal swap
it: Annulla lo scambio
ja: スワップをキャンセルする
ko: 교환 취소
nl: Wissel annuleren
pt: Cancelar troca
ru: Отменить обмен
tr: Takasyi iptal et
ur: تبادلہ منسوخ کریں۔
zh_cn: 取消兑换

source: Cancel this swap?
ar: إلغاء هذه المبادلة؟
de: Diesen Tausch abbrechen?
es: ¿Cancelar este intercambio?
fr: Annuler cet échange ?
hi: यह अदला-बदली रद्द करें?
id: Batalkan swap ini?
it: Annullare questo scambio?
ja: この交換をキャンセルしますか?
ko: 이 교환을 취소하시겠습니까?
nl: Deze ruil annuleren?
pt: Cancelar esta troca?
ru: Отменить этот обмен?
tr: Bu takas iptal edilsin mi?
ur: اس تبادلہ کو منسوخ کریں؟
zh_cn: 取消本次兑换吗？

source: Cancelled
ar: ملغى
de: Abgesagt
es: Cancelado
fr: Annulé
hi: रद्द कर दिया गया
id: Dibatalkan
it: Annullato
ja: キャンセルされました
ko: 취소됨
nl: Geannuleerd
pt: Cancelado
ru: Отменено
tr: İptal edildi
ur: منسوخ
zh_cn: 已取消

source: Cannot send from view only wallet
ar: لا يمكن إرسال الأموال من محفظة للعرض فقط
de: Aus einem Nur-Lese-Wallet können keine Guthaben gesendet werden
es: No se pueden enviar fondos desde una billetera de solo lectura
fr: Impossible d’envoyer des fonds depuis un portefeuille en lecture seule
hi: केवल देखने वाले वॉलेट से धन नहीं भेजा जा सकता
id: Tidak dapat mengirim dari dompet lihat-saja
it: Non è possibile inviare fondi da un portafoglio di sola lettura
ja: 閲覧専用ウォレットからは資金を送れません
ko: 보기 전용 지갑에서는 자금을 보낼 수 없습니다
nl: Vanuit een alleen-lezenwallet kunnen geen fondsen worden verzonden
pt: Não é possível enviar fundos de uma carteira só de leitura
ru: Из кошелька только для просмотра нельзя отправлять средства
tr: Salt görüntülenebilir cüzdandan para gönderilemez
ur: صرف دیکھنے والے والیٹ سے فنڈز نہیں بھیجے جا سکتے
zh_cn: 只读钱包无法发送资金

source: Cannot spend
ar: لا يستطيع الإنفاق
de: Kann nicht ausgegeben werden
es: No puedo gastar
fr: Je ne peux pas dépenser
hi: खर्च नहीं कर सकते
id: Tidak dapat membelanjakan
it: Non posso spendere
ja: 使えない
ko: 지출할 수 없음
nl: Kan niet uitgeven
pt: Não é possível gastar
ru: Невозможно потратить
tr: Harcayamıyoruz
ur: خرچ نہیں کر سکتے
zh_cn: 无法花费

source: Cannot spend funds
ar: لا يستطيع إنفاق الأموال
de: Das Geld kann nicht ausgegeben werden
es: No se pueden gastar fondos
fr: Impossible de dépenser des fonds
hi: धनराशि खर्च नहीं कर पा रहे हैं
id: Tidak dapat membelanjakan dana
it: Non è possibile spendere fondi
ja: 資金を使えない
ko: 자금을 사용할 수 없음
nl: Kan geen geld uitgeven
pt: Não é possível gastar fundos
ru: Невозможно потратить средства
tr: Para harcanamıyor
ur: فنڈز خرچ نہیں کر سکتے
zh_cn: 无法花费资金

source: Certificate Pin Mismatch
ar: عدم تطابق قيمة تثبيت الشهادة
de: Zertifikat-Pin stimmt nicht überein
es: El valor de fijación del certificado no coincide
fr: L’empreinte du certificat ne correspond pas
hi: सर्टिफिकेट पिन मेल नहीं खाता
id: Pin Sertifikat Tidak Cocok
it: L’impronta del certificato non corrisponde
ja: 証明書ピンが一致しません
ko: 인증서 고정 값 불일치
nl: Certificaatvingerafdruk komt niet overeen
pt: A impressão digital do certificado não corresponde
ru: Привязка сертификата не совпадает
tr: Sertifika sabitleme değeri uyuşmuyor
ur: سرٹیفکیٹ پن مماثل نہیں ہے
zh_cn: 证书固定值不匹配

source: Certificate Pinned
ar: تم تثبيت الشهادة
de: Zertifikat-Pin gespeichert
es: Certificado fijado
fr: Empreinte du certificat enregistrée
hi: सर्टिफिकेट पिन सहेजा गया
id: Sertifikat Disematkan
it: Impronta del certificato salvata
ja: 証明書ピンを保存しました
ko: 인증서 고정 값 저장됨
nl: Certificaatvingerafdruk opgeslagen
pt: Impressão digital do certificado guardada
ru: Сертификат привязан
tr: Sertifika sabitlendi
ur: سرٹیفکیٹ پن محفوظ ہوگیا
zh_cn: 证书已固定

source: Chain
ar: السلسلة
de: Kette
es: Cadena
fr: Chaîne
hi: जंजीर
id: Rantai (Chain)
it: Catena
ja: チェーン
ko: 체인
nl: Ketting
pt: Corrente
ru: Цепочка
tr: Zincir
ur: زنجیر
zh_cn: 链

source: Change (returned)
ar: الباقي (مُعاد)
de: Wechselgeld
es: Cambio (devuelto)
fr: Monnaie rendue
hi: वापस मिली राशि
id: Kembalian (dikembalikan)
it: Resto
ja: おつり
ko: 반환 잔액
nl: Wisselgeld
pt: Troco
ru: Сдача (возвращено)
tr: Para üstü (iade edildi)
ur: واپسی کی رقم
zh_cn: 找零（已退回）

source: Change passphrase
ar: تغيير عبارة المرور
de: Passphrase ändern
es: Cambiar frase de contraseña
fr: Changer la phrase secrète
hi: पासफ़्रेज़ बदलें
id: Ubah frasa sandi
it: Cambia passphrase
ja: パスフレーズを変更する
ko: 암호 변경
nl: Wachtwoordzin wijzigen
pt: Alterar senha
ru: Изменить парольную фразу
tr: Parolayı değiştir
ur: پاسفریز تبدیل کریں۔
zh_cn: 更改密码

source: Change {address}
ar: عنوان الباقي {address}
de: Wechselgeldadresse {address}
es: Dirección de cambio {address}
fr: Adresse de monnaie {address}
hi: वापसी राशि का पता {address}
id: Ubah {address}
it: Indirizzo di resto {address}
ja: おつり用アドレス {address}
ko: 반환 잔액 주소 {address}
nl: Wisselgeldadres {address}
pt: Endereço de troco {address}
ru: Адрес сдачи {address}
tr: Para üstü adresi {address}
ur: واپسی کی رقم کا پتہ {address}
zh_cn: 找零地址 {address}

source: Changelog
ar: سجل التغيير
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des modifications
hi: चेंजलॉग
id: Log Perubahan
it: Registro delle modifiche
ja: 変更履歴
ko: 변경 내역
nl: Wijzigingslog
pt: Registro de alterações
ru: Список изменений
tr: Değişiklik günlüğü
ur: چینج لاگ
zh_cn: 变更日志

source: Changes will take effect immediately. The wallet will reconnect to the new endpoint.
ar: ستدخل التغييرات حيز التنفيذ على الفور. ستتم إعادة اتصال المحفظة بنقطة النهاية الجديدة.
de: Änderungen werden sofort wirksam. Das Wallet verbindet sich wieder mit dem neuen Endpunkt.
es: Los cambios entrarán en vigor inmediatamente. La billetera se volverá a conectar al nuevo punto final.
fr: Les modifications prendront effet immédiatement. Le portefeuille se reconnectera au nouveau point de terminaison.
hi: परिवर्तन तुरंत प्रभावी होंगे. वॉलेट नए एंडपॉइंट से फिर से कनेक्ट हो जाएगा।
id: Perubahan akan segera berlaku. Dompet akan terhubung kembali ke endpoint baru.
it: Le modifiche avranno effetto immediato. Il portafoglio si ricollegherà al nuovo endpoint.
ja: 変更はすぐに有効になります。ウォレットは新しいエンドポイントに再接続します。
ko: 변경사항은 즉시 적용됩니다. 지갑이 새 엔드포인트에 다시 연결됩니다.
nl: Wijzigingen worden onmiddellijk van kracht. De portemonnee maakt opnieuw verbinding met het nieuwe eindpunt.
pt: As alterações entrarão em vigor imediatamente. A carteira se reconectará ao novo endpoint.
ru: Изменения вступят в силу немедленно. Кошелек повторно подключится к новой конечной точке.
tr: Değişiklikler hemen etkili olacaktır. Cüzdan yeni uç noktaya yeniden bağlanacaktır.
ur: تبدیلیاں فوری طور پر لاگو ہوں گی۔ پرس نئے اینڈ پوائنٹ سے دوبارہ جڑ جائے گا۔
zh_cn: 更改将立即生效。钱包将重新连接到新端点。

source: Check for deposit
ar: شيك للإيداع
de: Scheck für Anzahlung
es: Cheque para depósito
fr: Chèque de dépôt
hi: जमा के लिए जाँच करें
id: Periksa setoran
it: Controlla il deposito
ja: デポジットを確認する
ko: 입금 확인
nl: Controleer op borg
pt: Cheque para depósito
ru: Чек на депозит
tr: Yatırılan tutarı kontrol edin
ur: ڈپازٹ کے لیے چیک کریں۔
zh_cn: 检查押金

source: Check now
ar: تحقق الآن
de: Jetzt prüfen
es: Verificar ahora
fr: Vérifiez maintenant
hi: अभी जांचें
id: Periksa sekarang
it: Controlla ora
ja: 今すぐチェック
ko: 지금 확인하세요
nl: Controleer nu
pt: Verifique agora
ru: Проверьте сейчас
tr: Şimdi kontrol et
ur: ابھی چیک کریں۔
zh_cn: 立即查看

source: Check that the disclosure was copied completely and that this wallet is connected to the matching Pirate network.
ar: تأكد من نسخ إفصاح الدفع كاملًا ومن اتصال هذه المحفظة بشبكة Pirate المطابقة.
de: Prüfe, ob die Zahlungsfreigabe vollständig kopiert wurde und dieses Wallet mit dem passenden Pirate-Netzwerk verbunden ist.
es: Comprueba que la divulgación de pago se haya copiado por completo y que esta billetera esté conectada a la red Pirate correspondiente.
fr: Vérifiez que la divulgation de paiement a été copiée intégralement et que ce portefeuille est connecté au réseau Pirate correspondant.
hi: जांचें कि भुगतान प्रकटीकरण पूरा कॉपी हुआ है और यह वॉलेट संबंधित Pirate नेटवर्क से जुड़ा है।
id: Pastikan disclosure disalin sepenuhnya dan dompet ini terhubung ke jaringan Pirate yang cocok.
it: Verifica che la divulgazione del pagamento sia stata copiata per intero e che il portafoglio sia collegato alla rete Pirate corrispondente.
ja: 支払い開示が完全にコピーされ、このウォレットが対応する Pirate ネットワークに接続されていることを確認してください。
ko: 결제 공개 정보가 모두 복사되었고 이 지갑이 해당 Pirate 네트워크에 연결되어 있는지 확인하세요.
nl: Controleer of de betalingsopenbaarmaking volledig is gekopieerd en deze wallet met het bijbehorende Pirate-netwerk is verbonden.
pt: Confirme que a divulgação de pagamento foi copiada por completo e que esta carteira está ligada à rede Pirate correspondente.
ru: Убедитесь, что раскрытие платежа скопировано полностью и кошелек подключен к соответствующей сети Pirate.
tr: Ödeme ifşasının eksiksiz kopyalandığını ve bu cüzdanın eşleşen Pirate ağına bağlı olduğunu doğrulayın.
ur: چیک کریں کہ ادائیگی کا انکشاف مکمل طور پر کاپی ہوا ہے اور یہ والیٹ متعلقہ Pirate نیٹ ورک سے منسلک ہے۔
zh_cn: 请确认付款披露已完整复制，并且此钱包已连接到对应的 Pirate 网络。

source: Checking
ar: التدقيق
de: Überprüfen
es: Comprobando
fr: Vérification
hi: जाँच हो रही है
id: Memeriksa
it: Controllo
ja: チェック中
ko: 확인 중
nl: Controleren
pt: Verificando
ru: Проверка
tr: Kontrol ediliyor
ur: چیک کر رہا ہے۔
zh_cn: 检查

source: Checking...
ar: التحقق...
de: Überprüfen...
es: Comprobando...
fr: Vérification...
hi: जाँच हो रही है...
id: Memeriksa...
it: Controllo...
ja: 確認中...
ko: 확인 중...
nl: Controleren...
pt: Verificando...
ru: Проверка...
tr: Kontrol ediliyor...
ur: چیک کر رہا ہے...
zh_cn: 正在检查...

source: Checkpoint
ar: نقطة التفتيش
de: Kontrollpunkt
es: Punto de control
fr: Point de contrôle
hi: चेकप्वाइंट
id: Titik Pemulihan (Checkpoint)
it: Punto di controllo
ja: チェックポイント
ko: 체크포인트
nl: Controlepunt
pt: Ponto de verificação
ru: Контрольная точка
tr: Kontrol noktası
ur: چوکی
zh_cn: 检查点

source: Checkpoint from {time}
ar: نقطة التفتيش من {time}
de: Prüfpunkt von {time}
es: Punto de control de {time}
fr: Point de contrôle de {time}
hi: {time} से चेकपॉइंट
id: Titik pemulihan dari {time}
it: Punto di controllo da {time}
ja: {time} からのチェックポイント
ko: {time}의 체크포인트
nl: Controlepunt van {time}
pt: Ponto de verificação de {time}
ru: Контрольная точка из {time}
tr: {time}'den kontrol noktası
ur: {time} سے چیک پوائنٹ
zh_cn: {time} 的检查点

source: Checksum Source
ar: مصدر المجموع الاختباري
de: Prüfsummenquelle
es: Fuente de suma de comprobación
fr: Source de la somme de contrôle
hi: चेकसम स्रोत
id: Sumber Checksum
it: Sorgente del checksum
ja: チェックサムソース
ko: 체크섬 소스
nl: Checksum-bron
pt: Fonte de soma de verificação
ru: Источник контрольной суммы
tr: Sağlama Toplamı Kaynağı
ur: چیکسم سورس
zh_cn: 校验和源

source: Chinese Yuan
ar: اليوان الصيني
de: Chinesischer Yuan
es: Yuan chino
fr: Yuan chinois
hi: चीनी युआन
id: Yuan Tiongkok
it: Yuan cinese
ja: 中国人民元
ko: 중국 위안
pt: Yuan chinês
ru: Китайский юань
tr: Çin Yuanı
ur: چینی یوآن
zh_cn: 人民币

source: Choose a fee speed
ar: اختر مستوى الرسوم
de: Wählen Sie eine kostenpflichtige Geschwindigkeit
es: Elige el nivel de comisión
fr: Choisissez une vitesse payante
hi: शुल्क की गति चुनें
id: Pilih kecepatan biaya
it: Scegli una velocità tariffaria
ja: 料金速度を選択してください
ko: 수수료 속도 선택
nl: Kies een tariefsnelheid
pt: Escolha uma velocidade de taxa
ru: Выберите уровень комиссии
tr: Ücret seviyesini seçin
ur: فیس کی رفتار کا انتخاب کریں۔
zh_cn: 选择手续费档位

source: Choose a new passphrase
ar: اختر عبارة مرور جديدة
de: Wählen Sie eine neue Passphrase
es: Elige una nueva contraseña
fr: Choisissez une nouvelle phrase secrète
hi: एक नया पासफ़्रेज़ चुनें
id: Pilih frasa sandi baru
it: Scegli una nuova passphrase
ja: 新しいパスフレーズを選択してください
ko: 새 암호를 선택하세요
nl: Kies een nieuwe wachtwoordzin
pt: Escolha uma nova senha
ru: Выберите новую парольную фразу
tr: Yeni bir parola seçin
ur: ایک نیا پاسفریز منتخب کریں۔
zh_cn: 选择一个新密码

source: Choose a strong passphrase
ar: اختر عبارة مرور قوية
de: Wählen Sie eine starke Passphrase
es: Elija una frase de contraseña segura
fr: Choisissez une phrase secrète forte
hi: एक मजबूत पासफ़्रेज़ चुनें
id: Pilih frasa sandi yang kuat
it: Scegli una passphrase efficace
ja: 強力なパスフレーズを選択してください
ko: 강력한 암호를 선택하세요
nl: Kies een sterke wachtwoordzin
pt: Escolha uma senha forte
ru: Выберите надежный пароль
tr: Güçlü bir parola seçin
ur: ایک مضبوط پاسفریز منتخب کریں۔
zh_cn: 选择一个强密码

source: Choose an approximate date or enter the exact block height.
ar: اختر تاريخًا تقريبيًا أو أدخل ارتفاع الكتلة بالضبط.
de: Wählen Sie ein ungefähres Datum oder geben Sie die genaue Blockhöhe ein.
es: Elige una fecha aproximada o ingresa la altura exacta del bloque.
fr: Choisissez une date approximative ou entrez la hauteur exacte du bloc.
hi: एक अनुमानित तिथि चुनें या सटीक ब्लॉक ऊंचाई दर्ज करें।
id: Pilih tanggal perkiraan atau ketikkan tinggi blok yang tepat.
it: Scegli una data approssimativa o inserisci l'altezza esatta del blocco.
ja: おおよその日付を選択するか、正確なブロックの高さを入力します。
ko: 대략적인 날짜를 선택하거나 정확한 블록 높이를 입력하세요.
nl: Kies een geschatte datum of voer de exacte blokhoogte in.
pt: Escolha uma data aproximada ou insira a altura exata do bloco.
ru: Выберите приблизительную дату или введите точную высоту блока.
tr: Yaklaşık bir tarih seçin veya blok yüksekliğini tam olarak girin.
ur: ایک تخمینی تاریخ کا انتخاب کریں یا بلاک کی عین اونچائی درج کریں۔
zh_cn: 选择一个大概的日期或输入准确的区块高度。

source: Choose how trading looks in the Swap screen
ar: اختر كيف يبدو التداول في شاشة المبادلة
de: Wählen Sie im Swap-Bildschirm aus, wie der Handel aussehen soll
es: Elige cómo se ve el trading en la pantalla Intercambio
fr: Choisissez à quoi ressemble le trading dans l'écran Swap
hi: चुनें कि स्वैप स्क्रीन में ट्रेडिंग कैसी दिखेगी
id: Pilih tampilan perdagangan di layar Swap
it: Scegli come appare il trading nella schermata Scambio
ja: スワップ画面での取引の表示方法を選択します
ko: 스왑 화면에서 거래가 어떻게 표시되는지 선택하세요
nl: Kies hoe handelen eruitziet in het scherm Wisselen
pt: Escolha a aparência da negociação na tela Swap
ru: Выберите, как будет выглядеть торговля на экране обмена.
tr: Takas ekranında işlemin nasıl görüneceğini seçin
ur: منتخب کریں کہ سویپ اسکرین میں ٹریڈنگ کیسی دکھتی ہے۔
zh_cn: 选择交易在兑换屏幕中的显示方式

source: Choose how you'd like to set up your wallet
ar: اختر الطريقة التي تريد بها إعداد محفظتك
de: Wählen Sie aus, wie Sie Ihr Wallet einrichten möchten
es: Elige cómo quieres configurar tu billetera
fr: Choisissez comment vous souhaitez configurer votre portefeuille
hi: चुनें कि आप अपना बटुआ कैसे व्यवस्थित करना चाहते हैं
id: Pilih bagaimana Anda ingin mengatur dompet Anda
it: Scegli come desideri impostare il tuo portafoglio
ja: ウォレットの設定方法を選択してください
ko: 지갑 설정 방법을 선택하세요.
nl: Kies hoe u uw portemonnee wilt instellen
pt: Escolha como você gostaria de configurar sua carteira
ru: Выберите, как вы хотите настроить свой кошелек
tr: Cüzdanınızı nasıl ayarlamak istediğinizi seçin
ur: منتخب کریں کہ آپ اپنا بٹوہ کیسے ترتیب دینا چاہیں گے۔
zh_cn: 选择您想要如何设置钱包
