Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Tor provides the strongest privacy by routing traffic through multiple relays, making it very difficult to trace.
ar: يوفر Tor أقوى خصوصية عن طريق توجيه حركة المرور عبر مرحلات متعددة، مما يجعل من الصعب جدًا تتبعها.
de: Tor bietet den höchsten Datenschutz, indem der Datenverkehr über mehrere Relays geleitet wird, was die Rückverfolgung sehr erschwert.
es: Tor proporciona la mayor privacidad al enrutar el tráfico a través de múltiples retransmisiones, lo que hace que sea muy difícil de rastrear.
fr: Tor offre la confidentialité la plus élevée en acheminant le trafic via plusieurs relais, ce qui le rend très difficile à tracer.
hi: Tor कई रिले के माध्यम से ट्रैफ़िक को रूट करके सबसे मजबूत गोपनीयता प्रदान करता है, जिससे इसे ट्रैक करना बहुत मुश्किल हो जाता है।
id: Tor memberikan privasi terkuat dengan mengalihkan lalu lintas melalui beberapa relai, menjadikannya sangat sulit untuk dilacak.
it: Tor garantisce la massima privacy instradando il traffico attraverso più relè, rendendone molto difficile il tracciamento.
ja: Tor は、複数のリレーを介してトラフィックをルーティングすることで最強のプライバシーを提供し、追跡を非常に困難にします。
ko: Tor는 여러 릴레이를 통해 트래픽을 라우팅하여 추적을 매우 어렵게 만들어 가장 강력한 개인 정보 보호 기능을 제공합니다.
nl: Tor biedt de sterkste privacy door verkeer via meerdere relais te leiden, waardoor het zeer moeilijk te traceren is.
pt: Tor fornece a privacidade mais forte ao rotear o tráfego através de vários relés, tornando muito difícil o rastreamento.
ru: Tor обеспечивает максимальную конфиденциальность, маршрутизируя трафик через несколько ретрансляторов, что очень затрудняет его отслеживание.
tr: Tor, trafiği birden fazla röle üzerinden yönlendirerek en güçlü gizliliği sağlar ve takibini çok zorlaştırır.
ur: Tor ٹریفک کو متعدد ریلے کے ذریعے روٹ کرکے مضبوط ترین رازداری فراہم کرتا ہے، جس سے اسے ٹریس کرنا بہت مشکل ہوجاتا ہے۔
zh_cn: Tor 通过多个中继路由流量来提供最强的隐私性，使其很难追踪。

source: Total
ar: المجموع
de: Insgesamt
hi: कुल
it: Totale
ja: 合計
ko: 합계
nl: Totaal
ru: Итого
tr: Toplam
ur: کل
zh_cn: 总计

source: Total ({ticker})
ar: الإجمالي ({ticker})
de: Gesamt ({ticker})
hi: कुल ({ticker})
it: Totale ({ticker})
ja: 合計 ({ticker})
ko: 합계 ({ticker})
nl: Totaal ({ticker})
ru: Всего ({ticker})
tr: Toplam ({ticker})
ur: کل ({ticker})
zh_cn: 总计（{ticker}）

source: Total Balance
ar: إجمالي الرصيد
de: Gesamtsaldo
es: Saldo Total
fr: Solde total
hi: कुल शेष
id: Total Saldo
it: Saldo totale
ja: 合計残高
ko: 총 잔액
nl: Totaal saldo
pt: Saldo Total
ru: Общий баланс
tr: Toplam Bakiye
ur: ٹوٹل بیلنس
zh_cn: 总余额

source: Total:
ar: الإجمالي:
de: Gesamt:
hi: कुल:
it: Totale:
ja: 合計:
ko: 합계:
nl: Totaal:
ru: Всего:
tr: Toplam:
ur: کل:
zh_cn: 总计：

source: Trading
ar: التجارة
de: Handel
es: Comercio
fr: Commerce
hi: ट्रेडिंग
id: Perdagangan
it: Commercio
ja: 取引
ko: 거래
nl: Handelen
pt: Negociação
ru: Торговля
tr: Ticaret
ur: تجارت
zh_cn: 交易

source: Transaction
ar: المعاملة
de: Transaktion
es: Transacción
fr: Opération
hi: लेन-देन
id: Transaksi
it: Transazione
ja: トランザクション
ko: 거래
nl: Transactie
pt: Transação
ru: Транзакция
tr: İşlem
ur: لین دین
zh_cn: 交易

source: Transaction ID
ar: معرف المعاملة
de: Transaktions-ID
es: ID de transacción
fr: ID de transaction
hi: लेन-देन आईडी
id: ID Transaksi
it: ID della transazione
ja: トランザクションID
ko: 거래 ID
nl: Transactie-ID
pt: ID da transação
ru: Идентификатор транзакции
tr: İşlem Kimliği
ur: ٹرانزیکشن ID
zh_cn: 交易 ID

source: Transaction ID copied
ar: تم نسخ معرف المعاملة
de: Transaktions-ID kopiert
es: ID de transacción copiado
fr: ID de transaction copié
hi: लेन-देन आईडी की प्रतिलिपि बनाई गई
id: ID Transaksi disalin
it: ID transazione copiato
ja: トランザクションIDがコピーされました
ko: 거래 ID 복사됨
nl: Transactie-ID gekopieerd
pt: ID da transação copiado
ru: Идентификатор транзакции скопирован
tr: İşlem kimliği kopyalandı
ur: ٹرانزیکشن ID کاپی ہو گئی۔
zh_cn: 交易 ID 已复制

source: Transaction ID: {txid}
ar: معرف المعاملة: {txid}
de: Transaktions-ID: {txid}
es: ID de transacción: {txid}
fr: ID de transaction : {txid}
hi: लेनदेन आईडी: {txid}
id: ID Transaksi: {txid}
it: ID transazione: {txid}
ja: トランザクションID: {txid}
ko: 거래 ID: {txid}
nl: Transactie-ID: {txid}
pt: ID da transação: {txid}
ru: Идентификатор транзакции: {txid}
tr: İşlem Kimliği: {txid}
ur: ٹرانزیکشن ID: {txid}
zh_cn: 交易ID：{txid}

source: Transaction already sent
ar: تم إرسال المعاملة بالفعل
de: Transaktion bereits gesendet
es: Transacción ya enviada
fr: Transaction déjà envoyée
hi: लेन-देन पहले ही भेजा जा चुका है
id: Transaksi sudah terkirim
it: Transazione già inviata
ja: トランザクションは送信済みです
ko: 이미 전송된 거래
nl: Transactie al verzonden
pt: Transação já enviada
ru: Транзакция уже отправлена
tr: İşlem zaten gönderildi
ur: لین دین پہلے ہی بھیج دیا گیا ہے۔
zh_cn: 交易已发送

source: Transaction conflicts with pending transaction
ar: تتعارض المعاملة مع المعاملة المعلقة
de: Transaktionskonflikt mit ausstehender Transaktion
es: La transacción entra en conflicto con la transacción pendiente
fr: La transaction est en conflit avec la transaction en attente
hi: लेन-देन लंबित लेन-देन के साथ संघर्ष करता है
id: Transaksi konflik dengan transaksi tertunda
it: La transazione è in conflitto con la transazione in sospeso
ja: トランザクションが保留中のトランザクションと競合しています
ko: 거래가 보류 중인 거래와 충돌합니다.
nl: Transactie conflicteert met lopende transactie
pt: Conflitos de transação com transação pendente
ru: Транзакция конфликтует с ожидающей транзакцией
tr: İşlem, bekleyen işlemle çakışıyor
ur: لین دین زیر التواء لین دین سے متصادم ہے۔
zh_cn: 交易与待处理交易冲突

source: Transaction expired
ar: انتهت صلاحية المعاملة
de: Transaktion abgelaufen
es: Transacción vencida
fr: Transaction expirée
hi: लेन-देन समाप्त हो गया
id: Transaksi kedaluwarsa
it: Transazione scaduta
ja: トランザクションの有効期限が切れました
ko: 거래가 만료되었습니다.
nl: Transactie verlopen
pt: A transação expirou
ru: Срок действия транзакции истек
tr: İşlemin süresi doldu
ur: لین دین کی میعاد ختم ہوگئی
zh_cn: 交易已过期

source: Transaction failed
ar: فشلت المعاملة
de: Die Transaktion ist fehlgeschlagen
es: Transacción fallida
fr: La transaction a échoué
hi: लेन-देन विफल
id: Transaksi gagal
it: Transazione fallita
ja: トランザクションが失敗しました
ko: 거래 실패
nl: Transactie mislukt
pt: Falha na transação
ru: Транзакция не удалась
tr: İşlem başarısız oldu
ur: لین دین ناکام ہو گیا۔
zh_cn: 交易失败

source: Transaction not built. Please try again.
ar: لم يتم إنشاء المعاملة. يرجى المحاولة مرة أخرى.
de: Transaktion nicht erstellt. Bitte versuchen Sie es erneut.
es: Transacción no construida. Por favor inténtalo de nuevo.
fr: Transaction non construite. Veuillez réessayer.
hi: लेन-देन नहीं बनाया गया. कृपया पुन: प्रयास करें।
id: Transaksi tidak terbangun. Silakan coba lagi.
it: Transazione non creata. Per favore riprova.
ja: トランザクションが構築されていません。もう一度試してください。
ko: 거래가 구축되지 않았습니다. 다시 시도해 주세요.
nl: Transactie niet opgebouwd. Probeer het opnieuw.
pt: Transação não construída. Por favor, tente novamente.
ru: Транзакция не создана. Пожалуйста, попробуйте еще раз.
tr: İşlem oluşturulmadı. Lütfen tekrar deneyin.
ur: لین دین نہیں بنایا گیا ہے۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: 交易未建立。请再试一次。

source: Transaction not found
ar: لم يتم العثور على المعاملة
de: Transaktion nicht gefunden
es: Transacción no encontrada
fr: Transaction introuvable
hi: लेन-देन नहीं मिला
id: Transaksi tidak ditemukan
it: Transazione non trovata
ja: トランザクションが見つかりません
ko: 거래를 찾을 수 없습니다.
nl: Transactie niet gevonden
pt: Transação não encontrada
ru: Транзакция не найдена
tr: İşlem bulunamadı
ur: لین دین نہیں ملا
zh_cn: 未找到交易

source: Transaction rejected by network
ar: تم رفض المعاملة من قبل الشبكة
de: Transaktion vom Netzwerk abgelehnt
es: Transacción rechazada por la red
fr: Transaction rejetée par le réseau
hi: नेटवर्क द्वारा लेनदेन अस्वीकृत
id: Transaksi ditolak oleh jaringan
it: Transazione rifiutata dalla rete
ja: トランザクションがネットワークによって拒否されました
ko: 네트워크에 의해 거부된 거래
nl: Transactie afgewezen door netwerk
pt: Transação rejeitada pela rede
ru: Транзакция отклонена сетью
tr: İşlem ağ tarafından reddedildi
ur: نیٹ ورک کے ذریعے لین دین کو مسترد کر دیا گیا۔
zh_cn: 交易被网络拒绝

source: Transaction send progress indicator
ar: مؤشر تقدم المعاملة
de: Fortschrittsanzeige für den Transaktionsversand
es: Indicador de progreso de envío de transacción
fr: Indicateur de progression de l'envoi de la transaction
hi: लेन-देन प्रगति सूचक भेजें
id: Indikator kemajuan pengiriman transaksi
it: Indicatore di avanzamento dell'invio della transazione
ja: トランザクション送信の進行状況インジケーター
ko: 거래 전송 진행률 표시기
nl: Voortgangsindicator voor transactieverzending
pt: Indicador de progresso de envio de transação
ru: Индикатор хода отправки транзакции
tr: İşlem gönderme ilerleme göstergesi
ur: لین دین پیش رفت اشارے بھیجیں
zh_cn: 交易发送进度指示器

source: Transaction send stage
ar: مرحلة إرسال المعاملة
de: Phase des Transaktionsversands
es: Etapa de envío de transacción
fr: Étape d'envoi de la transaction
hi: लेन-देन भेजने का चरण
id: Tahap pengiriman transaksi
it: Fase di invio della transazione
ja: トランザクション送信ステージ
ko: 거래 전송 단계
nl: Transactie verzendfase
pt: Estágio de envio de transação
ru: Этап отправки транзакции
tr: İşlem gönderme aşaması
ur: لین دین بھیجنے کا مرحلہ
zh_cn: 交易发送阶段

source: Transactions can't be undone.
ar: لا يمكن التراجع عن المعاملات.
de: Transaktionen können nicht rückgängig gemacht werden.
es: Las transacciones no se pueden deshacer.
fr: Les transactions ne peuvent pas être annulées.
hi: लेन-देन पूर्ववत नहीं किया जा सकता.
id: Transaksi tidak dapat dibatalkan.
it: Le transazioni non possono essere annullate.
ja: トランザクションを元に戻すことはできません。
ko: 거래는 취소할 수 없습니다.
nl: Transacties kunnen niet ongedaan worden gemaakt.
pt: As transações não podem ser desfeitas.
ru: Транзакции невозможно отменить.
tr: İşlemler geri alınamaz.
ur: ٹرانزیکشنز کو کالعدم نہیں کیا جا سکتا۔
zh_cn: 交易无法撤消。

source: Transport
ar: النقل
es: Transporte
fr: Transports
hi: परिवहन
id: Transportasi
it: Trasporti
ja: 輸送
ko: 운송
nl: Vervoer
pt: Transporte
ru: Транспорт
tr: Taşıma
ur: ٹرانسپورٹ
zh_cn: 运输

source: Transport Mode
ar: وضع النقل
de: Transportmodus
es: Modo de transporte
fr: Mode de transport
hi: परिवहन मोड
id: Mode Transportasi
it: Modalità di trasporto
ja: トランスポートモード
ko: 운송 모드
nl: Transportmodus
pt: Modo de transporte
ru: Транспортный режим
tr: Taşıma Modu
ur: ٹرانسپورٹ موڈ
zh_cn: 运输模式

source: Transport binary path (optional)
ar: المسار الثنائي للنقل (اختياري)
de: Binärpfad transportieren (optional)
es: Ruta binaria de transporte (opcional)
fr: Chemin binaire de transport (facultatif)
hi: ट्रांसपोर्ट बाइनरी पथ (वैकल्पिक)
id: Jalur biner transportasi (opsional)
it: Percorso binario di trasporto (facoltativo)
ja: トランスポートバイナリパス (オプション)
ko: 전송 바이너리 경로(선택 사항)
nl: Transport binair pad (optioneel)
pt: Caminho binário de transporte (opcional)
ru: Транспортный двоичный путь (необязательно)
tr: Aktarım ikili yolu (isteğe bağlı)
ur: نقل و حمل کا بائنری راستہ (اختیاری)
zh_cn: 传输二进制路径（可选）

source: Try Again
ar: حاول مرة أخرى
de: Versuchen Sie es erneut
es: Vuelve a intentarlo
fr: Réessayez
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: もう一度試してください
ko: 다시 시도
nl: Probeer het opnieuw
pt: Tente novamente
ru: Попробуйте еще раз
tr: Tekrar Dene
ur: دوبارہ کوشش کریں۔
zh_cn: 再试一次

source: Try a different label or address.
ar: جرّب تسمية أو عنوانًا مختلفًا.
de: Versuchen Sie es mit einem anderen Etikett oder einer anderen Adresse.
es: Pruebe con una etiqueta o dirección diferente.
fr: Essayez une autre étiquette ou adresse.
hi: कोई भिन्न लेबल या पता आज़माएँ.
id: Coba label atau alamat lain.
it: Prova un'etichetta o un indirizzo diverso.
ja: 別のラベルまたはアドレスを試してください。
ko: 다른 라벨이나 주소를 사용해 보세요.
nl: Probeer een ander label of adres.
pt: Experimente um rótulo ou endereço diferente.
ru: Попробуйте другой ярлык или адрес.
tr: Farklı bir etiket veya adres deneyin.
ur: ایک مختلف لیبل یا پتہ آزمائیں۔
zh_cn: 尝试不同的标签或地址。

source: Try a different search or clear filters
ar: جرّب بحثًا مختلفًا أو امسح عوامل التصفية
de: Versuchen Sie es mit einer anderen Suche oder löschen Sie die Filter
es: Pruebe una búsqueda diferente o borre filtros
fr: Essayez une autre recherche ou supprimez les filtres
hi: भिन्न खोज या फ़िल्टर साफ़ करने का प्रयास करें
id: Coba pencarian lain atau bersihkan filter
it: Prova una ricerca diversa o cancella i filtri
ja: 別の検索を試すかフィルターをクリアしてください
ko: 다른 검색을 시도하거나 필터를 삭제해 보세요
nl: Probeer een andere zoekopdracht of wis filters
pt: Tente uma pesquisa diferente ou limpe os filtros
ru: Попробуйте другой поиск или очистите фильтры.
tr: Farklı bir arama yapmayı deneyin veya filtreleri temizleyin
ur: کوئی مختلف تلاش کرنے کی کوشش کریں یا فلٹرز صاف کریں۔
zh_cn: 尝试不同的搜索或清除过滤器

source: Try adjusting your search or filters
ar: حاول تعديل البحث أو عوامل التصفية
de: Versuchen Sie, Ihre Suche oder Filter anzupassen
es: Intenta ajustar tu búsqueda o filtros
fr: Essayez d'ajuster votre recherche ou vos filtres
hi: अपनी खोज या फ़िल्टर समायोजित करने का प्रयास करें
id: Coba sesuaikan pencarian atau filter Anda
it: Prova a modificare la ricerca o i filtri
ja: 検索またはフィルターを調整してみてください
ko: 검색 또는 필터를 조정해 보세요.
nl: Probeer uw zoekopdracht of filters aan te passen
pt: Tente ajustar sua pesquisa ou filtros
ru: Попробуйте изменить параметры поиска или фильтры.
tr: Aramanızı veya filtrelerinizi ayarlamayı deneyin
ur: اپنی تلاش یا فلٹرز کو ایڈجسٹ کرنے کی کوشش کریں۔
zh_cn: 尝试调整您的搜索或过滤器

source: Try again
ar: حاول مرة أخرى
de: Versuchen Sie es erneut
es: Inténtalo de nuevo
fr: Réessayez
hi: पुनः प्रयास करें
id: Coba lagi
it: Riprova
ja: もう一度試してください
ko: 다시 시도하세요
nl: Probeer het opnieuw
pt: Tente novamente
ru: Попробуйте еще раз
tr: Tekrar dene
ur: دوبارہ کوشش کریں۔
zh_cn: 再试一次

source: Try again after the transaction is confirmed and the wallet is synced.
ar: حاول مرة أخرى بعد تأكيد المعاملة ومزامنة المحفظة.
de: Versuchen Sie es erneut, nachdem die Transaktion bestätigt und das Wallet synchronisiert wurde.
es: Vuelve a intentarlo después de que se confirme la transacción y se sincronice la billetera.
fr: Réessayez une fois la transaction confirmée et le portefeuille synchronisé.
hi: लेन-देन की पुष्टि होने और वॉलेट सिंक होने के बाद पुनः प्रयास करें।
id: Coba lagi setelah transaksi terkonfirmasi dan dompet telah disinkronkan.
it: Riprova dopo aver confermato la transazione e sincronizzato il portafoglio.
ja: トランザクションが確認され、ウォレットが同期された後、もう一度お試しください。
ko: 거래가 확인되고 지갑이 동기화된 후 다시 시도하세요.
nl: Probeer het opnieuw nadat de transactie is bevestigd en de portemonnee is gesynchroniseerd.
pt: Tente novamente depois que a transação for confirmada e a carteira sincronizada.
ru: Повторите попытку после подтверждения транзакции и синхронизации кошелька.
tr: İşlem onaylandıktan ve cüzdan senkronize edildikten sonra tekrar deneyin.
ur: لین دین کی تصدیق اور بٹوے کے مطابقت پذیر ہونے کے بعد دوبارہ کوشش کریں۔
zh_cn: 交易确认且钱包同步后重试。

source: Tunnel Mode
ar: وضع النفق
de: Tunnelmodus
es: Modo Túnel
fr: Mode tunnel
hi: सुरंग मोड
id: Mode Terowongan (Tunnel)
it: Modalità tunnel
ja: トンネルモード
ko: 터널 모드
nl: Tunnelmodus
pt: Modo túnel
ru: Туннельный режим
tr: Tünel Modu
ur: ٹنل موڈ
zh_cn: 隧道模式

source: Tunnel mode: {mode}
ar: وضع النفق: {mode}
de: Tunnelmodus: {mode}
es: Modo túnel: {mode}
fr: Mode tunnel : {mode}
hi: सुरंग मोड: {mode}
id: Mode terowongan: {mode}
it: Modalità tunnel: {mode}
ja: トンネルモード: {mode}
ko: 터널 모드: {mode}
nl: Tunnelmodus: {mode}
pt: Modo túnel: {mode}
ru: Туннельный режим: {mode}
tr: Tünel modu: {mode}
ur: ٹنل موڈ: {mode}
zh_cn: 隧道模式：{mode}

source: Turkish Lira
ar: الليرة التركية
de: Türkische Lira
es: Lira turca
fr: Lire turque
hi: तुर्की लीरा
id: Lira Turki
it: Lira turca
ja: トルコリラ
ko: 터키 리라
nl: Turkse Lira
pt: Lira turca
ru: Турецкая лира
tr: Türk Lirası
ur: ترک لیرا
zh_cn: 土耳其里拉

source: Type: {type}
ar: النوع: {type}
de: Typ: {type}
es: Tipo: {type}
hi: प्रकार: {type}
id: Jenis: {type}
it: Tipo: {type}
ja: タイプ: {type}
ko: 유형: {type}
pt: Tipo: {type}
ru: Тип: {type}
tr: Tür: {type}
ur: قسم: {type}
zh_cn: 类型：{type}

source: UAE Dirham
ar: الدرهم الإماراتي
de: VAE-Dirham
es: Dírham de los Emiratos Árabes Unidos
fr: Dirham des Émirats Arabes Unis
hi: संयुक्त अरब अमीरात दिरहम
id: Dirham UEA
it: Dirham degli Emirati Arabi Uniti
ja: アラブ首長国連邦ディルハム
ko: UAE 디르함
nl: VAE Dirham
pt: Dirham dos Emirados Árabes Unidos
ru: Дирхам ОАЭ
tr: BAE Dirhemi
ur: یو اے ای درہم
zh_cn: 阿联酋迪拉姆

source: US Dollar
ar: الدولار الأمريكي
es: Dólar estadounidense
fr: Dollar américain
hi: अमेरिकी डॉलर
id: Dolar AS
it: Dollaro americano
ja: 米ドル
ko: 미국 달러
nl: Amerikaanse dollar
pt: Dólar americano
ru: Доллар США
tr: ABD Doları
ur: امریکی ڈالر
zh_cn: 美元

source: USD price
ar: السعر بالدولار الأمريكي
de: USD-Preis
es: Precio en USD
fr: Prix en USD
hi: अमरीकी डालर की कीमत
id: Harga USD
it: Prezzo in USD
ja: 米ドル価格
ko: USD 가격
nl: USD-prijs
pt: Preço em dólares americanos
ru: Цена в долларах США
tr: ABD Doları fiyatı
ur: USD قیمت
zh_cn: 美元价格

source: Ukrainian Hryvnia
ar: الهريفنيا الأوكرانية
de: Ukrainische Griwna
es: Grivna ucraniana
fr: Hryvnia ukrainienne
hi: यूक्रेनी रिव्निया
id: Hryvnia Ukraina
it: Grivnia ucraina
ja: ウクライナ・グリブナ
ko: 우크라이나 흐리브냐
nl: Oekraïense hryvnia
pt: Hryvnia ucraniana
ru: Украинская гривна
tr: Ukrayna Grivnası
ur: یوکرین ہریونیا
zh_cn: 乌克兰格里夫纳

source: Unable to determine the current AppImage path for in-place update.
ar: غير قادر على تحديد مسار AppImage الحالي للتحديث الموضعي.
de: Der aktuelle AppImage-Pfad für die direkte Aktualisierung kann nicht ermittelt werden.
es: No se puede determinar la ruta actual de AppImage para la actualización local.
fr: Impossible de déterminer le chemin AppImage actuel pour la mise à jour sur place.
hi: इन-प्लेस अद्यतन के लिए वर्तमान AppImage पथ निर्धारित करने में असमर्थ।
id: Tidak dapat menentukan jalur AppImage saat ini untuk pembaruan langsung.
it: Impossibile determinare il percorso AppImage corrente per l'aggiornamento sul posto.
ja: インプレース更新のための現在の AppImage パスを特定できません。
ko: 전체 업데이트를 위한 현재 AppImage 경로를 확인할 수 없습니다.
nl: Kan het huidige AppImage-pad voor interne update niet bepalen.
pt: Não é possível determinar o caminho AppImage atual para atualização local.
ru: Невозможно определить текущий путь к AppImage для обновления на месте.
tr: Yerinde güncelleme için mevcut AppImage yolu belirlenemiyor.
ur: جگہ جگہ اپ ڈیٹ کے لیے موجودہ AppImage راستے کا تعین کرنے سے قاصر ہے۔
zh_cn: 无法确定就地更新的当前 AppImage 路径。

source: Unable to enable biometrics.
ar: غير قادر على تمكين القياسات الحيوية.
de: Biometrie kann nicht aktiviert werden.
es: No se pueden habilitar los datos biométricos.
fr: Impossible d'activer la biométrie.
hi: बायोमेट्रिक्स सक्षम करने में असमर्थ.
id: Tidak dapat mengaktifkan biometrik.
it: Impossibile abilitare la biometria.
ja: 生体認証を有効にできません。
ko: 생체 인식을 활성화할 수 없습니다.
nl: Kan biometrie niet inschakelen.
pt: Não é possível ativar a biometria.
ru: Невозможно включить биометрию.
tr: Biyometri etkinleştirilemiyor.
ur: بائیو میٹرکس کو فعال کرنے سے قاصر۔
zh_cn: 无法启用生物识别技术。

source: Unable to fetch latest block height.
ar: غير قادر على جلب آخر ارتفاع للكتلة.
de: Die neueste Blockhöhe konnte nicht abgerufen werden.
es: No se puede recuperar la última altura del bloque.
fr: Impossible de récupérer la dernière hauteur de bloc.
hi: नवीनतम ब्लॉक ऊंचाई लाने में असमर्थ.
id: Tidak dapat mengambil tinggi blok terbaru.
it: Impossibile recuperare l'ultima altezza del blocco.
ja: 最新のブロック高さを取得できません。
ko: 최신 블록 높이를 가져올 수 없습니다.
nl: Kan de laatste blokhoogte niet ophalen.
pt: Não foi possível obter a altura do bloco mais recente.
ru: Невозможно получить последнюю высоту блока.
tr: En son blok yüksekliği getirilemiyor.
ur: بلاک کی تازہ ترین اونچائی حاصل کرنے سے قاصر۔
zh_cn: 无法获取最新的区块高度。

source: Unable to load activity
ar: غير قادر على تحميل النشاط
de: Die Aktivität konnte nicht geladen werden
es: No se puede cargar la actividad
fr: Impossible de charger l'activité
hi: गतिविधि लोड करने में असमर्थ
id: Gagal memuat aktivitas
it: Impossibile caricare l'attività
ja: アクティビティを読み込めません
ko: 활동을 로드할 수 없습니다.
nl: Kan activiteit niet laden
pt: Não foi possível carregar a atividade
ru: Невозможно загрузить активность
tr: Etkinlik yüklenemiyor
ur: سرگرمی لوڈ کرنے سے قاصر
zh_cn: 无法加载活动

source: Unable to load transaction
ar: غير قادر على تحميل المعاملة
de: Die Transaktion konnte nicht geladen werden
es: No se puede cargar la transacción
fr: Impossible de charger la transaction
hi: लेनदेन लोड करने में असमर्थ
id: Gagal memuat transaksi
it: Impossibile caricare la transazione
ja: トランザクションをロードできません
ko: 거래를 로드할 수 없습니다.
nl: Kan transactie niet laden
pt: Não foi possível carregar a transação
ru: Невозможно загрузить транзакцию
tr: İşlem yüklenemiyor
ur: ٹرانزیکشن لوڈ کرنے سے قاصر
zh_cn: 无法加载交易

source: Unable to persist biometric preference right now. Please try again.
ar: غير قادر على الاستمرار في تفضيل القياسات الحيوية في الوقت الحالي. يرجى المحاولة مرة أخرى.
de: Die biometrische Präferenz kann derzeit nicht beibehalten werden. Bitte versuchen Sie es erneut.
es: No se puede conservar la preferencia biométrica en este momento. Por favor inténtalo de nuevo.
fr: Impossible de conserver la préférence biométrique pour le moment. Veuillez réessayer.
hi: अभी बायोमेट्रिक प्राथमिकता जारी रखने में असमर्थ. कृपया पुन: प्रयास करें।
id: Tidak dapat menyimpan preferensi biometrik saat ini. Silakan coba lagi.
it: Impossibile mantenere la preferenza biometrica al momento. Per favore riprova.
ja: 現在、生体認証設定を永続化できません。もう一度試してください。
ko: 지금은 생체 인식 기본 설정을 유지할 수 없습니다. 다시 시도해 주세요.
nl: Kan de biometrische voorkeur momenteel niet handhaven. Probeer het opnieuw.
pt: Não é possível manter a preferência biométrica no momento. Por favor, tente novamente.
ru: Сейчас невозможно сохранить биометрические предпочтения. Пожалуйста, попробуйте еще раз.
tr: Biyometrik tercih şu anda sürdürülemiyor. Lütfen tekrar deneyin.
ur: ابھی بائیو میٹرک ترجیح برقرار رکھنے سے قاصر ہے۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: 目前无法保留生物识别偏好。请再试一次。

source: Unable to reach the configured node through I2P.
ar: غير قادر على الوصول إلى العقدة المكونة من خلال I2P.
de: Der konfigurierte Knoten kann nicht über I2P erreicht werden.
es: No se puede llegar al nodo configurado a través de I2P.
fr: Impossible d'atteindre le nœud configuré via I2P.
hi: I2P के माध्यम से कॉन्फ़िगर नोड तक पहुंचने में असमर्थ।
id: Tidak dapat menjangkau node yang dikonfigurasi melalui I2P.
it: Impossibile raggiungere il nodo configurato tramite I2P.
ja: I2P 経由で構成されたノードに到達できません。
ko: I2P를 통해 구성된 노드에 연결할 수 없습니다.
nl: Kan het geconfigureerde knooppunt niet bereiken via I2P.
pt: Não foi possível acessar o nó configurado por meio de I2P.
ru: Невозможно связаться с настроенным узлом через I2P.
tr: Yapılandırılmış düğüme I2P aracılığıyla ulaşılamıyor.
ur: I2P کے ذریعے کنفیگر کردہ نوڈ تک پہنچنے سے قاصر ہے۔
zh_cn: 无法通过 I2P 到达配置的节点。

source: Unable to reach the configured node through Tor.
ar: غير قادر على الوصول إلى العقدة المكونة من خلال Tor.
de: Der konfigurierte Knoten kann nicht über Tor erreicht werden.
es: No se puede llegar al nodo configurado a través de Tor.
fr: Impossible d'atteindre le nœud configuré via Tor.
hi: Tor के माध्यम से कॉन्फ़िगर नोड तक पहुंचने में असमर्थ।
id: Tidak dapat menjangkau node yang dikonfigurasi melalui Tor.
it: Impossibile raggiungere il nodo configurato tramite Tor.
ja: Tor 経由で構成されたノードに到達できません。
ko: Tor를 통해 구성된 노드에 연결할 수 없습니다.
nl: Kan het geconfigureerde knooppunt niet bereiken via Tor.
pt: Não foi possível acessar o nó configurado por meio de Tor.
ru: Невозможно связаться с настроенным узлом через Tor.
tr: Yapılandırılmış düğüme Tor aracılığıyla ulaşılamıyor.
ur: Tor کے ذریعے کنفیگر کردہ نوڈ تک پہنچنے سے قاصر ہے۔
zh_cn: 无法通过 Tor 到达配置的节点。
