Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Choose one option below. The phrase will not be shown until you continue and finish verification.
ar: اختر خيارًا واحدًا أدناه. لن تظهر العبارة إلا بعد المتابعة والانتهاء من عملية التحقق.
de: Wählen Sie unten eine Option. Der Ausdruck wird erst angezeigt, wenn Sie fortfahren und die Überprüfung abschließen.
es: Elige una de las siguientes opciones. La frase no se mostrará hasta que continúes y finalices la verificación.
fr: Choisissez une option ci-dessous. La phrase ne s'affichera pas tant que vous n'aurez pas continué et terminé la vérification.
hi: नीचे एक विकल्प चुनें. जब तक आप सत्यापन जारी नहीं रखते और सत्यापन पूरा नहीं कर लेते तब तक वाक्यांश नहीं दिखाया जाएगा।
id: Pilih salah satu opsi di bawah ini. Frasa tidak akan ditampilkan sampai Anda melanjutkan dan menyelesaikan verifikasi.
it: Scegli un'opzione di seguito. La frase non verrà mostrata finché non prosegui e finisci la verifica.
ja: 以下のオプションを 1 つ選択してください。続行して検証を完了するまで、フレーズは表示されません。
ko: 아래 옵션 중 하나를 선택하세요. 계속해서 확인을 완료할 때까지 해당 문구는 표시되지 않습니다.
nl: Kies hieronder één optie. De zin wordt pas weergegeven als u doorgaat en de verificatie voltooit.
pt: Escolha uma opção abaixo. A frase não será mostrada até que você continue e conclua a verificação.
ru: Выберите один вариант ниже. Фраза не будет отображаться, пока вы не продолжите и не завершите проверку.
tr: Aşağıdan bir seçenek seçin. Siz devam edip doğrulamayı tamamlayana kadar bu ifade gösterilmeyecektir.
ur: ذیل میں ایک آپشن منتخب کریں۔ جملہ اس وقت تک نہیں دکھایا جائے گا جب تک آپ جاری نہیں کرتے اور تصدیق مکمل نہیں کرتے۔
zh_cn: 选择下面的一个选项。在您继续并完成验证之前，该短语不会显示。

source: Choose the default display currency
ar: اختر عملة العرض الافتراضية
de: Wählen Sie die Standardanzeigewährung
es: Elija la moneda de visualización predeterminada
fr: Choisissez la devise d'affichage par défaut
hi: डिफ़ॉल्ट प्रदर्शन मुद्रा चुनें
id: Pilih mata uang tampilan default
it: Scegli la valuta di visualizzazione predefinita
ja: デフォルトの表示通貨を選択します
ko: 기본 표시 통화 선택
nl: Kies de standaard weergavevaluta
pt: Escolha a moeda de exibição padrão
ru: Выберите валюту отображения по умолчанию
tr: Varsayılan görüntüleme para birimini seçin
ur: ڈیفالٹ ڈسپلے کرنسی کا انتخاب کریں۔
zh_cn: 选择默认显示货币

source: Choose the language used for seed phrases
ar: اختر اللغة المستخدمة لعبارات الاسترداد
de: Sprache der Wiederherstellungsphrase auswählen
es: Elija el idioma utilizado para las frases semilla
fr: Choisissez la langue de la phrase de récupération
hi: रिकवरी वाक्यांश की भाषा चुनें
id: Pilih bahasa yang digunakan untuk frasa pemulihan
it: Scegli la lingua della frase di recupero
ja: リカバリーフレーズの言語を選択してください
ko: 복구 문구 언어를 선택하세요
nl: Kies de taal van de herstelzin
pt: Escolha o idioma da frase de recuperação
ru: Выберите язык, используемый для сид-фраз
tr: Kurtarma ifadelerinde kullanılan dili seçin
ur: بازیابی کے جملے کی زبان منتخب کریں
zh_cn: 选择助记词使用的语言

source: Choose your lightwalletd endpoint
ar: اختر نقطة النهاية lightwalletd
de: Wählen Sie Ihren lightwalletd-Endpunkt
es: Elija su punto final lightwalletd
fr: Choisissez votre point de terminaison lightwalletd
hi: अपना lightwalletd समापन बिंदु चुनें
id: Pilih endpoint lightwalletd Anda
it: Scegli il tuo endpoint lightwalletd
ja: lightwalletd エンドポイントを選択してください
ko: lightwalletd 엔드포인트를 선택하세요.
nl: Kies uw lightwalletd-eindpunt
pt: Escolha seu endpoint lightwalletd
ru: Выберите конечную точку lightwalletd
tr: lightwalletd uç noktanızı seçin
ur: اپنا lightwalletd اختتامی نقطہ منتخب کریں۔
zh_cn: 选择您的 lightwalletd 端点

source: Clear
ar: واضح
de: Klar
es: Borrar
fr: Effacer
hi: स्पष्ट
id: Bersihkan
it: Chiaro
ja: クリア
ko: 지우기
nl: Duidelijk
pt: Limpar
ru: Очистить
tr: Temizle
ur: صاف
zh_cn: 清除

source: Clear All
ar: مسح الكل
de: Alles löschen
es: Borrar todo
fr: Tout effacer
hi: सभी साफ़ करें
id: Bersihkan Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
nl: Alles wissen
pt: Limpar tudo
ru: Очистить все
tr: Tümünü Temizle
ur: تمام صاف کریں۔
zh_cn: 全部清除

source: Clear Filters
ar: مسح عوامل التصفية
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres
hi: फ़िल्टर साफ़ करें
id: Bersihkan Filter
it: Cancella filtri
ja: フィルターをクリアする
ko: 필터 지우기
nl: Filters wissen
pt: Limpar filtros
ru: Очистить фильтры
tr: Filtreleri Temizle
ur: فلٹرز صاف کریں۔
zh_cn: 清除筛选器

source: Clear all
ar: مسح الكل
de: Alles löschen
es: Borrar todo
fr: Tout effacer
hi: सब साफ़ करें
id: Bersihkan semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
nl: Alles wissen
pt: Limpar tudo
ru: Очистить все
tr: Tümünü temizle
ur: سب صاف کریں۔
zh_cn: 全部清除

source: Clipboard clears in {seconds}s
ar: سيتم مسح الحافظة بعد {seconds} ث
de: Die Zwischenablage wird in {seconds}s gelöscht
es: El portapapeles se borrará en {seconds} s
fr: Le Presse-papiers est effacé dans {seconds}s
hi: {seconds}s में क्लिपबोर्ड साफ़ हो जाता है
id: Papan klip akan dibersihkan dalam {seconds} detik
it: Gli appunti vengono cancellati in {seconds}s
ja: {seconds}s でクリップボードがクリアされます
ko: {seconds}s에서 클립보드가 지워집니다.
nl: Klembord wordt gewist in {seconds}s
pt: A área de transferência é limpa em {seconds}s
ru: Буфер обмена очистится через {seconds} с
tr: Pano {seconds} sn sonra temizlenir
ur: کلپ بورڈ {seconds}s میں صاف ہوتا ہے۔
zh_cn: 剪贴板将在 {seconds} 秒后清空

source: Clipboard does not contain a payment disclosure
ar: الحافظة لا تحتوي على كشف عن الدفع
de: Die Zwischenablage enthält keine Zahlungsauskunft
es: El portapapeles no contiene información sobre pagos
fr: Le Presse-papiers ne contient aucune information sur le paiement
hi: क्लिपबोर्ड में भुगतान प्रकटीकरण शामिल नहीं है
id: Papan klip tidak berisi payment disclosure
it: Gli appunti non contengono informazioni sul pagamento
ja: クリップボードには支払い開示が含まれていません
ko: 클립보드에는 결제 공개가 포함되어 있지 않습니다.
nl: Het klembord bevat geen betalingsvrijgave
pt: A área de transferência não contém uma divulgação de pagamento
ru: Буфер обмена не содержит информации о платеже
tr: Panoda ödeme ifşası yer almıyor
ur: کلپ بورڈ میں ادائیگی کا انکشاف نہیں ہے۔
zh_cn: 剪贴板不包含付款披露

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar
ru: Закрыть
tr: Kapat
ur: بند
zh_cn: 关闭

source: Close and reopen to return to the real wallet.
ar: أغلق وأعد فتحه للعودة إلى المحفظة الحقيقية.
de: Schließen und erneut öffnen, um zur echten Brieftasche zurückzukehren.
es: Cierra y vuelve a abrir para volver a la billetera real.
fr: Fermez et rouvrez pour revenir au vrai portefeuille.
hi: वास्तविक बटुए पर लौटने के लिए बंद करें और पुनः खोलें।
id: Tutup dan buka kembali untuk kembali ke dompet asli.
it: Chiudi e riapri per tornare al portafoglio reale.
ja: 閉じてから再度開くと、実際のウォレットに戻ります。
ko: 닫았다가 다시 열면 실제 지갑으로 돌아갑니다.
nl: Sluit en open opnieuw om terug te keren naar de echte portemonnee.
pt: Feche e reabra para retornar à carteira real.
ru: Закройте и снова откройте, чтобы вернуться к настоящему кошельку.
tr: Gerçek cüzdana dönmek için kapatıp yeniden açın.
ur: اصلی بٹوے پر واپس جانے کے لیے بند کریں اور دوبارہ کھولیں۔
zh_cn: 关闭并重新打开即可返回真实钱包。

source: Close window
ar: إغلاق النافذة
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
hi: विंडो बंद करें
id: Tutup jendela
it: Chiudi la finestra
ja: ウィンドウを閉じる
ko: 창 닫기
nl: Sluit venster
pt: Fechar janela
ru: Закрыть окно
tr: Pencereyi kapat
ur: کھڑکی بند کریں۔
zh_cn: 关闭窗口

source: Coin Type
ar: نوع العملة
de: Münztyp
es: Tipo de moneda
fr: Type de pièce
hi: सिक्के का प्रकार
id: Jenis Koin
it: Tipo di moneta
ja: コインの種類
ko: 코인 종류
nl: Muntsoort
pt: Tipo de moeda
ru: Тип монеты
tr: Para Türü
ur: سکے کی قسم
zh_cn: 硬币类型

source: ARRR prices and fiat conversion use CoinGecko first, with CoinPaprika and CoinMarketCap as backups.
ar: تستخدم أسعار ARRR والتحويل إلى العملات الورقية CoinGecko أولاً، مع CoinPaprika وCoinMarketCap كمصدرين احتياطيين.
de: ARRR-Preise und Fiat-Umrechnung verwenden zuerst CoinGecko, mit CoinPaprika und CoinMarketCap als Ausweichquellen.
es: Los precios de ARRR y la conversión fiat usan primero CoinGecko, con CoinPaprika y CoinMarketCap como fuentes de respaldo.
fr: Les prix ARRR et la conversion en monnaie fiduciaire utilisent d’abord CoinGecko, avec CoinPaprika et CoinMarketCap comme sources de secours.
hi: ARRR की कीमतों और फिएट रूपांतरण के लिए पहले CoinGecko का उपयोग होता है, और CoinPaprika तथा CoinMarketCap बैकअप स्रोत हैं।
id: Harga ARRR dan konversi fiat menggunakan CoinGecko terlebih dahulu, dengan CoinPaprika dan CoinMarketCap sebagai cadangan.
it: I prezzi ARRR e la conversione fiat usano prima CoinGecko, con CoinPaprika e CoinMarketCap come fonti alternative.
ja: ARRR 価格と法定通貨換算には CoinGecko を優先し、CoinPaprika と CoinMarketCap を予備として使用します。
ko: ARRR 가격과 법정화폐 변환은 CoinGecko를 우선 사용하고 CoinPaprika와 CoinMarketCap을 대체 소스로 사용합니다.
nl: ARRR-prijzen en fiatconversie gebruiken eerst CoinGecko, met CoinPaprika en CoinMarketCap als reservebronnen.
pt: Os preços de ARRR e a conversão fiduciária usam primeiro o CoinGecko, com CoinPaprika e CoinMarketCap como alternativas.
ru: Для цен ARRR и конвертации в фиат сначала используется CoinGecko, а CoinPaprika и CoinMarketCap служат резервными источниками.
tr: ARRR fiyatları ve itibari para dönüşümü önce CoinGecko'yu, yedek olarak CoinPaprika ve CoinMarketCap'i kullanır.
ur: ARRR کی قیمتیں اور فیاٹ تبدیلی پہلے CoinGecko استعمال کرتی ہیں، جبکہ CoinPaprika اور CoinMarketCap متبادل ذرائع ہیں۔
zh_cn: ARRR 价格和法币换算优先使用 CoinGecko，并以 CoinPaprika 和 CoinMarketCap 作为备用来源。

source: Color Tag
ar: علامة اللون
de: Farbetikett
es: Etiqueta de color
fr: Étiquette de couleur
hi: रंग टैग
id: Tag Warna
it: Etichetta a colori
ja: カラータグ
ko: 컬러 태그
nl: Kleurlabel
pt: Etiqueta de cor
ru: Цветовая метка
tr: Renk Etiketi
ur: رنگین ٹیگ
zh_cn: 颜色标签

source: Color tag
ar: علامة اللون
de: Farbetikett
es: Etiqueta de color
fr: Étiquette de couleur
hi: रंग टैग
id: Tag warna
it: Etichetta a colori
ja: カラータグ
ko: 컬러 태그
nl: Kleur label
pt: Etiqueta colorida
ru: Цветовая метка
tr: Renk etiketi
ur: رنگین ٹیگ
zh_cn: 颜色标签

source: Compile metadata from the bundled Rust FFI library.
ar: قم بتجميع البيانات التعريفية من مكتبة Rust FFI المجمعة.
de: Kompilieren Sie Metadaten aus der mitgelieferten FFI-Bibliothek Rust.
es: Compile metadatos de la biblioteca Rust FFI incluida.
fr: Compilez les métadonnées à partir de la bibliothèque FFI Rust fournie.
hi: बंडल किए गए Rust FFI लाइब्रेरी से मेटाडेटा संकलित करें।
id: Mengompilasi metadata dari pustaka Rust FFI yang disertakan.
it: Compilare metadati dalla libreria FFI Rust in bundle.
ja: バンドルされている Rust FFI ライブラリからメタデータをコンパイルします。
ko: 번들로 제공되는 Rust FFI 라이브러리에서 메타데이터를 컴파일합니다.
nl: Compileer metadata uit de gebundelde Rust FFI-bibliotheek.
pt: Compile metadados da biblioteca FFI Rust incluída.
ru: Скомпилируйте метаданные из встроенной библиотеки Rust FFI.
tr: Paketlenmiş Rust FFI kitaplığından meta verileri derleyin.
ur: بنڈل Rust FFI لائبریری سے میٹا ڈیٹا مرتب کریں۔
zh_cn: 从捆绑的 Rust FFI 库编译元数据。

source: Complete documentation on reproducible builds
ar: التوثيق الكامل للبنيات القابلة للتكرار
de: Vollständige Dokumentation zu reproduzierbaren Builds
es: Documentación completa sobre compilaciones reproducibles
fr: Documentation complète sur les builds reproductibles
hi: प्रतिलिपि प्रस्तुत करने योग्य बिल्ड पर पूर्ण दस्तावेज़ीकरण
id: Dokumentasi lengkap tentang pembuatan rilis yang dapat direproduksi (reproducible builds)
it: Documentazione completa sulle build riproducibili
ja: 再現可能なビルドに関する完全なドキュメント
ko: 재현 가능한 빌드에 대한 완전한 문서
nl: Volledige documentatie over reproduceerbare builds
pt: Documentação completa sobre compilações reproduzíveis
ru: Полная документация по воспроизводимым сборкам
tr: Tekrarlanabilir yapılarla ilgili eksiksiz belgeler
ur: دوبارہ پیدا ہونے والی تعمیرات پر مکمل دستاویزات
zh_cn: 有关可重现构建的完整文档

source: Completed
ar: اكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा हुआ
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
nl: Voltooid
pt: Concluído
ru: Завершено
tr: Tamamlandı
ur: مکمل
zh_cn: 已完成

source: Compliance Notice
ar: إشعار الامتثال
de: Compliance-Hinweis
es: Aviso de cumplimiento
fr: Avis de conformité
hi: अनुपालन सूचना
id: Pemberitahuan Kepatuhan
it: Avviso di conformità
ja: コンプライアンス通知
ko: 규정 준수 고지
nl: Nalevingskennisgeving
pt: Aviso de Conformidade
ru: Уведомление о соответствии
tr: Uyumluluk Bildirimi
ur: تعمیل کا نوٹس
zh_cn: 合规通知

source: Configure decoy vault access
ar: قم بتكوين الوصول إلى القبو الخادع
de: Konfigurieren Sie den Zugriff auf den Täuschungstresor
es: Configurar el acceso a la bóveda señuelo
fr: Configurer l'accès au coffre-fort leurre
hi: डिकॉय वॉल्ट एक्सेस कॉन्फ़िगर करें
id: Konfigurasikan akses brankas umpan (decoy)
it: Configura l'accesso al caveau esca
ja: おとりコンテナーへのアクセスを構成する
ko: 미끼 저장소 액세스 구성
nl: Configureer de toegang tot de lokkluis
pt: Configurar o acesso ao cofre falso
ru: Настройка доступа к ложному хранилищу
tr: Sahte kasa erişimini yapılandır
ur: ڈیکوی والٹ تک رسائی کو ترتیب دیں۔
zh_cn: 配置诱饵库访问

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認する
ko: 확인
nl: Bevestig
pt: Confirmar
ru: Подтвердить
tr: Onayla
ur: تصدیق کریں۔
zh_cn: 确认

source: Confirm seed
ar: تأكيد عبارة الاسترداد
de: Wiederherstellungsphrase bestätigen
es: Confirmar frase semilla
fr: Confirmer la phrase de récupération
hi: रिकवरी वाक्यांश की पुष्टि करें
id: Konfirmasi Frasa Pemulihan
it: Conferma la frase di recupero
ja: リカバリーフレーズを確認
ko: 복구 문구 확인
nl: Herstelzin bevestigen
pt: Confirmar frase de recuperação
ru: Подтвердить сид-фразу
tr: Kurtarma İfadesini Onayla
ur: بازیابی کے جملے کی تصدیق کریں
zh_cn: 确认助记词

source: Confirm a shared single-payment proof.
ar: تأكيد إثبات الدفع الفردي المشترك.
de: Bestätigen Sie einen gemeinsamen Einzelzahlungsnachweis.
es: Confirmar un comprobante de pago único compartido.
fr: Confirmez une preuve de paiement unique partagée.
hi: साझा एकल-भुगतान प्रमाण की पुष्टि करें।
id: Konfirmasikan bukti pembayaran tunggal yang dibagikan.
it: Conferma una prova di pagamento unico condivisa.
ja: 共有された 1 回払いの証明を確認します。
ko: 공유된 단일 결제 증명을 확인하세요.
nl: Bevestig een gedeeld bewijs van eenmalige betaling.
pt: Confirme um comprovante de pagamento único compartilhado.
ru: Подтвердите общее подтверждение однократного платежа.
tr: Paylaşılan tek ödeme kanıtını onaylayın.
ur: مشترکہ واحد ادائیگی کے ثبوت کی تصدیق کریں۔
zh_cn: 确认共享的单次付款证明。

source: Confirm and send
ar: أكد وأرسل
de: Bestätigen und senden
es: Confirmar y enviar
fr: Confirmer et envoyer
hi: पुष्टि करें और भेजें
id: Konfirmasi dan kirim
it: Conferma e invia
ja: 確認して送信
ko: 확인하고 보내세요
nl: Bevestig en verzend
pt: Confirme e envie
ru: Подтвердите и отправьте
tr: Onayla ve gönder
ur: تصدیق کریں اور بھیجیں۔
zh_cn: 确认并发送

source: Confirm backup
ar: تأكيد النسخ الاحتياطي
de: Bestätigen Sie die Sicherung
es: Confirmar copia de seguridad
fr: Confirmer la sauvegarde
hi: बैकअप की पुष्टि करें
id: Konfirmasi cadangan
it: Conferma il backup
ja: バックアップの確認
ko: 백업 확인
nl: Bevestig de back-up
pt: Confirmar backup
ru: Подтвердить резервное копирование
tr: Yedeklemeyi onayla
ur: بیک اپ کی تصدیق کریں۔
zh_cn: 确认备份

source: Confirm duress passphrase
ar: تأكيد عبارة مرور الإكراه
de: Bestätigen Sie die Passphrase für den Zwang
es: Confirmar frase de contraseña de coacción
fr: Confirmer la phrase secrète sous contrainte
hi: दबाव पासफ़्रेज़ की पुष्टि करें
id: Konfirmasi frasa sandi darurat (duress)
it: Conferma la passphrase di coercizione
ja: 強迫パスフレーズを確認する
ko: 협박 암호 확인
nl: Bevestig de dwangwachtwoordzin
pt: Confirme a senha de coação
ru: Подтвердите парольную фразу для принуждения
tr: Zorlama parolasını onaylayın
ur: دباؤ والے پاسفریز کی تصدیق کریں۔
zh_cn: 确认胁迫密码

source: Confirm new passphrase
ar: تأكيد عبارة المرور الجديدة
de: Bestätigen Sie die neue Passphrase
es: Confirmar nueva contraseña
fr: Confirmer la nouvelle phrase secrète
hi: नए पासफ़्रेज़ की पुष्टि करें
id: Konfirmasi frasa sandi baru
it: Conferma la nuova passphrase
ja: 新しいパスフレーズを確認する
ko: 새 암호 확인
nl: Bevestig de nieuwe wachtwoordzin
pt: Confirme a nova senha
ru: Подтвердите новую парольную фразу
tr: Yeni parolayı onaylayın
ur: نئے پاس فریز کی تصدیق کریں۔
zh_cn: 确认新密码

source: Confirm passphrase
ar: تأكيد عبارة المرور
de: Passphrase bestätigen
es: Confirmar contraseña
fr: Confirmer la phrase secrète
hi: पासफ़्रेज़ की पुष्टि करें
id: Konfirmasi frasa sandi
it: Conferma la passphrase
ja: パスフレーズの確認
ko: 암호 확인
nl: Bevestig de wachtwoordzin
pt: Confirmar senha
ru: Подтвердите парольную фразу
tr: Parolayı onaylayın
ur: پاس فریز کی تصدیق کریں۔
zh_cn: 确认密码

source: Confirm sell?
ar: تأكيد البيع؟
de: Verkauf bestätigen?
es: ¿Confirmar venta?
fr: Confirmer la vente ?
hi: बेचने की पुष्टि करें?
id: Konfirmasi jual?
it: Confermi la vendita?
ja: 販売を確認しますか？
ko: 판매를 확인하시겠습니까?
nl: Verkoop bevestigen?
pt: Confirmar venda?
ru: Подтвердить продажу?
tr: Satış onaylansın mı?
ur: فروخت کی تصدیق کریں؟
zh_cn: 确认出售？

source: Confirm send
ar: تأكيد الإرسال
de: Bestätigen Sie den Versand
es: Confirmar envío
fr: Confirmer l'envoi
hi: भेजने की पुष्टि करें
id: Konfirmasi kirim
it: Conferma invio
ja: 送信の確認
ko: 보내기 확인
nl: Bevestig het verzenden
pt: Confirmar envio
ru: Подтвердить отправку
tr: Göndermeyi onayla
ur: بھیجنے کی تصدیق کریں۔
zh_cn: 确认发送

source: Confirm swap
ar: تأكيد المبادلة
de: Bestätigen Sie den Tausch
es: Confirmar intercambio
fr: Confirmer l'échange
hi: स्वैप की पुष्टि करें
id: Konfirmasi swap
it: Conferma lo scambio
ja: スワップの確認
ko: 교환 확인
nl: Bevestig de ruil
pt: Confirmar troca
ru: Подтвердить обмен
tr: Takasyi onayla
ur: تبادلہ کی تصدیق کریں۔
zh_cn: 确认兑换

source: Confirm with biometrics
ar: التأكيد باستخدام القياسات الحيوية
de: Bestätigen Sie mit biometrischen Daten
es: Confirmar con datos biométricos
fr: Confirmer avec la biométrie
hi: बायोमेट्रिक्स से पुष्टि करें
id: Konfirmasi dengan biometrik
it: Conferma con i dati biometrici
ja: 生体認証で確認する
ko: 생체 인식으로 확인
nl: Bevestig met biometrie
pt: Confirme com biometria
ru: Подтвердите с помощью биометрии
tr: Biyometri ile onaylayın
ur: بائیو میٹرکس سے تصدیق کریں۔
zh_cn: 通过生物识别确认

source: Confirm with biometrics or your current passphrase.
ar: قم بالتأكيد باستخدام القياسات الحيوية أو عبارة المرور الحالية.
de: Bestätigen Sie mit biometrischen Daten oder Ihrer aktuellen Passphrase.
es: Confirma con datos biométricos o tu contraseña actual.
fr: Confirmez avec la biométrie ou votre phrase secrète actuelle.
hi: बायोमेट्रिक्स या अपने वर्तमान पासफ़्रेज़ से पुष्टि करें।
id: Konfirmasikan dengan biometrik atau frasa sandi Anda saat ini.
it: Conferma con i dati biometrici o la tua passphrase attuale.
ja: 生体認証または現在のパスフレーズで確認します。
ko: 생체 인식 또는 현재 암호로 확인하세요.
nl: Bevestig met biometrie of uw huidige wachtwoordzin.
pt: Confirme com biometria ou sua senha atual.
ru: Подтвердите с помощью биометрических данных или текущей парольной фразы.
tr: Biyometriyle veya mevcut parolanızla onaylayın.
ur: بائیو میٹرکس یا اپنے موجودہ پاس فریز سے تصدیق کریں۔
zh_cn: 使用生物识别或您当前的密码进行确认。

source: Confirm you wrote it down
ar: تأكد من كتابتها
de: Bestätigen Sie, dass Sie es aufgeschrieben haben
es: Confirma que lo anotaste
fr: Confirmez que vous l'avez noté
hi: पुष्टि करें कि आपने इसे लिखा है
id: Konfirmasikan bahwa Anda telah mencatatnya
it: Conferma di averlo scritto
ja: 書き留めたことを確認してください
ko: 적어놨는지 확인하세요
nl: Bevestig dat je het hebt opgeschreven
pt: Confirme que você anotou
ru: Подтвердите, что вы это записали
tr: Yazdığını doğrula
ur: تصدیق کریں کہ آپ نے اسے لکھا ہے۔
zh_cn: 确认您已记下它

source: Confirmations
ar: التأكيدات
de: Bestätigungen
es: Confirmaciones
fr: Confirmation
hi: पुष्टिकरण
id: Konfirmasi
it: Conferme
ja: 確認事項
ko: 확인
nl: Bevestigingen
pt: Confirmações
ru: Подтверждения
tr: Onaylar
ur: تصدیقات
zh_cn: 确认

source: Confirmed
ar: مؤكد
de: Bestätigt
es: Confirmado
fr: Confirmé
hi: पुष्टि की गई
id: Terkonfirmasi
it: Confermato
ja: 確認済み
ko: 확인됨
nl: Bevestigd
pt: Confirmado
ru: Подтверждено
tr: Onaylandı
ur: تصدیق شدہ
zh_cn: 已确认

source: Connected - Limited
ar: متصل - محدود
de: Verbunden – begrenzt
es: Conectado - Limitado
fr: Connecté - Limité
hi: कनेक्टेड - सीमित
id: Terhubung - Terbatas
it: Connesso - Limitato
ja: 接続済み - 限定的
ko: 연결됨 - 제한됨
nl: Verbonden - Beperkt
pt: Conectado - Limitado
ru: Подключено – ограничено
tr: Bağlı - Sınırlı
ur: منسلک - محدود
zh_cn: 已连接 - 有限

source: Connected - Secure
ar: متصل - آمن
de: Verbunden – sicher
es: Conectado - Seguro
fr: Connecté - Sécurisé
hi: कनेक्टेड - सुरक्षित
id: Terhubung - Aman
it: Connesso: sicuro
ja: 接続 - 安全
ko: 연결됨 - 보안
nl: Verbonden - Veilig
pt: Conectado - Seguro
ru: Подключено – безопасно
tr: Bağlı - Güvenli
ur: منسلک - محفوظ
zh_cn: 已连接 - 安全

source: Connected via {transport}
ar: متصل عبر {transport}
de: Verbunden über {transport}
es: Conectado vía {transport}
fr: Connecté via {transport}
hi: {transport} के माध्यम से कनेक्ट किया गया
id: Terhubung melalui {transport}
it: Connesso tramite {transport}
ja: {transport}経由で接続
ko: {transport}를 통해 연결됨
nl: Aangesloten via {transport}
pt: Conectado via {transport}
ru: Подключено через {transport}
tr: {transport} aracılığıyla bağlanıldı
ur: {transport} کے ذریعے منسلک ہے۔
zh_cn: 通过 {transport} 连接

source: Connecting
ar: متصل
de: Verbinden
es: Conectando
fr: Connexion
hi: जुड़ रहा है
id: Menghubungkan
it: Connessione
ja: 接続中
ko: 연결 중
nl: Verbinden
pt: Conectando
ru: Подключение
tr: Bağlanıyor
ur: جڑ رہا ہے۔
zh_cn: 正在连接

source: Connection Failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Échec de la connexion
hi: कनेक्शन विफल
id: Koneksi Gagal
it: Connessione non riuscita
ja: 接続に失敗しました
ko: 연결 실패
nl: Verbinding mislukt
pt: Falha na conexão
ru: Не удалось подключиться
tr: Bağlantı Başarısız
ur: کنکشن ناکام ہو گیا۔
zh_cn: 连接失败

source: Connection Successful
ar: تم الاتصال بنجاح
de: Verbindung erfolgreich
es: Conexión exitosa
fr: Connexion réussie
hi: कनेक्शन सफल
id: Koneksi Berhasil
it: Connessione riuscita
ja: 接続成功
ko: 연결 성공
nl: Verbinding succesvol
pt: Conexão bem-sucedida
ru: Соединение установлено успешно
tr: Bağlantı Başarılı
ur: کنکشن کامیاب
zh_cn: 连接成功

source: Connection failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: La connexion a échoué
hi: कनेक्शन विफल
id: Koneksi gagal
it: Connessione non riuscita
ja: 接続に失敗しました
ko: 연결 실패
nl: Verbinding mislukt
pt: Falha na conexão
ru: Не удалось подключиться
tr: Bağlantı başarısız oldu
ur: کنکشن ناکام ہو گیا۔
zh_cn: 连接失败

source: Connection failed: {error}
ar: فشل الاتصال: {error}
de: Verbindung fehlgeschlagen: {error}
es: Error de conexión: {error}
fr: Échec de la connexion : {error}
hi: कनेक्शन विफल: {error}
id: Koneksi gagal: {error}
it: Connessione non riuscita: {error}
ja: 接続に失敗しました: {error}
ko: 연결 실패: {error}
nl: Verbinding mislukt: {error}
pt: Falha na conexão: {error}
ru: Не удалось подключиться: {error}
tr: Bağlantı başarısız oldu: {error}
ur: کنکشن ناکام ہو گیا: {error}
zh_cn: 连接失败：{error}

source: Consolidate balances
ar: توحيد الأرصدة
de: Salden konsolidieren
es: Consolidar saldos
fr: Consolider les soldes
hi: शेष राशि को समेकित करें
id: Konsolidasikan saldo
it: Consolidare i saldi
ja: 残高を統合する
ko: 잔액 통합
nl: Consolideer de saldi
pt: Consolidar saldos
ru: Консолидация остатков
tr: Bakiyeleri birleştir
ur: توازن کو مستحکم کریں۔
zh_cn: 合并余额

source: Consolidation sent
ar: أرسل التوحيد
de: Konsolidierung gesendet
es: Consolidación enviada
fr: Consolidation envoyée
hi: समेकन भेजा गया
id: Konsolidasi dikirim
it: Consolidamento inviato
ja: 混載発送済み
ko: 통합 전송됨
nl: Consolidatie verzonden
pt: Consolidação enviada
ru: Объединение отправлено
tr: Konsolidasyon gönderildi
ur: یکجا بھیج دیا گیا۔
zh_cn: 已发送集运

source: Continue
ar: تابع
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nl: Ga door
pt: Continuar
ru: Продолжить
tr: Devam et
ur: جاری رکھیں
zh_cn: 继续
