Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Stashi Wallet is designed to minimize data collection. The app does not require account registration and does not send seed phrases, private keys, or plaintext passphrases to our servers. The wallet communicates with your configured lightwalletd endpoint to sync chain data and submit transactions. If optional external features are enabled (for example market-price lookups), those requests are sent to the selected third-party providers and may include standard network metadata such as IP address and request timing. You can disable optional outbound API calls in Settings.
ar: صُممت Stashi Wallet لتقليل جمع البيانات إلى أدنى حد. لا يتطلب التطبيق تسجيل حساب، ولا يرسل عبارات الاسترداد أو المفاتيح الخاصة أو عبارات المرور بنص واضح إلى خوادمنا. تتصل المحفظة بنقطة نهاية lightwalletd التي أعددتها لمزامنة بيانات سلسلة الكتل وإرسال المعاملات. إذا فُعّلت ميزات خارجية اختيارية، مثل الاستعلام عن أسعار السوق، فستُرسل الطلبات إلى مزودي الخدمات الخارجيين الذين اخترتهم، وقد تتضمن بيانات شبكة معتادة مثل عنوان IP ووقت الطلب. يمكنك تعطيل طلبات API الصادرة الاختيارية من الإعدادات.
de: Stashi Wallet ist darauf ausgelegt, möglichst wenige Daten zu erfassen. Die App erfordert keine Kontoregistrierung und sendet keine Wiederherstellungsphrasen, privaten Schlüssel oder Passphrasen im Klartext an unsere Server. Das Wallet verbindet sich mit dem konfigurierten lightwalletd-Endpunkt, um Blockchain-Daten zu synchronisieren und Transaktionen zu übermitteln. Wenn optionale externe Funktionen aktiviert sind, etwa Kursabfragen, werden die Anfragen an die ausgewählten Drittanbieter gesendet und können übliche Netzwerkmetadaten wie IP-Adresse und Anfragezeit enthalten. Optionale ausgehende API-Anfragen können in den Einstellungen deaktiviert werden.
es: Stashi Wallet está diseñado para minimizar la recopilación de datos. La aplicación no requiere registrar una cuenta ni envía frases semilla, claves privadas o contraseñas en texto claro a nuestros servidores. La billetera se conecta al punto final lightwalletd configurado para sincronizar los datos de la cadena de bloques y enviar transacciones. Si se activan funciones externas opcionales, como las consultas de precios de mercado, las solicitudes se envían a los proveedores externos seleccionados y pueden incluir metadatos de red habituales, como la dirección IP y la hora de la solicitud. Puedes desactivar las llamadas API salientes opcionales en Configuración.
fr: Stashi Wallet est conçu pour limiter la collecte de données. L’application ne nécessite aucune inscription et n’envoie jamais vos phrases de récupération, clés privées ou phrases secrètes en clair à nos serveurs. Le portefeuille communique avec le point de terminaison lightwalletd configuré pour synchroniser les données de la blockchain et soumettre les transactions. Si des fonctions externes facultatives sont activées, comme la consultation des cours, les requêtes sont envoyées aux fournisseurs tiers sélectionnés et peuvent contenir des métadonnées réseau habituelles, telles que l’adresse IP et l’heure de la requête. Vous pouvez désactiver les requêtes API sortantes facultatives dans les paramètres.
hi: Stashi Wallet को डेटा संग्रह न्यूनतम रखने के लिए बनाया गया है। ऐप में खाता पंजीकरण आवश्यक नहीं है और यह रिकवरी वाक्यांश, निजी कुंजियां या बिना एन्क्रिप्ट किए पासफ़्रेज़ हमारे सर्वर पर नहीं भेजता। ब्लॉकचेन डेटा सिंक करने और लेन-देन भेजने के लिए वॉलेट आपके कॉन्फ़िगर किए गए lightwalletd एंडपॉइंट से संपर्क करता है। यदि वैकल्पिक बाहरी सुविधाएं सक्षम हैं, जैसे बाजार मूल्य देखना, तो अनुरोध चुने गए तृतीय-पक्ष प्रदाताओं को भेजे जाते हैं और उनमें IP पता तथा अनुरोध का समय जैसी सामान्य नेटवर्क जानकारी शामिल हो सकती है। आप सेटिंग्स में वैकल्पिक आउटबाउंड API अनुरोध बंद कर सकते हैं।
id: Stashi Wallet dirancang untuk meminimalkan pengumpulan data. Aplikasi ini tidak memerlukan pendaftaran akun dan tidak mengirimkan frasa pemulihan, private key, atau frasa sandi teks biasa ke server kami. Dompet berkomunikasi dengan endpoint lightwalletd yang Anda konfigurasi untuk menyinkronkan data rantai dan mengirimkan transaksi. Jika fitur eksternal opsional diaktifkan (misalnya pencarian harga pasar), permintaan tersebut dikirim ke penyedia pihak ketiga yang dipilih dan mungkin menyertakan metadata jaringan standar seperti alamat IP dan waktu permintaan. Anda dapat menonaktifkan panggilan API keluar opsional di Pengaturan.
it: Stashi Wallet è progettato per ridurre al minimo la raccolta dei dati. L’app non richiede la registrazione di un account e non invia frasi di recupero, chiavi private o passphrase in chiaro ai nostri server. Il portafoglio comunica con l’endpoint lightwalletd configurato per sincronizzare i dati della blockchain e inviare le transazioni. Se vengono abilitate funzioni esterne facoltative, come la consultazione dei prezzi di mercato, le richieste vengono inviate ai fornitori terzi selezionati e possono includere metadati di rete comuni, come indirizzo IP e ora della richiesta. Puoi disabilitare le richieste API in uscita facoltative nelle Impostazioni.
ja: Stashi Wallet は、データ収集を最小限に抑えるよう設計されています。 このアプリはアカウント登録を必要とせず、リカバリーフレーズ、秘密鍵、平文のパスフレーズを当社のサーバーへ送信しません。 ウォレットは、設定された lightwalletd エンドポイントと通信し、ブロックチェーンデータの同期とトランザクションの送信を行います。 市場価格の取得など、任意の外部機能を有効にすると、選択した第三者プロバイダーへリクエストが送信され、IP アドレスやリクエスト時刻などの一般的なネットワークメタデータが含まれる場合があります。 任意の外部 API リクエストは設定で無効にできます。
ko: Stashi Wallet는 데이터 수집을 최소화하도록 설계되었습니다. 이 앱은 계정 등록이 필요하지 않으며 복구 문구, 개인 키 또는 평문 암호 문구를 당사 서버로 보내지 않습니다. 지갑은 설정된 lightwalletd 엔드포인트와 통신하여 블록체인 데이터를 동기화하고 거래를 제출합니다. 시세 조회 같은 선택적 외부 기능을 사용하면 요청이 선택한 제3자 제공업체로 전송되며 IP 주소와 요청 시간 같은 일반적인 네트워크 메타데이터가 포함될 수 있습니다. 설정에서 선택적 외부 API 요청을 끌 수 있습니다.
nl: Stashi Wallet is ontworpen om zo min mogelijk gegevens te verzamelen. De app vereist geen accountregistratie en stuurt geen herstelzinnen, privésleutels of wachtzinnen in platte tekst naar onze servers. De wallet maakt verbinding met het ingestelde lightwalletd-eindpunt om blockchain-gegevens te synchroniseren en transacties te verzenden. Als optionele externe functies zijn ingeschakeld, zoals koersinformatie, worden verzoeken naar de gekozen externe aanbieders gestuurd en kunnen ze gebruikelijke netwerkmetadata bevatten, zoals het IP-adres en het tijdstip van het verzoek. Optionele uitgaande API-verzoeken kunnen in Instellingen worden uitgeschakeld.
pt: Stashi Wallet foi concebido para minimizar a recolha de dados. A aplicação não exige registo de conta e não envia frases de recuperação, chaves privadas nem frases-passe em texto simples para os nossos servidores. A carteira comunica com o endpoint lightwalletd configurado para sincronizar dados da blockchain e enviar transações. Se funcionalidades externas opcionais forem ativadas, como consultas de preços de mercado, os pedidos serão enviados aos fornecedores terceiros selecionados e poderão incluir metadados de rede comuns, como endereço IP e hora do pedido. Pode desativar os pedidos de API externos opcionais nas Definições.
ru: Stashi Wallet разработан так, чтобы свести сбор данных к минимуму. Приложение не требует регистрации учетной записи и не отправляет на наши серверы сид-фразы, закрытые ключи или парольные фразы в открытом виде. Кошелек подключается к настроенной конечной точке lightwalletd для синхронизации данных блокчейна и отправки транзакций. Если включены дополнительные внешние функции, например получение рыночных цен, запросы отправляются выбранным сторонним поставщикам и могут содержать обычные сетевые метаданные, такие как IP-адрес и время запроса. Дополнительные исходящие вызовы API можно отключить в настройках.
tr: Stashi Wallet, veri toplamayı en aza indirecek şekilde tasarlanmıştır. Uygulama hesap kaydı gerektirmez; kurtarma ifadelerini, özel anahtarları veya düz metin parolaları sunucularımıza göndermez. Cüzdan, blok zinciri verilerini eşitlemek ve işlemleri göndermek için yapılandırdığınız lightwalletd uç noktasına bağlanır. Piyasa fiyatı sorguları gibi isteğe bağlı harici özellikler etkinleştirilirse istekler seçtiğiniz üçüncü taraf sağlayıcılara gönderilir ve IP adresi ile istek zamanı gibi standart ağ meta verilerini içerebilir. İsteğe bağlı giden API çağrılarını Ayarlar bölümünden devre dışı bırakabilirsiniz.
ur: Stashi Wallet کو اس طرح بنایا گیا ہے کہ کم سے کم ڈیٹا جمع ہو۔ ایپ کو اکاؤنٹ رجسٹریشن کی ضرورت نہیں اور یہ بازیابی کے جملے، نجی کلیدیں یا سادہ متن میں پاس فریز ہمارے سرورز کو نہیں بھیجتی۔ بلاک چین ڈیٹا سنک کرنے اور لین دین جمع کرانے کے لیے والیٹ آپ کے ترتیب دیے گئے lightwalletd اینڈ پوائنٹ سے رابطہ کرتا ہے۔ اگر اختیاری بیرونی خصوصیات فعال ہوں، مثلاً مارکیٹ قیمت دیکھنا، تو درخواستیں منتخب تیسرے فریق کے فراہم کنندگان کو بھیجی جاتی ہیں اور ان میں IP پتہ اور درخواست کا وقت جیسی عام نیٹ ورک معلومات شامل ہو سکتی ہیں۔ آپ ترتیبات میں اختیاری آؤٹ باؤنڈ API درخواستیں بند کر سکتے ہیں۔
zh_cn: Stashi Wallet 旨在尽量减少数据收集。 本应用无需注册账户，也不会将助记词、私钥或明文口令发送到我们的服务器。 钱包会连接到您配置的 lightwalletd 端点，以同步区块链数据并提交交易。 如果启用了可选的外部功能（例如查询市场价格），请求将发送给所选的第三方服务提供商，并可能包含 IP 地址和请求时间等常规网络元数据。 您可以在“设置”中禁用可选的出站 API 请求。

source: Stashi Wallet is open-source and distributed under the MIT License.
ar: Stashi Wallet مفتوح المصدر ويتم توزيعه بموجب ترخيص MIT.
de: Stashi Wallet ist Open Source und wird unter der MIT-Lizenz vertrieben.
es: Stashi Wallet es de código abierto y se distribuye bajo la licencia MIT.
fr: Stashi Wallet est open source et distribué sous licence MIT.
hi: Stashi Wallet ओपन-सोर्स है और MIT लाइसेंस के तहत वितरित किया गया है।
id: Stashi Wallet adalah perangkat lunak sumber terbuka dan didistribusikan di bawah Lisensi MIT.
it: Stashi Wallet è open source e distribuito sotto la licenza MIT.
ja: Stashi Wallet はオープンソースであり、MIT ライセンスに基づいて配布されます。
ko: Stashi Wallet는 오픈 소스이며 MIT 라이선스에 따라 배포됩니다.
nl: Stashi Wallet is open-source en wordt gedistribueerd onder de MIT-licentie.
pt: Stashi Wallet é de código aberto e distribuído sob a licença MIT.
ru: Stashi Wallet имеет открытый исходный код и распространяется по лицензии MIT.
tr: Stashi Wallet açık kaynaklıdır ve MIT Lisansı altında dağıtılır.
ur: Stashi Wallet اوپن سورس ہے اور MIT لائسنس کے تحت تقسیم کیا جاتا ہے۔
zh_cn: Stashi Wallet 是开源的，并根据 MIT 许可证分发。

source: Stashi Wallet is self-custody software. You control your seed phrase, private keys, and funds. You are solely responsible for securing recovery material, choosing trusted devices, and confirming transaction details before sending. Use of this wallet is at your own risk. Transactions on Pirate Chain are irreversible once confirmed. The app is provided "as is" without warranty of uptime, fitness, or recovery guarantees.
ar: Stashi Wallet هي محفظة ذاتية الحفظ. أنت المتحكم في عبارة الاسترداد والمفاتيح الخاصة والأموال. أنت وحدك المسؤول عن حماية بيانات الاسترداد واختيار الأجهزة الموثوقة والتحقق من تفاصيل المعاملة قبل الإرسال. تستخدم هذه المحفظة على مسؤوليتك الخاصة. لا يمكن التراجع عن معاملات Pirate Chain بعد تأكيدها. يُقدَّم التطبيق «كما هو» من دون ضمان لاستمرارية التشغيل أو الملاءمة لغرض معين أو إمكانية الاسترداد.
de: Stashi Wallet ist ein selbstverwaltetes Wallet. Du kontrollierst deine Wiederherstellungsphrase, privaten Schlüssel und Guthaben. Nur du bist dafür verantwortlich, die Wiederherstellungsdaten zu schützen, vertrauenswürdige Geräte zu wählen und die Transaktionsdetails vor dem Senden zu prüfen. Die Nutzung dieses Wallets erfolgt auf eigenes Risiko. Transaktionen auf Pirate Chain können nach der Bestätigung nicht rückgängig gemacht werden. Die App wird ohne Gewähr für Verfügbarkeit, Eignung für einen bestimmten Zweck oder Wiederherstellung „wie besehen“ bereitgestellt.
es: Stashi Wallet es una billetera de autocustodia. Tú controlas tu frase semilla, tus claves privadas y tus fondos. Eres la única persona responsable de proteger la información de recuperación, elegir dispositivos de confianza y confirmar los detalles de la transacción antes de enviarla. El uso de esta billetera corre por tu cuenta y riesgo. Las transacciones de Pirate Chain son irreversibles una vez confirmadas. La aplicación se proporciona “tal cual”, sin garantías de disponibilidad, idoneidad para un fin concreto ni recuperación.
fr: Stashi Wallet est un portefeuille en auto-garde. Vous contrôlez votre phrase de récupération, vos clés privées et vos fonds. Vous êtes seul responsable de la protection des données de récupération, du choix d’appareils de confiance et de la vérification des détails de la transaction avant l’envoi. Vous utilisez ce portefeuille à vos propres risques. Les transactions sur Pirate Chain sont irréversibles après confirmation. L’application est fournie « telle quelle », sans garantie de disponibilité, d’adéquation à un usage particulier ni de récupération.
hi: Stashi Wallet एक सेल्फ-कस्टडी वॉलेट है। रिकवरी वाक्यांश, निजी कुंजियां और धनराशि आपके नियंत्रण में हैं। रिकवरी जानकारी सुरक्षित रखना, भरोसेमंद डिवाइस चुनना और भेजने से पहले लेन-देन का विवरण जांचना केवल आपकी जिम्मेदारी है। इस वॉलेट का उपयोग आपके अपने जोखिम पर है। Pirate Chain पर पुष्टि हो चुके लेन-देन वापस नहीं किए जा सकते। ऐप को निरंतर उपलब्धता, किसी विशेष उद्देश्य के लिए उपयुक्तता या रिकवरी की कोई गारंटी दिए बिना "जैसा है" उपलब्ध कराया जाता है।
id: Stashi Wallet adalah perangkat lunak mandiri (self-custody). Anda mengontrol frasa pemulihan, private key, dan dana Anda sendiri. Anda bertanggung jawab penuh untuk mengamankan data pemulihan, memilih perangkat tepercaya, dan mengonfirmasi detail transaksi sebelum mengirim. Penggunaan dompet ini adalah risiko Anda sendiri. Transaksi di Pirate Chain tidak dapat dibatalkan setelah terkonfirmasi. Aplikasi ini disediakan "sebagaimana adanya" tanpa jaminan waktu aktif, kesesuaian, atau jaminan pemulihan.
it: Stashi Wallet è un portafoglio in autocustodia. La frase di recupero, le chiavi private e i fondi sono sotto il tuo controllo. Sei l’unico responsabile della protezione dei dati di recupero, della scelta di dispositivi affidabili e della verifica dei dettagli della transazione prima dell’invio. L’uso di questo portafoglio è a tuo rischio. Le transazioni su Pirate Chain sono irreversibili dopo la conferma. L’app è fornita "così com’è", senza garanzie di disponibilità, idoneità a uno scopo specifico o recupero.
ja: Stashi Wallet は自己管理型ウォレットです。リカバリーフレーズ、秘密鍵、資金は利用者自身が管理します。 復元情報の保護、信頼できる端末の選択、送信前のトランザクション内容の確認は、すべて利用者の責任です。 このウォレットは自己責任で使用してください。Pirate Chain のトランザクションは、確認後に取り消すことができません。 このアプリは、稼働率、特定目的への適合性、または復元を保証せず、「現状のまま」提供されます。
ko: Stashi Wallet는 사용자가 직접 보관하는 지갑입니다. 복구 문구, 개인 키와 자금은 사용자가 관리합니다. 복구 정보를 안전하게 보관하고 신뢰할 수 있는 기기를 선택하며 전송 전에 거래 내용을 확인할 책임은 전적으로 사용자에게 있습니다. 이 지갑은 사용자의 책임하에 사용해야 합니다. Pirate Chain 거래는 확인된 뒤 되돌릴 수 없습니다. 이 앱은 가동 시간, 특정 목적에 대한 적합성 또는 복구를 보증하지 않고 "있는 그대로" 제공됩니다.
nl: Stashi Wallet is een wallet in eigen beheer. Je beheert zelf je herstelzin, privésleutels en tegoeden. Alleen jij bent verantwoordelijk voor het beveiligen van herstelgegevens, het kiezen van vertrouwde apparaten en het controleren van transactiegegevens vóór verzending. Het gebruik van deze wallet is op eigen risico. Transacties op Pirate Chain kunnen na bevestiging niet worden teruggedraaid. De app wordt geleverd "zoals deze is", zonder garantie op beschikbaarheid, geschiktheid voor een bepaald doel of herstel.
pt: Stashi Wallet é uma carteira de autocustódia. A frase de recuperação, as chaves privadas e os fundos ficam sob o seu controlo. É da sua exclusiva responsabilidade proteger os dados de recuperação, escolher dispositivos de confiança e confirmar os detalhes da transação antes do envio. A utilização desta carteira é por sua conta e risco. As transações na Pirate Chain são irreversíveis depois de confirmadas. A aplicação é fornecida "tal como está", sem garantias de disponibilidade, adequação a uma finalidade específica ou recuperação.
ru: Stashi Wallet — это кошелек с самостоятельным хранением. Вы контролируете сид-фразу, закрытые ключи и средства. Только вы отвечаете за защиту данных для восстановления, выбор доверенных устройств и проверку сведений о транзакции перед отправкой. Вы используете этот кошелек на свой риск. Транзакции в Pirate Chain необратимы после подтверждения. Приложение предоставляется «как есть», без гарантий бесперебойной работы, пригодности для определенной цели или возможности восстановления.
tr: Stashi Wallet, kendi saklama sorumluluğunuzda olan bir cüzdandır. Kurtarma ifadenizi, özel anahtarlarınızı ve paranızı siz kontrol edersiniz. Kurtarma bilgilerini korumak, güvenilir cihazlar seçmek ve göndermeden önce işlem ayrıntılarını doğrulamak yalnızca sizin sorumluluğunuzdadır. Bu cüzdanı kullanmanın riski size aittir. Pirate Chain işlemleri onaylandıktan sonra geri alınamaz. Uygulama; kesintisiz çalışma, belirli bir amaca uygunluk veya kurtarma garantisi olmadan “olduğu gibi” sunulur.
ur: Stashi Wallet ایک سیلف کسٹڈی والیٹ ہے۔ بازیابی کا جملہ، نجی کلیدیں اور فنڈز آپ کے کنٹرول میں ہیں۔ بازیابی کی معلومات محفوظ رکھنا، قابل اعتماد ڈیوائسز منتخب کرنا اور بھیجنے سے پہلے لین دین کی تفصیلات چیک کرنا صرف آپ کی ذمہ داری ہے۔ اس والیٹ کا استعمال آپ کی اپنی ذمہ داری پر ہے۔ Pirate Chain پر تصدیق شدہ لین دین واپس نہیں کیے جا سکتے۔ ایپ مسلسل دستیابی، کسی خاص مقصد کے لیے موزونیت یا بازیابی کی ضمانت کے بغیر "جیسی ہے" فراہم کی جاتی ہے۔
zh_cn: Stashi Wallet 是一款自托管软件。助记词、私钥和资金均由您掌控。 您有责任保护恢复资料、选择可信设备，并在发送前核对交易详情。 使用本钱包的风险由您自行承担。Pirate Chain 上的交易一经确认便无法撤销。 本应用按“现状”提供，不保证持续可用、适用于特定用途，也不保证能够恢复钱包。

source: Stashi Wallet logo
ar: شعار Stashi Wallet
es: Logotipo de Stashi Wallet
fr: Logo Stashi Wallet
hi: Stashi Wallet लोगो
id: Logo Stashi Wallet
it: Logo Stashi Wallet
ja: Stashi Wallet ロゴ
ko: Stashi Wallet 로고
pt: Logotipo Stashi Wallet
ru: Логотип Stashi Wallet
tr: Stashi Wallet logosu
ur: Stashi Wallet لوگو
zh_cn: Stashi Wallet 标志

source: Stashi Wallet swap history
ar: سجل المبادلة Stashi Wallet
de: Stashi Wallet Swap-Historie
es: Historial de intercambios de Stashi Wallet
fr: Historique des échanges Stashi Wallet
hi: Stashi Wallet स्वैप इतिहास
id: Riwayat swap Stashi Wallet
it: Stashi Wallet cronologia degli scambi
ja: Stashi Wallet スワップ履歴
ko: Stashi Wallet 스왑 내역
nl: Stashi Wallet-swapgeschiedenis
pt: Histórico de troca Stashi Wallet
ru: История обменов Stashi Wallet
tr: Stashi Wallet takas geçmişi
ur: Stashi Wallet تبادلہ کی تاریخ
zh_cn: Stashi Wallet 兑换历史

source: Pirate uses a fixed minimum fee. Higher fees may not speed up confirmations.
ar: تستخدم Pirate حدًا أدنى ثابتًا للرسوم. قد لا تؤدي زيادة الرسوم إلى تسريع التأكيدات.
de: Pirate verwendet eine feste Mindestgebühr. Höhere Gebühren beschleunigen die Bestätigung nicht unbedingt.
es: Pirate utiliza una comisión mínima fija. Una comisión más alta podría no acelerar las confirmaciones.
fr: Pirate applique des frais minimums fixes. Des frais plus élevés n’accélèrent pas nécessairement les confirmations.
hi: Pirate एक निश्चित न्यूनतम शुल्क उपयोग करता है। अधिक शुल्क देने से पुष्टि तेज होना जरूरी नहीं है।
id: Pirate menggunakan biaya minimum tetap. Biaya yang lebih tinggi mungkin tidak mempercepat konfirmasi.
it: Pirate applica una commissione minima fissa. Una commissione più alta potrebbe non accelerare le conferme.
ja: Pirate では最低手数料が固定されています。手数料を上げても確認が速くなるとは限りません。
ko: Pirate는 고정 최소 수수료를 사용합니다. 수수료를 높여도 확인이 빨라지지 않을 수 있습니다.
nl: Pirate gebruikt een vaste minimumvergoeding. Een hogere vergoeding versnelt bevestigingen niet noodzakelijk.
pt: Pirate utiliza uma taxa mínima fixa. Uma taxa mais alta poderá não acelerar as confirmações.
ru: В Pirate используется фиксированная минимальная комиссия. Более высокая комиссия может не ускорить подтверждение.
tr: Pirate sabit bir asgari ağ ücreti kullanır. Daha yüksek ücretler onayları hızlandırmayabilir.
ur: Pirate ایک مقررہ کم از کم فیس استعمال کرتا ہے۔ زیادہ فیس سے تصدیق لازماً تیز نہیں ہوگی۔
zh_cn: Pirate 使用固定的最低手续费。提高手续费不一定会加快确认。

source: Place limit order
ar: ضع أمراً محدداً
de: Limit-Order aufgeben
es: Realizar orden limitada
fr: Placer un ordre à cours limité
hi: लिमिट ऑर्डर लगाएं
id: Pasang pesanan limit
it: Inserisci ordine limite
ja: 指値注文を出す
ko: 지정가 주문 등록
nl: Limietorder plaatsen
pt: Colocar ordem limitada
ru: Разместить лимитный ордер
tr: Limit emri ver
ur: لِمٹ آرڈر لگائیں
zh_cn: 下限价单

source: Place limit order?
ar: وضع أمر محدد السعر؟
de: Limit-Order aufgeben?
es: ¿Realizar orden limitada?
fr: Placer un ordre à cours limité ?
hi: लिमिट ऑर्डर लगाएं?
id: Pasang pesanan limit?
it: Inserire l’ordine limite?
ja: 指値注文を出しますか？
ko: 지정가 주문을 등록할까요?
nl: Limietorder plaatsen?
pt: Colocar ordem limitada?
ru: Разместить лимитный ордер?
tr: Limit emri verilsin mi?
ur: لِمٹ آرڈر لگائیں؟
zh_cn: 下限价单？

source: Place order
ar: إنشاء أمر
de: Bestellung aufgeben
es: Crear orden
fr: Passer la commande
hi: ऑर्डर दें
id: Pasang pesanan
it: Effettua l'ordine
ja: 注文する
ko: 주문하기
nl: Bestelling plaatsen
pt: Fazer pedido
ru: Разместить ордер
tr: Emir ver
ur: آرڈر کریں۔
zh_cn: 下单

source: Placing a limit order for the remainder...
ar: وضع أمر محدد السعر للباقي...
de: Limit-Order für den Rest wird aufgegeben...
es: Colocando una orden limitada por el resto...
fr: Placement d’un ordre à cours limité pour le solde...
hi: बची राशि के लिए लिमिट ऑर्डर लगाया जा रहा है...
id: Memasang pesanan limit untuk sisanya...
it: Inserimento di un ordine limite per il resto...
ja: 残額の指値注文を出しています...
ko: 남은 금액에 대한 지정가 주문을 등록하는 중...
nl: Limietorder voor het restant plaatsen...
pt: A colocar uma ordem limitada para o restante...
ru: Размещение лимитного ордера на остаток...
tr: Kalan kısım için limit emri veriliyor...
ur: باقی رقم کے لیے لِمٹ آرڈر لگایا جا رہا ہے...
zh_cn: 正在为剩余部分下限价单...

source: Placing your limit order on the book...
ar: جارٍ وضع أمرك محدد السعر في دفتر الأوامر...
de: Deine Limit-Order wird ins Orderbuch gestellt...
es: Añadiendo tu orden límite al libro de órdenes...
fr: Placement de votre ordre à cours limité dans le carnet...
hi: आपका लिमिट ऑर्डर ऑर्डर बुक में लगाया जा रहा है...
id: Memasang pesanan limit Anda ke buku pesanan...
it: Inserimento dell’ordine limite nel book...
ja: 注文板に指値注文を出しています...
ko: 주문장에 지정가 주문을 등록하는 중...
nl: Je limietorder in het orderboek plaatsen...
pt: A colocar a sua ordem limitada no livro...
ru: Размещение лимитного ордера в книге ордеров...
tr: Limit emriniz emir defterine ekleniyor...
ur: آپ کا لِمٹ آرڈر آرڈر بک میں لگایا جا رہا ہے...
zh_cn: 正在将您的限价单挂入订单簿...

source: Please authenticate to unlock wallet
ar: يرجى المصادقة لفتح المحفظة
de: Bitte authentifizieren Sie sich, um die Brieftasche zu entsperren
es: Autentícate para desbloquear la billetera
fr: Veuillez vous authentifier pour déverrouiller le portefeuille
hi: कृपया वॉलेट अनलॉक करने के लिए प्रमाणित करें
id: Silakan lakukan autentikasi untuk membuka kunci dompet
it: Effettua l'autenticazione per sbloccare il portafoglio
ja: ウォレットのロックを解除するには認証してください
ko: 지갑을 잠금 해제하려면 인증하세요.
nl: Authenticeer om de portemonnee te ontgrendelen
pt: Autentique-se para desbloquear a carteira
ru: Пожалуйста, авторизируйтесь, чтобы разблокировать кошелек
tr: Lütfen cüzdanın kilidini açmak için kimlik doğrulaması yapın
ur: بٹوے کو غیر مقفل کرنے کے لیے براہ کرم تصدیق کریں۔
zh_cn: 请验证以解锁钱包

source: Please check the address and try again.
ar: يرجى التحقق من العنوان والمحاولة مرة أخرى.
de: Bitte überprüfen Sie die Adresse und versuchen Sie es erneut.
es: Por favor, verifica la dirección y vuelve a intentarlo.
fr: Veuillez vérifier l'adresse et réessayer.
hi: कृपया पता जांचें और पुनः प्रयास करें।
id: Silakan periksa alamat dan coba lagi.
it: Controlla l'indirizzo e riprova.
ja: アドレスを確認して、もう一度お試しください。
ko: 주소를 확인하신 후 다시 시도해 주세요.
nl: Controleer het adres en probeer het opnieuw.
pt: Verifique o endereço e tente novamente.
ru: Пожалуйста, проверьте адрес и повторите попытку.
tr: Lütfen adresi kontrol edip tekrar deneyin.
ur: براہ کرم پتہ چیک کریں اور دوبارہ کوشش کریں۔
zh_cn: 请检查地址并重试。
