Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Continue to recovery phrase
ar: المتابعة إلى عبارة الاسترداد
de: Weiter zur Wiederherstellungsphrase
es: Continuar con la frase de recuperación
fr: Continuer vers la phrase de récupération
hi: रिकवरी वाक्यांश पर जाएं
id: Lanjutkan ke frasa pemulihan
it: Continua alla frase di recupero
ja: リカバリーフレーズへ進む
ko: 복구 문구로 계속
nl: Doorgaan naar de herstelzin
pt: Continuar para a frase de recuperação
ru: Перейти к фразе восстановления
tr: Kurtarma ifadesine devam et
ur: بازیابی کے جملے پر جائیں
zh_cn: 继续查看助记词

source: Control non-lightserver internet requests
ar: التحكم في طلبات الإنترنت غير Lightserver
de: Kontrollieren Sie Internetanfragen, die nicht vom Lightserver stammen
es: Controlar solicitudes de Internet que no sean del servidor ligero
fr: Contrôler les requêtes Internet non-lightserver
hi: गैर-लाइटसर्वर इंटरनेट अनुरोधों को नियंत्रित करें
id: Kontrol permintaan internet non-lightserver
it: Controlla le richieste Internet non lightserver
ja: ライトサーバー以外のインターネットリクエストを制御する
ko: lightserver가 아닌 인터넷 요청 제어
nl: Beheer niet-lightserver internetverzoeken
pt: Controlar solicitações de Internet não lightserver
ru: Управление интернет-запросами, не относящимися к Lightserver
tr: Işık sunucusu olmayan internet isteklerini kontrol edin
ur: غیر لائٹ سرور انٹرنیٹ کی درخواستوں کو کنٹرول کریں۔
zh_cn: 控制非 lightserver 互联网请求

source: Control non-lightserver requests
ar: التحكم في الطلبات غير الخاصة بالخادم الخفيف
de: Kontrollieren Sie Nicht-Lightserver-Anfragen
es: Controlar solicitudes que no sean de servidor ligero
fr: Contrôler les requêtes non-lightserver
hi: गैर-लाइटसर्वर अनुरोधों को नियंत्रित करें
id: Kontrol permintaan non-lightserver
it: Controlla le richieste non lightserver
ja: ライトサーバー以外のリクエストを制御する
ko: 비 lightserver 요청 제어
nl: Beheer niet-lightserver-verzoeken
pt: Controlar solicitações não lightserver
ru: Управление запросами, не относящимися к Lightserver
tr: Işık sunucusu olmayan istekleri kontrol et
ur: غیر لائٹ سرور کی درخواستوں کو کنٹرول کریں۔
zh_cn: 控制非 lightserver 请求

source: Copied to clipboard
ar: منسوخ إلى الحافظة
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी किया गया
id: Disalin ke papan klip
it: Copiato negli appunti
ja: クリップボードにコピーされました
ko: 클립보드에 복사됨
nl: Gekopieerd naar klembord
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена.
tr: Panoya kopyalandı
ur: کلپ بورڈ پر کاپی ہو گیا۔
zh_cn: 复制到剪贴板

source: Copied {count} redacted log entries
ar: تم نسخ {count} من إدخالات السجل المنقحة
de: {count} bereinigte Protokolleinträge kopiert
es: Se copiaron {count} entradas de registro censuradas
fr: {count} entrées de journal expurgées copiées
hi: संवेदनशील जानकारी हटाकर {count} लॉग प्रविष्टियां कॉपी की गईं
id: {count} entri log yang disamarkan telah disalin
it: Copiate {count} voci di log senza dati sensibili
ja: 機密情報を除去したログを {count} 件コピーしました
ko: 민감 정보를 제거한 로그 항목 {count}개를 복사했습니다
nl: {count} logregels zonder gevoelige gegevens gekopieerd
pt: Foram copiadas {count} entradas de registo sem dados sensíveis
ru: Скопировано записей журнала с удаленными конфиденциальными данными: {count}
tr: Hassas bilgileri gizlenmiş {count} günlük girdisi kopyalandı
ur: حساس معلومات ہٹا کر {count} لاگ اندراجات کاپی کیے گئے
zh_cn: 已复制 {count} 条脱敏日志记录

source: Copied!
ar: تم النسخ!
de: Kopiert!
es: ¡Copiado!
fr: Copié!
hi: नकल की गई!
id: Disalin!
it: Copiato!
ja: コピーしました！
ko: 복사되었습니다!
nl: Gekopieerd!
pt: Copiado!
ru: Скопировано!
tr: Kopyalandı!
ur: نقل کیا گیا!
zh_cn: 已复制！

source: Copied. Clears in 30 seconds.
ar: تم النسخ. ستُمسح الحافظة بعد 30 ثانية.
de: Kopiert. Löscht sich in 30 Sekunden.
es: Copiado. Se borra en 30 segundos.
fr: Copié. S'efface en 30 secondes.
hi: नकल की गई. 30 सेकंड में साफ़ हो जाता है.
id: Disalin. Dihapus dalam 30 detik.
it: Copiato. Cancella in 30 secondi.
ja: コピーされました。 30秒でクリア。
ko: 복사되었습니다. 30초 안에 클리어됩니다.
nl: Gekopieerd. Wordt binnen 30 seconden gewist.
pt: Copiado. Limpa em 30 segundos.
ru: Скопировано. Буфер обмена очистится через 30 секунд.
tr: Kopyalandı. Pano 30 saniye sonra temizlenecek.
ur: کاپی 30 سیکنڈ میں صاف ہو جاتا ہے۔
zh_cn: 已复制。剪贴板将在 30 秒后清空。

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: प्रतिलिपि
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopieer
pt: Copiar
ru: Копировать
tr: Kopyala
ur: کاپی
zh_cn: 复制

source: Copy Actual Pin
ar: نسخ قيمة التثبيت الفعلية
de: Tatsächlichen Zertifikat-Pin kopieren
es: Copiar el valor de fijación real
fr: Copier l’empreinte réelle
hi: सर्वर से मिला पिन कॉपी करें
id: Salin PIN Aktual
it: Copia l’impronta reale
ja: 取得した証明書ピンをコピー
ko: 서버에서 받은 값 복사
nl: Werkelijke vingerafdruk kopiëren
pt: Copiar impressão digital real
ru: Копировать фактическое значение привязки
tr: Gerçek sabitleme değerini kopyala
ur: سرور سے ملا پن کاپی کریں
zh_cn: 复制实际固定值

source: Copy Local Hash
ar: انسخ التجزئة المحلية
de: Lokalen Hash kopieren
es: Copiar hash local
fr: Copier le hachage local
hi: स्थानीय हैश कॉपी करें
id: Salin Hash Lokal
it: Copia hash locale
ja: ローカルハッシュをコピーする
ko: 로컬 해시 복사
nl: Kopieer lokale hash
pt: Copiar hash local
ru: Копировать локальный хэш
tr: Yerel Karmayı Kopyala
ur: مقامی ہیش کو کاپی کریں۔
zh_cn: 复制本地哈希

source: Copy Redacted Logs
ar: نسخ السجلات المنقحة
de: Bereinigte Protokolle kopieren
es: Copiar registros censurados
fr: Copier les journaux expurgés
hi: संवेदनशील जानकारी हटाए गए लॉग कॉपी करें
id: Salin Log yang Disamarkan
it: Copia i log senza dati sensibili
ja: 機密情報を除去したログをコピー
ko: 민감 정보를 제거한 로그 복사
nl: Logs zonder gevoelige gegevens kopiëren
pt: Copiar registos sem dados sensíveis
ru: Копировать журналы без конфиденциальных данных
tr: Hassas Bilgileri Gizlenmiş Günlükleri Kopyala
ur: حساس معلومات سے پاک لاگز کاپی کریں
zh_cn: 复制脱敏日志

source: Copy Redacted Logs?
ar: هل تريد نسخ السجلات المنقحة؟
de: Bereinigte Protokolle kopieren?
es: ¿Copiar registros censurados?
fr: Copier les journaux expurgés ?
hi: संवेदनशील जानकारी हटाए गए लॉग कॉपी करें?
id: Salin Log yang Disamarkan?
it: Copiare i log senza dati sensibili?
ja: 機密情報を除去したログをコピーしますか？
ko: 민감 정보를 제거한 로그를 복사할까요?
nl: Logs zonder gevoelige gegevens kopiëren?
pt: Copiar registos sem dados sensíveis?
ru: Копировать журналы без конфиденциальных данных?
tr: Hassas Bilgileri Gizlenmiş Günlükler Kopyalansın mı?
ur: حساس معلومات سے پاک لاگز کاپی کریں؟
zh_cn: 复制脱敏日志？

source: Copy address
ar: انسخ العنوان
de: Adresse kopieren
es: Copiar dirección
fr: Copier l'adresse
hi: पता कॉपी करें
id: Salin alamat
it: Copia indirizzo
ja: アドレスをコピーする
ko: 주소 복사
nl: Kopieer adres
pt: Copiar endereço
ru: Копировать адрес
tr: Adresi kopyala
ur: ایڈریس کاپی کریں۔
zh_cn: 复制地址

source: Copy endpoint
ar: انسخ نقطة النهاية
de: Endpunkt kopieren
es: Copiar punto final
fr: Copier le point de terminaison
hi: समापन बिंदु कॉपी करें
id: Salin endpoint
it: Copia punto finale
ja: エンドポイントのコピー
ko: 끝점 복사
nl: Eindpunt kopiëren
pt: Copiar ponto de extremidade
ru: Копировать конечную точку
tr: Bitiş noktasını kopyala
ur: اختتامی نقطہ کاپی کریں۔
zh_cn: 复制端点

source: Copy memo
ar: نسخ المذكرة
de: Memo kopieren
es: Copiar nota
fr: Copier le mémo
hi: मेमो कॉपी करें
id: Salin memo
it: Copia promemoria
ja: メモをコピーする
ko: 메모 복사
nl: Memo kopiëren
pt: Copiar memorando
ru: Копировать примечание
tr: Notu kopyala
ur: میمو کاپی کریں۔
zh_cn: 复制备注

source: Copy payment disclosure
ar: نسخ كشف الدفع
de: Zahlungsoffenlegung kopieren
es: Copiar la divulgación de pago
fr: Copier la divulgation du paiement
hi: भुगतान प्रकटीकरण की प्रतिलिपि बनाएँ
id: Salin payment disclosure
it: Copia l'informativa sul pagamento
ja: 支払い開示のコピー
ko: 지불 공개 사본
nl: Kopieer de betalingsvrijgave
pt: Copiar divulgação de pagamento
ru: Копировать раскрытие платежа
tr: Ödeme ifşasını kopyala
ur: ادائیگی کے انکشاف کو کاپی کریں۔
zh_cn: 复制付款披露

source: Copy request
ar: نسخ طلب الدفع
de: Kopieranfrage
es: Copiar solicitud de pago
fr: Demande de copie
hi: अनुरोध कॉपी करें
id: Salin permintaan
it: Richiesta di copia
ja: コピーリクエスト
ko: 복사요청
nl: Kopieer verzoek
pt: Solicitação de cópia
ru: Копировать платежный запрос
tr: Ödeme talebini kopyala
ur: درخواست کاپی کریں۔
zh_cn: 复制付款请求

source: Copy summary
ar: نسخ التلخيص
de: Zusammenfassung kopieren
es: Copiar resumen
fr: Copier le résumé
hi: सारांश कॉपी करें
id: Salin ringkasan
it: Copia riepilogo
ja: コピーの概要
ko: 요약 복사
nl: Samenvatting kopiëren
pt: Copiar resumo
ru: Копировать сводку
tr: Özeti kopyala
ur: خلاصہ کاپی کریں۔
zh_cn: 复制摘要

source: Copy to clipboard
ar: نسخ إلى الحافظة
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papier
hi: क्लिपबोर्ड पर कॉपी करें
id: Salin ke papan klip
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopiëren naar klembord
pt: Copiar para a área de transferência
ru: Копировать в буфер обмена
tr: Panoya kopyala
ur: کلپ بورڈ پر کاپی کریں۔
zh_cn: 复制到剪贴板

source: Copy to clipboard (clears in 30s)
ar: نسخ إلى الحافظة (يتم مسحه خلال 30 ثانية)
de: In die Zwischenablage kopieren (löscht in 30 Sekunden)
es: Copiar al portapapeles (se borra en 30 segundos)
fr: Copier dans le presse-papiers (efface en 30 s)
hi: क्लिपबोर्ड पर कॉपी करें (30 के दशक में साफ़ हो जाता है)
id: Salin ke papan klip (dihapus dalam 30 detik)
it: Copia negli appunti (si cancella in 30 secondi)
ja: クリップボードにコピー (30 秒でクリア)
ko: 클립보드에 복사(30초 후에 지워짐)
nl: Kopiëren naar klembord (wist na 30 seconden)
pt: Copiar para a área de transferência (limpa em 30s)
ru: Копировать в буфер обмена (очищается через 30 секунд)
tr: Panoya kopyala (30 saniye içinde temizlenir)
ur: کلپ بورڈ پر کاپی کریں (30s میں صاف)
zh_cn: 复制到剪贴板（30秒后清除）

source: Copy transaction ID
ar: انسخ معرف المعاملة
de: Transaktions-ID kopieren
es: Copiar ID de transacción
fr: Copier l'ID de la transaction
hi: लेन-देन आईडी कॉपी करें
id: Salin ID transaksi
it: Copia l'ID della transazione
ja: トランザクションIDをコピーする
ko: 거래 ID 복사
nl: Kopieer transactie-ID
pt: Copiar ID da transação
ru: Копировать идентификатор транзакции
tr: İşlem kimliğini kopyala
ur: ٹرانزیکشن آئی ڈی کاپی کریں۔
zh_cn: 复制交易 ID

source: Copy verification summary
ar: نسخ ملخص التحقق
de: Zusammenfassung der Kopienüberprüfung
es: Copiar resumen de verificación
fr: Copier le résumé de vérification
hi: सत्यापन सारांश कॉपी करें
id: Salin ringkasan verifikasi
it: Riepilogo della verifica della copia
ja: コピー検証の概要
ko: 복사 확인 요약
nl: Kopieer het verificatieoverzicht
pt: Copiar resumo de verificação
ru: Копировать сводку проверки
tr: Doğrulama özetini kopyala
ur: تصدیقی خلاصہ کاپی کریں۔
zh_cn: 复制验证摘要

source: Copy {label}
ar: انسخ {label}
de: Kopieren Sie {label}
es: Copiar {label}
fr: Copier {label}
hi: {label} कॉपी करें
id: Salin {label}
it: Copia {label}
ja: {label}をコピー
ko: {label} 복사
nl: Kopieer {label}
pt: Copiar {label}
ru: Копировать {label}
tr: Kopyala {label}
ur: {label} کاپی کریں۔
zh_cn: 复制{label}

source: Core failed to initialize. {error}
ar: فشل التهيئة الأساسية. {error}
de: Der Kern konnte nicht initialisiert werden. {error}
es: El núcleo no pudo inicializarse. {error}
fr: Le noyau n'a pas pu s'initialiser. {error}
hi: कोर प्रारंभ करने में विफल रहा. {error}
id: Inti gagal diinisialisasi. {error}
it: Impossibile inizializzare il core. {error}
ja: コアの初期化に失敗しました。 {error}
ko: 코어를 초기화하지 못했습니다. {error}
nl: Core kan niet worden geïnitialiseerd. {error}
pt: Falha ao inicializar o núcleo. {error}
ru: Не удалось инициализировать ядро. {error}
tr: Çekirdek başlatılamadı. {error}
ur: کور شروع کرنے میں ناکام۔ {error}
zh_cn: 核心初始化失败。 {error}

source: Could not load wallets.
ar: تعذر تحميل المحافظ.
de: Wallets konnten nicht geladen werden.
es: No se pudieron cargar las billeteras.
fr: Impossible de charger les portefeuilles.
hi: वॉलेट लोड नहीं किया जा सका.
id: Tidak dapat memuat dompet.
it: Impossibile caricare i portafogli.
ja: ウォレットをロードできませんでした。
ko: 지갑을 로드할 수 없습니다.
nl: Kan portefeuilles niet laden.
pt: Não foi possível carregar carteiras.
ru: Не удалось загрузить кошельки.
tr: Cüzdanlar yüklenemedi.
ur: بٹوے لوڈ نہیں ہو سکے۔
zh_cn: 无法加载钱包。

source: Could not reach the configured lightwalletd endpoint. Check network settings and try again.
ar: تعذر الوصول إلى نقطة النهاية lightwalletd التي تم تكوينها. تحقق من إعدادات الشبكة وحاول مرة أخرى.
de: Der konfigurierte Endpunkt lightwalletd konnte nicht erreicht werden. Überprüfen Sie die Netzwerkeinstellungen und versuchen Sie es erneut.
es: No se pudo alcanzar el punto final lightwalletd configurado. Verifique la configuración de red e inténtelo nuevamente.
fr: Impossible d'atteindre le point de terminaison lightwalletd configuré. Vérifiez les paramètres réseau et réessayez.
hi: कॉन्फ़िगर किए गए lightwalletd समापन बिंदु तक नहीं पहुंच सका। नेटवर्क सेटिंग्स जांचें और पुनः प्रयास करें।
id: Tidak dapat menjangkau endpoint lightwalletd yang dikonfigurasi. Periksa pengaturan jaringan dan coba lagi.
it: Impossibile raggiungere l'endpoint lightwalletd configurato. Controlla le impostazioni di rete e riprova.
ja: 構成された lightwalletd エンドポイントに到達できませんでした。ネットワーク設定を確認して、再試行してください。
ko: 구성된 lightwalletd 엔드포인트에 연결할 수 없습니다. 네트워크 설정을 확인하고 다시 시도하세요.
nl: Kan het geconfigureerde lightwalletd-eindpunt niet bereiken. Controleer de netwerkinstellingen en probeer het opnieuw.
pt: Não foi possível alcançar o endpoint lightwalletd configurado. Verifique as configurações de rede e tente novamente.
ru: Не удалось достичь настроенной конечной точки lightwalletd. Проверьте настройки сети и повторите попытку.
tr: Yapılandırılmış lightwalletd uç noktasına ulaşılamadı. Ağ ayarlarını kontrol edip tekrar deneyin.
ur: کنفیگر شدہ lightwalletd اینڈ پوائنٹ تک نہیں پہنچ سکا۔ نیٹ ورک کی ترتیبات چیک کریں اور دوبارہ کوشش کریں۔
zh_cn: 无法到达配置的 lightwalletd 端点。检查网络设置并重试。

source: Could not continue wallet setup. Try again.
ar: تعذر متابعة إعداد المحفظة. حاول مرة أخرى.
de: Die Wallet-Einrichtung konnte nicht fortgesetzt werden. Versuchen Sie es erneut.
es: No se pudo continuar con la configuración de la cartera. Inténtalo de nuevo.
fr: Impossible de poursuivre la configuration du portefeuille. Réessayez.
hi: वॉलेट सेटअप जारी नहीं रखा जा सका। फिर से कोशिश करें।
id: Tidak dapat melanjutkan penyiapan dompet. Coba lagi.
it: Impossibile continuare la configurazione del portafoglio. Riprova.
ja: ウォレットの設定を続行できませんでした。もう一度お試しください。
ko: 지갑 설정을 계속할 수 없습니다. 다시 시도해 주세요.
nl: Kan het instellen van de wallet niet voortzetten. Probeer het opnieuw.
pt: Não foi possível continuar a configuração da carteira. Tente novamente.
ru: Не удалось продолжить настройку кошелька. Повторите попытку.
tr: Cüzdan kurulumuna devam edilemedi. Tekrar deneyin.
ur: والیٹ سیٹ اپ جاری نہیں رکھا جا سکا۔ دوبارہ کوشش کریں۔
zh_cn: 无法继续设置钱包。请重试。

source: Could not validate the phrase. Try again.
ar: لم يتمكن من التحقق من صحة العبارة. حاول ثانية.
de: Der Satz konnte nicht validiert werden. Versuchen Sie es erneut.
es: No se pudo validar la frase. Intentar otra vez.
fr: Impossible de valider la phrase. Essayer à nouveau.
hi: वाक्यांश को मान्य नहीं किया जा सका. पुनः प्रयास करें।
id: Tidak dapat memvalidasi frasa. Coba lagi.
it: Impossibile convalidare la frase. Riprova.
ja: フレーズを検証できませんでした。もう一度やり直してください。
ko: 구문을 확인할 수 없습니다. 다시 시도해 보세요.
nl: Kan de zin niet valideren. Probeer het opnieuw.
pt: Não foi possível validar a frase. Tente novamente.
ru: Не удалось проверить фразу. Попробуйте еще раз.
tr: İfade doğrulanamadı. Tekrar deneyin.
ur: جملے کی توثیق نہیں ہو سکی۔ دوبارہ کوشش کریں۔
zh_cn: 无法验证该短语。再试一次。

source: Could not verify passphrase.
ar: تعذر التحقق من عبارة المرور.
de: Passphrase konnte nicht überprüft werden.
es: No se pudo verificar la frase de contraseña.
fr: Impossible de vérifier la phrase secrète.
hi: पासफ़्रेज़ सत्यापित नहीं किया जा सका.
id: Tidak dapat memverifikasi frasa sandi.
it: Impossibile verificare la passphrase.
ja: パスフレーズを検証できませんでした。
ko: 암호를 확인할 수 없습니다.
nl: Kan de wachtwoordzin niet verifiëren.
pt: Não foi possível verificar a senha.
ru: Не удалось проверить парольную фразу.
tr: Parola doğrulanamadı.
ur: پاس فریز کی تصدیق نہیں ہو سکی۔
zh_cn: 无法验证密码。

source: Create Wallet
ar: إنشاء المحفظة
de: Wallet erstellen
es: Crear billetera
fr: Créer un portefeuille
hi: वॉलेट बनाएं
id: Buat Dompet
it: Crea portafoglio
ja: ウォレットの作成
ko: 지갑 생성
nl: Portemonnee maken
pt: Criar carteira
ru: Создать кошелек
tr: Cüzdan Oluştur
ur: والیٹ بنائیں
zh_cn: 创建钱包

source: Create a new wallet or import an existing one.
ar: قم بإنشاء محفظة جديدة أو قم باستيراد محفظة موجودة.
de: Erstellen Sie ein neues Wallet oder importieren Sie ein vorhandenes.
es: Crea una nueva billetera o importa una existente.
fr: Créez un nouveau portefeuille ou importez-en un existant.
hi: एक नया वॉलेट बनाएं या किसी मौजूदा को आयात करें।
id: Buat dompet baru atau impor dompet yang sudah ada.
it: Crea un nuovo portafoglio o importane uno esistente.
ja: 新しいウォレットを作成するか、既存のウォレットをインポートします。
ko: 새 지갑을 생성하거나 기존 지갑을 가져옵니다.
nl: Maak een nieuwe portemonnee aan of importeer een bestaande.
pt: Crie uma nova carteira ou importe uma existente.
ru: Создайте новый кошелек или импортируйте существующий.
tr: Yeni bir cüzdan oluşturun veya mevcut bir cüzdanı içe aktarın.
ur: ایک نیا پرس بنائیں یا موجودہ کو درآمد کریں۔
zh_cn: 创建一个新钱包或导入现有钱包。

source: Create a view only wallet
ar: إنشاء محفظة للعرض فقط
de: Nur-Lese-Wallet erstellen
es: Crear una billetera de solo lectura
fr: Créer un portefeuille en lecture seule
hi: केवल देखने वाला वॉलेट बनाएं
id: Buat dompet lihat-saja
it: Crea un portafoglio di sola lettura
ja: 閲覧専用ウォレットを作成
ko: 보기 전용 지갑 만들기
nl: Alleen-lezenwallet maken
pt: Criar uma carteira só de leitura
ru: Создать кошелек только для просмотра
tr: Salt görüntülenebilir cüzdan oluştur
ur: صرف دیکھنے والا والیٹ بنائیں
zh_cn: 创建只读钱包

source: Create a view-only wallet to view incoming activity.
ar: أنشئ محفظة للعرض فقط لمتابعة العمليات الواردة.
de: Erstelle ein Nur-Lese-Wallet, um eingehende Transaktionen anzuzeigen.
es: Crea una billetera de solo lectura para ver la actividad entrante.
fr: Créez un portefeuille en lecture seule pour consulter les transactions entrantes.
hi: आने वाले लेन-देन देखने के लिए केवल देखने वाला वॉलेट बनाएं।
id: Buat dompet lihat-saja untuk melihat aktivitas masuk.
it: Crea un portafoglio di sola lettura per consultare le transazioni in entrata.
ja: 受信トランザクションを確認するための閲覧専用ウォレットを作成します。
ko: 수신 거래를 확인할 보기 전용 지갑을 만듭니다.
nl: Maak een alleen-lezenwallet om inkomende transacties te bekijken.
pt: Crie uma carteira só de leitura para consultar as transações recebidas.
ru: Создайте кошелек только для просмотра входящих операций.
tr: Gelen işlemleri görmek için salt görüntülenebilir bir cüzdan oluşturun.
ur: آنے والا لین دین دیکھنے کے لیے صرف دیکھنے والا والیٹ بنائیں۔
zh_cn: 创建只读钱包以查看入账活动。

source: Create new wallet
ar: أنشئ محفظة جديدة
de: Neues Wallet erstellen
es: Crear nueva billetera
fr: Créer un nouveau portefeuille
hi: नया बटुआ बनाएं
id: Buat dompet baru
it: Crea un nuovo portafoglio
ja: 新しいウォレットを作成する
ko: 새 지갑 만들기
nl: Maak een nieuwe portemonnee
pt: Criar nova carteira
ru: Создать новый кошелек
tr: Yeni cüzdan oluştur
ur: نیا پرس بنائیں
zh_cn: 创建新钱包

source: Create or import wallet
ar: إنشاء المحفظة أو استيرادها
de: Wallet erstellen oder importieren
es: Crear o importar billetera
fr: Créer ou importer un portefeuille
hi: वॉलेट बनाएं या आयात करें
id: Buat atau Impor Dompet
it: Crea o importa portafoglio
ja: ウォレットの作成またはインポート
ko: 지갑 생성 또는 가져오기
nl: Portemonnee maken of importeren
pt: Criar ou importar carteira
ru: Создать или импортировать кошелек
tr: Cüzdan Oluşturun veya İçe Aktarın
ur: والیٹ بنائیں یا درآمد کریں۔
zh_cn: 创建或导入钱包

source: Create or import a wallet
ar: إنشاء محفظة أو استيرادها
de: Erstellen oder importieren Sie eine Wallet
es: Crear o importar una billetera
fr: Créer ou importer un portefeuille
hi: वॉलेट बनाएं या आयात करें
id: Buat atau impor dompet
it: Crea o importa un portafoglio
ja: ウォレットを作成またはインポートする
ko: 지갑 생성 또는 가져오기
nl: Maak of importeer een portemonnee
pt: Crie ou importe uma carteira
ru: Создайте или импортируйте кошелек
tr: Bir cüzdan oluşturun veya içe aktarın
ur: پرس بنائیں یا درآمد کریں۔
zh_cn: 创建或导入钱包

source: Create wallet
ar: إنشاء المحفظة
de: Wallet erstellen
es: Crear billetera
fr: Créer un portefeuille
hi: बटुआ बनाएं
id: Buat dompet
it: Crea portafoglio
ja: ウォレットの作成
ko: 지갑 생성
nl: Portemonnee maken
pt: Criar carteira
ru: Создать кошелек
tr: Cüzdan oluştur
ur: پرس بنائیں
zh_cn: 创建钱包

source: Created on
ar: تم الإنشاء بتاريخ
de: Erstellt am
es: Creado el
fr: Créé le
hi: पर बनाया गया
id: Dibuat pada
it: Creato il
ja: 作成日
ko: 생성 날짜
nl: Gemaakt op
pt: Criado em
ru: Создано
tr: Oluşturulma tarihi
ur: پر تخلیق کیا گیا۔
zh_cn: 创建于

source: Creating...
ar: إنشاء...
de: Erstellen...
es: Creando...
fr: Création...
hi: बनाया जा रहा है...
id: Membuat...
it: Creazione...
ja: 作成中...
ko: 만드는 중...
nl: Creëren...
pt: Criando...
ru: Создание...
tr: Oluşturuluyor...
ur: تخلیق کر رہا ہے...
zh_cn: 正在创建...

source: Critical security step
ar: خطوة أمنية حاسمة
de: Kritischer Sicherheitsschritt
es: Paso de seguridad crítico
fr: Étape de sécurité critique
hi: महत्वपूर्ण सुरक्षा कदम
id: Langkah keamanan penting
it: Passaggio critico per la sicurezza
ja: 重要なセキュリティ手順
ko: 중요한 보안 단계
nl: Kritieke beveiligingsstap
pt: Etapa crítica de segurança
ru: Критический шаг безопасности
tr: Kritik güvenlik adımı
ur: اہم حفاظتی قدم
zh_cn: 关键安全步骤

source: Currency
ar: العملة
de: Währung
es: Moneda
fr: Devise
hi: मुद्रा
id: Mata Uang
it: Valuta
ja: 通貨
ko: 통화
nl: Valuta
pt: Moeda
ru: Валюта
tr: Para birimi
ur: کرنسی
zh_cn: 货币

source: Current Node
ar: العقدة الحالية
de: Aktueller Knoten
es: Nodo actual
fr: Nœud actuel
hi: वर्तमान नोड
id: Node Saat Ini
it: Nodo corrente
ja: 現在のノード
ko: 현재 노드
nl: Huidig knooppunt
pt: Nó Atual
ru: Текущий узел
tr: Geçerli Düğüm
ur: موجودہ نوڈ
zh_cn: 当前节点
