Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Index {index} | {timestamp}
ar: فهرس {index} | {timestamp}
es: Índice {index} | {timestamp}
fr: Indice {index} | {timestamp}
hi: सूचकांक {index} | {timestamp}
id: Indeks {index} | {timestamp}
it: Indice {index} | {timestamp}
ja: インデックス {index} | {timestamp}
ko: 인덱스 {index} | {timestamp}
pt: Índice {index} | {timestamp}
ru: Индекс {index} | {timestamp}
tr: Dizin {index} | {timestamp}
ur: انڈیکس {index} | {timestamp}
zh_cn: 索引 {index} | {timestamp}

source: Indian Rupee
ar: الروبية الهندية
de: Indische Rupie
es: Rupia india
fr: Roupie indienne
hi: भारतीय रुपया
id: Rupee India
it: Rupia indiana
ja: インドルピー
ko: 인도 루피
nl: Indiase Roepie
pt: Rupia Indiana
ru: Индийская рупия
tr: Hindistan Rupisi
ur: ہندوستانی روپیہ
zh_cn: 印度卢比

source: Initializing core...
ar: تهيئة النواة...
de: Kern wird initialisiert...
es: Inicializando núcleo...
fr: Initialisation du noyau...
hi: कोर प्रारंभ किया जा रहा है...
id: Menginisialisasi inti...
it: Inizializzazione del nucleo...
ja: コアを初期化しています...
ko: 코어 초기화 중...
nl: Kern initialiseren...
pt: Inicializando núcleo...
ru: Инициализация ядра...
tr: Çekirdek başlatılıyor...
ur: کور شروع کر رہا ہے...
zh_cn: 正在初始化核心...

source: Inputs
ar: المدخلات
de: Eingaben
es: Entradas
fr: Entrées
hi: इनपुट
id: Input
it: Ingressi
ja: 入力
ko: 입력
nl: Ingangen
pt: Entradas
ru: Входы
tr: Girişler
ur: ان پٹ
zh_cn: 输入

source: Installer launched. Closing app to finish update...
ar: تم إطلاق برنامج التثبيت. جارٍ إغلاق التطبيق لإنهاء التحديث...
de: Installationsprogramm gestartet. App wird geschlossen, um das Update abzuschließen...
es: Instalador iniciado. Cerrando la aplicación para finalizar la actualización...
fr: Programme d'installation lancé. Fermeture de l'application pour terminer la mise à jour...
hi: इंस्टॉलर लॉन्च किया गया. अपडेट ख़त्म करने के लिए ऐप बंद किया जा रहा है...
id: Pemasang (installer) diluncurkan. Menutup aplikasi untuk menyelesaikan pembaruan...
it: Avviato il programma di installazione. Chiusura dell'app per completare l'aggiornamento...
ja: インストーラーが起動しました。アップデートを終了するためにアプリを閉じています...
ko: 설치 프로그램이 시작되었습니다. 업데이트를 완료하기 위해 앱을 닫는 중...
nl: Installatieprogramma gestart. App sluiten om update te voltooien...
pt: Instalador iniciado. Fechando o aplicativo para concluir a atualização...
ru: Установщик запущен. Закрытие приложения для завершения обновления...
tr: Yükleyici başlatıldı. Güncellemeyi tamamlamak için uygulama kapatılıyor...
ur: انسٹالر لانچ کیا گیا۔ اپ ڈیٹ مکمل کرنے کے لیے ایپ کو بند کیا جا رہا ہے...
zh_cn: 安装程序已启动。关闭应用程序以完成更新...

source: Installer launched. Follow the installer prompts. Only close the app if the installer asks.
ar: تم إطلاق برنامج التثبيت. اتبع مطالبات المثبت. أغلق التطبيق فقط إذا طلب منك المثبت ذلك.
de: Installationsprogramm gestartet. Befolgen Sie die Anweisungen des Installationsprogramms. Schließen Sie die App nur, wenn das Installationsprogramm Sie dazu auffordert.
es: Instalador iniciado. Siga las indicaciones del instalador. Sólo cierre la aplicación si el instalador se lo solicita.
fr: Programme d'installation lancé. Suivez les invites du programme d'installation. Fermez l'application uniquement si le programme d'installation le demande.
hi: इंस्टॉलर लॉन्च किया गया. इंस्टॉलर संकेतों का पालन करें. इंस्टॉलर के कहने पर ही ऐप बंद करें।
id: Pemasang diluncurkan. Ikuti petunjuk pemasang. Hanya tutup aplikasi jika diminta oleh pemasang.
it: Avviato il programma di installazione. Segui le istruzioni del programma di installazione. Chiudi l'app solo se richiesto dal programma di installazione.
ja: インストーラーが起動しました。インストーラーのプロンプトに従います。インストーラーが要求した場合にのみアプリを閉じます。
ko: 설치 프로그램이 시작되었습니다. 설치 프로그램의 지시를 따릅니다. 설치 프로그램이 요청하는 경우에만 앱을 닫으십시오.
nl: Installatieprogramma gestart. Volg de aanwijzingen van het installatieprogramma. Sluit de app alleen als het installatieprogramma daarom vraagt.
pt: Instalador iniciado. Siga as instruções do instalador. Feche o aplicativo apenas se o instalador solicitar.
ru: Установщик запущен. Следуйте подсказкам установщика. Закрывайте приложение только по запросу установщика.
tr: Yükleyici başlatıldı. Yükleyicinin talimatlarını izleyin. Uygulamayı yalnızca yükleyici sorarsa kapatın.
ur: انسٹالر لانچ کیا گیا۔ انسٹالر کے اشارے پر عمل کریں۔ اگر انسٹالر پوچھے تو صرف ایپ کو بند کریں۔
zh_cn: 安装程序已启动。按照安装程序提示进行操作。仅在安装程序要求时关闭应用程序。

source: Insufficient funds
ar: الأموال غير كافية
de: Unzureichende Mittel
es: Fondos insuficientes
fr: Fonds insuffisants
hi: अपर्याप्त धन
id: Dana tidak mencukupi
it: Fondi insufficienti
ja: 資金不足
ko: 자금 부족
nl: Onvoldoende middelen
pt: Fundos insuficientes
ru: Недостаточно средств
tr: Yetersiz bakiye
ur: ناکافی فنڈز
zh_cn: 资金不足

source: Internal change
ar: الباقي الداخلي
de: Internes Wechselgeld
es: Cambio interno
fr: Monnaie interne
hi: आंतरिक वापसी राशि
id: Kembalian internal
it: Resto interno
ja: 内部のおつり
ko: 내부 반환 잔액
nl: Intern wisselgeld
pt: Troco interno
ru: Внутренняя сдача
tr: Dahili para üstü
ur: اندرونی واپسی کی رقم
zh_cn: 内部找零

source: Internal transfer between your addresses. Net change equals the network fee.
ar: تحويل داخلي بين عناوينك. صافي تغير الرصيد يساوي رسوم الشبكة.
de: Interner Transfer zwischen Ihren Adressen. Die Nettoveränderung entspricht der Netzwerkgebühr.
es: Transferencia interna entre tus direcciones. El cambio neto del saldo equivale a la comisión de red.
fr: Transfert interne entre vos adresses. Le changement net est égal aux frais de réseau.
hi: आपके पतों के बीच आंतरिक स्थानांतरण. शुद्ध परिवर्तन नेटवर्क शुल्क के बराबर होता है।
id: Transfer internal antar alamat Anda sendiri. Perubahan bersih sama dengan biaya jaringan.
it: Trasferimento interno tra i vostri indirizzi. La variazione netta equivale alla commissione di rete.
ja: 住所間の内部転送。正味の変化はネットワーク料金と同じです。
ko: 귀하의 주소 간 내부 전송. 순 변화는 네트워크 수수료와 같습니다.
nl: Interne overdracht tussen uw adressen. De netto verandering is gelijk aan de netwerkkosten.
pt: Transferência interna entre seus endereços. A variação líquida é igual à taxa de rede.
ru: Внутренний перевод между вашими адресами. Чистое изменение баланса равно сетевой комиссии.
tr: Adresleriniz arasında dahili aktarım. Net bakiye değişimi ağ ücretine eşittir.
ur: آپ کے پتوں کے درمیان اندرونی منتقلی. نیٹ تبدیلی نیٹ ورک فیس کے برابر ہے۔
zh_cn: 在您自己的地址之间转账。余额净变动等于网络手续费。

source: Invalid ARRR swap fee.
ar: رسوم مقايضة ARRR غير صالحة.
de: Ungültige ARRR-Swap-Gebühr.
es: Comisión de intercambio ARRR no válida.
fr: Frais d'échange ARRR non valides.
hi: अमान्य ARRR स्वैप शुल्क।
id: Biaya swap ARRR tidak valid.
it: Commissione di swap ARRR non valida.
ja: 無効な ARRR スワップ手数料です。
ko: ARRR 스왑 수수료가 잘못되었습니다.
nl: Ongeldige ARRR-swapkosten.
pt: Taxa de swap ARRR inválida.
ru: Неверная комиссия за обмен ARRR.
tr: Geçersiz ARRR takas ücreti.
ur: غلط ARRR سویپ فیس۔
zh_cn: ARRR 兑换手续费无效。

source: Invalid LTC address
ar: عنوان LTC غير صالح
de: Ungültige LTC-Adresse
es: Dirección LTC no válida
fr: Adresse LTC invalide
hi: अमान्य LTC पता
id: Alamat LTC tidak valid
it: Indirizzo LTC non valido
ja: 無効な LTC アドレス
ko: 잘못된 LTC 주소
nl: Ongeldig LTC-adres
pt: Endereço LTC inválido
ru: Неверный адрес LTC
tr: Geçersiz LTC adresi
ur: غلط LTC پتہ
zh_cn: LTC 地址无效

source: Invalid Sapling viewing key format.
ar: تنسيق مفتاح العرض Sapling غير صالح.
de: Ungültiges Sapling-Ansichtsschlüsselformat.
es: Formato de clave de visualización Sapling no válido.
fr: Format de clé de visualisation Sapling non valide.
hi: अमान्य Sapling देखने का कुंजी प्रारूप।
id: Format viewing key Sapling tidak valid.
it: Formato chiave di visualizzazione Sapling non valido.
ja: 無効な Sapling 閲覧キー形式です。
ko: Sapling 조회 키 형식이 잘못되었습니다.
nl: Ongeldig Sapling-inzagesleutelformaat.
pt: Formato de chave de visualização Sapling inválido.
ru: Неверный формат ключа просмотра Sapling.
tr: Geçersiz Sapling görüntüleme anahtarı biçimi.
ur: غلط Sapling دیکھنے کی کلیدی شکل۔
zh_cn: Sapling 查看密钥格式无效。

source: Invalid TLS pin format (base64-encoded SPKI hash)
ar: تنسيق قيمة تثبيت TLS غير صالح (تجزئة SPKI مرمزة بـ Base64)
de: Ungültiges Format des TLS-Zertifikat-Pins (Base64-codierter SPKI-Hash)
es: Formato de valor de fijación TLS no válido (hash SPKI codificado en Base64)
fr: Format d’empreinte TLS non valide (hachage SPKI encodé en base64)
hi: TLS सर्टिफिकेट पिन का प्रारूप अमान्य है (base64-एन्कोडेड SPKI हैश)
id: Format pin TLS tidak valid (hash SPKI berkode base64)
it: Formato dell’impronta TLS non valido (hash SPKI codificato in base64)
ja: TLS 証明書ピンの形式が無効です（base64 エンコードされた SPKI ハッシュ）
ko: TLS 인증서 고정 값 형식이 올바르지 않습니다(base64 인코딩 SPKI 해시)
nl: Ongeldige TLS-vingerafdruk (base64-gecodeerde SPKI-hash)
pt: Formato de impressão digital TLS inválido (hash SPKI em base64)
ru: Неверный формат значения привязки TLS (хэш SPKI в кодировке Base64)
tr: Geçersiz TLS sabitleme değeri biçimi (Base64 kodlu SPKI karması)
ur: TLS سرٹیفکیٹ پن کا فارمیٹ غلط ہے (base64 میں انکوڈ شدہ SPKI ہیش)
zh_cn: TLS 固定值格式无效（Base64 编码的 SPKI 哈希）

source: Invalid address format
ar: تنسيق العنوان غير صالح
de: Ungültiges Adressformat
es: Formato de dirección no válido
fr: Format d'adresse invalide
hi: अमान्य पता प्रारूप
id: Format alamat tidak valid
it: Formato dell'indirizzo non valido
ja: 無効なアドレス形式です
ko: 잘못된 주소 형식
nl: Ongeldig adresformaat
pt: Formato de endereço inválido
ru: Неверный формат адреса
tr: Geçersiz adres formatı
ur: غلط ایڈریس فارمیٹ
zh_cn: 地址格式无效

source: Invalid address length
ar: طول العنوان غير صالح
de: Ungültige Adresslänge
es: Longitud de dirección no válida
fr: Longueur d'adresse invalide
hi: अमान्य पता लंबाई
id: Panjang alamat tidak valid
it: Lunghezza dell'indirizzo non valida
ja: 無効なアドレス長です
ko: 잘못된 주소 길이
nl: Ongeldige adreslengte
pt: Comprimento de endereço inválido
ru: Неверная длина адреса
tr: Geçersiz adres uzunluğu
ur: غلط پتہ کی لمبائی
zh_cn: 地址长度无效

source: Invalid amount
ar: مبلغ غير صالح
de: Ungültiger Betrag
es: Monto no válido
fr: Montant invalide
hi: अमान्य राशि
id: Jumlah tidak valid
it: Importo non valido
ja: 無効な金額です
ko: 잘못된 금액
nl: Ongeldig bedrag
pt: Valor inválido
ru: Неверная сумма
tr: Geçersiz tutar
ur: غلط رقم
zh_cn: 金额无效

source: Invalid birthday height
ar: ارتفاع كتلة البداية غير صالح
de: Ungültige Startblockhöhe
es: Altura de bloque inicial no válida
fr: Hauteur de bloc initiale non valide
hi: अमान्य शुरुआती ब्लॉक ऊंचाई
id: Tinggi blok pembuatan tidak valid
it: Altezza del blocco iniziale non valida
ja: 開始ブロック高が無効です
ko: 시작 블록 높이가 올바르지 않습니다
nl: Ongeldige startblokhoogte
pt: Altura inicial do bloco inválida
ru: Недопустимая начальная высота блока
tr: Geçersiz başlangıç blok yüksekliği
ur: ابتدائی بلاک کی اونچائی درست نہیں ہے
zh_cn: 起始区块高度无效

source: Invalid endpoint
ar: نقطة نهاية غير صالحة
de: Ungültiger Endpunkt
es: Punto final no válido
fr: Point de terminaison invalide
hi: अमान्य समापनबिंदु
id: Endpoint tidak valid
it: Endpoint non valido
ja: 無効なエンドポイント
ko: 잘못된 엔드포인트
nl: Ongeldig eindpunt
pt: Ponto de extremidade inválido
ru: Неверная конечная точка
tr: Geçersiz uç nokta
ur: غلط اختتامی نقطہ
zh_cn: 端点无效

source: Invalid endpoint format (use host:port)
ar: تنسيق نقطة النهاية غير صالح (استخدم المضيف: المنفذ)
de: Ungültiges Endpunktformat (Host:Port verwenden)
es: Formato de punto final no válido (use host:puerto)
fr: Format de point de terminaison non valide (utilisez host:port)
hi: अमान्य समापन बिंदु प्रारूप (होस्ट:पोर्ट का उपयोग करें)
id: Format endpoint tidak valid (gunakan host:port)
it: Formato endpoint non valido (usa host:porta)
ja: 無効なエンドポイント形式 (ホスト:ポートを使用)
ko: 잘못된 엔드포인트 형식(호스트:포트 사용)
nl: Ongeldig eindpuntformaat (gebruik host:poort)
pt: Formato de endpoint inválido (use host:port)
ru: Неверный формат конечной точки (используйте хост:порт)
tr: Geçersiz uç nokta biçimi (ana bilgisayar:bağlantı noktasını kullanın)
ur: غلط اینڈ پوائنٹ فارمیٹ (میزبان:پورٹ استعمال کریں)
zh_cn: 端点格式无效（使用主机：端口）

source: Invalid endpoint format.
ar: تنسيق نقطة النهاية غير صالح.
de: Ungültiges Endpunktformat.
es: Formato de punto final no válido.
fr: Format de point de terminaison non valide.
hi: अमान्य समापन बिंदु प्रारूप.
id: Format endpoint tidak valid.
it: Formato endpoint non valido.
ja: 無効なエンドポイント形式です。
ko: 엔드포인트 형식이 잘못되었습니다.
nl: Ongeldig eindpuntformaat.
pt: Formato de terminal inválido.
ru: Неверный формат конечной точки.
tr: Geçersiz uç nokta biçimi.
ur: اختتامی نقطہ کی غلط شکل۔
zh_cn: 端点格式无效。

source: Invalid link
ar: الرابط غير صالح
de: Ungültiger Link
es: Enlace no válido
fr: Lien invalide
hi: अमान्य लिंक
id: Tautan tidak valid
it: Collegamento non valido
ja: 無効なリンク
ko: 잘못된 링크
nl: Ongeldige link
pt: Link inválido
ru: Неверная ссылка
tr: Geçersiz bağlantı
ur: غلط لنک
zh_cn: 链接无效

source: Invalid passphrase.
ar: عبارة المرور غير صالحة.
de: Ungültige Passphrase.
es: Frase de contraseña no válida.
fr: Phrase secrète invalide.
hi: अमान्य पासफ़्रेज़.
id: Frasa sandi tidak valid.
it: Passphrase non valida.
ja: 無効なパスフレーズです。
ko: 잘못된 암호입니다.
nl: Ongeldige wachtwoordzin.
pt: Senha inválida.
ru: Неверная парольная фраза.
tr: Geçersiz parola.
ur: غلط پاسفریز۔
zh_cn: 密码无效。

source: Invalid passphrase. Please try again.
ar: عبارة المرور غير صالحة. يرجى المحاولة مرة أخرى.
de: Ungültige Passphrase. Bitte versuchen Sie es erneut.
es: Frase de contraseña no válida. Por favor inténtalo de nuevo.
fr: Phrase secrète invalide. Veuillez réessayer.
hi: अमान्य पासफ़्रेज़. कृपया पुन: प्रयास करें।
id: Frasa sandi tidak valid. Silakan coba lagi.
it: Passphrase non valida. Per favore riprova.
ja: 無効なパスフレーズです。もう一度試してください。
ko: 잘못된 암호입니다. 다시 시도해 주세요.
nl: Ongeldige wachtwoordzin. Probeer het opnieuw.
pt: Senha inválida. Por favor, tente novamente.
ru: Неверная парольная фраза. Пожалуйста, попробуйте еще раз.
tr: Geçersiz parola. Lütfen tekrar deneyin.
ur: غلط پاسفریز۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: 密码无效。请再试一次。

source: Invalid recipient address
ar: عنوان المستلم غير صالح
de: Ungültige Empfängeradresse
es: Dirección de destinatario no válida
fr: Adresse du destinataire invalide
hi: अमान्य प्राप्तकर्ता पता
id: Alamat penerima tidak valid
it: Indirizzo del destinatario non valido
ja: 無効な受信者アドレス
ko: 잘못된 수신자 주소
nl: Ongeldig ontvangersadres
pt: Endereço de destinatário inválido
ru: Неверный адрес получателя
tr: Geçersiz alıcı adresi
ur: غلط وصول کنندہ کا پتہ
zh_cn: 收件人地址无效

source: Invalid seed phrase. Check the words, language, and order.
ar: عبارة الاسترداد غير صالحة. تحقق من الكلمات واللغة والترتيب.
de: Ungültige Wiederherstellungsphrase. Überprüfen Sie die Wörter, die Sprache und die Reihenfolge.
es: Frase semilla no válida. Comprueba las palabras, el idioma y el orden.
fr: phrase de récupération invalide. Vérifiez les mots, la langue et l'ordre.
hi: अमान्य रिकवरी वाक्यांश. शब्द, भाषा और क्रम की जाँच करें।
id: Frasa pemulihan tidak valid. Periksa kata, bahasa, dan urutannya.
it: frase di recupero non valida. Controlla le parole, la lingua e l'ordine.
ja: 無効なリカバリーフレーズです。単語、言語、順序を確認してください。
ko: 잘못된 복구 문구입니다. 단어, 언어, 순서를 확인하세요.
nl: Ongeldige herstelzin. Controleer de woorden, taal en volgorde.
pt: frase de recuperação inválida. Verifique as palavras, o idioma e a ordem.
ru: Неверная сид-фраза. Проверьте слова, язык и порядок.
tr: Geçersiz kurtarma ifadesi. Kelimeleri, dili ve sırayı kontrol edin.
ur: غلط بازیابی کا جملہ۔ الفاظ، زبان اور ترتیب کو چیک کریں۔
zh_cn: 助记词无效。检查单词、语言和顺序。

source: Iris
ar: القزحية
hi: आईरिस
it: Iride
ja: アイリス
ko: 아이리스
pt: Íris
ru: Ирис
ur: ایرس
zh_cn: 虹膜

source: Ivory
ar: العاج
de: Elfenbein
es: Marfil
fr: Ivoire
hi: आइवरी
id: Gading
it: Avorio
ja: アイボリー
ko: 아이보리
nl: Ivoor
pt: Marfim
ru: Слоновая кость
tr: Fildişi
ur: ہاتھی دانت
zh_cn: 象牙色

source: January
ar: يناير
de: Januar
es: enero
fr: janvier
hi: जनवरी
id: Januari
it: Gennaio
ja: 1月
ko: 1월
nl: Januari
pt: Janeiro
ru: Январь
tr: Ocak
ur: جنوری
zh_cn: 一月

source: Japanese Yen
ar: ين ياباني
de: Japanischer Yen
es: Yen japonés
fr: Yens japonais
hi: जापानी येन
id: Yen Jepang
it: Yen giapponesi
ja: 日本円
ko: 일본엔
nl: Japanse Yen
pt: Iene Japonês
ru: Японская иена
tr: Japon Yeni
ur: جاپانی ین
zh_cn: 日元

source: July
ar: يوليو
de: Juli
es: julio
fr: juillet
hi: जुलाई
id: Juli
it: Luglio
ja: 7月
ko: 7월
nl: Juli
pt: Julho
ru: Июль
tr: Temmuz
ur: جولائی
zh_cn: 七月

source: June
ar: يونيو
de: Juni
es: junio
fr: juin
hi: जून
id: Juni
it: Giugno
ja: 6月
ko: 6월
nl: Juni
pt: Junho
ru: июнь
tr: Haziran
ur: جون
zh_cn: 六月

source: Keep this private. Anyone with your seed phrase can access your funds.
ar: احتفظ بهذا الأمر خاصًا. يمكن لأي شخص لديه عبارة الاسترداد الخاصة بك الوصول إلى أموالك.
de: Halten Sie dies privat. Jeder, der über Ihre Wiederherstellungsphrase verfügt, kann auf Ihr Geld zugreifen.
es: Mantén esto en privado. Cualquier persona que tenga tu frase semilla puede acceder a tus fondos.
fr: Gardez cela privé. Toute personne possédant votre phrase de récupération peut accéder à vos fonds.
hi: इसे निजी रखें. आपके रिकवरी वाक्यांश वाला कोई भी व्यक्ति आपके फंड तक पहुंच सकता है।
id: Jaga kerahasiaan ini. Siapa pun yang memiliki frasa pemulihan Anda dapat mengakses dana Anda.
it: Mantienilo privato. Chiunque abbia la tua frase di recupero può accedere ai tuoi fondi.
ja: これは秘密にしておいてください。あなたのリカバリーフレーズを知っている人は誰でもあなたの資金にアクセスできます。
ko: 비공개로 유지하세요. 귀하의 복구 문구를 아는 사람은 누구나 귀하의 자금에 접근할 수 있습니다.
nl: Houd dit privé. Iedereen met uw herstelzin heeft toegang tot uw geld.
pt: Mantenha isso privado. Qualquer pessoa com sua frase de recuperação pode acessar seus fundos.
ru: Держите это в тайне. Любой, у кого есть сид-фраза, может получить доступ к вашим средствам.
tr: Bunu gizli tutun. Kurtarma ifadenizi bilen herkes fonlarınıza erişebilir.
ur: اسے نجی رکھیں۔ آپ کے بازیابی کا جملہ کے فقرے کے ساتھ کوئی بھی آپ کے فنڈز تک رسائی حاصل کر سکتا ہے۔
zh_cn: 保密。任何拥有您的助记词的人都可以访问您的资金。

source: Keep viewing keys private. They reveal incoming history.
ar: حافظ على خصوصية عرض المفاتيح. يكشفون التاريخ القادم.
de: Sehen Sie sich die Schlüssel weiterhin privat an. Sie enthüllen die eingehende Geschichte.
es: Mantener la visualización de claves en privado. Revelan la historia entrante.
fr: Continuez à afficher les clés privées. Ils révèlent l’histoire entrante.
hi: देखने की कुंजियाँ निजी रखें. वे आने वाले इतिहास को प्रकट करते हैं।
id: Jaga kerahasiaan viewing keys. Kunci ini dapat mengungkap riwayat transaksi masuk.
it: Mantieni la visualizzazione delle chiavi private. Rivelano la storia in arrivo.
ja: キーを非公開のまま表示します。彼らは入ってくる歴史を明らかにします。
ko: 키를 비공개로 유지하세요. 그들은 들어오는 역사를 공개합니다.
nl: Houd sleutels privé. Ze onthullen de komende geschiedenis.
pt: Mantenha a visualização das chaves privadas. Eles revelam a história recebida.
ru: Сохраняйте конфиденциальность ключей просмотра. Они раскрывают входящую историю.
tr: Anahtarları görüntülemeyi gizli tutun. Gelen tarihi açığa çıkarıyorlar.
ur: چابیاں نجی دیکھنا جاری رکھیں۔ وہ آنے والی تاریخ کو ظاہر کرتے ہیں۔
zh_cn: 保持查看密钥的私密性。它们揭示了即将到来的历史。

source: Keep waiting
ar: استمر في الانتظار
de: Warte weiter
es: Sigue esperando
fr: Continue d'attendre
hi: इंतज़ार करते रहो
id: Tetap menunggu
it: Continua ad aspettare
ja: 待ってください
ko: 계속 기다리세요
nl: Blijf wachten
pt: Continue esperando
ru: Продолжайте ждать
tr: Beklemeye devam edin
ur: انتظار کرتے رہیں
zh_cn: 继续等待

source: Keep your recovery words offline and private
ar: احتفظ بكلمات الاسترداد خاصة وغير متصلة بالإنترنت
de: Halten Sie Ihre Wiederherstellungswörter offline und privat
es: Mantén tus palabras de recuperación privadas y sin conexión
fr: Gardez vos mots de récupération hors ligne et privés
hi: अपने पुनर्प्राप्ति शब्दों को ऑफ़लाइन और निजी रखें
id: Simpan kata pemulihan Anda secara offline dan privat
it: Mantieni le tue parole di recupero offline e private
ja: リカバリワードをオフラインで非公開に保ちます
ko: 복구 단어를 오프라인으로 비공개로 유지하세요
nl: Houd uw herstelwoorden offline en privé
pt: Mantenha suas palavras de recuperação off-line e privadas
ru: Храните свои слова восстановления офлайн и конфиденциально.
tr: Kurtarma kelimelerinizi çevrimdışı ve gizli tutun
ur: اپنے بازیابی کے الفاظ کو آف لائن اور نجی رکھیں
zh_cn: 保持您的助记词离线且私密

source: Key details
ar: التفاصيل الأساسية
de: Wichtige Details
es: Detalles clave
fr: Détails clés
hi: मुख्य विवरण
id: Detail kunci
it: Dettagli chiave
ja: 主要な詳細
ko: 주요 내용
nl: Belangrijkste details
pt: Detalhes principais
ru: Основные сведения
tr: Anahtar ayrıntılar
ur: کلیدی تفصیلات
zh_cn: 密钥详情

source: Key details missing
ar: التفاصيل الأساسية مفقودة
de: Wichtige Details fehlen
es: Faltan detalles clave
fr: Détails clés manquants
hi: मुख्य विवरण गायब हैं
id: Detail kunci hilang
it: Mancano i dettagli chiave
ja: 主要な詳細が欠落しています
ko: 주요 세부정보가 누락되었습니다.
nl: Belangrijke details ontbreken
pt: Faltam detalhes importantes
ru: Отсутствуют ключевые сведения
tr: Temel ayrıntılar eksik
ur: اہم تفصیلات غائب ہیں۔
zh_cn: 缺少密钥详情

source: Key group not found
ar: لم يتم العثور على المجموعة الرئيسية
de: Schlüsselgruppe nicht gefunden
es: Grupo de claves no encontrado
fr: Groupe de clés introuvable
hi: मुख्य समूह नहीं मिला
id: Grup kunci tidak ditemukan
it: Gruppo chiave non trovato
ja: キーグループが見つかりません
ko: 키 그룹을 찾을 수 없습니다.
nl: Sleutelgroep niet gevonden
pt: Grupo de chaves não encontrado
ru: Группа ключей не найдена
tr: Anahtar grubu bulunamadı
ur: کلیدی گروپ نہیں ملا
zh_cn: 未找到密钥组

source: Keys
ar: المفاتيح
de: Schlüssel
es: Claves
fr: Clés
hi: कुंजियाँ
id: Kunci
it: Chiavi
ja: キー
ko: 열쇠
nl: Sleutels
pt: Chaves
ru: Ключи
tr: Anahtarlar
ur: چابیاں
zh_cn: 密钥

source: Keys & Addresses
ar: المفاتيح والعناوين
de: Schlüssel und Adressen
es: Claves y direcciones
fr: Clés et adresses
hi: कुंजियाँ एवं पते
id: Kunci & Alamat
it: Chiavi e indirizzi
ja: キーとアドレス
ko: 키 및 주소
nl: Sleutels & Adressen
pt: Chaves e endereços
ru: Ключи и адреса
tr: Anahtarlar ve Adresler
ur: چابیاں اور پتے
zh_cn: 密钥和地址

source: Keys & addresses
ar: المفاتيح والعناوين
de: Schlüssel & Adressen
es: Claves y direcciones
fr: Clés et adresses
hi: कुंजियाँ एवं पते
id: Kunci & alamat
it: Chiavi e indirizzi
ja: キーとアドレス
ko: 키 및 주소
nl: Sleutels & adressen
pt: Chaves e endereços
ru: Ключи и адреса
tr: Anahtarlar ve adresler
ur: چابیاں اور پتے
zh_cn: 密钥和地址

source: Keys stay on your device
ar: تبقى المفاتيح على جهازك
de: Die Schlüssel bleiben auf Ihrem Gerät
es: Las claves permanecen en tu dispositivo
fr: Les clés restent sur votre appareil
hi: कुंजियाँ आपके डिवाइस पर रहती हैं
id: Kunci tetap berada di perangkat Anda
it: Le chiavi rimangono sul tuo dispositivo
ja: キーはデバイス上に残ります
ko: 키는 기기에 남아 있습니다
nl: Sleutels blijven op uw apparaat
pt: As chaves permanecem no seu dispositivo
ru: Ключи остаются на вашем устройстве
tr: Anahtarlar cihazınızda kalır
ur: چابیاں آپ کے آلے پر رہتی ہیں
zh_cn: 密钥保留在您的设备上

source: Komodo Swaps
ar: مبادلات Komodo
es: Intercambios de Komodo
fr: Échanges Komodo
hi: Komodo स्वैप
id: Swap Komodo
it: Scambi Komodo
ja: Komodo スワップ
ko: Komodo 스왑
pt: Trocas Komodo
ru: Обмены Komodo
tr: Komodo Takasları
ur: Komodo مبادلے
zh_cn: Komodo 兑换
