Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: QR code imported
ar: تم استيراد رمز الاستجابة السريعة
de: QR-Code importiert
es: Código QR importado
fr: Code QR importé
hi: QR कोड आयात किया गया
id: Kode QR diimpor
it: Codice QR importato
ja: QRコードをインポートしました
ko: QR 코드를 가져왔습니다.
nl: QR-code geïmporteerd
pt: Código QR importado
ru: QR-код импортирован
tr: QR kodu içe aktarıldı
ur: QR کوڈ درآمد کیا گیا۔
zh_cn: 二维码已导入

source: RPC Port
ar: منفذ RPC
es: Puerto RPC
fr: Port RPC
hi: आरपीसी पोर्ट
id: Port RPC
it: Porta RPC
ja: RPCポート
ko: RPC 포트
nl: RPC-poort
pt: Porta RPC
ru: Порт RPC
tr: RPC Bağlantı Noktası
ur: آر پی سی پورٹ
zh_cn: RPC 端口

source: Rate
ar: معدل
de: Bewerten
es: Tarifa
fr: Tarif
hi: दर
id: Kurs
it: Vota
ja: 料金
ko: 요금
nl: Beoordeel
pt: Taxa
ru: Ставка
tr: Oranı
ur: شرح
zh_cn: 率

source: Re-enter to confirm
ar: أعد الإدخال للتأكيد
de: Zur Bestätigung erneut eingeben
es: Vuelve a entrar para confirmar
fr: Entrez à nouveau pour confirmer
hi: पुष्टि करने के लिए पुनः दर्ज करें
id: ketikkan kembali untuk mengonfirmasi
it: Reinserisci per confermare
ja: 確認のため再入力してください
ko: 확인을 위해 다시 입력하세요.
nl: Voer opnieuw in om te bevestigen
pt: Digite novamente para confirmar
ru: Повторите ввод для подтверждения
tr: Onaylamak için tekrar girin
ur: تصدیق کے لیے دوبارہ داخل کریں۔
zh_cn: 重新输入确认

source: Re-scan blocks from checkpoint
ar: إعادة مسح الكتل من نقطة التفتيش
de: Blöcke vom Kontrollpunkt aus erneut scannen
es: Volver a escanear bloques desde el punto de control
fr: Re-scanner les blocs du point de contrôle
hi: चेकपॉइंट से ब्लॉकों को पुनः स्कैन करें
id: Pindai ulang blok dari titik pemulihan
it: Scansiona nuovamente i blocchi dal checkpoint
ja: チェックポイントからブロックを再スキャンします
ko: 체크포인트에서 블록을 다시 스캔
nl: Scan blokken opnieuw vanaf het controlepunt
pt: Verifique novamente os blocos do ponto de verificação
ru: Повторное сканирование блоков с контрольной точки
tr: Kontrol noktasından blokları yeniden tara
ur: چیک پوائنٹ سے بلاکس کو دوبارہ اسکین کریں۔
zh_cn: 从检查点重新扫描区块

source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비
nl: Klaar
pt: Pronto
ru: Готово
tr: Hazır
ur: تیار
zh_cn: 准备好了

source: Ready to create your wallet
ar: جاهز لإنشاء محفظتك
de: Bereit, Ihr Portemonnaie zu erstellen
es: Listo para crear tu billetera
fr: Prêt à créer votre portefeuille
hi: अपना बटुआ बनाने के लिए तैयार हैं
id: Siap untuk membuat dompet Anda
it: Pronto per creare il tuo portafoglio
ja: ウォレットを作成する準備ができました
ko: 지갑을 만들 준비가 되었습니다.
nl: Klaar om uw portemonnee te maken
pt: Pronto para criar sua carteira
ru: Готовы создать свой кошелек
tr: Cüzdanınızı oluşturmaya hazır
ur: اپنا پرس بنانے کے لیے تیار ہیں۔
zh_cn: 准备创建你的钱包

source: Rebuild wallet state
ar: إعادة بناء حالة المحفظة
de: Wallet-Status neu erstellen
es: Reconstruir el estado de la billetera
fr: Reconstruire l'état du portefeuille
hi: वॉलेट स्थिति का पुनर्निर्माण करें
id: Membangun ulang status dompet
it: Ricostruisci lo stato del portafoglio
ja: ウォレットの状態を再構築する
ko: 지갑 상태 재구축
nl: Portefeuillestatus opnieuw opbouwen
pt: Reconstruir o estado da carteira
ru: Восстановить состояние кошелька
tr: Cüzdan durumunu yeniden oluştur
ur: بٹوے کی حالت کو دوبارہ بنائیں
zh_cn: 重建钱包状态

source: Receive
ar: استلم
de: Empfangen
es: Recibir
fr: Recevoir
hi: प्राप्त करें
id: Terima
it: Ricevi
ja: 受信
ko: 수신
nl: Ontvang
pt: Receber
ru: Получить
tr: Al
ur: وصول کریں۔
zh_cn: 接收

source: Receive ARRR
ar: تلقي ARRR
de: Erhalten Sie ARRR
es: Recibir ARRR
fr: Recevez ARRR
hi: ARRR प्राप्त करें
id: Terima ARRR
it: Ricevi ARRR
ja: ARRRを受信
ko: ARRR 수신
nl: Ontvang ARRR
pt: Receba ARRR
ru: Получите ARRR
tr: ARRR'yi al
ur: ARRR وصول کریں۔
zh_cn: 接收 ARRR

source: Received
ar: تم الاستلام
de: Erhalten
es: Recibido
fr: Reçu
hi: प्राप्त हुआ
id: Diterima
it: Ricevuto
ja: 受け取りました
ko: 접수됨
nl: Ontvangen
pt: Recebido
ru: Получено
tr: Alındı
ur: موصول ہوا۔
zh_cn: 已收到

source: Recent Activity
ar: النشاط الأخير
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
hi: हाल की गतिविधि
id: Aktivitas Terbaru
it: Attività recente
ja: 最近の活動
ko: 최근 활동
nl: Recente activiteit
pt: Atividade recente
ru: Недавняя активность
tr: Son Etkinlik
ur: حالیہ سرگرمی
zh_cn: 最近的活动

source: Recent activity
ar: الأنشطة الأخيرة
de: Aktuelle Aktivität
es: Actividad reciente
fr: Activité récente
hi: हाल की गतिविधि
id: Aktivitas terbaru
it: Attività recente
ja: 最近の活動
ko: 최근 활동
nl: Recente activiteit
pt: Atividade recente
ru: Недавняя активность
tr: Son aktivite
ur: حالیہ سرگرمی
zh_cn: 最近的活动

source: Recent swaps
ar: المبادلات الأخيرة
de: Aktuelle Swaps
es: intercambios recientes
fr: Échanges récents
hi: हाल की अदला-बदली
id: Swap terbaru
it: Scambi recenti
ja: 最近のスワップ
ko: 최근 스왑
nl: Recente wissels
pt: Trocas recentes
ru: Недавние обмены
tr: Son takaslar
ur: حالیہ تبادلہ
zh_cn: 最近兑换

source: Recipient
ar: المستلم
de: Empfänger
es: Destinatario
fr: Destinataire
hi: प्राप्तकर्ता
id: Penerima
it: Destinatario
ja: 受信者
ko: 수신자
nl: Ontvanger
pt: Destinatário
ru: Получатель
tr: Alıcı
ur: وصول کنندہ
zh_cn: 收件人

source: Recipient address
ar: عنوان المستلم
de: Empfängeradresse
es: Dirección del destinatario
fr: Adresse du destinataire
hi: प्राप्तकर्ता का पता
id: Alamat penerima
it: Indirizzo del destinatario
ja: 受信者のアドレス
ko: 수취인 주소
nl: Adres van ontvanger
pt: Endereço do destinatário
ru: Адрес получателя
tr: Alıcı adresi
ur: وصول کنندہ کا پتہ
zh_cn: 收件人地址

source: Recipient {number}
ar: المستلم {number}
de: Empfänger {number}
es: Destinatario {number}
fr: Destinataire {number}
hi: प्राप्तकर्ता {number}
id: Penerima {number}
it: Destinatario {number}
ja: 受信者 {number}
ko: 수신자 {number}
nl: Ontvanger {number}
pt: Destinatário {number}
ru: Получатель {number}
tr: Alıcı {number}
ur: وصول کنندہ {number}
zh_cn: 收件人 {number}

source: Recipient: {address}
ar: المستلم: {address}
de: Empfänger: {address}
es: Destinatario: {address}
fr: Destinataire : {address}
hi: प्राप्तकर्ता: {address}
id: Penerima: {address}
it: Destinatario: {address}
ja: 受信者: {address}
ko: 수신자: {address}
nl: Ontvanger: {address}
pt: Destinatário: {address}
ru: Получатель: {address}
tr: Alıcı: {address}
ur: وصول کنندہ: {address}
zh_cn: 收件人：{address}

source: Recovery phrase
ar: عبارة الاسترداد
de: Wiederherstellungsphrase
es: Frase de recuperación
fr: phrase de récupération
hi: रिकवरी वाक्यांश
id: Frasa pemulihan
it: frase di recupero
ja: リカバリーフレーズ
ko: 복구 문구
nl: herstelzin
pt: frase de recuperação
ru: Фраза восстановления
tr: Kurtarma ifadesi
ur: بازیابی کا جملہ
zh_cn: 助记词

source: Red
ar: الأحمر
de: Rot
es: Rojo
fr: Rouge
hi: लाल
id: Merah
it: Rosso
ja: 赤
ko: 빨간색
nl: Rood
pt: Vermelho
ru: Красный
tr: Kırmızı
ur: سرخ
zh_cn: 红色

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
id: Segarkan
it: Aggiorna
ja: リフレッシュ
ko: 새로고침
nl: Vernieuwen
pt: Atualizar
ru: Обновить
tr: Yenile
ur: ریفریش کریں۔
zh_cn: 刷新

source: Refresh logs
ar: تحديث السجلات
de: Protokolle aktualisieren
es: Actualizar registros
fr: Actualiser les journaux
hi: लॉग ताज़ा करें
id: Segarkan log
it: Aggiorna i registri
ja: ログを更新する
ko: 로그 새로 고침
nl: Vernieuw logboeken
pt: Atualizar registros
ru: Обновить журналы
tr: Günlükleri yenile
ur: نوشتہ جات کو تازہ کریں۔
zh_cn: 刷新日志

source: Refreshing spend sources
ar: تحديث مصادر الإنفاق
de: Erfrischende Ausgabenquellen
es: Actualizando fuentes de gasto
fr: Actualisation des sources de dépenses
hi: ताज़ा खर्च स्रोत
id: Menyegarkan sumber pengeluaran
it: Aggiornamento delle origini di spesa
ja: 支出源を更新する
ko: 지출 소스 새로고침
nl: Verfrissende bestedingsbronnen
pt: Atualizando fontes de gastos
ru: Обновление источников расходов
tr: Harcama kaynakları yenileniyor
ur: خرچ کے ذرائع کو تازہ کرنا
zh_cn: 刷新支出来源

source: Release
ar: إطلاق
de: Veröffentlichung
es: Liberación
fr: Libération
hi: रिहाई
id: Rilis
it: Rilascio
ja: リリース
ko: 출시
nl: Laat los
pt: Liberar
ru: Релиз
tr: Yayınla
ur: رہائی
zh_cn: 释放

source: Release URL
ar: عنوان URL للإصدار
de: Veröffentlichungs-URL
es: URL de publicación
fr: URL de publication
hi: यूआरएल जारी करें
id: URL Rilis
it: URL di rilascio
ja: リリースURL
ko: 릴리스 URL
pt: URL de lançamento
ru: URL-адрес выпуска
tr: Sürüm URL'si
ur: یو آر ایل جاری کریں۔
zh_cn: 发布网址

source: Release verification and build metadata
ar: قم بإصدار التحقق وبناء البيانات الوصفية
de: Release-Überprüfung und Build-Metadaten
es: Verificación de versiones y metadatos de compilación
fr: Vérification de la publication et création de métadonnées
hi: सत्यापन जारी करें और मेटाडेटा बनाएं
id: Verifikasi rilis dan metadata pembuatan
it: Verifica del rilascio e creazione di metadati
ja: リリースの検証とメタデータの構築
ko: 릴리스 확인 및 빌드 메타데이터
nl: Geef verificatie vrij en bouw metadata
pt: Verificação de versão e criação de metadados
ru: Проверка выпуска и сборка метаданных
tr: Doğrulamayı yayınlayın ve meta veriler oluşturun
ur: تصدیق جاری کریں اور میٹا ڈیٹا بنائیں
zh_cn: 发布验证和构建元数据

source: Release verification is not supported on web.
ar: التحقق من الإصدار غير مدعوم على الويب.
de: Die Versionsüberprüfung wird im Web nicht unterstützt.
es: La verificación de versión no es compatible con la web.
fr: La vérification de la version n'est pas prise en charge sur le Web.
hi: रिलीज़ सत्यापन वेब पर समर्थित नहीं है.
id: Verifikasi rilis tidak didukung di versi web.
it: La verifica della versione non è supportata sul Web.
ja: リリース検証は Web ではサポートされていません。
ko: 웹에서는 릴리스 확인이 지원되지 않습니다.
nl: Releaseverificatie wordt niet ondersteund op internet.
pt: A verificação de versão não é suportada na web.
ru: Проверка выпуска не поддерживается в Интернете.
tr: Sürüm doğrulaması web'de desteklenmiyor.
ur: ریلیز کی توثیق ویب پر تعاون یافتہ نہیں ہے۔
zh_cn: 网络上不支持发布验证。

source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाओ
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pt: Remover
ru: Удалить
tr: Kaldır
ur: ہٹا دیں۔
zh_cn: 删除

source: Remove "{label}" from your address book? This cannot be undone.
ar: هل تريد إزالة "{label}" من دفتر العناوين الخاص بك؟ لا يمكن التراجع عن هذا.
de: „{label}“ aus Ihrem Adressbuch entfernen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar "{label}" de tu libreta de direcciones? Esto no se puede deshacer.
fr: Supprimer « {label} » de votre carnet d'adresses ? Cela ne peut pas être annulé.
hi: अपनी पता पुस्तिका से "{label}" हटाएं? इसे असंपादित नहीं किया जा सकता है।
id: Hapus "{label}" dari buku alamat Anda? Tindakan ini tidak dapat dibatalkan.
it: Rimuovere "{label}" dalla rubrica? Questa operazione non può essere annullata.
ja: アドレス帳から「{label}」を削除しますか?これを元に戻すことはできません。
ko: 주소록에서 "{label}"를 제거하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: "{label}" uit uw adresboek verwijderen? Dit kan niet ongedaan worden gemaakt.
pt: Remover "{label}" do seu catálogo de endereços? Isto não pode ser desfeito.
ru: Удалить «{label}» из своей адресной книги? Это невозможно отменить.
tr: "{label}" adres defterinizden kaldırılsın mı? Bu geri alınamaz.
ur: اپنی ایڈریس بک سے "{label}" کو ہٹائیں؟ اسے کالعدم نہیں کیا جا سکتا۔
zh_cn: 从地址簿中删除“{label}”？此操作无法撤消。

source: Remove duress passphrase
ar: إزالة عبارة مرور الإكراه
de: Zwang-Passphrase entfernen
es: Eliminar frase de contraseña de coacción
fr: Supprimer la phrase secrète sous contrainte
hi: दबाव वाला पासफ़्रेज़ हटाएँ
id: Hapus frasa sandi darurat
it: Rimuovere la passphrase di coercizione
ja: 強迫パスフレーズを削除する
ko: 협박 암호 문구 제거
nl: Verwijder de dwangwachtwoordzin
pt: Remover senha de coação
ru: Удалить парольную фразу принуждения
tr: Zorlama parolasını kaldır
ur: دباؤ والے پاسفریز کو ہٹا دیں۔
zh_cn: 删除胁迫密码

source: Remove duress passphrase?
ar: إزالة عبارة مرور الإكراه؟
de: Zwang-Passphrase entfernen?
es: ¿Eliminar la frase de contraseña de coacción?
fr: Supprimer la phrase secrète sous contrainte ?
hi: ड्यूरेस पासफ़्रेज़ हटाएँ?
id: Hapus frasa sandi darurat?
it: Rimuovere la passphrase di coercizione?
ja: 強迫パスフレーズを削除しますか?
ko: 협박 암호 문구를 삭제하시겠습니까?
nl: Dwangwachtwoord verwijderen?
pt: Remover senha de coação?
ru: Удалить кодовую фразу для принуждения?
tr: Zorlama parolası kaldırılsın mı?
ur: دباؤ پاسفریز کو ہٹائیں؟
zh_cn: 删除胁迫密码？

source: Remove from favorites
ar: احذفه من المفضلة
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fr: Supprimer des favoris
hi: पसंदीदा से हटाएँ
id: Hapus dari favorit
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
nl: Verwijderen uit favorieten
pt: Remover dos favoritos
ru: Удалить из избранного
tr: Favorilerden kaldır
ur: پسندیدہ سے ہٹا دیں۔
zh_cn: 从收藏夹中删除

source: Remove transactions after this height
ar: قم بإزالة المعاملات بعد هذا الارتفاع
de: Entfernen Sie Transaktionen nach dieser Höhe
es: Eliminar transacciones después de esta altura
fr: Supprimer les transactions après cette hauteur
hi: इस ऊँचाई के बाद लेन-देन हटाएँ
id: Hapus transaksi setelah tinggi blok ini
it: Rimuovi le transazioni dopo questa altezza
ja: この高さ以降のトランザクションを削除します
ko: 이 높이 이후의 거래 제거
nl: Transacties na deze hoogte verwijderen
pt: Remover transações após esta altura
ru: Удалить транзакции после этой высоты
tr: Bu yükseklikten sonraki işlemleri kaldır
ur: اس اونچائی کے بعد لین دین کو ہٹا دیں۔
zh_cn: 删除此高度之后的交易

source: Remove wallet?
ar: هل تريد إزالة المحفظة؟
de: Wallet entfernen?
es: ¿Quitar billetera?
fr: Supprimer le portefeuille ?
hi: बटुआ निकालें?
id: Hapus dompet?
it: Rimuovere il portafoglio?
ja: ウォレットを削除しますか?
ko: 지갑을 삭제하시겠습니까?
nl: Portemonnee verwijderen?
pt: Remover carteira?
ru: Удалить кошелек?
tr: Cüzdan kaldırılsın mı?
ur: پرس ہٹائیں؟
zh_cn: 删除钱包？

source: Rename
ar: إعادة التسمية
de: Umbenennen
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
id: Ubah Nama
it: Rinominare
ja: 名前の変更
ko: 이름 바꾸기
nl: Hernoemen
pt: Renomear
ru: Переименовать
tr: Yeniden Adlandır
ur: نام تبدیل کریں۔
zh_cn: 重命名

source: Rename wallet
ar: إعادة تسمية المحفظة
de: Wallet umbenennen
es: Cambiar nombre de billetera
fr: Renommer le portefeuille
hi: बटुए का नाम बदलें
id: Ubah nama dompet
it: Rinomina portafoglio
ja: ウォレットの名前を変更する
ko: 지갑 이름 바꾸기
nl: Naam portemonnee wijzigen
pt: Renomear carteira
ru: Переименование кошелька
tr: Cüzdanı yeniden adlandır
ur: بٹوے کا نام تبدیل کریں۔
zh_cn: 重命名钱包

source: Repack funds into a wallet address
ar: أعد تعبئة الأموال في عنوان المحفظة
de: Packen Sie Geld in eine Wallet-Adresse um
es: Reempacar fondos en una dirección de billetera
fr: Reconditionner les fonds dans une adresse de portefeuille
hi: वॉलेट पते में धनराशि पुनः पैक करें
id: Kembalikan dana ke alamat dompet
it: Reimballare i fondi in un indirizzo di portafoglio
ja: 資金をウォレットアドレスに再パックする
ko: 지갑 주소로 자금을 재포장하세요
nl: Verpak het geld opnieuw in een portemonnee-adres
pt: Reembale os fundos em um endereço de carteira
ru: Перепаковать средства на адрес кошелька
tr: Parayı bir cüzdan adresine yeniden paketleyin
ur: بٹوے کے پتے میں فنڈز کو دوبارہ پیک کریں۔
zh_cn: 将资金重新打包到钱包地址

source: Reproducible build check
ar: فحص البناء القابل للتكرار
de: Reproduzierbare Build-Prüfung
es: Verificación de compilación reproducible
fr: Vérification de construction reproductible
hi: प्रतिलिपि प्रस्तुत करने योग्य निर्माण जाँच
id: Pemeriksaan pembuatan dapat direproduksi
it: Controllo della build riproducibile
ja: 再現可能なビルドチェック
ko: 재현 가능한 빌드 확인
nl: Reproduceerbare bouwcontrole
pt: Verificação de compilação reproduzível
ru: Проверка воспроизводимой сборки
tr: Tekrarlanabilir yapı kontrolü
ur: دوبارہ پیدا ہونے والی تعمیر کی جانچ
zh_cn: 可重现的构建检查

source: Requirement met
ar: تم استيفاء المتطلبات
de: Anforderung erfüllt
es: Requisito cumplido
fr: Exigence satisfaite
hi: आवश्यकता पूरी हुई
id: Persyaratan terpenuhi
it: Requisito soddisfatto
ja: 要件を満たしました
ko: 요구 사항 충족
nl: Vereiste voldaan
pt: Requisito atendido
ru: Требование выполнено
tr: Gereksinim karşılandı
ur: ضرورت پوری ہوئی۔
zh_cn: 满足要求

source: Requirement not met
ar: لم يتم استيفاء المتطلبات
de: Anforderung nicht erfüllt
es: Requisito no cumplido
fr: Exigence non satisfaite
hi: आवश्यकता पूरी नहीं हुई
id: Persyaratan tidak terpenuhi
it: Requisito non soddisfatto
ja: 要件が満たされていません
ko: 요구 사항이 충족되지 않음
nl: Er is niet voldaan aan de vereiste
pt: Requisito não atendido
ru: Требование не выполнено
tr: Gereksinim karşılanmadı
ur: ضرورت پوری نہیں ہوئی۔
zh_cn: 未满足要求

source: Requirements
ar: المتطلبات
de: Anforderungen
es: Requisitos
fr: Exigences
hi: आवश्यकताएँ
id: Persyaratan
it: Requisiti
ja: 要件
ko: 요구사항
nl: Vereisten
pt: Requisitos
ru: Требования
tr: Gereksinimler
ur: تقاضے
zh_cn: 要求

source: Rescan
ar: إعادة المسح
de: Erneut scannen
es: Volver a escanear
fr: Nouvelle analyse
hi: पुनः स्कैन करें
id: Pindai Ulang
it: Nuova scansione
ja: 再スキャン
ko: 다시 스캔
nl: Opnieuw scannen
pt: Digitalizar novamente
ru: Повторное сканирование
tr: Yeniden tara
ur: دوبارہ اسکین کریں۔
zh_cn: 重新扫描

source: Rescan Blockchain
ar: إعادة فحص سلسلة الكتل
de: Blockchain erneut scannen
es: Volver a escanear la cadena de bloques
fr: Réanalyser la blockchain
hi: ब्लॉकचेन को पुनः स्कैन करें
id: Pindai Ulang Blockchain
it: Nuova scansione della Blockchain
ja: ブロックチェーンを再スキャンする
ko: 블록체인 재스캔
nl: Blockchain opnieuw scannen
pt: Digitalizar novamente o Blockchain
ru: Повторное сканирование блокчейна
tr: Blok zincirini yeniden tarayın
ur: بلاکچین کو دوبارہ اسکین کریں۔
zh_cn: 重新扫描区块链

source: Rescan Complete
ar: اكتملت إعادة الفحص
de: Neuscan abgeschlossen
es: Nueva exploración completa
fr: Nouvelle analyse terminée
hi: पुन:स्कैन पूर्ण
id: Pemindaian Ulang Selesai
it: Nuova scansione completata
ja: 再スキャンが完了しました
ko: 재검색 완료
nl: Opnieuw scannen voltooid
pt: Nova verificação concluída
ru: Повторное сканирование завершено
tr: Yeniden Tarama Tamamlandı
ur: دوبارہ اسکین مکمل
zh_cn: 重新扫描完成

source: Rescan blockchain
ar: إعادة فحص سلسلة الكتل
de: Blockchain erneut scannen
es: Volver a escanear la cadena de bloques
fr: Réanalyser la blockchain
hi: ब्लॉकचेन को दोबारा स्कैन करें
id: Pindai ulang blockchain
it: Nuova scansione della blockchain
ja: ブロックチェーンを再スキャンする
ko: 블록체인 재스캔
nl: Blockchain opnieuw scannen
pt: Digitalizar novamente o blockchain
ru: Повторное сканирование блокчейна
tr: Blok zincirini yeniden tarayın
ur: بلاکچین کو دوبارہ اسکین کریں۔
zh_cn: 重新扫描区块链

source: Rescan failed to start.
ar: فشلت عملية إعادة الفحص في البدء.
de: Der erneute Scan konnte nicht gestartet werden.
es: No se pudo iniciar la nueva exploración.
fr: La nouvelle analyse n'a pas pu démarrer.
hi: पुनःस्कैन प्रारंभ करने में विफल रहा.
id: Pemindaian ulang gagal dimulai.
it: Impossibile avviare la nuova scansione.
ja: 再スキャンを開始できませんでした。
ko: 재검색을 시작하지 못했습니다.
nl: Opnieuw scannen kan niet worden gestart.
pt: A nova verificação falhou ao iniciar.
ru: Не удалось запустить повторное сканирование.
tr: Yeniden tarama başlatılamadı.
ur: دوبارہ اسکین شروع کرنے میں ناکام۔
zh_cn: 重新扫描启动失败。

source: Rescan failed: {error}
ar: فشلت إعادة الفحص: {error}
de: Neuscan fehlgeschlagen: {error}
es: Error al volver a escanear: {error}
fr: Échec de la nouvelle analyse : {error}
hi: पुन:स्कैन विफल: {error}
id: Pemindaian ulang gagal: {error}
it: Nuova scansione non riuscita: {error}
ja: 再スキャンに失敗しました: {error}
ko: 재검색 실패: {error}
nl: Opnieuw scannen mislukt: {error}
pt: Falha na nova verificação: {error}
ru: Повторное сканирование не удалось: {error}
tr: Yeniden tarama başarısız oldu: {error}
ur: دوبارہ اسکین ناکام: {error}
zh_cn: 重新扫描失败：{error}

source: Rescan from Checkpoint?
ar: هل تريد إعادة المسح من نقطة التفتيش؟
de: Vom Checkpoint erneut scannen?
es: ¿Volver a escanear desde Checkpoint?
fr: Nouvelle analyse depuis Checkpoint ?
hi: चेकप्वाइंट से पुनः स्कैन करें?
id: Pindai ulang dari Titik Pemulihan?
it: Eseguire nuovamente la scansione da Checkpoint?
ja: チェックポイントから再スキャンしますか?
ko: 체크포인트에서 다시 검색하시겠습니까?
nl: Opnieuw scannen vanaf Checkpoint?
pt: Digitalizar novamente do Checkpoint?
ru: Повторное сканирование с контрольной точки?
tr: Kontrol Noktasından yeniden tarama yapılsın mı?
ur: چیک پوائنٹ سے دوبارہ اسکین کریں؟
zh_cn: 从检查点重新扫描？

source: Rescan now?
ar: هل تريد إعادة الفحص الآن؟
de: Jetzt erneut scannen?
es: ¿Volver a escanear ahora?
fr: Réanalyser maintenant ?
hi: अभी पुनः स्कैन करें?
id: Pindai ulang sekarang?
it: Eseguire nuovamente la scansione adesso?
ja: 今すぐ再スキャンしますか?
ko: 지금 다시 검색하시겠습니까?
nl: Nu opnieuw scannen?
pt: Digitalizar novamente agora?
ru: Пересканировать сейчас?
tr: Şimdi yeniden taransın mı?
ur: ابھی دوبارہ اسکین کریں؟
zh_cn: 现在重新扫描？

source: Rescan required before sending
ar: يلزم إعادة المسح قبل الإرسال
de: Vor dem Senden ist ein erneuter Scan erforderlich
es: Es necesario volver a escanear antes de enviar
fr: Nouvelle analyse requise avant l'envoi
hi: भेजने से पहले पुनः स्कैन करना आवश्यक है
id: Pemindaian ulang diperlukan sebelum mengirim
it: È necessaria una nuova scansione prima dell'invio
ja: 送信前に再スキャンが必要です
ko: 보내기 전에 다시 검사해야 함
nl: Opnieuw scannen vereist vóór verzending
pt: É necessário digitalizar novamente antes de enviar
ru: Перед отправкой требуется повторное сканирование
tr: Göndermeden önce yeniden tarama yapılması gerekiyor
ur: بھیجنے سے پہلے دوبارہ اسکین کرنا ضروری ہے۔
zh_cn: 发送前需要重新扫描

source: Rescan started from block {height}
ar: بدأت إعادة الفحص من الكتلة {height}
de: Der erneute Scan wurde ab Block {height} gestartet
es: Nueva exploración iniciada desde el bloque {height}
fr: Nouvelle analyse démarrée à partir du bloc {height}
hi: पुनः स्कैन ब्लॉक {height} से प्रारंभ हुआ
id: Pemindaian ulang dimulai dari blok {height}
it: Nuova scansione avviata dal blocco {height}
ja: ブロック {height} から再スキャンが開始されました
ko: 블록 {height}에서 재검색이 시작되었습니다.
nl: Opnieuw scannen gestart vanaf blok {height}
pt: Nova varredura iniciada a partir do bloco {height}
ru: Повторное сканирование началось с блока {height}
tr: Yeniden tarama {height} bloğundan başlatıldı
ur: دوبارہ اسکین بلاک {height} سے شروع ہوا۔
zh_cn: 从区块 {height} 开始重新扫描

source: Rescan started from height {height}
ar: بدأت عملية إعادة المسح من ارتفاع {height}
de: Der erneute Scan wurde ab der Höhe {height} gestartet
es: La nueva exploración comenzó desde la altura {height}
fr: Nouvelle analyse démarrée à partir de la hauteur {height}
hi: पुनः स्कैन ऊंचाई {height} से प्रारंभ हुआ
id: Pemindaian ulang dimulai dari tinggi {height}
it: La nuova scansione è iniziata dall'altezza {height}
ja: 高さ {height} から再スキャンが開始されました
ko: {height} 높이에서 다시 스캔이 시작되었습니다.
nl: Opnieuw scannen gestart vanaf hoogte {height}
pt: Nova varredura iniciada na altura {height}
ru: Повторное сканирование началось с высоты {height}
tr: Yeniden tarama {height} yüksekliğinden başlatıldı
ur: دوبارہ اسکین اونچائی {height} سے شروع ہوا۔
zh_cn: 从高度 {height} 开始重新扫描

source: Rescanning applies the new birthday height and rebuilds wallet state.
ar: تؤدي إعادة المسح إلى تطبيق ارتفاع كتلة البداية الجديد وإعادة بناء حالة المحفظة.
de: Beim erneuten Scan wird die neue Startblockhöhe angewendet und der Wallet-Status neu aufgebaut.
es: El nuevo escaneo aplica la nueva altura de bloque inicial y reconstruye el estado de la billetera.
fr: La nouvelle analyse applique la nouvelle hauteur de bloc initiale et reconstruit l’état du portefeuille.
hi: रीस्कैन नई शुरुआती ब्लॉक ऊंचाई लागू करके वॉलेट की स्थिति फिर बनाता है।
id: Pemindaian ulang menerapkan tinggi blok pembuatan yang baru dan membangun ulang status dompet.
it: La nuova scansione applica la nuova altezza del blocco iniziale e ricostruisce lo stato del portafoglio.
ja: 再スキャンでは新しい開始ブロック高を適用し、ウォレットの状態を再構築します。
ko: 재스캔하면 새 시작 블록 높이가 적용되고 지갑 상태가 다시 구성됩니다.
nl: Opnieuw scannen past de nieuwe startblokhoogte toe en bouwt de walletstatus opnieuw op.
pt: A nova análise aplica a nova altura inicial do bloco e reconstrói o estado da carteira.
ru: Повторное сканирование применяет новую начальную высоту блока и восстанавливает состояние кошелька.
tr: Yeniden tarama, yeni başlangıç blok yüksekliğini uygular ve cüzdan durumunu yeniden oluşturur.
ur: دوبارہ اسکین نئی ابتدائی بلاک اونچائی لاگو کرکے والیٹ کی حالت دوبارہ بناتا ہے۔
zh_cn: 重新扫描应用新的起始区块高度并重建钱包状态。
