Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Komodo swap outbound API calls are disabled in Settings. Enable Komodo Swaps under Outbound API Calls to use swaps.
ar: تم تعطيل طلبات API الصادرة الخاصة بمبادلات Komodo في الإعدادات. لاستخدام المبادلات، فعّل «مبادلات Komodo» ضمن «طلبات API الصادرة».
de: Ausgehende API-Anfragen für Komodo-Swaps sind in den Einstellungen deaktiviert. Aktiviere „Komodo-Swaps“ unter „Ausgehende API-Anfragen“, um Swaps zu verwenden.
es: Las solicitudes API salientes de Komodo Swap están desactivadas en Configuración. Para usar los intercambios, activa «Intercambios de Komodo» en «Solicitudes API salientes».
fr: Les requêtes API sortantes des échanges Komodo sont désactivées dans les paramètres. Activez « Échanges Komodo » sous « Requêtes API sortantes » pour utiliser les échanges.
hi: सेटिंग्स में Komodo स्वैप के आउटबाउंड API अनुरोध बंद हैं। स्वैप उपयोग करने के लिए आउटबाउंड API अनुरोध में Komodo स्वैप चालू करें।
id: Panggilan API keluar swap Komodo dinonaktifkan di Pengaturan. Aktifkan Swap Komodo di bawah Panggilan API Keluar untuk menggunakan fitur swap.
it: Le richieste API in uscita per gli scambi Komodo sono disattivate nelle Impostazioni. Attiva «Scambi Komodo» in «Richieste API in uscita» per utilizzare gli scambi.
ja: 設定で Komodo スワップの外部 API リクエストが無効になっています。スワップを使用するには、「外部 API リクエスト」で Komodo スワップを有効にしてください。
ko: 설정에서 Komodo 스왑의 외부 API 요청이 꺼져 있습니다. 스왑을 사용하려면 외부 API 요청에서 Komodo 스왑을 켜세요.
nl: Uitgaande API-verzoeken voor Komodo-swaps zijn uitgeschakeld in Instellingen. Schakel „Komodo-swaps” in onder „Uitgaande API-verzoeken” om swaps te gebruiken.
pt: Os pedidos de API externos das trocas Komodo estão desativados nas Definições. Ative «Trocas Komodo» em «Pedidos de API externos» para utilizar trocas.
ru: Исходящие API-запросы Komodo Swap отключены в настройках. Чтобы использовать обмены, включите «Обмены Komodo» в разделе «Исходящие API-запросы».
tr: Komodo takasları için giden API istekleri Ayarlar'da devre dışı. Takasları kullanmak için Giden API İstekleri bölümünde Komodo Takasları'nı etkinleştirin.
ur: ترتیبات میں Komodo مبادلوں کی آؤٹ باؤنڈ API درخواستیں بند ہیں۔ مبادلے استعمال کرنے کے لیے آؤٹ باؤنڈ API درخواستوں میں Komodo مبادلے فعال کریں۔
zh_cn: “设置”中的 Komodo 兑换出站 API 请求已禁用。要使用兑换，请在“出站 API 请求”中启用“Komodo 兑换”。

source: Kuwaiti Dinar
ar: الدينار الكويتي
de: Kuwaitischer Dinar
es: Dinar kuwaití
fr: Dinar koweïtien
hi: कुवैती दीनार
id: Dinar Kuwait
it: Dinaro kuwaitiano
ja: クウェート ディナール
ko: 쿠웨이트 디나르
nl: Koeweitse dinar
pt: Dinar do Kuwait
ru: Кувейтский динар
tr: Kuveyt Dinarı
ur: کویتی دینار
zh_cn: 科威特第纳尔

source: LIGHTWALLETD ENDPOINT
ar: نقطة نهاية المحفظة الخفيفة
de: LIGHTWALLETD-ENDPUNKT
es: PUNTO FINAL LIGHTWALLETD
fr: POINT DE FIN LIGHTWALLETD
hi: लाइटवॉलेट एंडपॉइंट
id: ENDPOINT LIGHTWALLETD
it: ENDPOINT LEGGERO
ja: ライトウォレットエンドポイント
ko: 라이트월렛 엔드포인트
nl: LIGHTWALLETD EINDPUNT
pt: ENDPOINT LIGHTWALLETD
ru: КОНЕЧНАЯ ТОЧКА LIGHTWALLETD
tr: LIGHTWALLETD UÇ NOKTASI
ur: لائٹ واللیٹ اینڈ پوائنٹ
zh_cn: 轻钱包端点

source: Label
ar: التسمية
de: Etikett
es: Etiqueta
fr: Étiquette
hi: लेबल
it: Etichetta
ja: ラベル
ko: 라벨
nl: Etiket
pt: Etiqueta
ru: Метка
tr: Etiket
ur: لیبل
zh_cn: 标签

source: Label (optional)
ar: التسمية (اختياري)
de: Etikett (optional)
es: Etiqueta (opcional)
fr: Étiquette (facultatif)
hi: लेबल (वैकल्पिक)
id: Label (opsional)
it: Etichetta (facoltativa)
ja: ラベル（任意）
ko: 라벨(선택사항)
nl: Etiket (optioneel)
pt: Etiqueta (opcional)
ru: Метка (необязательно)
tr: Etiket (isteğe bağlı)
ur: لیبل (اختیاری)
zh_cn: 标签（可选）

source: Label *
ar: التسمية *
de: Etikett *
es: Etiqueta *
fr: Étiquette *
hi: लेबल*
it: Etichetta *
ja: ラベル *
ko: 라벨 *
nl: Etiket *
pt: Etiqueta *
ru: Метка *
tr: Etiket *
ur: لیبل*
zh_cn: 标签 *

source: Label address
ar: عنوان التسمية
de: Adresse beschriften
es: Dirección de etiqueta
fr: Adresse de l'étiquette
hi: लेबल पता
id: Labeli alamat
it: Indirizzo dell'etichetta
ja: アドレスにラベルを付ける
ko: 라벨 주소
nl: Etiketadres
pt: Endereço da etiqueta
ru: Адрес метки
tr: Etiket adresi
ur: لیبل کا پتہ
zh_cn: 标签地址

source: Label cannot be empty
ar: لا يمكن أن تكون التسمية فارغة
de: Das Etikett darf nicht leer sein
es: La etiqueta no puede estar vacía
fr: L'étiquette ne peut pas être vide
hi: लेबल खाली नहीं हो सकता
id: Label tidak boleh kosong
it: L'etichetta non può essere vuota
ja: ラベルを空欄にはできません
ko: 라벨은 비워둘 수 없습니다.
nl: Etiket mag niet leeg zijn
pt: O rótulo não pode ficar vazio
ru: Метка не может быть пустой.
tr: Etiket boş olamaz
ur: لیبل خالی نہیں ہو سکتا
zh_cn: 标签不能为空

source: Label too long (max {maximum} characters)
ar: التسمية طويلة جدًا (الحد الأقصى لعدد الأحرف {maximum})
de: Bezeichnung zu lang (max. {maximum} Zeichen)
es: Etiqueta demasiado larga (máximo de caracteres {maximum})
fr: Étiquette trop longue (maximum de caractères {maximum})
hi: लेबल बहुत लंबा है (अधिकतम {maximum} वर्ण)
id: Label terlalu panjang (maksimal {maximum} karakter)
it: Etichetta troppo lunga (caratteri max {maximum})
ja: ラベルが長すぎます (最大 {maximum} 文字)
ko: 라벨이 너무 깁니다(최대 {maximum}자).
nl: Label te lang (max. {maximum}-tekens)
pt: Rótulo muito longo (máximo de caracteres {maximum})
ru: Метка слишком длинная (максимум символов {maximum})
tr: Etiket çok uzun (en fazla {maximum} karakter)
ur: لیبل بہت لمبا (زیادہ سے زیادہ {maximum} حروف)
zh_cn: 标签太长（最多 {maximum} 个字符）

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
ru: Язык
tr: Dil
ur: زبان
zh_cn: 语言

source: Last Checked
ar: آخر فحص
de: Zuletzt überprüft
es: Última comprobación
fr: Dernière vérification
hi: अंतिम बार जाँच की गई
id: Terakhir Diperiksa
it: Ultimo controllo
ja: 最終確認
ko: 마지막 확인
nl: Laatst gecontroleerd
pt: Última verificação
ru: Последняя проверка
tr: Son Kontrol Edildi
ur: آخری بار چیک کیا گیا۔
zh_cn: 最后检查

source: Last Checkpoint
ar: نقطة التفتيش الأخيرة
de: Letzter Kontrollpunkt
es: Último punto de control
fr: Dernier point de contrôle
hi: अंतिम जांच बिंदु
id: Titik Pemulihan Terakhir
it: Ultimo posto di controllo
ja: 最新のチェックポイント
ko: 마지막 체크포인트
nl: Laatste controlepunt
pt: Último ponto de verificação
ru: Последняя контрольная точка
tr: Son Kontrol Noktası
ur: آخری چیک پوائنٹ
zh_cn: 最后一个检查点

source: Last Used
ar: آخر استخدام
de: Zuletzt verwendet
es: Último usado
fr: Dernière utilisation
hi: अंतिम बार उपयोग किया गया
id: Terakhir Digunakan
it: Ultimo utilizzo
ja: 最後に使用した
ko: 마지막으로 사용됨
nl: Laatst gebruikt
pt: Último uso
ru: Последнее использование
tr: Son Kullanılan
ur: آخری بار استعمال کیا گیا۔
zh_cn: 最后使用

source: Last updated: February 15, 2026
ar: آخر تحديث: 15 فبراير 2026
de: Letzte Aktualisierung: 15. Februar 2026
es: Última actualización: 15 de febrero de 2026
fr: Dernière mise à jour : 15 février 2026
hi: अंतिम अद्यतन: 15 फरवरी, 2026
id: Terakhir diperbarui: 15 Februari 2026
it: Ultimo aggiornamento: 15 febbraio 2026
ja: 最終更新日: 2026 年 2 月 15 日
ko: 최종 업데이트 날짜: 2026년 2월 15일
nl: Laatst bijgewerkt: 15 februari 2026
pt: Última atualização: 15 de fevereiro de 2026
ru: Последнее обновление: 15 февраля 2026 г.
tr: Son güncelleme: 15 Şubat 2026
ur: آخری بار اپ ڈیٹ کیا گیا: فروری 15، 2026
zh_cn: 最后更新：2026 年 2 月 15 日

source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
pt: Mais tarde
ru: Позже
tr: Daha sonra
ur: بعد میں
zh_cn: 稍后

source: Latest Block
ar: أحدث بلوك
de: Neuester Block
es: Último bloque
fr: Dernier bloc
hi: नवीनतम ब्लॉक
id: Blok Terbaru
it: Ultimo blocco
ja: 最新ブロック
ko: 최신 블록
nl: Laatste blok
pt: Último bloco
ru: Последний блок
tr: Son Blok
ur: تازہ ترین بلاک
zh_cn: 最新区块

source: Latest block height unavailable
ar: أحدث ارتفاع للكتلة غير متوفر
de: Aktuelle Blockhöhe nicht verfügbar
es: La última altura del bloque no está disponible
fr: Dernière hauteur de bloc indisponible
hi: नवीनतम ब्लॉक ऊँचाई अनुपलब्ध है
id: Tinggi blok terbaru tidak tersedia
it: Ultima altezza del blocco non disponibile
ja: 最新のブロック高さは利用できません
ko: 최신 블록 높이를 사용할 수 없습니다.
nl: Laatste blokhoogte niet beschikbaar
pt: Última altura do bloco indisponível
ru: Последняя высота блока недоступна
tr: En son blok yüksekliği mevcut değil
ur: تازہ ترین بلاک اونچائی دستیاب نہیں ہے۔
zh_cn: 最新区块高度不可用

source: Latest network height unavailable while Tor connects
ar: أحدث ارتفاع للشبكة غير متاح أثناء اتصال Tor
de: Aktuelle Netzwerkhöhe nicht verfügbar, während Tor eine Verbindung herstellt
es: La última altura de red no está disponible mientras Tor se conecta
fr: Dernière hauteur de réseau indisponible pendant la connexion de Tor
hi: Tor कनेक्ट होने पर नवीनतम नेटवर्क ऊंचाई अनुपलब्ध है
id: Tinggi jaringan terbaru tidak tersedia saat Tor menghubungkan
it: L'ultima altezza della rete non è disponibile durante la connessione di Tor
ja: Tor の接続中に最新のネットワーク高さを利用できません
ko: Tor가 연결되는 동안 최신 네트워크 높이를 사용할 수 없습니다.
nl: Laatste netwerkhoogte niet beschikbaar terwijl Tor verbinding maakt
pt: Altura de rede mais recente indisponível enquanto Tor se conecta
ru: Последняя высота сети недоступна, пока подключается Tor
tr: Tor bağlanırken en son ağ yüksekliği kullanılamıyor
ur: Tor منسلک ہونے کے دوران تازہ ترین نیٹ ورک کی اونچائی دستیاب نہیں ہے۔
zh_cn: Tor 连接时最新网络高度不可用

source: Learn about our security model
ar: تعرف على نموذج الأمان الخاص بنا
de: Erfahren Sie mehr über unser Sicherheitsmodell
es: Conoce nuestro modelo de seguridad
fr: Découvrez notre modèle de sécurité
hi: हमारे सुरक्षा मॉडल के बारे में जानें
id: Pelajari model keamanan kami
it: Scopri il nostro modello di sicurezza
ja: 当社のセキュリティ モデルについて学ぶ
ko: 보안 모델에 대해 알아보기
nl: Leer meer over ons beveiligingsmodel
pt: Conheça nosso modelo de segurança
ru: Узнайте о нашей модели безопасности
tr: Güvenlik modelimiz hakkında bilgi edinin
ur: ہمارے سیکیورٹی ماڈل کے بارے میں جانیں۔
zh_cn: 了解我们的安全模型

source: Leave blank to use PATH
ar: اتركه فارغًا لاستخدام PATH
de: Lassen Sie das Feld leer, um PATH zu verwenden
es: Déjelo en blanco para usar PATH
fr: Laisser vide pour utiliser PATH
hi: PATH का उपयोग करने के लिए खाली छोड़ें
id: Biarkan kosong untuk menggunakan PATH
it: Lascia vuoto per utilizzare PATH
ja: PATH を使用する場合は空欄にしてください
ko: PATH를 사용하려면 비워 두세요.
nl: Laat dit leeg om PATH te gebruiken
pt: Deixe em branco para usar PATH
ru: Оставьте поле пустым, чтобы использовать PATH
tr: PATH'i kullanmak için boş bırakın
ur: PATH استعمال کرنے کے لیے خالی چھوڑ دیں۔
zh_cn: 留空以使用 PATH

source: Leave blank to use bundled Snowflake bridges
ar: اتركه فارغًا لاستخدام جسور Snowflake المجمعة
de: Lassen Sie das Feld leer, um gebündelte Snowflake-Brücken zu verwenden
es: Déjelo en blanco para usar puentes Snowflake incluidos
fr: Laissez vide pour utiliser les ponts Snowflake groupés
hi: बंडल किए गए Snowflake ब्रिज का उपयोग करने के लिए खाली छोड़ दें
id: Biarkan kosong untuk menggunakan bridge Snowflake bawaan
it: Lascia vuoto per utilizzare i bridge Snowflake in bundle
ja: バンドルされた Snowflake ブリッジを使用する場合は空白のままにします
ko: 번들로 제공되는 Snowflake 브리지를 사용하려면 비워 두세요.
nl: Laat dit veld leeg als u gebundelde Snowflake-bruggen wilt gebruiken
pt: Deixe em branco para usar as pontes Snowflake incluídas
ru: Оставьте поле пустым, чтобы использовать входящие в комплект мосты Snowflake.
tr: Paketlenmiş Snowflake köprülerini kullanmak için boş bırakın
ur: بنڈل Snowflake پل استعمال کرنے کے لیے خالی چھوڑ دیں۔
zh_cn: 留空以使用捆绑的 Snowflake 桥

source: Leave empty to skip certificate pinning
ar: اترك الحقل فارغًا لتخطي تثبيت الشهادة
de: Leer lassen, um kein Zertifikat-Pinning zu verwenden
es: Déjalo vacío para omitir la fijación del certificado
fr: Laissez vide pour ne pas vérifier l’empreinte du certificat
hi: सर्टिफिकेट पिनिंग न करने के लिए खाली छोड़ें
id: Biarkan kosong untuk melewati penyematan sertifikat
it: Lascia vuoto per non verificare l’impronta del certificato
ja: 証明書ピンニングを使用しない場合は空欄にしてください
ko: 인증서 고정을 사용하지 않으려면 비워 두세요
nl: Laat dit leeg om de certificaatvingerafdruk niet te controleren
pt: Deixe em branco para não verificar a impressão digital do certificado
ru: Оставьте поле пустым, чтобы не использовать привязку сертификата
tr: Sertifika sabitlemeyi atlamak için boş bırakın
ur: سرٹیفکیٹ پننگ نہ کرنے کے لیے خالی چھوڑ دیں
zh_cn: 留空以跳过证书固定

source: Let the wallet choose notes automatically.
ar: دع المحفظة تختار الملاحظات المحمية تلقائيًا.
de: Das Wallet soll geschützte Notes automatisch auswählen.
es: Deja que la billetera elija automáticamente las notas protegidas.
fr: Laisser le portefeuille choisir automatiquement les notes protégées.
hi: वॉलेट को शील्डेड नोट अपने आप चुनने दें।
id: Biarkan dompet memilih catatan secara otomatis.
it: Lascia che il portafoglio scelga automaticamente le note protette.
ja: 保護ノートをウォレットに自動選択させます。
ko: 지갑에서 보호 노트를 자동으로 선택하도록 합니다.
nl: Laat de wallet afgeschermde notes automatisch kiezen.
pt: Deixar a carteira escolher automaticamente as notas protegidas.
ru: Разрешить кошельку автоматически выбирать защищенные ноты.
tr: Cüzdanın korumalı notları otomatik seçmesine izin verin.
ur: والیٹ کو شیلڈڈ نوٹس خودکار طور پر منتخب کرنے دیں۔
zh_cn: 让钱包自动选择隐私票据。

source: Let wallet sync finish, then try sending again.
ar: دع مزامنة المحفظة تنتهي، ثم حاول الإرسال مرة أخرى.
de: Warten Sie, bis die Wallet-Synchronisierung abgeschlossen ist, und versuchen Sie dann erneut, den Vorgang zu senden.
es: Deje que finalice la sincronización de la billetera y luego intente enviar nuevamente.
fr: Laissez la synchronisation du portefeuille se terminer, puis réessayez d'envoyer.
hi: वॉलेट सिंक समाप्त होने दें, फिर दोबारा भेजने का प्रयास करें।
id: Tunggu sinkronisasi dompet selesai, lalu coba kirim lagi.
it: Lascia terminare la sincronizzazione del portafoglio, quindi prova a inviare nuovamente.
ja: ウォレットの同期が完了してから、もう一度送信してみてください。
ko: 지갑 동기화가 완료된 후 다시 전송해 보세요.
nl: Laat de portefeuillesynchronisatie voltooien en probeer vervolgens opnieuw te verzenden.
pt: Deixe a sincronização da carteira terminar e tente enviar novamente.
ru: Дождитесь завершения синхронизации кошелька и повторите попытку отправки.
tr: Cüzdan senkronizasyonunun bitmesini bekleyin, ardından göndermeyi tekrar deneyin.
ur: والیٹ کی مطابقت پذیری کو مکمل ہونے دیں، پھر دوبارہ بھیجنے کی کوشش کریں۔
zh_cn: 让钱包同步完成，然后再次尝试发送。

source: Light
ar: النور
de: Licht
es: Luz
fr: Lumière
hi: रोशनी
id: Terang
it: Luce
ja: ライト
ko: 빛
nl: Licht
pt: Luz
ru: Свет
tr: Işık
ur: روشنی
zh_cn: 光

source: Limit
ar: الحد
de: Begrenzen
es: Límite
fr: Limite
hi: सीमा
id: Batas (Limit)
it: Limite
ja: 限界
ko: 한도
nl: Limiet
pt: Limite
ru: Предел
tr: Sınır
ur: حد
zh_cn: 限制

source: Limit open
ar: الحد مفتوح
de: Limit offen
es: Límite abierto
fr: Limite ouverte
hi: सीमा खुली
id: Batas terbuka
it: Limite aperto
ja: リミットオープン
ko: 한도 오픈
nl: Limiet open
pt: Limite aberto
ru: Лимит открыт
tr: Sınır açık
ur: حد کھولیں۔
zh_cn: 限位开

source: Limit order is open. You can cancel it from Open swap orders.
ar: هناك أمر محدد السعر مفتوح. يمكنك إلغاؤه من قسم أوامر المبادلة المفتوحة.
de: Die Limit-Order ist offen. Du kannst sie unter „Offene Swap-Orders“ stornieren.
es: La orden límite está abierta. Puedes cancelarla en Órdenes de intercambio abiertas.
fr: L’ordre à cours limité est ouvert. Vous pouvez l’annuler depuis les ordres de swap ouverts.
hi: लिमिट ऑर्डर खुला है। इसे खुले स्वैप ऑर्डर से रद्द किया जा सकता है।
id: Pesanan limit sedang terbuka. Anda dapat membatalkannya dari Pesanan swap terbuka.
it: L’ordine limite è aperto. Puoi annullarlo da Ordini swap aperti.
ja: 指値注文は未約定です。「未約定のスワップ注文」から取り消せます。
ko: 지정가 주문이 열려 있습니다. 열린 스왑 주문에서 취소할 수 있습니다.
nl: De limietorder staat open. Je kunt deze annuleren bij Open swaporders.
pt: A ordem limitada está aberta. Pode cancelá-la em Ordens de swap abertas.
ru: Лимитный ордер открыт. Его можно отменить в разделе «Открытые ордера обмена».
tr: Limit emri açık. Açık takas emirleri bölümünden iptal edebilirsiniz.
ur: لِمٹ آرڈر کھلا ہے۔ اسے کھلے سواپ آرڈرز سے منسوخ کیا جا سکتا ہے۔
zh_cn: 限价单已挂出。可在“未完成兑换订单”中取消。

source: Limit order placed
ar: تم إنشاء أمر محدد السعر
de: Limit-Order aufgegeben
es: Orden límite creada
fr: Ordre à cours limité placé
hi: लिमिट ऑर्डर लगा दिया गया
id: Pesanan limit dipasang
it: Ordine limite inserito
ja: 指値注文を出しました
ko: 지정가 주문 등록됨
nl: Limietorder geplaatst
pt: Ordem limitada colocada
ru: Лимитный ордер размещен
tr: Limit emri verildi
ur: لِمٹ آرڈر لگا دیا گیا
zh_cn: 限价单已挂出

source: Limit order placed. It will fill when the market reaches your price.
ar: تم إنشاء أمر محدد السعر. سيُنفذ عندما يصل سعر السوق إلى السعر الذي حددته.
de: Die Limit-Order wurde aufgegeben. Sie wird ausgeführt, sobald der Markt deinen Preis erreicht.
es: La orden límite se ha creado. Se ejecutará cuando el mercado alcance el precio indicado.
fr: L’ordre à cours limité est placé. Il sera exécuté lorsque le marché atteindra votre cours.
hi: लिमिट ऑर्डर लगा दिया गया है। बाजार आपके भाव पर पहुंचने पर यह निष्पादित होगा।
id: Pesanan limit telah dipasang. Pesanan akan terpenuhi saat harga pasar mencapai harga Anda.
it: L’ordine limite è stato inserito. Verrà eseguito quando il mercato raggiungerà il tuo prezzo.
ja: 指値注文を出しました。市場価格が指定価格に達すると約定します。
ko: 지정가 주문이 등록되었습니다. 시장 가격이 지정 가격에 도달하면 체결됩니다.
nl: De limietorder is geplaatst. Deze wordt uitgevoerd zodra de markt jouw prijs bereikt.
pt: A ordem limitada foi colocada. Será executada quando o mercado atingir o seu preço.
ru: Лимитный ордер размещен. Он исполнится, когда рыночная цена достигнет указанной вами.
tr: Limit emri verildi. Piyasa fiyatı belirlediğiniz fiyata ulaştığında gerçekleşir.
ur: لِمٹ آرڈر لگا دیا گیا ہے۔ مارکیٹ آپ کی قیمت تک پہنچنے پر یہ مکمل ہوگا۔
zh_cn: 限价单已挂出。市场价格达到您的限价时将自动成交。

source: Limit price
ar: الحد الأقصى للسعر
de: Limitpreis
es: Precio límite
fr: Prix limite
hi: कीमत सीमित करें
id: Harga limit
it: Prezzo limite
ja: 指値価格
ko: 가격 제한
nl: Limiet prijs
pt: Preço limite
ru: Предельная цена
tr: Limit fiyatı
ur: قیمت کو محدود کریں۔
zh_cn: 限价

source: Limit price ({ticker} per ARRR)
ar: السعر المحدد ({ticker} لكل ARRR)
de: Limitpreis ({ticker} pro ARRR)
es: Precio límite ({ticker} por ARRR)
fr: Prix limite ({ticker} par ARRR)
hi: सीमा मूल्य ({ticker} प्रति ARRR)
id: Harga limit ({ticker} per ARRR)
it: Prezzo limite ({ticker} per ARRR)
ja: 指値価格 (ARRRあたり{ticker})
ko: 제한 가격(ARRR당 {ticker})
nl: Limietprijs ({ticker} per ARRR)
pt: Preço limite ({ticker} por ARRR)
ru: Лимитная цена ({ticker} за ARRR)
tr: Limit fiyatı (ARRR başına {ticker})
ur: حد قیمت ({ticker} فی ARRR)
zh_cn: 限价（{ticker} 每 ARRR）

source: Live Price Feeds
ar: خلاصات الأسعار الحية
de: Live-Preis-Feeds
es: Precios en tiempo real
fr: Flux de prix en direct
hi: लाइव मूल्य फ़ीड
id: Umpan Harga Langsung
it: Feed dei prezzi in tempo reale
ja: ライブ価格フィード
ko: 실시간 가격 피드
nl: Live prijsfeeds
pt: Feeds de preços ao vivo
ru: Ленты цен в реальном времени
tr: Canlı Fiyat Akışları
ur: لائیو پرائس فیڈز
zh_cn: 实时价格源

source: Live price is unavailable. Amount entry switched back to ARRR.
ar: السعر المباشر غير متوفر. تم تحويل إدخال المبلغ مرة أخرى إلى ARRR.
de: Der Live-Preis ist nicht verfügbar. Betragseintrag wieder auf ARRR umgestellt.
es: El precio en vivo no está disponible. La entrada de importe volvió a cambiar a ARRR.
fr: Le prix en direct n'est pas disponible. La saisie du montant est revenue à ARRR.
hi: लाइव कीमत उपलब्ध नहीं है. राशि प्रविष्टि वापस ARRR पर स्विच कर दी गई।
id: Harga langsung tidak tersedia. Masukan jumlah dialihkan kembali ke ARRR.
it: Il prezzo in tempo reale non è disponibile. L'immissione dell'importo è stata ripristinata in ARRR.
ja: ライブ価格は利用できません。金額入力が ARRR に戻りました。
ko: 실시간 가격을 확인할 수 없습니다. 금액 항목이 ARRR로 다시 전환되었습니다.
nl: Live prijs is niet beschikbaar. Invoer van bedrag teruggeschakeld naar ARRR.
pt: O preço ao vivo não está disponível. A entrada do valor voltou para ARRR.
ru: Текущая цена недоступна. Ввод суммы снова изменен на ARRR.
tr: Canlı fiyat mevcut değil. Tutar girişi ARRR olarak değiştirildi.
ur: لائیو قیمت دستیاب نہیں ہے۔ رقم کے اندراج کو واپس ARRR پر تبدیل کر دیا گیا۔
zh_cn: 无法获取实时价格。金额输入切换回 ARRR。

source: Live {currency} price is unavailable right now. Showing ARRR amounts.
ar: سعر {currency} المباشر غير متوفر حاليًا. عرض مبالغ ARRR.
de: Der Live-{currency}-Preis ist derzeit nicht verfügbar. Zeigt ARRR-Beträge.
es: El precio en vivo de {currency} no está disponible en este momento. Mostrando cantidades de ARRR.
fr: Le prix en direct du {currency} n’est pas disponible pour le moment. Affichage des montants ARRR.
hi: लाइव {currency} कीमत अभी उपलब्ध नहीं है। ARRR मात्राएँ दिखाई जा रही हैं।
id: Harga langsung {currency} tidak tersedia saat ini. Menampilkan jumlah dalam ARRR.
it: Il prezzo in tempo reale {currency} non è disponibile al momento. Visualizzazione degli importi ARRR.
ja: 現在、{currency} のライブ価格は利用できません。 ARRR の金額を表示しています。
ko: 현재 실시간 {currency} 가격을 확인할 수 없습니다. ARRR 금액을 표시합니다.
nl: Live {currency}-prijs is momenteel niet beschikbaar. ARRR-bedragen weergeven.
pt: O preço ao vivo de {currency} não está disponível no momento. Mostrando valores ARRR.
ru: Прямая цена {currency} в данный момент недоступна. Показаны суммы ARRR.
tr: Canlı {currency} fiyatı şu anda kullanılamıyor. ARRR tutarları gösteriliyor.
ur: لائیو {currency} قیمت ابھی دستیاب نہیں ہے۔ ARRR رقمیں دکھا رہا ہے۔
zh_cn: 目前无法获取 {currency} 实时价格。显示 ARRR 金额。

source: Load Address
ar: تحميل العنوان
de: Adresse laden
es: Cargar dirección
fr: Charger l'adresse
hi: पता लोड करें
id: Muat Alamat
it: Carica indirizzo
ja: ロードアドレス
ko: 주소 로드
nl: Adres laden
pt: Endereço de carga
ru: Загрузить адрес
tr: Adresi Yükle
ur: لوڈ ایڈریس
zh_cn: 加载地址

source: Load the latest block height or enter one manually.
ar: قم بتحميل أحدث ارتفاع للكتلة أو أدخل واحدًا يدويًا.
de: Laden Sie die neueste Blockhöhe oder geben Sie diese manuell ein.
es: Cargue la última altura del bloque o ingrese una manualmente.
fr: Chargez la dernière hauteur de bloc ou saisissez-en une manuellement.
hi: नवीनतम ब्लॉक ऊंचाई लोड करें या मैन्युअल रूप से एक दर्ज करें।
id: Muat tinggi blok terbaru atau Ketikkan secara manual.
it: Carica l'ultima altezza del blocco o inseriscine una manualmente.
ja: 最新のブロックの高さをロードするか、手動で入力します。
ko: 최신 블록 높이를 로드하거나 수동으로 입력하세요.
nl: Laad de laatste blokhoogte of voer er handmatig een in.
pt: Carregue a última altura do bloco ou insira uma manualmente.
ru: Загрузите последнюю высоту блока или введите ее вручную.
tr: En son blok yüksekliğini yükleyin veya manuel olarak girin.
ur: تازہ ترین بلاک اونچائی لوڈ کریں یا دستی طور پر ایک درج کریں۔
zh_cn: 加载最新的区块高度或手动输入一个。

source: Loading
ar: جارٍ التحميل
de: Laden
es: Cargando
fr: Chargement
hi: लोड हो रहा है
id: Memuat
it: Caricamento in corso
ja: 読み込み中
ko: 로드 중
nl: Laden
pt: Carregando
ru: Загрузка
tr: Yükleniyor
ur: لوڈ ہو رہا ہے۔
zh_cn: 加载中

source: Loading spendable keys and addresses
ar: جارٍ تحميل المفاتيح والعناوين التي تملك صلاحية الإنفاق
de: Laden von ausgabefähigen Schlüsseln und Adressen
es: Cargando claves y direcciones con capacidad de gasto
fr: Chargement des clés et adresses utilisables
hi: खर्च करने योग्य कुंजियाँ और पते लोड हो रहे हैं
id: Memuat kunci dan alamat yang dapat dibelanjakan
it: Caricamento di chiavi e indirizzi spendibili
ja: 使用可能なキーとアドレスをロードする
ko: 사용할 수 있는 키 및 주소 로드 중
nl: Beschikbare sleutels en adressen laden
pt: Carregando chaves e endereços gastáveis
ru: Загрузка ключей и адресов с правом расходования
tr: Harcama yetkisi olan anahtarlar ve adresler yükleniyor
ur: قابل خرچ چابیاں اور پتے لوڈ ہو رہے ہیں۔
zh_cn: 正在加载可支出密钥和地址

source: Loading wallets...
ar: جارٍ تحميل المحافظ...
de: Wallets werden geladen...
es: Cargando billeteras...
fr: Chargement des portefeuilles...
hi: बटुए लोड हो रहे हैं...
id: Memuat dompet...
it: Caricamento portafogli...
ja: ウォレットを読み込み中...
ko: 지갑 로드 중...
nl: Portefeuilles laden...
pt: Carregando carteiras...
ru: Загрузка кошельков...
tr: Cüzdanlar yükleniyor...
ur: بٹوے لوڈ ہو رہے ہیں...
zh_cn: 正在加载钱包...

source: Loading...
ar: جار التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로드 중...
nl: Laden...
pt: Carregando...
ru: Загрузка...
tr: Yükleniyor...
ur: لوڈ ہو رہا ہے...
zh_cn: 加载中...
