Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Set the earliest block to scan
ar: قم بتعيين الكتلة الأولى للمسح
de: Legen Sie den frühesten zu scannenden Block fest
es: Establecer el primer bloque para escanear
fr: Définir le premier bloc à analyser
hi: स्कैन करने के लिए सबसे पहला ब्लॉक सेट करें
id: Atur blok paling awal untuk dipindai
it: Imposta il primo blocco da scansionare
ja: スキャンする最も古いブロックを設定する
ko: 스캔할 가장 빠른 블록을 설정합니다.
nl: Stel het vroegste blok in om te scannen
pt: Defina o primeiro bloco a ser verificado
ru: Установить самый ранний блок для сканирования
tr: Taranacak en erken bloğu ayarla
ur: اسکین کرنے کے لیے ابتدائی بلاک سیٹ کریں۔
zh_cn: 设置最早扫描的区块

source: Set up a device passcode/credentials first, then try again.
ar: قم بإعداد رمز المرور/بيانات الاعتماد للجهاز أولاً، ثم حاول مرة أخرى.
de: Richten Sie zuerst einen Gerätepasscode/Anmeldeinformationen ein und versuchen Sie es dann erneut.
es: Primero configura un código de acceso/credenciales del dispositivo y luego inténtalo nuevamente.
fr: Configurez d'abord un code d'accès/des informations d'identification pour l'appareil, puis réessayez.
hi: पहले एक डिवाइस पासकोड/क्रेडेंशियल सेट करें, फिर पुनः प्रयास करें।
id: Atur kode sandi/kredensial perangkat terlebih dahulu, lalu coba lagi.
it: Configura prima un passcode/credenziali del dispositivo, quindi riprova.
ja: まずデバイスのパスコード/資格情報を設定してから、もう一度試してください。
ko: 먼저 장치 비밀번호/자격 증명을 설정한 후 다시 시도하세요.
nl: Stel eerst een toegangscode/inloggegevens voor het apparaat in en probeer het vervolgens opnieuw.
pt: Configure primeiro uma senha/credenciais do dispositivo e tente novamente.
ru: Сначала настройте пароль/учетные данные устройства, а затем повторите попытку.
tr: Önce bir cihaz şifresi/kimlik bilgisi ayarlayın, ardından tekrar deneyin.
ur: پہلے آلہ کا پاس کوڈ/ اسناد مرتب کریں، پھر دوبارہ کوشش کریں۔
zh_cn: 首先设置设备密码/凭据，然后重试。

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Configurações
ru: Настройки
tr: Ayarlar
ur: ترتیبات
zh_cn: 设置

source: Share
ar: شارك
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
it: Condividi
ja: シェアする
ko: 공유
nl: Deel
pt: Compartilhar
ru: Поделиться
tr: Paylaş
ur: شیئر کریں۔
zh_cn: 分享

source: Share a QR code to get paid.
ar: شارك رمز QR لتحصل على الأموال.
de: Teilen Sie einen QR-Code, um bezahlt zu werden.
es: Comparte un código QR para recibir pagos.
fr: Partagez un code QR pour être payé.
hi: भुगतान पाने के लिए एक क्यूआर कोड साझा करें।
id: Bagikan kode QR untuk menerima pembayaran.
it: Condividi un codice QR per essere pagato.
ja: QR コードを共有して支払いを受け取ります。
ko: 지급금을 받으려면 QR 코드를 공유하세요.
nl: Deel een QR-code om betaald te krijgen.
pt: Compartilhe um código QR para receber o pagamento.
ru: Поделитесь QR-кодом, чтобы получить оплату.
tr: Ödeme almak için bir QR kodu paylaşın.
ur: ادائیگی حاصل کرنے کے لیے ایک QR کوڈ کا اشتراک کریں۔
zh_cn: 分享二维码即可获得报酬。

source: Share a disclosure only when you want someone to verify this specific sent output. It does not reveal your full wallet history.
ar: قم بمشاركة الإفصاح فقط عندما تريد من شخص ما التحقق من هذه المخرجات المرسلة المحددة. لا يكشف عن تاريخ محفظتك الكامل.
de: Geben Sie eine Offenlegung nur dann weiter, wenn Sie möchten, dass jemand diese bestimmte gesendete Ausgabe überprüft. Es wird nicht Ihr vollständiger Wallet-Verlauf angezeigt.
es: Comparta una divulgación solo cuando desee que alguien verifique este resultado enviado específico. No revela el historial completo de su billetera.
fr: Partagez une divulgation uniquement lorsque vous souhaitez que quelqu'un vérifie ce résultat envoyé spécifique. Il ne révèle pas l’historique complet de votre portefeuille.
hi: कोई प्रकटीकरण केवल तभी साझा करें जब आप चाहते हैं कि कोई इस विशिष्ट भेजे गए आउटपुट को सत्यापित करे। यह आपके बटुए का पूरा इतिहास प्रकट नहीं करता है.
id: Bagikan disclosure hanya jika Anda ingin seseorang memverifikasi output terkirim yang spesifik ini. Ini tidak mengungkap riwayat dompet Anda sepenuhnya.
it: Condividi un'informativa solo quando vuoi che qualcuno verifichi questo specifico output inviato. Non rivela la cronologia completa del tuo portafoglio.
ja: この特定の送信された出力を誰かに検証してもらいたい場合にのみ、開示を共有します。ウォレットの完全な履歴は明らかにされません。
ko: 누군가가 전송된 특정 출력을 확인하기를 원하는 경우에만 공개를 공유하세요. 전체 지갑 내역은 공개되지 않습니다.
nl: Deel een kennisgeving alleen als u wilt dat iemand deze specifiek verzonden uitvoer verifieert. Het onthult niet uw volledige portefeuillegeschiedenis.
pt: Compartilhe uma divulgação apenas quando quiser que alguém verifique esse resultado enviado específico. Ele não revela o histórico completo da sua carteira.
ru: Делитесь информацией только в том случае, если вы хотите, чтобы кто-то проверил этот конкретный отправленный вывод. Он не раскрывает полную историю вашего кошелька.
tr: Bir açıklamayı yalnızca birisinin gönderilen bu belirli çıktıyı doğrulamasını istediğinizde paylaşın. Tüm cüzdan geçmişinizi açığa çıkarmaz.
ur: کسی انکشاف کا اشتراک صرف اس وقت کریں جب آپ چاہتے ہیں کہ کوئی اس مخصوص بھیجے گئے آؤٹ پٹ کی تصدیق کرے۔ یہ آپ کے بٹوے کی پوری تاریخ کو ظاہر نہیں کرتا ہے۔
zh_cn: 仅当您希望某人验证此特定发送的输出时才共享披露。它不会泄露您的完整钱包历史记录。

source: Share a redacted copy or clear the current log.
ar: مشاركة نسخة تحجب المعلومات الحساسة أو مسح السجل الحالي.
de: Eine von sensiblen Daten bereinigte Kopie teilen oder das aktuelle Protokoll löschen.
es: Comparte una copia con los datos sensibles ocultos o borra el registro actual.
fr: Partagez une copie expurgée ou effacez le journal actuel.
hi: संवेदनशील जानकारी हटाई गई कॉपी साझा करें या मौजूदा लॉग साफ करें।
id: Bagikan salinan yang disamarkan atau bersihkan log saat ini.
it: Condividi una copia senza dati sensibili o cancella il log attuale.
ja: 機密情報を除去したコピーを共有するか、現在のログを消去します。
ko: 민감 정보를 제거한 사본을 공유하거나 현재 로그를 삭제하세요.
nl: Deel een kopie zonder gevoelige gegevens of wis de huidige log.
pt: Partilhe uma cópia sem dados sensíveis ou limpe o registo atual.
ru: Поделиться копией без конфиденциальных данных или очистить текущий журнал.
tr: Hassas bilgileri gizlenmiş bir kopyayı paylaşın veya mevcut günlüğü temizleyin.
ur: حساس معلومات سے پاک نقل شیئر کریں یا موجودہ لاگ صاف کریں۔
zh_cn: 分享已脱敏的副本，或清除当前日志。

source: Share address
ar: مشاركة العنوان
de: Adresse teilen
es: Compartir dirección
fr: Partager l'adresse
hi: पता साझा करें
id: Bagikan alamat
it: Condividi indirizzo
ja: アドレスを共有する
ko: 주소 공유
nl: Adres delen
pt: Compartilhar endereço
ru: Общий адрес
tr: Paylaşım adresi
ur: پتہ شیئر کریں۔
zh_cn: 分享地址

source: Share request
ar: طلب المشاركة
de: Bitte teilen
es: Solicitud de compartir
fr: Demande de partage
hi: साझा अनुरोध
id: Bagikan permintaan
it: Richiesta di condivisione
ja: 共有リクエスト
ko: 공유 요청
nl: Verzoek om delen
pt: Solicitação de compartilhamento
ru: Запрос на общий доступ
tr: Paylaşma isteği
ur: شیئر کرنے کی درخواست
zh_cn: 分享请求

source: Share this Sapling viewing key to view incoming activity without spending access.
ar: شارك مفتاح العرض Sapling هذا لإتاحة رؤية العمليات الواردة من دون منح صلاحية الإنفاق.
de: Teile diesen Sapling-Ansichtsschlüssel, um eingehende Transaktionen ohne Ausgabeberechtigung anzuzeigen.
es: Comparte esta clave de visualización Sapling para ver la actividad entrante sin conceder permiso para gastar fondos.
fr: Partagez cette clé de visualisation Sapling pour consulter les transactions entrantes sans accorder l’autorisation de dépenser.
hi: खर्च करने की अनुमति दिए बिना आने वाले लेन-देन देखने के लिए यह Sapling देखने की कुंजी साझा करें।
id: Bagikan viewing key Sapling ini untuk melihat aktivitas masuk tanpa akses membelanjakan dana.
it: Condividi questa chiave di visualizzazione Sapling per vedere le transazioni in entrata senza concedere il permesso di spendere.
ja: 資金の使用権限を与えずに受信トランザクションを確認するには、この Sapling 閲覧キーを共有してください。
ko: 자금 사용 권한을 주지 않고 들어오는 거래를 보려면 이 Sapling 조회 키를 공유하세요.
nl: Deel deze Sapling-inzagesleutel om inkomende transacties te bekijken zonder uitgaverechten te geven.
pt: Partilhe esta chave de visualização Sapling para consultar transações recebidas sem conceder permissão para gastar.
ru: Передайте этот ключ просмотра Sapling, чтобы разрешить просмотр входящих операций без возможности тратить средства.
tr: Para harcama yetkisi vermeden gelen işlemleri görüntülemek için bu Sapling görüntüleme anahtarını paylaşın.
ur: خرچ کرنے کی اجازت دیے بغیر آنے والا لین دین دیکھنے کے لیے یہ Sapling دیکھنے کی کلید شیئر کریں۔
zh_cn: 分享此 Sapling 查看密钥可查看入账活动，但不会授予资金支出权限。

source: Share your address to get paid.
ar: شارك عنوانك لتحصل على الأموال.
de: Teilen Sie Ihre Adresse mit, um bezahlt zu werden.
es: Comparte tu dirección para recibir pagos.
fr: Partagez votre adresse pour être payé.
hi: भुगतान पाने के लिए अपना पता साझा करें।
id: Bagikan alamat Anda untuk menerima pembayaran.
it: Condividi il tuo indirizzo per essere pagato.
ja: 支払いを受けるために住所を共有してください。
ko: 지급받으려면 주소를 공유하세요.
nl: Deel uw adres om betaald te krijgen.
pt: Compartilhe seu endereço para receber o pagamento.
ru: Поделитесь своим адресом, чтобы получить оплату.
tr: Ödeme almak için adresinizi paylaşın.
ur: ادائیگی حاصل کرنے کے لیے اپنا پتہ شیئر کریں۔
zh_cn: 分享您的地址以获得付款。

source: Shared
ar: مشترك
de: Geteilt
es: Compartido
fr: Partagé
hi: साझा किया गया
id: Dibagikan
it: Condiviso
ja: 共有
ko: 공유됨
nl: Gedeeld
pt: Compartilhado
ru: Общий доступ
tr: Paylaşıldı
ur: مشترکہ
zh_cn: 共享

source: Shielded address
ar: العنوان المحمي
de: Geschützte Adresse
es: Dirección blindada
fr: Adresse protégée
hi: परिरक्षित पता
id: Alamat terselubung (shielded)
it: Indirizzo protetto
ja: シールドされたアドレス
ko: 차폐된 주소
nl: Afgeschermd adres
pt: Endereço protegido
ru: Экранированный адрес
tr: Korumalı adres
ur: شیلڈ ایڈریس
zh_cn: 屏蔽地址

source: Shielded transactions
ar: المعاملات المحمية
de: Abgeschirmte Transaktionen
es: Transacciones blindadas
fr: Transactions protégées
hi: परिरक्षित लेनदेन
id: Transaksi terselubung (shielded)
it: Transazioni protette
ja: シールドされたトランザクション
ko: 보호된 거래
nl: Afgeschermde transacties
pt: Transações protegidas
ru: Защищенные транзакции
tr: Korumalı işlemler
ur: محفوظ شدہ لین دین
zh_cn: 屏蔽交易

source: Show QR
ar: إظهار QR
de: QR anzeigen
es: Mostrar QR
fr: Afficher le QR
hi: QR दिखाएँ
id: Tampilkan QR
it: Mostra QR
ja: QRを表示
ko: QR 표시
nl: QR tonen
pt: Mostrar QR
ru: Показать QR
tr: QR'yi göster
ur: QR دکھائیں۔
zh_cn: 显示二维码

source: Show balance
ar: إظهار التوازن
de: Gleichgewicht zeigen
es: Mostrar saldo
fr: Afficher le solde
hi: संतुलन दिखाओ
id: Tampilkan saldo
it: Mostra equilibrio
ja: バランスを表示
ko: 잔액 표시
nl: Toon balans
pt: Mostrar saldo
ru: Показать баланс
tr: Bakiyeyi göster
ur: توازن دکھائیں۔
zh_cn: 显示余额

source: Show change (advanced)
ar: إظهار الباقي (متقدم)
de: Wechselgeld anzeigen (erweitert)
es: Mostrar cambio (avanzado)
fr: Afficher la monnaie (avancé)
hi: वापसी राशि दिखाएं (उन्नत)
id: Tampilkan kembalian (lanjutan)
it: Mostra resto (avanzato)
ja: おつりを表示（詳細）
ko: 반환 잔액 표시(고급)
nl: Wisselgeld tonen (geavanceerd)
pt: Mostrar troco (avançado)
ru: Показать сдачу (расширенный режим)
tr: Para üstünü göster (gelişmiş)
ur: واپسی کی رقم دکھائیں (جدید)
zh_cn: 显示找零（高级）

source: Show passphrase
ar: إظهار عبارة المرور
de: Passphrase anzeigen
es: Mostrar frase de contraseña
fr: Afficher la phrase secrète
hi: पासफ़्रेज़ दिखाएँ
id: Tampilkan frasa sandi
it: Mostra passphrase
ja: パスフレーズを表示
ko: 암호 표시
nl: Wachtwoordzin tonen
pt: Mostrar senha
ru: Показать парольную фразу
tr: Parolayı göster
ur: پاسفریز دکھائیں۔
zh_cn: 显示密码

source: Signature Asset
ar: ملف التوقيع
de: Signatur-Asset
es: Archivo de firma
fr: Actif de signature
hi: हस्ताक्षर संपत्ति
id: Aset Tanda Tangan
it: Risorsa di firma
ja: 特徴的なアセット
ko: 시그니처 자산
nl: Handtekening asset
pt: Ativo de assinatura
ru: Файл подписи
tr: İmza dosyası
ur: دستخطی اثاثہ
zh_cn: 签名文件

source: Signing transaction...
ar: توقيع المعاملة...
de: Transaktion unterzeichnen...
es: Firmando transacción...
fr: Transaction de signature...
hi: लेन-देन पर हस्ताक्षर करना...
id: Menandatangani transaksi...
it: Firma della transazione...
ja: トランザクションに署名しています...
ko: 거래 서명 중...
nl: Transactie ondertekenen...
pt: Assinando transação...
ru: Подписание транзакции...
tr: İşlem imzalanıyor...
ur: لین دین پر دستخط ہو رہا ہے...
zh_cn: 签署交易...

source: Simple ARRR Atomic Swaps
ar: مقايضات ذرية بسيطة ARRR
de: Einfache ARRR Atomic Swaps
es: Intercambios atómicos simples ARRR
fr: Swaps atomiques ARRR simplifiés
hi: सरल ARRR एटॉमिक स्वैप
id: Atomic Swap ARRR Sederhana
it: Swap atomici ARRR semplici
ja: シンプル ARRR アトミックスワップ
ko: 간편 ARRR 아토믹 스왑
nl: Eenvoudige ARRR atomic swaps
pt: Swaps atómicos ARRR simples
ru: Простые атомарные обмены ARRR
tr: Basit ARRR Atomik Takaslar
ur: سادہ ARRR ایٹمک سواپس
zh_cn: 简单的 ARRR 原子兑换

source: Simple swap
ar: مبادلة بسيطة
de: Einfacher Tausch
es: Intercambio simple
fr: Échange simple
hi: सरल स्वैप
id: Swap sederhana
it: Scambio semplice
ja: 単純な交換
ko: 단순 교환
nl: Eenvoudige swap
pt: Troca simples
ru: Простой обмен
tr: Basit takas
ur: سادہ تبادلہ
zh_cn: 简单兑换

source: Single transaction verification for Sapling outputs and Ironwood actions.
ar: التحقق من معاملة واحدة لمخرجات Sapling وإجراءات Ironwood.
de: Einzeltransaktionsüberprüfung für Sapling-Ausgaben und Ironwood-Aktionen.
es: Verificación de transacción única para salidas Sapling y acciones Ironwood.
fr: Vérification d'une transaction unique pour les sorties Sapling et les actions Ironwood.
hi: Sapling आउटपुट और Ironwood क्रियाओं के लिए एकल लेनदेन सत्यापन।
id: Verifikasi transaksi tunggal untuk output Sapling dan tindakan Ironwood.
it: Verifica della transazione singola per output Sapling e azioni Ironwood.
ja: Sapling 出力と Ironwood アクションの単一トランザクション検証。
ko: Sapling 출력 및 Ironwood 작업에 대한 단일 트랜잭션 확인입니다.
nl: Verificatie van enkele transactie voor Sapling-uitvoer en Ironwood-acties.
pt: Verificação de transação única para saídas Sapling e ações Ironwood.
ru: Проверка одиночной транзакции для выходов Sapling и действий Ironwood.
tr: Sapling çıkışları ve Ironwood eylemleri için tek işlem doğrulaması.
ur: Sapling آؤٹ پٹس اور Ironwood کارروائیوں کے لیے سنگل ٹرانزیکشن کی تصدیق۔
zh_cn: Sapling 输出和 Ironwood 操作的单笔交易验证。

source: Skip for now
ar: تخطي الآن
de: Überspringen Sie es vorerst
es: Saltar por ahora
fr: Passer pour l'instant
hi: अभी के लिए छोड़ें
id: Lewati untuk sekarang
it: Salta per ora
ja: 今のところスキップしてください
ko: 지금은 건너뛰기
nl: Overslaan voor nu
pt: Pular por enquanto
ru: Пропустить сейчас
tr: Şimdilik atla
ur: ابھی کے لیے چھوڑ دیں۔
zh_cn: 暂时跳过

source: Slippage tolerance
ar: تحمل الانزلاق
de: Slippage-Toleranz
es: Tolerancia al deslizamiento
fr: Tolérance de slippage
hi: स्लिपेज सीमा
id: Toleransi slippage
it: Tolleranza dello slippage
ja: スリッページ許容範囲
ko: 슬리피지 허용 범위
nl: Slippagetolerantie
pt: Tolerância de slippage
ru: Допуск на проскальзывание
tr: Kayma toleransı
ur: سلپیج کی حد
zh_cn: 滑点容差

source: Something went wrong with the swap.
ar: حدث خطأ ما أثناء عملية المبادلة.
de: Beim Tausch ist etwas schief gelaufen.
es: Algo salió mal con el intercambio.
fr: Quelque chose s'est mal passé lors de l'échange.
hi: अदला-बदली में कुछ गड़बड़ी हुई.
id: Terjadi kesalahan pada swap.
it: Qualcosa è andato storto con lo scambio.
ja: 交換で問題が発生しました。
ko: 교환에 문제가 발생했습니다.
nl: Er is iets misgegaan bij het wisselen.
pt: Algo deu errado com a troca.
ru: Что-то пошло не так при обмене.
tr: Takas işleminde bir şeyler ters gitti.
ur: تبادلہ میں کچھ غلط ہو گیا۔
zh_cn: 兑换出现问题。

source: Source Code
ar: كود المصدر
de: Quellcode
es: Código fuente
fr: Code source
hi: स्रोत कोड
id: Kode Sumber
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
nl: Broncode
pt: Código Fonte
ru: Исходный код
tr: Kaynak Kodu
ur: ماخذ کوڈ
zh_cn: 源代码

source: South Korean Won
ar: وون كوريا الجنوبية
de: Südkoreanischer Won
es: Won surcoreano
fr: Won sud-coréen
hi: दक्षिण कोरियाई वोन
id: Won Korea Selatan
it: Won sudcoreano
ja: 韓国ウォン
ko: 한국 원
nl: Zuid-Koreaanse won
pt: Won sul-coreano
ru: Южнокорейская вона
tr: Güney Kore Wonu
ur: جنوبی کوریائی وون
zh_cn: 韩元

source: Spend from
ar: أنفق من
de: Verbringen Sie ab
es: Gastar desde
fr: Dépenser depuis
hi: से खर्च करें
id: Belanjakan dari
it: Spendere da
ja: からの支出
ko: 지출처:
nl: Besteed vanaf
pt: Gaste de
ru: Расходы от
tr: Şu tarihten itibaren harca:
ur: سے خرچ کریں۔
zh_cn: 花费自

source: Spendability is finalizing
ar: جارٍ الانتهاء من إمكانية الإنفاق
de: Die Spendfähigkeit wird finalisiert
es: La capacidad de gasto está finalizando
fr: La dépensabilité se finalise
hi: व्यययोग्यता को अंतिम रूप दिया जा रहा है
id: Penyelesaian hak membelanjakan dana sedang diselesaikan
it: La spendibilità è in via di definizione
ja: 支出は最終段階にある
ko: 지출 가능성이 마무리되고 있습니다
nl: De besteedbaarheid is aan het afronden
pt: Gastabilidade está finalizando
ru: Расходы завершаются
tr: Harcanabilirlik kesinleşiyor
ur: خرچ کرنے کی صلاحیت کو حتمی شکل دی جا رہی ہے۔
zh_cn: 消费能力正在最终确定

source: Spendable {amount}
ar: المتاح للإنفاق {amount}
de: Entbehrlich {amount}
es: Disponible {amount}
fr: Consommables {amount}
hi: खर्च करने योग्य {amount}
id: Dapat dibelanjakan {amount}
it: Spendibile {amount}
ja: 消耗品 {amount}
ko: 쓸만한 {amount}
nl: Besteedbaar: {amount}
pt: {amount} dispensável
ru: Доступно {amount}
tr: Harcanabilir {amount}
ur: قابل خرچ {amount}
zh_cn: 可花费 {amount}

source: Spendable {balance}{pending}{change}
ar: المتاح للإنفاق {balance}{pending}{change}
de: Ausgebbar: {balance}{pending}{change}
es: Disponible {balance}{pending}{change}
fr: Disponible : {balance}{pending}{change}
hi: खर्च योग्य {balance}{pending}{change}
id: Dapat dibelanjakan {balance}{pending}{change}
it: Disponibile: {balance}{pending}{change}
ja: 使用可能: {balance}{pending}{change}
ko: 사용 가능: {balance}{pending}{change}
nl: Besteedbaar: {balance}{pending}{change}
pt: Disponível: {balance}{pending}{change}
ru: Доступно {balance}{pending}{change}
tr: Harcanabilir {balance}{pending}{change}
ur: قابل خرچ {balance}{pending}{change}
zh_cn: 可花费 {balance}{pending}{change}

source: Spending Key
ar: مفتاح الإنفاق
de: Ausgabeschlüssel
es: Clave de gasto
fr: clé de dépense
hi: खर्च करने की कुंजी
it: chiave di spesa
ja: 支出キー
ko: 지출 키
nl: uitgavesleutel
pt: chave de gasto
ru: Ключ расходования
tr: Harcama Anahtarı
ur: خرچ کرنے کی کلید
zh_cn: 支出密钥

source: Standard
ar: المعيار
es: Estándar
fr: Norme
hi: मानक
id: Standar
it: Norma
ja: 標準
ko: 표준
nl: Standaard
pt: Padrão
ru: Стандарт
tr: Standart
ur: معیاری
zh_cn: 标准

source: Start Sync (Compact)
ar: بدء المزامنة (مضغوط)
de: Synchronisierung starten (kompakt)
es: Iniciar sincronización (compacto)
fr: Démarrer la synchronisation (compacte)
hi: सिंक प्रारंभ करें (कॉम्पैक्ट)
id: Mulai Sinkronisasi (Ringkas)
it: Avvia sincronizzazione (compatto)
ja: 同期開始（コンパクト）
ko: 동기화 시작(소형)
nl: Synchronisatie starten (compact)
pt: Iniciar sincronização (compacto)
ru: Начать синхронизацию (компактный)
tr: Senkronizasyonu Başlat (Kompakt)
ur: ہم آہنگی شروع کریں (کومپیکٹ)
zh_cn: 开始同步（紧凑）

source: Start Sync (Deep)
ar: بدء المزامنة (عميق)
de: Synchronisierung starten (tief)
es: Iniciar sincronización (profunda)
fr: Démarrer la synchronisation (profond)
hi: सिंक प्रारंभ करें (गहरा)
id: Mulai Sinkronisasi (Mendalam)
it: Avvia sincronizzazione (profonda)
ja: 同期の開始 (ディープ)
ko: 동기화 시작(심층)
nl: Synchronisatie starten (diep)
pt: Iniciar sincronização (profunda)
ru: Начать синхронизацию (глубокую)
tr: Senkronizasyonu Başlat (Derin)
ur: مطابقت پذیری شروع کریں (گہری)
zh_cn: 开始同步（深度）

source: Start block
ar: كتلة البداية
es: Bloque de inicio
fr: Bloc de démarrage
hi: प्रारंभ ब्लॉक
id: Blok awal
it: Inizio blocco
ja: スタートブロック
ko: 시작 블록
nl: Start blok
pt: Iniciar bloco
ru: Стартовый блок
tr: Bloğu başlat
ur: بلاک شروع کریں۔
zh_cn: 启动区块

source: Start buy?
ar: البدء بالشراء؟
de: Mit dem Kauf beginnen?
es: ¿Empezar a comprar?
fr: Commencer à acheter ?
hi: खरीदारी शुरू करें?
id: Mulai beli?
it: Iniziare a comprare?
ja: 購入を開始しますか?
ko: 구매를 시작하시겠습니까?
nl: Beginnen met kopen?
pt: Começar a comprar?
ru: Начать покупать?
tr: Satın almaya başlansın mı?
ur: خریدنا شروع کریں؟
zh_cn: 开始购买？

source: Start height
ar: بداية الارتفاع
de: Starthöhe
es: Altura inicial
fr: Hauteur de départ
hi: ऊंचाई प्रारंभ करें
id: Tinggi awal
it: Altezza iniziale
ja: 開始高さ
ko: 시작 높이
nl: Begin hoogte
pt: Altura inicial
ru: Начальная высота
tr: Başlangıç yüksekliği
ur: اونچائی شروع کریں۔
zh_cn: 起始高度

source: Start swap now
ar: ابدأ المبادلة الآن
de: Jetzt mit dem Tausch beginnen
es: Iniciar intercambio ahora
fr: Commencez l'échange maintenant
hi: अभी स्वैप प्रारंभ करें
id: Mulai swap sekarang
it: Inizia subito lo scambio
ja: 今すぐ交換を開始
ko: 지금 교환 시작
nl: Begin nu met ruilen
pt: Comece a trocar agora
ru: Начать обмен сейчас
tr: Şimdi takası başlat
ur: اب تبادلہ شروع کریں۔
zh_cn: 立即开始兑换

source: Stay here
ar: ابق هنا
de: Bleib hier
es: Quédate aquí
fr: Reste ici
hi: यहीं रहो
id: Tetap di sini
it: Resta qui
ja: ここにいてください
ko: 여기있어
nl: Blijf hier
pt: Fique aqui
ru: Оставайся здесь
tr: Burada kal
ur: یہیں رہو
zh_cn: 留在这里

source: Step {current} of {total}
ar: الخطوة {current} من {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} de {total}
hi: {total} का चरण {current}
id: Langkah {current} dari {total}
it: Passaggio {current} di {total}
ja: {total} のステップ {current}
ko: {total}의 {current} 단계
nl: Stap {current} van {total}
pt: Etapa {current} de {total}
ru: Шаг {current} из {total}
tr: Adım {current}/{total}
ur: {current} کا مرحلہ {total}
zh_cn: 第 {current} 步，共 {total} 步

source: Store it securely offline
ar: قم بتخزينه بشكل آمن دون الاتصال بالإنترنت
de: Speichern Sie es sicher offline
es: Guárdalo de forma segura sin conexión
fr: Stockez-le en toute sécurité hors ligne
hi: इसे ऑफ़लाइन सुरक्षित रूप से संग्रहीत करें
id: Simpan dengan aman secara offline
it: Archivialo in modo sicuro offline
ja: オフラインで安全に保存する
ko: 오프라인으로 안전하게 저장하세요
nl: Bewaar het veilig offline
pt: Armazene-o off-line com segurança
ru: Храните его в безопасном офлайн-режиме
tr: Çevrimdışıyken güvenli bir şekilde saklayın
ur: اسے محفوظ طریقے سے آف لائن اسٹور کریں۔
zh_cn: 安全地离线存储

source: Store offline
ar: المتجر دون الاتصال بالإنترنت
de: Offline speichern
es: Almacenar sin conexión
fr: Stocker hors ligne
hi: ऑफ़लाइन स्टोर करें
id: Simpan offline
it: Archivia offline
ja: オフラインで保存する
ko: 오프라인으로 저장
nl: Offline opslaan
pt: Armazenar off-line
ru: Магазин в автономном режиме
tr: Çevrimdışı mağaza
ur: آف لائن اسٹور کریں۔
zh_cn: 离线存储

source: Store them in a safe place. Anyone with these words can access your wallet.
ar: قم بتخزينها في مكان آمن. يمكن لأي شخص لديه هذه الكلمات الوصول إلى محفظتك.
de: Bewahren Sie sie an einem sicheren Ort auf. Jeder mit diesen Worten kann auf Ihre Brieftasche zugreifen.
es: Guárdalos en un lugar seguro. Cualquier persona con estas palabras puede acceder a su billetera.
fr: Conservez-les dans un endroit sûr. Toute personne possédant ces mots peut accéder à votre portefeuille.
hi: इन्हें सुरक्षित स्थान पर रखें. इन शब्दों वाला कोई भी व्यक्ति आपके बटुए तक पहुंच सकता है।
id: Simpan di tempat yang aman. Siapa pun yang memiliki kata-kata ini dapat mengakses dompet Anda.
it: Conservarli in un luogo sicuro. Chiunque con queste parole può accedere al tuo portafoglio.
ja: 安全な場所に保管してください。これらの単語を持っている人は誰でもあなたのウォレットにアクセスできます。
ko: 안전한 곳에 보관하세요. 이 단어를 아는 사람은 누구나 귀하의 지갑에 접근할 수 있습니다.
nl: Bewaar ze op een veilige plaats. Iedereen met deze woorden heeft toegang tot uw portemonnee.
pt: Guarde-os em um local seguro. Qualquer pessoa com essas palavras pode acessar sua carteira.
ru: Храните их в надежном месте. Любой, кто знает эти слова, сможет получить доступ к вашему кошельку.
tr: Bunları güvenli bir yerde saklayın. Bu kelimeleri bilen herkes cüzdanınıza erişebilir.
ur: انہیں محفوظ جگہ پر رکھیں۔ ان الفاظ کے ساتھ کوئی بھی شخص آپ کے بٹوے تک رسائی حاصل کر سکتا ہے۔
zh_cn: 将它们存放在安全的地方。任何知道这些词的人都可以访问您的钱包。

source: Strong
ar: قوي
de: Stark
es: Fuerte
fr: Fort
hi: मजबूत
id: Kuat
it: Forte
ja: 強い
ko: 강한
nl: Sterk
pt: Forte
ru: Сильный
tr: Güçlü
ur: مضبوط
zh_cn: 强
