Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: This encrypts your wallet on this device. You will need it each time you open the app.
ar: يؤدي هذا إلى تشفير محفظتك على هذا الجهاز. ستحتاج إلى إدخال عبارة المرور في كل مرة تفتح فيها التطبيق.
de: Dadurch wird Ihr Wallet auf diesem Gerät verschlüsselt. Sie benötigen es jedes Mal, wenn Sie die App öffnen.
es: Esto cifra tu billetera en este dispositivo. Tendrás que introducir esta frase de contraseña cada vez que abras la aplicación.
fr: Cela crypte votre portefeuille sur cet appareil. Vous en aurez besoin à chaque fois que vous ouvrirez l'application.
hi: यह इस डिवाइस पर आपके वॉलेट को एन्क्रिप्ट करता है। हर बार ऐप खोलने पर आपको इसकी आवश्यकता होगी।
id: Ini mengenkripsi dompet Anda di perangkat ini. Anda akan memerlukannya setiap kali membuka aplikasi.
it: Questo crittografa il tuo portafoglio su questo dispositivo. Ne avrai bisogno ogni volta che apri l'app.
ja: これにより、このデバイス上のウォレットが暗号化されます。アプリを開くたびに必要になります。
ko: 그러면 이 기기의 지갑이 암호화됩니다. 앱을 열 때마다 필요합니다.
nl: Hiermee wordt uw portemonnee op dit apparaat gecodeerd. Je hebt het elke keer nodig als je de app opent.
pt: Isso criptografa sua carteira neste dispositivo. Você precisará dele sempre que abrir o aplicativo.
ru: Это зашифрует кошелек на этом устройстве. Эту парольную фразу потребуется вводить при каждом запуске приложения.
tr: Bu işlem bu cihazdaki cüzdanınızı şifreler. Uygulamayı her açtığınızda bu parolayı girmeniz gerekir.
ur: یہ اس ڈیوائس پر آپ کے بٹوے کو خفیہ کرتا ہے۔ جب بھی آپ ایپ کھولیں گے آپ کو اس کی ضرورت ہوگی۔
zh_cn: 这会加密此设备上的钱包。每次打开应用时，您都需要输入此密码。

source: This endpoint likely does not support TLS. Disable TLS or use a TLS-enabled endpoint.
ar: من المحتمل أن نقطة النهاية هذه لا تدعم TLS. قم بتعطيل TLS أو استخدم نقطة نهاية ممكّنة لـ TLS.
de: Dieser Endpunkt unterstützt TLS wahrscheinlich nicht. Deaktivieren Sie TLS oder verwenden Sie einen TLS-fähigen Endpunkt.
es: Es probable que este punto final no admita TLS. Deshabilite TLS o utilice un punto final habilitado para TLS.
fr: Ce point de terminaison ne prend probablement pas en charge TLS. Désactivez TLS ou utilisez un point de terminaison compatible TLS.
hi: यह समापन बिंदु संभवतः TLS का समर्थन नहीं करता है। TLS को अक्षम करें या TLS-सक्षम एंडपॉइंट का उपयोग करें।
id: Endpoint ini kemungkinan tidak mendukung TLS. Nonaktifkan TLS atau gunakan endpoint yang mendukung TLS.
it: Questo endpoint probabilmente non supporta TLS. Disabilitare TLS o utilizzare un endpoint abilitato per TLS.
ja: このエンドポイントは、TLS をサポートしていない可能性があります。 TLS を無効にするか、TLS が有効なエンドポイントを使用します。
ko: 이 엔드포인트는 TLS를 지원하지 않을 가능성이 높습니다. TLS를 비활성화하거나 TLS 지원 엔드포인트를 사용하세요.
nl: Dit eindpunt ondersteunt TLS waarschijnlijk niet. Schakel TLS uit of gebruik een voor TLS geschikt eindpunt.
pt: Este endpoint provavelmente não suporta TLS. Desative TLS ou use um endpoint habilitado para TLS.
ru: Вероятно, эта конечная точка не поддерживает TLS. Отключите TLS или используйте конечную точку с поддержкой TLS.
tr: Bu uç nokta büyük ihtimalle TLS'yi desteklemiyor. TLS'yi devre dışı bırakın veya TLS'nin etkin olduğu bir uç nokta kullanın.
ur: یہ اختتامی نقطہ ممکنہ طور پر TLS کو سپورٹ نہیں کرتا ہے۔ TLS کو غیر فعال کریں یا TLS- فعال اینڈ پوائنٹ استعمال کریں۔
zh_cn: 此端点可能不支持 TLS。禁用 TLS 或使用启用 TLS 的端点。

source: This endpoint likely does not support TLS. Disable TLS or use a TLS-enabled endpoint. {error}
ar: من المحتمل أن نقطة النهاية هذه لا تدعم TLS. قم بتعطيل TLS أو استخدم نقطة نهاية ممكّنة لـ TLS. {error}
de: Dieser Endpunkt unterstützt TLS wahrscheinlich nicht. Deaktivieren Sie TLS oder verwenden Sie einen TLS-fähigen Endpunkt. {error}
es: Es probable que este punto final no admita TLS. Deshabilite TLS o utilice un punto final habilitado para TLS. {error}
fr: Ce point de terminaison ne prend probablement pas en charge TLS. Désactivez TLS ou utilisez un point de terminaison compatible TLS. {error}
hi: यह समापन बिंदु संभवतः TLS का समर्थन नहीं करता है। TLS को अक्षम करें या TLS-सक्षम एंडपॉइंट का उपयोग करें। {error}
id: Endpoint ini kemungkinan tidak mendukung TLS. Nonaktifkan TLS atau gunakan endpoint yang mendukung TLS. {error}
it: Questo endpoint probabilmente non supporta TLS. Disabilitare TLS o utilizzare un endpoint abilitato per TLS. {error}
ja: このエンドポイントは、TLS をサポートしていない可能性があります。 TLS を無効にするか、TLS が有効なエンドポイントを使用します。 {error}
ko: 이 엔드포인트는 TLS를 지원하지 않을 가능성이 높습니다. TLS를 비활성화하거나 TLS 지원 엔드포인트를 사용하세요. {error}
nl: Dit eindpunt ondersteunt TLS waarschijnlijk niet. Schakel TLS uit of gebruik een voor TLS geschikt eindpunt. {error}
pt: Este endpoint provavelmente não suporta TLS. Desative TLS ou use um endpoint habilitado para TLS. {error}
ru: Вероятно, эта конечная точка не поддерживает TLS. Отключите TLS или используйте конечную точку с поддержкой TLS. {error}
tr: Bu uç nokta büyük olasılıkla TLS'yi desteklemiyor. TLS'yi devre dışı bırakın veya TLS'nin etkin olduğu bir uç nokta kullanın. {error}
ur: یہ اختتامی نقطہ ممکنہ طور پر TLS کو سپورٹ نہیں کرتا ہے۔ TLS کو غیر فعال کریں یا TLS- فعال اینڈ پوائنٹ استعمال کریں۔ {error}
zh_cn: 此端点可能不支持 TLS。禁用 TLS 或使用启用 TLS 的端点。 {error}

source: This is a view only wallet. It can only view incoming transactions.
ar: هذه محفظة للعرض فقط، ولا تعرض سوى المعاملات الواردة.
de: Dies ist ein Nur-Lese-Wallet. Es kann nur eingehende Transaktionen anzeigen.
es: Esta es una billetera de solo lectura. Solo muestra las transacciones entrantes.
fr: Ce portefeuille est en lecture seule. Il permet uniquement de consulter les transactions entrantes.
hi: यह केवल देखने वाला वॉलेट है। इससे केवल आने वाले लेन-देन देखे जा सकते हैं।
id: Ini adalah dompet lihat-saja. Dompet ini hanya dapat melihat transaksi masuk.
it: Questo portafoglio è di sola lettura. Può consultare solo le transazioni in entrata.
ja: これは閲覧専用ウォレットです。受信トランザクションのみ確認できます。
ko: 보기 전용 지갑입니다. 수신 거래만 확인할 수 있습니다.
nl: Dit is een alleen-lezenwallet. Deze kan alleen inkomende transacties weergeven.
pt: Esta carteira é só de leitura. Apenas permite consultar as transações recebidas.
ru: Это кошелек только для просмотра. Он показывает только входящие транзакции.
tr: Bu salt görüntülenebilir bir cüzdandır. Yalnızca gelen işlemleri gösterir.
ur: یہ صرف دیکھنے والا والیٹ ہے۔ اس میں صرف آنے والا لین دین دیکھا جا سکتا ہے۔
zh_cn: 这是只读钱包，只能查看入账交易。

source: This is view only. Sending is off.
ar: هذا وضع العرض فقط. الإرسال معطل.
de: Dieses Wallet hat nur Lesezugriff. Senden ist deaktiviert.
es: Está en modo de solo lectura. El envío está desactivado.
fr: Ce portefeuille est en lecture seule. L’envoi est désactivé.
hi: यह केवल देखने वाला वॉलेट है। धन भेजना बंद है।
id: Ini adalah dompet lihat-saja. Fungsi pengiriman dinonaktifkan.
it: Questo portafoglio è di sola lettura. L’invio è disabilitato.
ja: これは閲覧専用ウォレットです。送信機能は無効です。
ko: 보기 전용 지갑입니다. 보내기 기능은 사용할 수 없습니다.
nl: Dit is een alleen-lezenwallet. Verzenden is uitgeschakeld.
pt: Esta carteira é só de leitura. O envio está desativado.
ru: Включен режим только для просмотра. Отправка отключена.
tr: Salt görüntüleme modu açık. Gönderme kapalı.
ur: یہ صرف دیکھنے والا والیٹ ہے۔ فنڈز بھیجنا بند ہے۔
zh_cn: 当前为只读模式，无法发送。

source: This seed phrase matches multiple languages. Choose the correct language to continue.
ar: تتطابق عبارة الاسترداد هذه مع عدة لغات. اختر اللغة الصحيحة للمتابعة.
de: Diese Wiederherstellungsphrase stimmt mit mehreren Sprachen überein. Wählen Sie die richtige Sprache, um fortzufahren.
es: Esta frase semilla coincide con varios idiomas. Elija el idioma correcto para continuar.
fr: Cette phrase de récupération correspond à plusieurs langues. Choisissez la bonne langue pour continuer.
hi: यह रिकवरी वाक्यांश अनेक भाषाओं से मेल खाता है. जारी रखने के लिए सही भाषा चुनें.
id: Frasa pemulihan ini cocok dengan beberapa bahasa. Pilih bahasa yang benar untuk melanjutkan.
it: Questa frase di recupero corrisponde a più lingue. Scegli la lingua corretta per continuare.
ja: このリカバリーフレーズは複数の言語に一致します。続行するには正しい言語を選択してください。
ko: 이 복구 문구는 여러 언어와 일치합니다. 계속하려면 올바른 언어를 선택하세요.
nl: Deze herstelzin komt overeen met meerdere talen. Kies de juiste taal om door te gaan.
pt: Esta frase de recuperação corresponde a vários idiomas. Escolha o idioma correto para continuar.
ru: Эта сид-фраза соответствует нескольким языкам. Выберите правильный язык, чтобы продолжить.
tr: Bu kurtarma ifadesi birden fazla dille eşleşiyor. Devam etmek için doğru dili seçin.
ur: یہ بازیابی کا جملہ متعدد زبانوں سے ملتا ہے۔ جاری رکھنے کے لیے صحیح زبان کا انتخاب کریں۔
zh_cn: 此助记词匹配多种语言。选择正确的语言以继续。

source: This swap has not started yet. Resume from the deposit screen instead.
ar: لم تبدأ هذه المبادلة بعد. استأنفها من شاشة الإيداع.
de: Dieser Tausch hat noch nicht begonnen. Fahren Sie stattdessen über den Einzahlungsbildschirm fort.
es: Este intercambio aún no ha comenzado. En su lugar, reanude desde la pantalla de depósito.
fr: Cet échange n'a pas encore commencé. Reprenez plutôt à partir de l’écran de dépôt.
hi: यह अदला-बदली अभी शुरू नहीं हुई है. इसके बजाय जमा स्क्रीन से फिर से शुरू करें।
id: Swap ini belum dimulai. Silakan lanjutkan dari layar setoran saja.
it: Questo scambio non è ancora iniziato. Riprendi invece dalla schermata di deposito.
ja: この交換はまだ始まっていません。代わりに入金画面から再開してください。
ko: 이 교환은 아직 시작되지 않았습니다. 대신 입금 화면에서 다시 시작하세요.
nl: Deze ruil is nog niet begonnen. Ga in plaats daarvan verder vanaf het stortingsscherm.
pt: Esta troca ainda não começou. Em vez disso, retome na tela de depósito.
ru: Этот обмен еще не начался. Вместо этого возобновите игру с экрана депозита.
tr: Bu takas henüz başlamadı. Bunun yerine para yatırma ekranından devam edin.
ur: یہ تبادلہ ابھی شروع نہیں ہوا۔ اس کے بجائے ڈپازٹ اسکرین سے دوبارہ شروع کریں۔
zh_cn: 此兑换尚未开始。请从存款屏幕恢复。

source: This transaction was already broadcast. Check your history.
ar: تم بث هذه المعاملة بالفعل. تحقق من التاريخ الخاص بك.
de: Diese Transaktion wurde bereits übertragen. Überprüfen Sie Ihren Verlauf.
es: Esta transacción ya fue transmitida. Consulta tu historial.
fr: Cette transaction a déjà été diffusée. Vérifiez votre historique.
hi: यह लेन-देन पहले ही प्रसारित किया जा चुका था. अपना इतिहास जांचें.
id: Transaksi ini sudah disiarkan. Periksa riwayat Anda.
it: Questa transazione è già stata trasmessa. Controlla la tua cronologia.
ja: このトランザクションはすでにブロードキャストされています。履歴を確認してください。
ko: 이 거래는 이미 브로드캐스트되었습니다. 기록을 확인하세요.
nl: Deze transactie is al uitgezonden. Controleer uw geschiedenis.
pt: Esta transação já foi transmitida. Verifique seu histórico.
ru: Эта транзакция уже была широковещательной. Проверьте свою историю.
tr: Bu işlem zaten yayınlandı. Geçmişinizi kontrol edin.
ur: یہ لین دین پہلے ہی نشر کیا گیا تھا۔ اپنی تاریخ چیک کریں۔
zh_cn: 该交易已被广播。检查你的历史记录。

source: This wallet can only view incoming transactions. Spending is not available.
ar: يمكن لهذه المحفظة عرض المعاملات الواردة فقط. الإنفاق غير متوفر.
de: Dieses Wallet kann nur eingehende Transaktionen einsehen. Ausgaben sind nicht verfügbar.
es: Esta billetera solo puede ver transacciones entrantes. El gasto no está disponible.
fr: Ce portefeuille ne peut afficher que les transactions entrantes. Les dépenses ne sont pas disponibles.
hi: यह वॉलेट केवल आने वाले लेनदेन को देख सकता है। खर्च नहीं हो पा रहा है.
id: Dompet ini hanya dapat melihat transaksi masuk. Fitur pembelanjaan dana tidak tersedia.
it: Questo portafoglio può visualizzare solo le transazioni in entrata. La spesa non è disponibile.
ja: このウォレットは受信トランザクションのみを表示できます。支出は利用できません。
ko: 이 지갑은 들어오는 거래만 볼 수 있습니다. 지출이 불가능합니다.
nl: Deze portemonnee kan alleen inkomende transacties bekijken. Er zijn geen uitgaven beschikbaar.
pt: Esta carteira só pode visualizar transações recebidas. Os gastos não estão disponíveis.
ru: Этот кошелек может просматривать только входящие транзакции. Расходы недоступны.
tr: Bu cüzdan yalnızca gelen işlemleri görüntüleyebilir. Harcama mevcut değil.
ur: یہ پرس صرف آنے والے لین دین کو دیکھ سکتا ہے۔ خرچ کرنا دستیاب نہیں ہے۔
zh_cn: 该钱包只能查看传入交易。消费不可用。

source: This wallet can only view incoming transactions. Use the full wallet to send.
ar: يمكن لهذه المحفظة عرض المعاملات الواردة فقط. استخدم المحفظة الكاملة للإرسال.
de: Dieses Wallet kann nur eingehende Transaktionen einsehen. Benutzen Sie zum Versenden das volle Wallet.
es: Esta billetera solo puede ver transacciones entrantes. Utilice la billetera completa para enviar.
fr: Ce portefeuille ne peut afficher que les transactions entrantes. Utilisez le portefeuille complet pour envoyer.
hi: यह वॉलेट केवल आने वाले लेनदेन को देख सकता है। भेजने के लिए पूरे वॉलेट का उपयोग करें.
id: Dompet ini hanya dapat melihat transaksi masuk. Gunakan dompet penuh untuk mengirim.
it: Questo portafoglio può visualizzare solo le transazioni in entrata. Utilizza il portafoglio completo per inviare.
ja: このウォレットは受信トランザクションのみを表示できます。ウォレットをフルに使って送信してください。
ko: 이 지갑은 들어오는 거래만 볼 수 있습니다. 전체 지갑을 사용하여 보내세요.
nl: Deze portemonnee kan alleen inkomende transacties bekijken. Gebruik de volledige portemonnee om te verzenden.
pt: Esta carteira só pode visualizar transações recebidas. Use a carteira completa para enviar.
ru: Этот кошелек может просматривать только входящие транзакции. Используйте полный кошелек для отправки.
tr: Bu cüzdan yalnızca gelen işlemleri görüntüleyebilir. Göndermek için cüzdanın tamamını kullanın.
ur: یہ پرس صرف آنے والے لین دین کو دیکھ سکتا ہے۔ بھیجنے کے لیے پورا بٹوہ استعمال کریں۔
zh_cn: 该钱包只能查看传入交易。使用完整钱包发送。

source: This will rebuild wallet state and may take a while.
ar: سيؤدي هذا إلى إعادة بناء حالة المحفظة وقد يستغرق بعض الوقت.
de: Dadurch wird der Wallet-Status wiederhergestellt, was eine Weile dauern kann.
es: Esto reconstruirá el estado de la billetera y puede tomar un tiempo.
fr: Cela reconstruira l’état du portefeuille et peut prendre un certain temps.
hi: इससे वॉलेट स्थिति का पुनर्निर्माण होगा और इसमें कुछ समय लग सकता है।
id: Tindakan ini akan membangun ulang status dompet dan mungkin memakan waktu beberapa lama.
it: Questa operazione ricostruirà lo stato del portafoglio e potrebbe richiedere del tempo.
ja: これによりウォレットの状態が再構築されるため、しばらく時間がかかる場合があります。
ko: 지갑 상태가 재구축되며 시간이 다소 걸릴 수 있습니다.
nl: Hierdoor wordt de portemonneestatus opnieuw opgebouwd en dit kan enige tijd duren.
pt: Isto irá reconstruir o estado da carteira e pode demorar um pouco.
ru: Это восстановит состояние кошелька и может занять некоторое время.
tr: Bu, cüzdan durumunu yeniden oluşturacak ve biraz zaman alabilir.
ur: یہ بٹوے کی حالت کو دوبارہ بنائے گا اور اس میں کچھ وقت لگ سکتا ہے۔
zh_cn: 这将重建钱包状态，可能需要一段时间。

source: This will:
ar: هذا سوف:
de: Dies wird:
es: Esto:
fr: Cela va :
hi: यह होगा:
id: Ini akan:
it: Ciò:
ja: これにより、次のことが行われます。
ko: 이는 다음을 수행합니다.
nl: Dit zal:
pt: Isto irá:
ru: Это позволит:
tr: Bu şunları yapacaktır:
ur: یہ کرے گا:
zh_cn: 这将：

source: Timed out waiting for ARRR to reach the swap engine.
ar: انتهت المهلة في انتظار وصول ARRR إلى محرك المبادلة.
de: Zeitüberschreitung beim Warten darauf, dass ARRR die Swap-Engine erreicht.
es: Se agotó el tiempo de espera de que ARRR llegue al motor de intercambio.
fr: Le délai d'attente a expiré pour que ARRR atteigne le moteur d'échange.
hi: ARRR के स्वैप इंजन तक पहुंचने की प्रतीक्षा का समय समाप्त हो गया।
id: Waktu habis menunggu ARRR mencapai mesin swap.
it: Timeout nell'attesa che ARRR raggiunga il motore di scambio.
ja: ARRR がスワップ エンジンに到達するのを待機中にタイムアウトになりました。
ko: ARRR가 스왑 엔진에 도달하기를 기다리는 동안 시간이 초과되었습니다.
nl: Er is een time-out opgetreden tijdens het wachten totdat ARRR de swap-engine bereikte.
pt: O tempo limite de espera de ARRR atingiu o mecanismo de troca foi excedido.
ru: Превышено время ожидания, пока ARRR достигнет механизма обмена.
tr: ARRR'nin takas motoruna ulaşması beklenirken zaman aşımına uğradı.
ur: سویپ انجن تک پہنچنے کے لیے ARRR کے انتظار کا وقت ختم ہو گیا۔
zh_cn: 等待 ARRR 到达兑换引擎超时。

source: Timed out waiting for the atomic swap to finish.
ar: انتهت المهلة في انتظار انتهاء المبادلة الذرية.
de: Zeitüberschreitung beim Warten auf den Abschluss des Atomic Swaps.
es: Se agotó el tiempo de espera a que finalice el intercambio atómico.
fr: Le délai d’attente du swap atomique a expiré.
hi: एटॉमिक स्वैप पूरा होने की प्रतीक्षा का समय समाप्त हो गया।
id: Waktu habis menunggu atomic swap selesai.
it: Tempo scaduto durante l’attesa del completamento dello swap atomico.
ja: アトミックスワップの完了待ちがタイムアウトしました。
ko: 아토믹 스왑 완료를 기다리는 동안 시간이 초과되었습니다.
nl: Time-out tijdens het wachten op de voltooiing van de atomic swap.
pt: Terminou o tempo de espera pela conclusão do swap atómico.
ru: Истекло время ожидания завершения атомарного обмена.
tr: Atomik değişimin tamamlanması beklenirken zaman aşımına uğradı.
ur: ایٹمک سواپ مکمل ہونے کا انتظار کرتے ہوئے وقت ختم ہوگیا۔
zh_cn: 等待原子兑换完成超时。

source: Timed out waiting for your {ticker} deposit.
ar: انتهت مهلة انتظار إيداع {ticker} الخاص بك.
de: Beim Warten auf Ihre {ticker}-Einzahlung ist eine Zeitüberschreitung eingetreten.
es: Se agotó el tiempo de espera de su depósito {ticker}.
fr: Le délai d'attente de votre dépôt {ticker} a expiré.
hi: आपकी {ticker} जमा राशि की प्रतीक्षा का समय समाप्त हो गया।
id: Waktu habis menunggu setoran {ticker} Anda.
it: Timeout nell'attesa del tuo deposito {ticker}.
ja: {ticker} デポジットを待機中にタイムアウトになりました。
ko: {ticker} 입금을 기다리는 동안 시간이 초과되었습니다.
nl: Er is een time-out opgetreden tijdens het wachten op uw {ticker}-aanbetaling.
pt: O tempo limite de espera pelo seu depósito {ticker} expirou.
ru: Истекло время ожидания вашего депозита {ticker}.
tr: {ticker} para yatırma işleminiz beklenirken zaman aşımına uğradı.
ur: آپ کے {ticker} ڈپازٹ کے انتظار کا وقت ختم ہو گیا۔
zh_cn: 等待您的 {ticker} 存款超时。

source: Times Used
ar: الأوقات المستخدمة
de: Verwendete Zeiten
es: Veces utilizadas
fr: Temps utilisés
hi: प्रयुक्त समय
id: Jumlah Digunakan
it: Tempi utilizzati
ja: 使用時間
ko: 사용 횟수
nl: Gebruikte tijden
pt: Tempos usados
ru: раз использовано
tr: Kez Kullanıldı
ur: استعمال شدہ اوقات
zh_cn: 使用次数

source: To
ar: إلى
de: Zu
es: A
fr: À
hi: को
id: Ke
it: A
ja: に
ko: 받는 사람
nl: Aan
pt: Para
ru: Чтобы
tr: Kime
ur: کو
zh_cn: 至

source: To Stashi Wallet
ar: إلى محفظة Stashi
de: An das Stashi Wallet
es: A la billetera Stashi
fr: Vers le portefeuille Stashi
hi: Stashi वॉलेट में
id: Ke dompet Stashi
it: Al portafoglio Stashi
ja: Stashi ウォレットへ
ko: Stashi 지갑으로
nl: Naar de Stashi-wallet
pt: Para a carteira Stashi
ru: В кошелек Stashi
tr: Stashi cüzdanına
ur: Stashi والیٹ کو
zh_cn: 到 Stashi 钱包

source: To external wallet
ar: إلى المحفظة الخارجية
de: Zur externen Geldbörse
es: A billetera externa
fr: Vers un portefeuille externe
hi: बाहरी बटुए के लिए
id: Ke dompet eksternal
it: Al portafoglio esterno
ja: 外部ウォレットへ
ko: 외부 지갑으로
nl: Naar externe portemonnee
pt: Para carteira externa
ru: На внешний кошелек
tr: Harici cüzdana
ur: بیرونی بٹوے تک
zh_cn: 至外部钱包

source: To send funds, you need access to the full wallet with the spending key.
ar: لإرسال الأموال، تحتاج إلى الوصول إلى المحفظة الكاملة باستخدام مفتاح الإنفاق.
de: Um Geld zu senden, benötigen Sie Zugriff auf das gesamte Wallet mit dem Ausgabeschlüssel.
es: Para enviar fondos, necesitas acceso a la billetera completa con la clave de gasto.
fr: Pour envoyer des fonds, vous devez accéder au portefeuille complet avec la clé de dépense.
hi: धनराशि भेजने के लिए, आपको खर्च करने की कुंजी के साथ पूर्ण वॉलेट तक पहुंच की आवश्यकता है।
id: Untuk mengirim dana, Anda memerlukan akses ke dompet penuh dengan spending key.
it: Per inviare fondi è necessario accedere al portafoglio completo con la chiave di spesa.
ja: 資金を送金するには、支出キーを使用して完全なウォレットにアクセスする必要があります。
ko: 자금을 보내려면 지출 키를 사용하여 전체 지갑에 액세스해야 합니다.
nl: Om geld te kunnen verzenden, heeft u toegang nodig tot de volledige portemonnee met de uitgavesleutel.
pt: Para enviar fundos, você precisa de acesso à carteira completa com a chave de gasto.
ru: Для отправки средств вам необходим доступ к полному кошельку с ключом траты.
tr: Para göndermek için harcama anahtarıyla birlikte cüzdanın tamamına erişmeniz gerekir.
ur: فنڈز بھیجنے کے لیے، آپ کو خرچ کرنے کی کلید کے ساتھ پورے بٹوے تک رسائی کی ضرورت ہے۔
zh_cn: 要发送资金，您需要使用支出密钥访问完整的钱包。

source: Too many recipients
ar: عدد كبير جدًا من المستلمين
de: Zu viele Empfänger
es: Demasiados destinatarios
fr: Trop de destinataires
hi: बहुत सारे प्राप्तकर्ता
id: Terlalu banyak penerima
it: Troppi destinatari
ja: 受信者が多すぎます
ko: 수신자가 너무 많습니다.
nl: Te veel ontvangers
pt: Muitos destinatários
ru: Слишком много получателей
tr: Çok fazla alıcı var
ur: بہت زیادہ وصول کنندگان
zh_cn: 收件人太多

source: Tor Settings
ar: إعدادات Tor
de: Tor-Einstellungen
es: Configuración de Tor
fr: Paramètres Tor
hi: Tor सेटिंग्स
id: Pengaturan Tor
it: Tor Impostazioni
ja: Torの設定
ko: Tor 설정
nl: Tor-instellingen
pt: Configurações Tor
ru: Настройки Tor
tr: Tor Ayarları
ur: Tor ترتیبات
zh_cn: Tor 设置

source: Tor Status
ar: حالة Tor
es: Estado de Tor
fr: Statut Tor
hi: Tor स्थिति
id: Status Tor
it: Tor Stato
ja: Tor ステータス
ko: Tor 상태
pt: Status Tor
ru: Состояние Tor
tr: Tor Durumu
ur: Tor اسٹیٹس
zh_cn: Tor 状态

source: Tor connection failed: {error} Please check your Tor settings or try a different transport mode.
ar: فشل اتصال Tor: {error} يرجى التحقق من إعدادات Tor أو تجربة وضع نقل مختلف.
de: Tor-Verbindung fehlgeschlagen: {error} Bitte überprüfen Sie Ihre Tor-Einstellungen oder versuchen Sie es mit einem anderen Transportmodus.
es: Error en la conexión Tor: {error} Verifique la configuración de Tor o pruebe con un modo de transporte diferente.
fr: Échec de la connexion Tor : {error} Veuillez vérifier vos paramètres Tor ou essayer un autre mode de transport.
hi: Tor कनेक्शन विफल: {error} कृपया अपनी Tor सेटिंग्स जांचें या एक अलग ट्रांसपोर्ट मोड आज़माएं।
id: Koneksi Tor gagal: {error} Silakan periksa pengaturan Tor Anda atau coba mode transportasi lain.
it: Connessione Tor non riuscita: {error} Controlla le impostazioni Tor o prova una modalità di trasporto diversa.
ja: Tor 接続に失敗しました: {error} Tor 設定を確認するか、別のトランスポート モードを試してください。
ko: Tor 연결 실패: {error} Tor 설정을 확인하거나 다른 전송 모드를 사용해 보세요.
nl: Tor-verbinding mislukt: {error} Controleer uw Tor-instellingen of probeer een andere transportmodus.
pt: Falha na conexão Tor: {error} Verifique suas configurações de Tor ou tente um modo de transporte diferente.
ru: Не удалось подключиться к Tor: {error} Проверьте настройки Tor или попробуйте другой режим транспортировки.
tr: Tor bağlantısı başarısız oldu: {error} Lütfen Tor ayarlarınızı kontrol edin veya farklı bir aktarım modunu deneyin.
ur: Tor کنکشن ناکام ہو گیا: {error} براہ کرم اپنی Tor سیٹنگز چیک کریں یا مختلف ٹرانسپورٹ موڈ آزمائیں۔
zh_cn: Tor 连接失败：{error} 请检查您的 Tor 设置或尝试其他传输模式。

source: Tor is still connecting. Latest network height will appear when available.
ar: Tor لا يزال متصلاً. سيظهر أحدث ارتفاع للشبكة عندما يكون متاحًا.
de: Tor stellt immer noch eine Verbindung her. Die neueste Netzwerkhöhe wird angezeigt, sofern verfügbar.
es: Tor todavía se está conectando. La última altura de la red aparecerá cuando esté disponible.
fr: Tor est toujours en cours de connexion. La dernière hauteur du réseau apparaîtra lorsqu'elle sera disponible.
hi: Tor अभी भी कनेक्ट हो रहा है। नवीनतम नेटवर्क ऊंचाई उपलब्ध होने पर दिखाई देगी।
id: Tor masih menghubungkan. Tinggi jaringan terbaru akan muncul jika sudah tersedia.
it: Tor è ancora in connessione. L'ultima altezza della rete verrà visualizzata quando disponibile.
ja: Tor に接続中です。取得でき次第、最新のブロック高が表示されます。
ko: Tor가 아직 연결 중입니다. 가능한 경우 최신 네트워크 높이가 나타납니다.
nl: Tor maakt nog steeds verbinding. De nieuwste netwerkhoogte verschijnt indien beschikbaar.
pt: Tor ainda está se conectando. A altura mais recente da rede aparecerá quando disponível.
ru: Tor все еще подключается. Последняя высота сети появится, когда она будет доступна.
tr: Tor hâlâ bağlanıyor. Mevcut olduğunda en son ağ yüksekliği görünecektir.
ur: Tor اب بھی جڑ رہا ہے۔ دستیاب ہونے پر نیٹ ورک کی تازہ ترین اونچائی ظاہر ہوگی۔
zh_cn: Tor 仍在连接。最新的网络高度将在可用时显示。
