Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Strong Biometric
ar: بيومترية قوية
de: Starke Biometrie
es: Fuerte biometría
fr: Biométrie forte
hi: मजबूत बायोमेट्रिक
id: Biometrik Kuat
it: Biometrico forte
ja: 強力な生体認証
ko: 강력한 생체인식
nl: Sterk biometrisch
pt: Biometria Forte
ru: Надежные биометрические данные
tr: Güçlü Biyometrik
ur: مضبوط بایومیٹرک
zh_cn: 强大的生物识别

source: Suggested: {height}
ar: المقترح: {height}
de: Empfohlen: {height}
es: Sugerido: {height}
fr: Suggéré : {height}
hi: सुझाव: {height}
id: Disarankan: {height}
it: Consigliato: {height}
ja: 推奨: {height}
ko: 제안: {height}
nl: Aanbevolen: {height}
pt: Sugerido: {height}
ru: Предлагается: {height}
tr: Önerilen: {height}
ur: تجویز کردہ: {height}
zh_cn: 建议：{height}

source: Sum ARRR:
ar: مجموع ARRR:
de: Summe ARRR:
es: Suma ARRR:
fr: Somme ARRR :
hi: योग ARRR:
id: Total ARRR:
it: Somma ARRR:
ja: 合計 ARRR:
ko: 합계 ARRR:
nl: Som ARRR:
pt: Soma ARRR:
ru: Сумма ARRR:
tr: Toplam ARRR:
ur: رقم ARRR:
zh_cn: 总和 ARRR：

source: Sum {ticker}:
ar: مجموع {ticker}:
de: Summe {ticker}:
es: Suma {ticker}:
fr: Somme {ticker} :
hi: योग {ticker}:
id: Total {ticker}:
it: Somma {ticker}:
ja: 合計 {ticker}:
ko: 합계 {ticker}:
nl: Som {ticker}:
pt: Soma {ticker}:
ru: Сумма {ticker}:
tr: {ticker} Toplamı:
ur: رقم {ticker}:
zh_cn: 总和{ticker}：

source: Summary
ar: خلاصة
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
it: Sommario
ja: 概要
ko: 요약
nl: Samenvatting
pt: Resumo
ru: Резюме
tr: Özet
ur: خلاصہ
zh_cn: 总结

source: Support will never ask for your recovery phrase. Anyone asking is a scam.
ar: لن يطلب فريق الدعم عبارة الاسترداد الخاصة بك مطلقًا. أي شخص يطلبها فهو محتال.
de: Der Support wird niemals nach deiner Wiederherstellungsphrase fragen. Wer sie verlangt, ist ein Betrüger.
es: El equipo de soporte nunca te pedirá tu frase de recuperación. Cualquiera que te la pida es un estafador.
fr: L’assistance ne vous demandera jamais votre phrase de récupération. Toute personne qui la demande est un escroc.
hi: सहायता टीम कभी आपका रिकवरी वाक्यांश नहीं मांगेगी। इसे मांगने वाला कोई भी व्यक्ति ठग है।
id: Dukungan teknis tidak akan pernah meminta frasa pemulihan Anda. Siapa pun yang memintanya adalah penipu.
it: L’assistenza non chiederà mai la frase di recupero. Chiunque la chieda è un truffatore.
ja: サポートがリカバリーフレーズを尋ねることはありません。要求する人物は詐欺師です。
ko: 지원팀은 절대로 복구 문구를 요구하지 않습니다. 이를 요구하는 사람은 사기범입니다.
nl: Ondersteuning zal nooit om je herstelzin vragen. Wie erom vraagt, is een oplichter.
pt: O suporte nunca pedirá a sua frase de recuperação. Quem a pedir é um burlão.
ru: Служба поддержки никогда не попросит вашу фразу восстановления. Любой, кто ее запрашивает, — мошенник.
tr: Destek asla kurtarma ifadenizi istemez. Soran herkes dolandırıcıdır.
ur: سپورٹ ٹیم کبھی آپ سے بازیابی کا جملہ نہیں مانگے گی۔ اسے مانگنے والا کوئی بھی شخص دھوکے باز ہے۔
zh_cn: 支持人员绝不会索要您的助记词。任何索要助记词的人都是骗子。

source: Swap
ar: مبادلة
de: Tauschen
es: Intercambiar
fr: Échange
hi: स्वैप
it: Scambia
ja: スワップ
ko: 스왑
nl: Wissel
pt: Trocar
ru: Обмен
tr: Takas
ur: تبادلہ
zh_cn: 兑换

source: Swap ARRR
ar: مبادلة ARRR
de: ARRR austauschen
es: Intercambiar ARRR
fr: Échanger ARRR
hi: ARRR स्वैप करें
it: Scambia ARRR
ja: スワップARRR
ko: ARRR 교환
nl: ARRR swappen
pt: Trocar ARRR
ru: Обмен ARRR
tr: ARRR'yi Değiştir
ur: ARRR کو تبدیل کریں۔
zh_cn: 兑换 ARRR

source: Swap balance display
ar: عرض رصيد المبادلة
de: Anzeige des Swap-Guthabens
es: Visualización de saldo de intercambio
fr: Affichage du solde des swaps
hi: स्वैप बैलेंस का प्रदर्शन
id: Tampilan saldo swap
it: Visualizzazione del saldo swap
ja: スワップ残高の表示
ko: 스왑 잔액 표시
nl: Weergave van het swapsaldo
pt: Apresentação do saldo de swaps
ru: Отображение баланса обмена
tr: Dengeyi takas ekranı
ur: سواپ بیلنس کی نمائش
zh_cn: 兑换余额显示

source: Swap cancelled.
ar: تم إلغاء المبادلة.
de: Tausch abgebrochen.
es: Intercambio cancelado.
fr: Swap annulé.
hi: स्वैप रद्द किया गया.
id: Swap dibatalkan.
it: Scambio annullato.
ja: 交換はキャンセルされました。
ko: 교환이 취소되었습니다.
nl: Wissel geannuleerd.
pt: Troca cancelada.
ru: Обмен отменен.
tr: Takas iptal edildi.
ur: تبادلہ منسوخ کر دیا گیا۔
zh_cn: 兑换已取消。

source: Swap complete
ar: اكتملت عملية المبادلة
de: Tausch abgeschlossen
es: Intercambio completo
fr: Échange terminé
hi: स्वैप पूर्ण
id: Swap selesai
it: Scambio completato
ja: 交換完了
ko: 교체 완료
nl: Wissel voltooid
pt: Troca concluída
ru: Обмен завершен
tr: Takas tamamlandı
ur: تبادلہ مکمل
zh_cn: 兑换完成

source: Swap complete. ARRR is in your wallet.
ar: اكتملت المبادلة. ARRR موجود في محفظتك.
de: Tausch abgeschlossen. ARRR befindet sich in Ihrer Brieftasche.
es: Intercambio completo. ARRR está en tu billetera.
fr: Échange terminé. ARRR est dans votre portefeuille.
hi: स्वैप पूर्ण. ARRR आपके वॉलेट में है।
id: Swap selesai. ARRR telah masuk ke dompet Anda.
it: Scambio completato. ARRR è nel tuo portafoglio.
ja: 交換完了。 ARRR がウォレットにあります。
ko: 교환이 완료되었습니다. ARRR가 지갑에 있습니다.
nl: Wissel voltooid. ARRR zit in uw portemonnee.
pt: Troca concluída. ARRR está na sua carteira.
ru: Обмен завершен. ARRR находится в вашем кошельке.
tr: Takas tamamlandı. ARRR cüzdanınızda.
ur: تبادلہ مکمل۔ ARRR آپ کے بٹوے میں ہے۔
zh_cn: 兑换完成。 ARRR 在你的钱包里。

source: Swap complete. {ticker} is on its way to your address.
ar: اكتملت المبادلة. {ticker} في طريقه إلى عنوانك.
de: Tausch abgeschlossen. {ticker} ist auf dem Weg zu Ihrer Adresse.
es: Intercambio completo. {ticker} está en camino a su dirección.
fr: Échange terminé. {ticker} est en route vers votre adresse.
hi: स्वैप पूर्ण. {ticker} आपके पते पर पहुंच रहा है।
id: Swap selesai. {ticker} sedang dikirim ke alamat Anda.
it: Scambio completato. {ticker} sta arrivando al tuo indirizzo.
ja: 交換完了。 {ticker} があなたの住所に向かっています。
ko: 교환이 완료되었습니다. {ticker}가 귀하의 주소로 가는 중입니다.
nl: Wissel voltooid. {ticker} is onderweg naar uw adres.
pt: Troca concluída. {ticker} está a caminho do seu endereço.
ru: Обмен завершен. {ticker} уже на пути к вашему адресу.
tr: Takas tamamlandı. {ticker} adresinize doğru yola çıktı.
ur: تبادلہ مکمل۔ {ticker} آپ کے پتے پر جا رہا ہے۔
zh_cn: 兑换完成。 {ticker} 正在前往您的地址的途中。

source: Swap completed successfully.
ar: اكتملت عملية المبادلة بنجاح.
de: Tausch erfolgreich abgeschlossen.
es: El intercambio se completó exitosamente.
fr: Échange terminé avec succès.
hi: स्वैप सफलतापूर्वक पूरा हुआ.
id: Swap berhasil diselesaikan.
it: Scambio completato con successo.
ja: 無事に交換完了しました。
ko: 교환이 성공적으로 완료되었습니다.
nl: Wisselen succesvol afgerond.
pt: Troca concluída com sucesso.
ru: Обмен успешно завершен.
tr: Takas başarıyla tamamlandı.
ur: تبادلہ کامیابی کے ساتھ مکمل ہو گیا۔
zh_cn: 兑换成功完成。

source: Swap failed
ar: فشل المبادلة
de: Der Tausch ist fehlgeschlagen
es: Error en el intercambio
fr: Échec de l'échange
hi: स्वैप विफल रहा
id: Swap gagal
it: Scambio fallito
ja: スワップに失敗しました
ko: 교환 실패
nl: Wisselen is mislukt
pt: Falha na troca
ru: Не удалось выполнить обмен
tr: Takas başarısız oldu
ur: تبادلہ ناکام ہو گیا۔
zh_cn: 兑换失败

source: Swap funding wallet
ar: محفظة تمويل المبادلة
de: Swap-Finanzierungswallet
es: Billetera de financiación de intercambio
fr: Portefeuille de financement des swaps
hi: स्वैप फंडिंग वॉलेट
id: Dompet pendanaan swap
it: Portafoglio di finanziamento degli swap
ja: スワップ資金ウォレット
ko: 스왑 자금 지갑
nl: Swapfinancieringswallet
pt: Carteira de financiamento de swaps
ru: Кошелек для финансирования обмена
tr: Finansman cüzdanını değiştir
ur: سواپ فنڈنگ والیٹ
zh_cn: 兑换资金钱包

source: Swap history exported.
ar: تم تصدير سجل المبادلة.
de: Swap-Historie exportiert.
es: Historial de intercambio exportado.
fr: Historique des échanges exporté.
hi: स्वैप इतिहास निर्यात किया गया.
id: Riwayat swap diekspor.
it: Cronologia degli scambi esportata.
ja: スワップ履歴がエクスポートされました。
ko: 스왑 내역을 내보냈습니다.
nl: Swapgeschiedenis geëxporteerd.
pt: Histórico de troca exportado.
ru: История обменов экспортирована.
tr: Takas geçmişi dışa aktarıldı.
ur: تبادلہ کی تاریخ برآمد کی گئی۔
zh_cn: 已导出兑换历史记录。

source: Swap history ready to share.
ar: سجل المبادلة جاهز للمشاركة.
de: Tauschen Sie den Verlauf zum Teilen aus.
es: Historial de intercambio listo para compartir.
fr: Échangez l'historique prêt à être partagé.
hi: स्वैप इतिहास साझा करने के लिए तैयार है।
id: Riwayat swap siap dibagikan.
it: Cronologia degli scambi pronta per essere condivisa.
ja: スワップ履歴を共有する準備ができました。
ko: 스왑 내역을 공유할 준비가 되었습니다.
nl: Wisselgeschiedenis klaar om te delen.
pt: Troque o histórico pronto para compartilhar.
ru: История обмена готова к публикации.
tr: Takas geçmişi paylaşıma hazır.
ur: تبادلہ کی تاریخ اشتراک کے لیے تیار ہے۔
zh_cn: 兑换历史记录已准备好分享。

source: Swap in progress
ar: المبادلة قيد التنفيذ
de: Austausch läuft
es: Intercambio en curso
fr: Swap en cours
hi: अदला-बदली चल रही है
id: Swap sedang berjalan
it: Scambio in corso
ja: 交換中です
ko: 교환 진행 중
nl: Swap bezig
pt: Troca em andamento
ru: Обмен выполняется
tr: Takas devam ediyor
ur: تبادلہ جاری ہے۔
zh_cn: 兑换正在进行中

source: Swap interface
ar: واجهة المبادلة
de: Schnittstelle austauschen
es: Intercambiar interfaz
fr: Changer d'interface
hi: इंटरफ़ेस स्वैप करें
id: Antarmuka swap
it: Scambia interfaccia
ja: スワップインターフェース
ko: 스왑 인터페이스
nl: Wisselinterface
pt: Trocar interface
ru: Интерфейс обмена
tr: Arayüzü değiştir
ur: تبادلہ انٹرفیس
zh_cn: 兑换接口

source: Swap interface settings
ar: تبديل إعدادات الواجهة
de: Schnittstelleneinstellungen austauschen
es: Intercambiar configuración de interfaz
fr: Échanger les paramètres de l'interface
hi: इंटरफ़ेस सेटिंग्स स्वैप करें
id: Pengaturan antarmuka swap
it: Scambia le impostazioni dell'interfaccia
ja: インターフェース設定を交換する
ko: 인터페이스 설정 교환
nl: Interface-instellingen wisselen
pt: Trocar configurações de interface
ru: Поменять настройки интерфейса
tr: Arayüz ayarlarını değiştir
ur: انٹرفیس کی ترتیبات کو تبدیل کریں۔
zh_cn: 兑换界面设置

source: Swap is already in progress. Checking status...
ar: المبادلة جارية بالفعل. جارٍ التحقق من الحالة...
de: Der Tausch ist bereits im Gange. Status wird geprüft...
es: El intercambio ya está en progreso. Comprobando estado...
fr: L'échange est déjà en cours. Vérification de l'état...
hi: स्वैप पहले से ही प्रगति पर है. स्थिति जाँची जा रही है...
id: Swap sudah berjalan. Memeriksa status...
it: Lo scambio è già in corso. Verifica dello stato...
ja: 交換はすでに進行中です。ステータスを確認中...
ko: 이미 교환이 진행 중입니다. 상태 확인 중...
nl: De ruil is al aan de gang. Status controleren...
pt: A troca já está em andamento. Verificando status...
ru: Обмен уже выполняется. Проверка статуса...
tr: Takas zaten devam ediyor. Durum kontrol ediliyor...
ur: تبادلہ پہلے سے جاری ہے۔ اسٹیٹس چیک کر رہا ہے...
zh_cn: 兑换已在进行中。正在检查状态...

source: Swaps are not available over I2P yet because we do not have an I2P-compatible KDF/light server route. Switch wallet networking to Tor, SOCKS5, or Direct before using swaps.
ar: لا تتوفر المبادلات عبر I2P حاليًا لعدم وجود مسار KDF/light server متوافق مع I2P. قبل استخدام المبادلات، بدّل شبكة المحفظة إلى Tor أو SOCKS5 أو الاتصال المباشر.
de: Swaps sind über I2P noch nicht verfügbar, da wir keine I2P-kompatible KDF/light-Serverroute haben. Stellen Sie das Wallet-Netzwerk auf Tor, SOCKS5 oder Direct um, bevor Sie Swaps verwenden.
es: Los intercambios aún no están disponibles a través de I2P porque no existe una ruta KDF/light server compatible con I2P. Antes de usar intercambios, cambia la red de la billetera a Tor, SOCKS5 o conexión directa.
fr: Les échanges ne sont pas encore disponibles sur I2P car nous n'avons pas de route de serveur KDF/light compatible avec I2P. Basculez la mise en réseau du portefeuille vers Tor, SOCKS5 ou Direct avant d'utiliser les swaps.
hi: I2P पर स्वैप अभी तक उपलब्ध नहीं हैं क्योंकि हमारे पास I2P-संगत KDF/लाइट सर्वर रूट नहीं है। स्वैप का उपयोग करने से पहले वॉलेट नेटवर्किंग को Tor, SOCKS5, या Direct पर स्विच करें।
id: Swap belum tersedia melalui I2P karena kami belum memiliki rute server KDF/light yang kompatibel dengan I2P. Alihkan jaringan dompet ke Tor, SOCKS5, atau Langsung sebelum menggunakan swap.
it: Gli scambi non sono ancora disponibili su I2P perché non disponiamo di un percorso server KDF/light compatibile con I2P. Passa alla rete del portafoglio su Tor, SOCKS5 o Direct prima di utilizzare gli swap.
ja: I2P と互換性のある KDF/light サーバー ルートがないため、I2P 上ではスワップはまだ利用できません。スワップを使用する前に、ウォレット ネットワークを Tor、SOCKS5、または Direct に切り替えてください。
ko: I2P 호환 KDF/light 서버 경로가 없기 때문에 아직 I2P를 통해 스왑을 사용할 수 없습니다. 스왑을 사용하기 전에 지갑 네트워킹을 Tor, SOCKS5 또는 Direct로 전환하세요.
nl: Swaps zijn nog niet beschikbaar via I2P omdat we geen I2P-compatibele KDF/light serverroute hebben. Schakel het portemonnee-netwerk over naar Tor, SOCKS5 of Direct voordat u swaps gebruikt.
pt: As trocas ainda não estão disponíveis em I2P porque não temos uma rota de servidor KDF/light compatível com I2P. Mude a rede da carteira para Tor, SOCKS5 ou Direct antes de usar swaps.
ru: Обмены пока недоступны через I2P, поскольку нет совместимого с I2P маршрута KDF/light server. Перед обменом переключите сеть кошелька на Tor, SOCKS5 или прямое подключение.
tr: I2P ile uyumlu bir KDF/light server rotası bulunmadığından takaslar henüz I2P üzerinden kullanılamıyor. Takas yapmadan önce cüzdan ağını Tor, SOCKS5 veya Doğrudan bağlantı olarak değiştirin.
ur: I2P پر ابھی تک تبدیلیاں دستیاب نہیں ہیں کیونکہ ہمارے پاس I2P کے موافق KDF/لائٹ سرور روٹ نہیں ہے۔ سویپس استعمال کرنے سے پہلے والیٹ نیٹ ورکنگ کو Tor، SOCKS5، یا ڈائریکٹ پر تبدیل کریں۔
zh_cn: I2P 暂不支持兑换，因为目前没有兼容 I2P 的 KDF/light server 路由。使用兑换前，请将钱包网络切换为 Tor、SOCKS5 或直连。

source: Swaps require a spendable wallet.
ar: تتطلب المبادلات محفظة تملك صلاحية الإنفاق.
de: Für Swaps ist ein auszahlbares Portemonnaie erforderlich.
es: Los intercambios requieren una billetera con capacidad de gasto.
fr: Les échanges nécessitent un portefeuille disponible.
hi: स्वैप के लिए खर्च करने योग्य बटुए की आवश्यकता होती है।
id: Swap memerlukan dompet yang dapat membelanjakan dana.
it: Gli swap richiedono un portafoglio spendibile.
ja: スワップには使いやすいウォレットが必要です。
ko: 스왑에는 쓸 수 있는 지갑이 필요합니다.
nl: Voor swaps is een portemonnee nodig die besteedbaar is.
pt: Os swaps exigem uma carteira gastável.
ru: Для обмена требуется кошелек с правом расходования средств.
tr: Takaslar için harcama yetkisi olan bir cüzdan gerekir.
ur: تبادلہ کرنے کے لیے قابل خرچ بٹوے کی ضرورت ہوتی ہے۔
zh_cn: 兑换需要具有支出权限的钱包。

source: Sweep
ar: جمع كل الأموال
de: Gesamtes Guthaben übertragen
es: Transferir todos los fondos
fr: Transférer tous les fonds
hi: सभी धनराशि स्थानांतरित करें
it: Trasferisci tutti i fondi
ja: 全残高を送金
ko: 전체 잔액 보내기
nl: Volledig saldo overboeken
pt: Transferir todos os fundos
ru: Перевести все средства
tr: Tüm bakiyeyi aktar
ur: تمام فنڈز منتقل کریں
zh_cn: 归集资金

source: Sweep ARRR
ar: جمع كل ARRR
de: Alle ARRR übertragen
es: Transferir todos los ARRR
fr: Transférer tous les ARRR
hi: सभी ARRR स्थानांतरित करें
it: Trasferisci tutti gli ARRR
ja: すべての ARRR を送金
ko: 모든 ARRR 보내기
nl: Alle ARRR overboeken
pt: Transferir todos os ARRR
ru: Перевести все ARRR
tr: Tüm ARRR bakiyesini aktar
ur: تمام ARRR منتقل کریں
zh_cn: 归集 ARRR

source: Sweep ARRR to wallet
ar: جمع ARRR في المحفظة
de: Alle ARRR an das Wallet übertragen
es: Transferir ARRR a la billetera
fr: Transférer tous les ARRR vers le portefeuille
hi: सभी ARRR वॉलेट में स्थानांतरित करें
id: Sweep ARRR ke dompet
it: Trasferisci tutti gli ARRR al portafoglio
ja: すべての ARRR をウォレットへ送金
ko: 모든 ARRR를 지갑으로 보내기
nl: Alle ARRR naar de wallet overboeken
pt: Transferir todos os ARRR para a carteira
ru: Перевести ARRR в кошелек
tr: ARRR'yi cüzdana aktar
ur: تمام ARRR والیٹ میں منتقل کریں
zh_cn: 将 ARRR 归集到钱包

source: Sweep balance
ar: الرصيد المتاح للجمع
de: Gesamtes Guthaben übertragen
es: Saldo disponible para transferir
fr: Transférer le solde entier
hi: पूरा बैलेंस स्थानांतरित करें
id: Sapu (Sweep) saldo
it: Trasferisci l’intero saldo
ja: 全残高を送金
ko: 전체 잔액 보내기
nl: Volledig saldo overboeken
pt: Transferir o saldo inteiro
ru: Доступно для перевода
tr: Aktarılabilir bakiye
ur: پورا بیلنس منتقل کریں
zh_cn: 归集余额

source: Sweep can send funds to addresses not owned by this wallet.
ar: قد ترسل عملية جمع الأموال إلى عناوين لا تملكها هذه المحفظة.
de: Die vollständige Übertragung kann Guthaben an Adressen senden, die nicht zu diesem Wallet gehören.
es: La transferencia de todos los fondos puede enviarlos a direcciones que no pertenecen a esta billetera.
fr: Le transfert de tous les fonds peut les envoyer vers des adresses qui n’appartiennent pas à ce portefeuille.
hi: पूरी धनराशि उन पतों पर भी भेजी जा सकती है जो इस वॉलेट के नहीं हैं।
id: Sweep dapat mengirim dana ke alamat yang tidak dimiliki oleh dompet ini.
it: Il trasferimento di tutti i fondi può inviarli a indirizzi non appartenenti a questo portafoglio.
ja: 全残高送金では、このウォレットが所有していないアドレスにも資金を送れます。
ko: 전체 잔액 보내기는 이 지갑에 속하지 않은 주소로도 자금을 보낼 수 있습니다.
nl: Bij het overboeken van het volledige saldo kunnen fondsen naar adressen buiten deze wallet worden gestuurd.
pt: A transferência de todos os fundos pode enviá-los para endereços que não pertencem a esta carteira.
ru: Перевод всех средств может отправить их на адреса, не принадлежащие этому кошельку.
tr: Tüm bakiyeyi aktarma işlemi, parayı bu cüzdana ait olmayan adreslere gönderebilir.
ur: تمام فنڈز ایسے پتوں پر بھی بھیجے جا سکتے ہیں جو اس والیٹ کے نہیں ہیں۔
zh_cn: 资金归集可以将资金发送到不属于此钱包的地址。

source: Sweep every spendable note.
ar: اجمع الأموال من كل سند محمي قابل للإنفاق.
de: Jede ausgebbare geschützte Note übertragen.
es: Transferir los fondos de todas las notas protegidas disponibles.
fr: Transférer chaque note protégée disponible.
hi: हर खर्च योग्य शील्डेड नोट स्थानांतरित करें।
id: Sapu (Sweep) setiap catatan yang dapat dibelanjakan.
it: Trasferisci ogni nota protetta disponibile.
ja: 使用可能な保護ノートをすべて送金します。
ko: 사용 가능한 모든 보호 노트를 보냅니다.
nl: Boek elke besteedbare afgeschermde note over.
pt: Transferir todas as notas protegidas disponíveis.
ru: Перевести средства со всех доступных защищенных нот.
tr: Harcanabilir tüm korumalı notlardaki bakiyeyi aktar.
ur: ہر قابل خرچ شیلڈڈ نوٹ منتقل کریں۔
zh_cn: 归集所有可花费的隐私票据。

source: Sweep from
ar: مصدر جمع الأموال
de: Gesamtes Guthaben übertragen von
es: Origen de la transferencia
fr: Transférer tous les fonds depuis
hi: यहां से पूरी धनराशि भेजें
id: Sweep dari
it: Trasferisci tutti i fondi da
ja: 全残高の送金元
ko: 다음에서 전체 잔액 보내기
nl: Volledig saldo overboeken van
pt: Transferir todos os fundos de
ru: Источник перевода
tr: Aktarım kaynağı
ur: یہاں سے تمام فنڈز منتقل کریں
zh_cn: 归集来源

source: Sweep sent
ar: أُرسلت معاملة جمع الأموال
de: Gesamtes Guthaben gesendet
es: Transferencia de todos los fondos enviada
fr: Tous les fonds ont été envoyés
hi: पूरी धनराशि भेज दी गई
id: Sweep dikirim
it: Tutti i fondi sono stati inviati
ja: 全残高を送金しました
ko: 전체 잔액을 보냈습니다
nl: Volledig saldo verzonden
pt: Todos os fundos foram enviados
ru: Перевод всех средств отправлен
tr: Bakiye aktarımı gönderildi
ur: تمام فنڈز بھیج دیے گئے
zh_cn: 归集交易已发送

source: Swiss Franc
ar: الفرنك السويسري
de: Schweizer Franken
es: Franco suizo
fr: Franc suisse
hi: स्विस फ़्रैंक
id: Franc Swiss
it: Franco svizzero
ja: スイスフラン
ko: 스위스 프랑
nl: Zwitserse Frank
pt: Franco Suíço
ru: Швейцарский франк
tr: İsviçre Frangı
ur: سوئس فرانک
zh_cn: 瑞士法郎

source: Switch Tunnel Mode
ar: تبديل وضع النفق
de: Schalten Sie den Tunnelmodus um
es: Cambiar modo túnel
fr: Changer de mode tunnel
hi: सुरंग मोड स्विच करें
id: Ganti Mode Terowongan (Tunnel)
it: Cambia la modalità tunnel
ja: トンネルモードの切り替え
ko: 터널 모드 전환
nl: Schakel over naar tunnelmodus
pt: Alternar modo túnel
ru: Переключение туннельного режима
tr: Tünel Modunu Değiştir
ur: ٹنل موڈ سوئچ کریں۔
zh_cn: 切换隧道模式

source: Switch exit node
ar: تبديل عقدة الخروج
de: Ausgangsknoten wechseln
es: Cambiar nodo de salida
fr: Changer le nœud de sortie
hi: निकास नोड स्विच करें
id: Ganti node keluar
it: Cambia nodo di uscita
ja: スイッチ出口ノード
ko: 종료 노드 전환
nl: Schakel het uitgangsknooppunt om
pt: Mudar nó de saída
ru: Переключить выходной узел
tr: Çıkış düğümünü değiştir
ur: ایگزٹ نوڈ کو سوئچ کریں۔
zh_cn: 切换退出节点

source: Switch to advanced trading
ar: قم بالتبديل إلى التداول المتقدم
de: Wechseln Sie zum erweiterten Handel
es: Cambiar al comercio avanzado
fr: Passer au trading avancé
hi: उन्नत ट्रेडिंग पर स्विच करें
id: Beralih ke perdagangan lanjutan
it: Passa al trading avanzato
ja: 高度な取引に切り替える
ko: 고급 거래로 전환
nl: Schakel over naar geavanceerde handel
pt: Mude para negociação avançada
ru: Переключиться на расширенную торговлю
tr: Gelişmiş ticarete geç
ur: اعلی درجے کی تجارت پر جائیں۔
zh_cn: 切换到高级交易

source: Switch to dark mode
ar: التبديل إلى الوضع المظلم
de: Wechseln Sie in den Dunkelmodus
es: Cambiar al modo oscuro
fr: Passer en mode sombre
hi: डार्क मोड पर स्विच करें
id: Beralih ke mode gelap
it: Passa alla modalità oscura
ja: ダークモードに切り替える
ko: 어두운 모드로 전환
nl: Schakel over naar de donkere modus
pt: Mudar para o modo escuro
ru: Переключиться в темный режим
tr: Karanlık moda geç
ur: ڈارک موڈ پر سوئچ کریں۔
zh_cn: 切换到深色模式

source: Switch to light mode
ar: التبديل إلى الوضع الفاتح
de: Wechseln Sie in den Lichtmodus
es: Cambiar al modo claro
fr: Passer en mode lumière
hi: लाइट मोड पर स्विच करें
id: Beralih ke mode terang
it: Passa alla modalità luce
ja: ライトモードに切り替える
ko: 조명 모드로 전환
nl: Schakel over naar de lichtmodus
pt: Mudar para o modo claro
ru: Переключиться в светлый режим
tr: Açık moda geç
ur: لائٹ موڈ پر سوئچ کریں۔
zh_cn: 切换到浅色模式

source: Switch to paying or receiving ARRR
ar: قم بالتبديل إلى الدفع أو الاستلام ARRR
de: Wechseln Sie zum Bezahlen oder Empfangen von ARRR
es: Cambiar a pagar o recibir ARRR
fr: Passer au paiement ou à la réception de ARRR
hi: ARRR को भुगतान करने या प्राप्त करने पर स्विच करें
id: Beralih ke membayar atau menerima ARRR
it: Passa al pagamento o alla ricezione ARRR
ja: ARRR の支払いまたは受け取りに切り替える
ko: ARRR 지불 또는 수령으로 전환
nl: Schakel over naar betalen of ontvangen van ARRR
pt: Mude para pagar ou receber ARRR
ru: Переключиться на оплату или получение ARRR
tr: Ödemeye veya almaya geçiş yapın ARRR
ur: ARRR ادا کرنے یا وصول کرنے پر سوئچ کریں۔
zh_cn: 切换至支付或收款 ARRR

source: Switch to simple swap
ar: قم بالتبديل إلى المبادلة البسيطة
de: Wechseln Sie zum einfachen Austausch
es: Cambiar a intercambio simple
fr: Passer à l'échange simple
hi: सरल स्वैप पर स्विच करें
id: Beralih ke swap sederhana
it: Passa allo scambio semplice
ja: シンプルスワップに切り替える
ko: 단순 교환으로 전환
nl: Schakel over naar eenvoudig wisselen
pt: Mudar para troca simples
ru: Переключиться на простой обмен
tr: Basit takasa geç
ur: سادہ تبادلہ پر سوئچ کریں۔
zh_cn: 切换到简单兑换

source: Switched Tor exit node. Reconnecting...
ar: تم تبديل عقدة الخروج Tor. جارٍ إعادة الاتصال...
de: Exit-Knoten Tor gewechselt. Verbindung wird wieder hergestellt...
es: Nodo de salida Tor cambiado. Reconectando...
fr: Nœud de sortie Tor commuté. Reconnexion...
hi: Tor निकास नोड स्विच किया गया। पुनः कनेक्ट हो रहा है...
id: Node keluar Tor telah diganti. Menghubungkan kembali...
it: Nodo di uscita Tor commutato. Riconnessione...
ja: Tor 出口ノードを切り替えました。再接続中...
ko: Tor 종료 노드를 전환했습니다. 다시 연결하는 중...
nl: Geschakeld Tor-uitgangsknooppunt. Opnieuw verbinding maken...
pt: Nó de saída Tor comutado. Reconectando...
ru: Переключен выходной узел Tor. Повторное подключение...
tr: Tor çıkış düğümü değiştirildi. Yeniden bağlanılıyor...
ur: سوئچڈ Tor ایگزٹ نوڈ۔ دوبارہ منسلک ہو رہا ہے...
zh_cn: 切换 Tor 退出节点。正在重新连接...

source: Symbol
ar: الرمز
es: Símbolo
fr: Symbole
hi: प्रतीक
id: Simbol
it: Simbolo
ja: シンボル
ko: 기호
nl: Symbool
pt: Símbolo
ru: Символ
tr: Sembol
ur: علامت
zh_cn: 符号

source: Sync Status
ar: حالة المزامنة
de: Synchronisierungsstatus
es: Estado de sincronización
fr: Statut de synchronisation
hi: सिंक स्थिति
id: Status Sinkronisasi
it: Stato di sincronizzazione
ja: 同期ステータス
ko: 동기화 상태
nl: Synchronisatiestatus
pt: Status de sincronização
ru: Статус синхронизации
tr: Senkronizasyon Durumu
ur: مطابقت پذیری کی حیثیت
zh_cn: 同步状态

source: Sync complete
ar: اكتملت المزامنة
de: Synchronisierung abgeschlossen
es: Sincronización completa
fr: Synchronisation terminée
hi: सिंक पूर्ण
id: Sinkronisasi selesai
it: Sincronizzazione completata
ja: 同期が完了しました
ko: 동기화 완료
nl: Synchronisatie voltooid
pt: Sincronização concluída
ru: Синхронизация завершена
tr: Senkronizasyon tamamlandı
ur: مطابقت پذیری مکمل
zh_cn: 同步完成
