Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Wallet created: {walletId}
ar: تم إنشاء المحفظة: {walletId}
de: Wallet erstellt: {walletId}
es: Billetera creada: {walletId}
fr: Portefeuille créé : {walletId}
hi: वॉलेट बनाया गया: {walletId}
id: Dompet dibuat: {walletId}
it: Portafoglio creato: {walletId}
ja: 作成されたウォレット: {walletId}
ko: 생성된 지갑: {walletId}
nl: Portemonnee gemaakt: {walletId}
pt: Carteira criada: {walletId}
ru: Кошелек создан: {walletId}
tr: Cüzdan oluşturuldu: {walletId}
ur: والیٹ بنایا گیا: {walletId}
zh_cn: 创建钱包：{walletId}

source: Wallet is locked
ar: المحفظة مقفلة
de: Die Brieftasche ist gesperrt
es: La billetera está bloqueada
fr: Le portefeuille est verrouillé
hi: बटुआ बंद है
id: Dompet terkunci
it: Il portafoglio è bloccato
ja: ウォレットはロックされています
ko: 지갑이 잠겨 있습니다.
nl: Portemonnee is vergrendeld
pt: A carteira está bloqueada
ru: Кошелек заблокирован
tr: Cüzdan kilitli
ur: پرس مقفل ہے۔
zh_cn: 钱包已锁定

source: Wallet name
ar: اسم المحفظة
es: Nombre de la billetera
fr: Nom du portefeuille
hi: बटुए का नाम
id: Nama dompet
it: Nome del portafoglio
ja: ウォレット名
ko: 지갑 이름
nl: Portemonneenaam
pt: Nome da carteira
ru: Имя кошелька
tr: Cüzdan adı
ur: بٹوے کا نام
zh_cn: 钱包名称

source: Wallet restored. Syncing from block {height}...
ar: تمت استعادة المحفظة. جارٍ المزامنة من الكتلة {height}...
de: Geldbörse restauriert. Synchronisierung vom Block {height}...
es: Billetera restaurada. Sincronizando desde el bloque {height}...
fr: Portefeuille restauré. Synchronisation à partir du bloc {height}...
hi: बटुआ बहाल कर दिया गया. ब्लॉक {height} से सिंक हो रहा है...
id: Dompet dipulihkan. Menyinkronkan dari blok {height}...
it: Portafoglio restaurato. Sincronizzazione dal blocco {height}...
ja: 財布が復活しました。ブロック {height} から同期しています...
ko: 지갑이 복원되었습니다. 블록 {height}에서 동기화하는 중...
nl: Portemonnee hersteld. Synchroniseren vanaf blok {height}...
pt: Carteira restaurada. Sincronizando a partir do bloco {height}...
ru: Кошелек восстановлен. Синхронизация из блока {height}...
tr: Cüzdan geri yüklendi. {height} bloğundan senkronize ediliyor...
ur: پرس بحال ہو گیا۔ بلاک {height} سے مطابقت پذیری ہو رہی ہے...
zh_cn: 钱包已恢复。正在从区块 {height} 同步...

source: Wallet restored: {walletId}
ar: تمت استعادة المحفظة: {walletId}
de: Wallet wiederhergestellt: {walletId}
es: Billetera restaurada: {walletId}
fr: Portefeuille restauré : {walletId}
hi: वॉलेट बहाल: {walletId}
id: Dompet dipulihkan: {walletId}
it: Portafoglio ripristinato: {walletId}
ja: ウォレットが復元されました: {walletId}
ko: 지갑 복원됨: {walletId}
nl: Portemonnee hersteld: {walletId}
pt: Carteira restaurada: {walletId}
ru: Кошелек восстановлен: {walletId}
tr: Cüzdan geri yüklendi: {walletId}
ur: والیٹ بحال کیا گیا: {walletId}
zh_cn: 钱包恢复：{walletId}

source: Wallet setup complete. Unlock to continue.
ar: اكتمل إعداد المحفظة. فتح للمتابعة.
de: Wallet-Einrichtung abgeschlossen. Entsperren, um fortzufahren.
es: Configuración de billetera completa. Desbloquea para continuar.
fr: Configuration du portefeuille terminée. Déverrouillez pour continuer.
hi: वॉलेट सेटअप पूर्ण. जारी रखने के लिए अनलॉक करें.
id: Pengaturan dompet selesai. Buka kunci untuk melanjutkan.
it: Configurazione del portafoglio completata. Sblocca per continuare.
ja: ウォレットの設定が完了しました。続行するにはロックを解除してください。
ko: 지갑 설정이 완료되었습니다. 계속하려면 잠금을 해제하세요.
nl: Het instellen van de portemonnee is voltooid. Ontgrendel om door te gaan.
pt: Configuração da carteira concluída. Desbloqueie para continuar.
ru: Настройка кошелька завершена. Разблокируйте, чтобы продолжить.
tr: Cüzdan kurulumu tamamlandı. Devam etmek için kilidi açın.
ur: والیٹ کی تیاری مکمل ہوگئی۔ جاری رکھنے کے لیے اسے کھولیں۔
zh_cn: 钱包设置完成。解锁才能继续。

source: Wallet spendability requires a full rescan before sending.
ar: يلزم إجراء إعادة فحص كاملة للمحفظة قبل أن تتمكن من إرسال الأموال.
de: Für die Ausgabenfähigkeit der Brieftasche ist vor dem Senden ein vollständiger erneuter Scan erforderlich.
es: Es necesario volver a escanear toda la billetera antes de poder enviar fondos.
fr: La capacité de dépenser du portefeuille nécessite une nouvelle analyse complète avant l'envoi.
hi: वॉलेट खर्चेबिलिटी को भेजने से पहले पूर्ण पुन: स्कैन की आवश्यकता होती है।
id: Kemampuan dompet untuk membelanjakan dana memerlukan pemindaian ulang penuh sebelum mengirim.
it: La spendibilità del portafoglio richiede una nuova scansione completa prima dell'invio.
ja: ウォレットの使用可能性を確認するには、送信前に完全な再スキャンが必要です。
ko: 지갑 지출 가능성을 보내기 전에 전체 재검사가 필요합니다.
nl: Voor de besteedbaarheid van Wallet is een volledige nieuwe scan vereist voordat deze wordt verzonden.
pt: A capacidade de gastar da carteira requer uma nova verificação completa antes do envio.
ru: Чтобы снова отправлять средства, необходимо полностью пересканировать кошелек.
tr: Para gönderebilmek için önce cüzdanın tamamen yeniden taranması gerekir.
ur: فنڈز بھیجنے سے پہلے والیٹ کا مکمل دوبارہ اسکین ضروری ہے۔
zh_cn: 发送前需要对钱包进行完整重新扫描，才能恢复支出功能。

source: Wallet sync status
ar: حالة مزامنة المحفظة
de: Wallet-Synchronisierungsstatus
es: Estado de sincronización de billetera
fr: État de synchronisation du portefeuille
hi: वॉलेट सिंक स्थिति
id: Status sinkronisasi dompet
it: Stato di sincronizzazione del portafoglio
ja: ウォレットの同期ステータス
ko: 지갑 동기화 상태
nl: Synchronisatiestatus van portemonnee
pt: Status de sincronização da carteira
ru: Статус синхронизации кошелька
tr: Cüzdan senkronizasyon durumu
ur: والیٹ کی مطابقت پذیری کی حیثیت
zh_cn: 钱包同步状态

source: Wallets
ar: محافظ
de: Geldbörsen
es: Billeteras
fr: Portefeuilles
hi: बटुए
id: Dompet
it: Portafogli
ja: 財布
ko: 지갑
nl: Portefeuilles
pt: Carteiras
ru: Кошельки
tr: Cüzdanlar
ur: بٹوے
zh_cn: 钱包

source: Warning: this build is not currently verified against an official PirateNetwork checksum. Use official release downloads before storing funds.
ar: تحذير: لم يتم التحقق من هذا الإصدار حاليًا مقابل المجموع الاختباري الرسمي لـ PirateNetwork. استخدم تنزيلات الإصدار الرسمي قبل تخزين الأموال.
de: Warnung: Dieser Build wird derzeit nicht anhand einer offiziellen PirateNetwork-Prüfsumme überprüft. Nutzen Sie offizielle Release-Downloads, bevor Sie Gelder einzahlen.
es: Advertencia: esta compilación no está verificada actualmente con una suma de verificación oficial de PirateNetwork. Utilice descargas de versiones oficiales antes de almacenar fondos.
fr: Attention : cette version n'est actuellement pas vérifiée par rapport à une somme de contrôle officielle PirateNetwork. Utilisez les téléchargements des versions officielles avant de stocker des fonds.
hi: चेतावनी: यह बिल्ड वर्तमान में आधिकारिक PirateNetwork चेकसम के विरुद्ध सत्यापित नहीं है। धनराशि संग्रहीत करने से पहले आधिकारिक रिलीज़ डाउनलोड का उपयोग करें।
id: Peringatan: build rilis ini saat ini tidak terverifikasi terhadap checksum resmi PirateNetwork. Gunakan unduhan rilis resmi sebelum menyimpan dana.
it: Attenzione: questa build non è attualmente verificata rispetto al checksum ufficiale PirateNetwork. Utilizza i download delle versioni ufficiali prima di archiviare fondi.
ja: 警告: このビルドは現在、公式の PirateNetwork チェックサムに対して検証されていません。資金を保管する前に、公式リリースのダウンロードを使用してください。
ko: 경고: 이 빌드는 현재 공식 PirateNetwork 체크섬에 대해 검증되지 않았습니다. 자금을 저장하기 전에 공식 릴리스 다운로드를 사용하십시오.
nl: Waarschuwing: deze build is momenteel niet geverifieerd aan de hand van een officiële PirateNetwork-controlesom. Gebruik officiële releasedownloads voordat u geld opslaat.
pt: Aviso: esta compilação não foi verificada atualmente em relação a uma soma de verificação PirateNetwork oficial. Use downloads de lançamentos oficiais antes de armazenar fundos.
ru: Внимание: эта сборка в настоящее время не проверена на соответствие официальной контрольной сумме PirateNetwork. Прежде чем хранить средства, используйте официальные загрузки версий.
tr: Uyarı: Bu yapı şu anda resmi PirateNetwork sağlama toplamına göre doğrulanmadı. Parayı saklamadan önce resmi sürüm indirmelerini kullanın.
ur: انتباہ: یہ تعمیر فی الحال کسی آفیشل PirateNetwork چیکسم کے خلاف تصدیق شدہ نہیں ہے۔ فنڈز ذخیرہ کرنے سے پہلے آفیشل ریلیز ڈاؤن لوڈ استعمال کریں۔
zh_cn: 警告：此版本当前尚未根据官方 PirateNetwork 校验和进行验证。在存储资金之前使用官方版本下载。

source: We didn't detect your deposit in time. If you already sent it, it may still be confirming - check the funding balance and try again, or refund it from there.
ar: لم نكتشف إيداعك في الوقت المناسب. إذا كنت قد أرسلته بالفعل، فقد يظل في انتظار التأكيد. تحقق من رصيد التمويل وحاول مرة أخرى، أو استرده من هناك.
de: Wir haben Ihre Einzahlung nicht rechtzeitig erkannt. Wenn Sie es bereits gesendet haben, wird es möglicherweise noch bestätigt. Überprüfen Sie den Finanzierungssaldo und versuchen Sie es erneut oder erstatten Sie den Betrag von dort aus.
es: No detectamos tu depósito a tiempo. Si ya lo enviaste, es posible que siga pendiente de confirmación. Revisa el saldo de financiación e inténtalo de nuevo, o recupéralo desde allí.
fr: Nous n'avons pas détecté votre dépôt à temps. Si vous l'avez déjà envoyé, il se peut qu'il soit encore en cours de confirmation : vérifiez le solde du financement et réessayez, ou remboursez-le à partir de là.
hi: हमें समय पर आपकी जमा राशि का पता नहीं चला. यदि आपने इसे पहले ही भेज दिया है, तो यह अभी भी पुष्टि कर सकता है - फंडिंग शेष की जांच करें और पुनः प्रयास करें, या इसे वहां से वापस कर दें।
id: Kami tidak mendeteksi setoran Anda tepat waktu. Jika Anda sudah mengirimkannya, transaksi mungkin masih dalam proses konfirmasi - periksa saldo pendanaan dan coba lagi, atau lakukan pengembalian dana dari sana.
it: Non abbiamo rilevato il tuo deposito in tempo. Se l'hai già inviato, potrebbe essere ancora in fase di conferma: controlla il saldo del finanziamento e riprova, oppure rimborsalo da lì.
ja: あなたの入金が時間内に検出されませんでした。すでに送信した場合は、まだ確認中である可能性があります。資金残高を確認して再試行するか、そこから返金してください。
ko: 귀하의 입금액이 제때에 감지되지 않았습니다. 이미 보냈다면 아직 확인 중일 수 있습니다. 자금 잔액을 확인하고 다시 시도하거나 거기에서 환불하세요.
nl: We hebben uw storting niet op tijd opgemerkt. Als u het al heeft verzonden, is het mogelijk nog steeds een bevestiging. Controleer het saldo en probeer het opnieuw, of betaal het vanaf daar terug.
pt: Não detectamos seu depósito a tempo. Se você já enviou, ainda pode estar confirmando – verifique o saldo do financiamento e tente novamente, ou reembolse a partir daí.
ru: Депозит не был обнаружен вовремя. Если вы уже отправили средства, они могут все еще ожидать подтверждения. Проверьте баланс финансирования и повторите попытку либо верните средства оттуда.
tr: Yatırdığınız tutarı zamanında tespit edemedik. Zaten gönderdiyseniz hâlâ onay bekliyor olabilir. Fonlama bakiyesini kontrol edip yeniden deneyin veya tutarı buradan iade alın.
ur: ہم نے وقت پر آپ کے ڈپازٹ کا پتہ نہیں لگایا۔ اگر آپ اسے پہلے ہی بھیج چکے ہیں، تو یہ اب بھی تصدیق کر رہا ہے - فنڈنگ بیلنس چیک کریں اور دوبارہ کوشش کریں، یا وہاں سے اسے واپس کریں۔
zh_cn: 未能及时检测到您的充值。如果已经发送，资金可能仍在等待确认。请查看资金余额并重试，或从资金余额中退回。

source: We will never ask
ar: لن نسأل أبدًا
de: Wir werden niemals fragen
es: Nunca preguntaremos
fr: Nous ne demanderons jamais
hi: हम कभी नहीं पूछेंगे
id: Kami tidak akan pernah meminta
it: Non lo chiederemo mai
ja: 私たちは決して尋ねません
ko: 우리는 절대 묻지 않을 거예요
nl: Wij zullen het nooit vragen
pt: Nós nunca vamos perguntar
ru: Мы никогда не спросим
tr: Asla sormayacağız
ur: ہم کبھی نہیں پوچھیں گے۔
zh_cn: 我们永远不会问

source: We will start sync from a recent block height to speed up setup.
ar: سنبدأ المزامنة من ارتفاع الكتلة الأخير لتسريع عملية الإعداد.
de: Wir werden die Synchronisierung von einer aktuellen Blockhöhe aus starten, um die Einrichtung zu beschleunigen.
es: Comenzaremos la sincronización desde una altura de bloque reciente para acelerar la configuración.
fr: Nous allons démarrer la synchronisation à partir d'une hauteur de bloc récente pour accélérer la configuration.
hi: सेटअप में तेजी लाने के लिए हम हालिया ब्लॉक ऊंचाई से सिंक शुरू करेंगे।
id: Kami akan memulai sinkronisasi dari tinggi blok terbaru untuk mempercepat pengaturan.
it: Inizieremo la sincronizzazione da un'altezza di blocco recente per accelerare la configurazione.
ja: セットアップを高速化するために、最近のブロックの高さから同期を開始します。
ko: 설정 속도를 높이기 위해 최근 블록 높이부터 동기화를 시작합니다.
nl: We starten de synchronisatie vanaf een recente blokhoogte om de installatie te versnellen.
pt: Iniciaremos a sincronização a partir de uma altura de bloco recente para acelerar a configuração.
ru: Мы начнем синхронизацию с высоты последнего блока, чтобы ускорить настройку.
tr: Kurulumu hızlandırmak için senkronizasyonu güncel bir blok yüksekliğinden başlatacağız.
ur: سیٹ اپ کو تیز کرنے کے لیے ہم حالیہ بلاک کی اونچائی سے مطابقت پذیری شروع کریں گے۔
zh_cn: 我们将从最近的区块高度开始同步以加快设置速度。

source: Weak
ar: ضعيف
de: Schwach
es: Débil
fr: Faible
hi: कमजोर
id: Lemah
it: Debole
ja: 弱い
ko: 약함
nl: Zwak
pt: Fraco
ru: Слабый
tr: Zayıf
ur: کمزور
zh_cn: 弱

source: Weak Biometric
ar: ضعف البيومترية
de: Schwache Biometrie
es: Biométrico débil
fr: Faible biométrie
hi: कमजोर बायोमेट्रिक
id: Biometrik Lemah
it: Biometrico debole
ja: 弱い生体認証
ko: 약한 생체인식
nl: Zwakke biometrie
pt: Biometria Fraca
ru: Слабые биометрические данные
tr: Zayıf Biyometrik
ur: کمزور بائیو میٹرک
zh_cn: 弱生物识别

source: When did this wallet first transact?
ar: متى تم إجراء المعاملات في هذه المحفظة لأول مرة؟
de: Wann wurden mit dieser Wallet erstmals Transaktionen durchgeführt?
es: ¿Cuándo realizó esta billetera por primera vez la transacción?
fr: Quand ce portefeuille a-t-il été effectué pour la première fois ?
hi: इस वॉलेट से पहली बार लेन-देन कब हुआ?
id: Kapan dompet ini pertama kali bertransaksi?
it: Quando è avvenuta la prima transazione di questo portafoglio?
ja: このウォレットが初めて取引されたのはいつですか?
ko: 이 지갑이 언제 처음 거래되었나요?
nl: Wanneer heeft deze portemonnee voor het eerst transacties uitgevoerd?
pt: Quando esta carteira foi transacionada pela primeira vez?
ru: Когда этот кошелек впервые совершил транзакцию?
tr: Bu cüzdan ilk ne zaman işlem yaptı?
ur: اس بٹوے نے پہلی بار کب لین دین کیا؟
zh_cn: 这个钱包第一次交易是什么时候？

source: When enabled, Verify Build fetches releases and checksum files from GitHub over your selected transport.
ar: عند التمكين، تقوم ميزة Verify Build بجلب الإصدارات وملفات المجموع الاختباري من GitHub عبر وسيلة النقل المحددة.
de: Wenn diese Option aktiviert ist, ruft Verify Build Releases und Prüfsummendateien von GitHub über den ausgewählten Transport ab.
es: Cuando está habilitado, Verify Build recupera versiones y archivos de suma de verificación de GitHub a través del transporte seleccionado.
fr: Lorsqu'elle est activée, Verify Build récupère les versions et les fichiers de somme de contrôle de GitHub sur votre transport sélectionné.
hi: सक्षम होने पर, Verify Build आपके चयनित ट्रांसपोर्ट पर GitHub से रिलीज़ और चेकसम फ़ाइलें प्राप्त करता है।
id: Jika diaktifkan, Verifikasi Build mengambil rilis dan file checksum dari GitHub melalui transportasi yang Anda pilih.
it: Se abilitato, Verify Build recupera le versioni e i file di checksum da GitHub sul trasporto selezionato.
ja: 有効にすると、Verify Build は選択したトランスポートを介して GitHub からリリースとチェックサム ファイルを取得します。
ko: 활성화되면 검증 빌드는 선택한 전송을 통해 GitHub에서 릴리스 및 체크섬 파일을 가져옵니다.
nl: Indien ingeschakeld, haalt Verify Build releases en checksum-bestanden op van GitHub via uw geselecteerde transport.
pt: Quando ativado, o Verify Build busca versões e arquivos de soma de verificação de GitHub no transporte selecionado.
ru: Если эта функция включена, Verify Build извлекает релизы и файлы контрольных сумм из GitHub через выбранный вами транспорт.
tr: Etkinleştirildiğinde, Verify Build, seçtiğiniz aktarım üzerinden GitHub'dan sürümleri ve sağlama toplamı dosyalarını getirir.
ur: فعال ہونے پر، Verify Builڈ آپ کی منتخب کردہ ٹرانسپورٹ پر GitHub سے ریلیزز اور چیکسم فائلیں لاتا ہے۔
zh_cn: 启用后，验证构建会通过您选择的传输从 GitHub 获取版本和校验和文件。

source: When enabled, periodically checks GitHub for desktop updates over your selected transport.
ar: عند التمكين، يتحقق دوريًا من GitHub بحثًا عن تحديثات سطح المكتب عبر وسيلة النقل المحددة.
de: Wenn diese Option aktiviert ist, wird GitHub regelmäßig auf Desktop-Updates über den ausgewählten Transport überprüft.
es: Cuando está habilitado, comprueba periódicamente GitHub en busca de actualizaciones de escritorio en el transporte seleccionado.
fr: Lorsqu'il est activé, vérifie périodiquement GitHub pour les mises à jour du bureau sur le transport sélectionné.
hi: सक्षम होने पर, समय-समय पर आपके चयनित ट्रांसपोर्ट पर डेस्कटॉप अपडेट के लिए GitHub की जांच करता है।
id: Jika diaktifkan, aplikasi akan secara berkala memeriksa pembaruan desktop di GitHub melalui transportasi pilihan Anda.
it: Se abilitato, controlla periodicamente GitHub per gli aggiornamenti desktop sul trasporto selezionato.
ja: 有効にすると、選択したトランスポートを介して GitHub のデスクトップ更新を定期的にチェックします。
ko: 활성화되면 GitHub에서 선택한 전송을 통한 데스크탑 업데이트를 주기적으로 확인합니다.
nl: Indien ingeschakeld, controleert GitHub periodiek op desktopupdates via uw geselecteerde transport.
pt: Quando ativado, verifica periodicamente GitHub em busca de atualizações de desktop no transporte selecionado.
ru: Если этот параметр включен, периодически проверяет GitHub на наличие обновлений рабочего стола через выбранный транспорт.
tr: Etkinleştirildiğinde, seçtiğiniz aktarım üzerinden GitHub'ı masaüstü güncellemeleri açısından düzenli aralıklarla kontrol eder.
ur: فعال ہونے پر، وقتاً فوقتاً GitHub کو آپ کے منتخب کردہ ٹرانسپورٹ پر ڈیسک ٹاپ اپ ڈیٹس کے لیے چیک کرتا ہے۔
zh_cn: 启用后，会定期检查 GitHub 通过所选传输的桌面更新。

source: Withdraw
ar: انسحب
de: Zurückziehen
es: Retirar
fr: Se retirer
hi: वापस लेना
id: Tarik
it: Ritirarsi
ja: 撤退
ko: 철수
nl: Intrekken
pt: Retirar
ru: Выйти
tr: Geri çekil
ur: واپس لینا
zh_cn: 撤回

source: Withdrawing ARRR to your wallet...
ar: جارٍ سحب ARRR إلى محفظتك...
de: ARRR auf Ihr Wallet abheben...
es: Retirando ARRR a tu billetera...
fr: Retrait du ARRR dans votre portefeuille...
hi: ARRR को अपने वॉलेट में निकाल रहा हूँ...
id: Menarik ARRR ke dompet Anda...
it: Prelevare ARRR nel tuo portafoglio...
ja: ARRR をウォレットに引き出しています...
ko: ARRR를 지갑으로 출금하는 중...
nl: ARRR opnemen in uw portemonnee...
pt: Retirando ARRR para sua carteira...
ru: Вывод ARRR на свой кошелек...
tr: ARRR cüzdanınıza çekiliyor...
ur: ARRR کو آپ کے بٹوے سے نکالا جا رہا ہے...
zh_cn: 正在将 ARRR 提取到您的钱包...

source: Witness
ar: الشاهد
de: Zeuge
es: Testigo
fr: Témoin
hi: गवाह
it: Testimone
ja: 証人
ko: 증인
nl: Getuige
pt: Testemunha
ru: Свидетель
tr: Tanık
ur: گواہ
zh_cn: 证人

source: Witness repair was queued. Let sync complete, then retry send.
ar: تمت جدولة إصلاح بيانات Merkle witness. انتظر اكتمال المزامنة ثم أعد محاولة الإرسال.
de: Die Zeugenreparatur stand in der Warteschlange. Lassen Sie die Synchronisierung abschließen und versuchen Sie es erneut.
es: La reparación de los datos Merkle witness está en cola. Espera a que finalice la sincronización y vuelve a intentar el envío.
fr: La réparation des témoins était en attente. Laissez la synchronisation se terminer, puis réessayez d'envoyer.
hi: गवाह की मरम्मत कतार में थी। सिंक पूरा होने दें, फिर भेजने का पुनः प्रयास करें।
id: Perbaikan witness telah diketikkan ke antrean. Biarkan sinkronisasi selesai, lalu coba kirim kembali.
it: La riparazione del testimone era in coda. Lascia completare la sincronizzazione, quindi riprova a inviare.
ja: 立会い修理が待機していました。同期が完了してから、送信を再試行してください。
ko: 증인 수리가 대기 중이었습니다. 동기화가 완료되도록 한 후 전송을 다시 시도하세요.
nl: Getuigenreparatie stond in de wachtrij. Laat de synchronisatie voltooien en probeer opnieuw te verzenden.
pt: O reparo de testemunhas estava na fila. Deixe a sincronização ser concluída e tente enviar novamente.
ru: Восстановление данных Merkle witness поставлено в очередь. Дождитесь завершения синхронизации и повторите отправку.
tr: Merkle witness verilerinin onarımı sıraya alındı. Senkronizasyonun tamamlanmasını bekleyip göndermeyi yeniden deneyin.
ur: گواہوں کی مرمت کے لیے قطار لگی ہوئی تھی۔ مطابقت پذیری مکمل ہونے دیں، پھر بھیجنے کی دوبارہ کوشش کریں۔
zh_cn: 已将见证数据修复加入队列。请等待同步完成，然后重试发送。

source: Word {number}
ar: كلمة {number}
de: Wort {number}
es: Palabra {number}
fr: Mot {number}
hi: शब्द {number}
id: Kata {number}
it: Parola {number}
ja: ワード {number}
ko: 워드 {number}
nl: Woord {number}
pt: Palavra {number}
ru: Слово {number}
tr: Kelime {number}
ur: لفظ {number}
zh_cn: 字{number}

source: Word {number} is incorrect. Please check and try again.
ar: الكلمة {number} غير صحيحة. يرجى التحقق والمحاولة مرة أخرى.
de: Wort {number} ist falsch. Bitte überprüfen Sie es und versuchen Sie es erneut.
es: La palabra {number} es incorrecta. Por favor verifique e intente nuevamente.
fr: Le mot {number} est incorrect. Veuillez vérifier et réessayer.
hi: शब्द {number} ग़लत है. कृपया जाँच करें और पुनः प्रयास करें।
id: Kata {number} salah. Silakan periksa dan coba lagi.
it: La parola {number} non è corretta. Per favore controlla e riprova.
ja: 単語 {number} が正しくありません。確認してもう一度お試しください。
ko: {number} 단어가 올바르지 않습니다. 확인하신 후 다시 시도해 주세요.
nl: Woord {number} is onjuist. Controleer het en probeer het opnieuw.
pt: A palavra {number} está incorreta. Verifique e tente novamente.
ru: Слово {number} неверно. Пожалуйста, проверьте и попробуйте еще раз.
tr: {number} kelimesi yanlış. Lütfen kontrol edip tekrar deneyin.
ur: لفظ {number} غلط ہے۔ براہ کرم چیک کریں اور دوبارہ کوشش کریں۔
zh_cn: 字{number}不正确。请检查并重试。

source: Write down these 24 words
ar: اكتب هذه الكلمات الأربع والعشرين
de: Schreiben Sie diese 24 Wörter auf
es: Escribe estas 24 palabras
fr: Écrivez ces 24 mots
hi: इन 24 शब्दों को लिखिए
id: Catat 24 kata ini
it: Scrivi queste 24 parole
ja: この 24 個の単語を書き留めてください
ko: 이 24개의 단어를 적어보세요
nl: Schrijf deze 24 woorden op
pt: Escreva estas 24 palavras
ru: Запишите эти 24 слова
tr: Bu 24 kelimeyi yazın
ur: یہ 24 الفاظ لکھیں۔
zh_cn: 写下这24个字

source: Write it down and store it offline. Avoid screenshots or digital copies.
ar: اكتبها واحفظها في وضع عدم الاتصال. تجنب لقطات الشاشة أو النسخ الرقمية.
de: Schreiben Sie es auf und speichern Sie es offline. Vermeiden Sie Screenshots oder digitale Kopien.
es: Escríbelo y guárdalo sin conexión. Evite capturas de pantalla o copias digitales.
fr: Notez-le et stockez-le hors ligne. Évitez les captures d'écran ou les copies numériques.
hi: इसे लिख लें और ऑफ़लाइन संग्रहीत करें. स्क्रीनशॉट या डिजिटल कॉपी से बचें.
id: Catat dan simpan secara offline. Hindari tangkapan layar atau salinan digital.
it: Annotarlo e archiviarlo offline. Evita screenshot o copie digitali.
ja: 書き留めてオフラインで保存します。スクリーンショットやデジタルコピーは避けてください。
ko: 적어서 오프라인에 저장하세요. 스크린샷이나 디지털 사본을 피하세요.
nl: Schrijf het op en bewaar het offline. Vermijd screenshots of digitale kopieën.
pt: Anote e armazene-o offline. Evite capturas de tela ou cópias digitais.
ru: Запишите его и сохраните в автономном режиме. Избегайте снимков экрана или цифровых копий.
tr: Bunu bir yere yazın ve çevrimdışı olarak saklayın. Ekran görüntülerinden veya dijital kopyalardan kaçının.
ur: اسے لکھ کر آف لائن اسٹور کریں۔ اسکرین شاٹس یا ڈیجیٹل کاپیوں سے پرہیز کریں۔
zh_cn: 写下来并离线存储。避免使用屏幕截图或数字副本。

source: Write these words down in order.
ar: اكتب هذه الكلمات بالترتيب.
de: Schreiben Sie diese Wörter der Reihe nach auf.
es: Escribe estas palabras en orden.
fr: Écrivez ces mots dans l'ordre.
hi: इन शब्दों को क्रम से लिखिए।
id: Catat kata-kata ini secara berurutan.
it: Scrivi queste parole in ordine.
ja: これらの単語を順番に書き留めてください。
ko: 이 단어들을 순서대로 적어보세요.
nl: Schrijf deze woorden op volgorde op.
pt: Escreva essas palavras em ordem.
ru: Запишите эти слова по порядку.
tr: Bu kelimeleri sırayla yazın.
ur: ان الفاظ کو ترتیب سے لکھیں۔
zh_cn: 按顺序写下这些词。

source: Write this down securely
ar: اكتب هذا بشكل آمن
de: Schreiben Sie dies sicher auf
es: Escribe esto de forma segura
fr: Écrivez ceci en toute sécurité
hi: इसे सुरक्षित रूप से लिख लें
id: Catat ini dengan aman
it: Annotalo in modo sicuro
ja: これをしっかりと書き留めてください
ko: 이것을 확실하게 적어두세요
nl: Schrijf dit veilig op
pt: Escreva isso com segurança
ru: Запишите это надежно
tr: Bunu güvenli bir şekilde yazın
ur: اسے محفوظ طریقے سے لکھیں۔
zh_cn: 安全地写下此内容

source: Year
ar: سنة
de: Jahr
es: Año
fr: Année
hi: वर्ष
id: Tahun
it: Anno
ja: 年
ko: 연도
nl: Jaar
pt: Ano
ru: Год
tr: Yıl
ur: سال
zh_cn: 年

source: Yellow
ar: أصفر
de: Gelb
es: Amarillo
fr: Jaune
hi: पीला
id: Kuning
it: Giallo
ja: 黄色
ko: 노란색
nl: Geel
pt: Amarelo
ru: Желтый
tr: Sarı
ur: پیلا
zh_cn: 黄色
