Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: I2P is still starting. Keep the app open and try the connection test again in a minute.
ar: لا يزال I2P قيد التشغيل. أبقِ التطبيق مفتوحًا وأعد اختبار الاتصال بعد دقيقة.
de: I2P wird noch gestartet. Lass die App geöffnet und teste die Verbindung in einer Minute erneut.
es: I2P todavía se está iniciando. Mantén la aplicación abierta y vuelve a probar la conexión dentro de un minuto.
fr: I2P est encore en cours de démarrage. Gardez l’application ouverte et réessayez le test de connexion dans une minute.
hi: I2P अभी शुरू हो रहा है। ऐप खुला रखें और एक मिनट बाद कनेक्शन की जाँच फिर से करें।
id: I2P masih dimulai. Biarkan aplikasi tetap terbuka dan coba tes koneksi lagi satu menit lagi.
it: I2P è ancora in fase di avvio. Tieni aperta l’app e riprova il test di connessione tra un minuto.
ja: I2P はまだ起動中です。アプリを開いたままにして、1 分後にもう一度接続テストを行ってください。
ko: I2P가 아직 시작 중입니다. 앱을 열어 둔 채 1분 후 연결 테스트를 다시 시도하세요.
nl: I2P wordt nog gestart. Houd de app open en probeer de verbindingstest over een minuut opnieuw.
pt: O I2P ainda está iniciando. Mantenha o aplicativo aberto e teste a conexão novamente dentro de um minuto.
ru: I2P всё ещё запускается. Оставьте приложение открытым и повторите проверку соединения через минуту.
tr: I2P hâlâ başlatılıyor. Uygulamayı açık tutun ve bağlantı testini bir dakika sonra yeniden deneyin.
ur: I2P ابھی شروع ہو رہا ہے۔ ایپ کھلی رکھیں اور ایک منٹ بعد کنکشن ٹیسٹ دوبارہ آزمائیں۔
zh_cn: I2P 仍在启动。请保持应用打开，并在一分钟后重新测试连接。

source: The connection test timed out. The selected network may still be starting; try again shortly.
ar: انتهت مهلة اختبار الاتصال. ربما لا تزال الشبكة المحددة قيد التشغيل؛ حاول مجددًا بعد قليل.
de: Der Verbindungstest hat das Zeitlimit überschritten. Das ausgewählte Netzwerk wird möglicherweise noch gestartet; versuche es gleich noch einmal.
es: La prueba de conexión agotó el tiempo de espera. Puede que la red seleccionada aún se esté iniciando; inténtalo de nuevo en breve.
fr: Le test de connexion a expiré. Le réseau sélectionné est peut-être encore en cours de démarrage ; réessayez dans un instant.
hi: कनेक्शन जाँच का समय समाप्त हो गया। चुना गया नेटवर्क अभी भी शुरू हो रहा हो सकता है; थोड़ी देर बाद फिर कोशिश करें।
id: Tes koneksi kehabisan waktu. Jaringan yang dipilih mungkin masih dimulai; coba lagi sebentar lagi.
it: Il test di connessione è scaduto. La rete selezionata potrebbe essere ancora in fase di avvio; riprova tra poco.
ja: 接続テストがタイムアウトしました。選択したネットワークがまだ起動中の可能性があります。しばらくしてからもう一度お試しください。
ko: 연결 테스트 시간이 초과되었습니다. 선택한 네트워크가 아직 시작 중일 수 있으니 잠시 후 다시 시도하세요.
nl: De verbindingstest duurde te lang. Het geselecteerde netwerk wordt mogelijk nog gestart; probeer het zo opnieuw.
pt: O teste de conexão atingiu o limite de tempo. A rede selecionada talvez ainda esteja iniciando; tente novamente em breve.
ru: Время проверки соединения истекло. Выбранная сеть, возможно, ещё запускается; повторите попытку чуть позже.
tr: Bağlantı testi zaman aşımına uğradı. Seçilen ağ hâlâ başlatılıyor olabilir; kısa süre sonra tekrar deneyin.
ur: کنکشن ٹیسٹ کا وقت ختم ہو گیا۔ منتخب نیٹ ورک ابھی شروع ہو رہا ہو سکتا ہے؛ کچھ دیر بعد دوبارہ کوشش کریں۔
zh_cn: 连接测试超时。所选网络可能仍在启动，请稍后重试。

source: Addresses you archive will appear here.
ar: ستظهر العناوين التي تؤرشفها هنا.
de: Adressen, die du archivierst, werden hier angezeigt.
es: Las direcciones que archives aparecerán aquí.
fr: Les adresses que vous archivez apparaîtront ici.
hi: आपके द्वारा संग्रहित पते यहां दिखाई देंगे।
id: Alamat yang Anda arsipkan akan muncul di sini.
it: Gli indirizzi archiviati verranno visualizzati qui.
ja: アーカイブしたアドレスはここに表示されます。
ko: 보관한 주소는 여기에 표시됩니다.
nl: Adressen die u archiveert, verschijnen hier.
pt: Os endereços que você arquivar aparecerão aqui.
ru: Архивированные вами адреса появятся здесь.
tr: Arşivlediğiniz adresler burada görünür.
ur: آپ کے محفوظ شدہ پتے یہاں دکھائی دیں گے۔
zh_cn: 您归档的地址会显示在这里。

source: Archive
ar: أرشفة
de: Archivieren
es: Archivar
fr: Archiver
hi: संग्रहित करें
id: Arsipkan
it: Archivia
ja: アーカイブ
ko: 보관
nl: Archiveren
pt: Arquivar
ru: Архивировать
tr: Arşivle
ur: محفوظ کریں
zh_cn: 归档

source: Archive address
ar: أرشفة العنوان
de: Adresse archivieren
es: Archivar dirección
fr: Archiver l'adresse
hi: पता संग्रहित करें
id: Arsipkan alamat
it: Archivia indirizzo
ja: アドレスをアーカイブ
ko: 주소 보관
nl: Adres archiveren
pt: Arquivar endereço
ru: Архивировать адрес
tr: Adresi arşivle
ur: پتہ محفوظ کریں
zh_cn: 归档地址

source: Archive address?
ar: أرشفة العنوان؟
de: Adresse archivieren?
es: ¿Archivar dirección?
fr: Archiver l'adresse ?
hi: पता संग्रहित करें?
id: Arsipkan alamat?
it: Archiviare l'indirizzo?
ja: アドレスをアーカイブしますか？
ko: 주소를 보관하시겠습니까?
nl: Adres archiveren?
pt: Arquivar endereço?
ru: Архивировать адрес?
tr: Adres arşivlensin mi?
ur: پتہ محفوظ کریں؟
zh_cn: 要归档此地址吗？

source: Archived
ar: مؤرشف
de: Archiviert
es: Archivada
fr: Archivée
hi: संग्रहित
id: Diarsipkan
it: Archiviato
ja: アーカイブ済み
ko: 보관됨
nl: Gearchiveerd
pt: Arquivado
ru: В архиве
tr: Arşivlendi
ur: محفوظ شدہ
zh_cn: 已归档

source: Every address remains monitored, including archived ones.
ar: تظل جميع العناوين قيد المراقبة، بما فيها المؤرشفة.
de: Jede Adresse wird weiterhin überwacht, auch archivierte Adressen.
es: Todas las direcciones siguen supervisadas, incluidas las archivadas.
fr: Chaque adresse reste surveillée, y compris celles qui sont archivées.
hi: संग्रहित पतों सहित हर पते की निगरानी जारी रहती है।
id: Setiap alamat tetap dipantau, termasuk yang diarsipkan.
it: Ogni indirizzo continua a essere monitorato, inclusi quelli archiviati.
ja: アーカイブ済みを含むすべてのアドレスは引き続き監視されます。
ko: 보관된 주소를 포함한 모든 주소가 계속 모니터링됩니다.
nl: Elk adres blijft gemonitord, ook gearchiveerde adressen.
pt: Todos os endereços continuam sendo monitorados, inclusive os arquivados.
ru: Все адреса, включая архивированные, продолжают отслеживаться.
tr: Arşivlenenler dahil her adres izlenmeye devam eder.
ur: محفوظ شدہ پتوں سمیت ہر پتے کی نگرانی جاری رہتی ہے۔
zh_cn: 所有地址都会继续受到监控，包括已归档的地址。

source: More actions
ar: المزيد من الإجراءات
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
hi: और कार्रवाइयां
id: Tindakan lainnya
it: Altre azioni
ja: その他の操作
ko: 추가 작업
nl: Meer acties
pt: Mais ações
ru: Другие действия
tr: Diğer işlemler
ur: مزید اقدامات
zh_cn: 更多操作

source: No archived addresses.
ar: لا توجد عناوين مؤرشفة.
de: Keine archivierten Adressen.
es: No hay direcciones archivadas.
fr: Aucune adresse archivée.
hi: कोई संग्रहित पता नहीं है।
id: Tidak ada alamat yang diarsipkan.
it: Nessun indirizzo archiviato.
ja: アーカイブ済みのアドレスはありません。
ko: 보관된 주소가 없습니다.
nl: Geen gearchiveerde adressen.
pt: Nenhum endereço arquivado.
ru: Нет архивированных адресов.
tr: Arşivlenmiş adres yok.
ur: کوئی محفوظ شدہ پتے نہیں۔
zh_cn: 没有已归档的地址。

source: Pin address
ar: تثبيت العنوان
de: Adresse anheften
es: Fijar dirección
fr: Épingler l'adresse
hi: पता पिन करें
id: Sematkan alamat
it: Fissa indirizzo
ja: アドレスを固定
ko: 주소 고정
nl: Adres vastmaken
pt: Fixar endereço
ru: Закрепить адрес
tr: Adresi sabitle
ur: پتہ پن کریں
zh_cn: 固定地址

source: Pinned
ar: مثبت
de: Angeheftet
es: Fijada
fr: Épinglée
hi: पिन किया गया
id: Disematkan
it: Fissato
ja: 固定済み
ko: 고정됨
nl: Vastgemaakt
pt: Fixado
ru: Закреплено
tr: Sabitlendi
ur: پن شدہ
zh_cn: 已固定

source: Restore address
ar: استعادة العنوان
de: Adresse wiederherstellen
es: Restaurar dirección
fr: Restaurer l'adresse
hi: पता पुनर्स्थापित करें
id: Pulihkan alamat
it: Ripristina indirizzo
ja: アドレスを復元
ko: 주소 복원
nl: Adres herstellen
pt: Restaurar endereço
ru: Восстановить адрес
tr: Adresi geri yükle
ur: پتہ بحال کریں
zh_cn: 恢复地址

source: This hides the address from the main list. It remains monitored for funds and can be restored at any time.
ar: يؤدي هذا إلى إخفاء العنوان من القائمة الرئيسية. ويظل قيد المراقبة لاستقبال الأموال ويمكن استعادته في أي وقت.
de: Dadurch wird die Adresse in der Hauptliste ausgeblendet. Sie wird weiterhin auf Guthaben überwacht und kann jederzeit wiederhergestellt werden.
es: Esto oculta la dirección de la lista principal. Se sigue supervisando para detectar fondos y se puede restaurar en cualquier momento.
fr: Cela masque l'adresse dans la liste principale. Elle reste surveillée pour détecter des fonds et peut être restaurée à tout moment.
hi: इससे पता मुख्य सूची से छिप जाता है। धनराशि के लिए इसकी निगरानी जारी रहती है और इसे कभी भी पुनर्स्थापित किया जा सकता है।
id: Ini menyembunyikan alamat dari daftar utama. Alamat tetap dipantau untuk dana dan dapat dipulihkan kapan saja.
it: Questo nasconde l'indirizzo dall'elenco principale. L'indirizzo resta monitorato per rilevare fondi e può essere ripristinato in qualsiasi momento.
ja: この操作でアドレスはメインリストから非表示になります。残高の監視は継続され、いつでも復元できます。
ko: 주소를 기본 목록에서 숨깁니다. 자금은 계속 모니터링되며 언제든지 복원할 수 있습니다.
nl: Hiermee wordt het adres uit de hoofdlijst verborgen. Het adres blijft gecontroleerd op saldo en kan op elk moment worden hersteld.
pt: Isso oculta o endereço da lista principal. Ele continua sendo monitorado para detectar fundos e pode ser restaurado a qualquer momento.
ru: Адрес будет скрыт из основного списка. Он продолжит отслеживаться на наличие средств, и его можно будет восстановить в любое время.
tr: Bu işlem adresi ana listeden gizler. Adres para için izlenmeye devam eder ve istendiği zaman geri yüklenebilir.
ur: یہ پتے کو مرکزی فہرست سے چھپا دیتا ہے۔ رقوم کے لیے اس کی نگرانی جاری رہتی ہے اور اسے کسی بھی وقت بحال کیا جا سکتا ہے۔
zh_cn: 这会从主列表中隐藏该地址。钱包仍会监控其资金，并且可随时恢复。

source: Unpin address
ar: إلغاء تثبيت العنوان
de: Adresse lösen
es: Desfijar dirección
fr: Désépingler l'adresse
hi: पते से पिन हटाएं
id: Lepas sematan alamat
it: Rimuovi indirizzo fissato
ja: アドレスの固定を解除
ko: 주소 고정 해제
nl: Adres losmaken
pt: Desafixar endereço
ru: Открепить адрес
tr: Adresin sabitlemesini kaldır
ur: پتے سے پن ہٹائیں
zh_cn: 取消固定地址

source: 0 fees
ar: 0 رسوم
de: 0 Gebühren
es: 0 comisiones
fr: 0 frais
hi: 0 फीस
id: Tanpa biaya
it: 0 commissioni
ja: 手数料0
ko: 수수료 0
nl: 0 kosten
pt: 0 taxas
ru: 0 комиссий
tr: 0 ücret
ur: 0 فیس
zh_cn: 0 手续费

source: 1 week ago
ar: منذ أسبوع واحد
de: Vor 1 Woche
es: Hace 1 semana
fr: il y a 1 semaine
hi: 1 सप्ताह पहले
id: 1 minggu lalu
it: 1 settimana fa
ja: 1週間前
ko: 1주 전
nl: 1 week geleden
pt: 1 semana atrás
ru: 1 неделю назад
tr: 1 hafta önce
ur: 1 ہفتہ پہلے
zh_cn: 1 周前

source: 12 words
ar: 12 كلمة
de: 12 Wörter
es: 12 palabras
fr: 12 mots
hi: 12 शब्द
id: 12 kata
it: 12 parole
ja: 12単語
ko: 12단어
nl: 12 woorden
pt: 12 palavras
ru: 12 слов
tr: 12 kelime
ur: 12 الفاظ
zh_cn: 12 个字

source: 2 days ago
ar: منذ يومين
de: Vor 2 Tagen
es: Hace 2 días
fr: il y a 2 jours
hi: 2 दिन पहले
id: 2 hari lalu
it: 2 giorni fa
ja: 2日前
ko: 2일 전
nl: 2 dagen geleden
pt: 2 dias atrás
ru: 2 дня назад
tr: 2 gün önce
ur: 2 دن پہلے
zh_cn: 2 天前

source: 24 words
ar: 24 كلمة
de: 24 Wörter
es: 24 palabras
fr: 24 mots
hi: 24 शब्द
id: 24 kata
it: 24 parole
ja: 24単語
ko: 24단어
nl: 24 woorden
pt: 24 palavras
ru: 24 слова
tr: 24 kelime
ur: 24 الفاظ
zh_cn: 24 个字

source: 5 days ago
ar: منذ 5 أيام
de: Vor 5 Tagen
es: Hace 5 días
fr: il y a 5 jours
hi: 5 दिन पहले
id: 5 hari lalu
it: 5 giorni fa
ja: 5日前
ko: 5일 전
nl: 5 dagen geleden
pt: 5 dias atrás
ru: 5 дней назад
tr: 5 gün önce
ur: 5 دن پہلے
zh_cn: 5 天前

source: A new version ({version}) is available. Published: {published} Choose Update to download and install now.
ar: يتوفر إصدار جديد ({version}). تم النشر: {published} اختر التحديث للتنزيل والتثبيت الآن.
de: Eine neue Version ({version}) ist verfügbar. Veröffentlicht: {published} Wählen Sie „Update“, um es jetzt herunterzuladen und zu installieren.
es: Hay una nueva versión ({version}) disponible. Publicado: {published} Elija Actualizar para descargar e instalar ahora.
fr: Une nouvelle version ({version}) est disponible. Publié : {published} Choisissez la mise à jour à télécharger et à installer maintenant.
hi: एक नया संस्करण ({version}) उपलब्ध है। प्रकाशित: {published} अभी डाउनलोड और इंस्टॉल करने के लिए अपडेट चुनें।
id: Versi baru ({version}) telah tersedia. Diterbitkan: {published} Pilih Perbarui untuk mengunduh dan memasang sekarang.
it: È disponibile una nuova versione ({version}). Pubblicato: {published} Scegli Aggiornamento per scaricare e installare subito.
ja: 新しいバージョン ({version}) が利用可能です。 公開日: {published} [更新]を選択して、今すぐダウンロードしてインストールします。
ko: 새 버전({version})을 사용할 수 있습니다. 게시됨: {published} 지금 다운로드하고 설치하려면 업데이트를 선택하세요.
nl: Er is een nieuwe versie ({version}) beschikbaar. Gepubliceerd: {published} Kies Update om nu te downloaden en te installeren.
pt: Uma nova versão ({version}) está disponível. Publicado: {published} Escolha Atualizar para baixar e instalar agora.
ru: Доступна новая версия ({version}). Опубликовано: {published} Выберите «Обновить», чтобы загрузить и установить сейчас.
tr: Yeni bir sürüm ({version}) mevcut. Yayınlandı: {published} Şimdi indirmek ve yüklemek için Güncelleme'yi seçin.
ur: نیا ورژن ({version}) دستیاب ہے۔ شائع ہونے کی تاریخ: {published} ابھی ڈاؤن لوڈ اور انسٹال کرنے کے لیے اپ ڈیٹ منتخب کریں۔
zh_cn: 新版本（{version}）可用。 已发布：{published} 选择更新立即下载并安装。

source: A private note only the receiver can read.
ar: ملاحظة خاصة لا يستطيع قراءتها إلا المتلقي.
de: Eine private Notiz, die nur der Empfänger lesen kann.
es: Una nota privada que solo el destinatario puede leer.
fr: Une note privée que seul le destinataire peut lire.
hi: एक निजी नोट केवल प्राप्तकर्ता ही पढ़ सकता है।
id: Catatan pribadi yang hanya bisa dibaca oleh penerima.
it: Una nota privata che solo il destinatario può leggere.
ja: 受信者だけが読むことができるプライベートなメモ。
ko: 받는 사람만 읽을 수 있는 비공개 메모입니다.
nl: Een privénotitie die alleen de ontvanger kan lezen.
pt: Uma nota privada que apenas o receptor pode ler.
ru: Личная заметка, которую может прочитать только получатель.
tr: Yalnızca alıcının okuyabileceği özel bir not.
ur: ایک نجی نوٹ صرف وصول کنندہ ہی پڑھ سکتا ہے۔
zh_cn: 只有接收者可以阅读的私人注释。

source: A rescan will start automatically from the birthday height.
ar: ستبدأ عملية إعادة الفحص تلقائيًا من ارتفاع كتلة البداية.
de: Der erneute Scan beginnt automatisch bei der Startblockhöhe.
es: Una nueva exploración comenzará automáticamente desde la altura de bloque inicial.
fr: Une nouvelle analyse démarrera automatiquement à partir de la hauteur de bloc initiale.
hi: रीस्कैन शुरुआती ब्लॉक ऊंचाई से अपने आप शुरू होगा।
id: Pemindaian ulang akan dimulai secara otomatis dari tinggi blok pembuatan (birthday height).
it: La nuova scansione inizierà automaticamente dall’altezza del blocco iniziale.
ja: 再スキャンは開始ブロック高から自動的に始まります。
ko: 재스캔은 시작 블록 높이부터 자동으로 시작됩니다.
nl: Opnieuw scannen begint automatisch bij de startblokhoogte.
pt: A nova análise começará automaticamente na altura inicial do bloco.
ru: Повторное сканирование начнется автоматически с начальной высоты блока.
tr: Yeniden tarama otomatik olarak başlangıç blok yüksekliğinden başlayacak.
ur: دوبارہ اسکین ابتدائی بلاک کی اونچائی سے خودکار طور پر شروع ہوگا۔
zh_cn: 重新扫描将从起始区块高度自动开始。

source: A viewing key can view incoming activity but cannot spend. Keep your full seed backed up separately.
ar: يتيح مفتاح العرض رؤية العمليات الواردة، لكنه لا يتيح إنفاق الأموال. احتفظ بنسخة احتياطية كاملة ومنفصلة من عبارة الاسترداد.
de: Mit einem Ansichtsschlüssel können eingehende Transaktionen angezeigt, aber keine Guthaben ausgegeben werden. Sichere deine vollständige Wiederherstellungsphrase separat.
es: Una clave de visualización permite ver la actividad entrante, pero no gastar fondos. Guarda por separado una copia de seguridad completa de tu frase semilla.
fr: Une clé de visualisation permet de consulter les transactions entrantes, mais pas de dépenser les fonds. Conservez séparément une sauvegarde complète de votre phrase de récupération.
hi: देखने की कुंजी से आने वाले लेन-देन देखे जा सकते हैं, लेकिन धन खर्च नहीं किया जा सकता। अपने रिकवरी वाक्यांश का पूरा बैकअप अलग से रखें।
id: Viewing key dapat melihat aktivitas masuk tetapi tidak dapat membelanjakan dana. Simpan cadangan frasa pemulihan (seed) Anda secara terpisah.
it: Una chiave di visualizzazione consente di vedere le transazioni in entrata, ma non di spendere i fondi. Conserva separatamente una copia completa della frase di recupero.
ja: 閲覧キーでは受信トランザクションを確認できますが、資金を使用することはできません。完全なリカバリーフレーズは別途バックアップしてください。
ko: 조회 키로 들어오는 거래를 볼 수 있지만 자금을 사용할 수는 없습니다. 전체 복구 문구는 별도로 백업해 두세요.
nl: Met een inzagesleutel kun je inkomende transacties bekijken, maar geen tegoeden uitgeven. Bewaar apart een volledige back-up van je herstelzin.
pt: Uma chave de visualização permite consultar transações recebidas, mas não gastar fundos. Guarde separadamente uma cópia completa da frase de recuperação.
ru: Ключ просмотра позволяет видеть входящие операции, но не позволяет тратить средства. Храните отдельную полную резервную копию сид-фразы.
tr: Görüntüleme anahtarı gelen işlemleri görebilir, ancak para harcayamaz. Kurtarma ifadenizin tam bir yedeğini ayrıca saklayın.
ur: دیکھنے کی کلید سے آنے والا لین دین دیکھا جا سکتا ہے، لیکن فنڈز خرچ نہیں کیے جا سکتے۔ بازیابی کے جملے کا مکمل بیک اپ الگ محفوظ رکھیں۔
zh_cn: 查看密钥可以查看入账活动，但不能动用资金。请另行完整备份您的助记词。

source: ARRR amount must be positive.
ar: يجب أن يكون مبلغ ARRR موجبًا.
de: Der Betrag ARRR muss positiv sein.
es: El importe ARRR debe ser positivo.
fr: Le montant ARRR doit être positif.
hi: ARRR राशि सकारात्मक होनी चाहिए।
id: Jumlah ARRR harus bernilai positif.
it: L'importo ARRR deve essere positivo.
ja: ARRR の量は正の値である必要があります。
ko: ARRR 금액은 양수여야 합니다.
nl: ARRR-bedrag moet positief zijn.
pt: O valor ARRR deve ser positivo.
ru: Сумма ARRR должна быть положительной.
tr: ARRR miktarı pozitif olmalıdır.
ur: ARRR رقم مثبت ہونی چاہیے۔
zh_cn: ARRR 金额必须为正数。

source: About
ar: نبذة
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
id: Tentang
it: Circa
ja: について
ko: 소개
nl: Over
pt: Sobre
ru: О нас
tr: Hakkında
ur: کے بارے میں
zh_cn: 关于

source: About viewing keys
ar: حول مفاتيح العرض
de: Informationen zu Ansichtsschlüsseln
es: Acerca de las claves de visualización
fr: À propos des clés de visualisation
hi: देखने की कुंजियों के बारे में
id: Tentang viewing keys
it: Informazioni sulle chiavi di visualizzazione
ja: 閲覧キーについて
ko: 조회 키 정보
nl: Over inzagesleutels
pt: Acerca das chaves de visualização
ru: О ключах просмотра
tr: Görüntüleme anahtarları hakkında
ur: دیکھنے کی کلیدوں کے بارے میں
zh_cn: 关于查看密钥

source: Access your wallet faster
ar: الوصول إلى محفظتك بشكل أسرع
de: Greifen Sie schneller auf Ihr Portemonnaie zu
es: Accede a tu billetera más rápido
fr: Accédez plus rapidement à votre portefeuille
hi: अपने बटुए तक तेजी से पहुंचें
id: Akses dompet Anda lebih cepat
it: Accedi al tuo portafoglio più velocemente
ja: ウォレットへのアクセスが速くなります
ko: 지갑에 더 빠르게 접근하세요
nl: Krijg sneller toegang tot uw portemonnee
pt: Acesse sua carteira mais rápido
ru: Получите доступ к своему кошельку быстрее
tr: Cüzdanınıza daha hızlı erişin
ur: اپنے بٹوے تک تیزی سے رسائی حاصل کریں۔
zh_cn: 更快地访问您的钱包

source: Active
ar: نشيط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
pt: Ativo
ru: Активен
tr: Aktif
ur: فعال
zh_cn: 活跃

source: Active Wallet
ar: المحفظة النشطة
de: Aktive Geldbörse
es: Billetera activa
fr: Portefeuille actif
hi: सक्रिय बटुआ
id: Dompet Aktif
it: Portafoglio attivo
ja: アクティブウォレット
ko: 활성 지갑
nl: Actieve portemonnee
pt: Carteira Ativa
ru: Активный кошелек
tr: Aktif Cüzdan
ur: ایکٹو والیٹ
zh_cn: 活跃钱包

source: Activity
ar: النشاط
de: Aktivität
es: Actividad
fr: Activité
hi: गतिविधि
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteit
pt: Atividade
ru: Активность
tr: Etkinlik
ur: سرگرمی
zh_cn: 活动

source: Actual (from server):
ar: الفعلي (من الخادم):
de: Tatsächlich (vom Server):
es: Actual (del servidor):
fr: Réel (du serveur) :
hi: वास्तविक (सर्वर से):
id: Aktual (dari server):
it: Effettivo (dal server):
ja: 実際 (サーバーから):
ko: 실제(서버에서):
nl: Werkelijk (van server):
pt: Real (do servidor):
ru: Фактические (с сервера):
tr: Gerçek (sunucudan):
ur: اصل (سرور سے):
zh_cn: 实际（来自服务器）：

source: Actual pin copied to clipboard
ar: نُسخت قيمة التثبيت الفعلية إلى الحافظة
de: Tatsächlicher Zertifikat-Pin in die Zwischenablage kopiert
es: Valor de fijación real copiado al portapapeles
fr: Empreinte réelle du certificat copiée dans le presse-papiers
hi: सर्वर से मिला सर्टिफिकेट पिन क्लिपबोर्ड पर कॉपी हो गया
id: PIN aktual disalin ke papan klip
it: Impronta reale del certificato copiata negli appunti
ja: サーバーから取得した証明書ピンをクリップボードにコピーしました
ko: 서버에서 받은 인증서 고정 값을 클립보드에 복사했습니다
nl: Werkelijke certificaatvingerafdruk naar het klembord gekopieerd
pt: Impressão digital real do certificado copiada
ru: Фактическое значение привязки скопировано в буфер обмена
tr: Gerçek sabitleme değeri panoya kopyalandı
ur: سرور سے ملا سرٹیفکیٹ پن کلپ بورڈ پر کاپی ہو گیا
zh_cn: 实际固定值已复制到剪贴板

source: Add
ar: أضف
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pt: Adicionar
ru: Добавить
tr: Ekle
ur: شامل کریں۔
zh_cn: 添加

source: Add Address
ar: أضف عنوان
de: Adresse hinzufügen
es: Agregar dirección
fr: Ajouter une adresse
hi: पता जोड़ें
id: Tambah Alamat
it: Aggiungi indirizzo
ja: アドレスを追加
ko: 주소 추가
nl: Adres toevoegen
pt: Adicionar endereço
ru: Добавить адрес
tr: Adres Ekle
ur: ایڈریس شامل کریں۔
zh_cn: 添加地址

source: Add First Address
ar: أضف العنوان الأول
de: Erste Adresse hinzufügen
es: Agregar primera dirección
fr: Ajouter une première adresse
hi: पहला पता जोड़ें
id: Tambah Alamat Pertama
it: Aggiungi il primo indirizzo
ja: 最初のアドレスを追加
ko: 첫 번째 주소 추가
nl: Eerste adres toevoegen
pt: Adicionar primeiro endereço
ru: Добавить первый адрес
tr: İlk Adresi Ekle
ur: پہلا پتہ شامل کریں۔
zh_cn: 添加第一个地址

source: Add a label to remember this address
ar: أضف تسمية لتذكر هذا العنوان
de: Fügen Sie eine Beschriftung hinzu, um sich diese Adresse zu merken
es: Añade una etiqueta para recordar esta dirección
fr: Ajouter une étiquette pour mémoriser cette adresse
hi: इस पते को याद रखने के लिए एक लेबल जोड़ें
id: Tambah label untuk mengingat alamat ini
it: Aggiungi un'etichetta per ricordare questo indirizzo
ja: このアドレスを覚えておくためのラベルを追加してください
ko: 이 주소를 기억하려면 라벨을 추가하세요.
nl: Voeg een label toe om dit adres te onthouden
pt: Adicione um marcador para lembrar este endereço
ru: Добавьте метку, чтобы запомнить этот адрес
tr: Bu adresi hatırlamak için bir etiket ekleyin
ur: اس پتے کو یاد رکھنے کے لیے ایک لیبل شامل کریں۔
zh_cn: 添加标签以记住此地址

source: Add a note about this address
ar: أضف ملاحظة حول هذا العنوان
de: Fügen Sie eine Notiz zu dieser Adresse hinzu
es: Agregar una nota sobre esta dirección
fr: Ajouter une note sur cette adresse
hi: इस पते के बारे में एक नोट जोड़ें
id: Tambah catatan tentang alamat ini
it: Aggiungi una nota su questo indirizzo
ja: このアドレスに関するメモを追加
ko: 이 주소에 대한 메모 추가
nl: Voeg een opmerking over dit adres toe
pt: Adicione uma observação sobre este endereço
ru: Добавить примечание об этом адресе
tr: Bu adres hakkında bir not ekleyin
ur: اس پتے کے بارے میں ایک نوٹ شامل کریں۔
zh_cn: 添加有关此地址的注释

source: Add a private note
ar: أضف ملاحظة خاصة
de: Fügen Sie eine private Notiz hinzu
es: Agregar una nota privada
fr: Ajouter une note privée
hi: एक निजी नोट जोड़ें
id: Tambah catatan pribadi
it: Aggiungi una nota privata
ja: プライベートメモを追加する
ko: 비공개 메모 추가
nl: Voeg een privénotitie toe
pt: Adicione uma nota privada
ru: Добавить личную заметку
tr: Özel bir not ekle
ur: ایک نجی نوٹ شامل کریں۔
zh_cn: 添加私人注释
