Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Unable to reach the configured node through the SOCKS5 proxy.
ar: غير قادر على الوصول إلى العقدة المكونة من خلال وكيل SOCKS5.
de: Der konfigurierte Knoten kann nicht über den SOCKS5-Proxy erreicht werden.
es: No se puede llegar al nodo configurado a través del proxy SOCKS5.
fr: Impossible d'atteindre le nœud configuré via le proxy SOCKS5.
hi: SOCKS5 प्रॉक्सी के माध्यम से कॉन्फ़िगर नोड तक पहुंचने में असमर्थ।
id: Tidak dapat menjangkau node yang dikonfigurasi melalui proksi SOCKS5.
it: Impossibile raggiungere il nodo configurato tramite il proxy SOCKS5.
ja: SOCKS5 プロキシ経由で構成されたノードに到達できません。
ko: SOCKS5 프록시를 통해 구성된 노드에 연결할 수 없습니다.
nl: Kan het geconfigureerde knooppunt niet bereiken via de SOCKS5-proxy.
pt: Não é possível acessar o nó configurado por meio do proxy SOCKS5.
ru: Невозможно подключиться к настроенному узлу через прокси-сервер SOCKS5.
tr: SOCKS5 proxy üzerinden yapılandırılmış düğüme ulaşılamıyor.
ur: SOCKS5 پراکسی کے ذریعے کنفیگر کردہ نوڈ تک پہنچنے سے قاصر ہے۔
zh_cn: 无法通过 SOCKS5 代理到达配置的节点。

source: Unable to update biometrics settings: {error}
ar: غير قادر على تحديث إعدادات القياسات الحيوية: {error}
de: Biometrieeinstellungen können nicht aktualisiert werden: {error}
es: No se puede actualizar la configuración biométrica: {error}
fr: Impossible de mettre à jour les paramètres biométriques : {error}
hi: बायोमेट्रिक्स सेटिंग अपडेट करने में असमर्थ: {error}
id: Gagal memperbarui pengaturan biometrik: {error}
it: Impossibile aggiornare le impostazioni biometriche: {error}
ja: 生体認証設定を更新できません: {error}
ko: 생체 인식 설정을 업데이트할 수 없습니다: {error}
nl: Kan biometrische instellingen niet bijwerken: {error}
pt: Não foi possível atualizar as configurações de biometria: {error}
ru: Невозможно обновить настройки биометрии: {error}
tr: Biyometri ayarları güncellenemiyor: {error}
ur: بائیو میٹرکس کی ترتیبات کو اپ ڈیٹ کرنے سے قاصر: {error}
zh_cn: 无法更新生物识别设置：{error}

source: Unable to verify passphrase
ar: غير قادر على التحقق من عبارة المرور
de: Passphrase konnte nicht überprüft werden
es: No se puede verificar la frase de contraseña
fr: Impossible de vérifier la phrase secrète
hi: पासफ़्रेज़ सत्यापित करने में असमर्थ
id: Gagal memverifikasi frasa sandi
it: Impossibile verificare la passphrase
ja: パスフレーズを検証できません
ko: 암호를 확인할 수 없습니다.
nl: Kan de wachtwoordzin niet verifiëren
pt: Não foi possível verificar a senha
ru: Невозможно проверить парольную фразу
tr: Parola doğrulanamadı
ur: پاس فریز کی تصدیق کرنے سے قاصر
zh_cn: 无法验证密码

source: Unable to verify passphrase.
ar: غير قادر على التحقق من عبارة المرور.
de: Passphrase konnte nicht überprüft werden.
es: No se puede verificar la frase de contraseña.
fr: Impossible de vérifier la phrase secrète.
hi: पासफ़्रेज़ सत्यापित करने में असमर्थ.
id: Gagal memverifikasi frasa sandi.
it: Impossibile verificare la passphrase.
ja: パスフレーズを検証できません。
ko: 암호를 확인할 수 없습니다.
nl: Kan de wachtwoordzin niet verifiëren.
pt: Não foi possível verificar a senha.
ru: Не удалось проверить парольную фразу.
tr: Parola doğrulanamıyor.
ur: پاس فریز کی تصدیق کرنے سے قاصر۔
zh_cn: 无法验证密码。

source: Unavailable
ar: غير متوفر
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
id: Tidak Tersedia
it: Non disponibile
ja: 利用不可
ko: 이용 불가
nl: Niet beschikbaar
pt: Indisponível
ru: Недоступно
tr: Kullanılamıyor
ur: دستیاب نہیں۔
zh_cn: 不可用

source: Unavailable (Connection Failed)
ar: غير متاح (فشل الاتصال)
de: Nicht verfügbar (Verbindung fehlgeschlagen)
es: No disponible (Error de conexión)
fr: Indisponible (échec de la connexion)
hi: अनुपलब्ध (कनेक्शन विफल)
id: Tidak Tersedia (Koneksi Gagal)
it: Non disponibile (connessione non riuscita)
ja: 利用不可（接続失敗）
ko: 사용할 수 없음(연결 실패)
nl: Niet beschikbaar (verbinding mislukt)
pt: Indisponível (falha na conexão)
ru: недоступен (не удалось установить соединение)
tr: Kullanılamıyor (Bağlantı Başarısız)
ur: دستیاب نہیں (کنکشن ناکام ہو گیا)
zh_cn: 不可用（连接失败）

source: Unencrypted connection (not recommended)
ar: اتصال غير مشفر (غير مستحسن)
de: Unverschlüsselte Verbindung (nicht empfohlen)
es: Conexión no cifrada (no recomendado)
fr: Connexion non cryptée (non recommandée)
hi: अनएन्क्रिप्टेड कनेक्शन (अनुशंसित नहीं)
id: Koneksi tidak terenkripsi (tidak direkomendasikan)
it: Connessione non crittografata (non consigliata)
ja: 暗号化されていない接続 (推奨されません)
ko: 암호화되지 않은 연결(권장되지 않음)
nl: Onversleutelde verbinding (niet aanbevolen)
pt: Conexão não criptografada (não recomendada)
ru: Нешифрованное соединение (не рекомендуется)
tr: Şifrelenmemiş bağlantı (önerilmez)
ur: غیر مرموز کنکشن (تجویز نہیں کی گئی)
zh_cn: 未加密连接（不推荐）

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
ur: نامعلوم
zh_cn: 未知

source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
id: Kesalahan tidak dikenal
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pt: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
ur: نامعلوم خرابی۔
zh_cn: 未知错误

source: Unknown key group
ar: مجموعة مفاتيح غير معروفة
de: Unbekannte Schlüsselgruppe
es: Grupo de claves desconocido
fr: Groupe de clés inconnu
hi: अज्ञात कुंजी समूह
id: Grup kunci tidak dikenal
it: Gruppo di chiavi sconosciuto
ja: 不明なキーグループ
ko: 알 수 없는 키 그룹
nl: Onbekende sleutelgroep
pt: Grupo de chaves desconhecido
ru: Неизвестная группа ключей
tr: Bilinmeyen anahtar grubu
ur: نامعلوم کلیدی گروپ
zh_cn: 未知密钥组

source: Unknown publish time
ar: وقت النشر غير معروف
de: Unbekannter Veröffentlichungszeitpunkt
es: Hora de publicación desconocida
fr: Heure de publication inconnue
hi: अज्ञात प्रकाशन समय
id: Waktu penerbitan tidak diketahui
it: Orario di pubblicazione sconosciuto
ja: 公開時期不明
ko: 게시 시간을 알 수 없음
nl: Onbekende publicatietijd
pt: Horário de publicação desconhecido
ru: Неизвестное время публикации
tr: Bilinmeyen yayınlanma zamanı
ur: نامعلوم اشاعت کا وقت
zh_cn: 未知发布时间

source: Unlock
ar: فتح
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक
id: Buka Kunci
it: Sblocca
ja: ロックを解除する
ko: 잠금 해제
nl: Ontgrendelen
pt: Desbloquear
ru: Разблокировать
tr: Kilidi aç
ur: غیر مقفل کریں۔
zh_cn: 解锁

source: Unlock Wallet
ar: فتح المحفظة
de: Wallet entsperren
es: Desbloquear billetera
fr: Déverrouiller le portefeuille
hi: वॉलेट अनलॉक करें
id: Buka Kunci Dompet
it: Sblocca Portafoglio
ja: ウォレットのロックを解除する
ko: 지갑 잠금해제
nl: Ontgrendel portemonnee
pt: Desbloquear carteira
ru: Разблокировать кошелек
tr: Cüzdanın Kilidini Aç
ur: بٹوے کو غیر مقفل کریں۔
zh_cn: 解锁钱包

source: Unlock to send
ar: افتح القفل للإرسال
de: Zum Senden entsperren
es: Desbloquear para enviar
fr: Déverrouiller pour envoyer
hi: भेजने के लिए अनलॉक करें
id: Buka kunci untuk mengirim
it: Sblocca per inviare
ja: 送信するにはロックを解除してください
ko: 보내려면 잠금을 해제하세요.
nl: Ontgrendel om te verzenden
pt: Desbloqueie para enviar
ru: Разблокируйте для отправки
tr: Göndermek için kilidi açın
ur: بھیجنے کے لیے غیر مقفل کریں۔
zh_cn: 解锁发送

source: Unlock your wallet
ar: افتح محفظتك
de: Entsperren Sie Ihr Portemonnaie
es: Desbloquea tu billetera
fr: Débloquez votre portefeuille
hi: अपना बटुआ अनलॉक करें
id: Buka kunci dompet Anda
it: Sblocca il tuo portafoglio
ja: ウォレットのロックを解除する
ko: 지갑을 잠금 해제하세요
nl: Ontgrendel je wallet
pt: Desbloqueie sua carteira
ru: Разблокируйте свой кошелек
tr: Cüzdanınızın kilidini açın
ur: اپنے بٹوے کو غیر مقفل کریں۔
zh_cn: 解锁你的钱包

source: Unlocking your wallet securely
ar: فتح محفظتك بشكل آمن
de: Sicheres Entsperren Ihrer Brieftasche
es: Desbloquear tu billetera de forma segura
fr: Déverrouiller votre portefeuille en toute sécurité
hi: अपने बटुए को सुरक्षित रूप से अनलॉक करना
id: Membuka kunci dompet Anda dengan aman
it: Sbloccare il tuo portafoglio in modo sicuro
ja: ウォレットのロックを安全に解除する
ko: 지갑을 안전하게 잠금해제하세요
nl: Veilig uw portemonnee ontgrendelen
pt: Desbloqueando sua carteira com segurança
ru: Безопасная разблокировка кошелька
tr: Cüzdanınızın kilidini güvenli bir şekilde açma
ur: اپنے بٹوے کو محفوظ طریقے سے کھولنا
zh_cn: 安全解锁您的钱包

source: Unlocks this wallet on this device
ar: يفتح هذه المحفظة على هذا الجهاز
de: Entsperrt diese Wallet auf diesem Gerät
es: Desbloquea esta billetera en este dispositivo
fr: Déverrouille ce portefeuille sur cet appareil
hi: इस डिवाइस पर इस वॉलेट को अनलॉक करता है
id: Membuka kunci dompet ini pada perangkat ini
it: Sblocca questo portafoglio su questo dispositivo
ja: このデバイスでこのウォレットのロックを解除します
ko: 이 기기에서 이 지갑을 잠금 해제합니다.
nl: Ontgrendelt deze portemonnee op dit apparaat
pt: Desbloqueia esta carteira neste dispositivo
ru: Разблокирует этот кошелек на этом устройстве
tr: Bu cihazdaki bu cüzdanın kilidini açar
ur: اس آلہ پر اس بٹوے کو غیر مقفل کرتا ہے۔
zh_cn: 在此设备上解锁此钱包

source: Unverified Build
ar: بنية لم يتم التحقق منها
de: Nicht verifizierter Build
es: Compilación no verificada
fr: Construction non vérifiée
hi: असत्यापित निर्माण
id: Build Tidak Terverifikasi
it: Costruzione non verificata
ja: 未検証のビルド
ko: 검증되지 않은 빌드
nl: Niet-geverifieerde constructie
pt: Versão não verificada
ru: Непроверенная сборка
tr: Doğrulanmamış Yapı
ur: غیر تصدیق شدہ تعمیر
zh_cn: 未经验证的版本

source: Up to date
ar: محدث
de: Auf dem neuesten Stand
es: Al día
fr: À jour
hi: अप टू डेट
id: Sudah terbaru
it: Aggiornato
ja: 最新の状態
ko: 최신
pt: Atualizado
ru: Актуально
tr: Güncel
ur: تازہ ترین
zh_cn: 已更新

source: Update
ar: تحديث
de: Aktualisieren
es: Actualización
fr: Mise à jour
hi: अद्यतन करें
id: Perbarui
it: Aggiorna
ja: アップデート
ko: 업데이트
nl: Bijwerken
pt: Atualizar
ru: Обновление
tr: Güncelleme
ur: اپڈیٹ کریں۔
zh_cn: 更新

source: Update Available
ar: التحديث متاح
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hi: अद्यतन उपलब्ध है
id: Pembaruan Tersedia
it: Aggiornamento disponibile
ja: 利用可能なアップデート
ko: 업데이트 가능
nl: Update beschikbaar
pt: Atualização disponível
ru: Доступно обновление
tr: Güncelleme Mevcut
ur: اپ ڈیٹ دستیاب ہے۔
zh_cn: 有更新

source: Update duress passphrase
ar: تحديث عبارة مرور الإكراه
de: Passphrase für Zwangsmaßnahmen aktualisieren
es: Actualizar frase de contraseña de coacción
fr: Mettre à jour la phrase secrète sous contrainte
hi: ड्यूरेस पासफ़्रेज़ अपडेट करें
id: Perbarui frasa sandi darurat
it: Aggiorna la passphrase di coercizione
ja: 強迫パスフレーズを更新する
ko: 협박 암호 업데이트
nl: Update de dwangwachtwoordzin
pt: Atualizar senha de coação
ru: Обновить парольную фразу для принуждения
tr: Zorlama parolasını güncelle
ur: جبری پاسفریز کو اپ ڈیٹ کریں۔
zh_cn: 更新胁迫密码

source: Update passphrase
ar: تحديث عبارة المرور
de: Passphrase aktualisieren
es: Actualizar frase de contraseña
fr: Mettre à jour la phrase secrète
hi: पासफ़्रेज़ अपडेट करें
id: Perbarui frasa sandi
it: Aggiorna la passphrase
ja: パスフレーズを更新する
ko: 암호 업데이트
nl: Wachtwoordzin bijwerken
pt: Atualizar senha
ru: Обновить парольную фразу
tr: Parolayı güncelle
ur: پاس فریز کو اپ ڈیٹ کریں۔
zh_cn: 更新密码

source: Update your app unlock passphrase
ar: قم بتحديث عبارة مرور إلغاء قفل تطبيقك
de: Aktualisieren Sie die Passphrase zum Entsperren Ihrer App
es: Actualice la contraseña de desbloqueo de su aplicación
fr: Mettez à jour la phrase secrète de déverrouillage de votre application
hi: अपने ऐप अनलॉक पासफ़्रेज़ को अपडेट करें
id: Perbarui frasa sandi buka kunci aplikasi Anda
it: Aggiorna la passphrase di sblocco dell'app
ja: アプリのロック解除パスフレーズを更新する
ko: 앱 잠금 해제 암호 업데이트
nl: Update uw wachtwoordzin voor app-ontgrendeling
pt: Atualize a senha de desbloqueio do seu aplicativo
ru: Обновите кодовую фразу для разблокировки приложения
tr: Uygulama kilit açma parolanızı güncelleyin
ur: اپنی ایپ کو غیر مقفل کرنے کا پاس فریز اپ ڈیٹ کریں۔
zh_cn: 更新您的应用解锁密码

source: Updated on
ar: تم التحديث بتاريخ
de: Aktualisiert am
es: Actualizado el
fr: Mis à jour le
hi: पर अद्यतन किया गया
id: Diperbarui pada
it: Aggiornato il
ja: 更新日
ko: 업데이트 날짜
nl: Bijgewerkt op
pt: Atualizado em
ru: Обновлено
tr: Güncelleme tarihi
ur: کو اپ ڈیٹ کیا گیا۔
zh_cn: 更新于

source: Updated {time}
ar: تم تحديث {time}
de: Aktualisiert {time}
es: Actualizado {time}
fr: Mise à jour {time}
hi: अद्यतन {time}
id: Diperbarui {time}
it: {time} aggiornato
ja: {time} を更新しました
ko: 업데이트된 {time}
nl: {time} bijgewerkt
pt: {time} atualizado
ru: Обновлен {time}
tr: Güncellendi {time}
ur: {time} کو اپ ڈیٹ کیا گیا۔
zh_cn: 更新了{time}

source: Uppercase letter
ar: حرف كبير
de: Großbuchstabe
es: Letra mayúscula
fr: Lettre majuscule
hi: अपरकेस अक्षर
id: Huruf besar
it: Lettera maiuscola
ja: 大文字
ko: 대문자
nl: Hoofdletter
pt: Letra maiúscula
ru: Прописная буква
tr: Büyük harf
ur: بڑے حروف
zh_cn: 大写字母

source: Use LTC for this ARRR swap
ar: استخدم LTC لمبادلة ARRR هذه
de: Verwenden Sie LTC für diesen ARRR-Swap
es: Utilice LTC para este intercambio ARRR
fr: Utilisez LTC pour cet échange ARRR
hi: इस ARRR स्वैप के लिए LTC का उपयोग करें
id: Gunakan LTC untuk swap ARRR ini
it: Utilizza LTC per questo scambio ARRR
ja: この ARRR スワップには LTC を使用します
ko: 이 ARRR 스왑에는 LTC를 사용하세요.
nl: Gebruik LTC voor deze ARRR-wissel
pt: Use LTC para esta troca ARRR
ru: Используйте LTC для этого обмена ARRR
tr: Bu ARRR takası için LTC'yi kullanın
ur: اس ARRR تبادلہ کے لیے LTC استعمال کریں
zh_cn: 使用 LTC 进行此 ARRR 兑换

source: Use Snowflake
ar: استخدم Snowflake
de: Verwenden Sie Snowflake
es: Utilice Snowflake
fr: Utiliser Snowflake
hi: Snowflake का प्रयोग करें
id: Gunakan Snowflake
it: Utilizzare Snowflake
ja: Snowflake を使用する
ko: Snowflake 사용
nl: Gebruik Snowflake
pt: Usar Snowflake
ru: Используйте Snowflake
tr: Snowflake'yi kullanın
ur: Snowflake استعمال کریں۔
zh_cn: 使用 Snowflake

source: Use TLS
ar: استخدم TLS
de: Verwenden Sie TLS
es: Usar TLS
fr: Utiliser TLS
hi: TLS का प्रयोग करें
id: Gunakan TLS
it: Utilizzare TLS
ja: TLS を使用する
ko: TLS 사용
nl: Gebruik TLS
pt: Usar TLS
ru: Использовать TLS
tr: TLS'yi kullan
ur: TLS استعمال کریں۔
zh_cn: 使用 TLS

source: Use a custom duress passphrase
ar: استخدم عبارة مرور الإكراه المخصصة
de: Verwenden Sie eine benutzerdefinierte Passphrase für Nötigung
es: Usar una frase de contraseña de coacción personalizada
fr: Utiliser une phrase secrète de contrainte personnalisée
hi: एक कस्टम ड्यूरेस पासफ़्रेज़ का उपयोग करें
id: Gunakan frasa sandi darurat kustom
it: Utilizza una passphrase di coercizione personalizzata
ja: カスタムの強迫パスフレーズを使用する
ko: 사용자 정의 협박 암호 문구 사용
nl: Gebruik een aangepaste dwangwachtwoordzin
pt: Use uma senha de coação personalizada
ru: Используйте собственную парольную фразу для принуждения
tr: Özel bir zorlama parolası kullanın
ur: ایک حسب ضرورت جبری پاسفریز استعمال کریں۔
zh_cn: 使用自定义胁迫密码

source: Use a custom passphrase if you prefer.
ar: استخدم عبارة مرور مخصصة إذا كنت تفضل ذلك.
de: Verwenden Sie bei Bedarf eine benutzerdefinierte Passphrase.
es: Utilice una frase de contraseña personalizada si lo prefiere.
fr: Utilisez une phrase secrète personnalisée si vous préférez.
hi: यदि आप चाहें तो एक कस्टम पासफ़्रेज़ का उपयोग करें।
id: Gunakan frasa sandi kustom jika Anda mau.
it: Se preferisci, utilizza una passphrase personalizzata.
ja: 必要に応じて、カスタム パスフレーズを使用します。
ko: 원하는 경우 사용자 정의 암호를 사용하십시오.
nl: Gebruik desgewenst een aangepaste wachtwoordzin.
pt: Use uma senha personalizada, se preferir.
ru: Если хотите, используйте собственную парольную фразу.
tr: İsterseniz özel bir parola kullanın.
ur: اگر آپ چاہیں تو حسب ضرورت پاسفریز استعمال کریں۔
zh_cn: 如果您愿意，可以使用自定义密码。

source: Use at least 12 characters with letters, numbers, and symbols.
ar: استخدم ما لا يقل عن 12 حرفًا تحتوي على حروف وأرقام ورموز.
de: Verwenden Sie mindestens 12 Zeichen mit Buchstaben, Zahlen und Symbolen.
es: Utilice al menos 12 caracteres con letras, números y símbolos.
fr: Utilisez au moins 12 caractères avec des lettres, des chiffres et des symboles.
hi: अक्षरों, संख्याओं और प्रतीकों के साथ कम से कम 12 वर्णों का उपयोग करें।
id: Gunakan minimal 12 karakter dengan kombinasi huruf, angka, dan simbol.
it: Utilizza almeno 12 caratteri tra lettere, numeri e simboli.
ja: 文字、数字、記号を含む 12 文字以上を使用してください。
ko: 문자, 숫자, 기호를 포함하여 12자 이상 사용하세요.
nl: Gebruik minimaal twaalf tekens met letters, cijfers en symbolen.
pt: Use pelo menos 12 caracteres com letras, números e símbolos.
ru: Используйте не менее 12 символов, включая буквы, цифры и символы.
tr: Harfler, rakamlar ve simgelerden oluşan en az 12 karakter kullanın.
ur: حروف، اعداد اور علامتوں کے ساتھ کم از کم 12 حروف کا استعمال کریں۔
zh_cn: 至少使用 12 个字符，包括字母、数字和符号。

source: Use biometrics
ar: استخدم القياسات الحيوية
de: Verwenden Sie Biometrie
es: Usar datos biométricos
fr: Utiliser la biométrie
hi: बायोमेट्रिक्स का प्रयोग करें
id: Gunakan biometrik
it: Usa la biometria
ja: 生体認証を使用する
ko: 생체 인식 사용
nl: Gebruik biometrie
pt: Use biometria
ru: Использовать биометрию
tr: Biyometri kullan
ur: بائیو میٹرکس استعمال کریں۔
zh_cn: 使用生物识别技术

source: Use biometrics to continue.
ar: استخدم القياسات الحيوية للمتابعة.
de: Verwenden Sie Biometrie, um fortzufahren.
es: Utilice datos biométricos para continuar.
fr: Utilisez la biométrie pour continuer.
hi: जारी रखने के लिए बायोमेट्रिक्स का उपयोग करें।
id: Gunakan biometrik untuk melanjutkan.
it: Utilizza la biometria per continuare.
ja: 続行するには生体認証を使用してください。
ko: 계속하려면 생체 인식을 사용하세요.
nl: Gebruik biometrie om door te gaan.
pt: Use a biometria para continuar.
ru: Чтобы продолжить, используйте биометрию.
tr: Devam etmek için biyometriyi kullanın.
ur: جاری رکھنے کے لیے بائیو میٹرکس کا استعمال کریں۔
zh_cn: 使用生物识别技术继续。

source: Use biometrics to unlock
ar: استخدم القياسات الحيوية لفتح القفل
de: Verwenden Sie zum Entsperren biometrische Daten
es: Usa datos biométricos para desbloquear
fr: Utilisez la biométrie pour déverrouiller
hi: अनलॉक करने के लिए बायोमेट्रिक्स का उपयोग करें
id: Gunakan biometrik untuk membuka kunci
it: Usa la biometria per sbloccare
ja: 生体認証を使用してロックを解除する
ko: 생체 인식을 사용하여 잠금 해제
nl: Gebruik biometrie om te ontgrendelen
pt: Use biometria para desbloquear
ru: Используйте биометрию для разблокировки
tr: Kilidi açmak için biyometriyi kullan
ur: انلاک کرنے کے لیے بائیو میٹرکس کا استعمال کریں۔
zh_cn: 使用生物识别解锁

source: Use bridges immediately
ar: استخدام الجسور فورًا
de: Benutzen Sie Brücken sofort
es: Usar puentes inmediatamente
fr: Utilisez les ponts immédiatement
hi: तुरंत पुलों का उपयोग करें
id: Gunakan bridge segera
it: Usa immediatamente i ponti
ja: すぐに橋を使用してください
ko: 즉시 브리지 사용
nl: Gebruik bruggen onmiddellijk
pt: Use pontes imediatamente
ru: Сразу использовать мосты
tr: Köprüleri hemen kullan
ur: پلوں کو فوری طور پر استعمال کریں۔
zh_cn: 立即使用网桥

source: Use obfs4
ar: استخدم obfs4
de: Verwenden Sie obfs4
es: Utilice obfs4
fr: Utiliser obfs4
hi: obfs4 का प्रयोग करें
id: Gunakan obfs4
it: Utilizzare obfs4
ja: obfs4 を使用する
ko: obfs4 사용
nl: Gebruik obfs4
pt: Usar obfs4
ru: Используйте obfs4
tr: obfs4'yi kullanın
ur: obfs4 استعمال کریں۔
zh_cn: 使用obfs4

source: Use passphrase instead
ar: استخدم عبارة المرور بدلاً من ذلك
de: Verwenden Sie stattdessen eine Passphrase
es: Utilice una frase de contraseña en su lugar
fr: Utilisez plutôt une phrase secrète
hi: इसके बजाय पासफ़्रेज़ का उपयोग करें
id: Gunakan frasa sandi saja
it: Utilizza invece la passphrase
ja: 代わりにパスフレーズを使用してください
ko: 대신 암호를 사용하세요
nl: Gebruik in plaats daarvan een wachtwoordzin
pt: Em vez disso, use a senha
ru: Вместо этого используйте парольную фразу
tr: Bunun yerine parolayı kullanın
ur: اس کے بجائے پاس فریز استعمال کریں۔
zh_cn: 使用密码代替

source: Use the precise block height if you know it
ar: استخدم ارتفاع الكتلة الدقيق إذا كنت تعرفه
de: Verwenden Sie die genaue Blockhöhe, wenn Sie diese kennen
es: Usa la altura precisa del bloque si la conoces
fr: Utilisez la hauteur précise du bloc si vous la connaissez
hi: यदि आप जानते हैं तो सटीक ब्लॉक ऊंचाई का उपयोग करें
id: Gunakan tinggi blok yang tepat jika Anda mengetahuinya
it: Usa l'altezza precisa del blocco se la conosci
ja: 正確なブロックの高さがわかっている場合は、それを使用します
ko: 알고 있는 경우 정확한 블록 높이를 사용하십시오.
nl: Gebruik de exacte blokhoogte als u deze kent
pt: Use a altura precisa do bloco, se você souber
ru: Используйте точную высоту блока, если вы ее знаете
tr: Biliyorsanız tam blok yüksekliğini kullanın
ur: اگر آپ جانتے ہیں تو بلاک کی عین اونچائی کا استعمال کریں۔
zh_cn: 如果您知道的话，请使用精确的区块高度

source: Use this if sync appears stuck or corrupted. Your funds are safe.
ar: استخدم هذا إذا ظهرت المزامنة عالقة أو تالفة. أموالك آمنة.
de: Verwenden Sie diese Option, wenn die Synchronisierung hängengeblieben oder beschädigt zu sein scheint. Ihre Gelder sind sicher.
es: Utilízalo si la sincronización parece bloqueada o dañada. Tus fondos están seguros.
fr: Utilisez-le si la synchronisation semble bloquée ou corrompue. Vos fonds sont en sécurité.
hi: यदि सिंक अटका हुआ या दूषित दिखाई दे तो इसका उपयोग करें। आपका धन सुरक्षित है.
id: Gunakan ini jika sinkronisasi tampak macet atau rusak. Dana Anda tetap aman.
it: Utilizzalo se la sincronizzazione appare bloccata o danneggiata. I tuoi fondi sono al sicuro.
ja: 同期が停止しているか破損していると思われる場合は、これを使用します。あなたの資金は安全です。
ko: 동기화가 중단되거나 손상된 경우 이 방법을 사용하세요. 귀하의 자금은 안전합니다.
nl: Gebruik dit als de synchronisatie vastloopt of beschadigd lijkt. Uw geld is veilig.
pt: Use isto se a sincronização parecer travada ou corrompida. Seus fundos estão seguros.
ru: Используйте это, если синхронизация зависла или повреждена. Ваши средства в безопасности.
tr: Senkronizasyon sıkışmış veya bozuk görünüyorsa bunu kullanın. Paranız güvende.
ur: اگر مطابقت پذیری پھنس گئی یا خراب نظر آتی ہے تو اسے استعمال کریں۔ آپ کے فنڈز محفوظ ہیں۔
zh_cn: 如果同步出现卡住或损坏，请使用此选项。您的资金是安全的。

source: Use vARRR for this ARRR swap
ar: استخدم vARRR لمبادلة ARRR هذه
de: Verwenden Sie vARRR für diesen ARRR-Swap
es: Utilice vARRR para este intercambio ARRR
fr: Utilisez vARRR pour cet échange ARRR
hi: इस ARRR स्वैप के लिए vARRR का उपयोग करें
id: Gunakan vARRR untuk swap ARRR ini
it: Utilizzare vARRR per questo scambio ARRR
ja: この ARRR スワップには vARRR を使用します
ko: 이 ARRR 스왑에는 vARRR를 사용하세요.
nl: Gebruik vARRR voor deze ARRR-swap
pt: Use vARRR para esta troca ARRR
ru: Используйте vARRR для этого обмена ARRR
tr: Bu ARRR takası için vARRR'yi kullanın
ur: اس ARRR تبادلہ کے لیے vARRR استعمال کریں
zh_cn: 使用 vARRR 进行此 ARRR 兑换

source: Use your device biometrics to unlock
ar: استخدم القياسات الحيوية لجهازك لفتح القفل
de: Verwenden Sie zum Entsperren die biometrischen Daten Ihres Geräts
es: Usa la biometría de tu dispositivo para desbloquear
fr: Utilisez la biométrie de votre appareil pour déverrouiller
hi: अनलॉक करने के लिए अपने डिवाइस बायोमेट्रिक्स का उपयोग करें
id: Gunakan biometrik perangkat Anda untuk membuka kunci
it: Utilizza i dati biometrici del tuo dispositivo per sbloccare
ja: デバイスの生体認証を使用してロックを解除します
ko: 장치 생체 인식을 사용하여 잠금 해제
nl: Gebruik de biometrie van uw apparaat om te ontgrendelen
pt: Use a biometria do seu dispositivo para desbloquear
ru: Используйте биометрические данные вашего устройства для разблокировки
tr: Kilidi açmak için cihazınızın biyometrisini kullanın
ur: غیر مقفل کرنے کے لیے اپنے آلے کے بائیو میٹرکس کا استعمال کریں۔
zh_cn: 使用您的设备生物识别信息解锁

source: Useful for accounting
ar: مفيد للمحاسبة
de: Nützlich für die Buchhaltung
es: Útil para contabilidad
fr: Utile pour la comptabilité
hi: हिसाब-किताब के लिए उपयोगी
id: Berguna untuk akuntansi
it: Utile per la contabilità
ja: 会計に役立つ
ko: 회계에 유용함
nl: Handig voor de boekhouding
pt: Útil para contabilidade
ru: Полезно для бухгалтерского учета
tr: Muhasebe için kullanışlıdır
ur: حساب کتاب کے لیے مفید ہے۔
zh_cn: 对于会计有用

source: Username (Optional)
ar: اسم المستخدم (اختياري)
de: Benutzername (optional)
es: Nombre de usuario (Opcional)
fr: Nom d'utilisateur (facultatif)
hi: उपयोगकर्ता नाम (वैकल्पिक)
id: Nama Pengguna (Opsional)
it: Nome utente (facoltativo)
ja: ユーザー名 (オプション)
ko: 사용자 이름(선택 사항)
nl: Gebruikersnaam (optioneel)
pt: Nome de usuário (opcional)
ru: Имя пользователя (необязательно)
tr: Kullanıcı Adı (İsteğe Bağlı)
ur: صارف نام (اختیاری)
zh_cn: 用户名（可选）

source: Valid
ar: صالح
de: Gültig
es: Válido
fr: Valide
hi: मान्य
it: Valido
ja: 有効
ko: 유효
nl: Geldig
pt: Válido
ru: Действительно
tr: Geçerli
ur: درست
zh_cn: 有效
