Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Only send the selected coin to this address. Funding balances remain recoverable from the same wallet seed in Komodo Wallet.
ar: أرسل العملة المحددة فقط إلى هذا العنوان. تظل أرصدة التمويل قابلة للاستعادة باستخدام عبارة الاسترداد نفسها في Komodo Wallet.
de: Senden Sie den ausgewählten Coin nur an diese Adresse. Finanzierungsguthaben können weiterhin aus demselben Wallet-Wiederherstellungsphrase in Komodo Wallet wiederhergestellt werden.
es: Envía únicamente la moneda seleccionada a esta dirección. Los saldos de fondos se pueden recuperar con la misma frase semilla de la billetera en Komodo Wallet.
fr: Envoyez uniquement la pièce sélectionnée à cette adresse. Les soldes de financement restent récupérables à partir de la même phrase de récupération de portefeuille dans Komodo Wallet.
hi: चयनित सिक्का केवल इस पते पर भेजें। फंडिंग बैलेंस Komodo Wallet में उसी वॉलेट सीड से पुनर्प्राप्त किया जा सकता है।
id: Hanya kirim koin yang dipilih ke alamat ini. Saldo pendanaan tetap dapat dipulihkan dari frasa pemulihan dompet yang sama di Komodo Wallet.
it: Invia solo la moneta selezionata a questo indirizzo. I saldi di finanziamento rimangono recuperabili dallo stesso frase di recupero del portafoglio in Komodo Wallet.
ja: このアドレスには選択したコインだけを送ってください。資金用残高は、Komodo Wallet で同じウォレットのリカバリーフレーズから復元できます。
ko: 선택한 코인만 이 주소로 보내주세요. 자금 잔액은 Komodo Wallet의 동일한 지갑 복구 문구에서 복구 가능한 상태로 유지됩니다.
nl: Stuur alleen de geselecteerde munt naar dit adres. Financieringssaldi kunnen nog steeds worden teruggevorderd uit hetzelfde portefeuilleherstelzin in Komodo Wallet.
pt: Envie apenas a moeda selecionada para este endereço. Os saldos de financiamento permanecem recuperáveis a partir da mesma frase de recuperação da carteira em Komodo Wallet.
ru: Отправляйте на этот адрес только выбранную монету. Балансы финансирования можно восстановить по той же сид-фразе кошелька в Komodo Wallet.
tr: Bu adrese yalnızca seçilen coini gönderin. Fonlama bakiyeleri Komodo Wallet'de aynı cüzdan kurtarma ifadesiyle geri alınabilir.
ur: صرف منتخب سکے کو اس پتے پر بھیجیں۔ Komodo Wallet میں اسی بٹوے کے بازیابی کا جملہ سے فنڈنگ بیلنس کی وصولی کی جاسکتی ہے۔
zh_cn: 仅将所选币种发送到此地址。资金余额仍可通过 Komodo Wallet 中的同一钱包助记词找回。

source: Only unlabeled and untagged addresses are included.
ar: يتم تضمين العناوين غير المسماة وغير المميزة فقط.
de: Es werden nur unbeschriftete und nicht getaggte Adressen berücksichtigt.
es: Solo se incluyen direcciones sin etiquetar ni etiquetar.
fr: Seules les adresses sans étiquette et sans étiquette sont incluses.
hi: केवल बिना लेबल वाले और बिना टैग वाले पते ही शामिल हैं।
id: Hanya alamat tanpa label dan tanpa tag yang disertakan.
it: Sono inclusi solo gli indirizzi senza etichetta e senza tag.
ja: ラベルとタグのないアドレスのみが含まれます。
ko: 라벨이 지정되지 않은 주소와 태그가 지정되지 않은 주소만 포함됩니다.
nl: Alleen niet-gelabelde en niet-gelabelde adressen zijn opgenomen.
pt: Somente endereços não rotulados e não marcados são incluídos.
ru: Включены только непомеченные и непомеченные адреса.
tr: Yalnızca etiketlenmemiş ve etiketlenmemiş adresler dahil edilmiştir.
ur: صرف بغیر لیبل والے اور غیر ٹیگ شدہ پتے شامل ہیں۔
zh_cn: 仅包含未标记和未标记的地址。

source: Only used if direct Tor fails.
ar: يستخدم فقط في حالة فشل Tor المباشر.
de: Wird nur verwendet, wenn der direkte Tor fehlschlägt.
es: Solo se usa si falla el Tor directo.
fr: Utilisé uniquement en cas d'échec du direct Tor.
hi: केवल तभी उपयोग किया जाता है जब प्रत्यक्ष Tor विफल हो जाता है।
id: Hanya digunakan jika koneksi Tor langsung gagal.
it: Utilizzato solo se il comando Tor diretto fallisce.
ja: Tor への直接接続に失敗した場合のみ使用します。
ko: 직접 Tor가 실패한 경우에만 사용됩니다.
nl: Wordt alleen gebruikt als directe Tor mislukt.
pt: Usado somente se Tor direto falhar.
ru: Используется только в случае сбоя прямого Tor.
tr: Yalnızca doğrudan Tor başarısız olursa kullanılır.
ur: صرف اس صورت میں استعمال کیا جاتا ہے جب براہ راست Tor ناکام ہو جائے۔
zh_cn: 仅在直接 Tor 失败时使用。

source: Open Official Releases
ar: فتح الإصدارات الرسمية
de: Offizielle Veröffentlichungen öffnen
es: Abrir lanzamientos oficiales
fr: Sorties officielles ouvertes
hi: आधिकारिक विज्ञप्तियाँ खोलें
id: Buka Rilis Resmi
it: Aperte le Comunicazioni Ufficiali
ja: 公式リリースを開く
ko: 공식 릴리스 열기
nl: Officiële releases openen
pt: Abrir lançamentos oficiais
ru: Открытые официальные релизы
tr: Açık Resmi Sürümler
ur: آفیشل ریلیز کھولیں۔
zh_cn: 开放官方发布

source: Open Source Licenses
ar: تراخيص مفتوحة المصدر
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences Open Source
hi: ओपन सोर्स लाइसेंस
id: Lisensi Sumber Terbuka
it: Licenze Open Source
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
nl: Open Source-licenties
pt: Licenças de código aberto
ru: Лицензии с открытым исходным кодом
tr: Açık Kaynak Lisansları
ur: اوپن سورس لائسنس
zh_cn: 开源许可证

source: Open source licenses
ar: تراخيص مفتوحة المصدر
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
hi: ओपन सोर्स लाइसेंस
id: Lisensi sumber terbuka
it: Licenze open source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
nl: Open source-licenties
pt: Licenças de código aberto
ru: Лицензии с открытым исходным кодом
tr: Açık kaynak lisansları
ur: اوپن سورس لائسنس
zh_cn: 开源许可证

source: Open swap orders
ar: أوامر المبادلة المفتوحة
de: Offene Swap-Aufträge
es: Órdenes intercambio abiertas
fr: Ordres de swap ouverts
hi: स्वैप ऑर्डर खोलें
id: Pesanan swap terbuka
it: Ordini di swap aperti
ja: オープンスワップ注文
ko: 공개 스왑 주문
nl: Openstaande swaporders
pt: Abrir ordens de swap
ru: Открытые обмен-ордера
tr: Takas emirlerini aç
ur: سویپ آرڈرز کھولیں۔
zh_cn: 开立兑换订单

source: Opens a decoy wallet with empty data.
ar: يفتح محفظة وهمية تحتوي على بيانات فارغة.
de: Öffnet eine Täuschungsmappe mit leeren Daten.
es: Abre una billetera señuelo con datos vacíos.
fr: Ouvre un portefeuille leurre avec des données vides.
hi: खाली डेटा वाला छद्म वॉलेट खोलता है।
id: Membuka dompet umpan dengan data kosong.
it: Apre un portafoglio esca con dati vuoti.
ja: 空のデータでおとりウォレットを開きます。
ko: 빈 데이터로 미끼 지갑을 엽니다.
nl: Opent een lokportemonnee met lege gegevens.
pt: Abre uma carteira isca com dados vazios.
ru: Открывает ложный кошелек с пустыми данными.
tr: Boş veri içeren bir sahte cüzdan açar.
ur: خالی ڈیٹا کے ساتھ ایک decoy والیٹ کھولتا ہے۔
zh_cn: 打开一个空数据的诱饵钱包。

source: Optional note for the sender
ar: ملاحظة اختيارية للمرسل
de: Optionaler Hinweis für den Absender
es: Nota opcional para el remitente
fr: Note facultative pour l'expéditeur
hi: प्रेषक के लिए वैकल्पिक नोट
id: Catatan opsional untuk pengirim
it: Nota facoltativa per il mittente
ja: 送信者向けのオプションのメモ
ko: 발신자를 위한 선택적 메모
nl: Optionele opmerking voor de afzender
pt: Nota opcional para o remetente
ru: Необязательное примечание для отправителя
tr: Gönderen için isteğe bağlı not
ur: بھیجنے والے کے لیے اختیاری نوٹ
zh_cn: 发件人可选注释

source: Or verify with passphrase
ar: أو قم بالتحقق باستخدام عبارة المرور
de: Oder überprüfen Sie es mit einer Passphrase
es: O verificar con frase de contraseña
fr: Ou vérifiez avec la phrase secrète
hi: या पासफ़्रेज़ से सत्यापित करें
id: Atau verifikasi dengan frasa sandi
it: Oppure verifica con passphrase
ja: またはパスフレーズで検証する
ko: 또는 비밀번호로 확인하세요.
nl: Of verifieer met een wachtwoordzin
pt: Ou verifique com senha
ru: Или подтвердите парольную фразу
tr: Veya parolayla doğrulayın
ur: یا پاس فریز سے تصدیق کریں۔
zh_cn: 或使用密码验证

source: Orange
ar: برتقالي
es: Naranja
hi: नारंगी
id: Jingga
it: Arancione
ja: オレンジ
ko: 오렌지
nl: Oranje
pt: Laranja
ru: Оранжевый
tr: Turuncu
ur: اورنج
zh_cn: 橙色

source: Ironwood action
ar: عمل Ironwood
de: Ironwood-Aktion
es: Acción Ironwood
fr: Action Ironwood
hi: Ironwood कार्रवाई
id: Tindakan Ironwood
it: Azione Ironwood
ja: Ironwood アクション
ko: Ironwood 액션
nl: Ironwood-actie
pt: Ação Ironwood
ru: Ironwood действие
tr: Ironwood eylemi
ur: Ironwood ایکشن
zh_cn: Ironwood 操作

source: Ironwood spending key
ar: مفتاح الإنفاق Ironwood
de: Ironwood Ausgabeschlüssel
es: Ironwood clave de gasto
fr: clé de dépense Ironwood
hi: Ironwood खर्च करने की कुंजी
id: Spending key Ironwood
it: chiave di spesa Ironwood
ja: Ironwood 支出キー
ko: Ironwood 지출 키
nl: Ironwood-uitgavesleutel
pt: chave de gasto Ironwood
ru: Ironwood ключ расходования
tr: Ironwood harcama anahtarı
ur: Ironwood خرچ کرنے کی کلید
zh_cn: Ironwood 支出密钥

source: Ironwood spending key (optional)
ar: مفتاح الإنفاق Ironwood (اختياري)
de: Ironwood Ausgabeschlüssel (optional)
es: Ironwood clave de gasto (opcional)
fr: clé de dépense Ironwood (facultatif)
hi: Ironwood खर्च करने की कुंजी (वैकल्पिक)
id: Spending key Ironwood (opsional)
it: Chiave spesa Ironwood (opzionale)
ja: Ironwood 支出キー (オプション)
ko: Ironwood 지출 키(선택 사항)
nl: Ironwood-uitgavesleutel (optioneel)
pt: chave de gasto Ironwood (opcional)
ru: Ironwood ключ расходования (необязательно)
tr: Ironwood harcama anahtarı (isteğe bağlı)
ur: Ironwood خرچ کرنے کی کلید (اختیاری)
zh_cn: Ironwood 支出密钥（可选）

source: Ironwood viewing key
ar: مفتاح العرض Ironwood
de: Ironwood-Ansichtsschlüssel
es: Clave de visualización Ironwood
fr: clé de visualisation Ironwood
hi: Ironwood देखने की कुंजी
id: Viewing key Ironwood
it: chiave di visualizzazione Ironwood
ja: Ironwood 閲覧キー
ko: Ironwood 조회 키
nl: Ironwood inzagesleutel
pt: chave de visualização Ironwood
ru: Ironwood ключ просмотра
tr: Ironwood görüntüleme anahtarı
ur: Ironwood دیکھنے کی کلید
zh_cn: Ironwood 查看密钥

source: Ironwood viewing key (optional)
ar: مفتاح العرض Ironwood (اختياري)
de: Ironwood-Ansichtsschlüssel (optional)
es: Clave de visualización Ironwood (opcional)
fr: clé de visualisation Ironwood (en option)
hi: Ironwood देखने की कुंजी (वैकल्पिक)
id: Viewing key Ironwood (opsional)
it: chiave di visualizzazione Ironwood (opzionale)
ja: Ironwood 閲覧キー (オプション)
ko: Ironwood 조회 키(옵션)
nl: Ironwood inzagesleutel (optioneel)
pt: chave de visualização Ironwood (opcional)
ru: Ironwood ключ просмотра (необязательно)
tr: Ironwood görüntüleme anahtarı (isteğe bağlı)
ur: Ironwood دیکھنے کی کلید (اختیاری)
zh_cn: Ironwood 查看密钥（可选）

source: Order Book
ar: دفتر الأوامر
de: Orderbuch
es: libro de órdenes
fr: Carnet d’ordres
hi: ऑर्डर बुक
id: Buku Pesanan
it: Book ordini
ja: 注文板
ko: 주문장
nl: Orderboek
pt: Livro de ordens
ru: книга ордеров
tr: emir defteri
ur: آرڈر بک
zh_cn: 订单簿

source: Order book, limits, and slippage controls
ar: دفتر الأوامر والحدود وضوابط الانزلاق
de: Orderbuch, Limit-Orders und Slippage-Einstellungen
es: Libro de órdenes, límites y controles de deslizamiento
fr: Carnet d’ordres, ordres à cours limité et contrôle du slippage
hi: ऑर्डर बुक, लिमिट ऑर्डर और स्लिपेज नियंत्रण
id: Buku pesanan, limit, dan kontrol slippage
it: Book ordini, ordini limite e controllo dello slippage
ja: 注文板、指値注文、スリッページの設定
ko: 주문장, 지정가 주문 및 슬리피지 설정
nl: Orderboek, limietorders en slippage-instellingen
pt: Livro de ordens, ordens limitadas e controlo de slippage
ru: книга ордеров, лимиты и контроль проскальзывания
tr: Emir defteri, limitler ve kayma kontrolleri
ur: آرڈر بک، لِمٹ آرڈرز اور سلپیج کنٹرول
zh_cn: 订单簿、限制和滑点控制

source: Outbound API Calls
ar: مكالمات واجهة برمجة التطبيقات الصادرة
de: Ausgehende API-Aufrufe
es: Llamadas API salientes
fr: Appels d'API sortants
hi: आउटबाउंड एपीआई कॉल
id: Panggilan API Keluar
it: Chiamate API in uscita
ja: アウトバウンド API コール
ko: 아웃바운드 API 호출
nl: Uitgaande API-aanroepen
pt: Chamadas de API de saída
ru: Исходящие вызовы API
tr: Giden API Çağrıları
ur: آؤٹ باؤنڈ API کالز
zh_cn: 出站 API 调用

source: Outbound GitHub checks are disabled in Settings > Outbound API Calls.
ar: تم تعطيل عمليات فحص GitHub الصادرة في الإعدادات > مكالمات API الصادرة.
de: Ausgehende GitHub-Prüfungen sind unter Einstellungen > Ausgehende API-Aufrufe deaktiviert.
es: Las comprobaciones salientes de GitHub están deshabilitadas en Configuración > Llamadas API salientes.
fr: Les contrôles GitHub sortants sont désactivés dans Paramètres > Appels API sortants.
hi: आउटबाउंड GitHub चेक सेटिंग्स > आउटबाउंड एपीआई कॉल में अक्षम हैं।
id: Pemeriksaan keluar GitHub dinonaktifkan di Pengaturan > Panggilan API Keluar.
it: I controlli GitHub in uscita sono disabilitati in Impostazioni > Chiamate API in uscita.
ja: アウトバウンド GitHub チェックは、[設定] > [アウトバウンド API 呼び出し] で無効になっています。
ko: 아웃바운드 GitHub 검사는 설정 > 아웃바운드 API 호출에서 비활성화됩니다.
nl: Uitgaande GitHub-controles zijn uitgeschakeld in Instellingen > Uitgaande API-aanroepen.
pt: As verificações de saída GitHub estão desativadas em Configurações > Chamadas de API de saída.
ru: Исходящие проверки GitHub отключены в разделе «Настройки» > «Исходящие вызовы API».
tr: Giden GitHub kontrolleri Ayarlar > Giden API Çağrıları bölümünde devre dışı bırakıldı.
ur: آؤٹ باؤنڈ GitHub چیک سیٹنگز > آؤٹ باؤنڈ API کالز میں غیر فعال ہیں۔
zh_cn: 在“设置”>“出站 API 调用”中禁用出站 GitHub 检查。

source: Output/action index: {index}
ar: مؤشر الإخراج/الإجراء: {index}
de: Ausgabe-/Aktionsindex: {index}
es: Índice de salida/acción: {index}
fr: Indice de sortie/action : {index}
hi: आउटपुट/एक्शन इंडेक्स: {index}
id: Indeks output/tindakan: {index}
it: Indice di output/azione: {index}
ja: 出力/アクションインデックス: {index}
ko: 출력/작업 인덱스: {index}
nl: Uitgangs-/actie-index: {index}
pt: Índice de saída/ação: {index}
ru: Индекс вывода/действия: {index}
tr: Çıkış/eylem dizini: {index}
ur: آؤٹ پٹ/ایکشن انڈیکس: {index}
zh_cn: 输出/动作索引：{index}

source: Outputs
ar: النواتج
de: Ausgänge
es: Salidas
fr: Sorties
hi: आउटपुट
id: Output
it: Uscite
ja: 出力
ko: 출력
nl: Uitgangen
pt: Resultados
ru: Выходы
tr: Çıkışlar
ur: آؤٹ پٹس
zh_cn: 输出

source: Passphrase
ar: عبارة المرور
es: Frase de contraseña
fr: Phrase secrète
hi: पासफ़्रेज़
id: Frasa Sandi (Passphrase)
ja: パスフレーズ
ko: 암호
nl: Wachtwoordzin
pt: Senha
ru: Парольная фраза
tr: Parola
ur: پاس فریز
zh_cn: 密码

source: Passphrase cannot read the same forwards and backwards.
ar: لا يمكن قراءة عبارة المرور بنفس الطريقة للأمام والخلف.
de: Passphrase kann nicht dasselbe vorwärts und rückwärts lesen.
es: La frase de contraseña no puede leerse igual hacia adelante y hacia atrás.
fr: La phrase secrète ne peut pas lire la même chose en avant et en arrière.
hi: पासफ़्रेज़ आगे और पीछे समान रूप से नहीं पढ़ सकता।
id: Frasa sandi tidak boleh sama jika dibaca maju dan mundur.
it: La passphrase non può essere letta allo stesso modo sia in avanti che all'indietro.
ja: パスフレーズを前後から同じように読み取ることはできません。
ko: 암호는 앞뒤로 동일하게 읽을 수 없습니다.
nl: De wachtwoordzin kan niet zowel voorwaarts als achterwaarts hetzelfde worden gelezen.
pt: A senha não pode ser lida da mesma forma para frente e para trás.
ru: Парольная фраза не может читаться одинаково вперед и назад.
tr: Parola, ileriye ve geriye doğru aynı şekilde okunamaz.
ur: پاسفریز ایک جیسے آگے اور پیچھے نہیں پڑھ سکتا۔
zh_cn: 密码不能向前和向后读取相同的内容。

source: Passphrase is incorrect
ar: عبارة المرور غير صحيحة
de: Passphrase ist falsch
es: La frase de contraseña es incorrecta
fr: La phrase secrète est incorrecte
hi: पासफ़्रेज़ ग़लत है
id: Frasa sandi salah
it: La passphrase non è corretta
ja: パスフレーズが間違っています
ko: 암호가 올바르지 않습니다.
nl: Wachtwoordzin is onjuist
pt: A senha está incorreta
ru: Парольная фраза неверна.
tr: Parola yanlış
ur: پاسفریز غلط ہے۔
zh_cn: 密码不正确

source: Passphrase is required.
ar: عبارة المرور مطلوبة.
de: Passphrase ist erforderlich.
es: Se requiere contraseña.
fr: La phrase secrète est requise.
hi: पासफ़्रेज़ आवश्यक है.
id: Frasa sandi wajib diisi.
it: La passphrase è obbligatoria.
ja: パスフレーズが必要です。
ko: 암호가 필요합니다.
nl: Wachtwoordzin is vereist.
pt: A senha é obrigatória.
ru: Требуется парольная фраза.
tr: Parola gerekli.
ur: پاس فریز درکار ہے۔
zh_cn: 需要密码。

source: Passphrase missing. Go back and set one.
ar: عبارة المرور مفقودة. العودة وتعيين واحدة.
de: Passphrase fehlt. Gehen Sie zurück und stellen Sie eins ein.
es: Falta la frase de contraseña. Vuelve atrás y configura uno.
fr: Phrase secrète manquante. Revenez en arrière et définissez-en un.
hi: पासफ़्रेज़ गुम है. वापस जाओ और एक सेट करो.
id: Frasa sandi hilang. Kembali dan atur terlebih dahulu.
it: Manca la passphrase. Torna indietro e impostane uno.
ja: パスフレーズがありません。戻って 1 つ設定します。
ko: 암호가 누락되었습니다. 돌아가서 하나를 설정하십시오.
nl: Wachtwoordzin ontbreekt. Ga terug en stel er een in.
pt: Falta a senha. Volte e defina um.
ru: Парольная фраза отсутствует. Вернитесь и установите один.
tr: Parola eksik. Geri dönün ve bir tane ayarlayın.
ur: پاسفریز غائب ہے۔ واپس جائیں اور ایک سیٹ کریں۔
zh_cn: 密码丢失。回去设置一个。

source: Passphrase strength
ar: قوة عبارة المرور
de: Passphrasenstärke
es: Fuerza de la frase de contraseña
fr: Force de la phrase secrète
hi: पासफ़्रेज़ ताकत
id: Kekuatan frasa sandi
it: Forza della passphrase
ja: パスフレーズの強度
ko: 암호 강도
nl: Sterkte van de wachtwoordzin
pt: Força da senha
ru: Надежность парольной фразы
tr: Parola gücü
ur: پاسفریز کی طاقت
zh_cn: 密码强度

source: Passphrase update failed.
ar: فشل تحديث عبارة المرور.
de: Die Aktualisierung der Passphrase ist fehlgeschlagen.
es: Error al actualizar la frase de contraseña.
fr: La mise à jour de la phrase secrète a échoué.
hi: पासफ़्रेज़ अद्यतन विफल रहा.
id: Pembaruan frasa sandi gagal.
it: Aggiornamento della passphrase non riuscito.
ja: パスフレーズの更新に失敗しました。
ko: 암호 업데이트에 실패했습니다.
nl: Update van wachtwoordzin mislukt.
pt: Falha na atualização da senha.
ru: Не удалось обновить парольную фразу.
tr: Parola güncellemesi başarısız oldu.
ur: پاس فریز اپ ڈیٹ ناکام ہو گیا۔
zh_cn: 密码更新失败。

source: Passphrase updated.
ar: تم تحديث عبارة المرور.
de: Passphrase aktualisiert.
es: Frase de contraseña actualizada.
fr: Phrase secrète mise à jour.
hi: पासफ़्रेज़ अपडेट किया गया.
id: Frasa sandi diperbarui.
it: Passphrase aggiornata.
ja: パスフレーズが更新されました。
ko: 암호가 업데이트되었습니다.
nl: Wachtwoordzin bijgewerkt.
pt: Senha atualizada.
ru: Парольная фраза обновлена.
tr: Parola güncellendi.
ur: پاس فریز اپ ڈیٹ ہو گیا۔
zh_cn: 密码已更新。

source: Passphrase updated. Biometrics were turned off because secure setup failed.
ar: تم تحديث عبارة المرور. تم إيقاف القياسات الحيوية بسبب فشل الإعداد الآمن.
de: Passphrase aktualisiert. Die Biometrie wurde deaktiviert, weil die sichere Einrichtung fehlgeschlagen ist.
es: Frase de contraseña actualizada. Los datos biométricos se desactivaron porque falló la configuración segura.
fr: Phrase secrète mise à jour. La biométrie a été désactivée car la configuration sécurisée a échoué.
hi: पासफ़्रेज़ अपडेट किया गया. सुरक्षित सेटअप विफल होने के कारण बायोमेट्रिक्स बंद कर दिए गए थे।
id: Frasa sandi diperbarui. Biometrik dinonaktifkan karena pengaturan aman gagal.
it: Passphrase aggiornata. La biometria è stata disattivata perché la configurazione sicura non è riuscita.
ja: パスフレーズが更新されました。安全なセットアップが失敗したため、生体認証がオフになりました。
ko: 암호가 업데이트되었습니다. 보안 설정에 실패하여 생체 인식이 사용 중지되었습니다.
nl: Wachtwoordzin bijgewerkt. Biometrie is uitgeschakeld omdat de beveiligde installatie mislukte.
pt: Senha atualizada. A biometria foi desativada porque a configuração segura falhou.
ru: Парольная фраза обновлена. Биометрия была отключена, поскольку не удалось настроить безопасную настройку.
tr: Parola güncellendi. Güvenli kurulum başarısız olduğundan biyometri kapatıldı.
ur: پاس فریز اپ ڈیٹ ہو گیا۔ بایومیٹرکس کو آف کر دیا گیا کیونکہ محفوظ سیٹ اپ ناکام ہو گیا۔
zh_cn: 密码已更新。由于安全设置失败，生物识别技术已关闭。

source: Passphrase verification failed.
ar: فشل التحقق من عبارة المرور.
de: Die Überprüfung der Passphrase ist fehlgeschlagen.
es: Falló la verificación de la frase de contraseña.
fr: La vérification de la phrase secrète a échoué.
hi: पासफ़्रेज़ सत्यापन विफल रहा.
id: Verifikasi frasa sandi gagal.
it: La verifica della passphrase non è riuscita.
ja: パスフレーズの検証に失敗しました。
ko: 암호 확인에 실패했습니다.
nl: Verificatie van wachtwoordzin mislukt.
pt: A verificação da senha falhou.
ru: Не удалось проверить парольную фразу.
tr: Parola doğrulaması başarısız oldu.
ur: پاس فریز کی توثیق ناکام ہو گئی۔
zh_cn: 密码验证失败。

source: Passphrases do not match
ar: عبارة المرور غير متطابقة
de: Passphrasen stimmen nicht überein
es: Las frases de contraseña no coinciden
fr: Les phrases secrètes ne correspondent pas
hi: पासफ़्रेज़ मेल नहीं खाते
id: Frasa sandi tidak cocok
it: Le passphrase non corrispondono
ja: パスフレーズが一致しません
ko: 암호가 일치하지 않습니다.
nl: Wachtwoordzinnen komen niet overeen
pt: As senhas não correspondem
ru: Парольные фразы не совпадают
tr: Parolalar eşleşmiyor
ur: پاسفریز مماثل نہیں ہیں۔
zh_cn: 密码不匹配

source: Passphrases do not match.
ar: عبارة المرور غير متطابقة.
de: Passphrasen stimmen nicht überein.
es: Las frases de contraseña no coinciden.
fr: Les phrases secrètes ne correspondent pas.
hi: पासफ़्रेज़ मेल नहीं खाते.
id: Frasa sandi tidak cocok.
it: Le passphrase non corrispondono.
ja: パスフレーズが一致しません。
ko: 암호가 일치하지 않습니다.
nl: Wachtwoordzinnen komen niet overeen.
pt: As senhas não correspondem.
ru: Парольные фразы не совпадают.
tr: Parolalar eşleşmiyor.
ur: پاسفریز مماثل نہیں ہیں۔
zh_cn: 密码不匹配。

source: Password (Optional)
ar: كلمة المرور (اختياري)
de: Passwort (optional)
es: Contraseña (Opcional)
fr: Mot de passe (facultatif)
hi: पासवर्ड (वैकल्पिक)
id: Kata Sandi (Opsional)
it: Password (facoltativa)
ja: パスワード (オプション)
ko: 비밀번호(선택사항)
nl: Wachtwoord (optioneel)
pt: Senha (opcional)
ru: Пароль (необязательно)
tr: Şifre (İsteğe Bağlı)
ur: پاس ورڈ (اختیاری)
zh_cn: 密码（可选）

source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
hi: चिपकाएँ
id: Tempel
it: Incolla
ja: ペースト
ko: 붙여넣기
nl: Plakken
pt: Colar
ru: Вставить
tr: Yapıştır
ur: چسپاں کریں۔
zh_cn: 粘贴
