Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Network connection problem. Check your internet and try again.
ar: مشكلة في الاتصال بالشبكة. تحقق من الإنترنت وحاول مرة أخرى.
de: Problem mit der Netzwerkverbindung. Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: Problema de conexión de red. Comprueba tu Internet y vuelve a intentarlo.
fr: Problème de connexion réseau. Vérifiez votre connexion Internet et réessayez.
hi: नेटवर्क कनेक्शन समस्या. अपना इंटरनेट जाँचें और पुनः प्रयास करें।
id: Masalah koneksi jaringan. Periksa internet Anda dan coba lagi.
it: Problema di connessione di rete. Controlla la tua connessione Internet e riprova.
ja: ネットワーク接続の問題。インターネットを確認して、もう一度試してください。
ko: 네트워크 연결 문제. 인터넷을 확인하고 다시 시도하세요.
nl: Netwerkverbindingsprobleem. Controleer uw internet en probeer het opnieuw.
pt: Problema de conexão de rede. Verifique sua internet e tente novamente.
ru: Проблема с сетевым подключением. Проверьте свой Интернет и повторите попытку.
tr: Ağ bağlantısı sorunu. İnternetinizi kontrol edip tekrar deneyin.
ur: نیٹ ورک کنکشن کا مسئلہ۔ اپنا انٹرنیٹ چیک کریں اور دوبارہ کوشش کریں۔
zh_cn: 网络连接问题。检查您的互联网并重试。

source: Network fee
ar: رسوم الشبكة
de: Netzwerkgebühr
es: Comisión de red
fr: Frais de réseau
hi: नेटवर्क शुल्क
id: Biaya jaringan
it: Tariffa di rete
ja: ネットワーク料金
ko: 네트워크 수수료
nl: Netwerk vergoeding
pt: Taxa de rede
ru: Сетевая комиссия
tr: Ağ ücreti
ur: نیٹ ورک فیس
zh_cn: 网络手续费

source: Network fee too low
ar: رسوم الشبكة منخفضة جدًا
de: Netzwerkgebühr zu niedrig
es: Comisión de red demasiado baja
fr: Frais de réseau trop bas
hi: नेटवर्क शुल्क बहुत कम है
id: Biaya jaringan terlalu rendah
it: Tariffa di rete troppo bassa
ja: ネットワーク料金が安すぎる
ko: 네트워크 수수료가 너무 낮음
nl: Netwerkkosten te laag
pt: Taxa de rede muito baixa
ru: Сетевая комиссия слишком низкая
tr: Ağ ücreti çok düşük
ur: نیٹ ورک کی فیس بہت کم ہے۔
zh_cn: 网络手续费过低

source: Network fee unusually high
ar: رسوم الشبكة مرتفعة بشكل غير عادي
de: Netzwerkgebühr ungewöhnlich hoch
es: Comisión de red inusualmente alta
fr: Frais de réseau inhabituellement élevés
hi: नेटवर्क शुल्क असामान्य रूप से अधिक है
id: Biaya jaringan tidak seperti biasanya tinggi
it: Tariffa di rete insolitamente alta
ja: ネットワーク料金が異常に高い
ko: 네트워크 수수료가 비정상적으로 높음
nl: Netwerkkosten ongewoon hoog
pt: Taxa de rede excepcionalmente alta
ru: Сетевая комиссия необычно высокая
tr: Ağ ücreti alışılmadık derecede yüksek
ur: نیٹ ورک کی فیس غیر معمولی طور پر زیادہ ہے۔
zh_cn: 网络手续费异常高

source: Network tip: {height}
ar: أحدث ارتفاع للشبكة: {height}
de: Netzwerktipp: {height}
es: Altura actual de la red: {height}
fr: Astuce réseau : {height}
hi: नेटवर्क टिप: {height}
id: Ujung jaringan: {height}
it: Suggerimento per la rete: {height}
ja: ネットワークヒント: {height}
ko: 네트워크 팁: {height}
nl: Netwerktip: {height}
pt: Dica de rede: {height}
ru: Актуальная высота сети: {height}
tr: Ağın güncel blok yüksekliği: {height}
ur: نیٹ ورک ٹپ: {height}
zh_cn: 网络最新区块高度：{height}

source: Never share your passphrase. We cannot recover it.
ar: لا تشارك أبدًا عبارة المرور الخاصة بك. لا يمكننا استعادتها.
de: Geben Sie niemals Ihr Passwort weiter. Wir können es nicht wiederherstellen.
es: Nunca compartas tu frase de contraseña. No podemos recuperarla.
fr: Ne partagez jamais votre phrase secrète. Nous ne pouvons pas le récupérer.
hi: अपना पासफ़्रेज़ कभी साझा न करें. हम इसे पुनर्प्राप्त नहीं कर सकते.
id: Jangan pernah membagikan frasa sandi Anda. Kami tidak dapat memulihkannya.
it: Non condividere mai la tua passphrase. Non possiamo recuperarlo.
ja: パスフレーズを決して共有しないでください。それを取り戻すことはできません。
ko: 암호를 공유하지 마십시오. 우리는 그것을 복구할 수 없습니다.
nl: Deel nooit uw wachtwoordzin. Wij kunnen het niet herstellen.
pt: Nunca compartilhe sua senha. Não podemos recuperá-lo.
ru: Никому не сообщайте свою парольную фразу. Мы не сможем ее восстановить.
tr: Parolanızı asla paylaşmayın. Onu kurtaramayız.
ur: اپنا پاس فریز کبھی بھی شیئر نہ کریں۔ ہم اسے بحال نہیں کر سکتے۔
zh_cn: 切勿分享您的密码。我们无法恢复它。

source: Never share your phrase
ar: لا تشارك عبارتك أبدًا
de: Teilen Sie niemals Ihren Satz
es: Nunca compartas tu frase
fr: Ne partagez jamais votre phrase
hi: अपना वाक्यांश कभी साझा न करें
id: Jangan pernah membagikan frasa Anda
it: Non condividere mai la tua frase
ja: 自分のフレーズを決して共有しないでください
ko: 당신의 문구를 공유하지 마십시오
nl: Deel nooit uw zin
pt: Nunca compartilhe sua frase
ru: Никогда не делитесь своей фразой
tr: İfadenizi asla paylaşmayın
ur: اپنا جملہ کبھی شیئر نہ کریں۔
zh_cn: 永远不要分享你的短语

source: Never share your seed phrase or private keys. If recovery material is lost, funds may be permanently unrecoverable. If recovery material is exposed, funds may be stolen. Before sending funds, verify the destination address and amount carefully.
ar: لا تشارك عبارة الاسترداد أو المفاتيح الخاصة مع أي شخص. إذا فُقدت بيانات الاسترداد، فقد يتعذر استرجاع الأموال نهائيًا. إذا كُشفت بيانات الاسترداد، فقد تُسرق الأموال. قبل إرسال الأموال، تحقق بعناية من عنوان المستلم والمبلغ.
de: Gib deine Wiederherstellungsphrase oder privaten Schlüssel niemals weiter. Gehen die Wiederherstellungsdaten verloren, können die Guthaben dauerhaft nicht wiederherstellbar sein. Werden die Wiederherstellungsdaten offengelegt, können die Guthaben gestohlen werden. Prüfe vor dem Senden die Empfängeradresse und den Betrag sorgfältig.
es: Nunca compartas tu frase semilla ni tus claves privadas. Si se pierde la información de recuperación, los fondos podrían quedar irrecuperables de forma permanente. Si se expone la información de recuperación, los fondos podrían ser robados. Antes de enviar fondos, verifica cuidadosamente la dirección del destinatario y el importe.
fr: Ne partagez jamais votre phrase de récupération ni vos clés privées. Si les données de récupération sont perdues, les fonds peuvent devenir définitivement irrécupérables. Si les données de récupération sont exposées, les fonds peuvent être volés. Avant tout envoi, vérifiez soigneusement l’adresse du destinataire et le montant.
hi: अपना रिकवरी वाक्यांश या निजी कुंजियां कभी साझा न करें। यदि रिकवरी जानकारी खो जाती है, तो धनराशि स्थायी रूप से वापस न मिल सकेगी। यदि रिकवरी जानकारी उजागर हो जाती है, तो धनराशि चोरी हो सकती है। धन भेजने से पहले प्राप्तकर्ता का पता और राशि ध्यान से जांचें।
id: Jangan pernah membagikan frasa pemulihan atau private key Anda. Jika data pemulihan hilang, dana mungkin tidak dapat dipulihkan selamanya. Jika data pemulihan terekspos, dana mungkin dicuri. Sebelum mengirim dana, verifikasi alamat tujuan dan jumlahnya dengan cermat.
it: Non condividere mai la frase di recupero o le chiavi private. Se i dati di recupero vengono persi, i fondi potrebbero diventare definitivamente irrecuperabili. Se i dati di recupero vengono esposti, i fondi potrebbero essere rubati. Prima di inviare fondi, verifica attentamente l’indirizzo del destinatario e l’importo.
ja: リカバリーフレーズや秘密鍵は絶対に共有しないでください。 復元情報を紛失すると、資金を永久に復元できなくなる可能性があります。 復元情報が漏えいすると、資金が盗まれる可能性があります。 送金する前に、受取アドレスと金額を慎重に確認してください。
ko: 복구 문구나 개인 키를 절대 공유하지 마세요. 복구 정보가 유실되면 자금을 영구적으로 복구하지 못할 수 있습니다. 복구 정보가 노출되면 자금을 도난당할 수 있습니다. 자금을 보내기 전에 받는 주소와 금액을 주의 깊게 확인하세요.
nl: Deel je herstelzin of privésleutels nooit met anderen. Als de herstelgegevens verloren gaan, kunnen de tegoeden permanent onherstelbaar worden. Als de herstelgegevens uitlekken, kunnen de tegoeden worden gestolen. Controleer vóór het verzenden het ontvangstadres en het bedrag zorgvuldig.
pt: Nunca compartilhe a sua frase de recuperação nem as suas chaves privadas. Se os dados de recuperação forem perdidos, os fundos poderão ficar permanentemente irrecuperáveis. Se os dados de recuperação forem expostos, os fundos poderão ser roubados. Antes de enviar fundos, confira cuidadosamente o endereço do destinatário e o valor.
ru: Никому не сообщайте сид-фразу или закрытые ключи. При утрате данных для восстановления средства могут быть потеряны навсегда. Если данные для восстановления станут известны посторонним, средства могут быть украдены. Перед отправкой средств внимательно проверьте адрес получателя и сумму.
tr: Kurtarma ifadenizi veya özel anahtarlarınızı hiç kimseyle paylaşmayın. Kurtarma bilgileri kaybolursa paranız kalıcı olarak kurtarılamayabilir. Kurtarma bilgileri açığa çıkarsa paranız çalınabilir. Para göndermeden önce alıcı adresini ve tutarı dikkatle doğrulayın.
ur: اپنا بازیابی کا جملہ یا نجی کلیدیں کبھی کسی سے شیئر نہ کریں۔ اگر بازیابی کی معلومات گم ہو جائیں تو فنڈز مستقل طور پر ناقابل بازیابی ہو سکتے ہیں۔ اگر بازیابی کی معلومات ظاہر ہو جائیں تو فنڈز چوری ہو سکتے ہیں۔ فنڈز بھیجنے سے پہلے وصول کنندہ کا پتہ اور رقم احتیاط سے چیک کریں۔
zh_cn: 切勿分享您的助记词或私钥。 如果恢复资料丢失，资金可能永久无法找回。 如果恢复资料泄露，资金可能被盗。 发送资金前，请仔细核对收款地址和金额。

source: Never share your seed phrase with anyone
ar: لا تشارك عبارة الاسترداد مع أي شخص مطلقًا
de: Teilen Sie Ihre Wiederherstellungsphrase niemals mit jemandem
es: Nunca compartas tu frase semilla con nadie
fr: Ne partagez jamais votre phrase de récupération avec qui que ce soit
hi: अपना रिकवरी वाक्यांश कभी भी किसी के साथ साझा न करें
id: Jangan pernah membagikan frasa pemulihan Anda kepada siapa pun
it: Non condividere mai la tua frase di recupero con nessuno
ja: リカバリーフレーズを誰とも共有しないでください
ko: 다른 사람과 복구 문구를 공유하지 마십시오
nl: Deel nooit uw herstelzin met iemand
pt: Nunca compartilhe sua frase de recuperação com ninguém
ru: Никогда и никому не сообщайте свою сид-фразу.
tr: Kurtarma ifadenizi asla kimseyle paylaşmayın
ur: اپنے بازیابی کا جملہ کے جملے کو کبھی بھی کسی کے ساتھ شیئر نہ کریں۔
zh_cn: 切勿与任何人分享您的助记词

source: New Ironwood address
ar: عنوان Ironwood الجديد
de: Neue Ironwood-Adresse
es: Nueva dirección Ironwood
fr: Nouvelle adresse Ironwood
hi: नया Ironwood पता
id: Alamat Ironwood baru
it: Nuovo indirizzo Ironwood
ja: 新しい Ironwood アドレス
ko: 새로운 Ironwood 주소
nl: Nieuw Ironwood-adres
pt: Novo endereço Ironwood
ru: Новый адрес Ironwood
tr: Yeni Ironwood adresi
ur: نیا Ironwood پتہ
zh_cn: 新 Ironwood 地址

source: New Sapling address
ar: عنوان Sapling الجديد
de: Neue Sapling-Adresse
es: Nueva dirección Sapling
fr: Nouvelle adresse Sapling
hi: नया Sapling पता
id: Alamat Sapling baru
it: Nuovo indirizzo Sapling
ja: 新しい Sapling アドレス
ko: 새로운 Sapling 주소
nl: Nieuw Sapling-adres
pt: Novo endereço Sapling
ru: Новый адрес Sapling
tr: Yeni Sapling adresi
ur: نیا Sapling پتہ
zh_cn: 新 Sapling 地址

source: New wallet
ar: المحفظة الجديدة
de: Neue Geldbörse
es: Nueva Billetera
fr: Nouveau portefeuille
hi: नया बटुआ
id: Dompet Baru
it: Nuovo portafoglio
ja: 新しい財布
ko: 새로운 지갑
nl: Nieuwe portemonnee
pt: Nova carteira
ru: Новый кошелек
tr: Yeni Cüzdan
ur: نیا پرس
zh_cn: 新钱包

source: New address
ar: العنوان الجديد
de: Neue Adresse
es: Nueva dirección
fr: Nouvelle adresse
hi: नया पता
id: Alamat baru
it: Nuovo indirizzo
ja: 新しい住所
ko: 새 주소
nl: Nieuw adres
pt: Novo endereço
ru: Новый адрес
tr: Yeni adres
ur: نیا پتہ
zh_cn: 新地址

source: New address: {address}...
ar: العنوان الجديد: {address}...
de: Neue Adresse: {address}...
es: Nueva dirección: {address}...
fr: Nouvelle adresse : {address}...
hi: नया पता: {address}...
id: Alamat baru: {address}...
it: Nuovo indirizzo: {address}...
ja: 新しいアドレス: {address}...
ko: 새 주소: {address}...
nl: Nieuw adres: {address}...
pt: Novo endereço: {address}...
ru: Новый адрес: {address}...
tr: Yeni adres: {address}...
ur: نیا پتہ: {address}...
zh_cn: 新地址：{address}...

source: New passphrase
ar: عبارة مرور جديدة
de: Neue Passphrase
es: Nueva contraseña
fr: Nouvelle phrase secrète
hi: नया पासफ़्रेज़
id: Frasa sandi baru
it: Nuova passphrase
ja: 新しいパスフレーズ
ko: 새 암호
nl: Nieuwe wachtwoordzin
pt: Nova senha
ru: Новая парольная фраза
tr: Yeni parola
ur: نیا پاسفریز
zh_cn: 新密码

source: Newest
ar: الأحدث
de: Neueste
es: Más nuevo
fr: Le plus récent
hi: नवीनतम
id: Terbaru
it: Più recente
ja: 最新の
ko: 최신
nl: Nieuwste
pt: Mais recente
ru: Новейшие
tr: En yeni
ur: تازہ ترین
zh_cn: 最新

source: Newest to oldest
ar: من الأحدث إلى الأقدم
de: Vom Neuesten zum Ältesten
es: Del más nuevo al más antiguo
fr: Du plus récent au plus ancien
hi: नवीनतम से सबसे पुराना
id: Terbaru ke terlama
it: Dal più recente al più vecchio
ja: 新しいものから古いものへ
ko: 최신순
nl: Nieuwste naar oudste
pt: Do mais novo ao mais antigo
ru: От самого нового к самому старому
tr: Yeniden en eskiye
ur: تازہ ترین سے قدیم ترین
zh_cn: 从最新到最旧

source: Next
ar: التالي
de: Als nächstes
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pt: Próximo
ru: Далее
tr: Sonraki
ur: اگلا
zh_cn: 下一步

source: Next: ARRR is sent to the swap engine, then matched and settled through KDF.
ar: التالي: سيُرسل ARRR إلى محرك المبادلة، ثم ستتم مطابقته وتسويته عبر KDF.
de: Als Nächstes werden die ARRR an die Swap-Engine gesendet und anschließend über KDF abgeglichen und abgewickelt.
es: A continuación, ARRR se envía al motor de intercambio; después KDF lo empareja y liquida.
fr: Étape suivante : les ARRR sont envoyés au moteur de swap, puis appariés et réglés par KDF.
hi: अगला चरण: ARRR स्वैप इंजन को भेजा जाएगा, फिर KDF के माध्यम से उसका मिलान और निपटान होगा।
id: Berikutnya: ARRR dikirim ke mesin swap, lalu dicocokkan dan diselesaikan melalui KDF.
it: Passaggio successivo: gli ARRR vengono inviati al motore di swap, quindi abbinati e regolati tramite KDF.
ja: 次に、ARRR をスワップエンジンへ送り、KDF でマッチングして決済します。
ko: 다음 단계: ARRR를 스왑 엔진으로 보낸 뒤 KDF를 통해 매칭하고 정산합니다.
nl: Vervolgens worden de ARRR naar de swap-engine gestuurd en via KDF gematcht en afgewikkeld.
pt: A seguir, os ARRR são enviados ao motor de swap e depois combinados e liquidados pelo KDF.
ru: Далее ARRR будет отправлен в механизм обмена, после чего KDF выполнит сопоставление и расчет.
tr: Sonraki adımda ARRR takas motoruna gönderilir, ardından KDF üzerinden eşleştirilip takas tamamlanır.
ur: اگلا مرحلہ: ARRR سواپ انجن کو بھیجا جائے گا، پھر KDF کے ذریعے ملاپ اور تصفیہ ہوگا۔
zh_cn: 接下来：ARRR 将发送至兑换引擎，然后通过 KDF 进行撮合和结算。

source: No ARRR market amount available for this swap.
ar: لا يوجد مبلغ سوقي ARRR متاح لهذه المبادلة.
de: Für diesen Swap ist kein Marktwert ARRR verfügbar.
es: No hay monto de mercado ARRR disponible para este intercambio.
fr: Aucun montant de marché ARRR disponible pour ce swap.
hi: इस स्वैप के लिए कोई ARRR बाज़ार राशि उपलब्ध नहीं है।
id: Tidak ada jumlah pasar ARRR yang tersedia untuk swap ini.
it: Nessun importo di mercato ARRR disponibile per questo scambio.
ja: このスワップに利用できる ARRR 市場金額はありません。
ko: 이 스왑에는 ARRR 시장 금액이 없습니다.
nl: Er is geen ARRR-marktbedrag beschikbaar voor deze swap.
pt: Nenhum valor de mercado ARRR disponível para este swap.
ru: Для этого обмена нет доступной рыночной суммы ARRR.
tr: Bu takas için ARRR piyasa tutarı mevcut değil.
ur: اس تبادلہ کے لیے کوئی ARRR مارکیٹ رقم دستیاب نہیں ہے۔
zh_cn: 没有可用于此兑换的 ARRR 市场金额。

source: No I2P endpoint set. I2P mode will stay offline until you add one.
ar: لم يتم تعيين نقطة نهاية I2P. سيظل وضع I2P في وضع عدم الاتصال حتى تقوم بإضافة واحد.
de: Kein I2P-Endpunkt festgelegt. Der I2P-Modus bleibt offline, bis Sie einen hinzufügen.
es: No se ha establecido ningún punto final I2P. El modo I2P permanecerá desconectado hasta que agregue uno.
fr: Aucun point de terminaison I2P défini. Le mode I2P restera hors ligne jusqu'à ce que vous en ajoutiez un.
hi: कोई I2P समापन बिंदु सेट नहीं। जब तक आप एक नहीं जोड़ते I2P मोड ऑफ़लाइन रहेगा।
id: Tidak ada endpoint I2P yang diatur. Mode I2P akan tetap offline sampai Anda menambahkannya.
it: Nessun endpoint I2P impostato. La modalità I2P rimarrà offline finché non ne aggiungerai una.
ja: I2P エンドポイントが設定されていません。 I2P モードは、追加するまでオフラインのままです。
ko: I2P 엔드포인트가 설정되지 않았습니다. I2P 모드는 추가할 때까지 오프라인 상태로 유지됩니다.
nl: Geen I2P-eindpunt ingesteld. De I2P-modus blijft offline totdat u er een toevoegt.
pt: Nenhum endpoint I2P definido. O modo I2P permanecerá offline até você adicionar um.
ru: Конечная точка I2P не установлена. Режим I2P останется в автономном режиме, пока вы его не добавите.
tr: I2P bitiş noktası ayarlanmadı. I2P modu siz bir tane ekleyene kadar çevrimdışı kalacaktır.
ur: کوئی I2P اینڈ پوائنٹ مقرر نہیں ہے۔ اینڈ پوائنٹ شامل کرنے تک I2P موڈ آف لائن رہے گا۔
zh_cn: 无 I2P 端点集。 I2P 模式将保持离线状态，直到您添加一个。

source: No Local Artifact
ar: لا توجد قطعة أثرية محلية
de: Kein lokales Artefakt
es: Sin artefacto local
fr: Aucun artefact local
hi: कोई स्थानीय कलाकृति नहीं
id: Tidak Ada Artefak Lokal
it: Nessun artefatto locale
ja: ローカルアーティファクトなし
ko: 로컬 아티팩트 없음
nl: Geen lokaal artefact
pt: Nenhum artefato local
ru: Нет локального артефакта
tr: Yerel Eser Yok
ur: کوئی مقامی نمونہ نہیں۔
zh_cn: 没有本地文物

source: No QR code found in that image
ar: لم يتم العثور على رمز QR في تلك الصورة
de: In diesem Bild wurde kein QR-Code gefunden
es: No se encontró ningún código QR en esa imagen
fr: Aucun code QR trouvé dans cette image
hi: उस छवि में कोई QR कोड नहीं मिला
id: Tidak ada kode QR yang ditemukan dalam gambar tersebut
it: Nessun codice QR trovato in quell'immagine
ja: その画像には QR コードが見つかりませんでした
ko: 해당 이미지에는 QR 코드가 없습니다.
nl: Er is geen QR-code gevonden in die afbeelding
pt: Nenhum código QR encontrado nessa imagem
ru: На этом изображении не найден QR-код
tr: Bu resimde QR kodu bulunamadı
ur: اس تصویر میں کوئی QR کوڈ نہیں ملا
zh_cn: 在该图像中找不到二维码

source: No Releases
ar: لا توجد إصدارات
de: Keine Veröffentlichungen
es: Sin lanzamientos
fr: Aucune version
hi: कोई विज्ञप्ति नहीं
id: Tidak Ada Rilis
it: Nessuna versione
ja: リリースなし
ko: 릴리스 없음
nl: Geen uitgaven
pt: Sem lançamentos
ru: Релизов нет
tr: Yayın Yok
ur: کوئی ریلیز نہیں۔
zh_cn: 没有发布

source: No Results Found
ar: لم يتم العثور على نتائج
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
id: Hasil Tidak Ditemukan
it: Nessun risultato trovato
ja: 結果が見つかりませんでした
ko: 결과를 찾을 수 없습니다
nl: Geen resultaten gevonden
pt: Nenhum resultado encontrado
ru: Результаты не найдены
tr: Sonuç Bulunamadı
ur: کوئی نتیجہ نہیں ملا
zh_cn: 未找到结果

source: No Saved Addresses
ar: لا توجد عناوين محفوظة
de: Keine gespeicherten Adressen
es: No hay direcciones guardadas
fr: Aucune adresse enregistrée
hi: कोई सहेजा गया पता नहीं
id: Tidak Ada Alamat Tersimpan
it: Nessun indirizzo salvato
ja: 保存されたアドレスがありません
ko: 저장된 주소 없음
nl: Geen opgeslagen adressen
pt: Nenhum endereço salvo
ru: Нет сохраненных адресов
tr: Kayıtlı Adres Yok
ur: کوئی محفوظ کردہ پتے نہیں۔
zh_cn: 没有保存的地址

source: No active wallet
ar: لا توجد محفظة نشطة
de: Kein aktives Wallet
es: No hay billetera activa
fr: Pas de portefeuille actif
hi: कोई सक्रिय बटुआ नहीं
id: Tidak ada dompet aktif
it: Nessun portafoglio attivo
ja: アクティブなウォレットがありません
ko: 활성 지갑 없음
nl: Geen actieve portemonnee
pt: Nenhuma carteira ativa
ru: Нет активного кошелька
tr: Aktif cüzdan yok
ur: کوئی فعال پرس نہیں ہے۔
zh_cn: 没有活跃钱包

source: No active wallet selected.
ar: لم يتم تحديد محفظة نشطة.
de: Keine aktive Wallet ausgewählt.
es: No se seleccionó ninguna billetera activa.
fr: Aucun portefeuille actif sélectionné.
hi: कोई सक्रिय वॉलेट चयनित नहीं.
id: Tidak ada dompet aktif yang dipilih.
it: Nessun portafoglio attivo selezionato.
ja: アクティブなウォレットが選択されていません。
ko: 활성 지갑을 선택하지 않았습니다.
nl: Geen actieve portemonnee geselecteerd.
pt: Nenhuma carteira ativa selecionada.
ru: Активный кошелек не выбран.
tr: Aktif cüzdan seçilmedi.
ur: کوئی فعال پرس منتخب نہیں کیا گیا۔
zh_cn: 未选择活动钱包。

source: No active wallet.
ar: لا توجد محفظة نشطة.
de: Kein aktives Wallet.
es: No hay billetera activa.
fr: Pas de portefeuille actif.
hi: कोई सक्रिय बटुआ नहीं.
id: Tidak ada dompet aktif.
it: Nessun portafoglio attivo.
ja: アクティブなウォレットがありません。
ko: 활성 지갑이 없습니다.
nl: Geen actieve portemonnee.
pt: Nenhuma carteira ativa.
ru: Нет активного кошелька.
tr: Aktif cüzdan yok.
ur: کوئی فعال پرس نہیں ہے۔
zh_cn: 没有活跃的钱包。

source: No activity yet.
ar: لا يوجد نشاط بعد.
de: Noch keine Aktivität.
es: Aún no hay actividad.
fr: Aucune activité pour l'instant.
hi: अभी तक कोई गतिविधि नहीं.
id: Belum ada aktivitas.
it: Nessuna attività ancora
ja: まだ活動はありません。
ko: 아직 활동이 없습니다.
nl: Nog geen activiteit.
pt: Nenhuma atividade ainda.
ru: Пока активности нет.
tr: Henüz etkinlik yok.
ur: ابھی تک کوئی سرگرمی نہیں ہے۔
zh_cn: 尚无活动。

source: No address loaded
ar: لم يتم تحميل أي عنوان
de: Keine Adresse geladen
es: Ninguna dirección cargada
fr: Aucune adresse chargée
hi: कोई पता लोड नहीं किया गया
id: Tidak ada alamat yang dimuat
it: Nessun indirizzo caricato
ja: アドレスが読み込まれていません
ko: 로드된 주소가 없습니다.
nl: Geen adres geladen
pt: Nenhum endereço carregado
ru: Адрес не загружен
tr: Adres yüklenmedi
ur: کوئی ایڈریس لوڈ نہیں ہے۔
zh_cn: 未加载地址

source: No addresses available for this key.
ar: لا توجد عناوين متاحة لهذا المفتاح.
de: Für diesen Schlüssel sind keine Adressen verfügbar.
es: No hay direcciones disponibles para esta clave.
fr: Aucune adresse disponible pour cette clé.
hi: इस कुंजी के लिए कोई पता उपलब्ध नहीं है.
id: Tidak ada alamat yang tersedia untuk kunci ini.
it: Nessun indirizzo disponibile per questa chiave.
ja: このキーに使用できるアドレスはありません。
ko: 이 키에 사용할 수 있는 주소가 없습니다.
nl: Er zijn geen adressen beschikbaar voor deze sleutel.
pt: Nenhum endereço disponível para esta chave.
ru: Для этого ключа нет доступных адресов.
tr: Bu anahtar için mevcut adres yok.
ur: اس کلید کے لیے کوئی پتے دستیاب نہیں ہیں۔
zh_cn: 该密钥没有可用的地址。

source: No addresses yet.
ar: لا يوجد عناوين بعد.
de: Noch keine Adressen.
es: Aún no hay direcciones.
fr: Aucune adresse pour l'instant.
hi: अभी तक कोई पता नहीं.
id: Belum ada alamat.
it: Nessun indirizzo ancora.
ja: まだアドレスがありません。
ko: 아직 주소가 없습니다.
nl: Nog geen adressen.
pt: Ainda não há endereços.
ru: Адресов пока нет.
tr: Henüz adres yok.
ur: ابھی تک کوئی پتہ نہیں۔
zh_cn: 尚无地址。

source: No balance data
ar: لا توجد بيانات للرصيد
de: Keine Bilanzdaten
es: Sin datos de saldo
fr: Aucune donnée de solde
hi: कोई शेष डेटा नहीं
id: Tidak ada data saldo
it: Nessun dato sul saldo
ja: 残高データがありません
ko: 잔액 데이터 없음
nl: Geen saldogegevens
pt: Sem dados de saldo
ru: Нет данных о балансе
tr: Bakiye verisi yok
ur: کوئی بیلنس ڈیٹا نہیں ہے۔
zh_cn: 无余额数据

source: No biometrics are enrolled on this device.
ar: لم يتم تسجيل أي قياسات حيوية على هذا الجهاز.
de: Auf diesem Gerät sind keine biometrischen Daten registriert.
es: No hay datos biométricos registrados en este dispositivo.
fr: Aucune donnée biométrique n'est enregistrée sur cet appareil.
hi: इस डिवाइस पर कोई बायोमेट्रिक्स नामांकित नहीं है।
id: Tidak ada biometrik yang didaftarkan di perangkat ini.
it: Nessun dato biometrico registrato su questo dispositivo.
ja: このデバイスには生体認証が登録されていません。
ko: 이 기기에는 생체 인식이 등록되어 있지 않습니다.
nl: Er zijn geen biometrische gegevens geregistreerd op dit apparaat.
pt: Nenhuma biometria está registrada neste dispositivo.
ru: На этом устройстве не зарегистрированы биометрические данные.
tr: Bu cihazda hiçbir biyometri kayıtlı değil.
ur: اس ڈیوائس پر کوئی بایومیٹرکس اندراج نہیں کیا گیا ہے۔
zh_cn: 此设备上未注册生物识别信息。

source: No checkpoint
ar: لا يوجد نقطة تفتيش
de: Kein Prüfpunkt
es: Sin punto de control
fr: Pas de point de contrôle
hi: कोई चेकपॉइंट नहीं
id: Tidak ada titik pemulihan
it: Nessun posto di blocco
ja: チェックポイントなし
ko: 체크포인트 없음
nl: Geen controlepunt
pt: Sem posto de controle
ru: Нет контрольной точки
tr: Kontrol noktası yok
ur: کوئی چوکی نہیں۔
zh_cn: 没有检查点

source: No checkpoint available
ar: لا توجد نقطة تفتيش متاحة
de: Kein Kontrollpunkt verfügbar
es: No hay punto de control disponible
fr: Aucun point de contrôle disponible
hi: कोई चेकपॉइंट उपलब्ध नहीं है
id: Tidak ada titik pemulihan yang tersedia
it: Nessun checkpoint disponibile
ja: 利用可能なチェックポイントがありません
ko: 체크포인트가 없습니다.
nl: Geen controlepunt beschikbaar
pt: Nenhum ponto de verificação disponível
ru: Нет доступных контрольных точек
tr: Kontrol noktası yok
ur: کوئی چیک پوائنٹ دستیاب نہیں۔
zh_cn: 没有可用的检查点
