Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Please check your internet connection and try again.
ar: الرجاء التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
de: Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: Verifica tu conexión a Internet y vuelve a intentarlo.
fr: Veuillez vérifier votre connexion Internet et réessayer.
hi: कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
id: Silakan periksa koneksi internet Anda dan coba lagi.
it: Controlla la connessione Internet e riprova.
ja: インターネット接続を確認して、もう一度試してください。
ko: 인터넷 연결을 확인하고 다시 시도해 주세요.
nl: Controleer uw internetverbinding en probeer het opnieuw.
pt: Verifique sua conexão com a Internet e tente novamente.
ru: Пожалуйста, проверьте подключение к Интернету и повторите попытку.
tr: Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.
ur: براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔
zh_cn: 请检查您的互联网连接，然后重试。

source: Please enter a Sapling viewing key
ar: الرجاء إدخال مفتاح العرض Sapling
de: Bitte geben Sie einen Sapling-Ansichtsschlüssel ein
es: Por favor ingrese una clave de visualización Sapling
fr: Veuillez saisir une clé de visualisation Sapling
hi: कृपया Sapling देखने की कुंजी दर्ज करें
id: Silakan ketikkan viewing key Sapling
it: Inserisci una chiave di visualizzazione Sapling
ja: Sapling 閲覧キーを入力してください
ko: Sapling 조회 키를 입력하세요.
nl: Voer een Sapling-inzagesleutel in
pt: Insira uma chave de visualização Sapling
ru: Введите ключ просмотра Sapling
tr: Lütfen bir Sapling görüntüleme anahtarı girin
ur: براہ کرم ایک Sapling دیکھنے کی کلید درج کریں۔
zh_cn: 请输入 Sapling 查看密钥

source: Please enter a label
ar: الرجاء إدخال التصنيف
de: Bitte geben Sie eine Bezeichnung ein
es: Por favor ingresa una etiqueta
fr: Veuillez saisir un libellé
hi: कृपया एक लेबल दर्ज करें
id: Silakan ketikkan label
it: Inserisci un'etichetta
ja: ラベルを入力してください
ko: 라벨을 입력하세요.
nl: Voer een label in
pt: Insira um rótulo
ru: Пожалуйста, введите ярлык
tr: Lütfen bir etiket girin
ur: براہ کرم ایک لیبل درج کریں۔
zh_cn: 请输入标签

source: Please enter a recipient address.
ar: الرجاء إدخال عنوان المستلم.
de: Bitte geben Sie eine Empfängeradresse ein.
es: Por favor ingresa una dirección de destinatario.
fr: Veuillez saisir une adresse de destinataire.
hi: कृपया प्राप्तकर्ता का पता दर्ज करें.
id: Silakan ketikkan alamat penerima.
it: Inserisci l'indirizzo del destinatario.
ja: 受信者のアドレスを入力してください。
ko: 수취인 주소를 입력해주세요.
nl: Voer een adres van de ontvanger in.
pt: Insira um endereço de destinatário.
ru: Пожалуйста, введите адрес получателя.
tr: Lütfen bir alıcı adresi girin.
ur: براہ کرم وصول کنندہ کا پتہ درج کریں۔
zh_cn: 请输入收件人地址。

source: Please enter a smaller amount.
ar: الرجاء إدخال مبلغ أصغر.
de: Bitte geben Sie einen kleineren Betrag ein.
es: Por favor ingresa una cantidad menor.
fr: Veuillez saisir un montant inférieur.
hi: कृपया छोटी राशि दर्ज करें.
id: Silakan ketikkan jumlah yang lebih kecil.
it: Inserisci un importo inferiore.
ja: より少ない金額を入力してください。
ko: 더 적은 금액을 입력해 주세요.
nl: Voer een kleiner bedrag in.
pt: Insira um valor menor.
ru: Пожалуйста, введите меньшую сумму.
tr: Lütfen daha küçük bir miktar girin.
ur: براہ کرم ایک چھوٹی رقم درج کریں۔
zh_cn: 请输入较小的金额。

source: Please enter a valid Pirate Chain address starting with "zs1".
ar: الرجاء إدخال عنوان Pirate Chain صالح يبدأ بـ "zs1".
de: Bitte geben Sie eine gültige Pirate Chain-Adresse ein, beginnend mit „zs1“.
es: Ingrese una dirección Pirate Chain válida que comience con "zs1".
fr: Veuillez saisir une adresse Pirate Chain valide commençant par « zs1 ».
hi: कृपया "zs1" से शुरू होने वाला वैध Pirate Chain पता दर्ज करें।
id: Silakan ketikkan alamat Pirate Chain yang valid yang dimulai dengan "zs1".
it: Inserisci un indirizzo Pirate Chain valido che inizia con "zs1".
ja: 「zs1」で始まる有効な Pirate Chain アドレスを入力してください。
ko: "zs1"로 시작하는 유효한 Pirate Chain 주소를 입력하세요.
nl: Voer een geldig Pirate Chain-adres in, beginnend met "zs1".
pt: Insira um endereço Pirate Chain válido começando com "zs1".
ru: Введите действительный адрес Pirate Chain, начинающийся с «zs1».
tr: Lütfen "zs1" ile başlayan geçerli bir Pirate Chain adresi girin.
ur: براہ کرم "zs1" سے شروع ہونے والا ایک درست Pirate Chain پتہ درج کریں۔
zh_cn: 请输入以“zs1”开头的有效 Pirate Chain 地址。

source: Please enter a valid amount to send.
ar: الرجاء إدخال مبلغ صالح للإرسال.
de: Bitte geben Sie einen gültigen Betrag zum Senden ein.
es: Por favor ingresa un monto válido para enviar.
fr: Veuillez saisir un montant valide à envoyer.
hi: कृपया भेजने के लिए वैध राशि दर्ज करें।
id: Silakan ketikkan jumlah pengiriman yang valid.
it: Inserisci un importo valido da inviare.
ja: 送信する有効な金額を入力してください。
ko: 보낼 유효한 금액을 입력하세요.
nl: Voer een geldig bedrag in om te verzenden.
pt: Insira um valor válido para enviar.
ru: Пожалуйста, введите действительную сумму для отправки.
tr: Lütfen göndermek için geçerli bir miktar girin.
ur: براہ کرم بھیجنے کے لیے ایک درست رقم درج کریں۔
zh_cn: 请输入有效的发送金额。

source: Please enter a valid positive amount.
ar: الرجاء إدخال مبلغ إيجابي صالح.
de: Bitte geben Sie einen gültigen positiven Betrag ein.
es: Por favor ingresa un monto positivo válido.
fr: Veuillez saisir un montant positif valide.
hi: कृपया एक वैध सकारात्मक राशि दर्ज करें.
id: Silakan ketikkan jumlah positif yang valid.
it: Inserisci un importo positivo valido.
ja: 有効な正の金額を入力してください。
ko: 유효한 양수 금액을 입력하세요.
nl: Voer een geldig positief bedrag in.
pt: Insira um valor positivo válido.
ru: Пожалуйста, введите действительную положительную сумму.
tr: Lütfen geçerli bir pozitif tutar girin.
ur: براہ کرم ایک درست مثبت رقم درج کریں۔
zh_cn: 请输入有效的正数。

source: Please enter a wallet name
ar: الرجاء إدخال اسم المحفظة
de: Bitte geben Sie einen Wallet-Namen ein
es: Por favor ingresa un nombre de billetera
fr: Veuillez saisir un nom de portefeuille
hi: कृपया बटुए का नाम दर्ज करें
id: Silakan ketikkan nama dompet
it: Inserisci il nome di un portafoglio
ja: ウォレット名を入力してください
ko: 지갑 이름을 입력해주세요
nl: Voer een portemonneenaam in
pt: Por favor insira um nome de carteira
ru: Пожалуйста, введите имя кошелька
tr: Lütfen bir cüzdan adı girin
ur: براہ کرم بٹوے کا نام درج کریں۔
zh_cn: 请输入钱包名称

source: Please enter an address
ar: الرجاء إدخال العنوان
de: Bitte geben Sie eine Adresse ein
es: Por favor ingresa una dirección
fr: Veuillez entrer une adresse
hi: कृपया एक पता दर्ज करें
id: Silakan ketikkan alamat
it: Inserisci un indirizzo
ja: 住所を入力してください
ko: 주소를 입력해주세요
nl: Voer een adres in
pt: Por favor insira um endereço
ru: Пожалуйста, введите адрес
tr: Lütfen bir adres girin
ur: براہ کرم ایک پتہ درج کریں۔
zh_cn: 请输入地址

source: Please enter your passphrase
ar: الرجاء إدخال عبارة المرور الخاصة بك
de: Bitte geben Sie Ihr Passwort ein
es: Por favor ingresa tu contraseña
fr: Veuillez saisir votre phrase secrète
hi: कृपया अपना पासफ़्रेज़ दर्ज करें
id: Silakan ketikkan frasa sandi Anda
it: Inserisci la tua passphrase
ja: パスフレーズを入力してください
ko: 암호를 입력하세요
nl: Voer uw wachtwoordzin in
pt: Por favor insira sua senha
ru: Пожалуйста, введите парольную фразу
tr: Lütfen parolanızı girin
ur: براہ کرم اپنا پاس فریز درج کریں۔
zh_cn: 请输入您的密码

source: Please keep the app open.
ar: يرجى إبقاء التطبيق مفتوحًا.
de: Bitte lassen Sie die App geöffnet.
es: Por favor, mantén la aplicación abierta.
fr: Veuillez garder l'application ouverte.
hi: कृपया ऐप खुला रखें.
id: Harap jaga agar aplikasi tetap terbuka.
it: Tieni l'app aperta.
ja: アプリを開いたままにしてください。
ko: 앱을 열어두시기 바랍니다.
nl: Houd de app open.
pt: Por favor, mantenha o aplicativo aberto.
ru: Пожалуйста, оставьте приложение открытым.
tr: Lütfen uygulamayı açık tutun.
ur: براہ کرم ایپ کو کھلا رکھیں۔
zh_cn: 请保持应用程序打开。

source: Please rebuild and send the transaction again.
ar: الرجاء إعادة إنشاء المعاملة وإرسالها مرة أخرى.
de: Bitte erstellen Sie die Transaktion neu und senden Sie sie erneut.
es: Vuelve a crear la transacción y envíala de nuevo.
fr: Veuillez reconstruire et renvoyer la transaction.
hi: कृपया पुनर्निर्माण करें और लेनदेन दोबारा भेजें।
id: Silakan bangun ulang dan kirim kembali transaksi tersebut.
it: Si prega di ricostruire e inviare nuovamente la transazione.
ja: トランザクションを再構築して再度送信してください。
ko: 트랜잭션을 다시 빌드하고 전송하세요.
nl: Bouw de transactie opnieuw op en verzend deze opnieuw.
pt: Por favor, reconstrua e envie a transação novamente.
ru: Пожалуйста, перестройте и отправьте транзакцию еще раз.
tr: Lütfen işlemi yeniden oluşturun ve gönderin.
ur: براہ کرم دوبارہ تعمیر کریں اور لین دین کو دوبارہ بھیجیں۔
zh_cn: 请重建并再次发送交易。

source: Please remove any hidden formatting characters from the memo.
ar: يرجى إزالة أي أحرف تنسيق مخفية من المذكرة.
de: Bitte entfernen Sie alle versteckten Formatierungszeichen aus dem Memo.
es: Elimine los caracteres de formato ocultos de la nota.
fr: Veuillez supprimer tous les caractères de formatage masqués du mémo.
hi: कृपया मेमो से किसी भी छिपे हुए फ़ॉर्मेटिंग वर्ण को हटा दें।
id: Silakan hapus karakter pemformatan tersembunyi dari memo.
it: Rimuovi eventuali caratteri di formattazione nascosti dal promemoria.
ja: 非表示の書式文字をメモから削除してください。
ko: 메모에서 숨겨진 서식 문자를 모두 제거하세요.
nl: Verwijder eventuele verborgen opmaaktekens uit de memo.
pt: Remova quaisquer caracteres de formatação ocultos do memorando.
ru: Пожалуйста, удалите из примечания все скрытые символы форматирования.
tr: Lütfen nottaki tüm gizli biçimlendirme karakterlerini kaldırın.
ur: براہ کرم میمو سے کسی بھی پوشیدہ فارمیٹنگ حروف کو ہٹا دیں۔
zh_cn: 请从备注中删除所有隐藏的格式字符。

source: Please remove any hidden formatting characters.
ar: يرجى إزالة أي أحرف تنسيق مخفية.
de: Bitte entfernen Sie alle versteckten Formatierungszeichen.
es: Elimine los caracteres de formato ocultos.
fr: Veuillez supprimer tous les caractères de formatage masqués.
hi: कृपया किसी भी छिपे हुए स्वरूपण वर्ण को हटा दें।
id: Silakan hapus karakter pemformatan tersembunyi.
it: Rimuovi eventuali caratteri di formattazione nascosti.
ja: 隠れた書式設定文字を削除してください。
ko: 숨겨진 서식 문자를 모두 제거하세요.
nl: Verwijder eventuele verborgen opmaaktekens.
pt: Remova quaisquer caracteres de formatação ocultos.
ru: Пожалуйста, удалите все скрытые символы форматирования.
tr: Lütfen tüm gizli biçimlendirme karakterlerini kaldırın.
ur: براہ کرم کسی بھی پوشیدہ فارمیٹنگ حروف کو ہٹا دیں۔
zh_cn: 请删除所有隐藏的格式字符。

source: Please remove any special or non-text characters from the memo.
ar: يرجى إزالة أي أحرف خاصة أو غير نصية من المذكرة.
de: Bitte entfernen Sie alle Sonder- oder Nichttextzeichen aus dem Memo.
es: Elimina cualquier carácter especial o que no sea de texto de la nota.
fr: Veuillez supprimer tous les caractères spéciaux ou non textuels du mémo.
hi: कृपया मेमो से कोई भी विशेष या गैर-पाठ वर्ण हटा दें।
id: Silakan hapus karakter khusus atau non-teks dari memo.
it: Rimuovere eventuali caratteri speciali o non testuali dal promemoria.
ja: メモから特殊文字や非テキスト文字を削除してください。
ko: 메모에서 특수 문자나 텍스트가 아닌 문자를 삭제하세요.
nl: Verwijder alle speciale of niet-tekstuele tekens uit de memo.
pt: Remova quaisquer caracteres especiais ou que não sejam de texto do memorando.
ru: Удалите из примечания все специальные или нетекстовые символы.
tr: Lütfen nottan tüm özel veya metin olmayan karakterleri kaldırın.
ur: براہ کرم میمو سے کوئی خاص یا غیر متنی حروف ہٹا دیں۔
zh_cn: 请从备注中删除所有特殊或非文本字符。

source: Please shorten your memo to {maxBytes} bytes or less.
ar: يرجى اختصار المذكرة إلى {maxBytes} بايت أو أقل.
de: Bitte kürzen Sie Ihr Memo auf {maxBytes} Bytes oder weniger.
es: Por favor, acorte su nota a {maxBytes} bytes o menos.
fr: Veuillez raccourcir votre mémo à {maxBytes} octets ou moins.
hi: कृपया अपने मेमो को {maxBytes} बाइट्स या उससे कम छोटा करें।
id: Silakan perpendek memo Anda menjadi {maxBytes} bita atau kurang.
it: Riduci il tuo promemoria a {maxBytes} byte o meno.
ja: メモは {maxBytes} バイト以下に短くしてください。
ko: 메모를 {maxBytes}바이트 이하로 줄여주세요.
nl: Kort uw memo in tot {maxBytes} bytes of minder.
pt: Reduza seu memorando para bytes {maxBytes} ou menos.
ru: Сократите примечание до {maxBytes} байт или меньше.
tr: Lütfen notunuzu {maxBytes} bayt veya daha az olacak şekilde kısaltın.
ur: براہ کرم اپنے میمو کو {maxBytes} بائٹس یا اس سے کم تک مختصر کریں۔
zh_cn: 请将您的备注缩短至 {maxBytes} 字节或更少。

source: Please shorten your memo.
ar: يرجى اختصار المذكرة الخاصة بك.
de: Bitte kürzen Sie Ihr Memo.
es: Por favor, acorte su nota.
fr: Veuillez raccourcir votre mémo.
hi: कृपया अपना मेमो छोटा करें.
id: Silakan perpendek memo Anda.
it: Per favore abbrevia il tuo promemoria.
ja: メモを短くしてください。
ko: 메모를 짧게 해주세요.
nl: Kort uw memo in.
pt: Por favor, encurte seu memorando.
ru: Пожалуйста, сократите свою примечание.
tr: Lütfen notunuzu kısaltın.
ur: براہ کرم اپنا میمو مختصر کریں۔
zh_cn: 请缩短您的备注。

source: Please try again. If the problem persists, contact support.
ar: يرجى المحاولة مرة أخرى. إذا استمرت المشكلة، فاتصل بالدعم.
de: Bitte versuchen Sie es erneut. Wenn das Problem weiterhin besteht, wenden Sie sich an den Support.
es: Por favor, inténtalo de nuevo. Si el problema persiste, comuníquese con el soporte.
fr: Veuillez réessayer. Si le problème persiste, contactez le support.
hi: कृपया पुनः प्रयास करें. यदि समस्या बनी रहती है, तो सहायता से संपर्क करें.
id: Silakan coba lagi. Jika masalah berlanjut, hubungi dukungan teknis.
it: Per favore riprova. Se il problema persiste, contatta l'assistenza.
ja: もう一度試してください。問題が解決しない場合は、サポートにお問い合わせください。
ko: 다시 시도해 주세요. 문제가 지속되면 지원팀에 문의하세요.
nl: Probeer het opnieuw. Als het probleem zich blijft voordoen, neem dan contact op met de ondersteuning.
pt: Por favor, tente novamente. Se o problema persistir, entre em contato com o suporte.
ru: Пожалуйста, попробуйте еще раз. Если проблема не устранена, обратитесь в службу поддержки.
tr: Lütfen tekrar deneyin. Sorun devam ederse desteğe başvurun.
ur: براہ کرم دوبارہ کوشش کریں۔ اگر مسئلہ برقرار رہتا ہے تو سپورٹ سے رابطہ کریں۔
zh_cn: 请重试。如果问题仍然存在，请联系支持人员。

source: Please unlock your wallet to send transactions.
ar: يرجى فتح محفظتك لإرسال المعاملات.
de: Bitte entsperren Sie Ihr Wallet, um Transaktionen zu senden.
es: Desbloquea tu billetera para enviar transacciones.
fr: Veuillez déverrouiller votre portefeuille pour envoyer des transactions.
hi: लेनदेन भेजने के लिए कृपया अपना वॉलेट अनलॉक करें।
id: Silakan buka kunci dompet Anda untuk mengirim transaksi.
it: Sblocca il tuo portafoglio per inviare transazioni.
ja: トランザクションを送信するにはウォレットのロックを解除してください。
ko: 거래를 보내려면 지갑을 잠금 해제하세요.
nl: Ontgrendel uw portemonnee om transacties te verzenden.
pt: Desbloqueie sua carteira para enviar transações.
ru: Пожалуйста, разблокируйте свой кошелек для отправки транзакций.
tr: İşlem göndermek için lütfen cüzdanınızın kilidini açın.
ur: لین دین بھیجنے کے لیے براہ کرم اپنا بٹوہ انلاک کریں۔
zh_cn: 请解锁您的钱包以发送交易。

source: Please use only standard text characters.
ar: يرجى استخدام الأحرف النصية القياسية فقط.
de: Bitte verwenden Sie nur Standardtextzeichen.
es: Utilice únicamente caracteres de texto estándar.
fr: Veuillez utiliser uniquement des caractères de texte standard.
hi: कृपया केवल मानक पाठ वर्णों का उपयोग करें।
id: Harap gunakan hanya karakter teks standar.
it: Utilizza solo caratteri di testo standard.
ja: 標準のテキスト文字のみを使用してください。
ko: 표준 텍스트 문자만 사용하세요.
nl: Gebruik alleen standaardteksttekens.
pt: Utilize apenas caracteres de texto padrão.
ru: Пожалуйста, используйте только стандартные текстовые символы.
tr: Lütfen yalnızca standart metin karakterlerini kullanın.
ur: براہ کرم صرف معیاری متن کے حروف استعمال کریں۔
zh_cn: 请仅使用标准文本字符。

source: Port
ar: المنفذ
de: Hafen
es: Puerto
hi: बंदरगाह
it: Porto
ja: 港
ko: 항구
nl: Haven
pt: Porto
ru: Порт
tr: Bağlantı Noktası
ur: بندرگاہ
zh_cn: 端口

source: Prepare swap
ar: تحضير المبادلة
de: Tausch vorbereiten
es: Preparar intercambio
fr: Préparer l'échange
hi: स्वैप तैयार करें
id: Siapkan swap
it: Preparare lo scambio
ja: スワップの準備
ko: 스왑 준비
nl: Wissel voorbereiden
pt: Preparar troca
ru: Подготовить обмен
tr: Takas hazırla
ur: تبادلہ تیار کریں۔
zh_cn: 准备兑换

source: Prepared
ar: أعد
de: Vorbereitet
es: Preparado
fr: Préparé
hi: तैयार
id: Disiapkan
it: Preparato
ja: 準備完了
ko: 준비됨
nl: Voorbereid
pt: Preparado
ru: Подготовлено
tr: Hazırlandı
ur: تیار
zh_cn: 准备好了

source: Preparing decoy vault access
ar: تجهيز الوصول للقبو الخادع
de: Vorbereitung des Zugangs zum Täuschungstresor
es: Preparando el acceso a la bóveda como señuelo
fr: Préparation de l'accès au coffre-fort leurre
hi: डिकॉय वॉल्ट एक्सेस की तैयारी
id: Menyiapkan akses brankas umpan
it: Preparazione dell'accesso al caveau dell'esca
ja: おとりボールトへのアクセスを準備しています
ko: 미끼 금고 접근 준비 중
nl: Toegang tot de lokkluis voorbereiden
pt: Preparando o acesso ao cofre falso
ru: Подготовка доступа к ложному хранилищу
tr: Sahte kasa erişimi hazırlanıyor
ur: ڈیکوی والٹ تک رسائی کی تیاری
zh_cn: 准备访问诱饵金库

source: Preparing sync
ar: جارٍ تحضير المزامنة
de: Synchronisierung wird vorbereitet
es: Preparando la sincronización
fr: Préparation de la synchronisation
hi: सिंक की तैयारी हो रही है
id: Menyiapkan sinkronisasi
it: Preparazione della sincronizzazione
ja: 同期を準備中
ko: 동기화 준비 중
nl: Synchronisatie voorbereiden
pt: Preparando a sincronização
ru: Подготовка синхронизации
tr: Senkronizasyon hazırlanıyor
ur: سنک کی تیاری ہو رہی ہے
zh_cn: 正在准备同步

source: Preparing limit sell...
ar: تجهيز حد البيع...
de: Limitverkauf wird vorbereitet...
es: Preparando venta límite...
fr: Préparation de la vente limite...
hi: बेचने की सीमा तैयार की जा रही है...
id: Menyiapkan penjualan limit...
it: Preparazione della vendita con limite...
ja: 指値売りを準備しています...
ko: 제한판매 준비 중...
nl: Limietverkoop voorbereiden...
pt: Preparando venda com limite...
ru: Подготовка лимитной продажи...
tr: Limit satışı hazırlanıyor...
ur: فروخت کی حد تیار ہو رہی ہے...
zh_cn: 准备限价出售...

source: Preparing update installer...
ar: جارٍ تحضير مثبت التحديث...
de: Update-Installationsprogramm wird vorbereitet...
es: Preparando el instalador de actualización...
fr: Préparation du programme d'installation de la mise à jour...
hi: अद्यतन इंस्टॉलर तैयार किया जा रहा है...
id: Menyiapkan pemasang pembaruan...
it: Preparazione del programma di installazione dell'aggiornamento in corso...
ja: アップデートインストーラーを準備しています...
ko: 업데이트 설치 프로그램 준비 중...
nl: Update-installatieprogramma voorbereiden...
pt: Preparando o instalador da atualização...
ru: Подготовка установщика обновления...
tr: Güncelleme yükleyicisi hazırlanıyor...
ur: اپ ڈیٹ انسٹالر تیار ہو رہا ہے...
zh_cn: 正在准备更新安装程序...

source: Preparing your swap...
ar: جارٍ تحضير المبادلة...
de: Bereiten Sie Ihren Tausch vor...
es: Preparando tu intercambio...
fr: Préparation de votre échange...
hi: आपका स्वैप तैयार किया जा रहा है...
id: Menyiapkan swap Anda...
it: Preparando il tuo scambio...
ja: 交換の準備中...
ko: 교환 준비 중...
nl: Uw ruil voorbereiden...
pt: Preparando sua troca...
ru: Подготовка обмена...
tr: Takas işleminiz hazırlanıyor...
ur: آپ کا تبادلہ تیار ہو رہا ہے...
zh_cn: 正在准备你的兑换...

source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pt: Visualização
ru: Предварительный просмотр
tr: Önizleme
ur: پیش نظارہ
zh_cn: 预览

source: Preview consolidation
ar: معاينة الدمج
de: Vorschau der Konsolidierung
es: Vista previa de consolidación
fr: Aperçu de la consolidation
hi: पूर्वावलोकन समेकन
id: Pratinjau konsolidasi
it: Anteprima del consolidamento
ja: 統合のプレビュー
ko: 통합 미리보기
nl: Voorbeeld van consolidatie
pt: Pré-visualização da consolidação
ru: Предварительный просмотр консолидации
tr: Önizleme birleştirme
ur: پیش نظارہ سمیکن
zh_cn: 预览合并

source: Preview sweep
ar: معاينة جمع الأموال
de: Vorschau der vollständigen Übertragung
es: Previsualizar transferencia de todos los fondos
fr: Aperçu du transfert de tous les fonds
hi: सभी धनराशि के हस्तांतरण का पूर्वावलोकन
id: Pratinjau sweep
it: Anteprima del trasferimento di tutti i fondi
ja: 全残高送金のプレビュー
ko: 전체 잔액 보내기 미리보기
nl: Voorbeeld van volledig saldo overboeken
pt: Pré-visualizar transferência de todos os fundos
ru: Предварительный просмотр перевода всех средств
tr: Tüm bakiyeyi aktarmayı önizle
ur: تمام فنڈز کی منتقلی کا پیش منظر
zh_cn: 预览资金归集

source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pt: Anterior
ru: Предыдущий
tr: Önceki
ur: پچھلا
zh_cn: 上一页

source: Price ({ticker})
ar: السعر ({ticker})
de: Preis ({ticker})
es: Precio ({ticker})
fr: Prix ({ticker})
hi: कीमत ({ticker})
id: Harga ({ticker})
it: Prezzo ({ticker})
ja: 価格 ({ticker})
ko: 가격 ({ticker})
nl: Prijs ({ticker})
pt: Preço ({ticker})
ru: Цена ({ticker})
tr: Fiyat ({ticker})
ur: قیمت ({ticker})
zh_cn: 价格 ({ticker})

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
nl: Privacybeleid
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
zh_cn: 隐私政策

source: Privacy Warning
ar: تحذير الخصوصية
de: Datenschutzwarnung
es: Advertencia de privacidad
fr: Avertissement de confidentialité
hi: गोपनीयता चेतावनी
id: Peringatan Privasi
it: Avviso sulla privacy
ja: プライバシーに関する警告
ko: 개인 정보 보호 경고
nl: Privacywaarschuwing
pt: Aviso de privacidade
ru: Предупреждение о конфиденциальности
tr: Gizlilik Uyarısı
ur: رازداری کی وارننگ
zh_cn: 隐私警告

source: Privacy and Network
ar: الخصوصية والشبكة
de: Datenschutz und Netzwerk
es: Privacidad y Red
fr: Confidentialité et réseau
hi: गोपनीयता और नेटवर्क
id: Privasi dan Jaringan
it: Privacy e rete
ja: プライバシーとネットワーク
ko: 개인 정보 보호 및 네트워크
nl: Privacy en netwerk
pt: Privacidade e rede
ru: Конфиденциальность и сеть
tr: Gizlilik ve Ağ
ur: رازداری اور نیٹ ورک
zh_cn: 隐私和网络

source: Privacy made convenient
ar: خصوصية مريحة
de: Datenschutz bequem gemacht
es: Privacidad práctica
fr: La confidentialité rendue pratique
hi: गोपनीयता को सुविधाजनक बनाया गया
id: Privasi jadi lebih praktis
it: La privacy diventa comoda
ja: プライバシーを便利に
ko: 개인 정보 보호가 편리해졌습니다
nl: Privacy gemakkelijk gemaakt
pt: Privacidade tornada conveniente
ru: Конфиденциальность стала удобной
tr: Gizlilik artık daha kolay
ur: رازداری کو آسان بنا دیا گیا
zh_cn: 隐私更便捷

source: Processing...
ar: المعالجة...
de: Verarbeitung...
es: Procesando...
fr: Traitement...
hi: प्रसंस्करण...
id: Memproses...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
nl: Verwerken...
pt: Processando...
ru: Обработка...
tr: İşleniyor...
ur: پروسیسنگ...
zh_cn: 正在处理...

source: Provide a Sapling or Ironwood viewing key.
ar: توفير مفتاح عرض Sapling أو Ironwood.
de: Geben Sie einen Sapling- oder Ironwood-Ansichtsschlüssel an.
es: Proporcione una clave de visualización Sapling o Ironwood.
fr: Fournissez une clé de visualisation Sapling ou Ironwood.
hi: एक Sapling या Ironwood देखने की कुंजी प्रदान करें।
id: Sediakan viewing key Sapling atau Ironwood.
it: Fornire una chiave di visualizzazione Sapling o Ironwood.
ja: Sapling または Ironwood 閲覧キーを指定します。
ko: Sapling 또는 Ironwood 조회 키를 제공하세요.
nl: Zorg voor een Sapling- of Ironwood-inzagesleutel.
pt: Forneça uma chave de visualização Sapling ou Ironwood.
ru: Предоставьте ключ просмотра Sapling или Ironwood.
tr: Bir Sapling veya Ironwood görüntüleme anahtarı sağlayın.
ur: Sapling یا Ironwood دیکھنے کی کلید فراہم کریں۔
zh_cn: 提供 Sapling 或 Ironwood 查看密钥。

source: Provide a viewing key
ar: توفير مفتاح عرض
de: Geben Sie einen Ansichtsschlüssel an
es: Proporcionar una clave de visualización
fr: Fournir une clé de visualisation
hi: एक देखने की कुंजी प्रदान करें
id: Sediakan viewing key
it: Fornire una chiave di visualizzazione
ja: 閲覧キーを提供する
ko: 조회 키 제공
nl: Zorg voor een inzagesleutel
pt: Forneça uma chave de visualização
ru: Предоставьте ключ просмотра
tr: Bir görüntüleme anahtarı sağlayın
ur: دیکھنے کی کلید فراہم کریں۔
zh_cn: 提供查看密钥

source: Purple
ar: الأرجواني
de: Lila
es: Púrpura
fr: Violet
hi: बैंगनी
id: Ungu
it: Viola
ja: 紫
ko: 보라색
nl: Paars
pt: Roxo
ru: Фиолетовый
tr: Mor
ur: جامنی
zh_cn: 紫色
