Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Scan to send to this address
ar: قم بالمسح الضوئي للإرسال إلى هذا العنوان
de: Scannen, um es an diese Adresse zu senden
es: Escanear para enviar a esta dirección
fr: Scannez pour envoyer à cette adresse
hi: इस पते पर भेजने के लिए स्कैन करें
id: Pindai untuk mengirim ke alamat ini
it: Scansiona per inviare a questo indirizzo
ja: スキャンしてこのアドレスに送信します
ko: 이 주소로 보내려면 스캔하세요.
nl: Scannen om naar dit adres te verzenden
pt: Digitalize para enviar para este endereço
ru: Отсканируйте для отправки на этот адрес
tr: Bu adrese göndermek için tarayın
ur: اس ایڈریس پر بھیجنے کے لیے اسکین کریں۔
zh_cn: 扫描发送至此地址

source: Scanning for transactions
ar: المسح للمعاملات
de: Nach Transaktionen suchen
es: Escaneo de transacciones
fr: Analyse des transactions
hi: लेनदेन के लिए स्कैनिंग
id: Memindai transaksi
it: Scansione delle transazioni
ja: トランザクションのスキャン中
ko: 거래 검색 중
nl: Scannen op transacties
pt: Verificando transações
ru: Сканирование транзакций
tr: İşlemler taranıyor
ur: لین دین کے لیے اسکیننگ
zh_cn: 扫描交易

source: Scanning notes
ar: جارٍ فحص الملاحظات المحمية
de: Geschützte Notes werden gescannt
es: Escaneando notas protegidas
fr: Analyse des notes protégées
hi: शील्डेड नोट स्कैन किए जा रहे हैं
id: Memindai catatan
it: Scansione delle note protette
ja: 保護ノートをスキャン中
ko: 보호 노트 스캔 중
nl: Afgeschermde notes scannen
pt: A analisar notas protegidas
ru: Сканирование защищенных нот
tr: Korumalı notlar taranıyor
ur: شیلڈڈ نوٹس اسکین ہو رہے ہیں
zh_cn: 正在扫描隐私票据

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pt: Pesquisar
ru: Поиск
tr: Ara
ur: تلاش کریں۔
zh_cn: 搜索

source: Search activity
ar: نشاط البحث
de: Suchaktivität
es: Actividad de búsqueda
fr: Activité de recherche
hi: खोज गतिविधि
id: Cari aktivitas
it: Attività di ricerca
ja: 検索アクティビティ
ko: 검색 활동
nl: Zoekactiviteit
pt: Atividade de pesquisa
ru: Поисковая активность
tr: Arama etkinliği
ur: تلاش کی سرگرمی
zh_cn: 搜索活动

source: Search addresses...
ar: البحث عن العناوين...
de: Adressen suchen...
es: Buscar direcciones...
fr: Rechercher des adresses...
hi: पते खोजें...
id: Cari alamat...
it: Cerca indirizzi...
ja: 住所を検索...
ko: 주소 검색...
nl: Adressen zoeken...
pt: Pesquisar endereços...
ru: Поиск адресов...
tr: Adresleri ara...
ur: پتے تلاش کریں...
zh_cn: 搜索地址...

source: Search labels or addresses
ar: البحث عن التسميات أو العناوين
de: Suchen Sie nach Labels oder Adressen
es: Buscar etiquetas o direcciones
fr: Rechercher des étiquettes ou des adresses
hi: लेबल या पते खोजें
id: Cari label atau alamat
it: Cerca etichette o indirizzi
ja: ラベルまたはアドレスを検索する
ko: 라벨 또는 주소 검색
nl: Zoek labels of adressen
pt: Pesquisar rótulos ou endereços
ru: Поиск меток или адресов
tr: Etiketleri veya adresleri arayın
ur: لیبل یا پتے تلاش کریں۔
zh_cn: 搜索标签或地址

source: Search logs...
ar: سجلات البحث...
de: Protokolle durchsuchen...
es: Buscar registros...
fr: Rechercher des journaux...
hi: लॉग खोजें...
id: Cari log...
it: Cerca nei registri...
ja: ログを検索...
ko: 로그 검색...
nl: Logboeken zoeken...
pt: Registros de pesquisa...
ru: Журналы поиска...
tr: Arama günlükleri...
ur: لاگز تلاش کریں...
zh_cn: 搜索日志...

source: Search name, address, or notes
ar: البحث عن الاسم أو العنوان أو الملاحظات
de: Suchen Sie nach Namen, Adresse oder Notizen
es: Buscar nombre, dirección o notas
fr: Rechercher un nom, une adresse ou des notes
hi: नाम, पता या नोट्स खोजें
id: Cari nama, alamat, atau catatan
it: Cerca nome, indirizzo o note
ja: 名前、住所、メモを検索する
ko: 이름, 주소, 메모 검색
nl: Zoek op naam, adres of notities
pt: Pesquise nome, endereço ou notas
ru: Поиск имени, адреса или заметок
tr: Adı, adresi veya notları arayın
ur: نام، پتہ، یا نوٹس تلاش کریں۔
zh_cn: 搜索姓名、地址或注释

source: Secure Enclave
ar: المنطقة الآمنة
de: Sichere Enklave
es: Enclave seguro
fr: Enclave sécurisée
hi: सुरक्षित एन्क्लेव
it: Enclave sicura
ja: セキュアエンクレーブ
ko: 보안 엔클레이브
nl: Veilige enclave
pt: Enclave Seguro
ru: Безопасный анклав
tr: Güvenli Yerleşim
ur: محفوظ انکلیو
zh_cn: 安全飞地

source: Secure Hardware
ar: الأجهزة الآمنة
de: Sichere Hardware
es: Hardware seguro
fr: Matériel sécurisé
hi: सुरक्षित हार्डवेयर
id: Perangkat Keras Aman
it: Hardware sicuro
ja: 安全なハードウェア
ko: 보안 하드웨어
nl: Veilige hardware
pt: Hardware seguro
ru: Безопасное оборудование
tr: Güvenli Donanım
ur: محفوظ ہارڈ ویئر
zh_cn: 安全硬件

source: Secure biometric data is unavailable. Use passphrase unlock.
ar: البيانات البيومترية الآمنة غير متوفرة. استخدم فتح كلمة المرور.
de: Sichere biometrische Daten sind nicht verfügbar. Verwenden Sie die Passphrase-Entsperrung.
es: Los datos biométricos seguros no están disponibles. Utilice el desbloqueo de contraseña.
fr: Les données biométriques sécurisées ne sont pas disponibles. Utilisez le déverrouillage par phrase secrète.
hi: सुरक्षित बायोमेट्रिक डेटा उपलब्ध नहीं है. पासफ़्रेज़ अनलॉक का उपयोग करें.
id: Data biometrik aman tidak tersedia. Gunakan buka kunci frasa sandi.
it: I dati biometrici sicuri non sono disponibili. Utilizza lo sblocco tramite passphrase.
ja: 安全な生体認証データは利用できません。パスフレーズによるロック解除を使用します。
ko: 안전한 생체 인식 데이터를 사용할 수 없습니다. 암호 잠금 해제를 사용하세요.
nl: Veilige biometrische gegevens zijn niet beschikbaar. Gebruik wachtwoordzinontgrendeling.
pt: Dados biométricos seguros não estão disponíveis. Use o desbloqueio por senha.
ru: Защищенные биометрические данные недоступны. Используйте разблокировку по парольной фразе.
tr: Güvenli biyometrik veriler kullanılamıyor. Parolayla kilit açmayı kullanın.
ur: محفوظ بائیو میٹرک ڈیٹا دستیاب نہیں ہے۔ پاسفریز انلاک کا استعمال کریں۔
zh_cn: 安全生物识别数据不可用。使用密码解锁。

source: Secure storage is unavailable for this macOS build. Install the latest build and try again.
ar: التخزين الآمن غير متاح لإصدار macOS هذا. قم بتثبيت أحدث إصدار وحاول مرة أخرى.
de: Für diesen macOS-Build ist kein sicherer Speicher verfügbar. Installieren Sie den neuesten Build und versuchen Sie es erneut.
es: El almacenamiento seguro no está disponible para esta versión de macOS. Instale la última versión e inténtelo de nuevo.
fr: Le stockage sécurisé n'est pas disponible pour cette version macOS. Installez la dernière version et réessayez.
hi: इस macOS बिल्ड में सुरक्षित स्टोरेज उपलब्ध नहीं है। नवीनतम बिल्ड इंस्टॉल करके फिर प्रयास करें।
id: Penyimpanan aman tidak tersedia untuk versi macOS ini. Pasang rilis terbaru dan coba lagi.
it: L'archiviazione sicura non è disponibile per questa build macOS. Installa l'ultima build e riprova.
ja: この macOS ビルドでは安全なストレージを使用できません。最新のビルドをインストールして、もう一度試してください。
ko: 이 macOS 빌드에는 보안 저장소를 사용할 수 없습니다. 최신 빌드를 설치하고 다시 시도하세요.
nl: Veilige opslag is niet beschikbaar voor deze macOS-build. Installeer de nieuwste build en probeer het opnieuw.
pt: O armazenamento seguro não está disponível para esta compilação macOS. Instale a versão mais recente e tente novamente.
ru: Безопасное хранилище недоступно для этой сборки macOS. Установите последнюю сборку и повторите попытку.
tr: Güvenli depolama bu macOS sürümü için kullanılamıyor. En son sürümü yükleyin ve tekrar deneyin.
ur: اس macOS تعمیر کے لیے محفوظ اسٹوریج دستیاب نہیں ہے۔ تازہ ترین تعمیر انسٹال کریں اور دوبارہ کوشش کریں۔
zh_cn: 此 macOS 版本不提供安全存储。安装最新版本并重试。

source: Security
ar: الأمن
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
pt: Segurança
ru: Безопасность
tr: Güvenlik
ur: سیکورٹی
zh_cn: 安全

source: Security Practices
ar: الممارسات الأمنية
de: Sicherheitspraktiken
es: Prácticas de seguridad
fr: Pratiques de sécurité
hi: सुरक्षा प्रथाएँ
id: Praktik Keamanan
it: Pratiche di sicurezza
ja: セキュリティの実践
ko: 보안 관행
nl: Beveiligingspraktijken
pt: Práticas de Segurança
ru: Практика обеспечения безопасности
tr: Güvenlik Uygulamaları
ur: سیکیورٹی کے طریقے
zh_cn: 安全实践

source: Security Responsibility
ar: المسؤولية الأمنية
de: Sicherheitsverantwortung
es: Responsabilidad de seguridad
fr: Responsabilité de la sécurité
hi: सुरक्षा जिम्मेदारी
id: Tanggung Jawab Keamanan
it: Responsabilità della sicurezza
ja: セキュリティの責任
ko: 보안 책임
nl: Veiligheidsverantwoordelijkheid
pt: Responsabilidade de Segurança
ru: Ответственность за безопасность
tr: Güvenlik Sorumluluğu
ur: سیکیورٹی کی ذمہ داری
zh_cn: 安全责任

source: Security and privacy controls.
ar: ضوابط الأمان والخصوصية.
de: Sicherheits- und Datenschutzkontrollen.
es: Controles de seguridad y privacidad.
fr: Contrôles de sécurité et de confidentialité.
hi: सुरक्षा और गोपनीयता नियंत्रण.
id: Kontrol keamanan dan privasi.
it: Controlli di sicurezza e privacy.
ja: セキュリティとプライバシーの管理。
ko: 보안 및 개인 정보 보호 제어.
nl: Beveiligings- en privacycontroles.
pt: Controles de segurança e privacidade.
ru: Контроль безопасности и конфиденциальности.
tr: Güvenlik ve gizlilik kontrolleri.
ur: سیکیورٹی اور پرائیویسی کنٹرولز۔
zh_cn: 安全和隐私控制。

source: See balance and incoming activity
ar: شاهد الرصيد والنشاط الوارد
de: Sehen Sie sich den Kontostand und die eingehende Aktivität an
es: Ver saldo y actividad entrante
fr: Voir le solde et l'activité entrante
hi: संतुलन और आने वाली गतिविधि देखें
id: Lihat saldo dan aktivitas masuk
it: Visualizza il saldo e l'attività in entrata
ja: 残高と受信アクティビティを確認する
ko: 잔액 및 들어오는 활동 보기
nl: Zie saldo en inkomende activiteit
pt: Ver saldo e atividade recebida
ru: Просмотр баланса и входящей активности
tr: Bakiyeyi ve gelen etkinliği görün
ur: بیلنس اور آنے والی سرگرمی دیکھیں
zh_cn: 查看余额和传入活动

source: Seed Phrase
ar: عبارة الاسترداد
de: Wiederherstellungsphrase
es: Frase semilla
fr: phrase de récupération
hi: रिकवरी वाक्यांश
id: Frasa Pemulihan (Seed Phrase)
it: frase di recupero
ja: リカバリーフレーズ
ko: 복구 문구
nl: herstelzin
pt: frase de recuperação
ru: Сид-фраза
tr: Kurtarma İfadesi
ur: بازیابی کا جملہ
zh_cn: 助记词

source: Seed phrase copied. Clears in 30 seconds.
ar: تم نسخ عبارة الاسترداد. ستُمسح من الحافظة بعد 30 ثانية.
de: Wiederherstellungsphrase kopiert. Die Zwischenablage wird nach 30 Sekunden geleert.
es: Frase semilla copiada. El portapapeles se borrará en 30 segundos.
fr: Phrase de récupération copiée. Le presse-papiers sera effacé dans 30 secondes.
hi: रिकवरी वाक्यांश कॉपी हो गया। क्लिपबोर्ड 30 सेकंड बाद साफ हो जाएगा।
id: Frasa pemulihan disalin. Dihapus dalam 30 detik.
it: Frase di recupero copiata. Gli appunti verranno cancellati tra 30 secondi.
ja: リカバリーフレーズをコピーしました。クリップボードは30秒後に消去されます。
ko: 복구 문구가 복사되었습니다. 클립보드는 30초 후 지워집니다.
nl: Herstelzin gekopieerd. Het klembord wordt na 30 seconden gewist.
pt: Frase de recuperação copiada. A área de transferência será limpa em 30 segundos.
ru: Сид-фраза скопирована. Буфер обмена очистится через 30 секунд.
tr: Kurtarma ifadesi kopyalandı. Pano 30 saniye sonra temizlenecek.
ur: بازیابی کا جملہ کاپی ہو گیا۔ کلپ بورڈ 30 سیکنڈ بعد صاف ہو جائے گا۔
zh_cn: 已复制助记词。剪贴板将在 30 秒后清空。

source: Seed phrase keys
ar: المفاتيح المشتقة من عبارة الاسترداد
de: Aus der Wiederherstellungsphrase abgeleitete Schlüssel
es: Claves derivadas de la frase semilla
fr: Clés dérivées de la phrase de récupération
hi: रिकवरी वाक्यांश से बनी कुंजियां
id: Kunci frasa pemulihan
it: Chiavi derivate dalla frase di recupero
ja: リカバリーフレーズから生成されたキー
ko: 복구 문구에서 생성된 키
nl: Sleutels afgeleid van de herstelzin
pt: Chaves derivadas da frase de recuperação
ru: Ключи, полученные из сид-фразы
tr: Kurtarma ifadesinden türetilen anahtarlar
ur: بازیابی کے جملے سے بنی کلیدیں
zh_cn: 助记词派生密钥

source: Seed phrase language
ar: لغة عبارة الاسترداد
de: Sprache der Wiederherstellungsphrase
es: Idioma de la frase semilla
fr: Langue de la phrase de récupération
hi: रिकवरी वाक्यांश की भाषा
id: Bahasa frasa pemulihan
it: Lingua della frase di recupero
ja: リカバリーフレーズの言語
ko: 복구 문구 언어
nl: Taal van de herstelzin
pt: Idioma da frase de recuperação
ru: Язык сид-фразы
tr: Kurtarma ifadesi dili
ur: بازیابی کے جملے کی زبان
zh_cn: 助记词语言

source: Seed word {number}: {word}
ar: الكلمة رقم {number} من عبارة الاسترداد: {word}
de: Wiederherstellungswort {number}: {word}
es: Palabra {number} de la frase semilla: {word}
fr: Mot de récupération {number} : {word}
hi: रिकवरी शब्द {number}: {word}
id: Kata pemulihan {number}: {word}
it: Parola di recupero {number}: {word}
ja: リカバリー単語 {number}: {word}
ko: 복구 단어 {number}: {word}
nl: Herstelwoord {number}: {word}
pt: Palavra de recuperação {number}: {word}
ru: Слово сид-фразы {number}: {word}
tr: Kurtarma ifadesinin {number}. kelimesi: {word}
ur: بازیابی کا لفظ {number}: {word}
zh_cn: 助记词第 {number} 个单词：{word}

source: Select application language
ar: تحديد لغة التطبيق
de: Wählen Sie die Anwendungssprache aus
es: Seleccionar idioma de aplicación
fr: Sélectionnez la langue de l'application
hi: एप्लिकेशन भाषा चुनें
id: Pilih bahasa aplikasi
it: Seleziona la lingua dell'applicazione
ja: アプリケーション言語を選択してください
ko: 애플리케이션 언어 선택
nl: Selecteer de applicatietaal
pt: Selecione o idioma do aplicativo
ru: Выбор языка приложения
tr: Uygulama dilini seçin
ur: درخواست کی زبان منتخب کریں۔
zh_cn: 选择应用程序语言

source: Select coin
ar: اختر العملة
de: Münze auswählen
es: Seleccionar moneda
fr: Sélectionnez une pièce
hi: सिक्का चुनें
id: Pilih koin
it: Seleziona moneta
ja: コインを選択
ko: 코인 선택
nl: Munt selecteren
pt: Selecione a moeda
ru: Выберите монету
tr: Parayı seç
ur: سکے کو منتخب کریں۔
zh_cn: 选择硬币

source: Selected
ar: تم التحديد
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hi: चयनित
id: Terpilih
it: Selezionato
ja: 選択済み
ko: 선택됨
nl: Geselecteerd
pt: Selecionado
ru: Выбрано
tr: Seçildi
ur: منتخب
zh_cn: 已选择

source: Selection active. Press Ctrl+C (or Cmd+C) to copy.
ar: التحديد نشط. اضغط على Ctrl+C (أو Cmd+C) للنسخ.
de: Auswahl aktiv. Drücken Sie zum Kopieren Strg+C (oder Befehl+C).
es: Selección activa. Presione Ctrl+C (o Cmd+C) para copiar.
fr: Sélection active. Press Ctrl+C (or Cmd+C) to copy.
hi: चयन सक्रिय. कॉपी करने के लिए Ctrl+C (या Cmd+C) दबाएँ।
id: Pilihan aktif. Tekan Ctrl+C (atau Cmd+C) untuk menyalin.
it: Selezione attiva. Premi Ctrl+C (o Cmd+C) per copiare.
ja: 選択がアクティブです。 Ctrl+C (または Cmd+C) を押してコピーします。
ko: 선택이 활성화되었습니다. 복사하려면 Ctrl+C(또는 Cmd+C)를 누르세요.
nl: Selectie actief. Druk op Ctrl+C (of Cmd+C) om te kopiëren.
pt: Seleção ativa. Pressione Ctrl+C (ou Cmd+C) para copiar.
ru: Выбор активен. Нажмите Ctrl+C (или Cmd+C), чтобы скопировать.
tr: Seçim aktif. Kopyalamak için Ctrl+C (veya Cmd+C) tuşlarına basın.
ur: انتخاب فعال ہے۔ کاپی کرنے کے لیے Ctrl+C (یا Cmd+C) دبائیں۔
zh_cn: 选择已激活。按 Ctrl+C（或 Cmd+C）进行复制。

source: Self-custody
ar: حراسة النفس
de: Selbstverwahrung
es: Autocustodia
fr: Auto-garde
hi: स्व-अभिरक्षा
id: Mandiri (Self-custody)
it: Custodia personale
ja: 自己監護
ko: 자기 양육권
nl: Zelfbeschikking
pt: Autocustódia
ru: Самостоятельное содержание под стражей
tr: Kendi kendine velayet
ur: خود کی تحویل
zh_cn: 自我保管

source: Sell
ar: بيع
de: Verkaufen
es: Vender
fr: Vendre
hi: बेचो
id: Jual
it: Vendere
ja: 売る
ko: 매도
nl: Verkopen
pt: Vender
ru: Продать
tr: Sat
ur: بیچنا
zh_cn: 出售

source: Sell ARRR
ar: بيع ARRR
de: Verkaufe ARRR
es: Vender ARRR
fr: Vendre ARRR
hi: ARRR बेचें
id: Jual ARRR
it: Vendo ARRR
ja: ARRRを販売する
ko: ARRR 판매
nl: Verkoop ARRR
pt: Vender ARRR
ru: Продать ARRR
tr: ARRR'yi sat
ur: ARRR فروخت کریں۔
zh_cn: 出售 ARRR

source: Send
ar: أرسل
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Verzenden
pt: Enviar
ru: Отправить
tr: Gönder
ur: بھیجیں۔
zh_cn: 发送

source: Send ARRR
ar: أرسل ARRR
de: Senden Sie ARRR
es: Enviar ARRR
fr: Envoyer ARRR
hi: ARRR भेजें
id: Kirim ARRR
it: Invia ARRR
ja: ARRR を送信する
ko: ARRR 보내기
nl: ARRR verzenden
pt: Enviar ARRR
ru: Отправить ARRR
tr: ARRR'yi gönder
ur: ARRR بھیجیں۔
zh_cn: 发送 ARRR

source: Send all available
ar: إرسال الرصيد المتاح بالكامل
de: Senden Sie alle verfügbaren
es: Enviar todo el saldo disponible
fr: Envoyer tous les disponibles
hi: सभी उपलब्ध भेजें
id: Kirim semua yang tersedia
it: Invia tutto disponibile
ja: 利用可能なものをすべて送信する
ko: 가능한 모든 것을 보내십시오
nl: Stuur alle beschikbare
pt: Enviar todos disponíveis
ru: Отправить весь доступный баланс
tr: Kullanılabilir bakiyenin tamamını gönder
ur: تمام دستیاب بھیجیں۔
zh_cn: 发送全部可用余额

source: Send all funds to a chosen address
ar: أرسل جميع الأموال إلى العنوان المختار
de: Senden Sie alle Gelder an eine ausgewählte Adresse
es: Enviar todos los fondos a una dirección elegida
fr: Envoyez tous les fonds à une adresse choisie
hi: सभी धनराशि एक चुने हुए पते पर भेजें
id: Kirim semua dana ke alamat yang dipilih
it: Invia tutti i fondi all'indirizzo scelto
ja: すべての資金を選択したアドレスに送金します
ko: 선택한 주소로 모든 자금을 보냅니다.
nl: Stuur al het geld naar een gekozen adres
pt: Envie todos os fundos para um endereço escolhido
ru: Отправьте все средства на выбранный адрес
tr: Tüm parayı seçilen bir adrese gönder
ur: تمام فنڈز ایک منتخب ایڈریس پر بھیجیں۔
zh_cn: 将所有资金发送至所选地址

source: Send at least this amount of {ticker}. Once enough confirmed balance is detected, the swap starts automatically.
ar: أرسل على الأقل هذا المبلغ من {ticker}. بمجرد اكتشاف رصيد مؤكد كافٍ، تبدأ عملية المبادلة تلقائيًا.
de: Senden Sie mindestens diesen Betrag an {ticker}. Sobald genügend bestätigtes Guthaben erkannt wird, startet der Swap automatisch.
es: Envía al menos esta cantidad de {ticker}. Una vez que se detecta suficiente saldo confirmado, el intercambio comienza automáticamente.
fr: Envoyez au moins ce montant de {ticker}. Une fois qu’un solde confirmé suffisant est détecté, le swap démarre automatiquement.
hi: {ticker} की कम से कम इतनी राशि भेजें। एक बार पर्याप्त पुष्टिकृत शेष राशि का पता चलने पर, स्वैप स्वचालित रूप से प्रारंभ हो जाता है।
id: Kirim setidaknya sejumlah {ticker} ini. Begitu saldo terkonfirmasi yang cukup terdeteksi, swap akan dimulai secara otomatis.
it: Invia almeno questo importo di {ticker}. Una volta rilevato un saldo confermato sufficiente, lo scambio si avvia automaticamente.
ja: 少なくともこの金額の {ticker} を送信してください。十分な確認残高が検出されると、スワップが自動的に開始されます。
ko: 최소한 이 금액의 {ticker}를 보내세요. 확인된 잔액이 충분히 감지되면 스왑이 자동으로 시작됩니다.
nl: Stuur minimaal dit bedrag {ticker}. Zodra er voldoende bevestigd saldo is gedetecteerd, start de swap automatisch.
pt: Envie pelo menos esta quantia de {ticker}. Assim que for detectado saldo confirmado suficiente, a troca será iniciada automaticamente.
ru: Отправьте хотя бы эту сумму {ticker}. Как только будет обнаружено достаточно подтвержденного баланса, обмен начнется автоматически.
tr: En azından bu miktarda {ticker} gönderin. Yeterli miktarda onaylanmış bakiye tespit edildiğinde takas otomatik olarak başlar.
ur: کم از کم {ticker} کی یہ رقم بھیجیں۔ ایک بار کافی تصدیق شدہ بیلنس کا پتہ چل جانے کے بعد، تبادلہ خود بخود شروع ہو جاتا ہے۔
zh_cn: 至少发送此数量的 {ticker}。一旦检测到足够的确认余额，兑换就会自动开始。

source: Send deposit
ar: أرسل الوديعة
de: Anzahlung senden
es: Enviar depósito
fr: Envoyer le dépôt
hi: जमा भेजें
id: Kirim setoran
it: Invia deposito
ja: デポジットの送金
ko: 보증금 보내기
nl: Aanbetaling verzenden
pt: Enviar depósito
ru: Отправить депозит
tr: Para yatırma gönder
ur: جمع بھیجیں۔
zh_cn: 发送存款

source: Send failed
ar: فشل الإرسال
de: Senden fehlgeschlagen
es: Envío fallido
fr: Échec de l'envoi
hi: भेजना विफल
id: Pengiriman gagal
it: Invio non riuscito
ja: 送信に失敗しました
ko: 보내기 실패
nl: Verzenden mislukt
pt: Falha no envio
ru: Не удалось отправить
tr: Gönderim başarısız oldu
ur: بھیجنا ناکام ہو گیا۔
zh_cn: 发送失败

source: Send to This Address
ar: أرسل إلى هذا العنوان
de: An diese Adresse senden
es: Enviar a esta dirección
fr: Envoyer à cette adresse
hi: इस पते पर भेजें
id: Kirim ke Alamat Ini
it: Invia a questo indirizzo
ja: このアドレスに送信する
ko: 이 주소로 보내기
nl: Verzend naar dit adres
pt: Enviar para este endereço
ru: Отправить на этот адрес
tr: Bu Adrese Gönder
ur: اس ایڈریس پر بھیجیں۔
zh_cn: 发送到此地址

source: Send to {label}
ar: أرسل إلى {label}
de: Senden Sie an {label}
es: Enviar a {label}
fr: Envoyer à {label}
hi: {label} पर भेजें
id: Kirim ke {label}
it: Invia a {label}
ja: {label} に送信
ko: {label}로 보내기
nl: Verzenden naar {label}
pt: Enviar para {label}
ru: Отправить на {label}
tr: {label}'ye gönder
ur: {label} پر بھیجیں۔
zh_cn: 发送至{label}

source: Send, receive, swap, or verify in a few steps.
ar: أرسل أو استلم أو قم بالتبديل أو التحقق في بضع خطوات.
de: Senden, empfangen, tauschen oder verifizieren Sie in wenigen Schritten.
es: Envía, recibe, intercambia o verifica en unos pocos pasos.
fr: Envoyez, recevez, échangez ou vérifiez en quelques étapes.
hi: कुछ चरणों में भेजें, प्राप्त करें, स्वैप करें या सत्यापित करें।
id: Kirim, terima, swap, atau verifikasi dalam beberapa langkah mudah.
it: Invia, ricevi, scambia o verifica in pochi passaggi.
ja: いくつかのステップで送信、受信、交換、または確認を行います。
ko: 몇 단계만 거치면 보내기, 받기, 교환 또는 확인이 가능합니다.
nl: Verzenden, ontvangen, ruilen of verifiëren in een paar stappen.
pt: Envie, receba, troque ou verifique em algumas etapas.
ru: Отправьте, получите, обменяйте или подтвердите за несколько шагов.
tr: Birkaç adımda para gönderin, alın, takas yapın veya doğrulama yapın.
ur: چند مراحل میں بھیجیں، وصول کریں، تبدیل کریں یا تصدیق کریں۔
zh_cn: 只需几个步骤即可发送、接收、兑换或验证。

source: Sending
ar: إرسال
de: Senden
es: Enviando
fr: Envoi
hi: भेजा जा रहा है
id: Mengirim
it: Invio
ja: 送信中
ko: 보내는 중
nl: Verzenden
pt: Enviando
ru: Отправка
tr: Gönderiliyor
ur: بھیج رہا ہے۔
zh_cn: 正在发送

source: Sending ARRR to the swap engine...
ar: جارٍ إرسال ARRR إلى محرك التبادل...
de: ARRR wird an die Swap-Engine gesendet...
es: Enviando ARRR al motor de intercambio...
fr: Envoi de ARRR au moteur d'échange...
hi: स्वैप इंजन पर ARRR भेजा जा रहा है...
id: Mengirim ARRR ke mesin swap...
it: Invio di ARRR al motore di scambio...
ja: ARRR をスワップ エンジンに送信しています...
ko: ARRR를 스왑 엔진으로 보내는 중...
nl: ARRR naar de swap-engine verzenden...
pt: Enviando ARRR para o mecanismo de swap...
ru: Отправка ARRR в механизм обмена...
tr: ARRR takas motoruna gönderiliyor...
ur: سویپ انجن کو ARRR بھیج رہا ہے...
zh_cn: 正在将 ARRR 发送至兑换引擎...

source: Sending...
ar: إرسال...
de: Senden...
es: Enviando...
fr: Envoi...
hi: भेजा जा रहा है...
id: Mengirim...
it: Invio...
ja: 送信中...
ko: 보내는 중...
nl: Verzenden...
pt: Enviando...
ru: Отправка...
tr: Gönderiliyor...
ur: بھیج رہا ہے...
zh_cn: 正在发送...

source: Sent
ar: تم الإرسال
de: Gesendet
es: Enviado
fr: Envoyé
hi: भेजा गया
id: Terkirim
it: Inviato
ja: 送信済み
ko: 보냄
nl: Verzonden
pt: Enviado
ru: Отправлено
tr: Gönderildi
ur: بھیجا
zh_cn: 已发送

source: September
ar: سبتمبر
es: Septiembre
fr: septembre
hi: सितम्बर
it: Settembre
ja: 9月
ko: 9월
pt: Setembro
ru: сентябрь
tr: Eylül
ur: ستمبر
zh_cn: 九月

source: Server
ar: الخادم
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pt: Servidor
ru: Сервер
tr: Sunucu
ur: سرور
zh_cn: 服务器

source: Session Info
ar: معلومات الجلسة
de: Sitzungsinformationen
es: Información de la sesión
fr: Informations sur la session
hi: सत्र की जानकारी
id: Info Sesi
it: Informazioni sulla sessione
ja: セッション情報
ko: 세션 정보
nl: Sessie-informatie
pt: Informações da sessão
ru: Информация о сеансе
tr: Oturum Bilgisi
ur: سیشن کی معلومات
zh_cn: 会话信息

source: Set a passphrase
ar: تعيين عبارة مرور
de: Legen Sie eine Passphrase fest
es: Establecer una frase de contraseña
fr: Définir une phrase secrète
hi: पासफ़्रेज़ सेट करें
id: Atur frasa sandi
it: Imposta una passphrase
ja: パスフレーズを設定する
ko: 암호 설정
nl: Stel een wachtwoordzin in
pt: Defina uma senha
ru: Установите парольную фразу
tr: Bir parola belirleyin
ur: پاس فریز سیٹ کریں۔
zh_cn: 设置密码

source: Set duress passphrase
ar: تعيين عبارة مرور الإكراه
de: Legen Sie eine Passphrase für Nötigung fest
es: Establecer frase de contraseña de coacción
fr: Définir une phrase secrète sous contrainte
hi: दबाव पासफ़्रेज़ सेट करें
id: Atur frasa sandi darurat
it: Imposta la passphrase di coercizione
ja: 強迫パスフレーズを設定する
ko: 협박 암호 문구 설정
nl: Stel een dwangwachtwoord in
pt: Definir senha de coação
ru: Установить парольную фразу для принуждения
tr: Zorlama parolasını ayarla
ur: دباؤ پاسفریز سیٹ کریں۔
zh_cn: 设置胁迫密码
