Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Validating transaction details
ar: التحقق من صحة تفاصيل المعاملة
de: Validierung der Transaktionsdetails
es: Validando detalles de la transacción
fr: Validation des détails de la transaction
hi: लेन-देन विवरण सत्यापित किया जा रहा है
id: Memvalidasi detail transaksi
it: Convalida dei dettagli della transazione
ja: 取引詳細の検証
ko: 거래 세부정보 확인 중
nl: Transactiegegevens valideren
pt: Validando detalhes da transação
ru: Проверка деталей транзакции
tr: İşlem ayrıntıları doğrulanıyor
ur: لین دین کی تفصیلات کی توثیق کی جا رہی ہے۔
zh_cn: 验证交易详细信息

source: Validating...
ar: جارٍ التحقق...
de: Validierung...
es: Validando...
fr: Validation...
hi: सत्यापन किया जा रहा है...
id: Memvalidasi...
it: Convalida...
ja: 検証中...
ko: 검증 중...
nl: Valideren...
pt: Validando...
ru: Проверка...
tr: Doğrulanıyor...
ur: تصدیق ہو رہی ہے...
zh_cn: 正在验证...

source: Verification Guide
ar: دليل التحقق
de: Verifizierungsleitfaden
es: Guía de verificación
fr: Guide de vérification
hi: सत्यापन मार्गदर्शिका
id: Panduan Verifikasi
it: Guida alla verifica
ja: 検証ガイド
ko: 검증 가이드
nl: Verificatiegids
pt: Guia de verificação
ru: Руководство по проверке
tr: Doğrulama Kılavuzu
ur: تصدیقی رہنما
zh_cn: 验证指南

source: Verification failed
ar: فشل التحقق
de: Die Überprüfung ist fehlgeschlagen
es: Verificación fallida
fr: La vérification a échoué
hi: सत्यापन विफल रहा
id: Verifikasi gagal
it: Verifica non riuscita
ja: 検証に失敗しました
ko: 확인 실패
nl: Verificatie mislukt
pt: Falha na verificação
ru: Проверка не удалась
tr: Doğrulama başarısız oldu
ur: تصدیق ناکام ہوگئی
zh_cn: 验证失败

source: Verification failed. Try again.
ar: فشل التحقق. حاول ثانية.
de: Die Überprüfung ist fehlgeschlagen. Versuchen Sie es erneut.
es: La verificación falló. Intentar otra vez.
fr: La vérification a échoué. Essayer à nouveau.
hi: सत्यापन विफल रहा. पुनः प्रयास करें।
id: Verifikasi gagal. Coba lagi.
it: Verifica non riuscita. Riprova.
ja: 検証に失敗しました。もう一度やり直してください。
ko: 확인에 실패했습니다. 다시 시도해 보세요.
nl: Verificatie mislukt. Probeer het opnieuw.
pt: Falha na verificação. Tente novamente.
ru: Проверка не удалась. Попробуйте еще раз.
tr: Doğrulama başarısız oldu. Tekrar deneyin.
ur: تصدیق ناکام ہوگئی۔ دوبارہ کوشش کریں۔
zh_cn: 验证失败。再试一次。

source: Verification result
ar: نتيجة التحقق
de: Verifizierungsergebnis
es: Resultado de la verificación
fr: Résultat de la vérification
hi: सत्यापन परिणाम
id: Hasil verifikasi
it: Risultato della verifica
ja: 検証結果
ko: 검증결과
nl: Verificatieresultaat
pt: Resultado da verificação
ru: Результат проверки
tr: Doğrulama sonucu
ur: تصدیقی نتیجہ
zh_cn: 验证结果

source: Verification summary
ar: خلاصة التحقق
de: Zusammenfassung der Überprüfung
es: Resumen de verificación
fr: Résumé de la vérification
hi: सत्यापन सारांश
id: Ringkasan verifikasi
it: Riepilogo della verifica
ja: 検証の概要
ko: 검증 요약
nl: Verificatieoverzicht
pt: Resumo de verificação
ru: Сводка проверки
tr: Doğrulama özeti
ur: تصدیق کا خلاصہ
zh_cn: 验证总结

source: Verification uses the active wallet's configured lightwalletd endpoint to fetch the transaction.
ar: يستخدم التحقق نقطة النهاية lightwalletd التي تم تكوينها للمحفظة النشطة لجلب المعاملة.
de: Bei der Verifizierung wird der konfigurierte lightwalletd-Endpunkt des aktiven Wallets verwendet, um die Transaktion abzurufen.
es: La verificación utiliza el punto final lightwalletd configurado de la billetera activa para recuperar la transacción.
fr: La vérification utilise le point de terminaison lightwalletd configuré du portefeuille actif pour récupérer la transaction.
hi: सत्यापन लेनदेन लाने के लिए सक्रिय वॉलेट के कॉन्फ़िगर किए गए lightwalletd एंडपॉइंट का उपयोग करता है।
id: Verifikasi menggunakan endpoint lightwalletd aktif dompet untuk mengambil transaksi.
it: La verifica utilizza l'endpoint lightwalletd configurato del portafoglio attivo per recuperare la transazione.
ja: 検証では、アクティブなウォレットの構成された lightwalletd エンドポイントを使用してトランザクションを取得します。
ko: 확인은 활성 지갑에 구성된 lightwalletd 엔드포인트를 사용하여 거래를 가져옵니다.
nl: Verificatie maakt gebruik van het geconfigureerde lightwalletd-eindpunt van de actieve portemonnee om de transactie op te halen.
pt: A verificação usa o endpoint lightwalletd configurado da carteira ativa para buscar a transação.
ru: При проверке используется настроенная конечная точка lightwalletd активного кошелька для получения транзакции.
tr: Doğrulama, işlemi getirmek için aktif cüzdanın yapılandırılmış lightwalletd uç noktasını kullanır.
ur: تصدیق لین دین کو حاصل کرنے کے لیے فعال والیٹ کے کنفیگر شدہ lightwalletd اینڈ پوائنٹ کا استعمال کرتی ہے۔
zh_cn: 验证使用活动钱包的配置 lightwalletd 端点来获取交易。

source: Verified amount
ar: المبلغ المؤكد
de: Verifizierter Betrag
es: Monto verificado
fr: Montant vérifié
hi: सत्यापित राशि
id: Jumlah terverifikasi
it: Importo verificato
ja: 確認済みの金額
ko: 확인된 금액
nl: Geverifieerd bedrag
pt: Valor verificado
ru: Подтвержденная сумма
tr: Doğrulanmış tutar
ur: تصدیق شدہ رقم
zh_cn: 已验证金额

source: Verify
ar: تحقق
de: Überprüfen
es: Verificar
fr: Vérifier
hi: सत्यापित करें
id: Verifikasi
it: Verifica
ja: 検証する
ko: 확인
nl: Verifieer
pt: Verifique
ru: Проверить
tr: Doğrula
ur: تصدیق کریں۔
zh_cn: 验证

source: Verify and create wallet
ar: التحقق من المحفظة وإنشاءها
de: Wallet überprüfen und erstellen
es: Verificar y crear billetera
fr: Vérifier et créer un portefeuille
hi: सत्यापित करें और वॉलेट बनाएं
id: Verifikasi dan buat dompet
it: Verifica e crea portafoglio
ja: ウォレットの確認と作成
ko: 지갑 확인 및 생성
nl: Verifieer en maak een portemonnee
pt: Verifique e crie carteira
ru: Подтвердите и создайте кошелек
tr: Cüzdanı Doğrula ve Oluştur
ur: تصدیق کریں اور والیٹ بنائیں
zh_cn: 验证并创建钱包

source: Verify Build GitHub Checks
ar: عمليات تحقق GitHub في Verify Build
de: Überprüfen Sie die Build-GitHub-Prüfungen
es: Comprobaciones de GitHub para Verify Build
fr: Vérifier les contrôles de build GitHub
hi: बिल्ड GitHub चेक सत्यापित करें
id: Verifikasi Build Rilis via GitHub
it: Verifica i controlli di creazione GitHub
ja: ビルド GitHub チェックの検証
ko: 빌드 GitHub 확인 확인
nl: Controleer de build-GitHub-controles
pt: Verifique as verificações da compilação GitHub
ru: Проверки GitHub для Verify Build
tr: Verify Build GitHub Denetimleri
ur: تعمیر GitHub چیک کی تصدیق کریں۔
zh_cn: Verify Build 的 GitHub 检查

source: Verify My Build
ar: التحقق من بنيتي
de: Überprüfen Sie meinen Build
es: Verificar mi compilación
fr: Vérifier ma construction
hi: मेरा निर्माण सत्यापित करें
id: Verifikasi Build Saya
it: Verifica la mia build
ja: ビルドを検証する
ko: 내 빌드 확인
nl: Controleer mijn build
pt: Verifique minha compilação
ru: Проверьте мою сборку
tr: Derlememi Doğrula
ur: میری تعمیر کی تصدیق کریں۔
zh_cn: 验证我的构建

source: Verify Payment Disclosure
ar: التحقق من الإفصاح عن الدفع
de: Überprüfen Sie die Zahlungsoffenlegung
es: Verificar divulgación de pago
fr: Vérifier la divulgation du paiement
hi: भुगतान प्रकटीकरण सत्यापित करें
id: Verifikasi Payment Disclosure
it: Verificare l'informativa sui pagamenti
ja: 支払い開示の確認
ko: 결제 공개 확인
nl: Controleer de openbaarmaking van de betaling
pt: Verifique a divulgação de pagamento
ru: Проверка раскрытия информации о платежах
tr: Ödeme Açıklamasını Doğrulayın
ur: ادائیگی کے انکشاف کی تصدیق کریں۔
zh_cn: 验证付款披露

source: Verify your backup
ar: التحقق من النسخة الاحتياطية الخاصة بك
de: Überprüfen Sie Ihr Backup
es: Verifica tu copia de seguridad
fr: Vérifiez votre sauvegarde
hi: अपना बैकअप सत्यापित करें
id: Verifikasi Cadangan Anda
it: Verifica il tuo backup
ja: バックアップを検証する
ko: 백업 확인
nl: Controleer uw back-up
pt: Verifique seu backup
ru: Проверьте резервную копию
tr: Yedeklemenizi Doğrulayın
ur: اپنے بیک اپ کی تصدیق کریں۔
zh_cn: 验证您的备份

source: Verify a payment disclosure
ar: التحقق من كشف الدفع
de: Überprüfen Sie eine Zahlungsoffenlegung
es: Verificar una divulgación de pago
fr: Vérifier une divulgation de paiement
hi: भुगतान प्रकटीकरण सत्यापित करें
id: Verifikasi payment disclosure
it: Verificare un'informativa sul pagamento
ja: 支払い開示の確認
ko: 결제 공개 확인
nl: Controleer een betalingsvrijgave
pt: Verifique uma divulgação de pagamento
ru: Проверьте раскрытие платежа
tr: Ödeme ifşasını doğrulayın
ur: ادائیگی کے انکشاف کی تصدیق کریں۔
zh_cn: 验证付款披露

source: Verify a single payment
ar: التحقق من دفعة واحدة
de: Überprüfen Sie eine einzelne Zahlung
es: Verificar un pago único
fr: Vérifier un seul paiement
hi: एकल भुगतान सत्यापित करें
id: Verifikasi pembayaran tunggal
it: Verifica un unico pagamento
ja: 単一の支払いを確認する
ko: 단일 결제 확인
nl: Een enkele betaling verifiëren
pt: Verifique um único pagamento
ru: Подтвердить один платеж
tr: Tek bir ödemeyi doğrulayın
ur: ایک ہی ادائیگی کی تصدیق کریں۔
zh_cn: 验证单笔付款

source: Verify build
ar: التحقق من البناء
de: Build überprüfen
es: Verificar compilación
fr: Vérifier la version
hi: निर्माण सत्यापित करें
id: Verifikasi build
it: Verifica costruzione
ja: ビルドの検証
ko: 빌드 확인
nl: Controleer de constructie
pt: Verifique a compilação
ru: Проверьте сборку
tr: Derlemeyi doğrula
ur: تعمیر کی تصدیق کریں۔
zh_cn: 验证构建

source: Verify disclosure
ar: التحقق من الإفصاح
de: Offenlegung überprüfen
es: Verificar divulgación
fr: Vérifier la divulgation
hi: प्रकटीकरण सत्यापित करें
id: Verifikasi disclosure
it: Verificare la divulgazione
ja: 開示の確認
ko: 공개 확인
nl: Controleer de openbaarmaking
pt: Verifique a divulgação
ru: Проверка раскрытия информации
tr: Açıklamayı doğrula
ur: انکشاف کی تصدیق کریں۔
zh_cn: 验证披露

source: Verify identity to export keys
ar: التحقق من الهوية لتصدير المفاتيح
de: Überprüfen Sie die Identität, um Schlüssel zu exportieren
es: Verificar identidad para exportar claves
fr: Vérifier l'identité pour exporter les clés
hi: कुंजियाँ निर्यात करने के लिए पहचान सत्यापित करें
id: Verifikasi identitas untuk mengekspor kunci
it: Verifica l'identità per esportare le chiavi
ja: キーをエクスポートするための ID を検証する
ko: 키를 내보내려면 신원을 확인하세요.
nl: Verifieer de identiteit om sleutels te exporteren
pt: Verifique a identidade para exportar chaves
ru: Подтвердите личность для экспорта ключей
tr: Anahtarları dışa aktarmak için kimliği doğrulayın
ur: چابیاں برآمد کرنے کے لیے شناخت کی تصدیق کریں۔
zh_cn: 验证身份以导出密钥

source: Verify it against the transaction.
ar: التحقق من ذلك مقابل المعاملة.
de: Überprüfen Sie es anhand der Transaktion.
es: Verifíquelo con la transacción.
fr: Vérifiez-le par rapport à la transaction.
hi: इसे लेनदेन के विरुद्ध सत्यापित करें.
id: Verifikasikan terhadap transaksi tersebut.
it: Verificalo rispetto alla transazione.
ja: トランザクションと照らし合わせて検証します。
ko: 거래와 비교하여 확인하세요.
nl: Controleer het aan de hand van de transactie.
pt: Verifique-o em relação à transação.
ru: Проверьте его на соответствие транзакции.
tr: İşleme göre doğrulayın.
ur: لین دین کے خلاف اس کی تصدیق کریں۔
zh_cn: 根据交易验证它。

source: Verify passphrase
ar: التحقق من عبارة المرور
de: Passphrase überprüfen
es: Verificar contraseña
fr: Vérifier la phrase secrète
hi: पासफ़्रेज़ सत्यापित करें
id: Verifikasi frasa sandi
it: Verifica la passphrase
ja: パスフレーズを確認する
ko: 암호 확인
nl: Controleer de wachtwoordzin
pt: Verifique a senha
ru: Проверьте парольную фразу
tr: Parolayı doğrula
ur: پاسفریز کی تصدیق کریں۔
zh_cn: 验证密码

source: Verify to reveal your recovery phrase
ar: قم بالتحقق للكشف عن عبارة الاسترداد الخاصة بك
de: Bestätigen Sie, um Ihre Wiederherstellungsphrase anzuzeigen
es: Verifica para revelar tu frase de recuperación
fr: Vérifiez pour révéler votre phrase de récupération
hi: अपना रिकवरी वाक्यांश प्रकट करने के लिए सत्यापित करें
id: Verifikasi untuk menampilkan frasa pemulihan Anda
it: Verifica per rivelare la frase di recupero
ja: リカバリフレーズを確認してください
ko: 복구 문구를 공개하려면 인증하세요.
nl: Verifieer om uw herstelzin te onthullen
pt: Verifique para revelar sua frase de recuperação
ru: Подтвердите, чтобы увидеть фразу восстановления.
tr: Kurtarma ifadenizi görüntülemek için doğrulayın
ur: اپنے بازیابی کے جملے کو ظاہر کرنے کے لیے تصدیق کریں۔
zh_cn: 验证以显示您的助记词

source: Verify to reveal your recovery phrase.
ar: قم بالتحقق للكشف عن عبارة الاسترداد الخاصة بك.
de: Bestätigen Sie, um Ihre Wiederherstellungsphrase anzuzeigen.
es: Verifica para revelar tu frase de recuperación.
fr: Vérifiez pour révéler votre phrase de récupération.
hi: अपना रिकवरी वाक्यांश प्रकट करने के लिए सत्यापित करें.
id: Verifikasi untuk menampilkan frasa pemulihan Anda.
it: Verifica per rivelare la frase di recupero.
ja: リカバリフレーズを表示することを確認します。
ko: 복구 문구를 공개하려면 인증하세요.
nl: Verifieer om uw herstelzin te onthullen.
pt: Verifique para revelar sua frase de recuperação.
ru: Подтвердите, чтобы открыть фразу восстановления.
tr: Kurtarma ifadenizi görüntülemek için doğrulayın.
ur: اپنے بازیابی کے جملے کو ظاہر کرنے کے لیے تصدیق کریں۔
zh_cn: 验证以显示您的助记词。

source: Verify your identity
ar: تحقق من هويتك
de: Überprüfen Sie Ihre Identität
es: Verifica tu identidad
fr: Vérifiez votre identité
hi: अपनी पहचान सत्यापित करें
id: Verifikasi identitas Anda
it: Verifica la tua identità
ja: 身元を確認する
ko: 신원 확인
nl: Controleer uw identiteit
pt: Verifique sua identidade
ru: Подтвердите свою личность
tr: Kimliğinizi doğrulayın
ur: اپنی شناخت کی تصدیق کریں۔
zh_cn: 验证您的身份

source: Verifying commitments
ar: التحقق من الالتزامات
de: Verpflichtungen überprüfen
es: Verificación de compromisos
fr: Vérifier les engagements
hi: प्रतिबद्धताओं का सत्यापन
id: Memverifikasi komitmen
it: Verifica degli impegni
ja: コミットメントの確認
ko: 약속 확인
nl: Het verifiëren van toezeggingen
pt: Verificando compromissos
ru: Проверка обязательств
tr: Taahhütler doğrulanıyor
ur: وعدوں کی تصدیق
zh_cn: 验证承诺

source: Verifying...
ar: التحقق...
de: Überprüfung...
es: Verificando...
fr: Vérification...
hi: सत्यापन किया जा रहा है...
id: Verifikasi...
it: Verifica...
ja: 確認中...
ko: 확인 중...
nl: Verifiëren...
pt: Verificando...
ru: Проверка...
tr: Doğrulanıyor...
ur: تصدیق ہو رہی ہے...
zh_cn: 正在验证...

source: Version
ar: النسخة
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pt: Versão
ru: Версия
tr: Sürüm
ur: ورژن
zh_cn: 版本

source: Very strong
ar: قوي جدًا
de: Sehr stark
es: Muy fuerte
fr: Très fort
hi: बहुत मजबूत
id: Sangat kuat
it: Molto forte
ja: とても強い
ko: 매우 강함
nl: Zeer sterk
pt: Muito forte
ru: Очень сильный
tr: Çok güçlü
ur: بہت مضبوط
zh_cn: 很强

source: View
ar: عرض
de: Ansicht
es: Ver
fr: Voir
hi: देखें
id: Lihat
it: Visualizza
ja: 見る
ko: 보기
nl: Bekijk
pt: Ver
ru: Посмотреть
tr: Görüntüle
ur: دیکھیں
zh_cn: 查看

source: View Only Wallets
ar: محافظ للعرض فقط
de: Nur-Lese-Wallets
es: Billeteras de solo lectura
fr: Portefeuilles en lecture seule
hi: केवल देखने वाले वॉलेट
id: Dompet Lihat-Saja
it: Portafogli di sola lettura
ja: 閲覧専用ウォレット
ko: 보기 전용 지갑
nl: Alleen-lezenwallets
pt: Carteiras só de leitura
ru: Кошельки только для просмотра
tr: Salt Görüntülenebilir Cüzdanlar
ur: صرف دیکھنے والے والیٹس
zh_cn: 只读钱包

source: View all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Voir tout
hi: सभी देखें
id: Lihat semua
it: Visualizza tutto
ja: すべて見る
ko: 모두 보기
nl: Bekijk alles
pt: Ver tudo
ru: Посмотреть все
tr: Tümünü görüntüle
ur: تمام دیکھیں
zh_cn: 查看全部

source: View incoming transactions
ar: عرض المعاملات الواردة
de: Eingehende Transaktionen anzeigen
es: Ver transacciones entrantes
fr: Afficher les transactions entrantes
hi: आने वाले लेनदेन देखें
id: Lihat transaksi masuk
it: Visualizza le transazioni in entrata
ja: 受信したトランザクションを表示する
ko: 들어오는 거래 보기
nl: Bekijk inkomende transacties
pt: Ver transações recebidas
ru: Просмотр входящих транзакций
tr: Gelen işlemleri görüntüle
ur: آنے والے لین دین دیکھیں
zh_cn: 查看传入交易

source: View only
ar: للعرض فقط
de: Nur Lesezugriff
es: Solo lectura
fr: Lecture seule
hi: केवल देखने योग्य
id: Lihat saja
it: Sola lettura
ja: 閲覧専用
ko: 보기 전용
nl: Alleen-lezen
pt: Só de leitura
ru: Только просмотр
tr: Salt görüntüleme
ur: صرف دیکھنے کے لیے
zh_cn: 只读

source: View only wallet
ar: محفظة للعرض فقط
de: Nur-Lese-Wallet
es: Billetera de solo lectura
fr: Portefeuille en lecture seule
hi: केवल देखने वाला वॉलेट
id: Dompet lihat-saja
it: Portafoglio di sola lettura
ja: 閲覧専用ウォレット
ko: 보기 전용 지갑
nl: Alleen-lezenwallet
pt: Carteira só de leitura
ru: Кошелек только для просмотра
tr: Salt görüntülenebilir cüzdan
ur: صرف دیکھنے والا والیٹ
zh_cn: 只读钱包

source: View only wallet created.
ar: تم إنشاء محفظة للعرض فقط.
de: Nur-Lese-Wallet erstellt.
es: Billetera de solo lectura creada.
fr: Portefeuille en lecture seule créé.
hi: केवल देखने वाला वॉलेट बन गया।
id: Dompet lihat-saja telah dibuat.
it: Portafoglio di sola lettura creato.
ja: 閲覧専用ウォレットを作成しました。
ko: 보기 전용 지갑을 만들었습니다.
nl: Alleen-lezenwallet gemaakt.
pt: Carteira só de leitura criada.
ru: Кошелек только для просмотра создан.
tr: Salt görüntülenebilir cüzdan oluşturuldu.
ur: صرف دیکھنے والا والیٹ بن گیا۔
zh_cn: 只读钱包已创建。

source: View only wallet imported.
ar: تم استيراد محفظة للعرض فقط.
de: Nur-Lese-Wallet importiert.
es: Billetera de solo lectura importada.
fr: Portefeuille en lecture seule importé.
hi: केवल देखने वाला वॉलेट आयात हो गया।
id: Dompet lihat-saja telah diimpor.
it: Portafoglio di sola lettura importato.
ja: 閲覧専用ウォレットをインポートしました。
ko: 보기 전용 지갑을 가져왔습니다.
nl: Alleen-lezenwallet geïmporteerd.
pt: Carteira só de leitura importada.
ru: Кошелек только для просмотра импортирован.
tr: Salt görüntülenebilir cüzdan içe aktarıldı.
ur: صرف دیکھنے والا والیٹ درآمد ہوگیا۔
zh_cn: 只读钱包已导入。

source: View only wallets cannot spend. They only show incoming activity.
ar: لا تستطيع محافظ العرض فقط إنفاق الأموال، بل تعرض العمليات الواردة فقط.
de: Nur-Lese-Wallets können keine Guthaben ausgeben. Sie zeigen nur eingehende Transaktionen an.
es: Las billeteras de solo lectura no pueden gastar fondos. Solo muestran la actividad entrante.
fr: Les portefeuilles en lecture seule ne peuvent pas dépenser de fonds. Ils affichent uniquement les transactions entrantes.
hi: केवल देखने वाले वॉलेट धन खर्च नहीं कर सकते। वे केवल आने वाले लेन-देन दिखाते हैं।
id: Dompet lihat-saja tidak bisa membelanjakan dana. Dompet ini hanya menampilkan aktivitas masuk.
it: I portafogli di sola lettura non possono spendere fondi. Mostrano solo le transazioni in entrata.
ja: 閲覧専用ウォレットは資金を使用できず、受信トランザクションのみ表示します。
ko: 보기 전용 지갑은 자금을 사용할 수 없으며 수신 거래만 표시합니다.
nl: Alleen-lezenwallets kunnen geen fondsen uitgeven. Ze tonen alleen inkomende transacties.
pt: As carteiras só de leitura não podem gastar fundos. Apenas mostram as transações recebidas.
ru: Кошельки только для просмотра не могут тратить средства. Они показывают только входящие операции.
tr: Salt görüntülenebilir cüzdanlar para harcayamaz; yalnızca gelen işlemleri gösterir.
ur: صرف دیکھنے والے والیٹس فنڈز خرچ نہیں کر سکتے۔ وہ صرف آنے والا لین دین دکھاتے ہیں۔
zh_cn: 只读钱包无法支出资金，只显示入账活动。

source: View the full source code on GitHub
ar: عرض الكود المصدري الكامل على GitHub
de: Den vollständigen Quellcode finden Sie unter GitHub
es: Ver el código fuente completo en GitHub
fr: Voir le code source complet sur GitHub
hi: GitHub पर पूरा स्रोत कोड देखें
id: Lihat kode sumber lengkap di GitHub
it: Visualizza il codice sorgente completo su GitHub
ja: GitHub で完全なソース コードを表示します。
ko: GitHub에서 전체 소스 코드 보기
nl: Bekijk de volledige broncode op GitHub
pt: Veja o código-fonte completo em GitHub
ru: Посмотреть полный исходный код на GitHub
tr: Kaynak kodunun tamamını GitHub'da görüntüleyin
ur: GitHub پر مکمل سورس کوڈ دیکھیں
zh_cn: 在 GitHub 上查看完整源代码

source: View your recovery phrase
ar: عرض عبارة الاسترداد الخاصة بك
de: Sehen Sie sich Ihre Wiederherstellungsphrase an
es: Ver tu frase de recuperación
fr: Afficher votre phrase de récupération
hi: अपना रिकवरी वाक्यांश देखें
id: Lihat frasa pemulihan Anda
it: Visualizza la tua frase di recupero
ja: リカバリフレーズを表示する
ko: 복구 문구 보기
nl: Bekijk uw herstelzin
pt: Veja sua frase de recuperação
ru: Просмотр фразы восстановления
tr: Kurtarma ifadenizi görüntüleyin
ur: اپنا بازیابی کا جملہ دیکھیں
zh_cn: 查看您的助记词

source: Viewing Key
ar: مفتاح العرض
de: Ansichtsschlüssel
es: Clave de visualización
fr: clé de visualisation
hi: देखने की कुंजी
it: chiave di visualizzazione
ja: 閲覧キー
ko: 조회 키
nl: inzagesleutel
pt: chave de visualização
ru: Ключ просмотра
tr: Görüntüleme Anahtarı
ur: دیکھنے کی کلید
zh_cn: 查看密钥

source: Viewing key
ar: مفتاح العرض
de: Ansichtsschlüssel
es: Clave de visualización
fr: clé de visualisation
hi: देखने की कुंजी
it: chiave di visualizzazione
ja: 閲覧キー
ko: 조회 키
nl: inzagesleutel
pt: chave de visualização
ru: Ключ просмотра
tr: Görüntüleme anahtarı
ur: دیکھنے کی کلید
zh_cn: 查看密钥

source: Wait for your previous transaction to confirm before sending again.
ar: انتظر حتى يتم تأكيد معاملتك السابقة قبل الإرسال مرة أخرى.
de: Warten Sie, bis Ihre vorherige Transaktion bestätigt ist, bevor Sie sie erneut senden.
es: Espere a que se confirme su transacción anterior antes de enviarla nuevamente.
fr: Attendez la confirmation de votre transaction précédente avant de renvoyer.
hi: दोबारा भेजने से पहले अपने पिछले लेन-देन की पुष्टि होने तक प्रतीक्षा करें।
id: Tunggu transaksi sebelumnya terkonfirmasi sebelum mengirim kembali.
it: Attendi la conferma della transazione precedente prima di inviarla nuovamente.
ja: 再度送信する前に、前のトランザクションが確認されるまで待ってください。
ko: 다시 보내기 전에 이전 거래가 확인될 때까지 기다리세요.
nl: Wacht tot uw vorige transactie is bevestigd voordat u opnieuw verzendt.
pt: Aguarde a confirmação da transação anterior antes de enviar novamente.
ru: Перед повторной отправкой дождитесь подтверждения предыдущей транзакции.
tr: Tekrar göndermeden önce önceki işleminizin onaylanmasını bekleyin.
ur: دوبارہ بھیجنے سے پہلے اپنے پچھلے لین دین کی تصدیق کا انتظار کریں۔
zh_cn: 等待您之前的交易确认后再再次发送。

source: Wallet
ar: المحفظة
de: Geldbörse
es: Billetera
fr: Portefeuille
hi: बटुआ
id: Dompet
it: Portafoglio
ja: 財布
ko: 지갑
nl: Portemonnee
pt: Carteira
ru: Кошелек
tr: Cüzdan
ur: پرس
zh_cn: 钱包

source: Wallet Home
ar: صفحة المحفظة الرئيسية
de: Wallet-Startseite
es: Inicio de billetera
fr: Accueil du portefeuille
hi: वॉलेट होम
id: Beranda Dompet
it: Portafoglio a casa
ja: ウォレットホーム
ko: 월렛 홈
nl: Portemonnee Thuis
pt: Página inicial da carteira
ru: Главная страница кошелька
tr: Cüzdan Ana Sayfası
ur: والٹ ہوم
zh_cn: 钱包主页

source: Wallet balance
ar: رصيد المحفظة
de: Wallet-Guthaben
es: Saldo de billetera
fr: Solde du portefeuille
hi: बटुआ शेष
id: Saldo dompet
it: Saldo del portafoglio
ja: ウォレット残高
ko: 지갑 잔액
nl: Wallet-saldo
pt: Saldo da carteira
ru: Баланс кошелька
tr: Cüzdan bakiyesi
ur: والیٹ بیلنس
zh_cn: 钱包余额

source: Wallet birthday
ar: بداية سجل المحفظة
de: Startblockhöhe des Wallets
es: Inicio del historial de la billetera
fr: Hauteur de bloc initiale du portefeuille
hi: वॉलेट की शुरुआती ब्लॉक ऊंचाई
id: Tanggal pembuatan dompet
it: Altezza del blocco iniziale del portafoglio
ja: ウォレットの開始ブロック高
ko: 지갑 시작 블록 높이
nl: Startblokhoogte van de wallet
pt: Altura inicial do bloco da carteira
ru: Начало истории кошелька
tr: Cüzdan geçmişinin başlangıcı
ur: والیٹ کی ابتدائی بلاک اونچائی
zh_cn: 钱包历史起点

source: Wallet created. Syncing...
ar: تم إنشاء المحفظة. جارٍ المزامنة...
de: Wallet erstellt. Synchronisierung...
es: Billetera creada. Sincronizando...
fr: Portefeuille créé. Synchronisation...
hi: बटुआ बनाया गया. सिंक हो रहा है...
id: Dompet telah dibuat. Menyinkronkan...
it: Portafoglio creato. Sincronizzazione...
ja: ウォレットが作成されました。同期中...
ko: 지갑이 생성되었습니다. 동기화 중...
nl: Portemonnee gemaakt. Synchroniseren...
pt: Carteira criada. Sincronizando...
ru: Кошелек создан. Синхронизация...
tr: Cüzdan oluşturuldu. Senkronize ediliyor...
ur: پرس بنایا گیا۔ مطابقت پذیری ہو رہی ہے...
zh_cn: 钱包已创建。正在同步...

source: Wallet created. Unlock to continue.
ar: تم إنشاء المحفظة. فتح للمتابعة.
de: Wallet erstellt. Entsperren, um fortzufahren.
es: Billetera creada. Desbloquea para continuar.
fr: Portefeuille créé. Déverrouillez pour continuer.
hi: बटुआ बनाया गया. जारी रखने के लिए अनलॉक करें.
id: Dompet telah dibuat. Buka kunci untuk melanjutkan.
it: Portafoglio creato. Sblocca per continuare.
ja: ウォレットが作成されました。続行するにはロックを解除してください。
ko: 지갑이 생성되었습니다. 계속하려면 잠금을 해제하세요.
nl: Portemonnee gemaakt. Ontgrendel om door te gaan.
pt: Carteira criada. Desbloqueie para continuar.
ru: Кошелек создан. Разблокируйте, чтобы продолжить.
tr: Cüzdan oluşturuldu. Devam etmek için kilidi açın.
ur: پرس بنایا گیا۔ جاری رکھنے کے لیے غیر مقفل کریں۔
zh_cn: 钱包已创建。解锁才能继续。
