Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Your seed phrase is your backup
ar: عبارة الاسترداد هي نسختك الاحتياطية
de: Ihre Wiederherstellungsphrase ist Ihr Backup
es: Tu frase semilla es tu respaldo
fr: Votre phrase de récupération est votre sauvegarde
hi: आपका रिकवरी वाक्यांश आपका बैकअप है
id: Frasa pemulihan Anda adalah cadangan Anda
it: La tua frase di recupero è il tuo backup
ja: リカバリーフレーズはバックアップです
ko: 귀하의 복구 문구는 귀하의 백업입니다
nl: Uw herstelzin is uw back-up
pt: Sua frase de recuperação é seu backup
ru: Ваша сид-фраза является вашей резервной копией.
tr: Kurtarma ifadeniz yedeğinizdir
ur: آپ کے بازیابی کا جملہ آپ کا بیک اپ ہے۔
zh_cn: 你的助记词是你的备份

source: Your sweep transaction has been broadcast.
ar: تم بث معاملة جمع الأموال إلى الشبكة.
de: Die Transaktion für das gesamte Guthaben wurde an das Netzwerk übertragen.
es: La transacción para transferir todos los fondos se ha transmitido a la red.
fr: La transaction qui transfère tous les fonds a été diffusée sur le réseau.
hi: पूरी धनराशि भेजने वाला लेन-देन नेटवर्क पर प्रसारित कर दिया गया है।
id: Transaksi sweep Anda telah disiarkan.
it: La transazione che trasferisce tutti i fondi è stata trasmessa alla rete.
ja: 全残高を送るトランザクションがネットワークに送信されました。
ko: 전체 잔액 전송 거래가 네트워크에 전파되었습니다.
nl: De transactie voor het volledige saldo is naar het netwerk verzonden.
pt: A transação que transfere todos os fundos foi difundida na rede.
ru: Транзакция перевода всех средств отправлена в сеть.
tr: Tüm bakiyeyi aktarma işleminiz ağa yayınlandı.
ur: تمام فنڈز بھیجنے والا لین دین نیٹ ورک پر نشر کر دیا گیا ہے۔
zh_cn: 您的资金归集交易已广播。

source: Your transaction is on its way.
ar: معاملتك في طريقها إليك.
de: Ihre Transaktion ist unterwegs.
es: Su transacción está en camino.
fr: Votre transaction est en cours.
hi: आपका लेन-देन चल रहा है.
id: Transaksi Anda sedang dalam perjalanan.
it: La tua transazione è in arrivo.
ja: あなたの取引は進行中です。
ko: 거래가 진행 중입니다.
nl: Uw transactie is onderweg.
pt: Sua transação está a caminho.
ru: Ваша транзакция уже в пути.
tr: İşleminiz yolda.
ur: آپ کا لین دین جاری ہے۔
zh_cn: 您的交易正在进行中。

source: address
ar: العنوان
de: Adresse
es: dirección
fr: adresse
hi: पता
id: alamat
it: indirizzo
ja: 住所
ko: 주소
nl: adres
pt: endereço
ru: адрес
tr: adresi
ur: پتہ
zh_cn: 地址

source: balance
ar: الرصيد
de: Gleichgewicht
es: saldo
fr: équilibre
hi: संतुलन
id: saldo
it: equilibrio
ja: バランス
ko: 균형
nl: balans
pt: equilíbrio
ru: баланс
tr: bakiye
ur: توازن
zh_cn: 余额

source: batch
ar: دفعة
de: Charge
es: lote
fr: lot
hi: बैच
it: lotto
ja: バッチ
ko: 배치
nl: partij
pt: lote
ru: пакет
tr: toplu iş
ur: بیچ
zh_cn: 批次

source: commits
ar: يرتكب
de: begeht
es: confirma
fr: commet
hi: प्रतिबद्ध
id: commit
it: commette
ja: コミットする
ko: 커밋하다
nl: pleegt
pt: compromete
ru: фиксируется
tr: taahhüt ediyor
ur: عہد کرتا ہے
zh_cn: 提交

source: e.g. Savings
ar: مثلا. الادخار
de: z.B. Einsparungen
es: p.ej. Ahorros
fr: par ex. Économies
hi: जैसे बचत
id: misal, Tabungan
it: ad es. Risparmio
ja: 例:貯蓄
ko: 예를 들어 절약
nl: bijv. Besparingen
pt: por exemplo Poupança
ru: например. Экономия
tr: ör. Tasarruf
ur: جیسے بچت
zh_cn: 例如储蓄

source: e.g. View only wallet
ar: مثلًا: محفظة للعرض فقط
de: z. B. Nur-Lese-Wallet
es: p. ej., billetera de solo lectura
fr: p. ex. Portefeuille en lecture seule
hi: जैसे, केवल देखने वाला वॉलेट
id: misal, Dompet lihat-saja
it: ad es. Portafoglio di sola lettura
ja: 例: 閲覧専用ウォレット
ko: 예: 보기 전용 지갑
nl: bijv. Alleen-lezenwallet
pt: p. ex. Carteira só de leitura
ru: например: кошелек только для просмотра
tr: ör. salt görüntülenebilir cüzdan
ur: مثلاً صرف دیکھنے والا والیٹ
zh_cn: 例如：只读钱包

source: e.g., 1
ar: على سبيل المثال، 1
de: z.B. 1
es: por ejemplo, 1
fr: par exemple, 1
hi: जैसे, 1
id: misal, 1
it: ad esempio, 1
ja: 例: 1
ko: 예: 1
nl: bijvoorbeeld 1
pt: por exemplo, 1
ru: например, 1
tr: örneğin, 1
ur: مثال کے طور پر، 1
zh_cn: 例如，1

source: e.g., Alice, Coffee Shop
ar: على سبيل المثال، أليس، مقهى
de: z. B. Alice, Coffee Shop
es: p. ej., Alice, cafetería
fr: par exemple, Alice, Coffee Shop
hi: जैसे, ऐलिस, कॉफ़ी शॉप
id: misal, Alice, Kedai Kopi
it: ad esempio, Alice, Coffee Shop
ja: 例: アリス、コーヒーショップ
ko: 예: 앨리스, 커피숍
nl: bijvoorbeeld Alice, Coffee Shop
pt: por exemplo, Alice, cafeteria
ru: например, Алиса, Кофейня
tr: ör. Alice, Kahve Dükkanı
ur: جیسے، ایلس، کافی شاپ
zh_cn: 例如，爱丽丝，咖啡店

source: e.g., Alice, Cold Storage
ar: مثلًا: Alice، تخزين بارد
de: z. B. Alice, Cold Storage
es: p. ej., Alice, almacenamiento en frío
fr: par exemple, Alice, Cold Storage
hi: उदाहरण के लिए, ऐलिस, कोल्ड स्टोरेज
id: misal, Alice, Cold Storage
it: ad esempio, Alice, Cold Storage
ja: 例: アリス、冷蔵倉庫
ko: 예: Alice, 냉장 보관
nl: bijvoorbeeld Alice, Koude opslag
pt: por exemplo, Alice, armazenamento refrigerado
ru: например: Alice, холодное хранилище
tr: ör. Alice, Soğuk Depolama
ur: مثال کے طور پر، ایلس، کولڈ اسٹوریج
zh_cn: 例如：Alice、冷存储

source: e.g., Exchange Payment
ar: على سبيل المثال، الدفع التبادلي
de: z. B. Wechselzahlung
es: p. ej., pago de cambio
fr: par exemple, paiement d'échange
hi: उदाहरण के लिए, विनिमय भुगतान
id: misal, Pembayaran Bursa
it: ad esempio, Pagamento in cambio
ja: 例: 為替支払い
ko: 예: 교환 결제
nl: bijvoorbeeld een wisselbetaling
pt: por exemplo, pagamento de câmbio
ru: например, обменный платеж
tr: ör. Exchange Ödemesi
ur: مثال کے طور پر، تبادلہ ادائیگی
zh_cn: 例如，兑换付款

source: e.g., Savings (view only)
ar: مثلًا: مدخرات (للعرض فقط)
de: z. B. Ersparnisse (nur Lesezugriff)
es: p. ej., Ahorros (solo lectura)
fr: p. ex. Épargne (lecture seule)
hi: जैसे, बचत (केवल देखने योग्य)
id: misal, Tabungan (lihat-saja)
it: ad es. Risparmi (sola lettura)
ja: 例: 貯蓄（閲覧専用）
ko: 예: 저축(보기 전용)
nl: bijv. Spaargeld (alleen-lezen)
pt: p. ex. Poupança (só de leitura)
ru: например: Сбережения (только просмотр)
tr: ör. Birikimler (salt görüntüleme)
ur: مثلاً بچت (صرف دیکھنے کے لیے)
zh_cn: 例如：储蓄（只读）

source: e.g., View only wallet
ar: مثلًا: محفظة للعرض فقط
de: z. B. Nur-Lese-Wallet
es: p. ej., billetera de solo lectura
fr: p. ex. Portefeuille en lecture seule
hi: जैसे, केवल देखने वाला वॉलेट
id: misal, Dompet lihat-saja
it: ad es. Portafoglio di sola lettura
ja: 例: 閲覧専用ウォレット
ko: 예: 보기 전용 지갑
nl: bijv. Alleen-lezenwallet
pt: p. ex. Carteira só de leitura
ru: например: кошелек только для просмотра
tr: ör. salt görüntülenebilir cüzdan
ur: مثلاً صرف دیکھنے والا والیٹ
zh_cn: 例如：只读钱包

source: from the KDF funding wallet back to your current Stashi Wallet receive address? Open maker-order funds cannot be swept until the order is cancelled or filled.
ar: من محفظة تمويل KDF إلى عنوان الاستلام الحالي في Stashi Wallet؟ لا يمكن جمع أموال أوامر صانع السوق المفتوحة حتى يُلغى الأمر أو يُنفذ.
de: vom KDF-Finanzierungswallet zurück an die Empfangsadresse deines aktuellen Stashi Wallets senden? Guthaben in offenen Maker-Orders kann erst übertragen werden, wenn die Order storniert oder ausgeführt wurde.
es: desde la billetera de fondos KDF a tu dirección de recepción actual de Stashi Wallet? Los fondos de órdenes abiertas del creador de mercado no se pueden transferir hasta que la orden se cancele o se ejecute.
fr: du portefeuille de financement KDF vers l’adresse de réception de votre Stashi Wallet actuel ? Les fonds d’un ordre maker ouvert ne peuvent pas être transférés tant que l’ordre n’est pas annulé ou exécuté.
hi: KDF फंडिंग वॉलेट से आपके मौजूदा Stashi Wallet के प्राप्ति पते पर वापस भेजें? खुले मेकर ऑर्डर की धनराशि ऑर्डर रद्द या निष्पादित होने तक स्थानांतरित नहीं की जा सकती।
id: dari dompet pendanaan KDF kembali ke alamat penerima Dompet Terpadu (Stashi Wallet) Anda saat ini? Dana pesanan pembuat pasar (maker-order) yang terbuka tidak dapat disapu sebelum pesanan dibatalkan atau terpenuhi.
it: dal portafoglio di finanziamento KDF all’indirizzo di ricezione del tuo Stashi Wallet attuale? I fondi di un ordine maker aperto non possono essere trasferiti finché l’ordine non viene annullato o eseguito.
ja: KDF 資金ウォレットから現在の Stashi Wallet の受取アドレスへ戻しますか？未約定のメイカー注文にある資金は、注文が取り消されるか約定するまで移動できません。
ko: KDF 자금 지갑에서 현재 Stashi Wallet 수신 주소로 돌려보낼까요? 열린 메이커 주문의 자금은 주문이 취소되거나 체결될 때까지 옮길 수 없습니다.
nl: van de KDF-financieringswallet terug naar het ontvangstadres van je huidige Stashi Wallet sturen? Fondsen in een open makerorder kunnen pas worden overgeboekt nadat de order is geannuleerd of uitgevoerd.
pt: da carteira de financiamento KDF para o endereço de receção da sua Stashi Wallet atual? Os fundos de uma ordem maker aberta só podem ser transferidos depois de a ordem ser cancelada ou executada.
ru: из кошелька финансирования KDF обратно на текущий адрес получения Stashi Wallet? Средства в открытых ордерах мейкера нельзя перевести, пока ордер не будет отменен или исполнен.
tr: KDF fonlama cüzdanından geçerli Stashi Wallet alım adresinize geri aktarılsın mı? Açık piyasa yapıcı emirlerindeki fonlar, emir iptal edilene veya gerçekleşene kadar aktarılamaz.
ur: KDF فنڈنگ والیٹ سے آپ کے موجودہ Stashi Wallet کے وصولی پتے پر واپس بھیجیں؟ کھلے میکر آرڈر کے فنڈز آرڈر منسوخ یا مکمل ہونے تک منتقل نہیں کیے جا سکتے۔
zh_cn: 从 KDF 资金钱包转回当前 Stashi Wallet 的收款地址吗？未成交的挂单资金需等订单取消或成交后才能归集。

source: network fees
ar: رسوم الشبكة
de: Netzwerkgebühren
es: comisiones de red
fr: frais de réseau
hi: नेटवर्क शुल्क
id: biaya jaringan
it: commissioni di rete
ja: ネットワーク料金
ko: 네트워크 수수료
nl: netwerkkosten
pt: taxas de rede
ru: сетевые комиссии
tr: ağ ücretleri
ur: نیٹ ورک کی فیس
zh_cn: 网络手续费

source: notes
ar: الملاحظات
de: Notizen
es: notas protegidas
fr: remarques
hi: टिप्पणियाँ
id: catatan
it: note
ja: メモ
ko: 메모
nl: notities
pt: notas
ru: ноты
tr: korumalı not
ur: نوٹ
zh_cn: 票据

source: obfs4 requires bridge lines from a provider.
ar: يتطلب obfs4 أسطر إعداد الجسور من الموفر.
de: Für obfs4 sind Brückenleitungen von einem Anbieter erforderlich.
es: obfs4 requiere líneas puente de un proveedor.
fr: obfs4 nécessite des lignes de pont d'un fournisseur.
hi: obfs4 को एक प्रदाता से ब्रिज लाइन की आवश्यकता है।
id: obfs4 memerlukan baris bridge dari penyedia layanan.
it: obfs4 richiede linee ponte da un fornitore.
ja: obfs4 にはプロバイダーからのブリッジ回線が必要です。
ko: obfs4에는 공급자의 브리지 라인이 필요합니다.
nl: obfs4 vereist bruglijnen van een provider.
pt: obfs4 requer linhas de ponte de um provedor.
ru: obfs4 требует наличия линий моста от провайдера.
tr: obfs4 için bir sağlayıcıdan alınan köprü yapılandırma satırları gerekir.
ur: obfs4 کو فراہم کنندہ سے برج لائنز درکار ہیں۔
zh_cn: obfs4 需要提供商提供的网桥配置行。

source: per ARRR
ar: لكل ARRR
de: pro ARRR
es: por ARRR
fr: par ARRR
hi: प्रति ARRR
ja: ARRR あたり
ko: ARRR당
nl: volgens ARRR
pt: por ARRR
ru: по ARRR
tr: ARRR başına
ur: فی ARRR
zh_cn: 每 ARRR

source: pirate-sapling-payment-disclosure1... or pirate-ironwood-payment-disclosure1...
ar: pirate-sapling-payment-disclosure1... أو pirate-ironwood-payment-disclosure1...
de: pirate-sapling-payment-disclosure1... oder pirate-ironwood-payment-disclosure1...
es: pirate-sapling-payment-disclosure1... o pirate-ironwood-payment-disclosure1...
fr: pirate-sapling-payment-disclosure1... ou pirate-ironwood-payment-disclosure1...
hi: pirate-sapling-payment-disclosure1... या pirate-ironwood-payment-disclosure1...
id: pirate-sapling-payment-disclosure1... atau pirate-ironwood-payment-disclosure1...
it: pirate-sapling-payment-disclosure1... oppure pirate-ironwood-payment-disclosure1...
ja: pirate-sapling-payment-disclosure1... または pirate-ironwood-payment-disclosure1...
ko: pirate-sapling-payment-disclosure1... 또는 pirate-ironwood-payment-disclosure1...
nl: pirate-sapling-payment-disclosure1... of pirate-ironwood-payment-disclosure1...
pt: pirate-sapling-payment-disclosure1... ou pirate-ironwood-payment-disclosure1...
ru: pirate-sapling-payment-disclosure1... или pirate-ironwood-payment-disclosure1...
tr: pirate-sapling-payment-disclosure1... veya pirate-ironwood-payment-disclosure1...
ur: pirate-sapling-payment-disclosure1... یا pirate-ironwood-payment-disclosure1...
zh_cn: pirate-sapling-payment-disclosure1... 或 pirate-ironwood-payment-disclosure1...

source: remaining
ar: باقية
de: verbleibend
es: restantes
fr: restant
hi: शेष
id: tersisa
it: rimanente
ja: 残り
ko: 남은
nl: overgebleven
pt: restante
ru: осталось
tr: kaldı
ur: باقی
zh_cn: 剩余

source: taker fee (0.5%)
ar: رسوم الآخذ (0.5%)
de: Taker-Gebühr (0,5 %)
es: comisión del tomador (0,5 %)
fr: frais du taker (0,5 %)
hi: टेकर शुल्क (0.5%)
id: biaya taker (0.5%)
it: commissione taker (0,5%)
ja: テイカー手数料（0.5%）
ko: 테이커 수수료(0.5%)
nl: takervergoeding (0,5%)
pt: taxa do taker (0,5%)
ru: комиссия тейкера (0,5%)
tr: taker ücreti (%0,5)
ur: ٹیکر فیس (0.5%)
zh_cn: 吃单方手续费（0.5%）

source: to this KDF funding address:
ar: إلى عنوان التمويل KDF هذا:
de: an diese KDF-Finanzierungsadresse:
es: a esta dirección de financiación KDF:
fr: à cette adresse de financement KDF :
hi: इस KDF फंडिंग पते पर:
id: ke alamat pendanaan KDF ini:
it: a questo indirizzo di finanziamento KDF:
ja: この KDF 資金提供アドレス:
ko: 이 KDF 자금 조달 주소로:
nl: naar dit KDF financieringsadres:
pt: para este endereço de financiamento KDF:
ru: на этот адрес финансирования KDF:
tr: bu KDF finansman adresine:
ur: اس KDF فنڈنگ ایڈریس پر:
zh_cn: 至此 KDF 资金地址：

source: withdrawal fees
ar: رسوم السحب
de: Auszahlungsgebühren
es: comisiones de retiro
fr: frais de retrait
hi: निकासी शुल्क
id: biaya penarikan
it: commissioni di prelievo
ja: 出金手数料
ko: 인출 수수료
nl: opnamekosten
pt: taxas de retirada
ru: комиссия за вывод средств
tr: para çekme ücretleri
ur: واپسی کی فیس
zh_cn: 提现手续费

source: {count} saved addresses
ar: {count} العناوين المحفوظة
de: {count} gespeicherte Adressen
es: {count} direcciones guardadas
fr: {count} adresses enregistrées
hi: {count} सहेजे गए पते
id: {count} alamat tersimpan
it: {count} indirizzi salvati
ja: {count} 保存されたアドレス
ko: {count} 저장된 주소
nl: {count} opgeslagen adressen
pt: {count} endereços salvos
ru: {count} сохраненные адреса
tr: {count} kayıtlı adresler
ur: {count} محفوظ کردہ پتے
zh_cn: {count} 保存的地址

source: {label} copied
ar: تم نسخ {label}
de: {label} kopiert
es: {label} copiado
fr: {label} copié
hi: {label} कॉपी किया गया
id: {label} disalin
it: {label} copiato
ja: {label} がコピーされました
ko: {label} 복사됨
nl: {label} gekopieerd
pt: {label} copiado
ru: {label} скопировано
tr: {label} kopyalandı
ur: {label} کاپی ہو گیا۔
zh_cn: {label} 已复制

source: {pair} orderbook is empty.
ar: دفتر أوامر {pair} فارغ.
de: Das {pair}-Orderbuch ist leer.
es: El libro de órdenes {pair} está vacío.
fr: Le carnet de commandes {pair} est vide.
hi: {pair} ऑर्डरबुक खाली है।
id: Buku pesanan {pair} kosong.
it: Il registro degli ordini {pair} è vuoto.
ja: {pair} オーダーブックは空です。
ko: {pair} 주문장이 비어 있습니다.
nl: {pair} orderboek is leeg.
pt: A carteira de pedidos {pair} está vazia.
ru: книга ордеров {pair} пуста.
tr: {pair} emir defteri boş.
ur: {pair} آرڈر بک خالی ہے۔
zh_cn: {pair} 订单簿为空。

source: {status} - Combine unlabeled notes during sends
ar: {status} - دمج الملاحظات المحمية غير الموسومة أثناء الإرسال
de: {status} – Geschützte Notes ohne Bezeichnung beim Senden zusammenführen
es: {status} - Combinar notas protegidas sin etiqueta durante los envíos
fr: {status} - Regrouper les notes protégées sans étiquette lors des envois
hi: {status} - भेजते समय बिना लेबल वाले शील्डेड नोट जोड़ें
id: {status} - Gabungkan catatan tanpa label saat mengirim
it: {status} - Unisci le note protette senza etichetta durante gli invii
ja: {status} - 送信時にラベルのない保護ノートを統合
ko: {status} - 전송할 때 라벨 없는 보호 노트 통합
nl: {status} - Afgeschermde notes zonder label tijdens het verzenden samenvoegen
pt: {status} - Agrupar notas protegidas sem etiqueta durante os envios
ru: {status} — объединять защищенные ноты без меток при отправке
tr: {status} - Gönderim sırasında etiketlenmemiş korumalı notları birleştir
ur: {status} - بھیجتے وقت بغیر لیبل والے شیلڈڈ نوٹس یکجا کریں
zh_cn: {status} - 在发送时合并未标记的隐私票据

source: {ticker} amount must be positive.
ar: يجب أن يكون مبلغ {ticker} موجبًا.
de: Der Betrag {ticker} muss positiv sein.
es: El importe {ticker} debe ser positivo.
fr: Le montant {ticker} doit être positif.
hi: {ticker} राशि सकारात्मक होनी चाहिए।
id: Jumlah {ticker} harus bernilai positif.
it: L'importo {ticker} deve essere positivo.
ja: {ticker} の量は正の値である必要があります。
ko: {ticker} 금액은 양수여야 합니다.
nl: {ticker}-bedrag moet positief zijn.
pt: O valor {ticker} deve ser positivo.
ru: Сумма {ticker} должна быть положительной.
tr: {ticker} miktarı pozitif olmalıdır.
ur: {ticker} رقم مثبت ہونی چاہیے۔
zh_cn: {ticker} 金额必须为正数。

source: {ticker} receiving address
ar: عنوان الاستلام {ticker}
de: {ticker} Empfangsadresse
es: {ticker} dirección de recepción
fr: Adresse de réception {ticker}
hi: {ticker} प्राप्त करने का पता
id: Alamat penerima {ticker}
it: {ticker} indirizzo di ricezione
ja: {ticker} 受信アドレス
ko: {ticker} 수신 주소
nl: {ticker} ontvangstadres
pt: Endereço de recebimento {ticker}
ru: {ticker} адрес получения
tr: {ticker} alma adresi
ur: {ticker} وصول کرنے کا پتہ
zh_cn: {ticker} 接收地址

source: {type} | Birthday {height}
ar: {type} | ارتفاع البداية {height}
de: {type} | Startblock {height}
es: {type} | Altura inicial {height}
fr: {type} | Bloc initial {height}
hi: {type} | शुरुआती ब्लॉक {height}
id: {type} | Pembuatan {height}
it: {type} | Blocco iniziale {height}
ja: {type} | 開始ブロック {height}
ko: {type} | 시작 블록 {height}
nl: {type} | Startblok {height}
pt: {type} | Bloco inicial {height}
ru: {type} | Начальная высота {height}
tr: {type} | Başlangıç yüksekliği {height}
ur: {type} | ابتدائی بلاک {height}
zh_cn: {type} | 起始区块 {height}

source: {used}/{maximum} bytes
ar: {used}/{maximum} بايت
fr: {used}/{maximum} octets
hi: {used}/{maximum} बाइट्स
id: {used}/{maximum} bita
it: {used}/{maximum} byte
ja: {used}/{maximum} バイト
ko: {used}/{maximum} 바이트
ru: {used}/{maximum} байт
tr: {used}/{maximum} bayt
ur: {used}/{maximum} بائٹس
zh_cn: {used}/{maximum} 字节

source: ~30 min
ar: ~ 30 دقيقة
es: ~30 minutos
fr: ~30 minutes
hi: ~30 मिनट
id: ~30 menit
it: ~30 minuti
ja: ～30分
ko: ~30분
nl: ~30 minuten
pt: ~30 minutos
ru: ~30 мин.
tr: ~30 dk.
ur: ~30 منٹ
zh_cn: ~30 分钟

source: Direct
ar: مباشر
de: Direkt
es: Directa
hi: प्रत्यक्ष
id: Langsung
it: Diretta
ja: 直接
ko: 직접
pt: Direto
ru: Напрямую
tr: Doğrudan
ur: براہ راست
zh_cn: 直连

source: Direct mode exposes your IP address to the selected server.
ar: يكشف الوضع المباشر عنوان IP الخاص بك للخادم المحدد.
de: Der Direktmodus legt dem ausgewählten Server deine IP-Adresse offen.
es: El modo directo expone tu dirección IP al servidor seleccionado.
fr: Le mode direct expose votre adresse IP au serveur sélectionné.
hi: डायरेक्ट मोड आपके IP पते को चुने गए सर्वर के सामने उजागर करता है।
id: Mode langsung mengekspos alamat IP Anda ke server yang dipilih.
it: La modalità diretta espone il tuo indirizzo IP al server selezionato.
ja: 直接接続では、選択したサーバーにIPアドレスが公開されます。
ko: 직접 모드는 선택한 서버에 IP 주소를 노출합니다.
nl: De directe modus stelt je IP-adres bloot aan de geselecteerde server.
pt: O modo direto expõe seu endereço IP ao servidor selecionado.
ru: Прямое подключение раскрывает ваш IP-адрес выбранному серверу.
tr: Doğrudan mod, IP adresinizi seçilen sunucuya gösterir.
ur: براہ راست موڈ آپ کا IP ایڈریس منتخب سرور پر ظاہر کرتا ہے۔
zh_cn: 直连模式会向所选服务器暴露您的 IP 地址。

source: Current wallet block height
ar: ارتفاع كتلة المحفظة الحالي
de: Aktuelle Blockhöhe der Wallet
es: Altura de bloque actual de la cartera
fr: Hauteur de bloc actuelle du portefeuille
hi: वॉलेट की वर्तमान ब्लॉक ऊंचाई
id: Ketinggian blok dompet saat ini
it: Altezza blocco attuale del portafoglio
ja: ウォレットの現在のブロック高
ko: 현재 지갑 블록 높이
nl: Huidige blokhoogte van de wallet
pt: Altura atual do bloco da carteira
ru: Текущая высота блока кошелька
tr: Cüzdanın mevcut blok yüksekliği
ur: والیٹ کی موجودہ بلاک بلندی
zh_cn: 钱包当前区块高度

source: Current chain tip
ar: قمة السلسلة الحالية
de: Aktuelle Spitze der Blockchain
es: Punta actual de la cadena
fr: Sommet actuel de la chaîne
hi: वर्तमान चेन टिप
id: Ujung rantai saat ini
it: Punta attuale della catena
ja: 現在のチェーン先端
ko: 현재 체인 끝
nl: Huidige ketentop
pt: Ponta atual da cadeia
ru: Текущая вершина цепи
tr: Mevcut zincir ucu
ur: موجودہ چین ٹِپ
zh_cn: 当前链顶

source: Estimated time remaining
ar: الوقت المتبقي المقدر
de: Geschätzte verbleibende Zeit
es: Tiempo restante estimado
fr: Temps restant estimé
hi: अनुमानित शेष समय
id: Perkiraan waktu tersisa
it: Tempo rimanente stimato
ja: 推定残り時間
ko: 예상 남은 시간
nl: Geschatte resterende tijd
pt: Tempo restante estimado
ru: Расчётное оставшееся время
tr: Tahmini kalan süre
ur: تخمینی باقی وقت
zh_cn: 预计剩余时间

source: Current sync speed
ar: سرعة المزامنة الحالية
de: Aktuelle Synchronisierungsgeschwindigkeit
es: Velocidad de sincronización actual
fr: Vitesse de synchronisation actuelle
hi: वर्तमान सिंक गति
id: Kecepatan sinkronisasi saat ini
it: Velocità di sincronizzazione attuale
ja: 現在の同期速度
ko: 현재 동기화 속도
nl: Huidige synchronisatiesnelheid
pt: Velocidade atual de sincronização
ru: Текущая скорость синхронизации
tr: Mevcut eşitleme hızı
ur: موجودہ مطابقت پذیری کی رفتار
zh_cn: 当前同步速度

source: Auto (Ironwood testnet)
ar: تلقائي (شبكة اختبار Ironwood)
de: Automatisch (Ironwood-Testnetz)
es: Automático (red de prueba Ironwood)
fr: Automatique (réseau de test Ironwood)
hi: स्वचालित (Ironwood टेस्टनेट)
id: Otomatis (testnet Ironwood)
it: Automatico (testnet Ironwood)
ja: 自動（Ironwood テストネット）
ko: 자동 (Ironwood 테스트넷)
nl: Automatisch (Ironwood-testnet)
pt: Automático (rede de teste Ironwood)
ru: Автоматически (тестовая сеть Ironwood)
tr: Otomatik (Ironwood test ağı)
ur: خودکار (Ironwood ٹیسٹ نیٹ)
zh_cn: 自动（Ironwood 测试网）

source: Automatic server selection
ar: اختيار الخادم تلقائيًا
de: Automatische Serverauswahl
es: Selección automática de servidor
fr: Sélection automatique du serveur
hi: स्वचालित सर्वर चयन
id: Pemilihan server otomatis
it: Selezione automatica del server
ja: サーバーの自動選択
ko: 자동 서버 선택
nl: Automatische serverselectie
pt: Seleção automática de servidor
ru: Автоматический выбор сервера
tr: Otomatik sunucu seçimi
ur: خودکار سرور کا انتخاب
zh_cn: 自动选择服务器

source: Auto can sync faster by downloading different parts of the blockchain from several trusted servers at the same time.
ar: يمكن للوضع التلقائي تسريع المزامنة عبر تنزيل أجزاء مختلفة من سلسلة الكتل من عدة خوادم موثوقة في الوقت نفسه.
de: Auto kann die Synchronisierung beschleunigen, indem verschiedene Teile der Blockchain gleichzeitig von mehreren vertrauenswürdigen Servern heruntergeladen werden.
es: El modo automático puede acelerar la sincronización descargando distintas partes de la blockchain desde varios servidores de confianza al mismo tiempo.
fr: Le mode Auto peut accélérer la synchronisation en téléchargeant simultanément différentes parties de la blockchain depuis plusieurs serveurs de confiance.
hi: ऑटो कई भरोसेमंद सर्वरों से ब्लॉकचेन के अलग-अलग हिस्सों को एक साथ डाउनलोड करके सिंक को तेज़ कर सकता है।
id: Mode Otomatis dapat mempercepat sinkronisasi dengan mengunduh bagian blockchain yang berbeda dari beberapa server tepercaya secara bersamaan.
it: La modalità Auto può velocizzare la sincronizzazione scaricando contemporaneamente parti diverse della blockchain da più server affidabili.
ja: 自動モードでは、複数の信頼できるサーバーからブロックチェーンの異なる部分を同時にダウンロードして、同期を高速化できます。
ko: 자동 모드는 여러 신뢰할 수 있는 서버에서 블록체인의 서로 다른 부분을 동시에 다운로드해 동기화 속도를 높일 수 있습니다.
nl: Auto kan sneller synchroniseren door verschillende delen van de blockchain tegelijk van meerdere vertrouwde servers te downloaden.
pt: O modo Automático pode acelerar a sincronização baixando diferentes partes da blockchain de vários servidores confiáveis ao mesmo tempo.
ru: Автоматический режим может ускорить синхронизацию, одновременно загружая разные части блокчейна с нескольких доверенных серверов.
tr: Otomatik mod, blok zincirinin farklı bölümlerini aynı anda birden fazla güvenilir sunucudan indirerek eşitlemeyi hızlandırabilir.
ur: خودکار موڈ متعدد قابلِ اعتماد سرورز سے بلاک چین کے مختلف حصے ایک ہی وقت میں ڈاؤن لوڈ کر کے مطابقت پذیری کو تیز کر سکتا ہے۔
zh_cn: 自动模式会同时从多个可信服务器下载区块链的不同部分，从而加快同步速度。
