Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Example: Legacy wallet
ar: مثال: المحفظة القديمة
de: Beispiel: Legacy-Wallet
es: Ejemplo: billetera heredada
fr: Exemple : portefeuille existant
hi: उदाहरण: लीगेसी वॉलेट
id: Contoh: Dompet lama (Legacy)
it: Esempio: portafoglio legacy
ja: 例: レガシーウォレット
ko: 예: 레거시 지갑
nl: Voorbeeld: Legacy-portemonnee
pt: Exemplo: carteira legada
ru: Пример: устаревший кошелек
tr: Örnek: Eski cüzdan
ur: مثال: میراثی پرس
zh_cn: 示例：旧钱包

source: Example: {endpoint}
ar: مثال: {endpoint}
de: Beispiel: {endpoint}
es: Ejemplo: {endpoint}
fr: Exemple : {endpoint}
hi: उदाहरण: {endpoint}
id: Contoh: {endpoint}
it: Esempio: {endpoint}
ja: 例: {endpoint}
ko: 예: {endpoint}
nl: Voorbeeld: {endpoint}
pt: Exemplo: {endpoint}
ru: Пример: {endpoint}
tr: Örnek: {endpoint}
ur: مثال: {endpoint}
zh_cn: 示例：{endpoint}

source: Exchange rate
ar: سعر الصرف
de: Wechselkurs
es: Tipo de cambio
fr: Taux de change
hi: विनिमय दर
id: Nilai tukar
it: Tasso di cambio
ja: 為替レート
ko: 환율
nl: Wisselkoers
pt: Taxa de câmbio
ru: Курс обмена
tr: Döviz kuru
ur: شرح تبادلہ
zh_cn: 汇率

source: Exit
ar: خروج
de: Ausstieg
es: Salir
fr: Quitter
hi: बाहर निकलें
id: Keluar
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pt: Sair
ru: Выход
tr: Çıkış
ur: باہر نکلیں۔
zh_cn: 退出

source: Exit without saving?
ar: الخروج بدون حفظ؟
de: Ohne Speichern beenden?
es: ¿Salir sin guardar?
fr: Quitter sans sauvegarder ?
hi: बिना सहेजे बाहर निकलें?
id: Keluar tanpa menyimpan?
it: Uscire senza salvare?
ja: 保存せずに終了しますか?
ko: 저장하지 않고 종료하시겠습니까?
nl: Afsluiten zonder op te slaan?
pt: Sair sem salvar?
ru: Выйти без сохранения?
tr: Kaydetmeden çıkılsın mı?
ur: محفوظ کیے بغیر باہر نکلیں؟
zh_cn: 退出而不保存？

source: Expected SHA256
ar: المتوقع SHA256
de: Erwartet SHA256
es: SHA256 esperado
fr: SHA256 attendu
hi: अपेक्षित SHA256
id: SHA256 yang Diharapkan
it: Previsto SHA256
ja: 予想されるSHA256
ko: SHA256 예상
nl: Verwachte SHA256
pt: SHA256 esperado
ru: Ожидается SHA256
tr: Beklenen SHA256
ur: متوقع SHA256
zh_cn: 预期 SHA256

source: Expected:
ar: المتوقع:
de: Erwartet:
es: Esperado:
fr: Attendu :
hi: अपेक्षित:
id: Diharapkan:
it: Previsto:
ja: 期待される:
ko: 예상:
nl: Verwacht:
pt: Esperado:
ru: Ожидается:
tr: Beklenen:
ur: متوقع:
zh_cn: 预期：

source: Expired
ar: منتهية الصلاحية
de: Abgelaufen
es: Vencida
fr: Expirée
hi: समाप्त
id: Kedaluwarsa
it: Scaduta
ja: 期限切れ
ko: 만료됨
nl: Verlopen
pt: Expirada
ru: Истекла
tr: Süresi doldu
ur: میعاد ختم
zh_cn: 已过期

source: Expiry
ar: انتهاء الصلاحية
de: Ablauf
es: Caducidad
fr: Expiration
hi: समाप्ति
id: Kedaluwarsa
it: Scadenza
ja: 有効期限
ko: 만료
nl: Vervaldatum
pt: Expiração
ru: Срок действия
tr: Sona Erme
ur: ختم
zh_cn: 到期

source: This payment did not confirm before it expired. Its locked funds are available to spend again. Create a new payment if you still want to send it.
ar: لم يتم تأكيد هذه الدفعة قبل انتهاء صلاحيتها. أصبحت الأموال المحجوزة متاحة للإنفاق مرة أخرى. أنشئ دفعة جديدة إذا كنت لا تزال تريد إرسالها.
de: Diese Zahlung wurde vor ihrem Ablauf nicht bestätigt. Die gesperrten Mittel können wieder ausgegeben werden. Erstellen Sie eine neue Zahlung, wenn Sie sie weiterhin senden möchten.
es: Este pago no se confirmó antes de vencer. Los fondos bloqueados vuelven a estar disponibles. Crea un nuevo pago si aún quieres enviarlo.
fr: Ce paiement n’a pas été confirmé avant son expiration. Les fonds bloqués sont de nouveau disponibles. Créez un nouveau paiement si vous souhaitez toujours l’envoyer.
hi: यह भुगतान समाप्त होने से पहले पक्का नहीं हुआ। रोकी गई राशि फिर से खर्च करने के लिए उपलब्ध है। यदि आप अभी भी इसे भेजना चाहते हैं तो नया भुगतान बनाएं।
id: Pembayaran ini tidak terkonfirmasi sebelum kedaluwarsa. Dana yang terkunci kini dapat digunakan kembali. Buat pembayaran baru jika Anda masih ingin mengirimkannya.
it: Questo pagamento non è stato confermato prima della scadenza. I fondi bloccati sono nuovamente disponibili. Crea un nuovo pagamento se vuoi ancora inviarlo.
ja: この支払いは有効期限までに承認されませんでした。ロックされていた資金は再び使用できます。引き続き送金する場合は、新しい支払いを作成してください。
ko: 이 결제는 만료되기 전에 확인되지 않았습니다. 잠겼던 자금을 다시 사용할 수 있습니다. 계속 보내려면 새 결제를 만드세요.
nl: Deze betaling is niet bevestigd voordat deze verliep. De geblokkeerde middelen zijn weer beschikbaar. Maak een nieuwe betaling als u deze nog steeds wilt verzenden.
pt: Este pagamento não foi confirmado antes de expirar. Os fundos bloqueados estão disponíveis novamente. Crie um novo pagamento se ainda quiser enviá-lo.
ru: Этот платеж не был подтвержден до истечения срока действия. Заблокированные средства снова доступны. Создайте новый платеж, если вы по-прежнему хотите его отправить.
tr: Bu ödeme süresi dolmadan onaylanmadı. Kilitli fonlar yeniden kullanılabilir. Hâlâ göndermek istiyorsanız yeni bir ödeme oluşturun.
ur: اس ادائیگی کی میعاد ختم ہونے سے پہلے تصدیق نہیں ہوئی۔ مقفل فنڈز دوبارہ خرچ کرنے کے لیے دستیاب ہیں۔ اگر آپ اب بھی اسے بھیجنا چاہتے ہیں تو نئی ادائیگی بنائیں۔
zh_cn: 这笔付款在到期前未获确认。锁定的资金现在可以再次使用。如果仍要发送，请创建一笔新付款。

source: Export CSV
ar: تصدير ملف CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter au format CSV
hi: सीएसवी निर्यात करें
id: Ekspor CSV
it: Esporta CSV
ja: CSVのエクスポート
ko: CSV 내보내기
nl: CSV exporteren
pt: Exportar CSV
ru: Экспорт в CSV
tr: CSV'yi dışa aktar
ur: CSV برآمد کریں۔
zh_cn: 导出 CSV

source: Export Sapling Viewing Key
ar: تصدير مفتاح العرض Sapling
de: Exportieren Sie den Sapling-Ansichtsschlüssel
es: Exportar clave de visualización Sapling
fr: Exporter la clé de visualisation Sapling
hi: Sapling देखने की कुंजी निर्यात करें
id: Ekspor Viewing Key Sapling
it: Esporta chiave di visualizzazione Sapling
ja: Sapling 閲覧キーをエクスポート
ko: Sapling 조회 키 내보내기
nl: Sapling-inzagesleutel exporteren
pt: Exportar chave de visualização Sapling
ru: Экспорт ключа просмотра Sapling
tr: Sapling Görüntüleme Anahtarını Dışa Aktar
ur: Sapling دیکھنے کی کلید برآمد کریں۔
zh_cn: 导出 Sapling 查看密钥

source: Export Sapling viewing key
ar: تصدير مفتاح العرض Sapling
de: Exportieren Sie den Sapling-Ansichtsschlüssel
es: Exportar clave de visualización Sapling
fr: Exporter la clé de visualisation Sapling
hi: Sapling देखने की कुंजी निर्यात करें
id: Ekspor viewing key Sapling
it: Esporta chiave di visualizzazione Sapling
ja: Sapling 閲覧キーをエクスポート
ko: Sapling 조회 키 내보내기
nl: Sapling-inzagesleutel exporteren
pt: Exportar chave de visualização Sapling
ru: Экспорт ключа просмотра Sapling
tr: Sapling görüntüleme anahtarını dışa aktar
ur: Sapling دیکھنے کی کلید برآمد کریں۔
zh_cn: 导出 Sapling 查看密钥

source: Export keys
ar: مفاتيح التصدير
de: Schlüssel exportieren
es: Exportar claves
fr: Exporter les clés
hi: कुंजियाँ निर्यात करें
id: Ekspor kunci
it: Esporta chiavi
ja: キーをエクスポートする
ko: 키 내보내기
nl: Sleutels exporteren
pt: Exportar chaves
ru: Экспортировать ключи
tr: Anahtarları dışa aktar
ur: چابیاں برآمد کریں۔
zh_cn: 导出密钥

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Falló
fr: Échec
hi: असफल
id: Gagal
it: Fallito
ja: 失敗しました
ko: 실패
nl: Mislukt
pt: Falha
ru: Не удалось
tr: Başarısız
ur: ناکام
zh_cn: 失败

source: Failed to change seed phrase language: {error}
ar: فشل في تغيير لغة عبارة الاسترداد: {error}
de: Die Sprache der Wiederherstellungsphrase konnte nicht geändert werden: {error}
es: Error al cambiar el idioma de la frase semilla: {error}
fr: Échec de la modification de la langue de la phrase de récupération : {error}
hi: रिकवरी वाक्यांश भाषा बदलने में विफल: {error}
id: Gagal mengubah bahasa frasa pemulihan: {error}
it: Impossibile modificare la lingua della frase di recupero: {error}
ja: リカバリーフレーズ言語の変更に失敗しました: {error}
ko: 복구 문구 언어를 변경하지 못했습니다: {error}
nl: Kan de taal van de herstelzin niet wijzigen: {error}
pt: Falha ao alterar o idioma da frase de recuperação: {error}
ru: Не удалось изменить язык сид-фразы: {error}.
tr: Kurtarma ifadesi dili değiştirilemedi: {error}
ur: بازیابی کا جملہ کے فقرے کی زبان کو تبدیل کرنے میں ناکام: {error}
zh_cn: 无法更改助记词语言：{error}

source: Failed to check duress passphrase: {error}
ar: فشل في التحقق من عبارة مرور الإكراه: {error}
de: Die Nötigungs-Passphrase konnte nicht überprüft werden: {error}
es: No se pudo verificar la frase de contraseña de coacción: {error}
fr: Échec de la vérification de la phrase secrète sous contrainte : {error}
hi: ड्यूरेस पासफ़्रेज़ की जाँच करने में विफल: {error}
id: Gagal memeriksa frasa sandi darurat: {error}
it: Impossibile controllare la passphrase coercizione: {error}
ja: 強迫パスフレーズの確認に失敗しました: {error}
ko: 협박 암호 확인 실패: {error}
nl: Kan de dwangwachtwoordzin niet controleren: {error}
pt: Falha ao verificar a senha de coação: {error}
ru: Не удалось проверить кодовую фразу принуждения: {error}
tr: Zorlama parolası kontrol edilemedi: {error}
ur: دباؤ پاسفریز چیک کرنے میں ناکام: {error}
zh_cn: 未能检查胁迫密码：{error}

source: Failed to copy: {error}
ar: فشل النسخ: {error}
de: Kopieren fehlgeschlagen: {error}
es: Error al copiar: {error}
fr: Échec de la copie : {error}
hi: प्रतिलिपि बनाने में विफल: {error}
id: Gagal menyalin: {error}
it: Impossibile copiare: {error}
ja: コピーに失敗しました: {error}
ko: 복사 실패: {error}
nl: Kopiëren mislukt: {error}
pt: Falha ao copiar: {error}
ru: Не удалось скопировать: {error}
tr: Kopyalanamadı: {error}
ur: کاپی کرنے میں ناکام: {error}
zh_cn: 复制失败：{error}

source: Failed to export Sapling viewing key: {error}
ar: فشل تصدير مفتاح العرض Sapling: {error}
de: Fehler beim Exportieren des Sapling-Ansichtsschlüssels: {error}
es: No se pudo exportar la clave de visualización Sapling: {error}
fr: Échec de l'exportation de la clé de visualisation Sapling : {error}
hi: Sapling देखने की कुंजी निर्यात करने में विफल: {error}
id: Gagal mengekspor viewing key Sapling: {error}
it: Impossibile esportare la chiave di visualizzazione Sapling: {error}
ja: Sapling 閲覧キーのエクスポートに失敗しました: {error}
ko: Sapling 조회 키 내보내기 실패: {error}
nl: Kan Sapling-inzagesleutel niet exporteren: {error}
pt: Falha ao exportar a chave de visualização Sapling: {error}
ru: Не удалось экспортировать ключ просмотра Sapling: {error}.
tr: Sapling görüntüleme anahtarı dışa aktarılamadı: {error}
ur: Sapling دیکھنے کی کلید برآمد کرنے میں ناکام: {error}
zh_cn: 导出 Sapling 查看密钥失败：{error}

source: Failed to export keys: {error}
ar: فشل تصدير المفاتيح: {error}
de: Schlüssel konnten nicht exportiert werden: {error}
es: Error al exportar claves: {error}
fr: Échec de l'exportation des clés : {error}
hi: कुंजियाँ निर्यात करने में विफल: {error}
id: Gagal mengekspor kunci: {error}
it: Impossibile esportare le chiavi: {error}
ja: キーのエクスポートに失敗しました: {error}
ko: 키 내보내기 실패: {error}
nl: Kan sleutels niet exporteren: {error}
pt: Falha ao exportar chaves: {error}
ru: Не удалось экспортировать ключи: {error}.
tr: Anahtarlar dışa aktarılamadı: {error}
ur: چابیاں برآمد کرنے میں ناکام: {error}
zh_cn: 导出密钥失败：{error}

source: Failed to export swap history
ar: فشل تصدير سجل المبادلة
de: Der Swap-Verlauf konnte nicht exportiert werden
es: No se pudo exportar el historial de intercambio
fr: Échec de l'exportation de l'historique des swaps
hi: स्वैप इतिहास निर्यात करने में विफल
id: Gagal mengekspor riwayat swap
it: Impossibile esportare la cronologia degli scambi
ja: スワップ履歴のエクスポートに失敗しました
ko: 스왑 기록을 내보내지 못했습니다.
nl: Kan de swapgeschiedenis niet exporteren
pt: Falha ao exportar o histórico de troca
ru: Не удалось экспортировать историю обменов.
tr: Takas geçmişi dışa aktarılamadı
ur: تبادلہ کی سرگزشت برآمد کرنے میں ناکام
zh_cn: 导出兑换历史记录失败

source: Failed to fetch SPKI pin: {error}
ar: تعذر جلب قيمة تثبيت SPKI: {error}
de: Fehler beim Abrufen des SPKI-Pins: {error}
es: No se pudo obtener el valor de fijación SPKI: {error}
fr: Impossible de récupérer l’empreinte SPKI : {error}
hi: SPKI पिन लाने में विफल: {error}
id: Gagal mengambil pin SPKI: {error}
it: Impossibile recuperare l’impronta SPKI: {error}
ja: SPKI ピンのフェッチに失敗しました: {error}
ko: SPKI 핀을 가져오지 못했습니다: {error}
nl: Kan de SPKI-certificaatvingerafdruk niet ophalen: {error}
pt: Não foi possível obter a impressão digital SPKI: {error}
ru: Не удалось получить значение привязки SPKI: {error}
tr: SPKI sabitleme değeri alınamadı: {error}
ur: SPKI پن بازیافت کرنے میں ناکام: {error}
zh_cn: 获取 SPKI 固定值失败：{error}

source: Failed to generate seed: {error}
ar: تعذر إنشاء عبارة الاسترداد: {error}
de: Wiederherstellungsphrase konnte nicht erstellt werden: {error}
es: No se pudo generar la frase semilla: {error}
fr: Impossible de générer la phrase de récupération : {error}
hi: रिकवरी वाक्यांश नहीं बनाया जा सका: {error}
id: Gagal membuat frasa pemulihan: {error}
it: Impossibile generare la frase di recupero: {error}
ja: リカバリーフレーズを生成できませんでした: {error}
ko: 복구 문구 생성 실패: {error}
nl: Herstelzin kon niet worden gemaakt: {error}
pt: Não foi possível gerar a frase de recuperação: {error}
ru: Не удалось создать сид-фразу: {error}
tr: Kurtarma ifadesi oluşturulamadı: {error}
ur: بازیابی کا جملہ نہیں بنایا جا سکا: {error}
zh_cn: 生成助记词失败：{error}

source: Failed to import wallet: {error}
ar: فشل استيراد المحفظة: {error}
de: Wallet konnte nicht importiert werden: {error}
es: Error al importar la billetera: {error}
fr: Échec de l'importation du portefeuille : {error}
hi: वॉलेट आयात करने में विफल: {error}
id: Gagal mengimpor dompet: {error}
it: Impossibile importare il portafoglio: {error}
ja: ウォレットのインポートに失敗しました: {error}
ko: 지갑 가져오기 실패: {error}
nl: Kan portemonnee niet importeren: {error}
pt: Falha ao importar carteira: {error}
ru: Не удалось импортировать кошелек: {error}.
tr: Cüzdan içe aktarılamadı: {error}
ur: والیٹ درآمد کرنے میں ناکام: {error}
zh_cn: 导入钱包失败：{error}

source: Failed to import: {error}
ar: فشل الاستيراد: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
fr: Échec de l'importation : {error}
hi: आयात करने में विफल: {error}
id: Gagal mengimpor: {error}
it: Impossibile importare: {error}
ja: インポートに失敗しました: {error}
ko: 가져오기 실패: {error}
nl: Kan niet importeren: {error}
pt: Falha ao importar: {error}
ru: Не удалось импортировать: {error}
tr: İçe aktarma başarısız oldu: {error}
ur: درآمد کرنے میں ناکام: {error}
zh_cn: 导入失败：{error}

source: Failed to load addresses
ar: فشل تحميل العناوين
de: Adressen konnten nicht geladen werden
es: Error al cargar direcciones
fr: Échec du chargement des adresses
hi: पते लोड करने में विफल
id: Gagal memuat alamat
it: Impossibile caricare gli indirizzi
ja: アドレスの読み込みに失敗しました
ko: 주소를 로드하지 못했습니다.
nl: Kan adressen niet laden
pt: Falha ao carregar endereços
ru: Не удалось загрузить адреса.
tr: Adresler yüklenemedi
ur: پتے لوڈ کرنے میں ناکام
zh_cn: 无法加载地址

source: Failed to load build info: {error}
ar: فشل تحميل معلومات الإصدار: {error}
de: Build-Info konnte nicht geladen werden: {error}
es: Error al cargar la información de compilación: {error}
fr: Échec du chargement des informations de build : {error}
hi: बिल्ड जानकारी लोड करने में विफल: {error}
id: Gagal memuat info rilis: {error}
it: Impossibile caricare le informazioni sulla build: {error}
ja: ビルド情報のロードに失敗しました: {error}
ko: 빌드 정보를 로드하지 못했습니다: {error}
nl: Kan build-informatie niet laden: {error}
pt: Falha ao carregar informações de compilação: {error}
ru: Не удалось загрузить информацию о сборке: {error}.
tr: Derleme bilgisi yüklenemedi: {error}
ur: تعمیراتی معلومات لوڈ کرنے میں ناکام: {error}
zh_cn: 无法加载构建信息：{error}

source: Failed to load endpoint: {error}
ar: فشل تحميل نقطة النهاية: {error}
de: Endpunkt konnte nicht geladen werden: {error}
es: Error al cargar el punto final: {error}
fr: Échec du chargement du point de terminaison : {error}
hi: समापन बिंदु लोड करने में विफल: {error}
id: Gagal memuat endpoint: {error}
it: Impossibile caricare l'endpoint: {error}
ja: エンドポイントのロードに失敗しました: {error}
ko: 엔드포인트 로드 실패: {error}
nl: Kan eindpunt niet laden: {error}
pt: Falha ao carregar o endpoint: {error}
ru: Не удалось загрузить конечную точку: {error}.
tr: Uç nokta yüklenemedi: {error}
ur: اینڈ پوائنٹ لوڈ کرنے میں ناکام: {error}
zh_cn: 无法加载端点：{error}

source: Failed to load key details
ar: فشل في تحميل التفاصيل الرئيسية
de: Schlüsseldetails konnten nicht geladen werden
es: No se pudieron cargar los detalles clave
fr: Échec du chargement des détails clés
hi: मुख्य विवरण लोड करने में विफल
id: Gagal memuat detail kunci
it: Impossibile caricare i dettagli chiave
ja: キーの詳細をロードできませんでした
ko: 주요 세부정보를 로드하지 못했습니다.
nl: Kan sleutelgegevens niet laden
pt: Falha ao carregar os detalhes principais
ru: Не удалось загрузить ключевые сведения.
tr: Anahtar ayrıntıları yüklenemedi
ur: کلیدی تفصیلات لوڈ کرنے میں ناکام
zh_cn: 无法加载密钥详情

source: Failed to load keys
ar: فشل في تحميل المفاتيح
de: Schlüssel konnten nicht geladen werden
es: Error al cargar las claves
fr: Échec du chargement des clés
hi: कुंजियाँ लोड करने में विफल
id: Gagal memuat kunci
it: Impossibile caricare le chiavi
ja: キーのロードに失敗しました
ko: 키를 로드하지 못했습니다.
nl: Kan sleutels niet laden
pt: Falha ao carregar chaves
ru: Не удалось загрузить ключи.
tr: Anahtarlar yüklenemedi
ur: چابیاں لوڈ کرنے میں ناکام
zh_cn: 无法加载密钥

source: Failed to load logs
ar: فشل في تحميل السجلات
de: Protokolle konnten nicht geladen werden
es: Error al cargar registros
fr: Échec du chargement des journaux
hi: लॉग लोड करने में विफल
id: Gagal memuat log
it: Impossibile caricare i log
ja: ログのロードに失敗しました
ko: 로그를 로드하지 못했습니다.
nl: Kan logboeken niet laden
pt: Falha ao carregar registros
ru: Не удалось загрузить журналы.
tr: Günlükler yüklenemedi
ur: لاگز لوڈ کرنے میں ناکام
zh_cn: 无法加载日志

source: Failed to remove duress passphrase: {error}
ar: فشل في إزالة عبارة مرور الإكراه: {error}
de: Die Zwang-Passphrase konnte nicht entfernt werden: {error}
es: No se pudo eliminar la frase de contraseña de coacción: {error}
fr: Échec de la suppression de la phrase secrète sous contrainte : {error}
hi: ड्यूरेस पासफ़्रेज़ हटाने में विफल: {error}
id: Gagal menghapus frasa sandi darurat: {error}
it: Impossibile rimuovere la passphrase coercizione: {error}
ja: 強迫パスフレーズの削除に失敗しました: {error}
ko: 협박 암호 문구 제거 실패: {error}
nl: Kan dwangwachtwoordzin niet verwijderen: {error}
pt: Falha ao remover a senha de coação: {error}
ru: Не удалось удалить парольную фразу для принуждения: {error}.
tr: Zorlama parolası kaldırılamadı: {error}
ur: دباؤ والے پاسفریز کو ہٹانے میں ناکام: {error}
zh_cn: 无法删除胁迫密码：{error}

source: Failed to resolve a default birthday height.
ar: فشل في حل ارتفاع كتلة البداية الافتراضي.
de: Die Standard-Startblockhöhe konnte nicht ermittelt werden.
es: No se pudo resolver la altura de bloque inicial predeterminada.
fr: Impossible de déterminer la hauteur de bloc initiale par défaut.
hi: डिफ़ॉल्ट शुरुआती ब्लॉक ऊंचाई निर्धारित नहीं की जा सकी।
id: Gagal menentukan tinggi blok pembuatan default.
it: Impossibile determinare l’altezza predefinita del blocco iniziale.
ja: デフォルトの開始ブロック高を取得できませんでした。
ko: 기본 시작 블록 높이를 확인하지 못했습니다.
nl: De standaard startblokhoogte kon niet worden bepaald.
pt: Não foi possível determinar a altura inicial do bloco predefinida.
ru: Не удалось определить начальную высоту блока по умолчанию.
tr: Varsayılan başlangıç blok yüksekliği çözümlenemedi.
ur: ڈیفالٹ ابتدائی بلاک کی اونچائی کا تعین نہیں ہو سکا۔
zh_cn: 无法解析默认起始区块高度。

source: Failed to save I2P endpoint: {error}
ar: فشل في حفظ نقطة النهاية I2P: {error}
de: Der I2P-Endpunkt konnte nicht gespeichert werden: {error}
es: No se pudo guardar el punto final I2P: {error}
fr: Échec de l'enregistrement du point de terminaison I2P : {error}
hi: I2P समापन बिंदु को सहेजने में विफल: {error}
id: Gagal menyimpan endpoint I2P: {error}
it: Impossibile salvare l'endpoint I2P: {error}
ja: I2P エンドポイントの保存に失敗しました: {error}
ko: I2P 엔드포인트 저장 실패: {error}
nl: Kan I2P-eindpunt niet opslaan: {error}
pt: Falha ao salvar o endpoint I2P: {error}
ru: Не удалось сохранить конечную точку I2P: {error}.
tr: I2P uç noktası kaydedilemedi: {error}
ur: I2P اینڈ پوائنٹ کو محفوظ کرنے میں ناکام: {error}
zh_cn: 无法保存 I2P 端点：{error}

source: Failed to save address
ar: فشل في حفظ العنوان
de: Adresse konnte nicht gespeichert werden
es: No se pudo guardar la dirección
fr: Échec de l'enregistrement de l'adresse
hi: पता सहेजने में विफल
id: Gagal menyimpan alamat
it: Impossibile salvare l'indirizzo
ja: アドレスの保存に失敗しました
ko: 주소를 저장하지 못했습니다.
nl: Kan adres niet opslaan
pt: Falha ao salvar endereço
ru: Не удалось сохранить адрес.
tr: Adres kaydedilemedi
ur: پتہ محفوظ کرنے میں ناکام
zh_cn: 保存地址失败

source: Failed to save duress passphrase: {error}
ar: فشل في حفظ عبارة مرور الإكراه: {error}
de: Die Zwangspassphrase konnte nicht gespeichert werden: {error}
es: No se pudo guardar la frase de contraseña de coacción: {error}
fr: Échec de l'enregistrement de la phrase secrète sous contrainte : {error}
hi: ड्यूरेस पासफ़्रेज़ सहेजने में विफल: {error}
id: Gagal menyimpan frasa sandi darurat: {error}
it: Impossibile salvare la passphrase coercizione: {error}
ja: 強迫パスフレーズの保存に失敗しました: {error}
ko: 협박 암호 문구 저장 실패: {error}
nl: Kan dwangwachtwoordzin niet opslaan: {error}
pt: Falha ao salvar a senha de coação: {error}
ru: Не удалось сохранить кодовую фразу для принуждения: {error}.
tr: Zorlama parolası kaydedilemedi: {error}
ur: دباؤ پاسفریز کو محفوظ کرنے میں ناکام: {error}
zh_cn: 保存胁迫密码失败：{error}

source: Failed to save endpoint: {error}
ar: فشل في حفظ نقطة النهاية: {error}
de: Endpunkt konnte nicht gespeichert werden: {error}
es: No se pudo guardar el punto final: {error}
fr: Échec de l'enregistrement du point de terminaison : {error}
hi: समापन बिंदु सहेजने में विफल: {error}
id: Gagal menyimpan endpoint: {error}
it: Impossibile salvare l'endpoint: {error}
ja: エンドポイントの保存に失敗しました: {error}
ko: 엔드포인트 저장 실패: {error}
nl: Kan eindpunt niet opslaan: {error}
pt: Falha ao salvar o endpoint: {error}
ru: Не удалось сохранить конечную точку: {error}.
tr: Uç nokta kaydedilemedi: {error}
ur: اختتامی نقطہ کو محفوظ کرنے میں ناکام: {error}
zh_cn: 无法保存端点：{error}

source: Failed to share: {error}
ar: فشلت المشاركة: {error}
de: Fehler beim Teilen: {error}
es: No se pudo compartir: {error}
fr: Échec du partage : {error}
hi: साझा करने में विफल: {error}
id: Gagal membagikan: {error}
it: Impossibile condividere: {error}
ja: 共有に失敗しました: {error}
ko: 공유 실패: {error}
nl: Kan niet delen: {error}
pt: Falha ao compartilhar: {error}
ru: Не удалось поделиться: {error}
tr: Paylaşılamadı: {error}
ur: اشتراک کرنے میں ناکام: {error}
zh_cn: 分享失败：{error}

source: Failed to skip biometrics: {error}
ar: فشل في تخطي القياسات الحيوية: {error}
de: Biometrie konnte nicht übersprungen werden: {error}
es: Error al omitir datos biométricos: {error}
fr: Échec de l'ignorance des données biométriques : {error}
hi: बायोमेट्रिक्स छोड़ने में विफल: {error}
id: Gagal melewati biometrik: {error}
it: Impossibile ignorare i dati biometrici: {error}
ja: 生体認証をスキップできませんでした: {error}
ko: 생체 인식 건너뛰기 실패: {error}
nl: Kan biometrische gegevens niet overslaan: {error}
pt: Falha ao pular a biometria: {error}
ru: Не удалось пропустить биометрические данные: {error}
tr: Biyometri atlanamadı: {error}
ur: بائیو میٹرکس کو چھوڑنے میں ناکام: {error}
zh_cn: 无法跳过生物识别：{error}

source: Failed to start export: {error}
ar: فشل بدء التصدير: {error}
de: Export konnte nicht gestartet werden: {error}
es: No se pudo iniciar la exportación: {error}
fr: Échec du démarrage de l'exportation : {error}
hi: निर्यात प्रारंभ करने में विफल: {error}
id: Gagal memulai ekspor: {error}
it: Impossibile avviare l'esportazione: {error}
ja: エクスポートの開始に失敗しました: {error}
ko: 내보내기 시작 실패: {error}
nl: Kan de export niet starten: {error}
pt: Falha ao iniciar a exportação: {error}
ru: Не удалось начать экспорт: {error}
tr: Dışa aktarma başlatılamadı: {error}
ur: برآمد شروع کرنے میں ناکام: {error}
zh_cn: 无法开始导出：{error}
