Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Adding accounts and starting the scan…
ar: جارٍ إضافة الحسابات وبدء الفحص…
de: Konten werden hinzugefügt und der Scan wird gestartet…
es: Añadiendo cuentas e iniciando la exploración…
fr: Ajout des comptes et démarrage de l’analyse…
hi: खाते जोड़े जा रहे हैं और स्कैन शुरू किया जा रहा है…
id: Menambahkan akun dan memulai pemindaian…
it: Aggiunta dei conti e avvio della scansione…
ja: アカウントを追加してスキャンを開始しています…
ko: 계정을 추가하고 스캔을 시작하는 중…
nl: Accounts toevoegen en de scan starten…
pt: Adicionando contas e iniciando a verificação…
ru: Добавление счетов и запуск сканирования…
tr: Hesaplar ekleniyor ve tarama başlatılıyor…
ur: اکاؤنٹس شامل کیے جا رہے ہیں اور اسکین شروع ہو رہا ہے…
zh_cn: 正在添加账户并开始扫描…

source: Enabled ✓
ar: ممكّن ✓
de: Aktiviert ✓
es: Habilitado ✓
fr: Activé ✓
hi: सक्षम ✓
id: Diaktifkan ✓
it: Abilitato ✓
ja: 有効 ✓
ko: 활성화됨 ✓
nl: Ingeschakeld ✓
pt: Habilitado ✓
ru: Включено ✓
tr: Etkin ✓
ur: فعال ✓
zh_cn: 已启用 ✓

source: MISMATCH ✗
ar: عدم التطابق ✗
de: FEHLERHAFT ✗
es: NO COINCIDENCIA ✗
fr: INADAPTATION ✗
hi: बेमेल ✗
id: TIDAK COCOK ✗
it: NON CORRISPONDENZA ✗
ja: 不一致 ✗
ko: 불일치 ✗
nl: NIET-OVEREENKOMST ✗
pt: ERRADO ✗
ru: НЕСООТВЕТСТВИЕ ✗
tr: UYUŞMAZLIK ✗
ur: مماثلت ✗
zh_cn: 不匹配 ✗

source: Network Privacy
ar: خصوصية الشبكة
de: Netzwerkdatenschutz
es: Privacidad de red
fr: Confidentialité du réseau
hi: नेटवर्क गोपनीयता
id: Privasi Jaringan
it: Privacy di rete
ja: ネットワークプライバシー
ko: 네트워크 개인정보 보호
nl: Netwerkprivacy
pt: Privacidade da rede
ru: Конфиденциальность сети
tr: Ağ Gizliliği
ur: نیٹ ورک پرائیویسی
zh_cn: 网络隐私

source: Spendable {balance}{pending} - {kind} • {keyLabel} • {address}
ar: المتاح للإنفاق {balance}{pending} - {kind} • {keyLabel} • {address}
de: Entbehrlich {balance}{pending} - {kind} • {keyLabel} • {address}
es: Disponible {balance}{pending} - {kind} • {keyLabel} • {address}
fr: Consommables {balance}{pending} - {kind} • {keyLabel} • {address}
hi: खर्च करने योग्य {balance}{pending} - {kind} • {keyLabel} • {address}
id: Dapat dibelanjakan {balance}{pending} - {kind} • {keyLabel} • {address}
it: Spendibili {balance}{pending} - {kind} • {keyLabel} • {address}
ja: 消耗品 {balance}{pending} - {kind} • {keyLabel} • {address}
ko: 쓸만한 {balance}{pending} - {kind} • {keyLabel} • {address}
nl: Besteedbaar {balance}{pending} - {kind} • {keyLabel} • {address}
pt: Gastável {balance}{pending} - {kind} • {keyLabel} • {address}
ru: Доступно {balance}{pending} - {kind} • {keyLabel} • {address}
tr: Harcanabilir {balance}{pending} - {kind} • {keyLabel} • {address}
ur: قابل خرچ {balance}{pending} - {kind} • {keyLabel} • {address}
zh_cn: 可花费 {balance}{pending} - {kind} • {keyLabel} • {address}

source: Starts with pirate-extended-viewing-key1…
ar: يبدأ بـ pirate-extended-viewing-key1…
de: Beginnt mit pirate-extended-viewing-key1…
es: Comienza con pirate-extended-viewing-key1…
fr: Commence par pirate-extended-viewing-key1…
hi: pirate-extended-viewing-key1 से प्रारंभ होता है…
id: Dimulai dengan pirate-extended-viewing-key1…
it: Inizia con pirate-extended-viewing-key1…
ja: pirate-extended-viewing-key1 で始まる…
ko: pirate-extended-viewing-key1로 시작…
nl: Begint met pirate-extended-viewing-key1…
pt: Começa com pirate-extended-viewing-key1…
ru: Начинается с pirate-extended-viewing-key1…
tr: pirate-extended-viewing-key1… ile başlar
ur: pirate-extended-viewing-key1 کے ساتھ شروع ہوتا ہے…
zh_cn: 以 pirate-extended-viewing-key1… 开头

source: Starts with zxviews1…
ar: يبدأ بـ zxviews1...
de: Beginnt mit zxviews1…
es: Comienza con zxviews1…
fr: Commence par zxviews1…
hi: zxviews1 से शुरू होता है…
id: Dimulai dengan zxviews1…
it: Inizia con zxviews1…
ja: zxviews1 から始まります…
ko: zxviews1로 시작…
nl: Begint met zxviews1…
pt: Começa com zxviews1…
ru: Начинается с zxviews1…
tr: zxviews1 ile başlar…
ur: zxviews1 کے ساتھ شروع ہوتا ہے…
zh_cn: 从 zxviews1 开始...

source: The server certificate does not match the expected pin. This could indicate: • A man-in-the-middle attack • The server certificate has been rotated • An incorrect pin was entered
ar: لا تطابق شهادة الخادم قيمة التثبيت المتوقعة. قد يشير ذلك إلى: • هجوم وسيط • تغيير شهادة الخادم • إدخال قيمة تثبيت غير صحيحة
de: Das Serverzertifikat stimmt nicht mit dem erwarteten Pin überein. Mögliche Ursachen: • Man-in-the-Middle-Angriff • Das Serverzertifikat wurde ausgetauscht • Ein falscher Zertifikat-Pin wurde eingegeben
es: El certificado del servidor no coincide con el valor de fijación esperado. Esto podría indicar: • un ataque de intermediario • que se ha cambiado el certificado del servidor • que se introdujo un valor de fijación incorrecto
fr: Le certificat du serveur ne correspond pas à l’empreinte attendue. Causes possibles : • Attaque de l’homme du milieu • Remplacement du certificat du serveur • Saisie d’une empreinte incorrecte
hi: सर्वर का सर्टिफिकेट अपेक्षित पिन से मेल नहीं खाता। संभावित कारण: • मैन-इन-द-मिडल हमला • सर्वर का सर्टिफिकेट बदला गया है • गलत सर्टिफिकेट पिन दर्ज किया गया है
id: Sertifikat server tidak cocok dengan pin yang diharapkan. Ini bisa mengindikasikan: • Serangan man-in-the-middle • Sertifikat server telah dirotasi • PIN yang diketikkan salah
it: Il certificato del server non corrisponde all’impronta prevista. Possibili cause: • Attacco man-in-the-middle • Sostituzione del certificato del server • Inserimento di un’impronta errata
ja: サーバー証明書が設定されたピンと一致しません。考えられる原因: • 中間者攻撃 • サーバー証明書の更新 • 誤った証明書ピンの入力
ko: 서버 인증서가 예상한 고정 값과 일치하지 않습니다. 가능한 원인: • 중간자 공격 • 서버 인증서 교체 • 잘못된 인증서 고정 값 입력
nl: Het servercertificaat komt niet overeen met de verwachte vingerafdruk. Mogelijke oorzaken: • Een man-in-the-middle-aanval • Het servercertificaat is vervangen • Er is een onjuiste certificaatvingerafdruk ingevoerd
pt: O certificado do servidor não corresponde à impressão digital esperada. Causas possíveis: • Ataque man-in-the-middle • Substituição do certificado do servidor • Introdução de uma impressão digital incorreta
ru: Сертификат сервера не соответствует ожидаемому значению привязки. Возможные причины: • атака посредника • сертификат сервера был заменен • введено неверное значение привязки
tr: Sunucu sertifikası beklenen sabitleme değeriyle eşleşmiyor. Bunun nedeni şunlardan biri olabilir: • araya girme saldırısı • sunucu sertifikasının değiştirilmiş olması • yanlış sabitleme değeri girilmesi
ur: سرور کا سرٹیفکیٹ متوقع پن سے مطابقت نہیں رکھتا۔ اس کی ممکنہ وجوہات: • درمیانی شخص کا حملہ • سرور کا سرٹیفکیٹ تبدیل کیا گیا ہے • غلط پن درج کیا گیا ہے
zh_cn: 服务器证书与预期固定值不匹配。这可能表示： • 遭到中间人攻击 • 服务器证书已轮换 • 输入的固定值不正确

source: Yes ✓
ar: نعم ✓
de: Ja ✓
es: Sí ✓
fr: Oui ✓
hi: हाँ ✓
id: Ya ✓
it: Sì ✓
ja: はい ✓
ko: 예 ✓
nl: Ja ✓
pt: Sim ✓
ru: Да ✓
tr: Evet ✓
ur: ہاں ✓
zh_cn: 是 ✓

source: ⚠️ Latest block height not retrieved - connection failed before data could be fetched.
ar: ⚠️ لم يتم استرداد آخر ارتفاع للكتلة - فشل الاتصال قبل جلب البيانات.
de: ⚠️ Letzte Blockhöhe nicht abgerufen – Verbindung fehlgeschlagen, bevor Daten abgerufen werden konnten.
es: ⚠️ No se recuperó la altura del último bloque: la conexión falló antes de que se pudieran recuperar los datos.
fr: ⚠️ Dernière hauteur de bloc non récupérée - la connexion a échoué avant que les données puissent être récupérées.
hi: ⚠️ नवीनतम ब्लॉक ऊंचाई पुनर्प्राप्त नहीं की गई - डेटा लाने से पहले कनेक्शन विफल हो गया।
id: ⚠️ Tinggi blok terbaru tidak berhasil diambil - koneksi gagal sebelum data dapat diambil.
it: ⚠️ Altezza dell'ultimo blocco non recuperata: la connessione non è riuscita prima che i dati potessero essere recuperati.
ja: ⚠️ 最新のブロック高さが取得されません - データを取得する前に接続に失敗しました。
ko: ⚠️ 최신 블록 높이가 검색되지 않음 - 데이터를 가져오기 전에 연결이 실패했습니다.
nl: ⚠️ Laatste blokhoogte niet opgehaald - verbinding mislukt voordat gegevens konden worden opgehaald.
pt: ⚠️ Altura do bloco mais recente não recuperada - a conexão falhou antes que os dados pudessem ser obtidos.
ru: ⚠️ Высота последнего блока не получена — соединение не удалось получить до того, как данные удалось получить.
tr: ⚠️ En son blok yüksekliği alınamadı - veriler getirilmeden bağlantı başarısız oldu.
ur: ⚠️ بلاک کی تازہ ترین اونچائی بازیافت نہیں ہوئی - ڈیٹا حاصل کرنے سے پہلے کنکشن ناکام ہو گیا۔
zh_cn: ⚠️ 未检索到最新区块高度 - 在获取数据之前连接失败。

source: ⚠️ Security Warning
ar: ⚠️ تحذير أمني
de: ⚠️ Sicherheitswarnung
es: ⚠️ Advertencia de seguridad
fr: ⚠️ Avertissement de sécurité
hi: ⚠️ सुरक्षा चेतावनी
id: ⚠️ Peringatan Keamanan
it: ⚠️ Avviso di sicurezza
ja: ⚠️ セキュリティ警告
ko: ⚠️ 보안 경고
nl: ⚠️ Beveiligingswaarschuwing
pt: ⚠️ Aviso de segurança
ru: ⚠️ Предупреждение безопасности
tr: ⚠️ Güvenlik Uyarısı
ur: ⚠️ سیکیورٹی وارننگ
zh_cn: ⚠️安全警告

source: Check unavailable
ar: التحقق غير متاح
de: Prüfung nicht verfügbar
es: Comprobación no disponible
fr: Vérification indisponible
hi: जाँच उपलब्ध नहीं है
id: Pemeriksaan tidak tersedia
it: Verifica non disponibile
ja: 確認できません
ko: 확인할 수 없음
nl: Controle niet beschikbaar
pt: Verificação indisponível
ru: Проверка недоступна
tr: Doğrulama kullanılamıyor
ur: جانچ دستیاب نہیں
zh_cn: 无法检查

source: Check your installation
ar: تحقق من تثبيت التطبيق
de: Installation prüfen
es: Comprueba tu instalación
fr: Vérifier votre installation
hi: अपने इंस्टॉलेशन की जाँच करें
id: Periksa instalasi Anda
it: Verifica l’installazione
ja: インストールを確認
ko: 설치 확인
nl: Controleer je installatie
pt: Verifique sua instalação
ru: Проверьте установку
tr: Kurulumunuzu doğrulayın
ur: اپنی تنصیب کی جانچ کریں
zh_cn: 检查当前安装

source: Compare this app with the PGP-signed files from the official release.
ar: قارن هذا التطبيق بملفات الإصدار الرسمي الموقعة باستخدام PGP.
de: Diese App mit den PGP-signierten Dateien der offiziellen Version vergleichen.
es: Compara esta aplicación con los archivos de la versión oficial firmados con PGP.
fr: Comparez cette application aux fichiers de la version officielle signés par PGP.
hi: इस ऐप की तुलना आधिकारिक रिलीज़ की PGP-हस्ताक्षरित फ़ाइलों से करें।
id: Bandingkan aplikasi ini dengan file rilis resmi yang ditandatangani PGP.
it: Confronta questa app con i file della versione ufficiale firmati con PGP.
ja: このアプリを公式リリースのPGP署名済みファイルと比較します。
ko: 이 앱을 공식 릴리스의 PGP 서명 파일과 비교합니다.
nl: Vergelijk deze app met de PGP-ondertekende bestanden van de officiële release.
pt: Compare este aplicativo com os arquivos da versão oficial assinados com PGP.
ru: Сравните это приложение с файлами официального выпуска, подписанными PGP.
tr: Bu uygulamayı resmi sürümün PGP imzalı dosyalarıyla karşılaştırın.
ur: اس ایپ کا موازنہ سرکاری ریلیز کی PGP دستخط شدہ فائلوں سے کریں۔
zh_cn: 将此应用与官方版本中经过 PGP 签名的文件进行比对。

source: GitHub could not be reached through the current network connection. This does not mean the app failed verification. Check Network Privacy and try again.
ar: تعذر الوصول إلى GitHub عبر اتصال الشبكة الحالي. هذا لا يعني أن التطبيق فشل في التحقق. راجع إعدادات خصوصية الشبكة وحاول مرة أخرى.
de: GitHub war über die aktuelle Netzwerkverbindung nicht erreichbar. Das bedeutet nicht, dass die App die Prüfung nicht bestanden hat. Prüfen Sie den Netzwerkdatenschutz und versuchen Sie es erneut.
es: No se pudo acceder a GitHub mediante la conexión de red actual. Esto no significa que la aplicación haya fallado la verificación. Revisa Privacidad de red e inténtalo de nuevo.
fr: GitHub est inaccessible avec la connexion réseau actuelle. Cela ne signifie pas que l’application a échoué à la vérification. Vérifiez les paramètres de confidentialité réseau et réessayez.
hi: मौजूदा नेटवर्क कनेक्शन से GitHub तक नहीं पहुँचा जा सका। इसका अर्थ यह नहीं है कि ऐप सत्यापन में विफल हुआ। नेटवर्क गोपनीयता जाँचें और फिर प्रयास करें।
id: GitHub tidak dapat dijangkau melalui koneksi jaringan saat ini. Ini bukan berarti aplikasi gagal diverifikasi. Periksa Privasi Jaringan lalu coba lagi.
it: GitHub non è raggiungibile tramite la connessione di rete attuale. Questo non significa che l’app non abbia superato la verifica. Controlla Privacy di rete e riprova.
ja: 現在のネットワーク接続ではGitHubに到達できませんでした。アプリが検証に失敗したという意味ではありません。ネットワークプライバシーを確認して、もう一度お試しください。
ko: 현재 네트워크 연결로 GitHub에 접속할 수 없습니다. 앱이 검증에 실패했다는 뜻은 아닙니다. 네트워크 개인정보 보호 설정을 확인한 후 다시 시도하세요.
nl: GitHub was niet bereikbaar via de huidige netwerkverbinding. Dit betekent niet dat de app de controle niet heeft doorstaan. Controleer Netwerkprivacy en probeer het opnieuw.
pt: Não foi possível acessar o GitHub pela conexão de rede atual. Isso não significa que o aplicativo falhou na verificação. Confira a Privacidade de rede e tente novamente.
ru: Не удалось подключиться к GitHub через текущее сетевое соединение. Это не означает, что приложение не прошло проверку. Проверьте настройки конфиденциальности сети и повторите попытку.
tr: Geçerli ağ bağlantısıyla GitHub’a ulaşılamadı. Bu, uygulamanın doğrulamayı geçemediği anlamına gelmez. Ağ Gizliliği ayarlarını kontrol edip yeniden deneyin.
ur: موجودہ نیٹ ورک کنکشن کے ذریعے GitHub تک رسائی نہیں ہو سکی۔ اس کا مطلب یہ نہیں کہ ایپ تصدیق میں ناکام ہوئی۔ نیٹ ورک پرائیویسی دیکھیں اور دوبارہ کوشش کریں۔
zh_cn: 无法通过当前网络连接访问 GitHub。这并不表示应用未通过验证。请检查网络隐私设置后重试。

source: GitHub release files cannot be reached through the current network mode. Switch Network Privacy to Tor, SOCKS5, or Direct, then try again.
ar: لا يمكن الوصول إلى ملفات إصدار GitHub عبر وضع الشبكة الحالي. غيّر خصوصية الشبكة إلى Tor أو SOCKS5 أو مباشر، ثم حاول مرة أخرى.
de: Die GitHub-Versionsdateien sind im aktuellen Netzwerkmodus nicht erreichbar. Stellen Sie den Netzwerkdatenschutz auf Tor, SOCKS5 oder Direkt um und versuchen Sie es erneut.
es: No se puede acceder a los archivos de la versión de GitHub con el modo de red actual. Cambia Privacidad de red a Tor, SOCKS5 o Directa y vuelve a intentarlo.
fr: Les fichiers de la version GitHub sont inaccessibles avec le mode réseau actuel. Passez la confidentialité réseau à Tor, SOCKS5 ou Direct, puis réessayez.
hi: मौजूदा नेटवर्क मोड से GitHub रिलीज़ फ़ाइलों तक नहीं पहुँचा जा सकता। नेटवर्क गोपनीयता को Tor, SOCKS5 या Direct पर बदलें और फिर प्रयास करें।
id: File rilis GitHub tidak dapat dijangkau melalui mode jaringan saat ini. Ubah Privasi Jaringan ke Tor, SOCKS5, atau Langsung, lalu coba lagi.
it: I file della versione GitHub non sono raggiungibili con la modalità di rete attuale. Imposta Privacy di rete su Tor, SOCKS5 o Diretta, quindi riprova.
ja: 現在のネットワークモードではGitHubのリリースファイルに到達できません。ネットワークプライバシーをTor、SOCKS5、または直接接続に切り替えて、もう一度お試しください。
ko: 현재 네트워크 모드로 GitHub 릴리스 파일에 접속할 수 없습니다. 네트워크 개인정보 보호를 Tor, SOCKS5 또는 직접 연결로 변경한 후 다시 시도하세요.
nl: De GitHub-releasebestanden zijn niet bereikbaar via de huidige netwerkmodus. Zet Netwerkprivacy op Tor, SOCKS5 of Direct en probeer het opnieuw.
pt: Os arquivos da versão no GitHub não podem ser acessados no modo de rede atual. Altere a Privacidade de rede para Tor, SOCKS5 ou Direta e tente novamente.
ru: Файлы выпуска GitHub недоступны в текущем сетевом режиме. Переключите конфиденциальность сети на Tor, SOCKS5 или прямое подключение и повторите попытку.
tr: Geçerli ağ moduyla GitHub sürüm dosyalarına ulaşılamıyor. Ağ Gizliliği ayarını Tor, SOCKS5 veya Doğrudan olarak değiştirip yeniden deneyin.
ur: موجودہ نیٹ ورک موڈ سے GitHub ریلیز فائلوں تک رسائی نہیں ہو سکتی۔ نیٹ ورک پرائیویسی کو Tor، SOCKS5 یا Direct پر تبدیل کریں، پھر دوبارہ کوشش کریں۔
zh_cn: 当前网络模式无法访问 GitHub 发布文件。请将网络隐私切换为 Tor、SOCKS5 或直连后重试。

source: Not embedded in this build
ar: غير مضمن في هذا الإصدار
de: In diesem Build nicht eingebettet
es: No incluido en esta compilación
fr: Non intégré à cette version
hi: इस बिल्ड में शामिल नहीं है
id: Tidak disertakan dalam build ini
it: Non incluso in questa build
ja: このビルドには埋め込まれていません
ko: 이 빌드에 포함되지 않음
nl: Niet opgenomen in deze build
pt: Não incluído nesta compilação
ru: Не встроено в эту сборку
tr: Bu derlemeye eklenmemiş
ur: اس بلڈ میں شامل نہیں
zh_cn: 未嵌入此构建

source: This platform does not give the app access to the installed package. Verify the downloaded file with the checksums and PGP signatures on the release page.
ar: لا تتيح هذه المنصة للتطبيق الوصول إلى الحزمة المثبتة. تحقق من الملف الذي تم تنزيله باستخدام قيم التحقق وتوقيعات PGP في صفحة الإصدار.
de: Auf dieser Plattform kann die App nicht auf das installierte Paket zugreifen. Prüfen Sie die heruntergeladene Datei mit den Prüfsummen und PGP-Signaturen auf der Versionsseite.
es: Esta plataforma no permite que la aplicación acceda al paquete instalado. Verifica el archivo descargado con las sumas de comprobación y las firmas PGP de la página de la versión.
fr: Cette plateforme ne permet pas à l’application d’accéder au paquet installé. Vérifiez le fichier téléchargé avec les sommes de contrôle et les signatures PGP de la page de version.
hi: यह प्लेटफ़ॉर्म ऐप को इंस्टॉल किए गए पैकेज तक पहुँच नहीं देता। रिलीज़ पेज पर दिए चेकसम और PGP हस्ताक्षरों से डाउनलोड की गई फ़ाइल सत्यापित करें।
id: Platform ini tidak memberi aplikasi akses ke paket yang terpasang. Verifikasi file unduhan dengan checksum dan tanda tangan PGP di halaman rilis.
it: Questa piattaforma non consente all’app di accedere al pacchetto installato. Verifica il file scaricato con i checksum e le firme PGP nella pagina della versione.
ja: このプラットフォームでは、アプリからインストール済みパッケージにアクセスできません。リリースページのチェックサムとPGP署名を使って、ダウンロードしたファイルを確認してください。
ko: 이 플랫폼에서는 앱이 설치된 패키지에 접근할 수 없습니다. 릴리스 페이지의 체크섬과 PGP 서명으로 다운로드한 파일을 확인하세요.
nl: Op dit platform heeft de app geen toegang tot het geïnstalleerde pakket. Controleer het gedownloade bestand met de controlesommen en PGP-handtekeningen op de releasepagina.
pt: Esta plataforma não permite que o aplicativo acesse o pacote instalado. Verifique o arquivo baixado com as somas de verificação e assinaturas PGP na página da versão.
ru: Эта платформа не предоставляет приложению доступ к установленному пакету. Проверьте загруженный файл по контрольным суммам и PGP-подписям на странице выпуска.
tr: Bu platform uygulamanın kurulu pakete erişmesine izin vermiyor. İndirilen dosyayı sürüm sayfasındaki sağlama toplamları ve PGP imzalarıyla doğrulayın.
ur: یہ پلیٹ فارم ایپ کو نصب شدہ پیکیج تک رسائی نہیں دیتا۔ ریلیز صفحے پر موجود چیک سم اور PGP دستخطوں سے ڈاؤن لوڈ فائل کی تصدیق کریں۔
zh_cn: 此平台不允许应用访问已安装的软件包。请使用发布页面上的校验和与 PGP 签名验证下载的文件。
