Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Yes, saved
ar: نعم محفوظ
de: Ja, gespeichert
es: Sí, guardado
fr: Oui, enregistré
hi: हाँ, बचा लिया गया
id: Ya, disimpan
it: Sì, salvato
ja: はい、保存しました
ko: 응, 저장됐어
nl: Ja, opgeslagen
pt: Sim, salvo
ru: Да, сохранено
tr: Evet, kaydedildi
ur: ہاں، محفوظ کر لیا گیا۔
zh_cn: 是的，已保存

source: You are responsible for complying with local laws and regulations when using this software.
ar: أنت مسؤول عن الالتزام بالقوانين واللوائح المحلية عند استخدام هذا البرنامج.
de: Sie sind für die Einhaltung der örtlichen Gesetze und Vorschriften verantwortlich, wenn Sie diese Software verwenden.
es: Usted es responsable de cumplir con las leyes y regulaciones locales al utilizar este software.
fr: Vous êtes responsable du respect des lois et réglementations locales lorsque vous utilisez ce logiciel.
hi: इस सॉफ़्टवेयर का उपयोग करते समय स्थानीय कानूनों और विनियमों का अनुपालन करने के लिए आप ज़िम्मेदार हैं।
id: Anda bertanggung jawab untuk mematuhi hukum dan peraturan setempat saat menggunakan perangkat lunak ini.
it: L'utente è responsabile del rispetto delle leggi e dei regolamenti locali durante l'utilizzo di questo software.
ja: このソフトウェアを使用する場合、お客様は現地の法律および規制を遵守する責任があります。
ko: 이 소프트웨어를 사용할 때 현지 법률 및 규정을 준수할 책임은 귀하에게 있습니다.
nl: U bent verantwoordelijk voor het naleven van de lokale wet- en regelgeving bij het gebruik van deze software.
pt: Você é responsável por cumprir as leis e regulamentos locais ao usar este software.
ru: Вы несете ответственность за соблюдение местных законов и правил при использовании этого программного обеспечения.
tr: Bu yazılımı kullanırken yerel yasa ve düzenlemelere uymak sizin sorumluluğunuzdadır.
ur: یہ سافٹ ویئر استعمال کرتے وقت آپ مقامی قوانین اور ضوابط کی تعمیل کرنے کے ذمہ دار ہیں۔
zh_cn: 使用本软件时，您有责任遵守当地法律法规。

source: You can paste the raw key or text that contains the key.
ar: يمكنك لصق المفتاح الخام أو النص الذي يحتوي على المفتاح.
de: Sie können den Rohschlüssel oder Text, der den Schlüssel enthält, einfügen.
es: Puedes pegar la clave sin formato o el texto que contiene la clave.
fr: Vous pouvez coller la clé brute ou le texte qui contient la clé.
hi: आप कच्ची कुंजी या उस पाठ को चिपका सकते हैं जिसमें कुंजी है।
id: Anda dapat menempelkan kunci mentah atau teks yang berisi kunci tersebut.
it: È possibile incollare la chiave non elaborata o il testo che contiene la chiave.
ja: 生のキーまたはキーを含むテキストを貼り付けることができます。
ko: 키가 포함된 원시 키나 텍스트를 붙여넣을 수 있습니다.
nl: U kunt de onbewerkte sleutel of de tekst die de sleutel bevat, plakken.
pt: Você pode colar a chave bruta ou o texto que contém a chave.
ru: Вы можете вставить необработанный ключ или текст, содержащий ключ.
tr: Ham anahtarı veya anahtarı içeren metni yapıştırabilirsiniz.
ur: آپ خام کلید یا متن چسپاں کر سکتے ہیں جس میں کلید موجود ہو۔
zh_cn: 您可以粘贴原始密钥或包含该密钥的文本。

source: You can still unlock with your passphrase. Biometrics never leave your device.
ar: لا يزال بإمكانك فتح القفل باستخدام عبارة المرور الخاصة بك. القياسات الحيوية لا تترك جهازك أبدًا.
de: Sie können weiterhin mit Ihrer Passphrase entsperren. Die biometrischen Daten verlassen niemals Ihr Gerät.
es: Aún puedes desbloquear con tu contraseña. La biometría nunca abandona tu dispositivo.
fr: Vous pouvez toujours déverrouiller avec votre phrase secrète. La biométrie ne quitte jamais votre appareil.
hi: आप अभी भी अपने पासफ़्रेज़ से अनलॉक कर सकते हैं. बायोमेट्रिक्स आपके डिवाइस को कभी नहीं छोड़ता।
id: Anda masih dapat membuka kunci dengan frasa sandi Anda. Data biometrik tidak pernah meninggalkan perangkat Anda.
it: Puoi ancora sbloccare con la tua passphrase. I dati biometrici non lasciano mai il tuo dispositivo.
ja: パスフレーズを使用してロックを解除することもできます。生体認証がデバイスから離れることはありません。
ko: 여전히 암호로 잠금을 해제할 수 있습니다. 생체 인식은 절대로 장치를 떠나지 않습니다.
nl: Je kunt nog steeds ontgrendelen met je wachtwoordzin. Biometrie verlaat nooit uw apparaat.
pt: Você ainda pode desbloquear com sua senha. A biometria nunca sai do seu dispositivo.
ru: Вы по-прежнему можете разблокировать аккаунт с помощью кодовой фразы. Биометрические данные никогда не покидают ваше устройство.
tr: Hala parolanızla kilidi açabilirsiniz. Biyometri cihazınızdan asla ayrılmaz.
ur: آپ اب بھی اپنے پاس فریز کے ساتھ غیر مقفل کر سکتے ہیں۔ بایومیٹرکس آپ کے آلے کو کبھی نہیں چھوڑتے ہیں۔
zh_cn: 您仍然可以使用密码解锁。生物识别技术永远不会离开您的设备。

source: You can use the app while it syncs in the background.
ar: يمكنك استخدام التطبيق أثناء مزامنته في الخلفية.
de: Sie können die App verwenden, während sie im Hintergrund synchronisiert wird.
es: Puedes usar la aplicación mientras se sincroniza en segundo plano.
fr: Vous pouvez utiliser l'application pendant qu'elle se synchronise en arrière-plan.
hi: आप ऐप का उपयोग तब कर सकते हैं जब यह बैकग्राउंड में सिंक हो रहा हो।
id: Anda dapat menggunakan aplikasi ini saat sinkronisasi berjalan di latar belakang.
it: Puoi utilizzare l'app mentre si sincronizza in background.
ja: バックグラウンドで同期しながらアプリを使用できます。
ko: 백그라운드에서 동기화하는 동안 앱을 사용할 수 있습니다.
nl: U kunt de app gebruiken terwijl deze op de achtergrond wordt gesynchroniseerd.
pt: Você pode usar o aplicativo enquanto ele sincroniza em segundo plano.
ru: Вы можете использовать приложение, пока оно синхронизируется в фоновом режиме.
tr: Uygulamayı arka planda senkronize edilirken kullanabilirsiniz.
ur: آپ ایپ کو اس وقت استعمال کر سکتے ہیں جب یہ پس منظر میں مطابقت پذیر ہو۔
zh_cn: 您可以在后台同步时使用该应用程序。

source: You don't have enough ARRR to complete this transaction including fees.
ar: ليس لديك ما يكفي من ARRR لإكمال هذه المعاملة بما في ذلك الرسوم.
de: Sie verfügen nicht über genügend ARRR, um diese Transaktion einschließlich Gebühren abzuschließen.
es: No tienes suficiente ARRR para completar esta transacción, incluidas las comisiones.
fr: Vous ne disposez pas de suffisamment de ARRR pour finaliser cette transaction, frais compris.
hi: शुल्क सहित इस लेनदेन को पूरा करने के लिए आपके पास पर्याप्त ARRR नहीं है।
id: Anda tidak memiliki cukup ARRR untuk menyelesaikan transaksi ini termasuk biaya jaringan.
it: Non hai abbastanza ARRR per completare questa transazione, commissioni incluse.
ja: 手数料を含めてこの取引を完了するのに十分な ARRR がありません。
ko: 수수료를 포함하여 이 거래를 완료하기에 충분한 ARRR가 없습니다.
nl: U heeft niet genoeg ARRR om deze transactie inclusief kosten te voltooien.
pt: Você não tem ARRR suficiente para concluir esta transação, incluindo taxas.
ru: У вас недостаточно ARRR для завершения этой транзакции, включая комиссию.
tr: Ücretler dahil bu işlemi tamamlamak için yeterli ARRR'niz yok.
ur: آپ کے پاس فیس سمیت اس لین دین کو مکمل کرنے کے لیے کافی ARRR نہیں ہے۔
zh_cn: 您没有足够的 ARRR 来完成此交易（包括手续费）。

source: You don't have enough ARRR to send this amount.
ar: ليس لديك ما يكفي من ARRR لإرسال هذا المبلغ.
de: Sie haben nicht genug ARRR, um diesen Betrag zu senden.
es: No tienes suficiente ARRR para enviar esta cantidad.
fr: Vous n'avez pas suffisamment de ARRR pour envoyer ce montant.
hi: आपके पास यह राशि भेजने के लिए पर्याप्त ARRR नहीं है।
id: Anda tidak memiliki cukup ARRR untuk mengirim jumlah ini.
it: Non hai abbastanza ARRR per inviare questo importo.
ja: この金額を送金するのに十分な ARRR がありません。
ko: 이 금액을 보내기에는 ARRR가 부족합니다.
nl: U heeft niet genoeg ARRR om dit bedrag te verzenden.
pt: Você não tem ARRR suficiente para enviar esse valor.
ru: У вас недостаточно ARRR для отправки этой суммы.
tr: Bu tutarı göndermek için yeterli ARRR'niz yok.
ur: یہ رقم بھیجنے کے لیے آپ کے پاس کافی ARRR نہیں ہے۔
zh_cn: 您没有足够的 ARRR 来发送此金额。

source: You have {count} untagged notes. Auto consolidation can combine them during sends to keep the wallet fast.
ar: لديك {count} من الملاحظات المحمية غير الموسومة. يمكن للدمج التلقائي جمعها أثناء الإرسال للحفاظ على سرعة المحفظة.
de: Du hast {count} geschützte Notes ohne Tag. Die automatische Konsolidierung kann sie beim Senden zusammenführen, damit das Wallet schnell bleibt.
es: Tienes {count} notas protegidas sin etiqueta. La consolidación automática puede combinarlas durante los envíos para mantener el buen rendimiento de la billetera.
fr: Vous avez {count} notes protégées sans étiquette. La consolidation automatique peut les regrouper lors des envois pour préserver les performances du portefeuille.
hi: आपके पास {count} बिना टैग वाले शील्डेड नोट हैं। वॉलेट को तेज रखने के लिए स्वचालित समेकन भेजते समय उन्हें जोड़ सकता है।
id: Anda memiliki {count} catatan tanpa tag. Konsolidasi otomatis dapat menggabungkannya saat mengirim untuk menjaga dompet tetap berjalan cepat.
it: Hai {count} note protette senza etichetta. Il consolidamento automatico può unirle durante gli invii per mantenere efficiente il portafoglio.
ja: タグのない保護ノートが {count} 個あります。自動統合では送信時にそれらをまとめ、ウォレットの処理速度を維持できます。
ko: 태그가 없는 보호 노트가 {count}개 있습니다. 자동 통합은 전송할 때 노트를 합쳐 지갑 성능을 유지합니다.
nl: Je hebt {count} afgeschermde notes zonder tag. Automatische consolidatie kan ze tijdens het verzenden samenvoegen om de wallet snel te houden.
pt: Tem {count} notas protegidas sem etiqueta. A consolidação automática pode agrupá-las durante os envios para manter o desempenho da carteira.
ru: У вас {count} защищенных нот без меток. Автоматическая консолидация может объединять их при отправке, чтобы кошелек работал быстрее.
tr: {count} etiketlenmemiş korumalı notunuz var. Otomatik birleştirme, cüzdanı hızlı tutmak için gönderim sırasında bunları birleştirebilir.
ur: آپ کے پاس {count} بغیر ٹیگ والے شیلڈڈ نوٹس ہیں۔ والیٹ کو تیز رکھنے کے لیے خودکار یکجائی بھیجتے وقت انہیں ملا سکتی ہے۔
zh_cn: 您有 {count} 张未标记的隐私票据。自动归并可在发送时合并这些票据，以保持钱包性能。

source: You paid
ar: لقد دفعت
de: Du hast bezahlt
es: Pagaste
fr: Vous avez payé
hi: आपने भुगतान कर दिया
id: Anda membayar
it: Hai pagato
ja: あなたが支払いました
ko: 당신은 지불했습니다
nl: Jij hebt betaald
pt: Você pagou
ru: Вы заплатили
tr: Ödeme yaptınız
ur: آپ نے ادائیگی کی۔
zh_cn: 您已付款

source: You pay
ar: أنت تدفع
de: Sie zahlen
es: Tu pagas
fr: Vous payez
hi: आप भुगतान करें
id: Anda membayar
it: Paghi
ja: あなたが支払います
ko: 당신은 지불
nl: Jij betaalt
pt: Você paga
ru: Вы платите
tr: Siz ödersiniz
ur: تم ادا کرو
zh_cn: 你付钱

source: You receive
ar: تصلك
de: Sie erhalten
es: Recibes
fr: Vous recevez
hi: आप प्राप्त करें
id: Anda menerima
it: Ricevi
ja: あなたは受け取ります
ko: 당신은 받는다
nl: Jij ontvangt
pt: Você recebe
ru: Вы получаете
tr: Aldınız
ur: آپ وصول کرتے ہیں۔
zh_cn: 你收到

source: You receive (at your price)
ar: تحصل عليه (بسعرك)
de: Sie erhalten (zu Ihrem Preis)
es: Recibes (a tu precio)
fr: Vous recevez (à votre prix)
hi: आपको प्राप्त होता है (आपकी कीमत पर)
id: Anda menerima (pada harga Anda)
it: Ricevi (al tuo prezzo)
ja: あなたは（あなたの価格で）受け取ります
ko: 당신은 (당신의 가격으로) 받습니다
nl: U ontvangt (tegen uw prijs)
pt: Você recebe (pelo seu preço)
ru: Вы получаете (по вашей цене)
tr: Alırsınız (kendi fiyatınız üzerinden)
ur: آپ وصول کرتے ہیں (اپنی قیمت پر)
zh_cn: 您收到（按您的价格）

source: You receive (estimated)
ar: تتلقى (المقدرة)
de: Sie erhalten (geschätzt)
es: Recibes (estimado)
fr: Vous recevez (estimé)
hi: आपको प्राप्त होता है (अनुमानित)
id: Anda menerima (perkiraan)
it: Ricevi (stimato)
ja: 受け取ります（推定）
ko: 당신은 (추정)
nl: Je ontvangt (geschat)
pt: Você recebe (estimado)
ru: Вы получаете (расчетное)
tr: Aldınız (tahmini)
ur: آپ وصول کرتے ہیں (تخمینہ)
zh_cn: 您收到（估计）

source: You received
ar: تلقيت
de: Du hast erhalten
es: Recibiste
fr: Vous avez reçu
hi: आपको प्राप्त हुआ
id: Anda menerima
it: Hai ricevuto
ja: 受け取りました
ko: 당신은 받았습니다
nl: Jij hebt ontvangen
pt: Você recebeu
ru: Вы получили
tr: Aldınız
ur: آپ نے وصول کیا۔
zh_cn: 您收到

source: You'll deposit {ticker}. Once enough confirmed balance is detected, a limit order is placed on the book at your price.
ar: ستودع {ticker}. عند اكتشاف رصيد مؤكد كافٍ، سيُوضع أمر محدد السعر بسعرك في دفتر الأوامر.
de: Sie zahlen {ticker} ein. Sobald ein ausreichender bestätigter Saldo festgestellt wurde, wird eine Limit-Order zu Ihrem Preis für das Buch aufgegeben.
es: Depositarás {ticker}. Cuando se detecte suficiente saldo confirmado, se añadirá una orden límite al libro de órdenes con el precio indicado.
fr: Vous déposerez {ticker}. Une fois qu'un solde confirmé suffisant est détecté, un ordre limité est passé sur le livre à votre prix.
hi: आप {ticker} जमा करेंगे। एक बार जब पर्याप्त पुष्ट शेष राशि का पता चल जाता है, तो आपकी कीमत पर पुस्तक पर एक सीमा आदेश दे दिया जाता है।
id: Anda akan menyetor {ticker}. Begitu saldo terkonfirmasi yang cukup terdeteksi, pesanan limit akan dipasang pada buku pesanan sesuai harga Anda.
it: Depositerai {ticker}. Una volta rilevato un saldo confermato sufficiente, viene inserito un ordine limite sul book al tuo prezzo.
ja: {ticker} を入金します。十分な確認残高が検出されると、指値注文があなたの価格で本に発注されます。
ko: {ticker}를 입금하게 됩니다. 확인된 잔액이 충분히 감지되면 귀하의 가격으로 해당 도서에 지정가 주문이 이루어집니다.
nl: U stort {ticker}. Zodra er voldoende bevestigd saldo is gedetecteerd, wordt er een limietorder op het boek geplaatst tegen uw prijs.
pt: Você depositará {ticker}. Assim que for detectado saldo confirmado suficiente, um pedido com limite é colocado no livro ao seu preço.
ru: Вы внесете {ticker}. После обнаружения достаточного подтвержденного баланса в книге ордеров будет размещен лимитный ордер по вашей цене.
tr: {ticker} yatıracaksınız. Yeterli onaylanmış bakiye algılandığında emir defterine belirlediğiniz fiyattan bir limit emri eklenir.
ur: آپ {ticker} جمع کرائیں گے۔ ایک بار جب کافی تصدیق شدہ بیلنس کا پتہ چل جاتا ہے، تو کتاب پر آپ کی قیمت پر ایک حد کا آرڈر دیا جاتا ہے۔
zh_cn: 您将充值 {ticker}。检测到足够的已确认余额后，应用会按您的价格在订单簿中挂出限价单。

source: You'll deposit {ticker}. Once enough confirmed balance is detected, the app starts matching and settling the market swap.
ar: ستقوم بإيداع {ticker}. بمجرد اكتشاف رصيد مؤكد كافٍ، يبدأ التطبيق في مطابقة وتسوية مبادلة السوق.
de: Sie zahlen {ticker} ein. Sobald genügend bestätigter Saldo erkannt wurde, beginnt die App mit dem Abgleich und der Abwicklung des Markttauschs.
es: Depositarás {ticker}. Una vez que se detecta suficiente saldo confirmado, la aplicación comienza a igualar y liquidar el intercambio de mercado.
fr: Vous déposerez {ticker}. Une fois qu'un solde confirmé suffisant est détecté, l'application commence à faire correspondre et à régler le swap de marché.
hi: आप {ticker} जमा करेंगे। एक बार जब पर्याप्त पुष्ट शेष राशि का पता चल जाता है, तो ऐप बाज़ार स्वैप का मिलान और निपटान शुरू कर देता है।
id: Anda akan menyetor {ticker}. Begitu saldo terkonfirmasi yang cukup terdeteksi, aplikasi akan mulai mencocokkan dan menyelesaikan swap pasar.
it: Depositerai {ticker}. Una volta rilevato un saldo confermato sufficiente, l'app inizia ad abbinare e regolare lo scambio di mercato.
ja: {ticker} を入金します。十分な確認済み残高が検出されると、アプリは市場スワップの照合と決済を開始します。
ko: {ticker}를 입금하게 됩니다. 충분히 확인된 잔액이 감지되면 앱은 시장 스왑 매칭 및 정산을 시작합니다.
nl: U stort {ticker}. Zodra er voldoende bevestigd saldo is gedetecteerd, begint de app met het matchen en vereffenen van de marktswap.
pt: Você depositará {ticker}. Assim que for detectado saldo confirmado suficiente, o aplicativo começa a combinar e liquidar a troca de mercado.
ru: Вы внесете {ticker}. Как только будет обнаружено достаточно подтвержденного баланса, приложение начнет сопоставление и расчет рыночного обмена.
tr: {ticker} yatıracaksınız. Yeterli miktarda onaylanmış bakiye tespit edildiğinde uygulama eşleştirmeye ve piyasa takasını kapatmaya başlar.
ur: آپ {ticker} جمع کرائیں گے۔ ایک بار جب کافی تصدیق شدہ بیلنس کا پتہ چل جاتا ہے، تو ایپ مارکیٹ کے تبادلے کو ملانا اور طے کرنا شروع کر دیتی ہے۔
zh_cn: 您将存入 {ticker}。一旦检测到足够的确认余额，应用程序就会开始匹配和结算市场兑换。

source: Your ARRR hasn't reached the swap engine yet. It may still be confirming on-chain. You can try again shortly.
ar: لم يصل رصيد ARRR إلى محرك المبادلة بعد، وقد يظل في انتظار التأكيد على سلسلة الكتل. حاول مرة أخرى بعد قليل.
de: Ihr ARRR hat die Swap-Engine noch nicht erreicht. Möglicherweise wird es immer noch in der Kette bestätigt. Sie können es in Kürze noch einmal versuchen.
es: Tu saldo de ARRR aún no ha llegado al motor de intercambio y podría seguir pendiente de confirmación en la cadena. Vuelve a intentarlo en breve.
fr: Votre ARRR n'a pas encore atteint le moteur d'échange. Il se peut que cela soit encore en cours de confirmation en chaîne. Vous pourrez réessayer sous peu.
hi: आपका ARRR अभी तक स्वैप इंजन तक नहीं पहुंचा है। यह अभी भी ऑन-चेन पुष्टि कर सकता है। आप शीघ्र ही पुनः प्रयास कर सकते हैं.
id: ARRR Anda belum mencapai mesin swap. Transaksi mungkin masih dalam konfirmasi on-chain. Anda dapat mencoba lagi sesaat lagi.
it: Il tuo ARRR non ha ancora raggiunto il motore di scambio. Potrebbe ancora essere confermato sulla catena. Puoi riprovare a breve.
ja: ARRR はまだスワップ エンジンに到達していません。まだオンチェーンで確認中である可能性があります。しばらくしてからもう一度お試しください。
ko: ARRR가 아직 스왑 엔진에 도달하지 않았습니다. 아직 온체인으로 확인 중일 수 있습니다. 잠시 후 다시 시도해 보세요.
nl: Uw ARRR heeft de swap-engine nog niet bereikt. Het kan nog steeds een bevestiging zijn in de keten. Je kunt het binnenkort opnieuw proberen.
pt: Seu ARRR ainda não atingiu o mecanismo de troca. Ainda pode estar sendo confirmado na rede. Você pode tentar novamente em breve.
ru: ARRR еще не поступил в механизм обмена и, возможно, ожидает подтверждения в блокчейне. Повторите попытку немного позже.
tr: ARRR bakiyeniz henüz takas motoruna ulaşmadı ve zincir üzerinde onay bekliyor olabilir. Kısa süre sonra yeniden deneyin.
ur: آپ کا ARRR ابھی تک سویپ انجن تک نہیں پہنچا ہے۔ یہ اب بھی آن چین کی تصدیق کر رہا ہے۔ آپ جلد ہی دوبارہ کوشش کر سکتے ہیں۔
zh_cn: 您的 ARRR 尚未到达兑换引擎，可能仍在链上等待确认。请稍后重试。

source: Your ARRR will be sent on-chain to the swap engine, then matched and settled at market. This cannot be undone.
ar: سيُرسل ARRR عبر سلسلة الكتل إلى محرك المبادلة، ثم ستتم مطابقته وتسويته بسعر السوق. لا يمكن التراجع عن هذه العملية.
de: Ihr ARRR wird in der Kette an die Swap-Engine gesendet, dann abgeglichen und am Markt abgerechnet. Dies kann nicht rückgängig gemacht werden.
es: Tu saldo de ARRR se enviará al motor de intercambio mediante una transacción en la cadena y después se emparejará y liquidará al precio de mercado. Esta operación no se puede deshacer.
fr: Votre ARRR sera envoyé en chaîne au moteur d'échange, puis comparé et réglé au marché. Cela ne peut pas être annulé.
hi: आपके ARRR को स्वैप इंजन पर ऑन-चेन भेजा जाएगा, फिर मिलान किया जाएगा और बाजार में तय किया जाएगा। इसे असंपादित नहीं किया जा सकता है।
id: ARRR Anda akan dikirim secara on-chain ke mesin swap, lalu dicocokkan dan diselesaikan sesuai harga pasar. Tindakan ini tidak dapat dibatalkan.
it: Il tuo ARRR verrà inviato on-chain al motore di scambio, quindi abbinato e saldato al mercato. Questa operazione non può essere annullata.
ja: あなたの ARRR はオンチェーンでスワップ エンジンに送信され、市場で照合されて決済されます。これを元に戻すことはできません。
ko: 귀하의 ARRR는 온체인으로 스왑 엔진으로 전송된 후 시장에서 일치되고 정산됩니다. 이 작업은 취소할 수 없습니다.
nl: Uw ARRR wordt on-chain naar de swap-engine gestuurd, vervolgens gematcht en op de markt verrekend. Dit kan niet ongedaan worden gemaakt.
pt: Seu ARRR será enviado on-chain para o mecanismo de swap, então combinado e liquidado no mercado. Isto não pode ser desfeito.
ru: ARRR будет отправлен в механизм обмена через блокчейн, после чего обмен будет сопоставлен и рассчитан по рыночной цене. Эту операцию нельзя отменить.
tr: ARRR bakiyeniz zincir üzerinde takas motoruna gönderilecek, ardından piyasa fiyatından eşleştirilip takas tamamlanacaktır. Bu işlem geri alınamaz.
ur: آپ کا ARRR سویپ انجن کو آن چین بھیجا جائے گا، پھر میچ کر کے مارکیٹ میں سیٹل کر دیا جائے گا۔ اسے کالعدم نہیں کیا جا سکتا۔
zh_cn: 您的 ARRR 将在链上发送至兑换引擎，然后按市价撮合并结算。此操作无法撤销。

source: Your ARRR will be sent to the swap engine and a limit order placed at your price. This is on-chain and cannot be undone.
ar: سيُرسل ARRR إلى محرك المبادلة، ثم سيُوضع أمر محدد السعر بالسعر الذي حددته. تتم هذه العملية على سلسلة الكتل ولا يمكن التراجع عنها.
de: Deine ARRR werden an die Swap-Engine gesendet und eine Limit-Order zu deinem Preis aufgegeben. Dieser On-Chain-Vorgang kann nicht rückgängig gemacht werden.
es: Los ARRR se enviarán al motor de intercambio y se creará una orden límite con el precio indicado. Esta operación se realiza en la cadena y no se puede deshacer.
fr: Vos ARRR seront envoyés au moteur de swap et un ordre à cours limité sera placé à votre cours. Cette opération est inscrite sur la blockchain et irréversible.
hi: आपका ARRR स्वैप इंजन को भेजकर आपके भाव पर लिमिट ऑर्डर लगाया जाएगा। यह ऑन-चेन लेन-देन है और इसे वापस नहीं किया जा सकता।
id: ARRR Anda akan dikirim ke mesin swap dan pesanan limit akan dipasang pada harga Anda. Ini bersifat on-chain dan tidak dapat dibatalkan.
it: I tuoi ARRR verranno inviati al motore di swap e verrà inserito un ordine limite al tuo prezzo. L’operazione è on-chain e non può essere annullata.
ja: ARRR をスワップエンジンへ送り、指定価格で指値注文を出します。オンチェーン取引のため取り消せません。
ko: ARRR를 스왑 엔진으로 보내고 지정 가격에 지정가 주문을 등록합니다. 온체인 거래이므로 되돌릴 수 없습니다.
nl: Je ARRR worden naar de swap-engine gestuurd en er wordt een limietorder tegen jouw prijs geplaatst. Dit is een on-chain transactie en kan niet ongedaan worden gemaakt.
pt: Os seus ARRR serão enviados ao motor de swap e será colocada uma ordem limitada ao seu preço. Esta operação é on-chain e não pode ser anulada.
ru: ARRR будет отправлен в механизм обмена, после чего по вашей цене будет размещен лимитный ордер. Это операция в блокчейне, и ее нельзя отменить.
tr: ARRR takas motoruna gönderilecek ve belirlediğiniz fiyattan bir limit emri verilecektir. Bu işlem zincir üzerinde gerçekleşir ve geri alınamaz.
ur: آپ کا ARRR سواپ انجن کو بھیج کر آپ کی قیمت پر لِمٹ آرڈر لگایا جائے گا۔ یہ آن چین لین دین ہے اور واپس نہیں ہو سکتا۔
zh_cn: 您的 ARRR 将发送到兑换引擎，并按您的价格挂出限价单。此操作在链上执行，无法撤销。

source: Your seed phrase
ar: عبارة الاسترداد الخاصة بك
de: Ihre Wiederherstellungsphrase
es: Tu Frase Semilla
fr: Votre phrase de récupération
hi: आपका रिकवरी वाक्यांश
id: Frasa Pemulihan Anda
it: La tua frase di recupero
ja: あなたのリカバリーフレーズ
ko: 당신의 복구 문구
nl: Jouw herstelzin
pt: Sua frase de recuperação
ru: Ваша сид-фраза
tr: Kurtarma İfadeniz
ur: آپ کا بازیابی کا جملہ
zh_cn: 您的助记词

source: Your consolidation transaction has been broadcast.
ar: تم بث معاملة الدمج الخاصة بك.
de: Ihre Konsolidierungstransaktion wurde übertragen.
es: Su transacción de consolidación ha sido transmitida.
fr: Votre opération de consolidation a été diffusée.
hi: आपका समेकन लेनदेन प्रसारित कर दिया गया है।
id: Transaksi konsolidasi Anda telah disiarkan.
it: La tua transazione di consolidamento è stata trasmessa.
ja: あなたの混載トランザクションはブロードキャストされました。
ko: 귀하의 통합 거래가 브로드캐스트되었습니다.
nl: Uw consolidatietransactie is uitgezonden.
pt: Sua transação de consolidação foi transmitida.
ru: Ваша транзакция консолидации была передана.
tr: Konsolidasyon işleminiz yayınlandı.
ur: آپ کا کنسولیڈیشن ٹرانزیکشن نشر ہو چکا ہے۔
zh_cn: 您的合并交易已广播。

source: Your seed phrase is the only way to recover your wallet. Keep it safe!
ar: عبارة الاسترداد هي الطريقة الوحيدة لاستعادة محفظتك. احتفظ بها في مكان آمن!
de: Nur mit deiner Wiederherstellungsphrase kannst du das Wallet wiederherstellen. Bewahre sie sicher auf!
es: Tu frase semilla es la única forma de recuperar tu billetera. ¡Guárdala en un lugar seguro!
fr: Votre phrase de récupération est le seul moyen de restaurer votre portefeuille. Conservez-la en lieu sûr !
hi: रिकवरी वाक्यांश ही वॉलेट वापस पाने का एकमात्र तरीका है। इसे सुरक्षित रखें!
id: Frasa pemulihan Anda adalah satu-satunya cara untuk memulihkan dompet Anda. Jagalah dengan aman!
it: La frase di recupero è l’unico modo per ripristinare il portafoglio. Conservala al sicuro!
ja: リカバリーフレーズはウォレットを復元する唯一の方法です。安全に保管してください。
ko: 복구 문구는 지갑을 복구할 수 있는 유일한 방법입니다. 안전하게 보관하세요!
nl: Je herstelzin is de enige manier om de wallet te herstellen. Bewaar deze veilig!
pt: A frase de recuperação é a única forma de restaurar a carteira. Guarde-a em segurança!
ru: Сид-фраза — единственный способ восстановить кошелек. Храните ее в безопасном месте!
tr: Kurtarma ifadeniz, cüzdanınızı kurtarmanın tek yoludur. Güvende tutun!
ur: بازیابی کا جملہ ہی والیٹ بحال کرنے کا واحد طریقہ ہے۔ اسے محفوظ رکھیں!
zh_cn: 助记词是恢复钱包的唯一方式。请妥善保管！
