Repository: QortiumDev/Pirate-Unified-Light-Wallet
Catalog: app/assets/i18n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pt, ru, tr, ur, zh_cn

source: Enter a duress passphrase
ar: أدخل عبارة مرور الإكراه
de: Geben Sie eine Zwang-Passphrase ein
es: Ingrese una frase de contraseña de coacción
fr: Saisissez une phrase secrète sous contrainte
hi: एक ड्यूरेस पासफ़्रेज़ दर्ज करें
id: Ketikkan frasa sandi darurat
it: Inserisci una passphrase di coercizione
ja: 強迫パスフレーズを入力してください
ko: 강압 상황용 암호 문구를 입력하세요
nl: Voer een dwangwachtwoord in
pt: Digite uma senha de coação
ru: Введите парольную фразу для принуждения
tr: Bir zorlama parolası girin
ur: ایک زبردست پاسفریز درج کریں۔
zh_cn: 输入胁迫密码

source: Enter a new passphrase
ar: أدخل عبارة مرور جديدة
de: Geben Sie eine neue Passphrase ein
es: Ingresa una nueva contraseña
fr: Entrez une nouvelle phrase secrète
hi: एक नया पासफ़्रेज़ दर्ज करें
id: Ketikkan frasa sandi baru
it: Inserisci una nuova passphrase
ja: 新しいパスフレーズを入力してください
ko: 새 암호를 입력하세요
nl: Voer een nieuwe wachtwoordzin in
pt: Digite uma nova senha
ru: Введите новую парольную фразу
tr: Yeni bir parola girin
ur: ایک نیا پاس فریز درج کریں۔
zh_cn: 输入新密码

source: Enter a passphrase
ar: أدخل عبارة المرور
de: Geben Sie eine Passphrase ein
es: Ingresa una frase de contraseña
fr: Entrez une phrase secrète
hi: एक पासफ़्रेज़ दर्ज करें
id: Ketikkan frasa sandi
it: Inserisci una passphrase
ja: パスフレーズを入力してください
ko: 암호를 입력하세요
nl: Voer een wachtwoordzin in
pt: Digite uma senha
ru: Введите парольную фразу
tr: Bir parola girin
ur: پاس فریز درج کریں۔
zh_cn: 输入密码

source: Enter a target address
ar: أدخل عنوان الهدف
de: Geben Sie eine Zieladresse ein
es: Ingrese una dirección de destino
fr: Entrez une adresse cible
hi: एक लक्ष्य पता दर्ज करें
id: Ketikkan alamat tujuan
it: Inserisci un indirizzo di destinazione
ja: 宛先アドレスを入力してください
ko: 대상 주소를 입력하세요
nl: Voer een doeladres in
pt: Insira um endereço de destino
ru: Введите целевой адрес
tr: Bir hedef adres girin
ur: ایک ہدف کا پتہ درج کریں۔
zh_cn: 输入目标地址

source: Enter a valid Litecoin address (starts with ltc1, L, M, or 3).
ar: أدخل عنوان Litecoin صالحًا (يبدأ بـ ltc1 أو L أو M أو 3).
de: Geben Sie eine gültige Litecoin-Adresse ein (beginnt mit ltc1, L, M oder 3).
es: Ingresa una dirección Litecoin válida (comienza con ltc1, L, M o 3).
fr: Entrez une adresse Litecoin valide (commence par ltc1, L, M ou 3).
hi: एक वैध Litecoin पता दर्ज करें (ltc1, L, M, या 3 से शुरू होता है)।
id: Ketikkan alamat Litecoin yang valid (dimulai dengan ltc1, L, M, atau 3).
it: Inserisci un indirizzo Litecoin valido (inizia con ltc1, L, M o 3).
ja: 有効な Litecoin アドレス (ltc1、L、M、または 3 で始まる) を入力します。
ko: 유효한 Litecoin 주소(ltc1, L, M 또는 3으로 시작)를 입력하세요.
nl: Voer een geldig Litecoin-adres in (begint met ltc1, L, M of 3).
pt: Insira um endereço Litecoin válido (começa com ltc1, L, M ou 3).
ru: Введите действительный адрес Litecoin (начинается с ltc1, L, M или 3).
tr: Geçerli bir Litecoin adresi girin (ltc1, L, M veya 3 ile başlar).
ur: ایک درست Litecoin ایڈریس درج کریں (ltc1، L، M، یا 3 سے شروع ہوتا ہے)۔
zh_cn: 请输入有效的 Litecoin 地址（以 ltc1、L、M 或 3 开头）。

source: Enter a valid amount.
ar: أدخل مبلغًا صالحًا.
de: Geben Sie einen gültigen Betrag ein.
es: Ingresa un monto válido.
fr: Entrez un montant valide.
hi: एक वैध राशि दर्ज करें.
id: Ketikkan jumlah yang valid.
it: Inserisci un importo valido.
ja: 有効な金額を入力してください。
ko: 유효한 금액을 입력하세요.
nl: Vul een geldig bedrag in.
pt: Insira um valor válido.
ru: Введите действительную сумму.
tr: Geçerli bir miktar girin.
ur: ایک درست رقم درج کریں۔
zh_cn: 输入有效金额。

source: Enter a valid birthday height
ar: أدخل ارتفاع بداية صالحًا
de: Gib eine gültige Startblockhöhe ein
es: Ingresa una altura de bloque inicial válida
fr: Saisissez une hauteur de bloc initiale valide
hi: मान्य शुरुआती ब्लॉक ऊंचाई दर्ज करें
id: Ketikkan tinggi blok pembuatan yang valid
it: Inserisci un’altezza del blocco iniziale valida
ja: 有効な開始ブロック高を入力してください
ko: 올바른 시작 블록 높이를 입력하세요
nl: Voer een geldige startblokhoogte in
pt: Introduza uma altura inicial do bloco válida
ru: Введите допустимую начальную высоту блока
tr: Geçerli bir başlangıç blok yüksekliği girin
ur: ابتدائی بلاک کی درست اونچائی درج کریں
zh_cn: 输入有效的起始区块高度

source: Enter a valid block height to rescan from.
ar: أدخل ارتفاعًا صالحًا للكتلة لإعادة المسح منه.
de: Geben Sie eine gültige Blockhöhe für den erneuten Scan ein.
es: Ingrese una altura de bloque válida desde la cual volver a escanear.
fr: Entrez une hauteur de bloc valide à partir de laquelle effectuer une nouvelle numérisation.
hi: पुनः स्कैन करने के लिए एक वैध ब्लॉक ऊंचाई दर्ज करें।
id: Ketikkan tinggi blok yang valid untuk pemindaian ulang.
it: Immettere un'altezza del blocco valida da cui eseguire nuovamente la scansione.
ja: 再スキャンする有効なブロックの高さを入力します。
ko: 다시 스캔할 유효한 블록 높이를 입력하세요.
nl: Voer een geldige blokhoogte in waaruit u opnieuw wilt scannen.
pt: Insira uma altura de bloco válida para digitalizar novamente.
ru: Введите допустимую высоту блока для повторного сканирования.
tr: Yeniden tarama için geçerli bir blok yüksekliği girin.
ur: دوبارہ اسکین کرنے کے لیے ایک درست بلاک اونچائی درج کریں۔
zh_cn: 输入要重新扫描的有效区块高度。

source: Enter a valid block height.
ar: أدخل ارتفاعًا صالحًا للكتلة.
de: Geben Sie eine gültige Blockhöhe ein.
es: Ingrese una altura de bloque válida.
fr: Entrez une hauteur de bloc valide.
hi: एक वैध ब्लॉक ऊंचाई दर्ज करें.
id: Ketikkan tinggi blok yang valid.
it: Inserisci un'altezza di blocco valida.
ja: 有効なブロックの高さを入力してください。
ko: 유효한 블록 높이를 입력하세요.
nl: Voer een geldige blokhoogte in.
pt: Insira uma altura de bloco válida.
ru: Введите допустимую высоту блока.
tr: Geçerli bir blok yüksekliği girin.
ur: ایک درست بلاک اونچائی درج کریں۔
zh_cn: 输入有效的区块高度。

source: Enter a valid fee amount.
ar: أدخل مبلغ رسوم صالحًا.
de: Geben Sie einen gültigen Gebührenbetrag ein.
es: Ingresa un importe de comisión válido.
fr: Entrez un montant de frais valide.
hi: वैध शुल्क राशि दर्ज करें.
id: Ketikkan jumlah biaya yang valid.
it: Inserisci un importo di commissione valido.
ja: 有効な料金金額を入力してください。
ko: 유효한 수수료 금액을 입력하세요.
nl: Voer een geldig vergoedingsbedrag in.
pt: Insira um valor de taxa válido.
ru: Введите действительную сумму комиссии.
tr: Geçerli bir ücret tutarı girin.
ur: ایک درست فیس کی رقم درج کریں۔
zh_cn: 请输入有效的手续费金额。

source: Enter a valid price.
ar: أدخل سعرًا صالحًا.
de: Geben Sie einen gültigen Preis ein.
es: Ingresa un precio válido.
fr: Entrez un prix valide.
hi: एक वैध मूल्य दर्ज करें.
id: Ketikkan harga yang valid.
it: Inserisci un prezzo valido.
ja: 有効な価格を入力してください。
ko: 유효한 가격을 입력하세요.
nl: Voer een geldige prijs in.
pt: Insira um preço válido.
ru: Введите действительную цену.
tr: Geçerli bir fiyat girin.
ur: ایک درست قیمت درج کریں۔
zh_cn: 输入有效价格。

source: Enter a wallet name
ar: أدخل اسم المحفظة
de: Geben Sie einen Wallet-Namen ein
es: Ingresa un nombre de billetera
fr: Entrez un nom de portefeuille
hi: बटुए का नाम दर्ज करें
id: Ketikkan nama dompet
it: Inserisci il nome di un portafoglio
ja: ウォレット名を入力してください
ko: 지갑 이름을 입력하세요
nl: Voer een portemonneenaam in
pt: Insira um nome de carteira
ru: Введите имя кошелька
tr: Bir cüzdan adı girin
ur: بٹوے کا نام درج کریں۔
zh_cn: 输入钱包名称

source: Enter a withdrawal amount.
ar: أدخل مبلغ السحب.
de: Geben Sie einen Auszahlungsbetrag ein.
es: Ingresa un monto de retiro.
fr: Saisissez un montant de retrait.
hi: निकासी राशि दर्ज करें.
id: Ketikkan jumlah penarikan.
it: Inserisci un importo per il prelievo.
ja: 出金金額を入力します。
ko: 인출금액을 입력하세요.
nl: Voer een opnamebedrag in.
pt: Insira um valor de retirada.
ru: Введите сумму вывода.
tr: Para çekme tutarını girin.
ur: نکالنے کی رقم درج کریں۔
zh_cn: 输入提款金额。

source: Enter amount in ARRR
ar: أدخل المبلغ في ARRR
de: Geben Sie den Betrag in ARRR ein
es: Ingresar monto en ARRR
fr: Entrez le montant dans ARRR
hi: ARRR में राशि दर्ज करें
id: Ketikkan jumlah dalam ARRR
it: Inserisci l'importo in ARRR
ja: ARRRに金額を入力してください
ko: ARRR에 금액을 입력하세요.
nl: Voer het bedrag in ARRR in
pt: Introduza o montante em ARRR
ru: Введите сумму в ARRR
tr: ARRR cinsinden tutarı girin
ur: ARRR میں رقم درج کریں۔
zh_cn: 在 ARRR 中输入金额

source: Enter amount in {currency}
ar: أدخل المبلغ في {currency}
de: Geben Sie den Betrag in {currency} ein
es: Ingresar monto en {currency}
fr: Entrez le montant dans {currency}
hi: {currency} में राशि दर्ज करें
id: Ketikkan jumlah dalam {currency}
it: Inserisci l'importo in {currency}
ja: {currency}に金額を入力してください
ko: {currency}에 금액을 입력하세요.
nl: Voer het bedrag in {currency} in
pt: Insira o valor em {currency}
ru: Введите сумму в {currency}
tr: {currency} cinsinden tutarı girin
ur: {currency} میں رقم درج کریں۔
zh_cn: 在 {currency} 中输入金额

source: Enter an .i2p endpoint.
ar: أدخل نقطة نهاية .i2p.
de: Geben Sie einen .i2p-Endpunkt ein.
es: Ingrese un punto final .i2p.
fr: Entrez un point de terminaison .i2p.
hi: एक .i2p समापनबिंदु दर्ज करें.
id: Ketikkan endpoint .i2p.
it: Inserisci un endpoint .i2p.
ja: .i2p エンドポイントを入力します。
ko: .i2p 엔드포인트를 입력하세요.
nl: Voer een .i2p-eindpunt in.
pt: Insira um terminal .i2p.
ru: Введите конечную точку .i2p.
tr: Bir .i2p uç noktası girin.
ur: ایک .i2p اینڈ پوائنٹ درج کریں۔
zh_cn: 输入 .i2p 端点。

source: Enter the LTC address to receive funds.
ar: أدخل عنوان LTC لتلقي الأموال.
de: Geben Sie die LTC-Adresse ein, um Gelder zu erhalten.
es: Ingresa la dirección LTC para recibir fondos.
fr: Entrez l'adresse LTC pour recevoir les fonds.
hi: धनराशि प्राप्त करने के लिए LTC पता दर्ज करें।
id: Ketikkan alamat LTC untuk menerima dana.
it: Inserisci l'indirizzo LTC per ricevere fondi.
ja: 資金を受け取るには、LTC アドレスを入力してください。
ko: 자금을 받으려면 LTC 주소를 입력하세요.
nl: Voer het LTC-adres in om geld te ontvangen.
pt: Digite o endereço LTC para receber fundos.
ru: Введите адрес LTC для получения средств.
tr: Para almak için LTC adresini girin.
ur: فنڈز حاصل کرنے کے لیے LTC ایڈریس درج کریں۔
zh_cn: 输入 LTC 地址接收资金。

source: Enter the exact block height
ar: أدخل ارتفاع الكتلة بالضبط
de: Geben Sie die genaue Blockhöhe ein
es: Ingrese la altura exacta del bloque
fr: Entrez la hauteur exacte du bloc
hi: सटीक ब्लॉक ऊंचाई दर्ज करें
id: Ketikkan tinggi blok yang tepat
it: Inserisci l'altezza esatta del blocco
ja: 正確なブロックの高さを入力してください
ko: 정확한 블록 높이를 입력하세요.
nl: Voer de exacte blokhoogte in
pt: Insira a altura exata do bloco
ru: Введите точную высоту блока
tr: Tam blok yüksekliğini girin
ur: بلاک کی عین اونچائی درج کریں۔
zh_cn: 输入准确的区块高度

source: Enter the {count} words in order.
ar: أدخل الكلمات {count} بالترتيب.
de: Geben Sie die {count}-Wörter der Reihe nach ein.
es: Ingrese las palabras {count} en orden.
fr: Entrez les mots {count} dans l'ordre.
hi: {count} शब्दों को क्रम से दर्ज करें।
id: Ketikkan {count} kata secara berurutan.
it: Inserisci le parole {count} in ordine.
ja: {count} の単語を順番に入力します。
ko: {count} 단어를 순서대로 입력하세요.
nl: Voer de {count}-woorden in volgorde in.
pt: Insira as palavras {count} em ordem.
ru: Введите слова {count} по порядку.
tr: {count} sözcüklerini sırayla girin.
ur: {count} الفاظ ترتیب سے درج کریں۔
zh_cn: 按顺序输入 {count} 字。

source: Enter these words from your seed phrase
ar: أدخل هذه الكلمات من عبارة الاسترداد الخاصة بك
de: Geben Sie diese Wörter aus Ihrer Wiederherstellungsphrase ein
es: Ingresa estas palabras de tu frase semilla
fr: Entrez ces mots à partir de votre phrase de récupération
hi: अपने रिकवरी वाक्यांश से इन शब्दों को दर्ज करें
id: Ketikkan kata-kata ini dari frasa pemulihan Anda
it: Inserisci queste parole dalla tua frase di recupero
ja: リカバリーフレーズからこれらの単語を入力してください
ko: 복구 문구에서 다음 단어를 입력하세요.
nl: Voer deze woorden uit uw herstelzin in
pt: Insira estas palavras de sua frase de recuperação
ru: Введите эти слова из сид-фразы
tr: Bu kelimeleri kurtarma ifadenizden girin
ur: اپنے بازیابی کا جملہ کے جملے سے یہ الفاظ درج کریں۔
zh_cn: 输入助记词中的这些单词

source: Enter word {number}
ar: أدخل الكلمة {number}
de: Geben Sie das Wort {number} ein
es: Ingrese la palabra {number}
fr: Entrez le mot {number}
hi: शब्द {number} दर्ज करें
id: Ketikkan kata {number}
it: Immettere la parola {number}
ja: 単語 {number} を入力してください
ko: {number}라는 단어를 입력하세요.
nl: Voer het woord {number} in
pt: Digite a palavra {number}
ru: Введите слово {number}
tr: {number} kelimesini girin
ur: لفظ {number} درج کریں۔
zh_cn: 输入单词{number}

source: Enter your current passphrase
ar: أدخل عبارة المرور الحالية
de: Geben Sie Ihre aktuelle Passphrase ein
es: Ingresa tu contraseña actual
fr: Entrez votre phrase secrète actuelle
hi: अपना वर्तमान पासफ़्रेज़ दर्ज करें
id: Ketikkan frasa sandi Anda saat ini
it: Inserisci la tua passphrase attuale
ja: 現在のパスフレーズを入力してください
ko: 현재 암호를 입력하세요
nl: Voer uw huidige wachtwoordzin in
pt: Digite sua senha atual
ru: Введите текущую парольную фразу
tr: Mevcut parolanızı girin
ur: اپنا موجودہ پاسفریز درج کریں۔
zh_cn: 输入您当前的密码

source: Enter your current passphrase.
ar: أدخل عبارة المرور الحالية.
de: Geben Sie Ihre aktuelle Passphrase ein.
es: Ingresa tu contraseña actual.
fr: Entrez votre phrase secrète actuelle.
hi: अपना वर्तमान पासफ़्रेज़ दर्ज करें.
id: Ketikkan frasa sandi Anda saat ini.
it: Inserisci la tua passphrase attuale.
ja: 現在のパスフレーズを入力します。
ko: 현재 암호를 입력하세요.
nl: Voer uw huidige wachtwoordzin in.
pt: Digite sua senha atual.
ru: Введите текущую парольную фразу.
tr: Mevcut parolanızı girin.
ur: اپنا موجودہ پاسفریز درج کریں۔
zh_cn: 输入您当前的密码。

source: Enter your passphrase
ar: أدخل عبارة المرور الخاصة بك
de: Geben Sie Ihr Passwort ein
es: Ingresa tu contraseña
fr: Entrez votre phrase secrète
hi: अपना पासफ़्रेज़ दर्ज करें
id: Ketikkan frasa sandi Anda
it: Inserisci la tua passphrase
ja: パスフレーズを入力してください
ko: 암호를 입력하세요
nl: Voer uw wachtwoordzin in
pt: Digite sua senha
ru: Введите парольную фразу
tr: Parolanızı girin
ur: اپنا پاس فریز درج کریں۔
zh_cn: 输入您的密码

source: Enter your passphrase once to finish biometric setup.
ar: أدخل عبارة المرور الخاصة بك مرة واحدة لإنهاء إعداد القياسات الحيوية.
de: Geben Sie Ihr Passwort einmal ein, um die biometrische Einrichtung abzuschließen.
es: Ingresa tu contraseña una vez para finalizar la configuración biométrica.
fr: Entrez votre phrase secrète une fois pour terminer la configuration biométrique.
hi: बायोमेट्रिक सेटअप पूरा करने के लिए एक बार अपना पासफ़्रेज़ दर्ज करें।
id: Ketikkan frasa sandi Anda sekali untuk menyelesaikan pengaturan biometrik.
it: Inserisci la tua passphrase una volta per completare la configurazione biometrica.
ja: パスフレーズを 1 回入力して、生体認証のセットアップを完了します。
ko: 생체 인식 설정을 완료하려면 암호를 한 번 입력하세요.
nl: Voer uw wachtwoordzin één keer in om de biometrische configuratie te voltooien.
pt: Digite sua senha uma vez para concluir a configuração biométrica.
ru: Введите парольную фразу один раз, чтобы завершить биометрическую настройку.
tr: Biyometrik kurulumu tamamlamak için parolanızı bir kez girin.
ur: بائیو میٹرک سیٹ اپ مکمل کرنے کے لیے ایک بار اپنا پاس فریز درج کریں۔
zh_cn: 输入一次密码即可完成生物识别设置。

source: Enter your passphrase to access your wallets
ar: أدخل عبارة المرور الخاصة بك للوصول إلى محفظتك
de: Geben Sie Ihre Passphrase ein, um auf Ihre Wallets zuzugreifen
es: Ingresa tu contraseña para acceder a tus billeteras
fr: Entrez votre phrase secrète pour accéder à vos portefeuilles
hi: अपने वॉलेट तक पहुंचने के लिए अपना पासफ़्रेज़ दर्ज करें
id: Ketikkan frasa sandi untuk mengakses dompet Anda
it: Inserisci la tua passphrase per accedere ai tuoi portafogli
ja: パスフレーズを入力してウォレットにアクセスしてください
ko: 지갑에 접근하려면 암호를 입력하세요
nl: Voer uw wachtwoordzin in om toegang te krijgen tot uw portemonnee
pt: Digite sua senha para acessar suas carteiras
ru: Введите парольную фразу для доступа к вашим кошелькам
tr: Cüzdanlarınıza erişmek için parolanızı girin
ur: اپنے بٹوے تک رسائی کے لیے اپنا پاسفریز درج کریں۔
zh_cn: 输入您的密码以访问您的钱包

source: Enter your passphrase to authorize this transaction.
ar: أدخل عبارة المرور الخاصة بك لتخويل هذه المعاملة.
de: Geben Sie Ihr Passwort ein, um diese Transaktion zu autorisieren.
es: Ingresa tu contraseña para autorizar esta transacción.
fr: Entrez votre phrase secrète pour autoriser cette transaction.
hi: इस लेनदेन को अधिकृत करने के लिए अपना पासफ़्रेज़ दर्ज करें।
id: Ketikkan frasa sandi Anda untuk mengotorisasi transaksi ini.
it: Inserisci la tua passphrase per autorizzare questa transazione.
ja: このトランザクションを承認するにはパスフレーズを入力してください。
ko: 이 거래를 승인하려면 암호를 입력하세요.
nl: Voer uw wachtwoordzin in om deze transactie te autoriseren.
pt: Introduza a sua frase-passe para autorizar esta transação.
ru: Введите парольную фразу для авторизации этой транзакции.
tr: Bu işleme yetki vermek için parolanızı girin.
ur: اس لین دین کی اجازت دینے کے لیے اپنا پاس فریز درج کریں۔
zh_cn: 输入您的密码以授权此交易。

source: Enter your passphrase to unlock and access your wallets
ar: أدخل عبارة المرور الخاصة بك لفتح محفظتك والوصول إليها
de: Geben Sie Ihre Passphrase ein, um Ihre Wallets zu entsperren und darauf zuzugreifen
es: Ingresa tu contraseña para desbloquear y acceder a tus billeteras
fr: Entrez votre phrase secrète pour déverrouiller et accéder à vos portefeuilles
hi: अपने वॉलेट को अनलॉक करने और उस तक पहुंचने के लिए अपना पासफ़्रेज़ दर्ज करें
id: Ketikkan frasa sandi Anda untuk membuka kunci dan mengakses dompet Anda
it: Inserisci la tua passphrase per sbloccare e accedere ai tuoi portafogli
ja: パスフレーズを入力してウォレットのロックを解除してアクセスします
ko: 지갑을 잠금 해제하고 액세스하려면 암호를 입력하세요.
nl: Voer uw wachtwoordzin in om uw portemonnee te ontgrendelen en toegang te krijgen
pt: Digite sua senha para desbloquear e acessar suas carteiras
ru: Введите парольную фразу, чтобы разблокировать и получить доступ к своим кошелькам
tr: Cüzdanlarınızın kilidini açmak ve bunlara erişmek için parolanızı girin
ur: اپنے بٹوے کو غیر مقفل کرنے اور اس تک رسائی کے لیے اپنا پاسفریز درج کریں۔
zh_cn: 输入您的密码以解锁并访问您的钱包

source: Enter your seed phrase
ar: أدخل عبارة الاسترداد الخاصة بك
de: Geben Sie Ihre Wiederherstellungsphrase ein
es: Ingresa tu frase semilla
fr: Entrez votre phrase de récupération
hi: अपना रिकवरी वाक्यांश दर्ज करें
id: Ketikkan frasa pemulihan Anda
it: Inserisci la tua frase di recupero
ja: リカバリーフレーズを入力してください
ko: 복구 문구를 입력하세요
nl: Voer uw herstelzin in
pt: Insira sua frase de recuperação
ru: Введите сид-фразу
tr: Kurtarma ifadenizi girin
ur: اپنا بازیابی کا جملہ درج کریں۔
zh_cn: 输入您的助记词

source: Enter your wallet passphrase
ar: أدخل عبارة مرور محفظتك
de: Geben Sie Ihr Wallet-Passwort ein
es: Ingresa la contraseña de tu billetera
fr: Entrez la phrase secrète de votre portefeuille
hi: अपना वॉलेट पासफ़्रेज़ दर्ज करें
id: Ketikkan frasa sandi dompet Anda
it: Inserisci la passphrase del tuo portafoglio
ja: ウォレットのパスフレーズを入力してください
ko: 지갑 비밀번호를 입력하세요
nl: Voer de wachtwoordzin van uw portemonnee in
pt: Digite a senha da sua carteira
ru: Введите кодовую фразу вашего кошелька
tr: Cüzdan parolanızı girin
ur: اپنے بٹوے کا پاسفریز درج کریں۔
zh_cn: 输入您的钱包密码

source: Enter {ticker} address
ar: أدخل عنوان {ticker}
de: Geben Sie die {ticker}-Adresse ein
es: Ingrese la dirección {ticker}
fr: Entrez l'adresse {ticker}
hi: {ticker} पता दर्ज करें
id: Ketikkan alamat {ticker}
it: Inserisci l'indirizzo {ticker}
ja: {ticker} アドレスを入力してください
ko: {ticker} 주소를 입력하세요
nl: Voer het {ticker}-adres in
pt: Insira o endereço {ticker}
ru: Введите адрес {ticker}
tr: {ticker} adresini girin
ur: {ticker} ایڈریس درج کریں۔
zh_cn: 输入{ticker}地址

source: Entering it opens a decoy wallet.
ar: الدخول إليه يفتح محفظة شرك.
de: Wenn man es betritt, öffnet sich eine Täuschungsmappe.
es: Al ingresar se abre una billetera señuelo.
fr: En y entrant, vous ouvrez un portefeuille leurre.
hi: इसे दर्ज करने पर एक डिकॉय वॉलेट खुलता है।
id: Mengetikannya akan membuka dompet umpan (decoy).
it: Entrando si apre un portafoglio esca.
ja: これを入力すると、おとりウォレットが開きます。
ko: 입력하면 미끼 지갑이 열립니다.
nl: Als je deze binnengaat, wordt een lokportemonnee geopend.
pt: Entrar nele abre uma carteira isca.
ru: При его вводе открывается кошелек-ловушка.
tr: Girmek bir tuzak cüzdanı açar.
ur: اس میں داخل ہونے سے ایک پرس کھل جاتا ہے۔
zh_cn: 输入它会打开一个诱饵钱包。

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pt: Erro
ru: Ошибка
tr: Hata
ur: خرابی
zh_cn: 错误

source: Error loading address
ar: خطأ في تحميل العنوان
de: Fehler beim Laden der Adresse
es: Error al cargar la dirección
fr: Erreur de chargement de l'adresse
hi: पता लोड करने में त्रुटि
id: Gagal memuat alamat
it: Errore durante il caricamento dell'indirizzo
ja: 住所の読み込みエラー
ko: 주소를 로드하는 중에 오류가 발생했습니다.
nl: Fout bij laden van adres
pt: Erro ao carregar endereço
ru: Ошибка загрузки адреса.
tr: Adres yüklenirken hata oluştu
ur: ایڈریس لوڈ کرنے میں خرابی۔
zh_cn: 加载地址时出错

source: Error loading receive screen
ar: حدث خطأ أثناء تحميل شاشة الاستلام
de: Fehler beim Laden des Empfangsbildschirms
es: Error al cargar la pantalla de recepción
fr: Erreur lors du chargement de l'écran de réception
hi: प्राप्त स्क्रीन लोड करने में त्रुटि
id: Gagal memuat layar terima
it: Errore durante il caricamento della schermata di ricezione
ja: 受信画面の読み込みエラー
ko: 수신 화면을 로드하는 중 오류가 발생했습니다.
nl: Fout bij het laden van het ontvangstscherm
pt: Erro ao carregar a tela de recebimento
ru: Ошибка при загрузке экрана получения
tr: Alma ekranı yüklenirken hata oluştu
ur: موصول سکرین لوڈ کرنے میں خرابی۔
zh_cn: 加载接收屏幕时出错

source: Error rendering content
ar: حدث خطأ أثناء عرض المحتوى
de: Fehler beim Rendern des Inhalts
es: Error al renderizar contenido
fr: Erreur de rendu du contenu
hi: सामग्री प्रस्तुत करने में त्रुटि
id: Gagal menampilkan konten
it: Errore durante il rendering del contenuto
ja: コンテンツのレンダリングでエラーが発生しました
ko: 콘텐츠 렌더링 오류
nl: Fout bij het weergeven van inhoud
pt: Erro ao renderizar conteúdo
ru: Ошибка рендеринга контента
tr: İçerik oluşturulurken hata oluştu
ur: مواد پیش کرنے میں خرابی۔
zh_cn: 渲染内容时出错

source: Error showing rescan dialog: {error}
ar: خطأ في إظهار مربع حوار إعادة الفحص: {error}
de: Fehler beim Anzeigen des Dialogfelds zum erneuten Scannen: {error}
es: Error al mostrar el cuadro de diálogo de volver a escanear: {error}
fr: Erreur lors de l'affichage de la boîte de dialogue de nouvelle analyse : {error}
hi: पुनः स्कैन संवाद दिखाने में त्रुटि: {error}
id: Gagal menampilkan dialog pemindaian ulang: {error}
it: Errore durante la visualizzazione della finestra di dialogo di nuova scansione: {error}
ja: 再スキャン ダイアログ表示エラー: {error}
ko: 재검색 대화 상자 표시 오류: {error}
nl: Fout bij het tonen van het dialoogvenster voor opnieuw scannen: {error}
pt: Erro ao exibir a caixa de diálogo de nova verificação: {error}
ru: Ошибка отображения диалогового окна повторного сканирования: {error}
tr: Yeniden tarama iletişim kutusunu gösterirken hata oluştu: {error}
ur: دوبارہ اسکین ڈائیلاگ دکھانے میں خرابی: {error}
zh_cn: 显示重新扫描对话框时出错：{error}

source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
nl: Fout: {error}
pt: Erro: {error}
ru: Ошибка: {error}
tr: Hata: {error}
ur: خرابی: {error}
zh_cn: 错误：{error}

source: Estimated fees
ar: الرسوم المقدرة
de: Geschätzte Gebühren
es: Comisiones estimadas
fr: Frais estimés
hi: अनुमानित फीस
id: Perkiraan biaya
it: Commissioni stimate
ja: 料金の目安
ko: 예상 수수료
nl: Geschatte kosten
pt: Taxas estimadas
ru: Расчетные комиссии
tr: Tahmini ücretler
ur: تخمینی فیس
zh_cn: 预计手续费

source: Estimated receive
ar: الاستلام المقدر
de: Voraussichtlicher Erhalt
es: Recepción estimada
fr: Réception estimée
hi: अनुमानित प्राप्ति
id: Perkiraan yang diterima
it: Ricezione stimata
ja: 受取予定額
ko: 예상 수신
nl: Geschatte ontvangst
pt: Recebimento estimado
ru: Расчетное получение
tr: Tahmini alım
ur: متوقع وصول
zh_cn: 预计接收

source: Euro
ar: اليورو
es: euros
fr: euros
hi: यूरो
ja: ユーロ
ko: 유로
ru: Евро
tr: Avro
ur: یورو
zh_cn: 欧元

source: Exact block height
ar: ارتفاع الكتلة بالضبط
de: Genaue Blockhöhe
es: Altura exacta del bloque
fr: Hauteur exacte du bloc
hi: सटीक ब्लॉक ऊंचाई
id: Tinggi blok tepat
it: Altezza esatta del blocco
ja: 正確なブロックの高さ
ko: 정확한 블록 높이
nl: Exacte blokhoogte
pt: Altura exata do bloco
ru: Точная высота блока
tr: Tam blok yüksekliği
ur: عین مطابق بلاک اونچائی
zh_cn: 确切的区块高度
